-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.93%     441.554us        97.61%      14.729ms      14.729ms          -4 b      -2.26 Mb             1  
                     aten::linear         0.08%      12.614us        54.10%       8.164ms       2.721ms      35.91 Kb           0 b             3  
                      aten::addmm        53.69%       8.101ms        53.87%       8.129ms       2.710ms      35.91 Kb      35.91 Kb             3  
                     aten::conv2d         0.11%      16.786us        30.38%       4.584ms     916.779us       1.85 Mb           0 b             5  
                aten::convolution         0.11%      16.888us        30.27%       4.567ms     913.422us       1.85 Mb           0 b             5  
               aten::_convolution         0.21%      31.825us        30.16%       4.550ms     910.045us       1.85 Mb           0 b             5  
         aten::mkldnn_convolution        29.83%       4.501ms        29.94%       4.518ms     903.680us       1.85 Mb           0 b             5  
                 aten::max_pool2d         0.08%      11.515us         9.33%       1.408ms     469.421us     345.00 Kb    -690.00 Kb             3  
    aten::max_pool2d_with_indices         9.17%       1.384ms         9.26%       1.397ms     465.583us       1.01 Mb           0 b             3  
                      aten::zeros         2.35%     354.558us         2.39%     360.259us     360.259us           4 b           0 b             1  
                      aten::relu_         0.16%      24.660us         0.67%     100.549us      14.364us           0 b           0 b             7  
                 aten::threshold_         0.50%      75.889us         0.50%      75.889us      10.841us           0 b           0 b             7  
                      aten::empty         0.16%      24.883us         0.16%      24.883us       1.464us       1.85 Mb       1.85 Mb            17  
                          aten::t         0.07%      10.983us         0.15%      22.191us       7.397us           0 b           0 b             3  
                      aten::copy_         0.13%      19.977us         0.13%      19.977us       6.659us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.01%       2.029us         0.11%      17.217us      17.217us      36.00 Kb           0 b             1  
       aten::_adaptive_avg_pool2d         0.09%      13.066us         0.10%      15.188us      15.188us      36.00 Kb           0 b             1  
                  aten::transpose         0.05%       7.108us         0.07%      11.208us       3.736us           0 b           0 b             3  
                    aten::resize_         0.07%      10.863us         0.07%      10.863us       1.552us       1.05 Mb       1.05 Mb             7  
                    aten::flatten         0.03%       3.788us         0.07%       9.833us       9.833us           0 b           0 b             1  
                     aten::expand         0.03%       4.955us         0.04%       6.306us       2.102us           0 b           0 b             3  
                       aten::view         0.04%       6.045us         0.04%       6.045us       6.045us           0 b           0 b             1  
                 aten::as_strided         0.04%       5.451us         0.04%       5.451us       0.909us           0 b           0 b             6  
                aten::as_strided_         0.03%       5.054us         0.03%       5.054us       1.011us           0 b           0 b             5  
                    aten::dropout         0.01%       1.936us         0.01%       1.936us       0.968us           0 b           0 b             2  
                      aten::zero_         0.01%       1.077us         0.01%       1.077us       1.077us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.089ms
