-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         3.12%     497.467us        99.92%      15.939ms      15.939ms          -4 b      -2.26 Mb             1  
                     aten::linear         0.10%      15.508us        53.86%       8.592ms       2.864ms      35.91 Kb           0 b             3  
                      aten::addmm        53.32%       8.506ms        53.56%       8.544ms       2.848ms      35.91 Kb      35.91 Kb             3  
                     aten::conv2d         0.11%      17.375us        33.20%       5.296ms       1.059ms       1.85 Mb           0 b             5  
                aten::convolution         0.11%      17.219us        33.09%       5.278ms       1.056ms       1.85 Mb           0 b             5  
               aten::_convolution         0.21%      34.277us        32.98%       5.261ms       1.052ms       1.85 Mb           0 b             5  
         aten::mkldnn_convolution        32.64%       5.207ms        32.76%       5.227ms       1.045ms       1.85 Mb           0 b             5  
                 aten::max_pool2d         0.08%      13.441us         8.82%       1.407ms     468.855us     345.00 Kb    -690.00 Kb             3  
    aten::max_pool2d_with_indices         8.64%       1.379ms         8.73%       1.393ms     464.375us       1.01 Mb           0 b             3  
                      aten::relu_         0.18%      29.114us         0.70%     111.540us      15.934us           0 b           0 b             7  
                 aten::threshold_         0.52%      82.426us         0.52%      82.426us      11.775us           0 b           0 b             7  
                          aten::t         0.10%      15.473us         0.20%      32.467us      10.822us           0 b           0 b             3  
                      aten::empty         0.19%      29.907us         0.19%      29.907us       1.759us       1.85 Mb       1.85 Mb            17  
                      aten::copy_         0.15%      24.654us         0.15%      24.654us       8.218us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.01%       1.985us         0.13%      21.411us      21.411us      36.00 Kb           0 b             1  
       aten::_adaptive_avg_pool2d         0.11%      17.478us         0.12%      19.426us      19.426us      36.00 Kb           0 b             1  
                  aten::transpose         0.07%      11.052us         0.11%      16.994us       5.665us           0 b           0 b             3  
                      aten::zeros         0.05%       7.288us         0.08%      13.115us      13.115us           4 b           0 b             1  
                    aten::resize_         0.07%      11.791us         0.07%      11.791us       1.684us       1.05 Mb       1.05 Mb             7  
                     aten::expand         0.05%       7.518us         0.06%       9.955us       3.318us           0 b           0 b             3  
                    aten::flatten         0.02%       3.343us         0.06%       9.577us       9.577us           0 b           0 b             1  
                 aten::as_strided         0.05%       8.379us         0.05%       8.379us       1.396us           0 b           0 b             6  
                       aten::view         0.04%       6.234us         0.04%       6.234us       6.234us           0 b           0 b             1  
                aten::as_strided_         0.03%       5.045us         0.03%       5.045us       1.009us           0 b           0 b             5  
                    aten::dropout         0.02%       2.553us         0.02%       2.553us       1.276us           0 b           0 b             2  
                      aten::zero_         0.01%       1.793us         0.01%       1.793us       1.793us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.953ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.29%     436.362us        99.86%      10.166ms      10.166ms          -4 b      -2.07 Mb             1  
                     aten::linear         0.12%      12.630us        55.95%       5.696ms       1.899ms      35.91 Kb           0 b             3  
                      aten::addmm        55.31%       5.630ms        55.58%       5.658ms       1.886ms      35.91 Kb      35.91 Kb             3  
                     aten::conv2d         0.19%      19.040us        28.50%       2.901ms     580.193us     947.25 Kb           0 b             5  
                aten::convolution         0.17%      17.605us        28.31%       2.882ms     576.385us     947.25 Kb           0 b             5  
               aten::_convolution         0.34%      34.879us        28.14%       2.864ms     572.864us     947.25 Kb           0 b             5  
         aten::mkldnn_convolution        20.55%       2.092ms        20.73%       2.110ms     527.592us     820.50 Kb           0 b             4  
                 aten::max_pool2d         0.14%      14.032us         9.16%     932.099us     310.700us     172.50 Kb    -345.00 Kb             3  
    aten::max_pool2d_with_indices         8.90%     905.892us         9.02%     918.067us     306.022us     517.50 Kb           0 b             3  
       aten::_convolution_nogroup         0.13%      12.770us         7.06%     719.076us     719.076us     126.75 Kb           0 b             1  
                aten::thnn_conv2d         0.05%       4.874us         6.86%     698.042us     698.042us     126.75 Kb    -570.38 Kb             1  
        aten::thnn_conv2d_forward         1.17%     119.260us         6.81%     693.168us     693.168us     697.12 Kb           0 b             1  
                     aten::addmm_         5.45%     554.805us         5.45%     554.805us     554.805us           0 b           0 b             1  
                        aten::add         1.09%     111.314us         1.09%     111.314us      22.263us     947.25 Kb     947.25 Kb             5  
                      aten::relu_         0.21%      21.488us         0.59%      59.812us       8.545us           0 b           0 b             7  
                 aten::threshold_         0.38%      38.324us         0.38%      38.324us       5.475us           0 b           0 b             7  
                      aten::empty         0.27%      27.970us         0.27%      27.970us       1.472us     820.52 Kb     820.52 Kb            19  
                          aten::t         0.13%      12.883us         0.25%      25.361us       8.454us           0 b           0 b             3  
                      aten::copy_         0.18%      18.769us         0.18%      18.769us       6.256us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.02%       2.021us         0.16%      15.955us      15.955us      18.00 Kb           0 b             1  
                      aten::zeros         0.09%       8.780us         0.14%      14.651us      14.651us           4 b           0 b             1  
       aten::_adaptive_avg_pool2d         0.11%      11.498us         0.14%      13.934us      13.934us      18.00 Kb           0 b             1  
                    aten::resize_         0.13%      13.274us         0.13%      13.274us       1.475us       1.20 Mb       1.20 Mb             9  
                  aten::transpose         0.08%       8.172us         0.12%      12.478us       4.159us           0 b           0 b             3  
                       aten::view         0.08%       8.449us         0.08%       8.449us       2.816us           0 b           0 b             3  
                    aten::flatten         0.03%       2.876us         0.08%       8.416us       8.416us           0 b           0 b             1  
          aten::_nnpack_available         0.08%       8.264us         0.08%       8.264us       8.264us           0 b           0 b             1  
                 aten::as_strided         0.08%       7.989us         0.08%       7.989us       0.799us           0 b           0 b            10  
                     aten::select         0.06%       5.992us         0.08%       7.658us       2.553us           0 b           0 b             3  
                     aten::expand         0.05%       5.513us         0.07%       7.086us       2.362us           0 b           0 b             3  
                aten::as_strided_         0.04%       4.096us         0.04%       4.096us       1.024us           0 b           0 b             4  
                    aten::reshape         0.02%       2.274us         0.03%       3.119us       3.119us           0 b           0 b             1  
                  aten::unsqueeze         0.02%       1.951us         0.02%       2.395us       2.395us           0 b           0 b             1  
                    aten::dropout         0.02%       2.213us         0.02%       2.213us       1.106us           0 b           0 b             2  
                      aten::zero_         0.01%       1.477us         0.01%       1.477us       1.477us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.180ms
