-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.95%     429.332us        99.92%      14.557ms      14.557ms          -4 b      -2.26 Mb             1  
                     aten::linear         0.09%      13.104us        56.16%       8.181ms       2.727ms      35.91 Kb           0 b             3  
                      aten::addmm        55.72%       8.118ms        55.91%       8.146ms       2.715ms      35.91 Kb      35.91 Kb             3  
                     aten::conv2d         0.11%      16.152us        30.47%       4.440ms     887.961us       1.85 Mb           0 b             5  
                aten::convolution         0.10%      15.204us        30.36%       4.424ms     884.730us       1.85 Mb           0 b             5  
               aten::_convolution         0.22%      31.340us        30.26%       4.408ms     881.690us       1.85 Mb           0 b             5  
         aten::mkldnn_convolution        29.93%       4.360ms        30.04%       4.377ms     875.422us       1.85 Mb           0 b             5  
                 aten::max_pool2d         0.08%      11.886us         9.48%       1.381ms     460.487us     345.00 Kb    -690.00 Kb             3  
    aten::max_pool2d_with_indices         9.31%       1.357ms         9.40%       1.370ms     456.525us       1.01 Mb           0 b             3  
                      aten::relu_         0.16%      22.828us         0.65%      94.544us      13.506us           0 b           0 b             7  
                 aten::threshold_         0.49%      71.716us         0.49%      71.716us      10.245us           0 b           0 b             7  
                      aten::empty         0.17%      24.503us         0.17%      24.503us       1.441us       1.85 Mb       1.85 Mb            17  
                          aten::t         0.08%      11.091us         0.16%      22.655us       7.552us           0 b           0 b             3  
                      aten::copy_         0.13%      19.008us         0.13%      19.008us       6.336us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.01%       2.167us         0.12%      17.558us      17.558us      36.00 Kb           0 b             1  
       aten::_adaptive_avg_pool2d         0.09%      13.069us         0.11%      15.391us      15.391us      36.00 Kb           0 b             1  
                      aten::zeros         0.05%       7.099us         0.08%      11.905us      11.905us           4 b           0 b             1  
                  aten::transpose         0.05%       7.685us         0.08%      11.564us       3.855us           0 b           0 b             3  
                    aten::resize_         0.07%      10.624us         0.07%      10.624us       1.518us       1.05 Mb       1.05 Mb             7  
                    aten::flatten         0.02%       3.592us         0.06%       9.145us       9.145us           0 b           0 b             1  
                     aten::expand         0.03%       4.873us         0.04%       6.418us       2.139us           0 b           0 b             3  
                       aten::view         0.04%       5.553us         0.04%       5.553us       5.553us           0 b           0 b             1  
                 aten::as_strided         0.04%       5.424us         0.04%       5.424us       0.904us           0 b           0 b             6  
                aten::as_strided_         0.03%       4.637us         0.03%       4.637us       0.927us           0 b           0 b             5  
                    aten::dropout         0.01%       2.106us         0.01%       2.106us       1.053us           0 b           0 b             2  
                      aten::zero_         0.01%       0.993us         0.01%       0.993us       0.993us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.569ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         3.87%     377.809us        99.88%       9.756ms       9.756ms          -4 b      -2.07 Mb             1  
                     aten::linear         0.11%      10.832us        56.13%       5.483ms       1.828ms      35.91 Kb           0 b             3  
                      aten::addmm        55.59%       5.430ms        55.82%       5.452ms       1.817ms      35.91 Kb      35.91 Kb             3  
                     aten::conv2d         0.17%      16.578us        28.71%       2.804ms     560.814us     947.25 Kb           0 b             5  
                aten::convolution         0.18%      18.030us        28.54%       2.787ms     557.498us     947.25 Kb           0 b             5  
               aten::_convolution         0.34%      32.884us        28.36%       2.769ms     553.892us     947.25 Kb           0 b             5  
         aten::mkldnn_convolution        20.59%       2.011ms        20.73%       2.025ms     506.219us     820.50 Kb           0 b             4  
                 aten::max_pool2d         0.12%      11.504us         9.19%     897.097us     299.032us     172.50 Kb    -345.00 Kb             3  
    aten::max_pool2d_with_indices         8.95%     873.833us         9.07%     885.593us     295.198us     517.50 Kb           0 b             3  
       aten::_convolution_nogroup         0.16%      15.728us         7.29%     711.703us     711.703us     126.75 Kb           0 b             1  
                aten::thnn_conv2d         0.05%       4.491us         7.02%     685.263us     685.263us     126.75 Kb    -570.38 Kb             1  
        aten::thnn_conv2d_forward         1.23%     119.813us         6.97%     680.772us     680.772us     697.12 Kb           0 b             1  
                     aten::addmm_         5.55%     542.058us         5.55%     542.058us     542.058us           0 b           0 b             1  
                        aten::add         1.15%     112.755us         1.15%     112.755us      22.551us     947.25 Kb     947.25 Kb             5  
                      aten::relu_         0.22%      21.078us         0.57%      55.442us       7.920us           0 b           0 b             7  
                 aten::threshold_         0.35%      34.364us         0.35%      34.364us       4.909us           0 b           0 b             7  
                      aten::empty         0.23%      22.854us         0.23%      22.854us       1.203us     820.52 Kb     820.52 Kb            19  
                          aten::t         0.10%      10.137us         0.20%      19.773us       6.591us           0 b           0 b             3  
                      aten::copy_         0.15%      14.591us         0.15%      14.591us       4.864us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.02%       2.043us         0.15%      14.577us      14.577us      18.00 Kb           0 b             1  
                    aten::resize_         0.13%      12.878us         0.13%      12.878us       1.431us       1.20 Mb       1.20 Mb             9  
       aten::_adaptive_avg_pool2d         0.10%       9.899us         0.13%      12.534us      12.534us      18.00 Kb           0 b             1  
                      aten::zeros         0.07%       6.528us         0.12%      11.408us      11.408us           4 b           0 b             1  
          aten::_nnpack_available         0.11%      10.712us         0.11%      10.712us      10.712us           0 b           0 b             1  
                  aten::transpose         0.07%       6.355us         0.10%       9.636us       3.212us           0 b           0 b             3  
                       aten::view         0.08%       7.799us         0.08%       7.799us       2.600us           0 b           0 b             3  
                    aten::flatten         0.02%       2.348us         0.08%       7.632us       7.632us           0 b           0 b             1  
                     aten::select         0.06%       5.751us         0.08%       7.401us       2.467us           0 b           0 b             3  
                 aten::as_strided         0.07%       6.627us         0.07%       6.627us       0.663us           0 b           0 b            10  
                     aten::expand         0.05%       4.509us         0.06%       5.717us       1.906us           0 b           0 b             3  
                aten::as_strided_         0.04%       3.567us         0.04%       3.567us       0.892us           0 b           0 b             4  
                    aten::reshape         0.02%       2.389us         0.03%       3.108us       3.108us           0 b           0 b             1  
                  aten::unsqueeze         0.02%       2.022us         0.03%       2.510us       2.510us           0 b           0 b             1  
                    aten::dropout         0.02%       2.417us         0.02%       2.417us       1.208us           0 b           0 b             2  
                      aten::zero_         0.01%       1.152us         0.01%       1.152us       1.152us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.767ms
