-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.93%       1.217ms        99.77%      20.466ms      20.466ms          -4 b      -2.26 Mb             1  
                     aten::linear         0.83%     171.170us        53.12%      10.898ms       3.633ms      35.91 Kb           0 b             3  
                      aten::addmm        50.71%      10.404ms        51.23%      10.509ms       3.503ms      35.91 Kb      35.91 Kb             3  
                     aten::conv2d         0.17%      34.400us        25.35%       5.200ms       1.040ms       1.85 Mb           0 b             5  
                aten::convolution         0.19%      39.068us        25.18%       5.166ms       1.033ms       1.85 Mb           0 b             5  
               aten::_convolution         0.27%      55.920us        24.99%       5.127ms       1.025ms       1.85 Mb           0 b             5  
         aten::mkldnn_convolution        24.27%       4.978ms        24.72%       5.071ms       1.014ms       1.85 Mb           0 b             5  
                 aten::max_pool2d         0.24%      48.390us        12.68%       2.600ms     866.830us     345.00 Kb    -690.00 Kb             3  
    aten::max_pool2d_with_indices        12.17%       2.496ms        12.44%       2.552ms     850.700us       1.01 Mb           0 b             3  
                      aten::relu_         0.56%     114.780us         1.88%     385.428us      55.061us           0 b           0 b             7  
                 aten::threshold_         1.32%     270.648us         1.32%     270.648us      38.664us           0 b           0 b             7  
                          aten::t         0.54%     110.619us         1.06%     217.029us      72.343us           0 b           0 b             3  
                      aten::empty         0.53%     107.950us         0.53%     107.950us       6.350us       1.85 Mb       1.85 Mb            17  
                  aten::transpose         0.46%      94.380us         0.52%     106.410us      35.470us           0 b           0 b             3  
                    aten::flatten         0.36%      73.700us         0.41%      83.840us      83.840us           0 b           0 b             1  
                      aten::copy_         0.40%      81.340us         0.40%      81.340us      27.113us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.19%      38.740us         0.36%      72.959us      72.959us      36.00 Kb           0 b             1  
                    aten::resize_         0.26%      53.619us         0.26%      53.619us       7.660us       1.05 Mb       1.05 Mb             7  
                      aten::zeros         0.17%      34.490us         0.23%      47.910us      47.910us           4 b           0 b             1  
       aten::_adaptive_avg_pool2d         0.15%      30.610us         0.17%      34.219us      34.219us      36.00 Kb           0 b             1  
                     aten::expand         0.07%      13.340us         0.08%      16.930us       5.643us           0 b           0 b             3  
                 aten::as_strided         0.08%      15.620us         0.08%      15.620us       2.603us           0 b           0 b             6  
                       aten::view         0.05%      10.140us         0.05%      10.140us      10.140us           0 b           0 b             1  
                      aten::zero_         0.04%       7.870us         0.04%       7.870us       7.870us           0 b           0 b             1  
                aten::as_strided_         0.03%       6.490us         0.03%       6.490us       1.298us           0 b           0 b             5  
                    aten::dropout         0.03%       5.600us         0.03%       5.600us       2.800us           0 b           0 b             2  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.514ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.43%     785.706us        99.78%      17.701ms      17.701ms          -4 b      -2.07 Mb             1  
                     aten::linear         0.23%      40.879us        44.09%       7.821ms       2.607ms      35.91 Kb           0 b             3  
                      aten::addmm        43.03%       7.633ms        43.41%       7.700ms       2.567ms      35.91 Kb      35.91 Kb             3  
                     aten::conv2d         0.16%      28.329us        40.67%       7.215ms       1.443ms     947.25 Kb           0 b             5  
                aten::convolution         0.18%      32.610us        40.52%       7.187ms       1.437ms     947.25 Kb           0 b             5  
               aten::_convolution         0.46%      81.030us        40.33%       7.154ms       1.431ms     947.25 Kb           0 b             5  
       aten::_convolution_nogroup         0.41%      73.380us        23.65%       4.195ms       4.195ms     126.75 Kb           0 b             1  
                aten::thnn_conv2d         0.22%      39.640us        23.22%       4.120ms       4.120ms     126.75 Kb    -570.38 Kb             1  
        aten::thnn_conv2d_forward         3.71%     658.326us        23.00%       4.080ms       4.080ms     697.12 Kb           0 b             1  
                     aten::addmm_        19.09%       3.387ms        19.09%       3.387ms       3.387ms           0 b           0 b             1  
         aten::mkldnn_convolution        16.09%       2.855ms        16.23%       2.878ms     719.597us     820.50 Kb           0 b             4  
                 aten::max_pool2d         0.11%      19.150us         8.04%       1.427ms     475.618us     172.50 Kb    -345.00 Kb             3  
    aten::max_pool2d_with_indices         7.82%       1.386ms         7.94%       1.408ms     469.235us     517.50 Kb           0 b             3  
                        aten::add         1.47%     261.290us         1.47%     261.290us      52.258us     947.25 Kb     947.25 Kb             5  
                      aten::relu_         0.29%      50.890us         0.75%     132.349us      18.907us           0 b           0 b             7  
                 aten::threshold_         0.46%      81.459us         0.46%      81.459us      11.637us           0 b           0 b             7  
                          aten::t         0.19%      33.260us         0.45%      80.250us      26.750us           0 b           0 b             3  
                      aten::empty         0.27%      47.330us         0.27%      47.330us       2.491us     820.52 Kb     820.52 Kb            19  
                  aten::transpose         0.15%      27.270us         0.26%      46.990us      15.663us           0 b           0 b             3  
                      aten::copy_         0.24%      42.889us         0.24%      42.889us      14.296us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.03%       5.400us         0.22%      38.390us      38.390us      18.00 Kb           0 b             1  
                      aten::zeros         0.12%      21.540us         0.22%      38.200us      38.200us           4 b           0 b             1  
       aten::_adaptive_avg_pool2d         0.17%      29.380us         0.19%      32.990us      32.990us      18.00 Kb           0 b             1  
                 aten::as_strided         0.15%      26.020us         0.15%      26.020us       2.602us           0 b           0 b            10  
                    aten::resize_         0.13%      22.360us         0.13%      22.360us       2.484us       1.20 Mb       1.20 Mb             9  
                     aten::expand         0.08%      14.970us         0.10%      17.980us       5.993us           0 b           0 b             3  
                     aten::select         0.08%      14.280us         0.09%      16.850us       5.617us           0 b           0 b             3  
                       aten::view         0.08%      14.290us         0.08%      14.290us       4.763us           0 b           0 b             3  
                    aten::flatten         0.02%       4.280us         0.08%      14.050us      14.050us           0 b           0 b             1  
                aten::as_strided_         0.04%       6.620us         0.04%       6.620us       1.655us           0 b           0 b             4  
                    aten::reshape         0.02%       3.390us         0.03%       4.490us       4.490us           0 b           0 b             1  
                  aten::unsqueeze         0.02%       3.470us         0.02%       4.190us       4.190us           0 b           0 b             1  
                    aten::dropout         0.02%       4.160us         0.02%       4.160us       2.080us           0 b           0 b             2  
                      aten::zero_         0.02%       2.690us         0.02%       2.690us       2.690us           0 b           0 b             1  
          aten::_nnpack_available         0.01%       1.730us         0.01%       1.730us       1.730us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.739ms
