-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.87%       8.764ms        99.99%     149.273ms     149.273ms          -4 b    -237.54 Mb             1  
                     aten::conv2d         0.30%     450.071us        71.70%     107.035ms     668.966us      42.21 Mb           0 b           160  
                aten::convolution         0.29%     426.240us        71.40%     106.584ms     666.153us      42.21 Mb           0 b           160  
               aten::_convolution         0.54%     798.956us        71.11%     106.158ms     663.489us      42.21 Mb           0 b           160  
       aten::_convolution_nogroup         0.24%     358.719us        59.08%      88.192ms     839.922us      31.15 Mb           0 b           105  
                aten::thnn_conv2d         0.18%     266.856us        58.81%      87.789ms     836.089us      31.15 Mb      -7.75 Mb           105  
        aten::thnn_conv2d_forward         3.49%       5.205ms        58.63%      87.522ms     833.548us      38.90 Mb           0 b           105  
                         aten::mm        52.46%      78.321ms        52.46%      78.321ms     966.926us           0 b           0 b            81  
         aten::mkldnn_convolution        11.35%      16.941ms        11.50%      17.167ms     312.135us      11.05 Mb           0 b            55  
                 aten::batch_norm         0.23%     346.588us         9.04%      13.496ms      83.825us     112.21 Mb           0 b           161  
     aten::_batch_norm_impl_index         0.54%     804.309us         8.81%      13.149ms      81.672us     112.21 Mb           0 b           161  
          aten::native_batch_norm         7.30%      10.901ms         8.19%      12.231ms      75.969us     112.21 Mb    -859.12 Kb           161  
                        aten::cat         0.25%     371.180us         8.07%      12.052ms     146.979us      80.91 Mb           0 b            82  
                       aten::_cat         5.26%       7.855ms         7.82%      11.681ms     142.453us      80.91 Mb           0 b            82  
                 aten::max_pool2d         0.00%       5.655us         3.02%       4.504ms       4.504ms       1.15 Mb      -2.30 Mb             1  
    aten::max_pool2d_with_indices         3.01%       4.493ms         3.01%       4.499ms       4.499ms       3.45 Mb           0 b             1  
                     aten::narrow         0.67%       1.007ms         2.35%       3.510ms       3.060us           0 b           0 b          1147  
                      aten::relu_         0.30%     444.814us         1.78%       2.654ms      16.482us           0 b           0 b           161  
                      aten::slice         1.08%       1.619ms         1.68%       2.504ms       2.183us           0 b           0 b          1147  
                     aten::addmm_         1.55%       2.313ms         1.55%       2.313ms      96.388us           0 b           0 b            24  
                 aten::threshold_         1.48%       2.209ms         1.48%       2.209ms      13.720us           0 b           0 b           161  
                 aten::empty_like         0.44%     650.159us         0.89%       1.330ms       2.754us     113.04 Mb           0 b           483  
                      aten::empty         0.79%       1.183ms         0.79%       1.183ms       1.071us     124.11 Mb     124.11 Mb          1105  
                 aten::as_strided         0.71%       1.065ms         0.71%       1.065ms       0.679us           0 b           0 b          1569  
                     aten::select         0.34%     511.418us         0.43%     645.884us       2.050us           0 b           0 b           315  
                    aten::resize_         0.33%     485.616us         0.33%     485.616us       2.248us     124.32 Mb     124.32 Mb           216  
                     aten::linear         0.00%       4.916us         0.26%     384.237us     384.237us       3.91 Kb           0 b             1  
                      aten::addmm         0.25%     365.941us         0.25%     372.509us     372.509us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.22%     321.426us         0.22%     321.426us       0.708us           0 b           0 b           454  
                 aten::avg_pool2d         0.20%     305.297us         0.21%     313.773us     104.591us       1.06 Mb           0 b             3  
                    aten::reshape         0.10%     149.887us         0.14%     212.996us       2.029us           0 b           0 b           105  
                  aten::unsqueeze         0.10%     143.140us         0.13%     187.191us       1.783us           0 b           0 b           105  
        aten::adaptive_avg_pool2d         0.00%       2.798us         0.04%      61.718us      61.718us       8.62 Kb           0 b             1  
                       aten::mean         0.00%       7.099us         0.04%      58.920us      58.920us       8.62 Kb           0 b             1  
          aten::_nnpack_available         0.03%      43.776us         0.03%      43.776us       0.417us           0 b           0 b           105  
                aten::as_strided_         0.03%      39.124us         0.03%      39.124us       0.711us           0 b           0 b            55  
                     aten::detach         0.02%      31.967us         0.02%      31.967us       0.395us           0 b           0 b            81  
                        aten::sum         0.02%      22.852us         0.02%      27.469us      27.469us       8.62 Kb           0 b             1  
                       aten::div_         0.01%      13.072us         0.02%      24.352us      24.352us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.914us         0.01%      11.435us      11.435us           4 b           0 b             1  
                         aten::to         0.00%       4.813us         0.01%      11.280us      11.280us           4 b           0 b             1  
                      aten::copy_         0.01%       8.167us         0.01%       8.167us       4.083us           0 b           0 b             2  
                    aten::flatten         0.00%       2.435us         0.00%       7.428us       7.428us           0 b           0 b             1  
                          aten::t         0.00%       3.724us         0.00%       6.812us       6.812us           0 b           0 b             1  
                      aten::fill_         0.00%       3.271us         0.00%       3.271us       3.271us           0 b           0 b             1  
                  aten::transpose         0.00%       1.766us         0.00%       3.088us       3.088us           0 b           0 b             1  
                     aten::expand         0.00%       2.118us         0.00%       2.675us       2.675us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.632us         0.00%       1.632us       1.632us           4 b           4 b             1  
                      aten::zero_         0.00%       1.000us         0.00%       1.000us       1.000us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 149.285ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.02%      13.709ms        99.99%     124.408ms     124.408ms          -4 b    -285.36 Mb             1  
                     aten::conv2d         0.37%     465.141us        50.30%      62.581ms     391.133us      21.10 Mb           0 b           160  
                aten::convolution         0.36%     449.475us        49.92%      62.116ms     388.226us      21.10 Mb           0 b           160  
               aten::_convolution         0.66%     825.210us        49.56%      61.667ms     385.417us      21.10 Mb           0 b           160  
       aten::_convolution_nogroup         0.28%     353.075us        39.55%      49.203ms     464.178us      15.59 Mb           0 b           106  
                aten::thnn_conv2d         0.21%     264.936us        39.22%      48.804ms     460.413us      15.59 Mb      -8.24 Mb           106  
        aten::thnn_conv2d_forward         3.55%       4.415ms        39.01%      48.539ms     457.913us      23.83 Mb           0 b           106  
                         aten::mm        33.00%      41.062ms        33.00%      41.062ms     506.934us           0 b           0 b            81  
                        aten::cat         1.42%       1.770ms        12.42%      15.455ms      64.938us     100.81 Mb           0 b           238  
                       aten::_cat         7.90%       9.824ms        11.00%      13.685ms      57.500us     100.81 Mb           0 b           238  
         aten::mkldnn_convolution         9.20%      11.447ms         9.35%      11.639ms     215.529us       5.51 Mb           0 b            54  
                 aten::batch_norm         0.16%     199.365us         7.88%       9.804ms     119.564us      80.91 Mb           0 b            82  
     aten::_batch_norm_impl_index         0.28%     344.932us         7.72%       9.605ms     117.133us      80.91 Mb           0 b            82  
          aten::native_batch_norm         6.69%       8.326ms         7.40%       9.205ms     112.257us      80.91 Mb    -741.38 Kb            82  
                        aten::add         4.23%       5.268ms         4.23%       5.268ms      32.925us      40.68 Mb      40.68 Mb           160  
                     aten::repeat         1.57%       1.949ms         4.13%       5.138ms      32.938us     333.62 Kb           0 b           156  
                 aten::max_pool2d         0.00%       5.846us         3.62%       4.500ms       4.500ms       1.15 Mb      -2.30 Mb             1  
    aten::max_pool2d_with_indices         3.61%       4.489ms         3.61%       4.494ms       4.494ms       3.45 Mb           0 b             1  
                      aten::index         2.68%       3.331ms         3.29%       4.089ms      26.212us      39.15 Mb           0 b           156  
                     aten::narrow         0.82%       1.017ms         2.59%       3.221ms       2.686us           0 b           0 b          1199  
                      aten::slice         1.80%       2.246ms         2.27%       2.829ms       2.088us           0 b           0 b          1355  
                      aten::relu_         0.48%     594.038us         1.71%       2.126ms      13.204us           0 b           0 b           161  
                      aten::empty         1.25%       1.561ms         1.25%       1.561ms       1.104us     126.78 Mb     126.78 Mb          1415  
                 aten::threshold_         1.23%       1.532ms         1.23%       1.532ms       9.514us           0 b           0 b           161  
                 aten::as_strided         1.16%       1.443ms         1.16%       1.443ms       0.502us           0 b           0 b          2873  
                     aten::addmm_         1.11%       1.383ms         1.11%       1.383ms      55.307us           0 b           0 b            25  
                     aten::unfold         0.73%     906.317us         1.02%       1.275ms       2.043us           0 b           0 b           624  
                 aten::empty_like         0.42%     525.190us         0.71%     879.466us       3.575us      81.64 Mb           0 b           246  
                    aten::resize_         0.58%     722.243us         0.58%     722.243us       1.931us     129.15 Mb     129.15 Mb           374  
                     aten::expand         0.40%     493.232us         0.55%     690.090us       2.205us           0 b           0 b           313  
                      aten::copy_         0.54%     666.047us         0.54%     666.047us       4.215us           0 b           0 b           158  
                     aten::select         0.40%     494.314us         0.51%     631.750us       1.987us           0 b           0 b           318  
                    aten::reshape         0.31%     382.299us         0.48%     600.163us       2.291us           0 b           0 b           262  
                       aten::view         0.39%     480.381us         0.39%     480.381us       0.785us           0 b           0 b           612  
                  aten::expand_as         0.14%     175.731us         0.37%     456.950us       2.929us           0 b           0 b           156  
                     aten::linear         0.00%       4.886us         0.33%     406.106us     406.106us       3.91 Kb           0 b             1  
                      aten::addmm         0.31%     388.515us         0.32%     394.453us     394.453us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.24%     300.625us         0.25%     307.112us     102.371us       1.06 Mb           0 b             3  
                  aten::unsqueeze         0.12%     151.174us         0.16%     196.231us       1.851us           0 b           0 b           106  
                         aten::to         0.13%     165.265us         0.14%     169.606us       0.542us           4 b           0 b           313  
                      aten::alias         0.09%     113.434us         0.09%     113.434us       0.727us           0 b           0 b           156  
        aten::adaptive_avg_pool2d         0.00%       2.956us         0.04%      50.783us      50.783us       8.62 Kb           0 b             1  
                       aten::mean         0.00%       5.988us         0.04%      47.827us      47.827us       8.62 Kb           0 b             1  
          aten::_nnpack_available         0.04%      46.072us         0.04%      46.072us       0.435us           0 b           0 b           106  
                aten::as_strided_         0.03%      39.015us         0.03%      39.015us       0.722us           0 b           0 b            54  
                     aten::detach         0.03%      33.073us         0.03%      33.073us       0.408us           0 b           0 b            81  
                        aten::sum         0.01%      17.093us         0.02%      22.090us      22.090us       8.62 Kb           0 b             1  
                       aten::div_         0.01%      11.083us         0.02%      19.749us      19.749us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.855us         0.01%      12.176us      12.176us           4 b           0 b             1  
                          aten::t         0.00%       3.969us         0.01%       6.767us       6.767us           0 b           0 b             1  
                    aten::flatten         0.00%       2.451us         0.00%       5.611us       5.611us           0 b           0 b             1  
                      aten::fill_         0.00%       3.360us         0.00%       3.360us       3.360us           0 b           0 b             1  
                  aten::transpose         0.00%       1.800us         0.00%       2.798us       2.798us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.477us         0.00%       1.477us       1.477us           4 b           4 b             1  
                      aten::zero_         0.00%       1.387us         0.00%       1.387us       1.387us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 124.421ms
