-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.76%       6.397ms        99.98%      65.504ms      65.504ms          -4 b    -127.77 Mb             1  
                     aten::conv2d         0.51%     333.066us        61.07%      40.011ms     333.425us      26.32 Mb           0 b           120  
                aten::convolution         0.48%     313.492us        60.56%      39.678ms     330.649us      26.32 Mb           0 b           120  
               aten::_convolution         0.91%     598.989us        60.08%      39.364ms     328.037us      26.32 Mb           0 b           120  
       aten::_convolution_nogroup         0.39%     254.163us        46.67%      30.573ms     397.055us      19.24 Mb           0 b            77  
                aten::thnn_conv2d         0.28%     183.916us        46.23%      30.290ms     393.383us      19.24 Mb      -3.45 Mb            77  
        aten::thnn_conv2d_forward         3.72%       2.435ms        45.95%      30.107ms     390.994us      22.68 Mb           0 b            77  
                         aten::mm        39.23%      25.702ms        39.23%      25.702ms     421.347us           0 b           0 b            61  
         aten::mkldnn_convolution        12.25%       8.028ms        12.50%       8.192ms     190.516us       7.08 Mb           0 b            43  
                 aten::batch_norm         0.40%     259.440us        11.58%       7.583ms      62.673us      59.77 Mb           0 b           121  
     aten::_batch_norm_impl_index         0.97%     633.808us        11.18%       7.324ms      60.529us      59.77 Mb           0 b           121  
          aten::native_batch_norm         8.64%       5.658ms        10.08%       6.603ms      54.570us      59.77 Mb    -326.75 Kb           121  
                        aten::cat         0.40%     259.130us         9.79%       6.417ms     103.497us      40.24 Mb           0 b            62  
                       aten::_cat         6.04%       3.955ms         9.40%       6.158ms      99.317us      40.24 Mb           0 b            62  
                 aten::max_pool2d         0.01%       5.710us         4.91%       3.218ms       3.218ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.89%       3.206ms         4.90%       3.212ms       3.212ms       2.30 Mb           0 b             1  
                     aten::narrow         0.77%     503.397us         3.03%       1.986ms       3.413us           0 b           0 b           582  
                      aten::slice         1.27%     829.536us         2.26%       1.483ms       2.548us           0 b           0 b           582  
                      aten::relu_         0.46%     302.023us         2.13%       1.392ms      11.506us           0 b           0 b           121  
                 aten::threshold_         1.66%       1.090ms         1.66%       1.090ms       9.010us           0 b           0 b           121  
                 aten::empty_like         0.73%     477.886us         1.44%     944.729us       2.603us      60.09 Mb           0 b           363  
                      aten::empty         1.29%     843.313us         1.29%     843.313us       1.017us      67.17 Mb      67.17 Mb           829  
                 aten::as_strided         1.20%     783.217us         1.20%     783.217us       0.878us           0 b           0 b           892  
                     aten::addmm_         1.17%     769.435us         1.17%     769.435us      48.090us           0 b           0 b            16  
                     aten::select         0.55%     361.071us         0.70%     457.543us       1.981us           0 b           0 b           231  
                    aten::resize_         0.50%     327.795us         0.50%     327.795us       2.049us      65.89 Mb      65.89 Mb           160  
                       aten::view         0.36%     237.888us         0.36%     237.888us       0.704us           0 b           0 b           338  
                     aten::linear         0.01%       5.422us         0.35%     227.327us     227.327us       3.91 Kb           0 b             1  
                      aten::addmm         0.32%     208.592us         0.33%     215.175us     215.175us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.29%     190.512us         0.30%     198.553us      66.184us     686.00 Kb           0 b             3  
                    aten::reshape         0.16%     105.251us         0.23%     150.360us       1.953us           0 b           0 b            77  
                  aten::unsqueeze         0.16%     104.505us         0.21%     135.939us       1.765us           0 b           0 b            77  
        aten::adaptive_avg_pool2d         0.00%       2.890us         0.08%      51.704us      51.704us       4.00 Kb           0 b             1  
                       aten::mean         0.01%       6.353us         0.07%      48.814us      48.814us       4.00 Kb           0 b             1  
                aten::as_strided_         0.05%      30.729us         0.05%      30.729us       0.715us           0 b           0 b            43  
          aten::_nnpack_available         0.04%      28.629us         0.04%      28.629us       0.372us           0 b           0 b            77  
                       aten::div_         0.02%      11.010us         0.03%      22.141us      22.141us           0 b          -4 b             1  
                     aten::detach         0.03%      21.149us         0.03%      21.149us       0.347us           0 b           0 b            61  
                        aten::sum         0.02%      15.310us         0.03%      20.320us      20.320us       4.00 Kb           0 b             1  
                      aten::zeros         0.01%       7.977us         0.02%      11.673us      11.673us           4 b           0 b             1  
                         aten::to         0.01%       4.673us         0.02%      11.131us      11.131us           4 b           0 b             1  
                      aten::copy_         0.01%       7.738us         0.01%       7.738us       3.869us           0 b           0 b             2  
                    aten::flatten         0.00%       2.410us         0.01%       6.989us       6.989us           0 b           0 b             1  
                          aten::t         0.01%       3.672us         0.01%       6.730us       6.730us           0 b           0 b             1  
                      aten::fill_         0.01%       3.404us         0.01%       3.404us       3.404us           0 b           0 b             1  
                  aten::transpose         0.00%       1.794us         0.00%       3.058us       3.058us           0 b           0 b             1  
                     aten::expand         0.00%       2.086us         0.00%       2.872us       2.872us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.795us         0.00%       1.795us       1.795us           4 b           4 b             1  
                      aten::zero_         0.00%       1.116us         0.00%       1.116us       1.116us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 65.516ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        15.43%      10.753ms        99.98%      69.662ms      69.662ms          -4 b    -178.63 Mb             1  
                     aten::conv2d         0.50%     348.674us        37.12%      25.860ms     215.502us      13.16 Mb           0 b           120  
                aten::convolution         0.45%     313.018us        36.62%      25.512ms     212.596us      13.16 Mb           0 b           120  
               aten::_convolution         0.85%     594.018us        36.17%      25.199ms     209.988us      13.16 Mb           0 b           120  
       aten::_convolution_nogroup         0.36%     250.844us        25.40%      17.696ms     226.874us       9.63 Mb           0 b            78  
                aten::thnn_conv2d         0.29%     200.107us        24.99%      17.413ms     223.250us       9.63 Mb      -3.77 Mb            78  
        aten::thnn_conv2d_forward         3.60%       2.508ms        24.71%      17.213ms     220.684us      13.40 Mb           0 b            78  
                         aten::mm        18.73%      13.053ms        18.73%      13.053ms     213.985us           0 b           0 b            61  
         aten::mkldnn_convolution         9.73%       6.780ms         9.92%       6.908ms     164.484us       3.53 Mb           0 b            42  
                    aten::scatter         0.38%     267.635us         9.78%       6.811ms      58.718us      24.28 Mb           0 b           116  
                        aten::cat         0.37%     260.488us         8.21%       5.720ms      92.261us      40.24 Mb           0 b            62  
                       aten::_cat         5.43%       3.782ms         7.84%       5.460ms      88.060us      40.24 Mb           0 b            62  
                        aten::add         7.75%       5.399ms         7.75%       5.399ms      43.193us      59.26 Mb      59.26 Mb           125  
                 aten::batch_norm         0.20%     138.580us         7.52%       5.241ms      84.538us      40.24 Mb           0 b            62  
     aten::_batch_norm_impl_index         0.34%     235.950us         7.32%       5.103ms      82.303us      40.24 Mb           0 b            62  
          aten::native_batch_norm         6.22%       4.337ms         6.92%       4.824ms      77.813us      40.24 Mb    -268.25 Kb            62  
                      aten::clone         0.71%     491.999us         5.16%       3.595ms      30.989us      24.28 Mb           0 b           116  
                 aten::max_pool2d         0.01%       7.065us         4.64%       3.233ms       3.233ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.62%       3.221ms         4.63%       3.226ms       3.226ms       2.30 Mb           0 b             1  
                   aten::scatter_         4.23%       2.949ms         4.23%       2.949ms      25.422us           0 b           0 b           116  
                      aten::copy_         3.94%       2.743ms         3.94%       2.743ms      23.249us           0 b           0 b           118  
                  aten::unsqueeze         3.03%       2.108ms         3.38%       2.356ms       4.283us           0 b           0 b           550  
                      aten::slice         1.97%       1.370ms         2.42%       1.689ms       2.223us           0 b           0 b           760  
                     aten::narrow         0.71%     494.153us         2.16%       1.508ms       2.591us           0 b           0 b           582  
                      aten::relu_         0.54%     377.414us         1.77%       1.234ms      10.202us           0 b           0 b           121  
                     aten::expand         1.40%     973.756us         1.71%       1.189ms       4.030us           0 b           0 b           295  
                 aten::as_strided         1.29%     896.870us         1.29%     896.870us       0.472us           0 b           0 b          1902  
                 aten::threshold_         1.23%     857.029us         1.23%     857.029us       7.083us           0 b           0 b           121  
                  aten::expand_as         0.27%     185.785us         1.18%     821.027us       4.613us           0 b           0 b           178  
                     aten::select         0.72%     503.965us         0.89%     618.026us       2.088us           0 b           0 b           296  
                      aten::empty         0.77%     537.421us         0.77%     537.421us       0.903us      44.04 Mb      44.04 Mb           595  
                     aten::addmm_         0.70%     488.627us         0.70%     488.627us      28.743us           0 b           0 b            17  
                 aten::empty_like         0.36%     247.500us         0.70%     487.635us       2.622us      40.51 Mb           0 b           186  
                 aten::is_nonzero         0.19%     134.939us         0.63%     440.323us       3.796us           0 b           0 b           116  
              aten::empty_strided         0.53%     366.296us         0.53%     366.296us       3.131us      24.28 Mb      24.28 Mb           117  
                       aten::item         0.20%     137.844us         0.44%     305.384us       2.633us           0 b           0 b           116  
                    aten::resize_         0.41%     286.609us         0.41%     286.609us       1.769us      56.61 Mb      56.61 Mb           162  
                       aten::view         0.35%     242.027us         0.35%     242.027us       0.712us           0 b           0 b           340  
                     aten::linear         0.01%       4.888us         0.34%     238.917us     238.917us       3.91 Kb           0 b             1  
                      aten::addmm         0.32%     221.705us         0.33%     227.071us     227.071us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.28%     192.139us         0.29%     201.521us      67.174us     686.00 Kb           0 b             3  
        aten::_local_scalar_dense         0.24%     167.540us         0.24%     167.540us       1.444us           0 b           0 b           116  
                    aten::reshape         0.15%     103.047us         0.21%     149.011us       1.910us           0 b           0 b            78  
        aten::adaptive_avg_pool2d         0.00%       2.976us         0.07%      46.509us      46.509us       4.00 Kb           0 b             1  
                       aten::mean         0.01%       6.082us         0.06%      43.533us      43.533us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.05%      31.845us         0.05%      31.845us       0.408us           0 b           0 b            78  
                aten::as_strided_         0.04%      30.311us         0.04%      30.311us       0.722us           0 b           0 b            42  
                     aten::detach         0.03%      21.976us         0.03%      21.976us       0.360us           0 b           0 b            61  
                        aten::sum         0.02%      14.842us         0.03%      19.621us      19.621us       4.00 Kb           0 b             1  
                       aten::div_         0.02%      10.973us         0.03%      17.830us      17.830us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.443us         0.02%      11.253us      11.253us           4 b           0 b             1  
                          aten::t         0.01%       4.292us         0.01%       6.958us       6.958us           0 b           0 b             1  
                         aten::to         0.00%       2.747us         0.01%       6.857us       6.857us           4 b           0 b             1  
                    aten::flatten         0.00%       2.159us         0.01%       5.325us       5.325us           0 b           0 b             1  
                      aten::fill_         0.00%       3.172us         0.00%       3.172us       3.172us           0 b           0 b             1  
                  aten::transpose         0.00%       1.680us         0.00%       2.666us       2.666us           0 b           0 b             1  
                      aten::zero_         0.00%       1.002us         0.00%       1.002us       1.002us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 69.673ms
