-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        10.12%       8.784ms        99.99%      86.826ms      86.826ms          -4 b    -153.78 Mb             1  
                     aten::conv2d         0.50%     430.715us        60.19%      52.262ms     311.082us      27.85 Mb           0 b           168  
                aten::convolution         0.48%     418.777us        59.69%      51.831ms     308.519us      27.85 Mb           0 b           168  
               aten::_convolution         0.86%     746.482us        59.21%      51.412ms     306.026us      27.85 Mb           0 b           168  
       aten::_convolution_nogroup         0.39%     337.091us        48.91%      42.471ms     362.998us      20.58 Mb           0 b           117  
                aten::thnn_conv2d         0.31%     266.196us        48.48%      42.094ms     359.775us      20.58 Mb      -6.89 Mb           117  
        aten::thnn_conv2d_forward         4.81%       4.177ms        48.17%      41.827ms     357.500us      27.47 Mb           0 b           117  
                         aten::mm        39.63%      34.411ms        39.63%      34.411ms     404.834us           0 b           0 b            85  
                        aten::cat         0.43%     372.369us        12.00%      10.417ms     121.130us      51.90 Mb           0 b            86  
                       aten::_cat         6.47%       5.619ms        11.57%      10.045ms     116.800us      51.90 Mb           0 b            86  
                 aten::batch_norm         0.37%     322.956us        11.27%       9.789ms      57.922us      72.57 Mb           0 b           169  
     aten::_batch_norm_impl_index         0.88%     763.146us        10.90%       9.466ms      56.011us      72.57 Mb           0 b           169  
          aten::native_batch_norm         8.43%       7.316ms         9.90%       8.599ms      50.884us      72.57 Mb    -618.75 Kb           169  
         aten::mkldnn_convolution         9.25%       8.034ms         9.44%       8.195ms     160.689us       7.27 Mb           0 b            51  
                     aten::narrow         1.10%     952.484us         4.79%       4.164ms       3.358us           0 b           0 b          1240  
                      aten::slice         2.71%       2.350ms         3.70%       3.211ms       2.590us           0 b           0 b          1240  
                 aten::max_pool2d         0.01%       5.352us         3.62%       3.145ms       3.145ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.61%       3.135ms         3.62%       3.139ms       3.139ms       2.30 Mb           0 b             1  
                      aten::relu_         0.47%     410.943us         2.13%       1.849ms      10.940us           0 b           0 b           169  
                     aten::addmm_         1.80%       1.561ms         1.80%       1.561ms      48.773us           0 b           0 b            32  
                 aten::threshold_         1.66%       1.438ms         1.66%       1.438ms       8.508us           0 b           0 b           169  
                 aten::empty_like         0.76%     662.125us         1.48%       1.284ms       2.532us      73.17 Mb           0 b           507  
                      aten::empty         1.22%       1.063ms         1.22%       1.063ms       0.906us      80.45 Mb      80.45 Mb          1173  
                 aten::as_strided         1.21%       1.051ms         1.21%       1.051ms       0.615us           0 b           0 b          1710  
                     aten::select         0.57%     494.769us         0.73%     636.465us       1.813us           0 b           0 b           351  
                    aten::resize_         0.49%     429.725us         0.49%     429.725us       1.791us      82.35 Mb      82.35 Mb           240  
                       aten::view         0.37%     321.712us         0.37%     321.712us       0.657us           0 b           0 b           490  
                     aten::linear         0.01%       5.011us         0.36%     314.251us     314.251us       3.91 Kb           0 b             1  
                      aten::addmm         0.34%     295.540us         0.35%     301.894us     301.894us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.16%     142.658us         0.24%     210.260us       1.797us           0 b           0 b           117  
                 aten::avg_pool2d         0.22%     194.047us         0.23%     202.753us      67.584us     710.50 Kb           0 b             3  
                  aten::unsqueeze         0.17%     146.913us         0.22%     193.133us       1.651us           0 b           0 b           117  
        aten::adaptive_avg_pool2d         0.00%       3.127us         0.06%      54.455us      54.455us       6.50 Kb           0 b             1  
                       aten::mean         0.01%       6.516us         0.06%      51.328us      51.328us       6.50 Kb           0 b             1  
          aten::_nnpack_available         0.05%      39.959us         0.05%      39.959us       0.342us           0 b           0 b           117  
                aten::as_strided_         0.04%      34.624us         0.04%      34.624us       0.679us           0 b           0 b            51  
                     aten::detach         0.04%      30.572us         0.04%      30.572us       0.360us           0 b           0 b            85  
                       aten::div_         0.01%      11.253us         0.03%      22.439us      22.439us           0 b          -4 b             1  
                        aten::sum         0.02%      16.518us         0.03%      22.373us      22.373us       6.50 Kb           0 b             1  
                         aten::to         0.01%       4.735us         0.01%      11.186us      11.186us           4 b           0 b             1  
                      aten::zeros         0.01%       5.367us         0.01%       8.477us       8.477us           4 b           0 b             1  
                    aten::flatten         0.00%       2.466us         0.01%       7.992us       7.992us           0 b           0 b             1  
                      aten::copy_         0.01%       7.729us         0.01%       7.729us       3.864us           0 b           0 b             2  
                          aten::t         0.00%       4.256us         0.01%       7.346us       7.346us           0 b           0 b             1  
                      aten::fill_         0.00%       4.213us         0.00%       4.213us       4.213us           0 b           0 b             1  
                  aten::transpose         0.00%       1.801us         0.00%       3.090us       3.090us           0 b           0 b             1  
                     aten::expand         0.00%       2.262us         0.00%       2.739us       2.739us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.821us         0.00%       1.821us       1.821us           4 b           4 b             1  
                      aten::zero_         0.00%       0.956us         0.00%       0.956us       0.956us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 86.834ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        14.18%      11.727ms        99.99%      82.705ms      82.705ms          -4 b    -217.06 Mb             1  
                     aten::conv2d         0.55%     452.315us        40.44%      33.447ms     199.091us      13.92 Mb           0 b           168  
                aten::convolution         0.51%     418.436us        39.89%      32.995ms     196.398us      13.92 Mb           0 b           168  
               aten::_convolution         0.94%     777.486us        39.38%      32.576ms     193.908us      13.92 Mb           0 b           168  
       aten::_convolution_nogroup         0.42%     344.548us        30.58%      25.294ms     214.353us      10.30 Mb           0 b           118  
                aten::thnn_conv2d         0.34%     283.517us        30.11%      24.906ms     211.067us      10.30 Mb      -7.21 Mb           118  
        aten::thnn_conv2d_forward         5.08%       4.203ms        29.77%      24.622ms     208.664us      17.51 Mb           0 b           118  
                         aten::mm        21.05%      17.412ms        21.05%      17.412ms     204.848us           0 b           0 b            85  
                        aten::cat         0.43%     353.465us        11.08%       9.167ms     106.596us      51.90 Mb           0 b            86  
                       aten::_cat         6.58%       5.445ms        10.66%       8.814ms     102.486us      51.90 Mb           0 b            86  
                    aten::scatter         0.48%     398.231us         9.68%       8.007ms      48.826us      25.82 Mb           0 b           164  
                 aten::batch_norm         0.21%     177.233us         7.87%       6.511ms      75.709us      51.90 Mb           0 b            86  
         aten::mkldnn_convolution         7.68%       6.349ms         7.86%       6.505ms     130.107us       3.62 Mb           0 b            50  
     aten::_batch_norm_impl_index         0.37%     307.807us         7.66%       6.334ms      73.648us      51.90 Mb           0 b            86  
                        aten::add         7.62%       6.300ms         7.62%       6.300ms      36.416us      72.06 Mb      72.06 Mb           173  
          aten::native_batch_norm         6.42%       5.311ms         7.22%       5.972ms      69.446us      51.90 Mb    -536.25 Kb            86  
                      aten::clone         0.79%     653.604us         5.13%       4.240ms      25.854us      25.82 Mb           0 b           164  
                   aten::scatter_         4.07%       3.369ms         4.07%       3.369ms      20.543us           0 b           0 b           164  
                 aten::max_pool2d         0.01%       4.434us         3.83%       3.165ms       3.165ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.81%       3.154ms         3.82%       3.160ms       3.160ms       2.30 Mb           0 b             1  
                     aten::narrow         1.40%       1.157ms         3.80%       3.140ms       2.532us           0 b           0 b          1240  
                      aten::copy_         3.79%       3.133ms         3.79%       3.133ms      18.872us           0 b           0 b           166  
                      aten::slice         2.23%       1.845ms         2.90%       2.396ms       1.807us           0 b           0 b          1326  
                      aten::relu_         0.58%     481.477us         1.78%       1.470ms       8.700us           0 b           0 b           169  
                 aten::threshold_         1.20%     988.742us         1.20%     988.742us       5.851us           0 b           0 b           169  
                     aten::addmm_         1.12%     923.769us         1.12%     923.769us      27.993us           0 b           0 b            33  
                 aten::as_strided         1.07%     886.615us         1.07%     886.615us       0.414us           0 b           0 b          2144  
                     aten::select         0.85%     704.632us         1.06%     872.924us       1.984us           0 b           0 b           440  
                  aten::unsqueeze         0.78%     641.431us         0.92%     756.848us       2.610us           0 b           0 b           290  
                      aten::empty         0.86%     710.791us         0.86%     710.791us       0.843us      56.05 Mb      56.05 Mb           843  
                 aten::empty_like         0.41%     341.398us         0.80%     661.452us       2.564us      52.42 Mb           0 b           258  
                 aten::is_nonzero         0.24%     196.339us         0.76%     626.445us       3.820us           0 b           0 b           164  
                    aten::reshape         0.67%     552.181us         0.75%     621.204us       5.264us           0 b           0 b           118  
              aten::empty_strided         0.56%     461.048us         0.56%     461.048us       2.794us      25.82 Mb      25.82 Mb           165  
                  aten::expand_as         0.13%     106.169us         0.52%     430.823us       5.010us           0 b           0 b            86  
                       aten::item         0.23%     186.671us         0.52%     430.106us       2.623us           0 b           0 b           164  
                    aten::resize_         0.49%     409.339us         0.49%     409.339us       1.691us      72.40 Mb      72.40 Mb           242  
                     aten::linear         0.01%       5.110us         0.42%     348.301us     348.301us       3.91 Kb           0 b             1  
                      aten::addmm         0.40%     330.336us         0.41%     336.146us     336.146us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.40%     330.806us         0.40%     330.806us       0.672us           0 b           0 b           492  
                     aten::expand         0.33%     274.930us         0.40%     326.866us       3.757us           0 b           0 b            87  
        aten::_local_scalar_dense         0.29%     243.435us         0.29%     243.435us       1.484us           0 b           0 b           164  
                 aten::avg_pool2d         0.24%     195.940us         0.25%     203.747us      67.916us     710.50 Kb           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       3.035us         0.06%      48.257us      48.257us       6.50 Kb           0 b             1  
                       aten::mean         0.01%       6.275us         0.05%      45.222us      45.222us       6.50 Kb           0 b             1  
          aten::_nnpack_available         0.05%      43.187us         0.05%      43.187us       0.366us           0 b           0 b           118  
                aten::as_strided_         0.04%      34.263us         0.04%      34.263us       0.685us           0 b           0 b            50  
                     aten::detach         0.04%      30.879us         0.04%      30.879us       0.363us           0 b           0 b            85  
                        aten::sum         0.02%      15.330us         0.03%      20.859us      20.859us       6.50 Kb           0 b             1  
                       aten::div_         0.01%      10.971us         0.02%      18.088us      18.088us           0 b          -4 b             1  
                      aten::zeros         0.01%       5.898us         0.01%       8.851us       8.851us           4 b           0 b             1  
                         aten::to         0.00%       2.974us         0.01%       7.117us       7.117us           4 b           0 b             1  
                          aten::t         0.01%       4.256us         0.01%       7.045us       7.045us           0 b           0 b             1  
                    aten::flatten         0.00%       2.537us         0.01%       5.628us       5.628us           0 b           0 b             1  
                      aten::fill_         0.00%       3.876us         0.00%       3.876us       3.876us           0 b           0 b             1  
                  aten::transpose         0.00%       1.942us         0.00%       2.789us       2.789us           0 b           0 b             1  
                      aten::zero_         0.00%       0.775us         0.00%       0.775us       0.775us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 82.714ms
