-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.79%       8.527ms        99.99%     147.131ms     147.131ms          -4 b    -237.54 Mb             1  
                     aten::conv2d         0.31%     449.558us        72.05%     106.010ms     662.563us      42.21 Mb           0 b           160  
                aten::convolution         0.28%     408.970us        71.74%     105.561ms     659.753us      42.21 Mb           0 b           160  
               aten::_convolution         0.54%     789.730us        71.46%     105.152ms     657.197us      42.21 Mb           0 b           160  
       aten::_convolution_nogroup         0.23%     345.325us        59.55%      87.620ms     834.478us      31.15 Mb           0 b           105  
                aten::thnn_conv2d         0.17%     254.314us        59.29%      87.235ms     830.809us      31.15 Mb      -7.75 Mb           105  
        aten::thnn_conv2d_forward         3.48%       5.127ms        59.11%      86.981ms     828.387us      38.90 Mb           0 b           105  
                         aten::mm        52.96%      77.923ms        52.96%      77.923ms     962.010us           0 b           0 b            81  
         aten::mkldnn_convolution        11.24%      16.533ms        11.38%      16.742ms     304.393us      11.05 Mb           0 b            55  
                 aten::batch_norm         0.24%     347.438us         8.96%      13.187ms      81.908us     112.21 Mb           0 b           161  
     aten::_batch_norm_impl_index         0.55%     808.570us         8.73%      12.840ms      79.750us     112.21 Mb           0 b           161  
          aten::native_batch_norm         7.23%      10.642ms         8.11%      11.926ms      74.073us     112.21 Mb    -859.12 Kb           161  
                        aten::cat         0.25%     363.938us         7.97%      11.727ms     143.014us      80.91 Mb           0 b            82  
                       aten::_cat         5.21%       7.671ms         7.72%      11.363ms     138.576us      80.91 Mb           0 b            82  
                 aten::max_pool2d         0.00%       5.639us         3.00%       4.413ms       4.413ms       1.15 Mb      -2.30 Mb             1  
    aten::max_pool2d_with_indices         2.99%       4.403ms         3.00%       4.408ms       4.408ms       3.45 Mb           0 b             1  
                     aten::narrow         0.67%     985.427us         2.32%       3.409ms       2.972us           0 b           0 b          1147  
                      aten::relu_         0.29%     428.167us         1.71%       2.522ms      15.667us           0 b           0 b           161  
                      aten::slice         1.08%       1.585ms         1.65%       2.423ms       2.113us           0 b           0 b          1147  
                     aten::addmm_         1.55%       2.281ms         1.55%       2.281ms      95.049us           0 b           0 b            24  
                 aten::threshold_         1.42%       2.094ms         1.42%       2.094ms      13.007us           0 b           0 b           161  
                 aten::empty_like         0.43%     635.141us         0.87%       1.283ms       2.657us     113.04 Mb           0 b           483  
                      aten::empty         0.76%       1.123ms         0.76%       1.123ms       1.016us     124.11 Mb     124.11 Mb          1105  
                 aten::as_strided         0.69%       1.013ms         0.69%       1.013ms       0.645us           0 b           0 b          1569  
                     aten::select         0.35%     510.883us         0.44%     641.831us       2.038us           0 b           0 b           315  
                    aten::resize_         0.30%     437.818us         0.30%     437.818us       2.027us     124.32 Mb     124.32 Mb           216  
                     aten::linear         0.00%       5.108us         0.26%     387.248us     387.248us       3.91 Kb           0 b             1  
                      aten::addmm         0.25%     368.538us         0.25%     374.906us     374.906us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.22%     320.000us         0.22%     320.000us       0.705us           0 b           0 b           454  
                 aten::avg_pool2d         0.19%     283.273us         0.20%     292.346us      97.449us       1.06 Mb           0 b             3  
                    aten::reshape         0.10%     148.859us         0.15%     215.537us       2.053us           0 b           0 b           105  
                  aten::unsqueeze         0.09%     137.451us         0.12%     179.592us       1.710us           0 b           0 b           105  
        aten::adaptive_avg_pool2d         0.00%       2.733us         0.04%      54.902us      54.902us       8.62 Kb           0 b             1  
                       aten::mean         0.00%       6.221us         0.04%      52.169us      52.169us       8.62 Kb           0 b             1  
          aten::_nnpack_available         0.03%      39.951us         0.03%      39.951us       0.380us           0 b           0 b           105  
                aten::as_strided_         0.03%      39.802us         0.03%      39.802us       0.724us           0 b           0 b            55  
                     aten::detach         0.02%      30.736us         0.02%      30.736us       0.379us           0 b           0 b            81  
                        aten::sum         0.01%      18.927us         0.02%      23.523us      23.523us       8.62 Kb           0 b             1  
                       aten::div_         0.01%      11.260us         0.02%      22.425us      22.425us           0 b          -4 b             1  
                         aten::to         0.00%       4.821us         0.01%      11.165us      11.165us           4 b           0 b             1  
                      aten::zeros         0.00%       7.143us         0.01%      10.892us      10.892us           4 b           0 b             1  
                    aten::flatten         0.00%       2.523us         0.01%       8.119us       8.119us           0 b           0 b             1  
                      aten::copy_         0.01%       7.832us         0.01%       7.832us       3.916us           0 b           0 b             2  
                          aten::t         0.00%       4.184us         0.00%       7.234us       7.234us           0 b           0 b             1  
                      aten::fill_         0.00%       3.071us         0.00%       3.071us       3.071us           0 b           0 b             1  
                  aten::transpose         0.00%       1.806us         0.00%       3.050us       3.050us           0 b           0 b             1  
                     aten::expand         0.00%       2.240us         0.00%       2.680us       2.680us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.609us         0.00%       1.609us       1.609us           4 b           4 b             1  
                      aten::zero_         0.00%       0.814us         0.00%       0.814us       0.814us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 147.141ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        10.53%      14.166ms        99.99%     134.462ms     134.462ms          -4 b    -385.04 Mb             1  
                     aten::conv2d         0.36%     484.383us        46.66%      62.752ms     392.199us      21.10 Mb           0 b           160  
                aten::convolution         0.32%     428.635us        46.30%      62.267ms     389.171us      21.10 Mb           0 b           160  
               aten::_convolution         0.62%     840.154us        45.99%      61.839ms     386.492us      21.10 Mb           0 b           160  
       aten::_convolution_nogroup         0.25%     340.028us        36.52%      49.110ms     463.298us      15.59 Mb           0 b           106  
                aten::thnn_conv2d         0.21%     284.699us        36.23%      48.726ms     459.682us      15.59 Mb      -8.24 Mb           106  
        aten::thnn_conv2d_forward         3.28%       4.417ms        36.02%      48.442ms     456.997us      23.83 Mb           0 b           106  
                         aten::mm        30.54%      41.063ms        30.54%      41.063ms     506.950us           0 b           0 b            81  
                        aten::cat         0.31%     423.015us         9.40%      12.644ms     154.200us      80.91 Mb           0 b            82  
                       aten::_cat         6.16%       8.280ms         9.09%      12.221ms     149.041us      80.91 Mb           0 b            82  
         aten::mkldnn_convolution         8.69%      11.690ms         8.84%      11.889ms     220.167us       5.51 Mb           0 b            54  
                        aten::add         8.51%      11.439ms         8.51%      11.439ms      47.268us     121.59 Mb     121.59 Mb           242  
                 aten::batch_norm         0.14%     193.375us         7.12%       9.569ms     116.700us      80.91 Mb           0 b            82  
     aten::_batch_norm_impl_index         0.24%     322.087us         6.97%       9.376ms     114.342us      80.91 Mb           0 b            82  
          aten::native_batch_norm         6.11%       8.212ms         6.69%       9.000ms     109.761us      80.91 Mb    -741.38 Kb            82  
                    aten::scatter         0.31%     420.760us         6.68%       8.985ms      57.598us      39.15 Mb           0 b           156  
                   aten::scatter_         3.47%       4.662ms         3.47%       4.662ms      29.886us           0 b           0 b           156  
                 aten::max_pool2d         0.02%      21.975us         3.26%       4.378ms       4.378ms       1.15 Mb      -2.30 Mb             1  
    aten::max_pool2d_with_indices         3.23%       4.350ms         3.24%       4.356ms       4.356ms       3.45 Mb           0 b             1  
                      aten::slice         2.52%       3.389ms         2.93%       3.939ms       2.844us           0 b           0 b          1385  
                      aten::clone         0.52%     694.122us         2.90%       3.902ms      25.016us      39.15 Mb           0 b           156  
                     aten::narrow         0.68%     916.401us         2.77%       3.719ms       3.243us           0 b           0 b          1147  
                      aten::zeros         0.32%     436.023us         2.29%       3.076ms      19.592us      39.15 Mb           0 b           157  
                      aten::copy_         2.15%       2.892ms         2.15%       2.892ms      18.304us           0 b           0 b           158  
                  aten::unsqueeze         1.35%       1.809ms         1.61%       2.164ms       2.932us           0 b           0 b           738  
                      aten::relu_         0.71%     949.844us         1.57%       2.112ms      13.118us           0 b           0 b           161  
                      aten::zero_         0.17%     228.007us         1.56%       2.099ms      13.372us           0 b           0 b           157  
                      aten::fill_         1.39%       1.875ms         1.39%       1.875ms      25.334us           0 b           0 b            74  
                      aten::empty         1.04%       1.402ms         1.04%       1.402ms       1.481us     126.31 Mb     126.31 Mb           947  
                     aten::addmm_         1.01%       1.363ms         1.01%       1.363ms      54.530us           0 b           0 b            25  
                 aten::as_strided         0.90%       1.205ms         0.90%       1.205ms       0.436us           0 b           0 b          2763  
                  aten::expand_as         0.20%     275.304us         0.88%       1.190ms       4.999us           0 b           0 b           238  
                 aten::threshold_         0.86%       1.162ms         0.86%       1.162ms       7.219us           0 b           0 b           161  
                     aten::expand         0.57%     771.230us         0.68%     916.620us       3.835us           0 b           0 b           239  
                     aten::select         0.51%     692.121us         0.63%     845.641us       2.114us           0 b           0 b           400  
                 aten::empty_like         0.25%     331.352us         0.59%     788.777us       3.206us      81.64 Mb           0 b           246  
                     aten::linear         0.00%       4.698us         0.32%     425.452us     425.452us       3.91 Kb           0 b             1  
                      aten::addmm         0.30%     407.499us         0.31%     413.411us     413.411us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.28%     381.386us         0.28%     381.386us       1.749us     109.25 Mb     109.25 Mb           218  
                       aten::view         0.24%     328.782us         0.24%     328.782us       0.721us           0 b           0 b           456  
              aten::empty_strided         0.24%     323.564us         0.24%     323.564us       2.061us      39.15 Mb      39.15 Mb           157  
                 aten::avg_pool2d         0.21%     287.555us         0.22%     294.776us      98.259us       1.06 Mb           0 b             3  
                    aten::reshape         0.11%     146.504us         0.16%     209.948us       1.981us           0 b           0 b           106  
        aten::adaptive_avg_pool2d         0.00%       2.906us         0.04%      48.700us      48.700us       8.62 Kb           0 b             1  
                       aten::mean         0.00%       5.887us         0.03%      45.794us      45.794us       8.62 Kb           0 b             1  
          aten::_nnpack_available         0.03%      43.228us         0.03%      43.228us       0.408us           0 b           0 b           106  
                aten::as_strided_         0.03%      42.614us         0.03%      42.614us       0.789us           0 b           0 b            54  
                     aten::detach         0.02%      30.299us         0.02%      30.299us       0.374us           0 b           0 b            81  
                        aten::sum         0.01%      16.736us         0.02%      21.655us      21.655us       8.62 Kb           0 b             1  
                       aten::div_         0.01%      11.170us         0.01%      18.252us      18.252us           0 b          -4 b             1  
                          aten::t         0.00%       4.374us         0.01%       7.343us       7.343us           0 b           0 b             1  
                         aten::to         0.00%       3.067us         0.01%       7.082us       7.082us           4 b           0 b             1  
                    aten::flatten         0.00%       2.551us         0.00%       5.766us       5.766us           0 b           0 b             1  
                  aten::transpose         0.00%       2.003us         0.00%       2.969us       2.969us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 134.474ms
