-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.67%       8.384ms        99.99%     147.777ms     147.777ms          -4 b    -237.54 Mb             1  
                     aten::conv2d         0.30%     439.021us        71.89%     106.252ms     664.072us      42.21 Mb           0 b           160  
                aten::convolution         0.28%     420.339us        71.60%     105.813ms     661.328us      42.21 Mb           0 b           160  
               aten::_convolution         0.53%     784.908us        71.31%     105.392ms     658.701us      42.21 Mb           0 b           160  
       aten::_convolution_nogroup         0.23%     341.031us        59.31%      87.652ms     834.779us      31.15 Mb           0 b           105  
                aten::thnn_conv2d         0.18%     259.614us        59.05%      87.268ms     831.121us      31.15 Mb      -7.75 Mb           105  
        aten::thnn_conv2d_forward         3.48%       5.142ms        58.87%      87.008ms     828.648us      38.90 Mb           0 b           105  
                         aten::mm        52.74%      77.942ms        52.74%      77.942ms     962.242us           0 b           0 b            81  
         aten::mkldnn_convolution        11.33%      16.742ms        11.47%      16.955ms     308.281us      11.05 Mb           0 b            55  
                 aten::batch_norm         0.23%     346.361us         9.00%      13.301ms      82.618us     112.21 Mb           0 b           161  
     aten::_batch_norm_impl_index         0.53%     785.349us         8.77%      12.955ms      80.466us     112.21 Mb           0 b           161  
          aten::native_batch_norm         7.29%      10.771ms         8.16%      12.066ms      74.943us     112.21 Mb    -859.12 Kb           161  
                        aten::cat         0.24%     361.725us         8.06%      11.912ms     145.274us      80.91 Mb           0 b            82  
                       aten::_cat         5.29%       7.818ms         7.82%      11.551ms     140.862us      80.91 Mb           0 b            82  
                 aten::max_pool2d         0.00%       5.635us         3.03%       4.471ms       4.471ms       1.15 Mb      -2.30 Mb             1  
    aten::max_pool2d_with_indices         3.02%       4.461ms         3.02%       4.465ms       4.465ms       3.45 Mb           0 b             1  
                     aten::narrow         0.67%     995.104us         2.33%       3.441ms       3.000us           0 b           0 b          1147  
                      aten::relu_         0.28%     416.566us         1.79%       2.649ms      16.450us           0 b           0 b           161  
                      aten::slice         1.08%       1.603ms         1.66%       2.446ms       2.132us           0 b           0 b          1147  
                     aten::addmm_         1.54%       2.278ms         1.54%       2.278ms      94.903us           0 b           0 b            24  
                 aten::threshold_         1.51%       2.232ms         1.51%       2.232ms      13.863us           0 b           0 b           161  
                 aten::empty_like         0.44%     644.624us         0.88%       1.294ms       2.680us     113.04 Mb           0 b           483  
                      aten::empty         0.76%       1.127ms         0.76%       1.127ms       1.020us     124.11 Mb     124.11 Mb          1105  
                 aten::as_strided         0.69%       1.021ms         0.69%       1.021ms       0.651us           0 b           0 b          1569  
                     aten::select         0.35%     510.022us         0.43%     642.373us       2.039us           0 b           0 b           315  
                    aten::resize_         0.31%     450.761us         0.31%     450.761us       2.087us     124.32 Mb     124.32 Mb           216  
                     aten::linear         0.00%       5.043us         0.26%     384.713us     384.713us       3.91 Kb           0 b             1  
                      aten::addmm         0.25%     366.677us         0.25%     373.260us     373.260us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.24%     352.754us         0.24%     360.937us     120.312us       1.06 Mb           0 b             3  
                       aten::view         0.21%     312.119us         0.21%     312.119us       0.687us           0 b           0 b           454  
                    aten::reshape         0.10%     147.878us         0.14%     208.592us       1.987us           0 b           0 b           105  
                  aten::unsqueeze         0.09%     137.470us         0.12%     180.905us       1.723us           0 b           0 b           105  
        aten::adaptive_avg_pool2d         0.00%       2.941us         0.04%      54.329us      54.329us       8.62 Kb           0 b             1  
                       aten::mean         0.00%       6.088us         0.03%      51.388us      51.388us       8.62 Kb           0 b             1  
          aten::_nnpack_available         0.03%      43.056us         0.03%      43.056us       0.410us           0 b           0 b           105  
                aten::as_strided_         0.03%      37.543us         0.03%      37.543us       0.683us           0 b           0 b            55  
                     aten::detach         0.02%      30.312us         0.02%      30.312us       0.374us           0 b           0 b            81  
                        aten::sum         0.01%      18.133us         0.02%      22.726us      22.726us       8.62 Kb           0 b             1  
                       aten::div_         0.01%      11.812us         0.02%      22.574us      22.574us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.491us         0.01%      11.088us      11.088us           4 b           0 b             1  
                         aten::to         0.00%       4.570us         0.01%      10.762us      10.762us           4 b           0 b             1  
                      aten::copy_         0.01%       7.657us         0.01%       7.657us       3.828us           0 b           0 b             2  
                    aten::flatten         0.00%       2.362us         0.00%       7.129us       7.129us           0 b           0 b             1  
                          aten::t         0.00%       3.535us         0.00%       6.410us       6.410us           0 b           0 b             1  
                      aten::fill_         0.00%       3.087us         0.00%       3.087us       3.087us           0 b           0 b             1  
                     aten::expand         0.00%       2.466us         0.00%       3.019us       3.019us           0 b           0 b             1  
                  aten::transpose         0.00%       1.666us         0.00%       2.875us       2.875us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.595us         0.00%       1.595us       1.595us           4 b           4 b             1  
                      aten::zero_         0.00%       0.842us         0.00%       0.842us       0.842us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 147.788ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.68%      11.947ms        99.99%     123.413ms     123.413ms          -4 b    -355.64 Mb             1  
                     aten::conv2d         0.38%     472.959us        50.57%      62.410ms     390.065us      21.10 Mb           0 b           160  
                aten::convolution         0.36%     443.892us        50.18%      61.938ms     387.109us      21.10 Mb           0 b           160  
               aten::_convolution         0.66%     818.042us        49.82%      61.494ms     384.335us      21.10 Mb           0 b           160  
       aten::_convolution_nogroup         0.27%     337.736us        39.68%      48.980ms     462.074us      15.59 Mb           0 b           106  
                aten::thnn_conv2d         0.24%     295.445us        39.37%      48.597ms     458.466us      15.59 Mb      -8.24 Mb           106  
        aten::thnn_conv2d_forward         3.60%       4.447ms        39.14%      48.302ms     455.679us      23.83 Mb           0 b           106  
                         aten::mm        33.13%      40.889ms        33.13%      40.889ms     504.796us           0 b           0 b            81  
                        aten::cat         0.31%     383.076us        10.29%      12.702ms     154.899us      80.91 Mb           0 b            82  
                       aten::_cat         6.70%       8.265ms         9.98%      12.319ms     150.227us      80.91 Mb           0 b            82  
         aten::mkldnn_convolution         9.33%      11.512ms         9.48%      11.696ms     216.587us       5.51 Mb           0 b            54  
                        aten::add         7.67%       9.472ms         7.67%       9.472ms      57.405us     111.44 Mb     111.44 Mb           165  
                 aten::batch_norm         0.14%     175.683us         7.64%       9.424ms     114.925us      80.91 Mb           0 b            82  
     aten::_batch_norm_impl_index         0.25%     306.809us         7.49%       9.248ms     112.783us      80.91 Mb           0 b            82  
          aten::native_batch_norm         6.65%       8.207ms         7.21%       8.893ms     108.451us      80.91 Mb    -741.38 Kb            82  
                     aten::narrow         1.66%       2.048ms         3.59%       4.430ms       3.400us           0 b           0 b          1303  
                 aten::max_pool2d         0.01%       6.798us         3.58%       4.414ms       4.414ms       1.15 Mb      -2.30 Mb             1  
    aten::max_pool2d_with_indices         3.57%       4.401ms         3.57%       4.407ms       4.407ms       3.45 Mb           0 b             1  
            aten::constant_pad_nd         0.84%       1.036ms         3.47%       4.289ms      27.493us      19.90 Mb           0 b           156  
               aten::index_select         2.43%       2.994ms         2.69%       3.318ms      21.272us      39.15 Mb           0 b           156  
                      aten::slice         1.77%       2.188ms         2.26%       2.784ms       2.010us           0 b           0 b          1385  
                      aten::relu_         0.45%     552.933us         1.47%       1.813ms      11.262us           0 b           0 b           161  
                      aten::fill_         1.12%       1.377ms         1.12%       1.377ms       8.773us           0 b           0 b           157  
                 aten::as_strided         1.09%       1.342ms         1.09%       1.342ms       0.627us           0 b           0 b          2139  
                     aten::addmm_         1.08%       1.338ms         1.08%       1.338ms      53.526us           0 b           0 b            25  
                      aten::empty         1.08%       1.336ms         1.08%       1.336ms       1.211us     107.06 Mb     107.06 Mb          1103  
                 aten::threshold_         1.02%       1.260ms         1.02%       1.260ms       7.828us           0 b           0 b           161  
                  aten::unsqueeze         0.44%     541.802us         0.87%       1.078ms       3.991us           0 b           0 b           270  
                     aten::select         0.56%     695.946us         0.69%     853.148us       2.133us           0 b           0 b           400  
                 aten::is_nonzero         0.16%     201.664us         0.68%     835.049us       5.353us           0 b           0 b           156  
                      aten::copy_         0.64%     785.106us         0.64%     785.106us       4.969us           0 b           0 b           158  
                 aten::empty_like         0.27%     334.115us         0.56%     686.165us       2.789us      81.64 Mb           0 b           246  
                       aten::item         0.30%     375.533us         0.51%     633.385us       4.060us           0 b           0 b           156  
                    aten::resize_         0.49%     600.365us         0.49%     600.365us       1.605us     148.40 Mb     148.40 Mb           374  
                  aten::expand_as         0.08%     104.702us         0.36%     448.207us       5.466us           0 b           0 b            82  
                     aten::linear         0.00%       4.592us         0.34%     422.734us     422.734us       3.91 Kb           0 b             1  
                      aten::addmm         0.33%     405.330us         0.33%     411.349us     411.349us       3.91 Kb       3.91 Kb             1  
                     aten::expand         0.24%     294.682us         0.28%     345.750us       4.166us           0 b           0 b            83  
                       aten::view         0.26%     316.987us         0.26%     316.987us       0.695us           0 b           0 b           456  
                 aten::avg_pool2d         0.23%     289.240us         0.24%     294.971us      98.324us       1.06 Mb           0 b             3  
        aten::_local_scalar_dense         0.21%     257.852us         0.21%     257.852us       1.653us           0 b           0 b           156  
                    aten::reshape         0.15%     190.286us         0.20%     252.285us       2.380us           0 b           0 b           106  
        aten::adaptive_avg_pool2d         0.00%       3.148us         0.04%      48.206us      48.206us       8.62 Kb           0 b             1  
                       aten::mean         0.01%       6.255us         0.04%      45.058us      45.058us       8.62 Kb           0 b             1  
          aten::_nnpack_available         0.04%      44.701us         0.04%      44.701us       0.422us           0 b           0 b           106  
                aten::as_strided_         0.03%      37.731us         0.03%      37.731us       0.699us           0 b           0 b            54  
                     aten::detach         0.02%      30.451us         0.02%      30.451us       0.376us           0 b           0 b            81  
                        aten::sum         0.01%      16.282us         0.02%      19.448us      19.448us       8.62 Kb           0 b             1  
                       aten::div_         0.01%      10.886us         0.02%      19.355us      19.355us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.919us         0.01%      10.463us      10.463us           4 b           0 b             1  
                         aten::to         0.00%       3.736us         0.01%       8.469us       8.469us           4 b           0 b             1  
                          aten::t         0.00%       4.006us         0.01%       6.793us       6.793us           0 b           0 b             1  
                    aten::flatten         0.00%       2.517us         0.00%       5.688us       5.688us           0 b           0 b             1  
                  aten::transpose         0.00%       1.870us         0.00%       2.787us       2.787us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.965us         0.00%       1.965us       1.965us           4 b           4 b             1  
                      aten::zero_         0.00%       0.989us         0.00%       0.989us       0.989us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 123.423ms
