-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         3.62%       7.472ms        99.99%     206.634ms     206.634ms          -4 b    -127.77 Mb             1  
                     aten::conv2d         0.20%     422.919us        77.31%     159.760ms       1.331ms      26.32 Mb           0 b           120  
                aten::convolution         0.21%     432.489us        77.10%     159.337ms       1.328ms      26.32 Mb           0 b           120  
               aten::_convolution         0.30%     617.797us        76.89%     158.904ms       1.324ms      26.32 Mb           0 b           120  
       aten::_convolution_nogroup         0.15%     305.049us        69.15%     142.893ms       1.856ms      19.24 Mb           0 b            77  
                aten::thnn_conv2d         0.11%     227.450us        68.98%     142.548ms       1.851ms      19.24 Mb      -3.45 Mb            77  
        aten::thnn_conv2d_forward         2.04%       4.209ms        68.87%     142.321ms       1.848ms      22.68 Mb           0 b            77  
                         aten::mm        63.87%     131.980ms        63.87%     131.980ms       2.164ms           0 b           0 b            61  
                 aten::batch_norm         0.15%     306.230us         8.99%      18.585ms     153.592us      59.77 Mb           0 b           121  
     aten::_batch_norm_impl_index         0.33%     684.957us         8.85%      18.278ms     151.062us      59.77 Mb           0 b           121  
          aten::native_batch_norm         7.51%      15.524ms         8.47%      17.497ms     144.605us      59.77 Mb    -326.75 Kb           121  
         aten::mkldnn_convolution         7.26%      14.999ms         7.45%      15.394ms     357.994us       7.08 Mb           0 b            43  
                        aten::cat         0.16%     323.499us         4.83%       9.991ms     161.150us      40.24 Mb           0 b            62  
                       aten::_cat         3.03%       6.252ms         4.68%       9.668ms     155.932us      40.24 Mb           0 b            62  
                 aten::max_pool2d         0.01%      11.090us         2.46%       5.093ms       5.093ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.46%       5.077ms         2.46%       5.082ms       5.082ms       2.30 Mb           0 b             1  
                      aten::relu_         0.21%     437.918us         2.31%       4.784ms      39.537us           0 b           0 b           121  
                 aten::threshold_         2.10%       4.346ms         2.10%       4.346ms      35.917us           0 b           0 b           121  
                     aten::addmm_         1.84%       3.797ms         1.84%       3.797ms     237.335us           0 b           0 b            16  
                     aten::narrow         0.37%     757.666us         1.54%       3.172ms       5.450us           0 b           0 b           582  
                      aten::slice         0.53%       1.104ms         1.17%       2.414ms       4.149us           0 b           0 b           582  
                 aten::empty_like         0.35%     729.366us         0.96%       1.974ms       5.437us      60.09 Mb           0 b           363  
                      aten::empty         0.91%       1.889ms         0.91%       1.889ms       2.278us      67.17 Mb      67.17 Mb           829  
                 aten::as_strided         0.76%       1.561ms         0.76%       1.561ms       1.750us           0 b           0 b           892  
                    aten::resize_         0.44%     907.487us         0.44%     907.487us       5.672us      65.89 Mb      65.89 Mb           160  
                     aten::select         0.25%     517.158us         0.34%     710.957us       3.078us           0 b           0 b           231  
                     aten::linear         0.01%      10.740us         0.29%     589.987us     589.987us       3.91 Kb           0 b             1  
                      aten::addmm         0.27%     557.897us         0.27%     567.477us     567.477us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.21%     434.349us         0.21%     434.349us       1.285us           0 b           0 b           338  
                    aten::reshape         0.07%     137.390us         0.12%     246.410us       3.200us           0 b           0 b            77  
                 aten::avg_pool2d         0.11%     223.000us         0.11%     235.390us      78.463us     686.00 Kb           0 b             3  
                  aten::unsqueeze         0.07%     147.928us         0.10%     200.768us       2.607us           0 b           0 b            77  
        aten::adaptive_avg_pool2d         0.00%       7.150us         0.05%     109.829us     109.829us       4.00 Kb           0 b             1  
                       aten::mean         0.01%      14.160us         0.05%     102.679us     102.679us       4.00 Kb           0 b             1  
                        aten::sum         0.02%      42.739us         0.02%      49.609us      49.609us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.02%      39.570us         0.02%      39.570us       0.514us           0 b           0 b            77  
                       aten::div_         0.01%      20.300us         0.02%      38.910us      38.910us           0 b          -4 b             1  
                aten::as_strided_         0.02%      35.990us         0.02%      35.990us       0.837us           0 b           0 b            43  
                     aten::detach         0.01%      30.390us         0.01%      30.390us       0.498us           0 b           0 b            61  
                         aten::to         0.00%       8.600us         0.01%      18.610us      18.610us           4 b           0 b             1  
                      aten::zeros         0.01%      12.469us         0.01%      18.129us      18.129us           4 b           0 b             1  
                    aten::flatten         0.00%       4.530us         0.01%      12.890us      12.890us           0 b           0 b             1  
                          aten::t         0.00%       8.070us         0.01%      11.770us      11.770us           0 b           0 b             1  
                      aten::copy_         0.01%      10.720us         0.01%      10.720us       5.360us           0 b           0 b             2  
                      aten::fill_         0.00%       5.200us         0.00%       5.200us       5.200us           0 b           0 b             1  
                     aten::expand         0.00%       3.130us         0.00%       5.130us       5.130us           0 b           0 b             1  
                  aten::transpose         0.00%       2.250us         0.00%       3.700us       3.700us           0 b           0 b             1  
              aten::empty_strided         0.00%       3.200us         0.00%       3.200us       3.200us           4 b           4 b             1  
                      aten::zero_         0.00%       1.970us         0.00%       1.970us       1.970us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 206.652ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.23%       8.231ms        99.99%     157.435ms     157.435ms          -4 b    -138.39 Mb             1  
                     aten::conv2d         0.31%     490.440us        62.94%      99.096ms     825.803us      13.16 Mb           0 b           120  
                aten::convolution         0.26%     413.268us        62.63%      98.606ms     821.716us      13.16 Mb           0 b           120  
               aten::_convolution         0.43%     670.716us        62.36%      98.193ms     818.272us      13.16 Mb           0 b           120  
       aten::_convolution_nogroup         0.20%     310.079us        48.00%      75.576ms     968.922us       9.63 Mb           0 b            78  
                aten::thnn_conv2d         0.15%     243.749us        47.78%      75.227ms     964.448us       9.63 Mb      -3.77 Mb            78  
        aten::thnn_conv2d_forward         2.44%       3.836ms        47.62%      74.983ms     961.323us      13.40 Mb           0 b            78  
                         aten::mm        42.63%      67.124ms        42.63%      67.124ms       1.100ms           0 b           0 b            61  
         aten::mkldnn_convolution        13.83%      21.779ms        13.94%      21.946ms     522.524us       3.53 Mb           0 b            42  
                    aten::scatter         0.24%     374.456us         8.65%      13.612ms     117.345us      24.28 Mb           0 b           116  
                        aten::cat         0.22%     348.040us         6.44%      10.140ms     163.554us      40.24 Mb           0 b            62  
                       aten::_cat         4.15%       6.536ms         6.22%       9.792ms     157.940us      40.24 Mb           0 b            62  
                      aten::clone         0.42%     656.135us         5.64%       8.887ms      76.609us      24.28 Mb           0 b           116  
                 aten::batch_norm         0.13%     210.490us         5.50%       8.653ms     139.560us      40.24 Mb           0 b            62  
     aten::_batch_norm_impl_index         0.20%     317.927us         5.36%       8.442ms     136.165us      40.24 Mb           0 b            62  
          aten::native_batch_norm         4.67%       7.357ms         5.13%       8.082ms     130.361us      40.24 Mb    -268.25 Kb            62  
                      aten::copy_         4.90%       7.718ms         4.90%       7.718ms      65.403us           0 b           0 b           118  
                        aten::add         4.37%       6.876ms         4.37%       6.876ms     109.142us      19.02 Mb      19.02 Mb            63  
                 aten::max_pool2d         0.01%       9.840us         3.51%       5.528ms       5.528ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.50%       5.513ms         3.50%       5.518ms       5.518ms       2.30 Mb           0 b             1  
                   aten::scatter_         2.76%       4.351ms         2.76%       4.351ms      37.507us           0 b           0 b           116  
                      aten::relu_         0.31%     484.696us         2.38%       3.747ms      30.966us           0 b           0 b           121  
                 aten::threshold_         2.07%       3.262ms         2.07%       3.262ms      26.961us           0 b           0 b           121  
                     aten::narrow         0.50%     793.909us         1.94%       3.055ms       5.250us           0 b           0 b           582  
                      aten::slice         1.20%       1.891ms         1.44%       2.262ms       3.886us           0 b           0 b           582  
                     aten::addmm_         1.38%       2.179ms         1.38%       2.179ms     128.158us           0 b           0 b            17  
                 aten::empty_like         0.24%     373.117us         0.46%     725.546us       3.901us      40.51 Mb           0 b           186  
                      aten::empty         0.46%     722.528us         0.46%     722.528us       1.214us      44.04 Mb      44.04 Mb           595  
                     aten::select         0.32%     499.457us         0.42%     655.205us       2.800us           0 b           0 b           234  
                 aten::is_nonzero         0.11%     180.748us         0.39%     611.995us       5.276us           0 b           0 b           116  
                 aten::as_strided         0.37%     583.027us         0.37%     583.027us       0.651us           0 b           0 b           896  
              aten::empty_strided         0.33%     522.046us         0.33%     522.046us       4.462us      24.28 Mb      24.28 Mb           117  
                    aten::resize_         0.28%     435.518us         0.28%     435.518us       2.688us      56.61 Mb      56.61 Mb           162  
                       aten::item         0.12%     194.857us         0.27%     431.247us       3.718us           0 b           0 b           116  
                       aten::view         0.25%     399.719us         0.25%     399.719us       1.176us           0 b           0 b           340  
                     aten::linear         0.01%       9.210us         0.21%     332.869us     332.869us       3.91 Kb           0 b             1  
                      aten::addmm         0.19%     303.669us         0.20%     312.369us     312.369us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.19%     295.918us         0.20%     307.068us     102.356us     686.00 Kb           0 b             3  
        aten::adaptive_avg_pool2d         0.03%      53.550us         0.18%     287.339us     287.339us       4.00 Kb           0 b             1  
                    aten::reshape         0.09%     142.610us         0.16%     244.240us       3.131us           0 b           0 b            78  
        aten::_local_scalar_dense         0.15%     236.390us         0.15%     236.390us       2.038us           0 b           0 b           116  
                       aten::mean         0.05%      73.019us         0.15%     233.789us     233.789us       4.00 Kb           0 b             1  
                  aten::unsqueeze         0.10%     159.159us         0.14%     213.919us       2.743us           0 b           0 b            78  
                       aten::div_         0.05%      74.880us         0.05%      85.820us      85.820us           0 b          -4 b             1  
                        aten::sum         0.04%      69.020us         0.05%      74.950us      74.950us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.02%      38.900us         0.02%      38.900us       0.499us           0 b           0 b            78  
                aten::as_strided_         0.02%      35.900us         0.02%      35.900us       0.855us           0 b           0 b            42  
                     aten::detach         0.02%      30.830us         0.02%      30.830us       0.505us           0 b           0 b            61  
                      aten::zeros         0.01%      10.780us         0.01%      14.550us      14.550us           4 b           0 b             1  
                    aten::flatten         0.00%       3.120us         0.01%      11.459us      11.459us           0 b           0 b             1  
                          aten::t         0.00%       7.400us         0.01%      11.290us      11.290us           0 b           0 b             1  
                         aten::to         0.00%       5.630us         0.01%      10.940us      10.940us           4 b           0 b             1  
                     aten::expand         0.00%       3.420us         0.00%       4.350us       4.350us           0 b           0 b             1  
                      aten::fill_         0.00%       4.340us         0.00%       4.340us       4.340us           0 b           0 b             1  
                  aten::transpose         0.00%       2.330us         0.00%       3.890us       3.890us           0 b           0 b             1  
                      aten::zero_         0.00%       1.060us         0.00%       1.060us       1.060us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 157.450ms
