-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.00%      10.240ms        99.99%     113.742ms     113.742ms          -4 b    -197.76 Mb             1  
                     aten::conv2d         0.50%     565.083us        61.75%      70.246ms     351.230us      29.96 Mb           0 b           200  
                aten::convolution         0.44%     503.244us        61.26%      69.681ms     348.404us      29.96 Mb           0 b           200  
               aten::_convolution         0.83%     947.726us        60.81%      69.178ms     345.888us      29.96 Mb           0 b           200  
       aten::_convolution_nogroup         0.37%     417.874us        51.10%      58.126ms     437.041us      22.30 Mb           0 b           133  
                aten::thnn_conv2d         0.29%     326.331us        50.69%      57.656ms     433.501us      22.30 Mb      -6.89 Mb           133  
        aten::thnn_conv2d_forward         3.99%       4.544ms        50.40%      57.329ms     431.048us      29.19 Mb           0 b           133  
                         aten::mm        43.23%      49.175ms        43.23%      49.175ms     486.881us           0 b           0 b           101  
                        aten::cat         0.40%     449.436us        12.04%      13.700ms     134.317us      72.04 Mb           0 b           102  
                 aten::batch_norm         0.38%     430.543us        11.81%      13.435ms      66.840us      94.24 Mb           0 b           201  
                       aten::_cat         6.76%       7.685ms        11.65%      13.251ms     129.911us      72.04 Mb           0 b           102  
     aten::_batch_norm_impl_index         0.80%     911.533us        11.43%      13.004ms      64.698us      94.24 Mb           0 b           201  
          aten::native_batch_norm         9.07%      10.315ms        10.52%      11.964ms      59.523us      94.24 Mb    -894.75 Kb           201  
         aten::mkldnn_convolution         8.66%       9.855ms         8.88%      10.103ms     150.797us       7.66 Mb           0 b            67  
                     aten::narrow         1.35%       1.539ms         4.54%       5.167ms       2.712us           0 b           0 b          1905  
                      aten::slice         2.21%       2.515ms         3.19%       3.628ms       1.904us           0 b           0 b          1905  
                 aten::max_pool2d         0.01%       5.737us         2.77%       3.154ms       3.154ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.76%       3.141ms         2.77%       3.148ms       3.148ms       2.30 Mb           0 b             1  
                      aten::relu_         0.43%     490.743us         2.04%       2.320ms      11.542us           0 b           0 b           201  
                 aten::threshold_         1.61%       1.829ms         1.61%       1.829ms       9.101us           0 b           0 b           201  
                 aten::empty_like         0.69%     785.930us         1.45%       1.649ms       2.735us      95.12 Mb           0 b           603  
                     aten::addmm_         1.35%       1.533ms         1.35%       1.533ms      47.906us           0 b           0 b            32  
                      aten::empty         1.27%       1.448ms         1.27%       1.448ms       1.048us     102.78 Mb     102.78 Mb          1381  
                 aten::as_strided         1.18%       1.339ms         1.18%       1.339ms       0.549us           0 b           0 b          2439  
                     aten::select         0.54%     615.411us         0.69%     784.912us       1.967us           0 b           0 b           399  
                    aten::resize_         0.54%     612.831us         0.54%     612.831us       2.253us     104.27 Mb     104.27 Mb           272  
                       aten::view         0.36%     411.377us         0.36%     411.377us       0.722us           0 b           0 b           570  
                     aten::linear         0.00%       5.664us         0.32%     359.312us     359.312us       3.91 Kb           0 b             1  
                      aten::addmm         0.30%     340.673us         0.31%     346.959us     346.959us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.15%     170.722us         0.23%     258.334us       1.942us           0 b           0 b           133  
                  aten::unsqueeze         0.16%     184.444us         0.21%     239.585us       1.801us           0 b           0 b           133  
                 aten::avg_pool2d         0.19%     215.389us         0.20%     224.902us      74.967us     759.50 Kb           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       2.775us         0.05%      54.245us      54.245us       7.50 Kb           0 b             1  
          aten::_nnpack_available         0.05%      52.904us         0.05%      52.904us       0.398us           0 b           0 b           133  
                       aten::mean         0.01%       6.243us         0.05%      51.470us      51.470us       7.50 Kb           0 b             1  
                aten::as_strided_         0.04%      42.140us         0.04%      42.140us       0.629us           0 b           0 b            67  
                     aten::detach         0.03%      35.131us         0.03%      35.131us       0.348us           0 b           0 b           101  
                       aten::div_         0.01%      12.178us         0.02%      22.860us      22.860us           0 b          -4 b             1  
                        aten::sum         0.02%      17.708us         0.02%      22.367us      22.367us       7.50 Kb           0 b             1  
                      aten::zeros         0.01%       7.289us         0.01%      10.836us      10.836us           4 b           0 b             1  
                         aten::to         0.00%       4.258us         0.01%      10.682us      10.682us           4 b           0 b             1  
                      aten::copy_         0.01%       8.176us         0.01%       8.176us       4.088us           0 b           0 b             2  
                    aten::flatten         0.00%       2.646us         0.01%       7.804us       7.804us           0 b           0 b             1  
                          aten::t         0.00%       3.791us         0.01%       6.689us       6.689us           0 b           0 b             1  
                      aten::fill_         0.00%       3.102us         0.00%       3.102us       3.102us           0 b           0 b             1  
                  aten::transpose         0.00%       1.663us         0.00%       2.898us       2.898us           0 b           0 b             1  
                     aten::expand         0.00%       2.124us         0.00%       2.551us       2.551us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.510us         0.00%       1.510us       1.510us           4 b           4 b             1  
                      aten::zero_         0.00%       1.051us         0.00%       1.051us       1.051us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 113.753ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        13.53%      14.620ms        99.99%     108.029ms     108.029ms          -4 b    -296.54 Mb             1  
                     aten::conv2d         0.53%     575.191us        40.14%      43.366ms     216.828us      14.98 Mb           0 b           200  
                aten::convolution         0.49%     530.357us        39.61%      42.790ms     213.952us      14.98 Mb           0 b           200  
               aten::_convolution         0.90%     969.533us        39.11%      42.260ms     211.300us      14.98 Mb           0 b           200  
       aten::_convolution_nogroup         0.40%     431.903us        30.71%      33.176ms     247.584us      11.16 Mb           0 b           134  
                aten::thnn_conv2d         0.34%     362.369us        30.26%      32.689ms     243.946us      11.16 Mb      -7.21 Mb           134  
        aten::thnn_conv2d_forward         4.27%       4.613ms        29.92%      32.326ms     241.242us      18.38 Mb           0 b           134  
                         aten::mm        22.87%      24.706ms        22.87%      24.706ms     244.616us           0 b           0 b           101  
                        aten::cat         0.45%     480.893us        14.85%      16.040ms     157.251us      72.04 Mb           0 b           102  
                       aten::_cat         7.37%       7.963ms        14.40%      15.559ms     152.536us      72.04 Mb           0 b           102  
                 aten::batch_norm         0.20%     212.602us         8.29%       8.961ms      87.857us      72.04 Mb           0 b           102  
     aten::_batch_norm_impl_index         0.34%     368.073us         8.10%       8.749ms      85.773us      72.04 Mb           0 b           102  
          aten::native_batch_norm         6.90%       7.457ms         7.70%       8.319ms      81.555us      72.04 Mb    -796.25 Kb           102  
                        aten::add         7.66%       8.276ms         7.66%       8.276ms      40.370us      93.74 Mb      93.74 Mb           205  
         aten::mkldnn_convolution         7.31%       7.900ms         7.51%       8.114ms     122.943us       3.82 Mb           0 b            66  
                     aten::narrow         2.43%       2.625ms         7.46%       8.058ms       3.835us           0 b           0 b          2101  
                      aten::slice         4.64%       5.018ms         5.47%       5.914ms       2.685us           0 b           0 b          2203  
            aten::constant_pad_nd         1.16%       1.249ms         4.34%       4.694ms      23.948us      14.31 Mb           0 b           196  
                 aten::max_pool2d         0.02%      23.287us         2.94%       3.174ms       3.174ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.91%       3.144ms         2.92%       3.150ms       3.150ms       2.30 Mb           0 b             1  
               aten::index_select         2.38%       2.575ms         2.76%       2.986ms      15.237us      27.92 Mb           0 b           196  
                      aten::relu_         0.68%     736.291us         1.79%       1.933ms       9.617us           0 b           0 b           201  
                      aten::empty         1.65%       1.785ms         1.65%       1.785ms       1.294us      90.95 Mb      90.95 Mb          1379  
                 aten::as_strided         1.56%       1.689ms         1.56%       1.689ms       0.536us           0 b           0 b          3149  
                  aten::unsqueeze         0.62%     667.410us         1.11%       1.202ms       3.556us           0 b           0 b           338  
                 aten::threshold_         1.11%       1.197ms         1.11%       1.197ms       5.954us           0 b           0 b           201  
                      aten::fill_         1.09%       1.181ms         1.09%       1.181ms       5.994us           0 b           0 b           197  
                     aten::select         0.83%     894.461us         1.01%       1.092ms       2.166us           0 b           0 b           504  
                 aten::is_nonzero         0.22%     237.805us         0.88%     955.818us       4.877us           0 b           0 b           196  
                     aten::addmm_         0.84%     911.491us         0.84%     911.491us      27.621us           0 b           0 b            33  
                 aten::empty_like         0.37%     401.582us         0.80%     861.942us       2.817us      72.82 Mb           0 b           306  
                    aten::resize_         0.76%     818.726us         0.76%     818.726us       1.742us     121.38 Mb     121.38 Mb           470  
                      aten::copy_         0.73%     789.427us         0.73%     789.427us       3.987us           0 b           0 b           198  
                       aten::item         0.38%     414.208us         0.66%     718.013us       3.663us           0 b           0 b           196  
                  aten::expand_as         0.12%     125.231us         0.49%     532.737us       5.223us           0 b           0 b           102  
                     aten::expand         0.32%     349.409us         0.38%     409.733us       3.978us           0 b           0 b           103  
                     aten::linear         0.00%       4.579us         0.38%     407.632us     407.632us       3.91 Kb           0 b             1  
                       aten::view         0.37%     399.812us         0.37%     399.812us       0.699us           0 b           0 b           572  
                      aten::addmm         0.36%     390.299us         0.37%     396.361us     396.361us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.21%     222.438us         0.28%     303.923us       2.268us           0 b           0 b           134  
        aten::_local_scalar_dense         0.28%     303.805us         0.28%     303.805us       1.550us           0 b           0 b           196  
                 aten::avg_pool2d         0.21%     228.553us         0.22%     236.391us      78.797us     759.50 Kb           0 b             3  
          aten::_nnpack_available         0.05%      55.538us         0.05%      55.538us       0.414us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.00%       3.275us         0.04%      47.409us      47.409us       7.50 Kb           0 b             1  
                aten::as_strided_         0.04%      44.471us         0.04%      44.471us       0.674us           0 b           0 b            66  
                       aten::mean         0.01%       6.163us         0.04%      44.134us      44.134us       7.50 Kb           0 b             1  
                     aten::detach         0.03%      35.950us         0.03%      35.950us       0.356us           0 b           0 b           101  
                       aten::div_         0.01%      10.968us         0.02%      19.108us      19.108us           0 b          -4 b             1  
                        aten::sum         0.01%      15.522us         0.02%      18.863us      18.863us       7.50 Kb           0 b             1  
                      aten::zeros         0.01%       7.184us         0.01%      11.195us      11.195us           4 b           0 b             1  
                         aten::to         0.00%       3.715us         0.01%       8.140us       8.140us           4 b           0 b             1  
                          aten::t         0.00%       3.921us         0.01%       6.692us       6.692us           0 b           0 b             1  
                    aten::flatten         0.00%       2.230us         0.00%       5.187us       5.187us           0 b           0 b             1  
                  aten::transpose         0.00%       1.917us         0.00%       2.771us       2.771us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.581us         0.00%       1.581us       1.581us           4 b           4 b             1  
                      aten::zero_         0.00%       1.026us         0.00%       1.026us       1.026us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 108.041ms
