-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.70%       8.275ms        99.99%     145.168ms     145.168ms          -4 b    -237.54 Mb             1  
                     aten::conv2d         0.30%     433.881us        72.60%     105.401ms     658.759us      42.21 Mb           0 b           160  
                aten::convolution         0.29%     416.731us        72.30%     104.968ms     656.047us      42.21 Mb           0 b           160  
               aten::_convolution         0.51%     744.553us        72.01%     104.551ms     653.443us      42.21 Mb           0 b           160  
       aten::_convolution_nogroup         0.23%     335.696us        60.25%      87.469ms     833.036us      31.15 Mb           0 b           105  
                aten::thnn_conv2d         0.18%     255.137us        59.99%      87.090ms     829.428us      31.15 Mb      -7.75 Mb           105  
        aten::thnn_conv2d_forward         3.50%       5.076ms        59.81%      86.835ms     826.999us      38.90 Mb           0 b           105  
                         aten::mm        53.65%      77.882ms        53.65%      77.882ms     961.503us           0 b           0 b            81  
         aten::mkldnn_convolution        11.12%      16.144ms        11.25%      16.338ms     297.046us      11.05 Mb           0 b            55  
                 aten::batch_norm         0.22%     324.942us         8.64%      12.547ms      77.930us     112.21 Mb           0 b           161  
     aten::_batch_norm_impl_index         0.53%     769.013us         8.42%      12.222ms      75.912us     112.21 Mb           0 b           161  
          aten::native_batch_norm         6.95%      10.092ms         7.82%      11.349ms      70.493us     112.21 Mb    -859.12 Kb           161  
                        aten::cat         0.25%     359.405us         7.64%      11.086ms     135.193us      80.91 Mb           0 b            82  
                       aten::_cat         4.90%       7.111ms         7.39%      10.726ms     130.810us      80.91 Mb           0 b            82  
                 aten::max_pool2d         0.00%       6.198us         3.07%       4.457ms       4.457ms       1.15 Mb      -2.30 Mb             1  
    aten::max_pool2d_with_indices         3.06%       4.445ms         3.07%       4.451ms       4.451ms       3.45 Mb           0 b             1  
                     aten::narrow         0.65%     942.497us         2.29%       3.326ms       2.900us           0 b           0 b          1147  
                      aten::relu_         0.28%     405.880us         1.83%       2.662ms      16.532us           0 b           0 b           161  
                      aten::slice         1.05%       1.524ms         1.64%       2.384ms       2.078us           0 b           0 b          1147  
                     aten::addmm_         1.57%       2.286ms         1.57%       2.286ms      95.233us           0 b           0 b            24  
                 aten::threshold_         1.55%       2.256ms         1.55%       2.256ms      14.011us           0 b           0 b           161  
                 aten::empty_like         0.44%     634.520us         0.87%       1.257ms       2.603us     113.04 Mb           0 b           483  
                      aten::empty         0.74%       1.078ms         0.74%       1.078ms       0.975us     124.11 Mb     124.11 Mb          1105  
                 aten::as_strided         0.71%       1.036ms         0.71%       1.036ms       0.660us           0 b           0 b          1569  
                     aten::select         0.33%     476.523us         0.42%     609.464us       1.935us           0 b           0 b           315  
                    aten::resize_         0.30%     431.925us         0.30%     431.925us       2.000us     124.32 Mb     124.32 Mb           216  
                     aten::linear         0.00%       5.092us         0.26%     384.020us     384.020us       3.91 Kb           0 b             1  
                      aten::addmm         0.25%     365.741us         0.26%     372.320us     372.320us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.22%     318.690us         0.22%     318.690us       0.702us           0 b           0 b           454  
                 aten::avg_pool2d         0.20%     285.691us         0.20%     293.675us      97.892us       1.06 Mb           0 b             3  
                    aten::reshape         0.09%     134.454us         0.14%     197.932us       1.885us           0 b           0 b           105  
                  aten::unsqueeze         0.10%     140.447us         0.13%     182.109us       1.734us           0 b           0 b           105  
        aten::adaptive_avg_pool2d         0.00%       2.725us         0.04%      53.622us      53.622us       8.62 Kb           0 b             1  
                       aten::mean         0.00%       5.928us         0.04%      50.897us      50.897us       8.62 Kb           0 b             1  
          aten::_nnpack_available         0.03%      43.082us         0.03%      43.082us       0.410us           0 b           0 b           105  
                aten::as_strided_         0.03%      38.299us         0.03%      38.299us       0.696us           0 b           0 b            55  
                     aten::detach         0.02%      32.342us         0.02%      32.342us       0.399us           0 b           0 b            81  
                        aten::sum         0.01%      18.409us         0.02%      23.225us      23.225us       8.62 Kb           0 b             1  
                       aten::div_         0.01%      11.451us         0.01%      21.744us      21.744us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.511us         0.01%      11.632us      11.632us           4 b           0 b             1  
                         aten::to         0.00%       4.223us         0.01%      10.293us      10.293us           4 b           0 b             1  
                    aten::flatten         0.00%       2.330us         0.01%       7.770us       7.770us           0 b           0 b             1  
                      aten::copy_         0.01%       7.704us         0.01%       7.704us       3.852us           0 b           0 b             2  
                          aten::t         0.00%       3.548us         0.00%       6.608us       6.608us           0 b           0 b             1  
                      aten::fill_         0.00%       3.201us         0.00%       3.201us       3.201us           0 b           0 b             1  
                  aten::transpose         0.00%       1.825us         0.00%       3.060us       3.060us           0 b           0 b             1  
                     aten::expand         0.00%       2.343us         0.00%       2.864us       2.864us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.550us         0.00%       1.550us       1.550us           4 b           4 b             1  
                      aten::zero_         0.00%       0.920us         0.00%       0.920us       0.920us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 145.179ms
