-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.56%       6.169ms        99.98%      64.495ms      64.495ms          -4 b    -127.77 Mb             1  
                     aten::conv2d         0.50%     322.431us        61.49%      39.663ms     330.529us      26.32 Mb           0 b           120  
                aten::convolution         0.47%     301.699us        60.99%      39.341ms     327.842us      26.32 Mb           0 b           120  
               aten::_convolution         0.87%     558.575us        60.52%      39.039ms     325.328us      26.32 Mb           0 b           120  
       aten::_convolution_nogroup         0.38%     243.811us        47.14%      30.406ms     394.888us      19.24 Mb           0 b            77  
                aten::thnn_conv2d         0.29%     186.603us        46.71%      30.130ms     391.295us      19.24 Mb      -3.45 Mb            77  
        aten::thnn_conv2d_forward         3.72%       2.403ms        46.42%      29.943ms     388.871us      22.68 Mb           0 b            77  
                         aten::mm        39.70%      25.610ms        39.70%      25.610ms     419.835us           0 b           0 b            61  
         aten::mkldnn_convolution        12.30%       7.933ms        12.52%       8.074ms     187.777us       7.08 Mb           0 b            43  
                 aten::batch_norm         0.38%     243.833us        11.43%       7.372ms      60.928us      59.77 Mb           0 b           121  
     aten::_batch_norm_impl_index         0.95%     613.694us        11.05%       7.128ms      58.913us      59.77 Mb           0 b           121  
          aten::native_batch_norm         8.55%       5.513ms         9.98%       6.437ms      53.202us      59.77 Mb    -326.75 Kb           121  
                        aten::cat         0.39%     252.346us         9.70%       6.260ms     100.968us      40.24 Mb           0 b            62  
                       aten::_cat         5.98%       3.857ms         9.31%       6.008ms      96.898us      40.24 Mb           0 b            62  
                 aten::max_pool2d         0.01%       5.485us         4.92%       3.173ms       3.173ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.90%       3.161ms         4.91%       3.168ms       3.168ms       2.30 Mb           0 b             1  
                     aten::narrow         0.79%     511.508us         3.04%       1.962ms       3.371us           0 b           0 b           582  
                      aten::slice         1.26%     811.111us         2.25%       1.450ms       2.492us           0 b           0 b           582  
                      aten::relu_         0.46%     295.942us         2.14%       1.379ms      11.400us           0 b           0 b           121  
                 aten::threshold_         1.68%       1.084ms         1.68%       1.084ms       8.955us           0 b           0 b           121  
                 aten::empty_like         0.73%     468.250us         1.43%     924.766us       2.548us      60.09 Mb           0 b           363  
                      aten::empty         1.23%     792.263us         1.23%     792.263us       0.956us      67.17 Mb      67.17 Mb           829  
                 aten::as_strided         1.19%     769.337us         1.19%     769.337us       0.862us           0 b           0 b           892  
                     aten::addmm_         1.18%     764.263us         1.18%     764.263us      47.766us           0 b           0 b            16  
                     aten::select         0.55%     357.536us         0.70%     453.361us       1.963us           0 b           0 b           231  
                    aten::resize_         0.45%     288.205us         0.45%     288.205us       1.801us      65.89 Mb      65.89 Mb           160  
                       aten::view         0.36%     231.461us         0.36%     231.461us       0.685us           0 b           0 b           338  
                     aten::linear         0.01%       5.225us         0.35%     224.476us     224.476us       3.91 Kb           0 b             1  
                      aten::addmm         0.32%     205.979us         0.33%     212.255us     212.255us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.29%     189.421us         0.30%     196.451us      65.484us     686.00 Kb           0 b             3  
                    aten::reshape         0.16%     102.422us         0.23%     149.034us       1.936us           0 b           0 b            77  
                  aten::unsqueeze         0.16%     101.871us         0.21%     134.041us       1.741us           0 b           0 b            77  
        aten::adaptive_avg_pool2d         0.00%       2.776us         0.08%      49.477us      49.477us       4.00 Kb           0 b             1  
                       aten::mean         0.01%       5.835us         0.07%      46.701us      46.701us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.05%      32.856us         0.05%      32.856us       0.427us           0 b           0 b            77  
                aten::as_strided_         0.05%      30.256us         0.05%      30.256us       0.704us           0 b           0 b            43  
                     aten::detach         0.03%      22.260us         0.03%      22.260us       0.365us           0 b           0 b            61  
                       aten::div_         0.02%      11.004us         0.03%      20.926us      20.926us           0 b          -4 b             1  
                        aten::sum         0.02%      15.525us         0.03%      19.940us      19.940us       4.00 Kb           0 b             1  
                      aten::zeros         0.01%       6.276us         0.02%      10.167us      10.167us           4 b           0 b             1  
                         aten::to         0.01%       4.272us         0.02%       9.922us       9.922us           4 b           0 b             1  
                      aten::copy_         0.01%       7.290us         0.01%       7.290us       3.645us           0 b           0 b             2  
                    aten::flatten         0.00%       2.374us         0.01%       7.105us       7.105us           0 b           0 b             1  
                          aten::t         0.01%       3.625us         0.01%       6.996us       6.996us           0 b           0 b             1  
                  aten::transpose         0.00%       1.763us         0.01%       3.371us       3.371us           0 b           0 b             1  
                      aten::fill_         0.00%       2.919us         0.00%       2.919us       2.919us           0 b           0 b             1  
                     aten::expand         0.00%       2.086us         0.00%       2.518us       2.518us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.484us         0.00%       1.484us       1.484us           4 b           4 b             1  
                      aten::zero_         0.00%       0.897us         0.00%       0.897us       0.897us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 64.506ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        14.82%       9.449ms        99.98%      63.738ms      63.738ms          -4 b    -157.50 Mb             1  
                     aten::conv2d         0.53%     334.860us        39.67%      25.291ms     210.762us      13.16 Mb           0 b           120  
                aten::convolution         0.49%     309.278us        39.15%      24.957ms     207.972us      13.16 Mb           0 b           120  
               aten::_convolution         0.90%     576.042us        38.66%      24.647ms     205.394us      13.16 Mb           0 b           120  
       aten::_convolution_nogroup         0.39%     246.809us        27.27%      17.384ms     222.867us       9.63 Mb           0 b            78  
                aten::thnn_conv2d         0.29%     183.353us        26.84%      17.108ms     219.330us       9.63 Mb      -3.77 Mb            78  
        aten::thnn_conv2d_forward         3.85%       2.453ms        26.55%      16.924ms     216.979us      13.40 Mb           0 b            78  
                         aten::mm        20.12%      12.826ms        20.12%      12.826ms     210.260us           0 b           0 b            61  
                        aten::cat         0.92%     586.447us        12.08%       7.700ms      43.256us      52.69 Mb           0 b           178  
                       aten::_cat         7.86%       5.009ms        11.16%       7.113ms      39.961us      52.69 Mb           0 b           178  
         aten::mkldnn_convolution        10.30%       6.565ms        10.49%       6.688ms     159.231us       3.53 Mb           0 b            42  
                 aten::batch_norm         0.21%     135.480us         7.85%       5.005ms      80.727us      40.24 Mb           0 b            62  
     aten::_batch_norm_impl_index         0.36%     226.947us         7.64%       4.870ms      78.541us      40.24 Mb           0 b            62  
                     aten::repeat         2.38%       1.519ms         7.30%       4.652ms      40.101us     312.18 Kb           0 b           116  
          aten::native_batch_norm         6.19%       3.947ms         7.21%       4.598ms      74.155us      40.24 Mb    -268.25 Kb            62  
                        aten::add         5.30%       3.381ms         5.30%       3.381ms      28.175us      25.30 Mb      25.30 Mb           120  
                 aten::max_pool2d         0.01%       8.250us         4.94%       3.150ms       3.150ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.92%       3.137ms         4.93%       3.141ms       3.141ms       2.30 Mb           0 b             1  
                      aten::index         3.40%       2.168ms         4.24%       2.703ms      23.300us      24.28 Mb           0 b           116  
                 aten::as_strided         2.75%       1.753ms         2.75%       1.753ms       0.934us           0 b           0 b          1876  
                     aten::narrow         0.84%     537.155us         2.65%       1.690ms       2.665us           0 b           0 b           634  
                      aten::slice         2.01%       1.282ms         2.49%       1.587ms       2.116us           0 b           0 b           750  
                     aten::expand         0.56%     359.043us         2.11%       1.342ms       5.760us           0 b           0 b           233  
                      aten::relu_         0.57%     365.993us         1.94%       1.236ms      10.214us           0 b           0 b           121  
                  aten::expand_as         0.20%     127.410us         1.85%       1.180ms      10.170us           0 b           0 b           116  
                      aten::empty         1.68%       1.071ms         1.68%       1.071ms       1.012us      68.70 Mb      68.70 Mb          1059  
                     aten::unfold         1.05%     668.722us         1.46%     932.488us       2.010us           0 b           0 b           464  
                 aten::threshold_         1.36%     869.922us         1.36%     869.922us       7.189us           0 b           0 b           121  
                 aten::empty_like         0.67%     424.707us         1.02%     650.309us       3.496us      40.51 Mb           0 b           186  
                     aten::addmm_         0.75%     475.947us         0.75%     475.947us      27.997us           0 b           0 b            17  
                    aten::resize_         0.74%     471.638us         0.74%     471.638us       1.697us      69.06 Mb      69.06 Mb           278  
                      aten::copy_         0.72%     462.021us         0.72%     462.021us       3.915us           0 b           0 b           118  
                     aten::select         0.55%     351.297us         0.70%     445.862us       1.905us           0 b           0 b           234  
                    aten::reshape         0.43%     275.314us         0.68%     430.715us       2.220us           0 b           0 b           194  
                       aten::view         0.53%     339.316us         0.53%     339.316us       0.744us           0 b           0 b           456  
                     aten::linear         0.01%       4.539us         0.37%     233.105us     233.105us       3.91 Kb           0 b             1  
                      aten::addmm         0.34%     217.174us         0.35%     222.701us     222.701us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.29%     187.146us         0.31%     194.744us      64.915us     686.00 Kb           0 b             3  
                  aten::unsqueeze         0.16%     102.827us         0.21%     134.060us       1.719us           0 b           0 b            78  
                         aten::to         0.19%     123.369us         0.20%     127.775us       0.548us           4 b           0 b           233  
                      aten::alias         0.13%      82.104us         0.13%      82.104us       0.708us           0 b           0 b           116  
        aten::adaptive_avg_pool2d         0.00%       2.848us         0.07%      46.179us      46.179us       4.00 Kb           0 b             1  
                       aten::mean         0.01%       6.024us         0.07%      43.331us      43.331us       4.00 Kb           0 b             1  
                aten::as_strided_         0.05%      30.967us         0.05%      30.967us       0.737us           0 b           0 b            42  
          aten::_nnpack_available         0.05%      29.046us         0.05%      29.046us       0.372us           0 b           0 b            78  
                     aten::detach         0.03%      21.612us         0.03%      21.612us       0.354us           0 b           0 b            61  
                       aten::div_         0.02%      11.007us         0.03%      18.798us      18.798us           0 b          -4 b             1  
                        aten::sum         0.02%      14.158us         0.03%      18.509us      18.509us       4.00 Kb           0 b             1  
                      aten::zeros         0.01%       7.372us         0.02%      11.291us      11.291us           4 b           0 b             1  
                          aten::t         0.01%       3.189us         0.01%       5.865us       5.865us           0 b           0 b             1  
                    aten::flatten         0.00%       2.268us         0.01%       5.248us       5.248us           0 b           0 b             1  
                      aten::fill_         0.00%       2.821us         0.00%       2.821us       2.821us           0 b           0 b             1  
                  aten::transpose         0.00%       1.686us         0.00%       2.676us       2.676us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.596us         0.00%       1.596us       1.596us           4 b           4 b             1  
                      aten::zero_         0.00%       1.236us         0.00%       1.236us       1.236us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.749ms
