-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.05%      10.278ms        99.99%     113.530ms     113.530ms          -4 b    -197.76 Mb             1  
                     aten::conv2d         0.49%     555.138us        61.73%      70.093ms     350.465us      29.96 Mb           0 b           200  
                aten::convolution         0.45%     507.595us        61.24%      69.538ms     347.689us      29.96 Mb           0 b           200  
               aten::_convolution         0.85%     961.040us        60.80%      69.030ms     345.151us      29.96 Mb           0 b           200  
       aten::_convolution_nogroup         0.37%     420.599us        51.11%      58.025ms     436.279us      22.30 Mb           0 b           133  
                aten::thnn_conv2d         0.28%     317.157us        50.69%      57.553ms     432.731us      22.30 Mb      -6.89 Mb           133  
        aten::thnn_conv2d_forward         3.97%       4.509ms        50.41%      57.236ms     430.346us      29.19 Mb           0 b           133  
                         aten::mm        43.27%      49.125ms        43.27%      49.125ms     486.383us           0 b           0 b           101  
                        aten::cat         0.40%     458.641us        12.10%      13.735ms     134.660us      72.04 Mb           0 b           102  
                 aten::batch_norm         0.36%     411.575us        11.72%      13.310ms      66.221us      94.24 Mb           0 b           201  
                       aten::_cat         6.79%       7.709ms        11.69%      13.277ms     130.164us      72.04 Mb           0 b           102  
     aten::_batch_norm_impl_index         0.81%     915.978us        11.36%      12.899ms      64.173us      94.24 Mb           0 b           201  
          aten::native_batch_norm         9.01%      10.227ms        10.44%      11.853ms      58.970us      94.24 Mb    -894.75 Kb           201  
         aten::mkldnn_convolution         8.63%       9.800ms         8.85%      10.044ms     149.913us       7.66 Mb           0 b            67  
                     aten::narrow         1.34%       1.524ms         4.56%       5.180ms       2.719us           0 b           0 b          1905  
                      aten::slice         2.24%       2.541ms         3.22%       3.656ms       1.919us           0 b           0 b          1905  
                 aten::max_pool2d         0.01%       5.949us         2.85%       3.240ms       3.240ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.84%       3.226ms         2.85%       3.234ms       3.234ms       2.30 Mb           0 b             1  
                      aten::relu_         0.44%     500.785us         1.96%       2.230ms      11.095us           0 b           0 b           201  
                 aten::threshold_         1.52%       1.729ms         1.52%       1.729ms       8.603us           0 b           0 b           201  
                 aten::empty_like         0.71%     805.755us         1.43%       1.626ms       2.696us      95.12 Mb           0 b           603  
                     aten::addmm_         1.36%       1.540ms         1.36%       1.540ms      48.127us           0 b           0 b            32  
                      aten::empty         1.24%       1.409ms         1.24%       1.409ms       1.020us     102.78 Mb     102.78 Mb          1381  
                 aten::as_strided         1.18%       1.338ms         1.18%       1.338ms       0.548us           0 b           0 b          2439  
                     aten::select         0.55%     621.179us         0.69%     786.771us       1.972us           0 b           0 b           399  
                    aten::resize_         0.51%     582.147us         0.51%     582.147us       2.140us     104.27 Mb     104.27 Mb           272  
                       aten::view         0.35%     391.779us         0.35%     391.779us       0.687us           0 b           0 b           570  
                     aten::linear         0.00%       5.389us         0.32%     359.508us     359.508us       3.91 Kb           0 b             1  
                      aten::addmm         0.30%     340.614us         0.31%     346.878us     346.878us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.16%     179.034us         0.23%     258.716us       1.945us           0 b           0 b           133  
                  aten::unsqueeze         0.17%     188.582us         0.21%     243.095us       1.828us           0 b           0 b           133  
                 aten::avg_pool2d         0.19%     212.483us         0.19%     219.503us      73.168us     759.50 Kb           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       2.957us         0.05%      54.038us      54.038us       7.50 Kb           0 b             1  
          aten::_nnpack_available         0.05%      51.222us         0.05%      51.222us       0.385us           0 b           0 b           133  
                       aten::mean         0.01%       6.187us         0.04%      51.081us      51.081us       7.50 Kb           0 b             1  
                aten::as_strided_         0.04%      42.001us         0.04%      42.001us       0.627us           0 b           0 b            67  
                     aten::detach         0.03%      37.115us         0.03%      37.115us       0.367us           0 b           0 b           101  
                        aten::sum         0.02%      17.710us         0.02%      22.961us      22.961us       7.50 Kb           0 b             1  
                       aten::div_         0.01%      10.571us         0.02%      21.933us      21.933us           0 b          -4 b             1  
                         aten::to         0.00%       4.697us         0.01%      11.362us      11.362us           4 b           0 b             1  
                      aten::zeros         0.01%       6.963us         0.01%      10.777us      10.777us           4 b           0 b             1  
                      aten::copy_         0.01%       8.168us         0.01%       8.168us       4.084us           0 b           0 b             2  
                    aten::flatten         0.00%       2.369us         0.01%       8.051us       8.051us           0 b           0 b             1  
                          aten::t         0.00%       4.326us         0.01%       7.241us       7.241us           0 b           0 b             1  
                      aten::fill_         0.00%       3.564us         0.00%       3.564us       3.564us           0 b           0 b             1  
                  aten::transpose         0.00%       1.670us         0.00%       2.915us       2.915us           0 b           0 b             1  
                     aten::expand         0.00%       2.094us         0.00%       2.711us       2.711us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.555us         0.00%       1.555us       1.555us           4 b           4 b             1  
                      aten::zero_         0.00%       0.918us         0.00%       0.918us       0.918us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 113.541ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        15.31%      17.977ms        99.99%     117.386ms     117.386ms          -4 b    -304.26 Mb             1  
                     aten::conv2d         0.50%     584.728us        39.11%      45.919ms     229.595us      14.98 Mb           0 b           200  
                aten::convolution         0.44%     513.559us        38.62%      45.334ms     226.671us      14.98 Mb           0 b           200  
               aten::_convolution         0.84%     991.056us        38.18%      44.821ms     224.103us      14.98 Mb           0 b           200  
       aten::_convolution_nogroup         0.36%     419.655us        29.64%      34.791ms     259.635us      11.16 Mb           0 b           134  
                aten::thnn_conv2d         0.29%     345.003us        29.23%      34.320ms     256.120us      11.16 Mb      -7.21 Mb           134  
        aten::thnn_conv2d_forward         3.86%       4.537ms        28.94%      33.975ms     253.545us      18.38 Mb           0 b           134  
                         aten::mm        21.06%      24.721ms        21.06%      24.721ms     244.758us           0 b           0 b           101  
                        aten::cat         0.98%       1.148ms        13.78%      16.174ms      54.275us      86.35 Mb           0 b           298  
                       aten::_cat         8.06%       9.463ms        12.80%      15.026ms      50.424us      86.35 Mb           0 b           298  
                        aten::add         8.01%       9.405ms         8.01%       9.405ms      31.144us     100.98 Mb     100.98 Mb           302  
         aten::mkldnn_convolution         7.53%       8.845ms         7.70%       9.039ms     136.947us       3.82 Mb           0 b            66  
                 aten::batch_norm         0.19%     225.199us         7.52%       8.829ms      86.559us      72.04 Mb           0 b           102  
     aten::_batch_norm_impl_index         0.31%     364.664us         7.33%       8.604ms      84.351us      72.04 Mb           0 b           102  
          aten::native_batch_norm         6.25%       7.334ms         6.96%       8.176ms      80.154us      72.04 Mb    -796.25 Kb           102  
                     aten::repeat         1.50%       1.763ms         5.14%       6.038ms      30.807us     355.06 Kb           0 b           196  
                     aten::narrow         1.27%       1.486ms         4.04%       4.744ms       2.424us           0 b           0 b          1957  
                      aten::slice         3.06%       3.591ms         3.83%       4.499ms       1.995us           0 b           0 b          2255  
                      aten::index         2.75%       3.223ms         3.52%       4.135ms      21.097us      27.92 Mb           0 b           196  
                 aten::max_pool2d         0.02%      23.207us         2.79%       3.278ms       3.278ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.77%       3.250ms         2.77%       3.255ms       3.255ms       2.30 Mb           0 b             1  
                    aten::reshape         1.91%       2.245ms         2.14%       2.512ms       7.612us           0 b           0 b           330  
                 aten::as_strided         1.79%       2.097ms         1.79%       2.097ms       0.459us           0 b           0 b          4573  
                      aten::empty         1.64%       1.930ms         1.64%       1.930ms       1.090us     105.04 Mb     105.04 Mb          1771  
                      aten::relu_         0.61%     716.296us         1.61%       1.884ms       9.375us           0 b           0 b           201  
                     aten::expand         1.15%       1.349ms         1.38%       1.625ms       3.282us           0 b           0 b           495  
                     aten::unfold         0.93%       1.094ms         1.31%       1.538ms       1.962us           0 b           0 b           784  
                  aten::expand_as         0.28%     323.411us         1.25%       1.466ms       4.920us           0 b           0 b           298  
                 aten::threshold_         1.00%       1.168ms         1.00%       1.168ms       5.812us           0 b           0 b           201  
                     aten::select         0.73%     860.220us         0.90%       1.054ms       2.092us           0 b           0 b           504  
                    aten::resize_         0.80%     938.540us         0.80%     938.540us       1.997us     107.76 Mb     107.76 Mb           470  
                     aten::addmm_         0.78%     920.130us         0.78%     920.130us      27.883us           0 b           0 b            33  
                 aten::empty_like         0.34%     403.960us         0.72%     841.270us       2.749us      72.82 Mb           0 b           306  
                  aten::unsqueeze         0.56%     660.447us         0.68%     804.144us       2.379us           0 b           0 b           338  
                      aten::copy_         0.67%     789.455us         0.67%     789.455us       3.987us           0 b           0 b           198  
                       aten::view         0.49%     576.590us         0.49%     576.590us       0.751us           0 b           0 b           768  
                     aten::linear         0.00%       4.589us         0.33%     392.192us     392.192us       3.91 Kb           0 b             1  
                      aten::addmm         0.32%     375.516us         0.32%     381.382us     381.382us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.18%     208.041us         0.18%     214.596us      71.532us     759.50 Kb           0 b             3  
                         aten::to         0.17%     197.836us         0.17%     202.558us       0.515us           4 b           0 b           393  
                      aten::alias         0.12%     138.457us         0.12%     138.457us       0.706us           0 b           0 b           196  
          aten::_nnpack_available         0.04%      51.360us         0.04%      51.360us       0.383us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.00%       2.821us         0.04%      50.275us      50.275us       7.50 Kb           0 b             1  
                       aten::mean         0.01%       6.656us         0.04%      47.454us      47.454us       7.50 Kb           0 b             1  
                aten::as_strided_         0.04%      43.524us         0.04%      43.524us       0.659us           0 b           0 b            66  
                     aten::detach         0.03%      37.015us         0.03%      37.015us       0.366us           0 b           0 b           101  
                        aten::sum         0.01%      16.501us         0.02%      21.824us      21.824us       7.50 Kb           0 b             1  
                       aten::div_         0.01%      10.585us         0.02%      18.974us      18.974us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.328us         0.01%      11.604us      11.604us           4 b           0 b             1  
                          aten::t         0.00%       3.337us         0.01%       6.221us       6.221us           0 b           0 b             1  
                    aten::flatten         0.00%       2.124us         0.00%       5.019us       5.019us           0 b           0 b             1  
                      aten::fill_         0.00%       3.278us         0.00%       3.278us       3.278us           0 b           0 b             1  
                  aten::transpose         0.00%       1.983us         0.00%       2.884us       2.884us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.581us         0.00%       1.581us       1.581us           4 b           4 b             1  
                      aten::zero_         0.00%       1.299us         0.00%       1.299us       1.299us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 117.398ms
