-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        10.16%       9.017ms        99.99%      88.732ms      88.732ms          -4 b    -153.78 Mb             1  
                     aten::conv2d         0.54%     475.071us        59.75%      53.027ms     315.639us      27.85 Mb           0 b           168  
                aten::convolution         0.49%     439.027us        59.22%      52.552ms     312.812us      27.85 Mb           0 b           168  
               aten::_convolution         0.94%     836.849us        58.72%      52.113ms     310.198us      27.85 Mb           0 b           168  
       aten::_convolution_nogroup         0.43%     378.408us        48.09%      42.677ms     364.765us      20.58 Mb           0 b           117  
                aten::thnn_conv2d         0.33%     289.125us        47.61%      42.254ms     361.145us      20.58 Mb      -6.89 Mb           117  
        aten::thnn_conv2d_forward         4.78%       4.237ms        47.29%      41.965ms     358.674us      27.47 Mb           0 b           117  
                         aten::mm        38.68%      34.324ms        38.68%      34.324ms     403.816us           0 b           0 b            85  
                        aten::cat         0.43%     386.027us        12.35%      10.962ms     127.462us      51.90 Mb           0 b            86  
                       aten::_cat         6.45%       5.724ms        11.92%      10.576ms     122.973us      51.90 Mb           0 b            86  
                 aten::batch_norm         0.41%     363.009us        11.30%      10.031ms      59.356us      72.57 Mb           0 b           169  
     aten::_batch_norm_impl_index         0.93%     821.029us        10.89%       9.668ms      57.208us      72.57 Mb           0 b           169  
          aten::native_batch_norm         8.27%       7.342ms         9.84%       8.733ms      51.675us      72.57 Mb    -618.75 Kb           169  
         aten::mkldnn_convolution         9.47%       8.405ms         9.69%       8.599ms     168.608us       7.27 Mb           0 b            51  
                     aten::narrow         1.20%       1.063ms         5.09%       4.521ms       3.646us           0 b           0 b          1240  
                      aten::slice         2.90%       2.574ms         3.90%       3.458ms       2.789us           0 b           0 b          1240  
                 aten::max_pool2d         0.01%       6.106us         3.62%       3.213ms       3.213ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.60%       3.199ms         3.61%       3.207ms       3.207ms       2.30 Mb           0 b             1  
                      aten::relu_         0.47%     419.988us         2.13%       1.889ms      11.179us           0 b           0 b           169  
                     aten::addmm_         1.75%       1.550ms         1.75%       1.550ms      48.449us           0 b           0 b            32  
                 aten::threshold_         1.66%       1.469ms         1.66%       1.469ms       8.694us           0 b           0 b           169  
                 aten::empty_like         0.76%     673.756us         1.57%       1.391ms       2.743us      73.17 Mb           0 b           507  
                      aten::empty         1.37%       1.214ms         1.37%       1.214ms       1.035us      80.45 Mb      80.45 Mb          1173  
                 aten::as_strided         1.23%       1.087ms         1.23%       1.087ms       0.636us           0 b           0 b          1710  
                     aten::select         0.62%     550.486us         0.79%     702.741us       2.002us           0 b           0 b           351  
                    aten::resize_         0.59%     525.634us         0.59%     525.634us       2.190us      82.35 Mb      82.35 Mb           240  
                       aten::view         0.39%     349.476us         0.39%     349.476us       0.713us           0 b           0 b           490  
                     aten::linear         0.01%       5.027us         0.36%     321.391us     321.391us       3.91 Kb           0 b             1  
                      aten::addmm         0.34%     302.195us         0.35%     308.863us     308.863us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.18%     161.888us         0.26%     234.575us       2.005us           0 b           0 b           117  
                  aten::unsqueeze         0.19%     166.561us         0.24%     215.840us       1.845us           0 b           0 b           117  
                 aten::avg_pool2d         0.23%     202.841us         0.24%     210.143us      70.048us     710.50 Kb           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       2.974us         0.06%      52.190us      52.190us       6.50 Kb           0 b             1  
                       aten::mean         0.01%       5.977us         0.06%      49.216us      49.216us       6.50 Kb           0 b             1  
          aten::_nnpack_available         0.05%      45.088us         0.05%      45.088us       0.385us           0 b           0 b           117  
                aten::as_strided_         0.04%      33.725us         0.04%      33.725us       0.661us           0 b           0 b            51  
                     aten::detach         0.04%      31.293us         0.04%      31.293us       0.368us           0 b           0 b            85  
                        aten::sum         0.02%      16.799us         0.02%      22.102us      22.102us       6.50 Kb           0 b             1  
                       aten::div_         0.01%      11.022us         0.02%      21.137us      21.137us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.022us         0.01%      10.470us      10.470us           4 b           0 b             1  
                         aten::to         0.00%       4.289us         0.01%      10.115us      10.115us           4 b           0 b             1  
                      aten::copy_         0.01%       7.721us         0.01%       7.721us       3.860us           0 b           0 b             2  
                    aten::flatten         0.00%       2.768us         0.01%       7.635us       7.635us           0 b           0 b             1  
                          aten::t         0.00%       4.371us         0.01%       7.501us       7.501us           0 b           0 b             1  
                      aten::fill_         0.00%       3.667us         0.00%       3.667us       3.667us           0 b           0 b             1  
                  aten::transpose         0.00%       1.998us         0.00%       3.130us       3.130us           0 b           0 b             1  
                     aten::expand         0.00%       2.193us         0.00%       2.766us       2.766us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.422us         0.00%       1.422us       1.422us           4 b           4 b             1  
                      aten::zero_         0.00%       0.802us         0.00%       0.802us       0.802us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 88.742ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        15.29%      13.318ms        99.99%      87.081ms      87.081ms          -4 b    -185.49 Mb             1  
                     aten::conv2d         0.55%     477.712us        38.33%      33.384ms     198.714us      13.92 Mb           0 b           168  
                aten::convolution         0.51%     441.706us        37.78%      32.906ms     195.870us      13.92 Mb           0 b           168  
               aten::_convolution         0.94%     815.066us        37.28%      32.464ms     193.241us      13.92 Mb           0 b           168  
       aten::_convolution_nogroup         0.43%     375.400us        28.67%      24.966ms     211.576us      10.30 Mb           0 b           118  
                aten::thnn_conv2d         0.33%     284.749us        28.18%      24.544ms     208.001us      10.30 Mb      -7.21 Mb           118  
        aten::thnn_conv2d_forward         4.87%       4.243ms        27.85%      24.259ms     205.588us      17.51 Mb           0 b           118  
                         aten::mm        19.83%      17.272ms        19.83%      17.272ms     203.197us           0 b           0 b            85  
                        aten::cat         2.00%       1.741ms        16.57%      14.428ms      57.713us      65.13 Mb           0 b           250  
                       aten::_cat         8.06%       7.023ms        14.57%      12.687ms      50.747us      65.13 Mb           0 b           250  
                 aten::batch_norm         0.21%     184.452us         7.76%       6.760ms      78.603us      51.90 Mb           0 b            86  
         aten::mkldnn_convolution         7.50%       6.535ms         7.67%       6.683ms     133.670us       3.62 Mb           0 b            50  
     aten::_batch_norm_impl_index         0.36%     313.029us         7.55%       6.575ms      76.458us      51.90 Mb           0 b            86  
          aten::native_batch_norm         6.08%       5.293ms         7.13%       6.209ms      72.203us      51.90 Mb    -536.25 Kb            86  
                     aten::repeat         2.26%       1.970ms         6.02%       5.240ms      31.952us     330.56 Kb           0 b           164  
                     aten::narrow         1.18%       1.030ms         5.75%       5.004ms       3.873us           0 b           0 b          1292  
                      aten::slice         4.63%       4.033ms         5.30%       4.616ms       3.170us           0 b           0 b          1456  
                        aten::add         4.34%       3.783ms         4.34%       3.783ms      22.516us      26.83 Mb      26.83 Mb           168  
                      aten::index         3.14%       2.737ms         4.03%       3.512ms      21.413us      25.82 Mb           0 b           164  
                 aten::max_pool2d         0.03%      23.054us         3.68%       3.208ms       3.208ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.65%       3.180ms         3.66%       3.185ms       3.185ms       2.30 Mb           0 b             1  
                      aten::relu_         0.64%     561.502us         2.11%       1.836ms      10.866us           0 b           0 b           169  
                      aten::empty         1.82%       1.587ms         1.82%       1.587ms       1.059us      82.29 Mb      82.29 Mb          1499  
                 aten::as_strided         1.67%       1.456ms         1.67%       1.456ms       0.473us           0 b           0 b          3078  
                     aten::unfold         1.08%     940.415us         1.50%       1.307ms       1.992us           0 b           0 b           656  
                 aten::threshold_         1.46%       1.275ms         1.46%       1.275ms       7.544us           0 b           0 b           169  
                     aten::addmm_         1.05%     917.527us         1.05%     917.527us      27.804us           0 b           0 b            33  
                 aten::empty_like         0.62%     536.650us         1.05%     916.792us       3.553us      52.42 Mb           0 b           258  
                    aten::resize_         0.90%     785.010us         0.90%     785.010us       1.934us      85.63 Mb      85.63 Mb           406  
                     aten::expand         0.59%     517.855us         0.82%     713.776us       2.170us           0 b           0 b           329  
                     aten::select         0.62%     540.673us         0.79%     690.292us       1.950us           0 b           0 b           354  
                      aten::copy_         0.76%     664.991us         0.76%     664.991us       4.006us           0 b           0 b           166  
                    aten::reshape         0.46%     404.142us         0.72%     630.268us       2.235us           0 b           0 b           282  
                       aten::view         0.58%     502.856us         0.58%     502.856us       0.767us           0 b           0 b           656  
                  aten::expand_as         0.21%     182.528us         0.56%     484.789us       2.956us           0 b           0 b           164  
                     aten::linear         0.01%       8.765us         0.40%     350.045us     350.045us       3.91 Kb           0 b             1  
                      aten::addmm         0.38%     328.891us         0.38%     334.844us     334.844us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.23%     202.921us         0.24%     209.326us      69.775us     710.50 Kb           0 b             3  
                  aten::unsqueeze         0.18%     156.183us         0.24%     205.028us       1.738us           0 b           0 b           118  
                         aten::to         0.19%     167.005us         0.20%     171.406us       0.521us           4 b           0 b           329  
                      aten::alias         0.13%     113.664us         0.13%     113.664us       0.693us           0 b           0 b           164  
        aten::adaptive_avg_pool2d         0.00%       2.990us         0.06%      48.782us      48.782us       6.50 Kb           0 b             1  
          aten::_nnpack_available         0.05%      46.395us         0.05%      46.395us       0.393us           0 b           0 b           118  
                       aten::mean         0.01%       6.234us         0.05%      45.792us      45.792us       6.50 Kb           0 b             1  
                aten::as_strided_         0.04%      35.116us         0.04%      35.116us       0.702us           0 b           0 b            50  
                     aten::detach         0.04%      30.773us         0.04%      30.773us       0.362us           0 b           0 b            85  
                        aten::sum         0.02%      15.904us         0.02%      20.961us      20.961us       6.50 Kb           0 b             1  
                       aten::div_         0.01%      10.814us         0.02%      18.597us      18.597us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.522us         0.01%      11.253us      11.253us           4 b           0 b             1  
                          aten::t         0.00%       3.560us         0.01%       6.436us       6.436us           0 b           0 b             1  
                    aten::flatten         0.00%       2.902us         0.01%       5.947us       5.947us           0 b           0 b             1  
                      aten::fill_         0.00%       3.325us         0.00%       3.325us       3.325us           0 b           0 b             1  
                  aten::transpose         0.00%       1.939us         0.00%       2.876us       2.876us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.355us         0.00%       1.355us       1.355us           4 b           4 b             1  
                      aten::zero_         0.00%       0.804us         0.00%       0.804us       0.804us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 87.092ms
