-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.86%       8.667ms        99.99%     147.903ms     147.903ms          -4 b    -237.54 Mb             1  
                     aten::conv2d         0.32%     473.738us        71.96%     106.440ms     665.251us      42.21 Mb           0 b           160  
                aten::convolution         0.29%     421.564us        71.64%     105.966ms     662.290us      42.21 Mb           0 b           160  
               aten::_convolution         0.54%     799.040us        71.36%     105.545ms     659.656us      42.21 Mb           0 b           160  
       aten::_convolution_nogroup         0.23%     345.302us        59.58%      88.128ms     839.315us      31.15 Mb           0 b           105  
                aten::thnn_conv2d         0.17%     257.828us        59.32%      87.742ms     835.639us      31.15 Mb      -7.75 Mb           105  
        aten::thnn_conv2d_forward         3.52%       5.209ms        59.15%      87.484ms     833.184us      38.90 Mb           0 b           105  
                         aten::mm        52.95%      78.318ms        52.95%      78.318ms     966.886us           0 b           0 b            81  
         aten::mkldnn_convolution        11.10%      16.412ms        11.23%      16.618ms     302.142us      11.05 Mb           0 b            55  
                 aten::batch_norm         0.24%     355.417us         9.10%      13.455ms      83.569us     112.21 Mb           0 b           161  
     aten::_batch_norm_impl_index         0.54%     801.712us         8.86%      13.099ms      81.361us     112.21 Mb           0 b           161  
          aten::native_batch_norm         7.36%      10.882ms         8.24%      12.194ms      75.739us     112.21 Mb    -859.12 Kb           161  
                        aten::cat         0.25%     371.514us         7.94%      11.750ms     143.293us      80.91 Mb           0 b            82  
                       aten::_cat         5.18%       7.661ms         7.69%      11.379ms     138.762us      80.91 Mb           0 b            82  
                 aten::max_pool2d         0.00%       6.558us         2.90%       4.284ms       4.284ms       1.15 Mb      -2.30 Mb             1  
    aten::max_pool2d_with_indices         2.89%       4.271ms         2.89%       4.277ms       4.277ms       3.45 Mb           0 b             1  
                     aten::narrow         0.66%     982.691us         2.30%       3.409ms       2.972us           0 b           0 b          1147  
                      aten::relu_         0.28%     412.566us         1.73%       2.560ms      15.902us           0 b           0 b           161  
                      aten::slice         1.06%       1.573ms         1.64%       2.426ms       2.115us           0 b           0 b          1147  
                     aten::addmm_         1.57%       2.317ms         1.57%       2.317ms      96.538us           0 b           0 b            24  
                 aten::threshold_         1.45%       2.148ms         1.45%       2.148ms      13.340us           0 b           0 b           161  
                 aten::empty_like         0.43%     642.297us         0.89%       1.312ms       2.715us     113.04 Mb           0 b           483  
                      aten::empty         0.77%       1.141ms         0.77%       1.141ms       1.032us     124.11 Mb     124.11 Mb          1105  
                 aten::as_strided         0.70%       1.030ms         0.70%       1.030ms       0.657us           0 b           0 b          1569  
                     aten::select         0.34%     496.735us         0.43%     628.633us       1.996us           0 b           0 b           315  
                    aten::resize_         0.32%     467.028us         0.32%     467.028us       2.162us     124.32 Mb     124.32 Mb           216  
                     aten::linear         0.00%       5.671us         0.26%     387.133us     387.133us       3.91 Kb           0 b             1  
                      aten::addmm         0.25%     368.270us         0.25%     374.586us     374.586us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.22%     318.137us         0.22%     318.137us       0.701us           0 b           0 b           454  
                 aten::avg_pool2d         0.19%     286.517us         0.20%     295.421us      98.474us       1.06 Mb           0 b             3  
                    aten::reshape         0.10%     146.428us         0.14%     209.159us       1.992us           0 b           0 b           105  
                  aten::unsqueeze         0.09%     139.395us         0.12%     183.025us       1.743us           0 b           0 b           105  
        aten::adaptive_avg_pool2d         0.00%       3.335us         0.04%      55.567us      55.567us       8.62 Kb           0 b             1  
                       aten::mean         0.00%       6.697us         0.04%      52.232us      52.232us       8.62 Kb           0 b             1  
                aten::as_strided_         0.03%      40.960us         0.03%      40.960us       0.745us           0 b           0 b            55  
          aten::_nnpack_available         0.03%      40.615us         0.03%      40.615us       0.387us           0 b           0 b           105  
                     aten::detach         0.02%      29.530us         0.02%      29.530us       0.365us           0 b           0 b            81  
                        aten::sum         0.01%      17.793us         0.02%      22.976us      22.976us       8.62 Kb           0 b             1  
                       aten::div_         0.01%      11.620us         0.02%      22.559us      22.559us           0 b          -4 b             1  
                         aten::to         0.00%       4.822us         0.01%      10.939us      10.939us           4 b           0 b             1  
                      aten::zeros         0.00%       6.646us         0.01%      10.354us      10.354us           4 b           0 b             1  
                      aten::copy_         0.01%       7.696us         0.01%       7.696us       3.848us           0 b           0 b             2  
                    aten::flatten         0.00%       2.237us         0.00%       7.293us       7.293us           0 b           0 b             1  
                          aten::t         0.00%       4.056us         0.00%       6.876us       6.876us           0 b           0 b             1  
                      aten::fill_         0.00%       3.538us         0.00%       3.538us       3.538us           0 b           0 b             1  
                  aten::transpose         0.00%       1.730us         0.00%       2.820us       2.820us           0 b           0 b             1  
                     aten::expand         0.00%       2.124us         0.00%       2.640us       2.640us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.462us         0.00%       1.462us       1.462us           4 b           4 b             1  
                      aten::zero_         0.00%       0.926us         0.00%       0.926us       0.926us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 147.913ms
