-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.08%      10.319ms        99.99%     113.625ms     113.625ms          -4 b    -197.76 Mb             1  
                     aten::conv2d         0.48%     543.611us        61.76%      70.178ms     350.892us      29.96 Mb           0 b           200  
                aten::convolution         0.44%     502.809us        61.28%      69.635ms     348.174us      29.96 Mb           0 b           200  
               aten::_convolution         0.84%     950.208us        60.84%      69.132ms     345.660us      29.96 Mb           0 b           200  
       aten::_convolution_nogroup         0.36%     411.757us        51.16%      58.139ms     437.134us      22.30 Mb           0 b           133  
                aten::thnn_conv2d         0.28%     316.713us        50.75%      57.674ms     433.641us      22.30 Mb      -6.89 Mb           133  
        aten::thnn_conv2d_forward         3.95%       4.484ms        50.48%      57.358ms     431.260us      29.19 Mb           0 b           133  
                         aten::mm        43.40%      49.314ms        43.40%      49.314ms     488.256us           0 b           0 b           101  
                        aten::cat         0.40%     456.969us        12.08%      13.730ms     134.607us      72.04 Mb           0 b           102  
                 aten::batch_norm         0.35%     402.539us        11.71%      13.303ms      66.185us      94.24 Mb           0 b           201  
                       aten::_cat         6.75%       7.667ms        11.68%      13.273ms     130.127us      72.04 Mb           0 b           102  
     aten::_batch_norm_impl_index         0.81%     924.315us        11.35%      12.901ms      64.183us      94.24 Mb           0 b           201  
          aten::native_batch_norm         8.98%      10.208ms        10.43%      11.848ms      58.946us      94.24 Mb    -894.75 Kb           201  
         aten::mkldnn_convolution         8.61%       9.786ms         8.84%      10.043ms     149.896us       7.66 Mb           0 b            67  
                     aten::narrow         1.38%       1.567ms         4.57%       5.198ms       2.728us           0 b           0 b          1905  
                      aten::slice         2.22%       2.523ms         3.20%       3.631ms       1.906us           0 b           0 b          1905  
                 aten::max_pool2d         0.01%       5.730us         2.82%       3.202ms       3.202ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.81%       3.189ms         2.81%       3.196ms       3.196ms       2.30 Mb           0 b             1  
                      aten::relu_         0.43%     491.228us         1.98%       2.255ms      11.219us           0 b           0 b           201  
                 aten::threshold_         1.55%       1.764ms         1.55%       1.764ms       8.775us           0 b           0 b           201  
                 aten::empty_like         0.70%     795.584us         1.44%       1.640ms       2.720us      95.12 Mb           0 b           603  
                     aten::addmm_         1.34%       1.519ms         1.34%       1.519ms      47.464us           0 b           0 b            32  
                      aten::empty         1.26%       1.432ms         1.26%       1.432ms       1.037us     102.78 Mb     102.78 Mb          1381  
                 aten::as_strided         1.17%       1.333ms         1.17%       1.333ms       0.547us           0 b           0 b          2439  
                     aten::select         0.54%     611.036us         0.69%     780.916us       1.957us           0 b           0 b           399  
                    aten::resize_         0.54%     611.582us         0.54%     611.582us       2.248us     104.27 Mb     104.27 Mb           272  
                       aten::view         0.34%     387.655us         0.34%     387.655us       0.680us           0 b           0 b           570  
                     aten::linear         0.00%       5.112us         0.32%     361.033us     361.033us       3.91 Kb           0 b             1  
                      aten::addmm         0.30%     342.278us         0.31%     349.026us     349.026us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.16%     176.839us         0.22%     254.792us       1.916us           0 b           0 b           133  
                  aten::unsqueeze         0.16%     180.267us         0.21%     234.225us       1.761us           0 b           0 b           133  
                 aten::avg_pool2d         0.18%     206.975us         0.19%     214.544us      71.515us     759.50 Kb           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       2.723us         0.05%      53.001us      53.001us       7.50 Kb           0 b             1  
          aten::_nnpack_available         0.05%      52.737us         0.05%      52.737us       0.397us           0 b           0 b           133  
                       aten::mean         0.01%       6.694us         0.04%      50.278us      50.278us       7.50 Kb           0 b             1  
                aten::as_strided_         0.04%      44.016us         0.04%      44.016us       0.657us           0 b           0 b            67  
                     aten::detach         0.03%      37.544us         0.03%      37.544us       0.372us           0 b           0 b           101  
                        aten::sum         0.02%      17.266us         0.02%      22.284us      22.284us       7.50 Kb           0 b             1  
                       aten::div_         0.01%      10.755us         0.02%      21.300us      21.300us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.095us         0.01%      10.904us      10.904us           4 b           0 b             1  
                         aten::to         0.00%       4.453us         0.01%      10.545us      10.545us           4 b           0 b             1  
                      aten::copy_         0.01%       7.904us         0.01%       7.904us       3.952us           0 b           0 b             2  
                    aten::flatten         0.00%       2.805us         0.01%       7.708us       7.708us           0 b           0 b             1  
                          aten::t         0.00%       4.127us         0.01%       6.895us       6.895us           0 b           0 b             1  
                      aten::fill_         0.00%       3.441us         0.00%       3.441us       3.441us           0 b           0 b             1  
                     aten::expand         0.00%       2.424us         0.00%       2.960us       2.960us           0 b           0 b             1  
                  aten::transpose         0.00%       1.667us         0.00%       2.768us       2.768us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.501us         0.00%       1.501us       1.501us           4 b           4 b             1  
                      aten::zero_         0.00%       0.981us         0.00%       0.981us       0.981us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 113.635ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        13.44%      14.427ms        99.99%     107.373ms     107.373ms          -4 b    -296.54 Mb             1  
                     aten::conv2d         0.53%     566.220us        40.24%      43.212ms     216.059us      14.98 Mb           0 b           200  
                aten::convolution         0.50%     540.062us        39.71%      42.646ms     213.228us      14.98 Mb           0 b           200  
               aten::_convolution         0.91%     976.944us        39.21%      42.105ms     210.527us      14.98 Mb           0 b           200  
       aten::_convolution_nogroup         0.39%     415.846us        30.82%      33.094ms     246.974us      11.16 Mb           0 b           134  
                aten::thnn_conv2d         0.33%     355.488us        30.38%      32.625ms     243.467us      11.16 Mb      -7.21 Mb           134  
        aten::thnn_conv2d_forward         4.30%       4.614ms        30.05%      32.269ms     240.814us      18.38 Mb           0 b           134  
                         aten::mm        22.97%      24.670ms        22.97%      24.670ms     244.262us           0 b           0 b           101  
                        aten::cat         0.45%     480.970us        14.79%      15.882ms     155.704us      72.04 Mb           0 b           102  
                       aten::_cat         7.32%       7.862ms        14.34%      15.401ms     150.989us      72.04 Mb           0 b           102  
                 aten::batch_norm         0.20%     217.768us         8.30%       8.917ms      87.419us      72.04 Mb           0 b           102  
     aten::_batch_norm_impl_index         0.34%     365.968us         8.10%       8.699ms      85.284us      72.04 Mb           0 b           102  
                        aten::add         7.74%       8.314ms         7.74%       8.314ms      40.557us      93.74 Mb      93.74 Mb           205  
          aten::native_batch_norm         6.91%       7.425ms         7.71%       8.275ms      81.123us      72.04 Mb    -796.25 Kb           102  
         aten::mkldnn_convolution         7.29%       7.831ms         7.48%       8.034ms     121.728us       3.82 Mb           0 b            66  
                     aten::narrow         2.43%       2.608ms         7.46%       8.014ms       3.814us           0 b           0 b          2101  
                      aten::slice         4.65%       4.992ms         5.49%       5.892ms       2.675us           0 b           0 b          2203  
            aten::constant_pad_nd         1.16%       1.249ms         4.26%       4.572ms      23.326us      14.31 Mb           0 b           196  
                 aten::max_pool2d         0.01%       5.978us         2.97%       3.187ms       3.187ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.96%       3.176ms         2.96%       3.182ms       3.182ms       2.30 Mb           0 b             1  
               aten::index_select         2.40%       2.578ms         2.76%       2.966ms      15.134us      27.92 Mb           0 b           196  
                      aten::relu_         0.67%     722.115us         1.78%       1.912ms       9.514us           0 b           0 b           201  
                 aten::as_strided         1.59%       1.703ms         1.59%       1.703ms       0.541us           0 b           0 b          3149  
                      aten::empty         1.58%       1.693ms         1.58%       1.693ms       1.227us      90.95 Mb      90.95 Mb          1379  
                  aten::unsqueeze         0.63%     675.945us         1.14%       1.220ms       3.610us           0 b           0 b           338  
                 aten::threshold_         1.11%       1.190ms         1.11%       1.190ms       5.922us           0 b           0 b           201  
                      aten::fill_         1.02%       1.097ms         1.02%       1.097ms       5.568us           0 b           0 b           197  
                     aten::select         0.82%     875.739us         1.00%       1.071ms       2.124us           0 b           0 b           504  
                 aten::is_nonzero         0.22%     237.187us         0.91%     978.825us       4.994us           0 b           0 b           196  
                     aten::addmm_         0.84%     904.808us         0.84%     904.808us      27.418us           0 b           0 b            33  
                 aten::empty_like         0.38%     406.819us         0.79%     849.379us       2.776us      72.82 Mb           0 b           306  
                      aten::copy_         0.74%     795.744us         0.74%     795.744us       4.019us           0 b           0 b           198  
                    aten::resize_         0.74%     794.801us         0.74%     794.801us       1.691us     121.38 Mb     121.38 Mb           470  
                       aten::item         0.39%     420.268us         0.69%     741.638us       3.784us           0 b           0 b           196  
                  aten::expand_as         0.12%     125.441us         0.50%     539.068us       5.285us           0 b           0 b           102  
                     aten::expand         0.33%     353.791us         0.39%     415.797us       4.037us           0 b           0 b           103  
                       aten::view         0.37%     393.273us         0.37%     393.273us       0.688us           0 b           0 b           572  
                     aten::linear         0.00%       4.578us         0.37%     392.270us     392.270us       3.91 Kb           0 b             1  
                      aten::addmm         0.35%     375.081us         0.35%     381.065us     381.065us       3.91 Kb       3.91 Kb             1  
        aten::_local_scalar_dense         0.30%     321.370us         0.30%     321.370us       1.640us           0 b           0 b           196  
                    aten::reshape         0.21%     226.103us         0.28%     302.601us       2.258us           0 b           0 b           134  
                 aten::avg_pool2d         0.19%     207.697us         0.20%     215.064us      71.688us     759.50 Kb           0 b             3  
          aten::_nnpack_available         0.05%      54.024us         0.05%      54.024us       0.403us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.00%       3.136us         0.04%      47.152us      47.152us       7.50 Kb           0 b             1  
                       aten::mean         0.01%       6.227us         0.04%      44.016us      44.016us       7.50 Kb           0 b             1  
                aten::as_strided_         0.04%      41.142us         0.04%      41.142us       0.623us           0 b           0 b            66  
                     aten::detach         0.03%      37.305us         0.03%      37.305us       0.369us           0 b           0 b           101  
                        aten::sum         0.01%      15.493us         0.02%      19.025us      19.025us       7.50 Kb           0 b             1  
                       aten::div_         0.01%      10.630us         0.02%      18.764us      18.764us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.928us         0.01%      10.846us      10.846us           4 b           0 b             1  
                         aten::to         0.00%       3.780us         0.01%       8.134us       8.134us           4 b           0 b             1  
                          aten::t         0.00%       3.731us         0.01%       6.627us       6.627us           0 b           0 b             1  
                    aten::flatten         0.00%       2.369us         0.01%       5.441us       5.441us           0 b           0 b             1  
                  aten::transpose         0.00%       1.897us         0.00%       2.896us       2.896us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.580us         0.00%       1.580us       1.580us           4 b           4 b             1  
                      aten::zero_         0.00%       0.771us         0.00%       0.771us       0.771us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 107.384ms
