-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.69%       8.337ms        99.99%     146.538ms     146.538ms          -4 b    -237.54 Mb             1  
                     aten::conv2d         0.31%     447.943us        72.29%     105.948ms     662.173us      42.21 Mb           0 b           160  
                aten::convolution         0.28%     409.052us        71.99%     105.500ms     659.373us      42.21 Mb           0 b           160  
               aten::_convolution         0.53%     769.764us        71.71%     105.091ms     656.817us      42.21 Mb           0 b           160  
       aten::_convolution_nogroup         0.23%     343.858us        59.75%      87.569ms     833.991us      31.15 Mb           0 b           105  
                aten::thnn_conv2d         0.18%     259.028us        59.49%      87.186ms     830.338us      31.15 Mb      -7.75 Mb           105  
        aten::thnn_conv2d_forward         3.52%       5.152ms        59.32%      86.927ms     827.872us      38.90 Mb           0 b           105  
                         aten::mm        53.14%      77.870ms        53.14%      77.870ms     961.358us           0 b           0 b            81  
         aten::mkldnn_convolution        11.28%      16.531ms        11.43%      16.752ms     304.578us      11.05 Mb           0 b            55  
                 aten::batch_norm         0.24%     344.534us         8.87%      13.002ms      80.758us     112.21 Mb           0 b           161  
     aten::_batch_norm_impl_index         0.53%     774.000us         8.64%      12.658ms      78.618us     112.21 Mb           0 b           161  
          aten::native_batch_norm         7.17%      10.504ms         8.04%      11.782ms      73.179us     112.21 Mb    -859.12 Kb           161  
                        aten::cat         0.25%     366.673us         7.73%      11.332ms     138.191us      80.91 Mb           0 b            82  
                       aten::_cat         4.95%       7.253ms         7.48%      10.965ms     133.720us      80.91 Mb           0 b            82  
                 aten::max_pool2d         0.00%       5.500us         3.11%       4.550ms       4.550ms       1.15 Mb      -2.30 Mb             1  
    aten::max_pool2d_with_indices         3.10%       4.540ms         3.10%       4.545ms       4.545ms       3.45 Mb           0 b             1  
                     aten::narrow         0.68%     994.242us         2.34%       3.435ms       2.995us           0 b           0 b          1147  
                      aten::relu_         0.28%     404.678us         1.79%       2.628ms      16.326us           0 b           0 b           161  
                      aten::slice         1.08%       1.582ms         1.67%       2.441ms       2.128us           0 b           0 b          1147  
                     aten::addmm_         1.55%       2.277ms         1.55%       2.277ms      94.883us           0 b           0 b            24  
                 aten::threshold_         1.52%       2.224ms         1.52%       2.224ms      13.812us           0 b           0 b           161  
                 aten::empty_like         0.43%     632.872us         0.87%       1.278ms       2.646us     113.04 Mb           0 b           483  
                      aten::empty         0.77%       1.124ms         0.77%       1.124ms       1.017us     124.11 Mb     124.11 Mb          1105  
                 aten::as_strided         0.70%       1.032ms         0.70%       1.032ms       0.658us           0 b           0 b          1569  
                     aten::select         0.34%     499.126us         0.43%     628.092us       1.994us           0 b           0 b           315  
                    aten::resize_         0.30%     434.711us         0.30%     434.711us       2.013us     124.32 Mb     124.32 Mb           216  
                     aten::linear         0.00%       5.635us         0.26%     384.522us     384.522us       3.91 Kb           0 b             1  
                      aten::addmm         0.25%     366.224us         0.25%     372.032us     372.032us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.21%     314.310us         0.21%     314.310us       0.692us           0 b           0 b           454  
                 aten::avg_pool2d         0.20%     286.910us         0.20%     294.665us      98.222us       1.06 Mb           0 b             3  
                    aten::reshape         0.10%     146.700us         0.14%     208.001us       1.981us           0 b           0 b           105  
                  aten::unsqueeze         0.09%     136.643us         0.12%     179.935us       1.714us           0 b           0 b           105  
        aten::adaptive_avg_pool2d         0.00%       3.009us         0.04%      54.041us      54.041us       8.62 Kb           0 b             1  
                       aten::mean         0.00%       5.853us         0.03%      51.032us      51.032us       8.62 Kb           0 b             1  
          aten::_nnpack_available         0.03%      39.707us         0.03%      39.707us       0.378us           0 b           0 b           105  
                aten::as_strided_         0.03%      38.444us         0.03%      38.444us       0.699us           0 b           0 b            55  
                     aten::detach         0.02%      30.087us         0.02%      30.087us       0.371us           0 b           0 b            81  
                        aten::sum         0.01%      18.081us         0.02%      23.251us      23.251us       8.62 Kb           0 b             1  
                       aten::div_         0.01%      11.495us         0.01%      21.928us      21.928us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.543us         0.01%      11.388us      11.388us           4 b           0 b             1  
                         aten::to         0.00%       4.559us         0.01%      10.433us      10.433us           4 b           0 b             1  
                    aten::flatten         0.00%       2.473us         0.00%       7.257us       7.257us           0 b           0 b             1  
                      aten::copy_         0.00%       7.128us         0.00%       7.128us       3.564us           0 b           0 b             2  
                          aten::t         0.00%       3.659us         0.00%       6.855us       6.855us           0 b           0 b             1  
                      aten::fill_         0.00%       3.695us         0.00%       3.695us       3.695us           0 b           0 b             1  
                  aten::transpose         0.00%       1.735us         0.00%       3.196us       3.196us           0 b           0 b             1  
                     aten::expand         0.00%       2.031us         0.00%       2.490us       2.490us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.521us         0.00%       1.521us       1.521us           4 b           4 b             1  
                      aten::zero_         0.00%       0.936us         0.00%       0.936us       0.936us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 146.550ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        10.75%      13.154ms        99.99%     122.382ms     122.382ms          -4 b    -285.36 Mb             1  
                     aten::conv2d         0.38%     470.491us        50.58%      61.911ms     386.944us      21.10 Mb           0 b           160  
                aten::convolution         0.35%     429.147us        50.20%      61.441ms     384.004us      21.10 Mb           0 b           160  
               aten::_convolution         0.65%     800.842us        49.85%      61.011ms     381.322us      21.10 Mb           0 b           160  
       aten::_convolution_nogroup         0.28%     345.270us        39.74%      48.635ms     458.820us      15.59 Mb           0 b           106  
                aten::thnn_conv2d         0.21%     257.633us        39.42%      48.248ms     455.173us      15.59 Mb      -8.24 Mb           106  
        aten::thnn_conv2d_forward         3.53%       4.324ms        39.21%      47.991ms     452.742us      23.83 Mb           0 b           106  
                         aten::mm        33.25%      40.700ms        33.25%      40.700ms     502.465us           0 b           0 b            81  
                        aten::cat         1.38%       1.692ms        12.31%      15.067ms      63.307us     100.81 Mb           0 b           238  
                       aten::_cat         7.88%       9.651ms        10.93%      13.375ms      56.199us     100.81 Mb           0 b           238  
         aten::mkldnn_convolution         9.30%      11.383ms         9.46%      11.576ms     214.364us       5.51 Mb           0 b            54  
                 aten::batch_norm         0.15%     188.608us         7.83%       9.581ms     116.843us      80.91 Mb           0 b            82  
     aten::_batch_norm_impl_index         0.25%     309.352us         7.67%       9.392ms     114.543us      80.91 Mb           0 b            82  
          aten::native_batch_norm         6.66%       8.155ms         7.38%       9.033ms     110.163us      80.91 Mb    -741.38 Kb            82  
                        aten::add         4.27%       5.228ms         4.27%       5.228ms      32.675us      40.68 Mb      40.68 Mb           160  
                     aten::repeat         1.55%       1.894ms         4.09%       5.003ms      32.070us     333.62 Kb           0 b           156  
                 aten::max_pool2d         0.02%      23.961us         3.74%       4.583ms       4.583ms       1.15 Mb      -2.30 Mb             1  
    aten::max_pool2d_with_indices         3.72%       4.553ms         3.72%       4.559ms       4.559ms       3.45 Mb           0 b             1  
                      aten::index         2.68%       3.283ms         3.29%       4.027ms      25.811us      39.15 Mb           0 b           156  
                     aten::narrow         0.81%     986.701us         2.54%       3.109ms       2.593us           0 b           0 b          1199  
                      aten::slice         1.79%       2.192ms         2.23%       2.725ms       2.011us           0 b           0 b          1355  
                      aten::relu_         0.46%     560.399us         1.73%       2.113ms      13.125us           0 b           0 b           161  
                 aten::threshold_         1.27%       1.553ms         1.27%       1.553ms       9.644us           0 b           0 b           161  
                      aten::empty         1.26%       1.544ms         1.26%       1.544ms       1.091us     126.78 Mb     126.78 Mb          1415  
                     aten::addmm_         1.11%       1.363ms         1.11%       1.363ms      54.524us           0 b           0 b            25  
                 aten::as_strided         1.10%       1.349ms         1.10%       1.349ms       0.469us           0 b           0 b          2873  
                     aten::unfold         0.73%     896.266us         1.02%       1.254ms       2.010us           0 b           0 b           624  
                 aten::empty_like         0.43%     524.520us         0.72%     878.187us       3.570us      81.64 Mb           0 b           246  
                    aten::resize_         0.57%     695.239us         0.57%     695.239us       1.859us     129.15 Mb     129.15 Mb           374  
                     aten::expand         0.40%     492.181us         0.55%     675.238us       2.157us           0 b           0 b           313  
                      aten::copy_         0.51%     626.905us         0.51%     626.905us       3.968us           0 b           0 b           158  
                     aten::select         0.40%     488.652us         0.50%     617.264us       1.941us           0 b           0 b           318  
                    aten::reshape         0.30%     372.264us         0.48%     584.493us       2.231us           0 b           0 b           262  
                       aten::view         0.38%     459.121us         0.38%     459.121us       0.750us           0 b           0 b           612  
                  aten::expand_as         0.14%     172.094us         0.37%     448.123us       2.873us           0 b           0 b           156  
                     aten::linear         0.00%       5.077us         0.34%     421.587us     421.587us       3.91 Kb           0 b             1  
                      aten::addmm         0.33%     404.427us         0.34%     410.097us     410.097us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.23%     282.375us         0.24%     288.281us      96.094us       1.06 Mb           0 b             3  
                  aten::unsqueeze         0.11%     137.853us         0.15%     180.071us       1.699us           0 b           0 b           106  
                         aten::to         0.14%     166.430us         0.14%     171.093us       0.547us           4 b           0 b           313  
                      aten::alias         0.09%     112.523us         0.09%     112.523us       0.721us           0 b           0 b           156  
        aten::adaptive_avg_pool2d         0.00%       2.820us         0.04%      50.396us      50.396us       8.62 Kb           0 b             1  
                       aten::mean         0.00%       6.020us         0.04%      47.576us      47.576us       8.62 Kb           0 b             1  
          aten::_nnpack_available         0.03%      41.385us         0.03%      41.385us       0.390us           0 b           0 b           106  
                aten::as_strided_         0.03%      39.088us         0.03%      39.088us       0.724us           0 b           0 b            54  
                     aten::detach         0.02%      29.834us         0.02%      29.834us       0.368us           0 b           0 b            81  
                        aten::sum         0.01%      17.610us         0.02%      22.344us      22.344us       8.62 Kb           0 b             1  
                       aten::div_         0.01%      11.051us         0.02%      19.212us      19.212us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.236us         0.01%      11.378us      11.378us           4 b           0 b             1  
                          aten::t         0.00%       3.643us         0.01%       6.413us       6.413us           0 b           0 b             1  
                    aten::flatten         0.00%       2.307us         0.00%       5.463us       5.463us           0 b           0 b             1  
                      aten::fill_         0.00%       3.112us         0.00%       3.112us       3.112us           0 b           0 b             1  
                  aten::transpose         0.00%       1.810us         0.00%       2.770us       2.770us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.720us         0.00%       1.720us       1.720us           4 b           4 b             1  
                      aten::zero_         0.00%       0.964us         0.00%       0.964us       0.964us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 122.394ms
