-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.40%       6.045ms        99.98%      64.332ms      64.332ms          -4 b    -127.77 Mb             1  
                     aten::conv2d         0.50%     320.067us        61.57%      39.617ms     330.139us      26.32 Mb           0 b           120  
                aten::convolution         0.47%     303.542us        61.07%      39.297ms     327.472us      26.32 Mb           0 b           120  
               aten::_convolution         0.85%     547.703us        60.60%      38.993ms     324.942us      26.32 Mb           0 b           120  
       aten::_convolution_nogroup         0.37%     237.737us        47.23%      30.389ms     394.657us      19.24 Mb           0 b            77  
                aten::thnn_conv2d         0.28%     179.791us        46.81%      30.120ms     391.164us      19.24 Mb      -3.45 Mb            77  
        aten::thnn_conv2d_forward         3.70%       2.383ms        46.53%      29.940ms     388.829us      22.68 Mb           0 b            77  
                         aten::mm        39.85%      25.643ms        39.85%      25.643ms     420.384us           0 b           0 b            61  
         aten::mkldnn_convolution        12.31%       7.920ms        12.52%       8.057ms     187.367us       7.08 Mb           0 b            43  
                 aten::batch_norm         0.36%     233.130us        11.50%       7.401ms      61.162us      59.77 Mb           0 b           121  
     aten::_batch_norm_impl_index         0.97%     624.468us        11.14%       7.167ms      59.235us      59.77 Mb           0 b           121  
          aten::native_batch_norm         8.64%       5.558ms        10.05%       6.467ms      53.445us      59.77 Mb    -326.75 Kb           121  
                        aten::cat         0.38%     246.045us         9.59%       6.172ms      99.543us      40.24 Mb           0 b            62  
                       aten::_cat         5.96%       3.832ms         9.21%       5.926ms      95.575us      40.24 Mb           0 b            62  
                 aten::max_pool2d         0.01%       5.587us         4.86%       3.128ms       3.128ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.84%       3.117ms         4.85%       3.122ms       3.122ms       2.30 Mb           0 b             1  
                     aten::narrow         0.76%     486.692us         2.95%       1.901ms       3.266us           0 b           0 b           582  
                      aten::relu_         0.45%     290.905us         2.32%       1.494ms      12.347us           0 b           0 b           121  
                      aten::slice         1.21%     780.425us         2.20%       1.414ms       2.430us           0 b           0 b           582  
                 aten::threshold_         1.87%       1.203ms         1.87%       1.203ms       9.943us           0 b           0 b           121  
                 aten::empty_like         0.72%     463.556us         1.41%     909.375us       2.505us      60.09 Mb           0 b           363  
                      aten::empty         1.21%     775.894us         1.21%     775.894us       0.936us      67.17 Mb      67.17 Mb           829  
                     aten::addmm_         1.19%     767.452us         1.19%     767.452us      47.966us           0 b           0 b            16  
                 aten::as_strided         1.19%     765.754us         1.19%     765.754us       0.858us           0 b           0 b           892  
                     aten::select         0.53%     342.403us         0.69%     441.889us       1.913us           0 b           0 b           231  
                    aten::resize_         0.45%     290.261us         0.45%     290.261us       1.814us      65.89 Mb      65.89 Mb           160  
                       aten::view         0.36%     233.177us         0.36%     233.177us       0.690us           0 b           0 b           338  
                     aten::linear         0.01%       5.278us         0.35%     223.266us     223.266us       3.91 Kb           0 b             1  
                      aten::addmm         0.32%     205.363us         0.33%     211.799us     211.799us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.29%     186.896us         0.30%     194.805us      64.935us     686.00 Kb           0 b             3  
                    aten::reshape         0.15%      94.270us         0.22%     139.404us       1.810us           0 b           0 b            77  
                  aten::unsqueeze         0.16%     102.801us         0.21%     133.975us       1.740us           0 b           0 b            77  
        aten::adaptive_avg_pool2d         0.00%       2.920us         0.08%      50.748us      50.748us       4.00 Kb           0 b             1  
                       aten::mean         0.01%       5.967us         0.07%      47.828us      47.828us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.05%      31.185us         0.05%      31.185us       0.405us           0 b           0 b            77  
                aten::as_strided_         0.05%      29.190us         0.05%      29.190us       0.679us           0 b           0 b            43  
                     aten::detach         0.04%      22.654us         0.04%      22.654us       0.371us           0 b           0 b            61  
                       aten::div_         0.02%      10.924us         0.03%      21.944us      21.944us           0 b          -4 b             1  
                        aten::sum         0.02%      15.008us         0.03%      19.917us      19.917us       4.00 Kb           0 b             1  
                         aten::to         0.01%       4.601us         0.02%      11.020us      11.020us           4 b           0 b             1  
                      aten::zeros         0.01%       6.893us         0.02%      10.500us      10.500us           4 b           0 b             1  
                      aten::copy_         0.01%       7.736us         0.01%       7.736us       3.868us           0 b           0 b             2  
                    aten::flatten         0.00%       2.107us         0.01%       6.739us       6.739us           0 b           0 b             1  
                          aten::t         0.01%       3.367us         0.01%       6.189us       6.189us           0 b           0 b             1  
                      aten::fill_         0.01%       3.508us         0.01%       3.508us       3.508us           0 b           0 b             1  
                     aten::expand         0.00%       2.421us         0.00%       2.846us       2.846us           0 b           0 b             1  
                  aten::transpose         0.00%       1.710us         0.00%       2.822us       2.822us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.818us         0.00%       1.818us       1.818us           4 b           4 b             1  
                      aten::zero_         0.00%       0.944us         0.00%       0.944us       0.944us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 64.343ms
