-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.88%       8.702ms        99.99%     147.952ms     147.952ms          -4 b    -237.54 Mb             1  
                     aten::conv2d         0.31%     459.467us        71.99%     106.524ms     665.774us      42.21 Mb           0 b           160  
                aten::convolution         0.28%     417.359us        71.68%     106.064ms     662.902us      42.21 Mb           0 b           160  
               aten::_convolution         0.53%     780.607us        71.40%     105.647ms     660.294us      42.21 Mb           0 b           160  
       aten::_convolution_nogroup         0.24%     348.448us        59.40%      87.896ms     837.104us      31.15 Mb           0 b           105  
                aten::thnn_conv2d         0.18%     259.444us        59.14%      87.508ms     833.408us      31.15 Mb      -7.75 Mb           105  
        aten::thnn_conv2d_forward         3.54%       5.236ms        58.97%      87.248ms     830.937us      38.90 Mb           0 b           105  
                         aten::mm        52.76%      78.065ms        52.76%      78.065ms     963.760us           0 b           0 b            81  
         aten::mkldnn_convolution        11.32%      16.750ms        11.47%      16.971ms     308.555us      11.05 Mb           0 b            55  
                 aten::batch_norm         0.25%     369.365us         8.99%      13.301ms      82.612us     112.21 Mb           0 b           161  
     aten::_batch_norm_impl_index         0.54%     792.330us         8.74%      12.931ms      80.318us     112.21 Mb           0 b           161  
          aten::native_batch_norm         7.24%      10.713ms         8.14%      12.044ms      74.807us     112.21 Mb    -859.12 Kb           161  
                        aten::cat         0.25%     370.090us         7.93%      11.735ms     143.105us      80.91 Mb           0 b            82  
                       aten::_cat         5.20%       7.690ms         7.68%      11.365ms     138.592us      80.91 Mb           0 b            82  
                 aten::max_pool2d         0.00%       5.392us         2.96%       4.383ms       4.383ms       1.15 Mb      -2.30 Mb             1  
    aten::max_pool2d_with_indices         2.96%       4.373ms         2.96%       4.378ms       4.378ms       3.45 Mb           0 b             1  
                     aten::narrow         0.66%     977.223us         2.29%       3.387ms       2.953us           0 b           0 b          1147  
                      aten::relu_         0.28%     414.652us         1.73%       2.563ms      15.917us           0 b           0 b           161  
                      aten::slice         1.06%       1.564ms         1.63%       2.410ms       2.101us           0 b           0 b          1147  
                     aten::addmm_         1.55%       2.299ms         1.55%       2.299ms      95.797us           0 b           0 b            24  
                 aten::threshold_         1.45%       2.148ms         1.45%       2.148ms      13.341us           0 b           0 b           161  
                 aten::empty_like         0.46%     680.390us         0.90%       1.331ms       2.755us     113.04 Mb           0 b           483  
                      aten::empty         0.76%       1.122ms         0.76%       1.122ms       1.015us     124.11 Mb     124.11 Mb          1105  
                 aten::as_strided         0.69%       1.021ms         0.69%       1.021ms       0.651us           0 b           0 b          1569  
                     aten::select         0.35%     511.912us         0.43%     641.926us       2.038us           0 b           0 b           315  
                    aten::resize_         0.31%     452.214us         0.31%     452.214us       2.094us     124.32 Mb     124.32 Mb           216  
                     aten::linear         0.00%       5.354us         0.26%     384.440us     384.440us       3.91 Kb           0 b             1  
                      aten::addmm         0.25%     365.421us         0.25%     371.759us     371.759us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.21%     307.318us         0.21%     307.318us       0.677us           0 b           0 b           454  
                 aten::avg_pool2d         0.19%     288.056us         0.20%     296.680us      98.893us       1.06 Mb           0 b             3  
                    aten::reshape         0.10%     145.742us         0.14%     206.933us       1.971us           0 b           0 b           105  
                  aten::unsqueeze         0.10%     141.654us         0.13%     185.658us       1.768us           0 b           0 b           105  
        aten::adaptive_avg_pool2d         0.00%       2.737us         0.04%      54.673us      54.673us       8.62 Kb           0 b             1  
                       aten::mean         0.00%       6.120us         0.04%      51.936us      51.936us       8.62 Kb           0 b             1  
                aten::as_strided_         0.03%      40.764us         0.03%      40.764us       0.741us           0 b           0 b            55  
          aten::_nnpack_available         0.03%      39.572us         0.03%      39.572us       0.377us           0 b           0 b           105  
                     aten::detach         0.02%      31.540us         0.02%      31.540us       0.389us           0 b           0 b            81  
                        aten::sum         0.01%      18.546us         0.02%      23.397us      23.397us       8.62 Kb           0 b             1  
                       aten::div_         0.01%      11.890us         0.02%      22.419us      22.419us           0 b          -4 b             1  
                      aten::zeros         0.00%       6.909us         0.01%      10.778us      10.778us           4 b           0 b             1  
                         aten::to         0.00%       4.248us         0.01%      10.529us      10.529us           4 b           0 b             1  
                    aten::flatten         0.00%       2.481us         0.01%       7.940us       7.940us           0 b           0 b             1  
                      aten::copy_         0.01%       7.739us         0.01%       7.739us       3.870us           0 b           0 b             2  
                          aten::t         0.00%       4.138us         0.00%       7.327us       7.327us           0 b           0 b             1  
                      aten::fill_         0.00%       3.458us         0.00%       3.458us       3.458us           0 b           0 b             1  
                  aten::transpose         0.00%       1.817us         0.00%       3.189us       3.189us           0 b           0 b             1  
                     aten::expand         0.00%       2.317us         0.00%       2.750us       2.750us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.605us         0.00%       1.605us       1.605us           4 b           4 b             1  
                      aten::zero_         0.00%       0.939us         0.00%       0.939us       0.939us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 147.963ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        10.21%      13.170ms        99.99%     128.943ms     128.943ms          -4 b    -355.64 Mb             1  
                     aten::conv2d         0.38%     496.474us        49.10%      63.316ms     395.726us      21.10 Mb           0 b           160  
                aten::convolution         0.34%     433.796us        48.71%      62.820ms     392.623us      21.10 Mb           0 b           160  
               aten::_convolution         0.63%     818.193us        48.38%      62.386ms     389.912us      21.10 Mb           0 b           160  
       aten::_convolution_nogroup         0.27%     346.421us        38.01%      49.016ms     462.414us      15.59 Mb           0 b           106  
                aten::thnn_conv2d         0.23%     296.524us        37.71%      48.629ms     458.760us      15.59 Mb      -8.24 Mb           106  
        aten::thnn_conv2d_forward         3.42%       4.408ms        37.48%      48.332ms     455.963us      23.83 Mb           0 b           106  
                         aten::mm        31.77%      40.975ms        31.77%      40.975ms     505.859us           0 b           0 b            81  
         aten::mkldnn_convolution         9.59%      12.366ms         9.73%      12.552ms     232.442us       5.51 Mb           0 b            54  
                        aten::cat         0.31%     396.573us         9.26%      11.939ms     145.601us      80.91 Mb           0 b            82  
                       aten::_cat         6.53%       8.420ms         8.95%      11.543ms     140.765us      80.91 Mb           0 b            82  
                        aten::add         7.93%      10.231ms         7.93%      10.231ms      62.007us     111.44 Mb     111.44 Mb           165  
                 aten::batch_norm         0.15%     188.589us         7.56%       9.752ms     118.928us      80.91 Mb           0 b            82  
     aten::_batch_norm_impl_index         0.25%     319.786us         7.42%       9.563ms     116.628us      80.91 Mb           0 b            82  
          aten::native_batch_norm         6.59%       8.492ms         7.13%       9.197ms     112.159us      80.91 Mb    -741.38 Kb            82  
            aten::constant_pad_nd         0.84%       1.078ms         4.28%       5.523ms      35.407us      19.90 Mb           0 b           156  
                      aten::slice         3.07%       3.953ms         3.62%       4.665ms       3.027us           0 b           0 b          1541  
                 aten::max_pool2d         0.01%       7.845us         3.54%       4.561ms       4.561ms       1.15 Mb      -2.30 Mb             1  
    aten::max_pool2d_with_indices         3.53%       4.546ms         3.53%       4.554ms       4.554ms       3.45 Mb           0 b             1  
                     aten::narrow         1.00%       1.295ms         3.48%       4.494ms       3.449us           0 b           0 b          1303  
                      aten::index         2.82%       3.633ms         3.41%       4.403ms      28.226us      39.15 Mb           0 b           156  
                      aten::relu_         0.41%     524.831us         1.35%       1.740ms      10.805us           0 b           0 b           161  
                      aten::empty         1.21%       1.556ms         1.21%       1.556ms       1.411us     146.21 Mb     146.21 Mb          1103  
                      aten::fill_         1.12%       1.445ms         1.12%       1.445ms       9.206us           0 b           0 b           157  
                     aten::addmm_         1.06%       1.366ms         1.06%       1.366ms      54.634us           0 b           0 b            25  
                 aten::threshold_         0.94%       1.215ms         0.94%       1.215ms       7.545us           0 b           0 b           161  
                 aten::as_strided         0.87%       1.125ms         0.87%       1.125ms       0.459us           0 b           0 b          2451  
                     aten::select         0.54%     702.161us         0.67%     857.588us       2.144us           0 b           0 b           400  
                      aten::copy_         0.66%     857.489us         0.66%     857.489us       5.427us           0 b           0 b           158  
                 aten::is_nonzero         0.24%     311.239us         0.60%     772.618us       4.953us           0 b           0 b           156  
                 aten::empty_like         0.26%     338.666us         0.55%     705.129us       2.866us      81.64 Mb           0 b           246  
                  aten::unsqueeze         0.43%     553.531us         0.52%     667.660us       2.473us           0 b           0 b           270  
                    aten::reshape         0.29%     377.525us         0.46%     594.963us       2.271us           0 b           0 b           262  
                       aten::item         0.15%     192.862us         0.36%     461.379us       2.958us           0 b           0 b           156  
                       aten::view         0.35%     457.562us         0.35%     457.562us       0.748us           0 b           0 b           612  
                  aten::expand_as         0.08%     103.400us         0.34%     438.713us       5.350us           0 b           0 b            82  
                    aten::resize_         0.34%     433.697us         0.34%     433.697us       1.989us     109.25 Mb     109.25 Mb           218  
                     aten::linear         0.00%       4.638us         0.33%     420.975us     420.975us       3.91 Kb           0 b             1  
                      aten::addmm         0.31%     404.014us         0.32%     409.629us     409.629us       3.91 Kb       3.91 Kb             1  
                     aten::expand         0.23%     294.302us         0.26%     337.358us       4.065us           0 b           0 b            83  
                 aten::avg_pool2d         0.22%     289.749us         0.23%     296.453us      98.818us       1.06 Mb           0 b             3  
        aten::_local_scalar_dense         0.21%     268.517us         0.21%     268.517us       1.721us           0 b           0 b           156  
                         aten::to         0.07%      95.315us         0.08%      99.695us       0.635us           4 b           0 b           157  
        aten::adaptive_avg_pool2d         0.00%       3.507us         0.04%      48.753us      48.753us       8.62 Kb           0 b             1  
                       aten::mean         0.00%       5.594us         0.04%      45.246us      45.246us       8.62 Kb           0 b             1  
          aten::_nnpack_available         0.03%      40.843us         0.03%      40.843us       0.385us           0 b           0 b           106  
                aten::as_strided_         0.03%      39.256us         0.03%      39.256us       0.727us           0 b           0 b            54  
                     aten::detach         0.02%      31.346us         0.02%      31.346us       0.387us           0 b           0 b            81  
                        aten::sum         0.01%      17.140us         0.02%      20.410us      20.410us       8.62 Kb           0 b             1  
                       aten::div_         0.01%      11.000us         0.01%      19.242us      19.242us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.532us         0.01%      11.905us      11.905us           4 b           0 b             1  
                          aten::t         0.00%       3.932us         0.01%       6.708us       6.708us           0 b           0 b             1  
                    aten::flatten         0.00%       2.368us         0.00%       5.344us       5.344us           0 b           0 b             1  
                  aten::transpose         0.00%       1.868us         0.00%       2.776us       2.776us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.508us         0.00%       1.508us       1.508us           4 b           4 b             1  
                      aten::zero_         0.00%       1.215us         0.00%       1.215us       1.215us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 128.955ms
