-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        10.13%       9.005ms        99.99%      88.845ms      88.845ms          -4 b    -153.78 Mb             1  
                     aten::conv2d         0.56%     498.757us        59.92%      53.240ms     316.904us      27.85 Mb           0 b           168  
                aten::convolution         0.50%     440.991us        59.36%      52.741ms     313.935us      27.85 Mb           0 b           168  
               aten::_convolution         0.92%     818.324us        58.86%      52.300ms     311.310us      27.85 Mb           0 b           168  
       aten::_convolution_nogroup         0.42%     373.029us        48.18%      42.810ms     365.898us      20.58 Mb           0 b           117  
                aten::thnn_conv2d         0.33%     293.936us        47.70%      42.388ms     362.289us      20.58 Mb      -6.89 Mb           117  
        aten::thnn_conv2d_forward         4.81%       4.270ms        47.37%      42.094ms     359.777us      27.47 Mb           0 b           117  
                         aten::mm        38.73%      34.418ms        38.73%      34.418ms     404.921us           0 b           0 b            85  
                        aten::cat         0.43%     382.309us        12.39%      11.012ms     128.049us      51.90 Mb           0 b            86  
                       aten::_cat         6.50%       5.778ms        11.96%      10.630ms     123.604us      51.90 Mb           0 b            86  
                 aten::batch_norm         0.44%     387.739us        11.18%       9.936ms      58.795us      72.57 Mb           0 b           169  
     aten::_batch_norm_impl_index         0.92%     814.008us        10.75%       9.549ms      56.500us      72.57 Mb           0 b           169  
         aten::mkldnn_convolution         9.53%       8.466ms         9.76%       8.672ms     170.032us       7.27 Mb           0 b            51  
          aten::native_batch_norm         8.14%       7.237ms         9.70%       8.622ms      51.017us      72.57 Mb    -618.75 Kb           169  
                     aten::narrow         1.22%       1.088ms         5.07%       4.502ms       3.631us           0 b           0 b          1240  
                      aten::slice         2.85%       2.530ms         3.84%       3.414ms       2.753us           0 b           0 b          1240  
                 aten::max_pool2d         0.01%       5.554us         3.58%       3.178ms       3.178ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.56%       3.165ms         3.57%       3.173ms       3.173ms       2.30 Mb           0 b             1  
                      aten::relu_         0.47%     418.395us         2.12%       1.888ms      11.173us           0 b           0 b           169  
                     aten::addmm_         1.74%       1.543ms         1.74%       1.543ms      48.207us           0 b           0 b            32  
                 aten::threshold_         1.65%       1.470ms         1.65%       1.470ms       8.697us           0 b           0 b           169  
                 aten::empty_like         0.77%     683.855us         1.56%       1.385ms       2.731us      73.17 Mb           0 b           507  
                      aten::empty         1.37%       1.213ms         1.37%       1.213ms       1.034us      80.45 Mb      80.45 Mb          1173  
                 aten::as_strided         1.23%       1.091ms         1.23%       1.091ms       0.638us           0 b           0 b          1710  
                     aten::select         0.62%     547.233us         0.79%     700.955us       1.997us           0 b           0 b           351  
                    aten::resize_         0.61%     543.546us         0.61%     543.546us       2.265us      82.35 Mb      82.35 Mb           240  
                       aten::view         0.40%     353.393us         0.40%     353.393us       0.721us           0 b           0 b           490  
                     aten::linear         0.01%       4.958us         0.35%     315.286us     315.286us       3.91 Kb           0 b             1  
                      aten::addmm         0.33%     296.613us         0.34%     303.494us     303.494us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.19%     165.181us         0.27%     237.855us       2.033us           0 b           0 b           117  
                  aten::unsqueeze         0.19%     165.692us         0.24%     216.254us       1.848us           0 b           0 b           117  
                 aten::avg_pool2d         0.22%     199.390us         0.23%     207.976us      69.325us     710.50 Kb           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       3.440us         0.06%      53.257us      53.257us       6.50 Kb           0 b             1  
                       aten::mean         0.01%       6.036us         0.06%      49.817us      49.817us       6.50 Kb           0 b             1  
          aten::_nnpack_available         0.06%      49.197us         0.06%      49.197us       0.420us           0 b           0 b           117  
                aten::as_strided_         0.04%      34.594us         0.04%      34.594us       0.678us           0 b           0 b            51  
                     aten::detach         0.04%      31.732us         0.04%      31.732us       0.373us           0 b           0 b            85  
                       aten::div_         0.01%      11.089us         0.03%      22.643us      22.643us           0 b          -4 b             1  
                        aten::sum         0.02%      15.996us         0.02%      21.138us      21.138us       6.50 Kb           0 b             1  
                         aten::to         0.01%       4.757us         0.01%      11.554us      11.554us           4 b           0 b             1  
                      aten::zeros         0.01%       7.476us         0.01%      11.507us      11.507us           4 b           0 b             1  
                      aten::copy_         0.01%       8.639us         0.01%       8.639us       4.319us           0 b           0 b             2  
                    aten::flatten         0.00%       2.463us         0.01%       7.554us       7.554us           0 b           0 b             1  
                          aten::t         0.00%       3.782us         0.01%       6.834us       6.834us           0 b           0 b             1  
                      aten::fill_         0.00%       3.247us         0.00%       3.247us       3.247us           0 b           0 b             1  
                  aten::transpose         0.00%       1.806us         0.00%       3.052us       3.052us           0 b           0 b             1  
                     aten::expand         0.00%       2.163us         0.00%       2.901us       2.901us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.546us         0.00%       1.546us       1.546us           4 b           4 b             1  
                      aten::zero_         0.00%       1.158us         0.00%       1.158us       1.158us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 88.856ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        16.05%      15.160ms        99.99%      94.468ms      94.468ms          -4 b    -223.73 Mb             1  
                     aten::conv2d         0.53%     503.294us        35.56%      33.596ms     199.974us      13.92 Mb           0 b           168  
                aten::convolution         0.48%     451.001us        35.03%      33.092ms     196.978us      13.92 Mb           0 b           168  
               aten::_convolution         0.89%     837.647us        34.55%      32.641ms     194.293us      13.92 Mb           0 b           168  
       aten::_convolution_nogroup         0.39%     366.335us        26.71%      25.231ms     213.824us      10.30 Mb           0 b           118  
                aten::thnn_conv2d         0.34%     321.384us        26.26%      24.815ms     210.294us      10.30 Mb      -7.21 Mb           118  
        aten::thnn_conv2d_forward         4.54%       4.289ms        25.92%      24.493ms     207.570us      17.51 Mb           0 b           118  
                         aten::mm        18.47%      17.452ms        18.47%      17.452ms     205.319us           0 b           0 b            85  
                        aten::cat         0.47%     443.749us        12.02%      11.354ms     132.024us      51.90 Mb           0 b            86  
                       aten::_cat         6.14%       5.796ms        11.55%      10.910ms     126.864us      51.90 Mb           0 b            86  
                    aten::scatter         0.41%     383.751us         8.40%       7.936ms      48.389us      25.82 Mb           0 b           164  
                        aten::add         8.24%       7.789ms         8.24%       7.789ms      30.666us      78.73 Mb      78.73 Mb           254  
                 aten::batch_norm         0.42%     392.643us         7.17%       6.773ms      78.756us      51.90 Mb           0 b            86  
         aten::mkldnn_convolution         6.79%       6.413ms         6.96%       6.572ms     131.447us       3.62 Mb           0 b            50  
     aten::_batch_norm_impl_index         0.34%     317.767us         6.75%       6.380ms      74.190us      51.90 Mb           0 b            86  
          aten::native_batch_norm         5.61%       5.300ms         6.36%       6.007ms      69.850us      51.90 Mb    -536.25 Kb            86  
                     aten::narrow         1.07%       1.014ms         5.15%       4.863ms       3.922us           0 b           0 b          1240  
                      aten::slice         4.43%       4.183ms         5.05%       4.774ms       3.204us           0 b           0 b          1490  
                      aten::clone         0.75%     711.340us         4.45%       4.200ms      25.611us      25.82 Mb           0 b           164  
                  aten::unsqueeze         2.85%       2.691ms         3.64%       3.442ms       4.402us           0 b           0 b           782  
                   aten::scatter_         3.55%       3.352ms         3.55%       3.352ms      20.437us           0 b           0 b           164  
                 aten::max_pool2d         0.01%       5.854us         3.38%       3.194ms       3.194ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.37%       3.181ms         3.37%       3.188ms       3.188ms       2.30 Mb           0 b             1  
                      aten::copy_         3.14%       2.964ms         3.14%       2.964ms      17.853us           0 b           0 b           166  
                 aten::as_strided         1.91%       1.807ms         1.91%       1.807ms       0.578us           0 b           0 b          3128  
                      aten::relu_         0.71%     669.956us         1.78%       1.683ms       9.957us           0 b           0 b           169  
                     aten::expand         1.45%       1.374ms         1.76%       1.665ms       4.013us           0 b           0 b           415  
                  aten::expand_as         0.28%     268.073us         1.24%       1.169ms       4.678us           0 b           0 b           250  
                 aten::threshold_         1.07%       1.013ms         1.07%       1.013ms       5.993us           0 b           0 b           169  
                     aten::select         0.80%     759.473us         0.99%     932.480us       2.119us           0 b           0 b           440  
                     aten::addmm_         0.99%     932.101us         0.99%     932.101us      28.245us           0 b           0 b            33  
                      aten::empty         0.81%     764.815us         0.81%     764.815us       0.907us      56.05 Mb      56.05 Mb           843  
                 aten::empty_like         0.37%     352.796us         0.75%     707.251us       2.741us      52.42 Mb           0 b           258  
              aten::empty_strided         0.56%     532.795us         0.56%     532.795us       3.229us      25.82 Mb      25.82 Mb           165  
                    aten::resize_         0.48%     456.579us         0.48%     456.579us       1.887us      72.40 Mb      72.40 Mb           242  
                       aten::view         0.37%     350.400us         0.37%     350.400us       0.712us           0 b           0 b           492  
                     aten::linear         0.01%       5.088us         0.36%     342.982us     342.982us       3.91 Kb           0 b             1  
                      aten::addmm         0.34%     324.888us         0.35%     330.957us     330.957us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.19%     176.068us         0.26%     246.359us       2.088us           0 b           0 b           118  
                 aten::avg_pool2d         0.21%     197.175us         0.22%     205.550us      68.517us     710.50 Kb           0 b             3  
          aten::_nnpack_available         0.05%      50.275us         0.05%      50.275us       0.426us           0 b           0 b           118  
        aten::adaptive_avg_pool2d         0.00%       3.130us         0.05%      47.297us      47.297us       6.50 Kb           0 b             1  
                       aten::mean         0.01%       6.196us         0.05%      44.167us      44.167us       6.50 Kb           0 b             1  
                aten::as_strided_         0.04%      35.426us         0.04%      35.426us       0.709us           0 b           0 b            50  
                     aten::detach         0.03%      32.616us         0.03%      32.616us       0.384us           0 b           0 b            85  
                        aten::sum         0.02%      15.114us         0.02%      19.971us      19.971us       6.50 Kb           0 b             1  
                       aten::div_         0.01%      10.545us         0.02%      18.000us      18.000us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.009us         0.01%      11.040us      11.040us           4 b           0 b             1  
                         aten::to         0.00%       3.362us         0.01%       7.455us       7.455us           4 b           0 b             1  
                          aten::t         0.00%       4.134us         0.01%       6.937us       6.937us           0 b           0 b             1  
                    aten::flatten         0.00%       2.475us         0.01%       5.460us       5.460us           0 b           0 b             1  
                      aten::fill_         0.00%       3.117us         0.00%       3.117us       3.117us           0 b           0 b             1  
                  aten::transpose         0.00%       1.976us         0.00%       2.803us       2.803us           0 b           0 b             1  
                      aten::zero_         0.00%       1.009us         0.00%       1.009us       1.009us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 94.479ms
