-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.21%      10.557ms        99.99%     114.560ms     114.560ms          -4 b    -197.76 Mb             1  
                     aten::conv2d         0.50%     572.911us        61.64%      70.625ms     353.123us      29.96 Mb           0 b           200  
                aten::convolution         0.44%     509.551us        61.14%      70.052ms     350.259us      29.96 Mb           0 b           200  
               aten::_convolution         0.85%     973.934us        60.70%      69.542ms     347.711us      29.96 Mb           0 b           200  
       aten::_convolution_nogroup         0.37%     419.402us        50.88%      58.289ms     438.260us      22.30 Mb           0 b           133  
                aten::thnn_conv2d         0.28%     317.548us        50.46%      57.818ms     434.724us      22.30 Mb      -6.89 Mb           133  
        aten::thnn_conv2d_forward         3.94%       4.512ms        50.19%      57.501ms     432.337us      29.19 Mb           0 b           133  
                         aten::mm        43.12%      49.407ms        43.12%      49.407ms     489.179us           0 b           0 b           101  
                        aten::cat         0.41%     471.562us        12.02%      13.777ms     135.070us      72.04 Mb           0 b           102  
                 aten::batch_norm         0.38%     436.349us        11.77%      13.483ms      67.080us      94.24 Mb           0 b           201  
                       aten::_cat         6.75%       7.730ms        11.61%      13.306ms     130.447us      72.04 Mb           0 b           102  
     aten::_batch_norm_impl_index         0.82%     944.998us        11.39%      13.047ms      64.909us      94.24 Mb           0 b           201  
          aten::native_batch_norm         9.00%      10.314ms        10.45%      11.970ms      59.551us      94.24 Mb    -894.75 Kb           201  
         aten::mkldnn_convolution         8.76%      10.035ms         8.97%      10.280ms     153.427us       7.66 Mb           0 b            67  
                     aten::narrow         1.37%       1.567ms         4.53%       5.191ms       2.725us           0 b           0 b          1905  
                      aten::slice         2.20%       2.525ms         3.16%       3.624ms       1.902us           0 b           0 b          1905  
                 aten::max_pool2d         0.00%       5.723us         2.80%       3.212ms       3.212ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.79%       3.200ms         2.80%       3.206ms       3.206ms       2.30 Mb           0 b             1  
                      aten::relu_         0.45%     513.304us         1.98%       2.265ms      11.268us           0 b           0 b           201  
                 aten::threshold_         1.53%       1.752ms         1.53%       1.752ms       8.714us           0 b           0 b           201  
                 aten::empty_like         0.70%     801.196us         1.45%       1.656ms       2.746us      95.12 Mb           0 b           603  
                     aten::addmm_         1.34%       1.535ms         1.34%       1.535ms      47.963us           0 b           0 b            32  
                      aten::empty         1.25%       1.431ms         1.25%       1.431ms       1.036us     102.78 Mb     102.78 Mb          1381  
                 aten::as_strided         1.15%       1.320ms         1.15%       1.320ms       0.541us           0 b           0 b          2439  
                     aten::select         0.54%     615.438us         0.68%     781.153us       1.958us           0 b           0 b           399  
                    aten::resize_         0.51%     578.834us         0.51%     578.834us       2.128us     104.27 Mb     104.27 Mb           272  
                       aten::view         0.34%     394.903us         0.34%     394.903us       0.693us           0 b           0 b           570  
                     aten::linear         0.00%       5.428us         0.32%     362.415us     362.415us       3.91 Kb           0 b             1  
                      aten::addmm         0.30%     343.265us         0.31%     349.742us     349.742us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.16%     180.422us         0.23%     259.022us       1.948us           0 b           0 b           133  
                  aten::unsqueeze         0.16%     185.476us         0.21%     238.964us       1.797us           0 b           0 b           133  
                 aten::avg_pool2d         0.18%     208.021us         0.19%     215.745us      71.915us     759.50 Kb           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       3.112us         0.05%      54.170us      54.170us       7.50 Kb           0 b             1  
                       aten::mean         0.01%       6.052us         0.04%      51.058us      51.058us       7.50 Kb           0 b             1  
          aten::_nnpack_available         0.04%      50.917us         0.04%      50.917us       0.383us           0 b           0 b           133  
                aten::as_strided_         0.04%      47.805us         0.04%      47.805us       0.714us           0 b           0 b            67  
                     aten::detach         0.03%      37.047us         0.03%      37.047us       0.367us           0 b           0 b           101  
                        aten::sum         0.02%      17.548us         0.02%      22.509us      22.509us       7.50 Kb           0 b             1  
                       aten::div_         0.01%      11.228us         0.02%      22.497us      22.497us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.322us         0.01%      11.375us      11.375us           4 b           0 b             1  
                         aten::to         0.00%       4.739us         0.01%      11.269us      11.269us           4 b           0 b             1  
                    aten::flatten         0.00%       2.644us         0.01%       8.545us       8.545us           0 b           0 b             1  
                      aten::copy_         0.01%       7.963us         0.01%       7.963us       3.981us           0 b           0 b             2  
                          aten::t         0.00%       4.154us         0.01%       7.245us       7.245us           0 b           0 b             1  
                      aten::fill_         0.00%       3.230us         0.00%       3.230us       3.230us           0 b           0 b             1  
                  aten::transpose         0.00%       1.774us         0.00%       3.091us       3.091us           0 b           0 b             1  
                     aten::expand         0.00%       2.219us         0.00%       2.699us       2.699us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.740us         0.00%       1.740us       1.740us           4 b           4 b             1  
                      aten::zero_         0.00%       0.995us         0.00%       0.995us       0.995us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 114.572ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        16.13%      18.898ms        99.99%     117.174ms     117.174ms          -4 b    -317.40 Mb             1  
                     aten::conv2d         0.51%     596.224us        37.24%      43.636ms     218.178us      14.98 Mb           0 b           200  
                aten::convolution         0.45%     522.926us        36.73%      43.039ms     215.197us      14.98 Mb           0 b           200  
               aten::_convolution         0.84%     988.511us        36.28%      42.516ms     212.582us      14.98 Mb           0 b           200  
       aten::_convolution_nogroup         0.36%     416.017us        28.80%      33.745ms     251.830us      11.16 Mb           0 b           134  
                aten::thnn_conv2d         0.30%     349.897us        28.40%      33.279ms     248.349us      11.16 Mb      -7.21 Mb           134  
        aten::thnn_conv2d_forward         3.91%       4.584ms        28.10%      32.929ms     245.738us      18.38 Mb           0 b           134  
                         aten::mm        21.31%      24.967ms        21.31%      24.967ms     247.202us           0 b           0 b           101  
                        aten::cat         0.48%     557.750us        12.33%      14.451ms     141.681us      72.04 Mb           0 b           102  
                       aten::_cat         7.73%       9.057ms        11.86%      13.894ms     136.213us      72.04 Mb           0 b           102  
                        aten::add         8.17%       9.579ms         8.17%       9.579ms      31.720us     100.98 Mb     100.98 Mb           302  
                 aten::batch_norm         0.20%     235.575us         7.85%       9.199ms      90.185us      72.04 Mb           0 b           102  
     aten::_batch_norm_impl_index         0.33%     385.715us         7.65%       8.963ms      87.875us      72.04 Mb           0 b           102  
          aten::native_batch_norm         6.45%       7.558ms         7.26%       8.513ms      83.463us      72.04 Mb    -796.25 Kb           102  
         aten::mkldnn_convolution         6.46%       7.574ms         6.64%       7.783ms     117.919us       3.82 Mb           0 b            66  
                    aten::scatter         0.43%     508.617us         6.62%       7.757ms      39.576us      27.92 Mb           0 b           196  
                     aten::narrow         1.26%       1.475ms         3.88%       4.543ms       2.385us           0 b           0 b          1905  
                      aten::slice         2.89%       3.384ms         3.61%       4.227ms       1.919us           0 b           0 b          2203  
                   aten::scatter_         3.19%       3.739ms         3.19%       3.739ms      19.077us           0 b           0 b           196  
                      aten::clone         0.72%     848.105us         2.99%       3.509ms      17.904us      27.92 Mb           0 b           196  
                  aten::unsqueeze         2.41%       2.825ms         2.78%       3.255ms       3.516us           0 b           0 b           926  
                 aten::max_pool2d         0.02%      21.637us         2.73%       3.204ms       3.204ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.71%       3.175ms         2.72%       3.183ms       3.183ms       2.30 Mb           0 b             1  
                      aten::copy_         1.95%       2.281ms         1.95%       2.281ms      11.522us           0 b           0 b           198  
                      aten::zeros         0.45%     521.739us         1.93%       2.261ms      11.479us      27.92 Mb           0 b           197  
                      aten::relu_         0.63%     740.677us         1.64%       1.919ms       9.546us           0 b           0 b           201  
                      aten::empty         1.43%       1.677ms         1.43%       1.677ms       1.417us     104.56 Mb     104.56 Mb          1183  
                 aten::as_strided         1.41%       1.654ms         1.41%       1.654ms       0.421us           0 b           0 b          3933  
                  aten::expand_as         0.29%     340.859us         1.27%       1.494ms       5.012us           0 b           0 b           298  
                 aten::threshold_         1.01%       1.178ms         1.01%       1.178ms       5.861us           0 b           0 b           201  
                     aten::expand         0.83%     973.800us         0.99%       1.155ms       3.863us           0 b           0 b           299  
                      aten::zero_         0.31%     362.530us         0.92%       1.079ms       5.477us           0 b           0 b           197  
                     aten::select         0.75%     878.565us         0.92%       1.077ms       2.137us           0 b           0 b           504  
                 aten::empty_like         0.35%     404.357us         0.82%     955.614us       3.123us      72.82 Mb           0 b           306  
                     aten::addmm_         0.79%     929.647us         0.79%     929.647us      28.171us           0 b           0 b            33  
                      aten::fill_         0.61%     719.565us         0.61%     719.565us      26.651us           0 b           0 b            27  
                    aten::resize_         0.45%     533.012us         0.45%     533.012us       1.945us      93.45 Mb      93.45 Mb           274  
                       aten::view         0.35%     406.976us         0.35%     406.976us       0.711us           0 b           0 b           572  
                     aten::linear         0.00%       5.144us         0.33%     391.707us     391.707us       3.91 Kb           0 b             1  
              aten::empty_strided         0.33%     387.238us         0.33%     387.238us       1.966us      27.92 Mb      27.92 Mb           197  
                      aten::addmm         0.32%     372.823us         0.32%     379.251us     379.251us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.15%     177.366us         0.22%     256.659us       1.915us           0 b           0 b           134  
                 aten::avg_pool2d         0.18%     208.710us         0.18%     216.397us      72.132us     759.50 Kb           0 b             3  
          aten::_nnpack_available         0.04%      50.413us         0.04%      50.413us       0.376us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.00%       3.303us         0.04%      49.627us      49.627us       7.50 Kb           0 b             1  
                aten::as_strided_         0.04%      48.721us         0.04%      48.721us       0.738us           0 b           0 b            66  
                       aten::mean         0.01%       6.114us         0.04%      46.324us      46.324us       7.50 Kb           0 b             1  
                     aten::detach         0.03%      37.069us         0.03%      37.069us       0.367us           0 b           0 b           101  
                        aten::sum         0.01%      16.444us         0.02%      21.470us      21.470us       7.50 Kb           0 b             1  
                       aten::div_         0.01%      11.049us         0.02%      18.740us      18.740us           0 b          -4 b             1  
                         aten::to         0.00%       3.357us         0.01%       7.691us       7.691us           4 b           0 b             1  
                          aten::t         0.00%       4.376us         0.01%       7.312us       7.312us           0 b           0 b             1  
                    aten::flatten         0.00%       2.546us         0.01%       5.915us       5.915us           0 b           0 b             1  
                  aten::transpose         0.00%       1.912us         0.00%       2.936us       2.936us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 117.185ms
