-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.56%       6.159ms        99.98%      64.444ms      64.444ms          -4 b    -127.77 Mb             1  
                     aten::conv2d         0.51%     327.416us        61.42%      39.590ms     329.919us      26.32 Mb           0 b           120  
                aten::convolution         0.47%     302.092us        60.92%      39.263ms     327.191us      26.32 Mb           0 b           120  
               aten::_convolution         0.88%     569.682us        60.45%      38.961ms     324.673us      26.32 Mb           0 b           120  
       aten::_convolution_nogroup         0.38%     247.430us        47.16%      30.399ms     394.787us      19.24 Mb           0 b            77  
                aten::thnn_conv2d         0.28%     182.152us        46.73%      30.123ms     391.202us      19.24 Mb      -3.45 Mb            77  
        aten::thnn_conv2d_forward         3.74%       2.408ms        46.45%      29.940ms     388.836us      22.68 Mb           0 b            77  
                         aten::mm        39.72%      25.604ms        39.72%      25.604ms     419.742us           0 b           0 b            61  
         aten::mkldnn_convolution        12.17%       7.845ms        12.40%       7.992ms     185.872us       7.08 Mb           0 b            43  
                 aten::batch_norm         0.40%     256.718us        11.53%       7.430ms      61.402us      59.77 Mb           0 b           121  
     aten::_batch_norm_impl_index         0.97%     624.577us        11.13%       7.173ms      59.280us      59.77 Mb           0 b           121  
          aten::native_batch_norm         8.60%       5.544ms        10.04%       6.473ms      53.494us      59.77 Mb    -326.75 Kb           121  
                        aten::cat         0.38%     244.674us         9.50%       6.120ms      98.712us      40.24 Mb           0 b            62  
                       aten::_cat         5.77%       3.718ms         9.12%       5.875ms      94.766us      40.24 Mb           0 b            62  
                 aten::max_pool2d         0.01%       5.530us         4.95%       3.190ms       3.190ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.93%       3.178ms         4.94%       3.184ms       3.184ms       2.30 Mb           0 b             1  
                     aten::narrow         0.77%     498.819us         3.04%       1.961ms       3.369us           0 b           0 b           582  
                      aten::relu_         0.47%     302.159us         2.29%       1.477ms      12.203us           0 b           0 b           121  
                      aten::slice         1.28%     822.283us         2.27%       1.462ms       2.512us           0 b           0 b           582  
                 aten::threshold_         1.82%       1.174ms         1.82%       1.174ms       9.705us           0 b           0 b           121  
                 aten::empty_like         0.74%     474.158us         1.44%     928.990us       2.559us      60.09 Mb           0 b           363  
                      aten::empty         1.24%     800.475us         1.24%     800.475us       0.966us      67.17 Mb      67.17 Mb           829  
                     aten::addmm_         1.19%     767.809us         1.19%     767.809us      47.988us           0 b           0 b            16  
                 aten::as_strided         1.19%     766.452us         1.19%     766.452us       0.859us           0 b           0 b           892  
                     aten::select         0.55%     351.631us         0.69%     445.561us       1.929us           0 b           0 b           231  
                    aten::resize_         0.46%     298.123us         0.46%     298.123us       1.863us      65.89 Mb      65.89 Mb           160  
                       aten::view         0.36%     229.488us         0.36%     229.488us       0.679us           0 b           0 b           338  
                     aten::linear         0.01%       5.793us         0.34%     220.614us     220.614us       3.91 Kb           0 b             1  
                      aten::addmm         0.31%     201.901us         0.32%     207.966us     207.966us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.30%     191.022us         0.31%     198.673us      66.224us     686.00 Kb           0 b             3  
                    aten::reshape         0.16%     101.663us         0.23%     146.909us       1.908us           0 b           0 b            77  
                  aten::unsqueeze         0.16%     101.812us         0.21%     132.952us       1.727us           0 b           0 b            77  
        aten::adaptive_avg_pool2d         0.00%       3.052us         0.08%      51.300us      51.300us       4.00 Kb           0 b             1  
                       aten::mean         0.01%       5.869us         0.07%      48.248us      48.248us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.04%      28.642us         0.04%      28.642us       0.372us           0 b           0 b            77  
                aten::as_strided_         0.04%      27.823us         0.04%      27.823us       0.647us           0 b           0 b            43  
                     aten::detach         0.04%      23.051us         0.04%      23.051us       0.378us           0 b           0 b            61  
                       aten::div_         0.02%      11.036us         0.04%      22.770us      22.770us           0 b          -4 b             1  
                        aten::sum         0.02%      15.133us         0.03%      19.609us      19.609us       4.00 Kb           0 b             1  
                         aten::to         0.01%       5.004us         0.02%      11.734us      11.734us           4 b           0 b             1  
                      aten::zeros         0.01%       6.839us         0.02%      10.840us      10.840us           4 b           0 b             1  
                      aten::copy_         0.01%       7.908us         0.01%       7.908us       3.954us           0 b           0 b             2  
                    aten::flatten         0.00%       2.192us         0.01%       6.952us       6.952us           0 b           0 b             1  
                          aten::t         0.01%       3.889us         0.01%       6.855us       6.855us           0 b           0 b             1  
                      aten::fill_         0.00%       2.967us         0.00%       2.967us       2.967us           0 b           0 b             1  
                  aten::transpose         0.00%       1.777us         0.00%       2.966us       2.966us           0 b           0 b             1  
                     aten::expand         0.00%       2.011us         0.00%       2.512us       2.512us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.868us         0.00%       1.868us       1.868us           4 b           4 b             1  
                      aten::zero_         0.00%       0.961us         0.00%       0.961us       0.961us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 64.455ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        15.69%      10.966ms        99.98%      69.884ms      69.884ms          -4 b    -197.74 Mb             1  
                     aten::conv2d         0.50%     348.683us        38.02%      26.572ms     221.431us      13.16 Mb           0 b           120  
                aten::convolution         0.44%     310.837us        37.52%      26.223ms     218.526us      13.16 Mb           0 b           120  
               aten::_convolution         0.85%     593.286us        37.07%      25.912ms     215.935us      13.16 Mb           0 b           120  
       aten::_convolution_nogroup         0.35%     246.952us        25.17%      17.595ms     225.572us       9.63 Mb           0 b            78  
                aten::thnn_conv2d         0.29%     199.836us        24.78%      17.317ms     222.007us       9.63 Mb      -3.77 Mb            78  
        aten::thnn_conv2d_forward         3.60%       2.516ms        24.49%      17.117ms     219.445us      13.40 Mb           0 b            78  
                         aten::mm        18.58%      12.983ms        18.58%      12.983ms     212.838us           0 b           0 b            61  
                        aten::cat         0.96%     667.906us        11.43%       7.992ms      44.897us      52.69 Mb           0 b           178  
         aten::mkldnn_convolution        10.88%       7.602ms        11.05%       7.724ms     183.913us       3.53 Mb           0 b            42  
                       aten::_cat         7.43%       5.196ms        10.48%       7.324ms      41.145us      52.69 Mb           0 b           178  
                        aten::add         9.18%       6.417ms         9.18%       6.417ms      35.256us      65.54 Mb      65.54 Mb           182  
                 aten::batch_norm         0.19%     133.476us         6.85%       4.788ms      77.227us      40.24 Mb           0 b            62  
     aten::_batch_norm_impl_index         0.32%     226.741us         6.66%       4.655ms      75.074us      40.24 Mb           0 b            62  
          aten::native_batch_norm         5.61%       3.918ms         6.28%       4.390ms      70.802us      40.24 Mb    -268.25 Kb            62  
                     aten::repeat         1.49%       1.042ms         5.33%       3.726ms      32.118us     312.18 Kb           0 b           116  
                 aten::max_pool2d         0.01%       7.139us         4.61%       3.222ms       3.222ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.59%       3.209ms         4.60%       3.215ms       3.215ms       2.30 Mb           0 b             1  
                      aten::index         3.15%       2.199ms         3.95%       2.760ms      23.792us      24.28 Mb           0 b           116  
                      aten::slice         2.19%       1.527ms         2.70%       1.890ms       2.327us           0 b           0 b           812  
                     aten::narrow         0.75%     526.868us         2.42%       1.690ms       2.665us           0 b           0 b           634  
                      aten::relu_         0.53%     367.275us         1.60%       1.118ms       9.239us           0 b           0 b           121  
                     aten::expand         1.36%     948.659us         1.59%       1.114ms       3.778us           0 b           0 b           295  
                      aten::empty         1.57%       1.100ms         1.57%       1.100ms       1.039us      68.70 Mb      68.70 Mb          1059  
                 aten::as_strided         1.54%       1.078ms         1.54%       1.078ms       0.493us           0 b           0 b          2186  
                  aten::expand_as         0.28%     198.532us         1.47%       1.030ms       5.785us           0 b           0 b           178  
                     aten::unfold         0.94%     654.965us         1.32%     919.780us       1.982us           0 b           0 b           464  
                 aten::threshold_         1.07%     750.606us         1.07%     750.606us       6.203us           0 b           0 b           121  
                     aten::select         0.72%     501.425us         0.88%     614.615us       2.076us           0 b           0 b           296  
                    aten::resize_         0.70%     488.775us         0.70%     488.775us       1.758us      69.06 Mb      69.06 Mb           278  
                  aten::unsqueeze         0.57%     399.987us         0.69%     485.194us       2.402us           0 b           0 b           202  
                      aten::copy_         0.69%     484.538us         0.69%     484.538us       4.106us           0 b           0 b           118  
                     aten::addmm_         0.68%     474.549us         0.68%     474.549us      27.915us           0 b           0 b            17  
                 aten::empty_like         0.35%     247.017us         0.67%     471.606us       2.536us      40.51 Mb           0 b           186  
                    aten::reshape         0.40%     277.043us         0.62%     433.685us       2.235us           0 b           0 b           194  
                       aten::view         0.48%     338.193us         0.48%     338.193us       0.742us           0 b           0 b           456  
                     aten::linear         0.01%       4.280us         0.34%     237.009us     237.009us       3.91 Kb           0 b             1  
                      aten::addmm         0.32%     220.989us         0.32%     226.478us     226.478us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.27%     187.939us         0.28%     197.040us      65.680us     686.00 Kb           0 b             3  
                         aten::to         0.17%     120.175us         0.18%     124.351us       0.534us           4 b           0 b           233  
                      aten::alias         0.11%      79.914us         0.11%      79.914us       0.689us           0 b           0 b           116  
        aten::adaptive_avg_pool2d         0.00%       2.937us         0.06%      45.242us      45.242us       4.00 Kb           0 b             1  
                       aten::mean         0.01%       6.030us         0.06%      42.305us      42.305us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.04%      31.166us         0.04%      31.166us       0.400us           0 b           0 b            78  
                aten::as_strided_         0.04%      28.197us         0.04%      28.197us       0.671us           0 b           0 b            42  
                     aten::detach         0.03%      22.699us         0.03%      22.699us       0.372us           0 b           0 b            61  
                        aten::sum         0.02%      13.756us         0.03%      18.829us      18.829us       4.00 Kb           0 b             1  
                       aten::div_         0.01%       9.779us         0.02%      17.446us      17.446us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.298us         0.02%      10.890us      10.890us           4 b           0 b             1  
                          aten::t         0.00%       3.481us         0.01%       6.251us       6.251us           0 b           0 b             1  
                    aten::flatten         0.00%       2.170us         0.01%       5.206us       5.206us           0 b           0 b             1  
                      aten::fill_         0.00%       3.285us         0.00%       3.285us       3.285us           0 b           0 b             1  
                  aten::transpose         0.00%       1.846us         0.00%       2.770us       2.770us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.339us         0.00%       1.339us       1.339us           4 b           4 b             1  
                      aten::zero_         0.00%       1.002us         0.00%       1.002us       1.002us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 69.895ms
