-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.93%      10.046ms        99.99%     112.438ms     112.438ms          -4 b    -197.76 Mb             1  
                     aten::conv2d         0.47%     528.515us        62.04%      69.763ms     348.815us      29.96 Mb           0 b           200  
                aten::convolution         0.45%     504.065us        61.57%      69.235ms     346.173us      29.96 Mb           0 b           200  
               aten::_convolution         0.82%     916.633us        61.12%      68.731ms     343.653us      29.96 Mb           0 b           200  
       aten::_convolution_nogroup         0.36%     402.671us        51.40%      57.798ms     434.570us      22.30 Mb           0 b           133  
                aten::thnn_conv2d         0.28%     312.990us        51.00%      57.344ms     431.158us      22.30 Mb      -6.89 Mb           133  
        aten::thnn_conv2d_forward         3.92%       4.406ms        50.72%      57.031ms     428.805us      29.19 Mb           0 b           133  
                         aten::mm        43.70%      49.145ms        43.70%      49.145ms     486.588us           0 b           0 b           101  
                        aten::cat         0.40%     447.603us        11.86%      13.337ms     130.753us      72.04 Mb           0 b           102  
                 aten::batch_norm         0.35%     398.931us        11.72%      13.177ms      65.556us      94.24 Mb           0 b           201  
                       aten::_cat         6.71%       7.540ms        11.46%      12.889ms     126.365us      72.04 Mb           0 b           102  
     aten::_batch_norm_impl_index         0.80%     898.758us        11.36%      12.778ms      63.571us      94.24 Mb           0 b           201  
          aten::native_batch_norm         9.07%      10.199ms        10.45%      11.751ms      58.465us      94.24 Mb    -894.75 Kb           201  
         aten::mkldnn_convolution         8.71%       9.797ms         8.91%      10.016ms     149.494us       7.66 Mb           0 b            67  
                     aten::narrow         1.32%       1.484ms         4.46%       5.014ms       2.632us           0 b           0 b          1905  
                      aten::slice         2.14%       2.401ms         3.14%       3.530ms       1.853us           0 b           0 b          1905  
                 aten::max_pool2d         0.01%       6.033us         2.86%       3.216ms       3.216ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.85%       3.204ms         2.85%       3.210ms       3.210ms       2.30 Mb           0 b             1  
                      aten::relu_         0.43%     481.065us         2.02%       2.267ms      11.278us           0 b           0 b           201  
                 aten::threshold_         1.59%       1.786ms         1.59%       1.786ms       8.885us           0 b           0 b           201  
                 aten::empty_like         0.70%     785.570us         1.38%       1.552ms       2.574us      95.12 Mb           0 b           603  
                     aten::addmm_         1.35%       1.515ms         1.35%       1.515ms      47.356us           0 b           0 b            32  
                 aten::as_strided         1.20%       1.353ms         1.20%       1.353ms       0.555us           0 b           0 b          2439  
                      aten::empty         1.17%       1.313ms         1.17%       1.313ms       0.951us     102.78 Mb     102.78 Mb          1381  
                     aten::select         0.51%     573.033us         0.66%     743.600us       1.864us           0 b           0 b           399  
                    aten::resize_         0.45%     509.567us         0.45%     509.567us       1.873us     104.27 Mb     104.27 Mb           272  
                       aten::view         0.34%     387.903us         0.34%     387.903us       0.681us           0 b           0 b           570  
                     aten::linear         0.00%       5.483us         0.31%     353.376us     353.376us       3.91 Kb           0 b             1  
                      aten::addmm         0.30%     333.663us         0.30%     340.495us     340.495us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.15%     169.207us         0.22%     246.226us       1.851us           0 b           0 b           133  
                  aten::unsqueeze         0.16%     181.018us         0.21%     232.962us       1.752us           0 b           0 b           133  
                 aten::avg_pool2d         0.19%     210.206us         0.19%     217.209us      72.403us     759.50 Kb           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       3.118us         0.05%      53.637us      53.637us       7.50 Kb           0 b             1  
          aten::_nnpack_available         0.05%      51.045us         0.05%      51.045us       0.384us           0 b           0 b           133  
                       aten::mean         0.01%       6.050us         0.04%      50.519us      50.519us       7.50 Kb           0 b             1  
                aten::as_strided_         0.04%      43.204us         0.04%      43.204us       0.645us           0 b           0 b            67  
                     aten::detach         0.03%      37.043us         0.03%      37.043us       0.367us           0 b           0 b           101  
                        aten::sum         0.02%      17.481us         0.02%      22.552us      22.552us       7.50 Kb           0 b             1  
                       aten::div_         0.01%      11.305us         0.02%      21.917us      21.917us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.844us         0.01%      10.827us      10.827us           4 b           0 b             1  
                         aten::to         0.00%       4.851us         0.01%      10.612us      10.612us           4 b           0 b             1  
                      aten::copy_         0.01%       7.620us         0.01%       7.620us       3.810us           0 b           0 b             2  
                    aten::flatten         0.00%       2.561us         0.01%       7.470us       7.470us           0 b           0 b             1  
                          aten::t         0.00%       4.285us         0.01%       7.398us       7.398us           0 b           0 b             1  
                      aten::fill_         0.00%       3.393us         0.00%       3.393us       3.393us           0 b           0 b             1  
                     aten::expand         0.00%       2.741us         0.00%       3.221us       3.221us           0 b           0 b             1  
                  aten::transpose         0.00%       1.916us         0.00%       3.113us       3.113us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.274us         0.00%       1.274us       1.274us           4 b           4 b             1  
                      aten::zero_         0.00%       0.958us         0.00%       0.958us       0.958us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 112.449ms
