-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.67%       6.340ms        99.98%      65.561ms      65.561ms          -4 b    -127.77 Mb             1  
                     aten::conv2d         0.50%     324.794us        60.97%      39.979ms     333.159us      26.32 Mb           0 b           120  
                aten::convolution         0.48%     313.114us        60.48%      39.654ms     330.453us      26.32 Mb           0 b           120  
               aten::_convolution         0.89%     581.261us        60.00%      39.341ms     327.844us      26.32 Mb           0 b           120  
       aten::_convolution_nogroup         0.38%     247.123us        46.64%      30.581ms     397.150us      19.24 Mb           0 b            77  
                aten::thnn_conv2d         0.28%     186.315us        46.21%      30.300ms     393.511us      19.24 Mb      -3.45 Mb            77  
        aten::thnn_conv2d_forward         3.70%       2.423ms        45.93%      30.114ms     391.091us      22.68 Mb           0 b            77  
                         aten::mm        39.26%      25.743ms        39.26%      25.743ms     422.021us           0 b           0 b            61  
         aten::mkldnn_convolution        12.23%       8.021ms        12.47%       8.179ms     190.219us       7.08 Mb           0 b            43  
                 aten::batch_norm         0.38%     248.728us        11.53%       7.562ms      62.500us      59.77 Mb           0 b           121  
     aten::_batch_norm_impl_index         0.98%     641.078us        11.15%       7.314ms      60.444us      59.77 Mb           0 b           121  
          aten::native_batch_norm         8.63%       5.659ms        10.06%       6.594ms      54.499us      59.77 Mb    -326.75 Kb           121  
                        aten::cat         0.39%     257.589us         9.97%       6.539ms     105.471us      40.24 Mb           0 b            62  
                       aten::_cat         6.22%       4.077ms         9.58%       6.282ms     101.317us      40.24 Mb           0 b            62  
                 aten::max_pool2d         0.03%      21.905us         4.97%       3.257ms       3.257ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.92%       3.228ms         4.93%       3.235ms       3.235ms       2.30 Mb           0 b             1  
                     aten::narrow         0.79%     515.039us         3.05%       1.999ms       3.435us           0 b           0 b           582  
                      aten::slice         1.26%     828.936us         2.26%       1.484ms       2.550us           0 b           0 b           582  
                      aten::relu_         0.47%     306.298us         2.13%       1.399ms      11.562us           0 b           0 b           121  
                 aten::threshold_         1.67%       1.093ms         1.67%       1.093ms       9.031us           0 b           0 b           121  
                 aten::empty_like         0.73%     475.612us         1.43%     935.350us       2.577us      60.09 Mb           0 b           363  
                      aten::empty         1.25%     818.767us         1.25%     818.767us       0.988us      67.17 Mb      67.17 Mb           829  
                 aten::as_strided         1.20%     785.126us         1.20%     785.126us       0.880us           0 b           0 b           892  
                     aten::addmm_         1.17%     769.615us         1.17%     769.615us      48.101us           0 b           0 b            16  
                     aten::select         0.54%     351.764us         0.68%     448.449us       1.941us           0 b           0 b           231  
                    aten::resize_         0.48%     315.204us         0.48%     315.204us       1.970us      65.89 Mb      65.89 Mb           160  
                       aten::view         0.35%     230.848us         0.35%     230.848us       0.683us           0 b           0 b           338  
                     aten::linear         0.01%       5.231us         0.35%     228.535us     228.535us       3.91 Kb           0 b             1  
                      aten::addmm         0.32%     209.775us         0.33%     216.260us     216.260us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.29%     189.615us         0.30%     196.344us      65.448us     686.00 Kb           0 b             3  
                    aten::reshape         0.16%     103.703us         0.23%     148.389us       1.927us           0 b           0 b            77  
                  aten::unsqueeze         0.16%     103.014us         0.20%     134.118us       1.742us           0 b           0 b            77  
        aten::adaptive_avg_pool2d         0.00%       2.822us         0.08%      50.693us      50.693us       4.00 Kb           0 b             1  
                       aten::mean         0.01%       6.033us         0.07%      47.871us      47.871us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.05%      33.075us         0.05%      33.075us       0.430us           0 b           0 b            77  
                aten::as_strided_         0.05%      29.909us         0.05%      29.909us       0.696us           0 b           0 b            43  
                     aten::detach         0.03%      22.733us         0.03%      22.733us       0.373us           0 b           0 b            61  
                       aten::div_         0.02%      10.794us         0.03%      21.400us      21.400us           0 b          -4 b             1  
                        aten::sum         0.02%      16.064us         0.03%      20.438us      20.438us       4.00 Kb           0 b             1  
                         aten::to         0.01%       4.179us         0.02%      10.606us      10.606us           4 b           0 b             1  
                      aten::zeros         0.01%       6.694us         0.02%       9.989us       9.989us           4 b           0 b             1  
                      aten::copy_         0.01%       8.020us         0.01%       8.020us       4.010us           0 b           0 b             2  
                    aten::flatten         0.00%       2.271us         0.01%       7.311us       7.311us           0 b           0 b             1  
                          aten::t         0.01%       3.762us         0.01%       7.044us       7.044us           0 b           0 b             1  
                  aten::transpose         0.00%       1.784us         0.01%       3.282us       3.282us           0 b           0 b             1  
                      aten::fill_         0.00%       2.955us         0.00%       2.955us       2.955us           0 b           0 b             1  
                     aten::expand         0.00%       2.148us         0.00%       2.592us       2.592us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.780us         0.00%       1.780us       1.780us           4 b           4 b             1  
                      aten::zero_         0.00%       0.769us         0.00%       0.769us       0.769us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 65.571ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        14.01%       8.994ms        99.98%      64.207ms      64.207ms          -4 b    -191.08 Mb             1  
                     aten::conv2d         0.54%     346.190us        39.93%      25.643ms     213.690us      13.16 Mb           0 b           120  
                aten::convolution         0.49%     317.204us        39.39%      25.297ms     210.805us      13.16 Mb           0 b           120  
               aten::_convolution         0.94%     606.213us        38.90%      24.979ms     208.162us      13.16 Mb           0 b           120  
       aten::_convolution_nogroup         0.39%     250.432us        27.56%      17.696ms     226.868us       9.63 Mb           0 b            78  
                aten::thnn_conv2d         0.33%     211.765us        27.12%      17.414ms     223.259us       9.63 Mb      -3.77 Mb            78  
        aten::thnn_conv2d_forward         4.01%       2.578ms        26.79%      17.202ms     220.544us      13.40 Mb           0 b            78  
                         aten::mm        20.15%      12.942ms        20.15%      12.942ms     212.158us           0 b           0 b            61  
                        aten::cat         0.42%     270.897us        10.51%       6.748ms     108.841us      40.24 Mb           0 b            62  
         aten::mkldnn_convolution        10.20%       6.552ms        10.40%       6.677ms     158.988us       3.53 Mb           0 b            42  
                       aten::_cat         6.11%       3.922ms        10.09%       6.477ms     104.471us      40.24 Mb           0 b            62  
                        aten::add         8.73%       5.606ms         8.73%       5.606ms      44.849us      59.26 Mb      59.26 Mb           125  
                 aten::batch_norm         0.21%     132.367us         7.59%       4.877ms      78.663us      40.24 Mb           0 b            62  
     aten::_batch_norm_impl_index         0.36%     229.923us         7.39%       4.745ms      76.528us      40.24 Mb           0 b            62  
          aten::native_batch_norm         6.23%       4.000ms         6.97%       4.477ms      72.215us      40.24 Mb    -268.25 Kb            62  
                 aten::max_pool2d         0.03%      22.109us         5.07%       3.258ms       3.258ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         5.03%       3.231ms         5.04%       3.236ms       3.236ms       2.30 Mb           0 b             1  
            aten::constant_pad_nd         1.19%     766.331us         4.68%       3.006ms      25.913us      12.45 Mb           0 b           116  
                     aten::narrow         2.38%       1.527ms         4.44%       2.849ms       4.081us           0 b           0 b           698  
               aten::index_select         2.99%       1.922ms         3.39%       2.180ms      18.790us      24.28 Mb           0 b           116  
                      aten::slice         1.98%       1.274ms         2.53%       1.628ms       2.142us           0 b           0 b           760  
                      aten::relu_         0.58%     373.319us         1.78%       1.140ms       9.425us           0 b           0 b           121  
                 aten::as_strided         1.53%     981.999us         1.53%     981.999us       0.743us           0 b           0 b          1322  
                      aten::empty         1.43%     917.367us         1.43%     917.367us       1.109us      56.49 Mb      56.49 Mb           827  
                      aten::fill_         1.40%     896.660us         1.40%     896.660us       7.664us           0 b           0 b           117  
                  aten::unsqueeze         0.63%     406.075us         1.37%     881.746us       4.365us           0 b           0 b           202  
                 aten::threshold_         1.19%     767.079us         1.19%     767.079us       6.339us           0 b           0 b           121  
                 aten::is_nonzero         0.23%     148.961us         1.05%     675.021us       5.819us           0 b           0 b           116  
                     aten::select         0.79%     504.802us         0.96%     618.038us       2.088us           0 b           0 b           296  
                      aten::copy_         0.88%     562.434us         0.88%     562.434us       4.766us           0 b           0 b           118  
                       aten::item         0.52%     334.659us         0.82%     526.060us       4.535us           0 b           0 b           116  
                     aten::addmm_         0.76%     490.018us         0.76%     490.018us      28.825us           0 b           0 b            17  
                 aten::empty_like         0.39%     250.527us         0.74%     477.722us       2.568us      40.51 Mb           0 b           186  
                    aten::resize_         0.71%     454.770us         0.71%     454.770us       1.636us      80.89 Mb      80.89 Mb           278  
                  aten::expand_as         0.13%      81.720us         0.52%     333.968us       5.387us           0 b           0 b            62  
                     aten::expand         0.34%     215.609us         0.40%     254.275us       4.036us           0 b           0 b            63  
                     aten::linear         0.01%       4.417us         0.38%     243.777us     243.777us       3.91 Kb           0 b             1  
                      aten::addmm         0.35%     227.128us         0.36%     232.833us     232.833us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.36%     231.043us         0.36%     231.043us       0.680us           0 b           0 b           340  
                 aten::avg_pool2d         0.29%     188.520us         0.31%     196.785us      65.595us     686.00 Kb           0 b             3  
                    aten::reshape         0.23%     148.086us         0.30%     192.970us       2.474us           0 b           0 b            78  
        aten::_local_scalar_dense         0.30%     191.401us         0.30%     191.401us       1.650us           0 b           0 b           116  
        aten::adaptive_avg_pool2d         0.00%       2.935us         0.07%      45.269us      45.269us       4.00 Kb           0 b             1  
                       aten::mean         0.01%       6.397us         0.07%      42.334us      42.334us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.05%      31.032us         0.05%      31.032us       0.398us           0 b           0 b            78  
                aten::as_strided_         0.05%      30.214us         0.05%      30.214us       0.719us           0 b           0 b            42  
                     aten::detach         0.04%      23.645us         0.04%      23.645us       0.388us           0 b           0 b            61  
                       aten::div_         0.02%      10.861us         0.03%      18.658us      18.658us           0 b          -4 b             1  
                        aten::sum         0.02%      13.907us         0.03%      17.279us      17.279us       4.00 Kb           0 b             1  
                      aten::zeros         0.01%       6.822us         0.02%      10.390us      10.390us           4 b           0 b             1  
                         aten::to         0.01%       3.606us         0.01%       7.797us       7.797us           4 b           0 b             1  
                          aten::t         0.01%       3.628us         0.01%       6.527us       6.527us           0 b           0 b             1  
                    aten::flatten         0.00%       2.359us         0.01%       5.332us       5.332us           0 b           0 b             1  
                  aten::transpose         0.00%       2.010us         0.00%       2.899us       2.899us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.321us         0.00%       1.321us       1.321us           4 b           4 b             1  
                      aten::zero_         0.00%       1.187us         0.00%       1.187us       1.187us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 64.218ms
