-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.70%       6.361ms        99.98%      65.537ms      65.537ms          -4 b    -127.77 Mb             1  
                     aten::conv2d         0.52%     341.943us        61.01%      39.993ms     333.278us      26.32 Mb           0 b           120  
                aten::convolution         0.47%     307.966us        60.49%      39.651ms     330.428us      26.32 Mb           0 b           120  
               aten::_convolution         0.89%     582.504us        60.02%      39.343ms     327.862us      26.32 Mb           0 b           120  
       aten::_convolution_nogroup         0.39%     258.388us        46.65%      30.580ms     397.147us      19.24 Mb           0 b            77  
                aten::thnn_conv2d         0.28%     185.519us        46.21%      30.292ms     393.400us      19.24 Mb      -3.45 Mb            77  
        aten::thnn_conv2d_forward         3.73%       2.443ms        45.93%      30.106ms     390.991us      22.68 Mb           0 b            77  
                         aten::mm        39.23%      25.715ms        39.23%      25.715ms     421.552us           0 b           0 b            61  
         aten::mkldnn_convolution        12.25%       8.030ms        12.48%       8.181ms     190.248us       7.08 Mb           0 b            43  
                 aten::batch_norm         0.39%     252.647us        11.66%       7.641ms      63.145us      59.77 Mb           0 b           121  
     aten::_batch_norm_impl_index         0.99%     645.947us        11.27%       7.388ms      61.057us      59.77 Mb           0 b           121  
          aten::native_batch_norm         8.74%       5.730ms        10.17%       6.667ms      55.103us      59.77 Mb    -326.75 Kb           121  
                        aten::cat         0.38%     251.627us         9.88%       6.474ms     104.424us      40.24 Mb           0 b            62  
                       aten::_cat         6.12%       4.009ms         9.49%       6.223ms     100.365us      40.24 Mb           0 b            62  
                 aten::max_pool2d         0.01%       6.212us         4.91%       3.221ms       3.221ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.90%       3.209ms         4.90%       3.215ms       3.215ms       2.30 Mb           0 b             1  
                     aten::narrow         0.80%     524.391us         3.07%       2.010ms       3.454us           0 b           0 b           582  
                      aten::slice         1.25%     816.805us         2.27%       1.486ms       2.553us           0 b           0 b           582  
                      aten::relu_         0.46%     299.812us         2.08%       1.364ms      11.269us           0 b           0 b           121  
                 aten::threshold_         1.62%       1.064ms         1.62%       1.064ms       8.791us           0 b           0 b           121  
                 aten::empty_like         0.73%     479.637us         1.43%     937.342us       2.582us      60.09 Mb           0 b           363  
                      aten::empty         1.23%     803.441us         1.23%     803.441us       0.969us      67.17 Mb      67.17 Mb           829  
                 aten::as_strided         1.22%     800.048us         1.22%     800.048us       0.897us           0 b           0 b           892  
                     aten::addmm_         1.18%     773.205us         1.18%     773.205us      48.325us           0 b           0 b            16  
                     aten::select         0.54%     351.370us         0.68%     448.786us       1.943us           0 b           0 b           231  
                    aten::resize_         0.47%     306.997us         0.47%     306.997us       1.919us      65.89 Mb      65.89 Mb           160  
                       aten::view         0.36%     233.960us         0.36%     233.960us       0.692us           0 b           0 b           338  
                     aten::linear         0.01%       4.922us         0.34%     225.813us     225.813us       3.91 Kb           0 b             1  
                      aten::addmm         0.32%     207.555us         0.33%     214.209us     214.209us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.29%     191.238us         0.30%     198.457us      66.152us     686.00 Kb           0 b             3  
                    aten::reshape         0.16%     104.315us         0.23%     148.928us       1.934us           0 b           0 b            77  
                  aten::unsqueeze         0.16%     103.353us         0.21%     135.392us       1.758us           0 b           0 b            77  
        aten::adaptive_avg_pool2d         0.01%       3.279us         0.08%      51.225us      51.225us       4.00 Kb           0 b             1  
                       aten::mean         0.01%       6.151us         0.07%      47.946us      47.946us       4.00 Kb           0 b             1  
                aten::as_strided_         0.05%      30.800us         0.05%      30.800us       0.716us           0 b           0 b            43  
          aten::_nnpack_available         0.05%      30.073us         0.05%      30.073us       0.391us           0 b           0 b            77  
                     aten::detach         0.03%      21.882us         0.03%      21.882us       0.359us           0 b           0 b            61  
                       aten::div_         0.02%      11.768us         0.03%      21.714us      21.714us           0 b          -4 b             1  
                        aten::sum         0.02%      15.412us         0.03%      20.081us      20.081us       4.00 Kb           0 b             1  
                      aten::zeros         0.01%       7.056us         0.02%      10.553us      10.553us           4 b           0 b             1  
                         aten::to         0.01%       4.153us         0.02%       9.946us       9.946us           4 b           0 b             1  
                      aten::copy_         0.01%       7.352us         0.01%       7.352us       3.676us           0 b           0 b             2  
                    aten::flatten         0.00%       2.262us         0.01%       7.264us       7.264us           0 b           0 b             1  
                          aten::t         0.01%       3.676us         0.01%       6.682us       6.682us           0 b           0 b             1  
                      aten::fill_         0.00%       3.038us         0.00%       3.038us       3.038us           0 b           0 b             1  
                  aten::transpose         0.00%       1.799us         0.00%       3.006us       3.006us           0 b           0 b             1  
                     aten::expand         0.00%       2.480us         0.00%       2.986us       2.986us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.554us         0.00%       1.554us       1.554us           4 b           4 b             1  
                      aten::zero_         0.00%       0.879us         0.00%       0.879us       0.879us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 65.548ms
