-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.64%       8.263ms        99.99%     146.497ms     146.497ms          -4 b    -237.54 Mb             1  
                     aten::conv2d         0.30%     438.401us        72.17%     105.738ms     660.865us      42.21 Mb           0 b           160  
                aten::convolution         0.28%     404.062us        71.87%     105.300ms     658.125us      42.21 Mb           0 b           160  
               aten::_convolution         0.52%     762.684us        71.60%     104.896ms     655.600us      42.21 Mb           0 b           160  
       aten::_convolution_nogroup         0.23%     336.896us        59.67%      87.419ms     832.564us      31.15 Mb           0 b           105  
                aten::thnn_conv2d         0.17%     251.468us        59.41%      87.039ms     828.946us      31.15 Mb      -7.75 Mb           105  
        aten::thnn_conv2d_forward         3.47%       5.087ms        59.24%      86.788ms     826.551us      38.90 Mb           0 b           105  
                         aten::mm        53.12%      77.833ms        53.12%      77.833ms     960.896us           0 b           0 b            81  
         aten::mkldnn_convolution        11.27%      16.510ms        11.41%      16.714ms     303.891us      11.05 Mb           0 b            55  
                 aten::batch_norm         0.23%     341.237us         8.99%      13.171ms      81.809us     112.21 Mb           0 b           161  
     aten::_batch_norm_impl_index         0.52%     760.718us         8.76%      12.830ms      79.690us     112.21 Mb           0 b           161  
          aten::native_batch_norm         7.30%      10.701ms         8.17%      11.964ms      74.308us     112.21 Mb    -859.12 Kb           161  
                        aten::cat         0.25%     362.260us         8.03%      11.761ms     143.421us      80.91 Mb           0 b            82  
                       aten::_cat         5.29%       7.751ms         7.78%      11.398ms     139.003us      80.91 Mb           0 b            82  
                 aten::max_pool2d         0.00%       4.958us         2.96%       4.331ms       4.331ms       1.15 Mb      -2.30 Mb             1  
    aten::max_pool2d_with_indices         2.95%       4.321ms         2.95%       4.326ms       4.326ms       3.45 Mb           0 b             1  
                     aten::narrow         0.66%     962.058us         2.28%       3.347ms       2.918us           0 b           0 b          1147  
                      aten::relu_         0.28%     407.011us         1.70%       2.494ms      15.489us           0 b           0 b           161  
                      aten::slice         1.05%       1.544ms         1.63%       2.385ms       2.080us           0 b           0 b          1147  
                     aten::addmm_         1.55%       2.277ms         1.55%       2.277ms      94.879us           0 b           0 b            24  
                 aten::threshold_         1.42%       2.087ms         1.42%       2.087ms      12.961us           0 b           0 b           161  
                 aten::empty_like         0.43%     628.670us         0.86%       1.263ms       2.614us     113.04 Mb           0 b           483  
                      aten::empty         0.75%       1.100ms         0.75%       1.100ms       0.995us     124.11 Mb     124.11 Mb          1105  
                 aten::as_strided         0.69%       1.013ms         0.69%       1.013ms       0.646us           0 b           0 b          1569  
                     aten::select         0.33%     489.081us         0.42%     616.790us       1.958us           0 b           0 b           315  
                    aten::resize_         0.30%     439.917us         0.30%     439.917us       2.037us     124.32 Mb     124.32 Mb           216  
                     aten::linear         0.00%       5.193us         0.26%     385.087us     385.087us       3.91 Kb           0 b             1  
                      aten::addmm         0.25%     366.962us         0.25%     373.401us     373.401us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.21%     313.524us         0.21%     313.524us       0.691us           0 b           0 b           454  
                 aten::avg_pool2d         0.19%     283.848us         0.20%     292.289us      97.430us       1.06 Mb           0 b             3  
                    aten::reshape         0.10%     143.083us         0.14%     204.694us       1.949us           0 b           0 b           105  
                  aten::unsqueeze         0.09%     137.665us         0.12%     180.313us       1.717us           0 b           0 b           105  
        aten::adaptive_avg_pool2d         0.00%       2.745us         0.04%      53.894us      53.894us       8.62 Kb           0 b             1  
                       aten::mean         0.00%       5.953us         0.03%      51.149us      51.149us       8.62 Kb           0 b             1  
          aten::_nnpack_available         0.03%      43.037us         0.03%      43.037us       0.410us           0 b           0 b           105  
                aten::as_strided_         0.03%      38.312us         0.03%      38.312us       0.697us           0 b           0 b            55  
                     aten::detach         0.02%      28.056us         0.02%      28.056us       0.346us           0 b           0 b            81  
                        aten::sum         0.01%      18.137us         0.02%      22.690us      22.690us       8.62 Kb           0 b             1  
                       aten::div_         0.01%      10.826us         0.02%      22.506us      22.506us           0 b          -4 b             1  
                         aten::to         0.00%       4.662us         0.01%      11.680us      11.680us           4 b           0 b             1  
                      aten::zeros         0.01%       7.375us         0.01%      11.181us      11.181us           4 b           0 b             1  
                      aten::copy_         0.01%       8.499us         0.01%       8.499us       4.250us           0 b           0 b             2  
                    aten::flatten         0.00%       2.420us         0.01%       7.386us       7.386us           0 b           0 b             1  
                          aten::t         0.00%       3.639us         0.00%       6.493us       6.493us           0 b           0 b             1  
                      aten::fill_         0.00%       3.030us         0.00%       3.030us       3.030us           0 b           0 b             1  
                  aten::transpose         0.00%       1.698us         0.00%       2.854us       2.854us           0 b           0 b             1  
                     aten::expand         0.00%       2.214us         0.00%       2.763us       2.763us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.700us         0.00%       1.700us       1.700us           4 b           4 b             1  
                      aten::zero_         0.00%       0.749us         0.00%       0.749us       0.749us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 146.509ms
