-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.86%       9.926ms        99.99%     112.032ms     112.032ms          -4 b    -197.76 Mb             1  
                     aten::conv2d         0.47%     527.577us        62.18%      69.667ms     348.335us      29.96 Mb           0 b           200  
                aten::convolution         0.44%     489.743us        61.71%      69.139ms     345.697us      29.96 Mb           0 b           200  
               aten::_convolution         0.82%     915.216us        61.27%      68.650ms     343.249us      29.96 Mb           0 b           200  
       aten::_convolution_nogroup         0.36%     401.417us        51.58%      57.790ms     434.508us      22.30 Mb           0 b           133  
                aten::thnn_conv2d         0.27%     305.713us        51.17%      57.336ms     431.098us      22.30 Mb      -6.89 Mb           133  
        aten::thnn_conv2d_forward         3.94%       4.410ms        50.90%      57.030ms     428.800us      29.19 Mb           0 b           133  
                         aten::mm        43.87%      49.156ms        43.87%      49.156ms     486.691us           0 b           0 b           101  
                        aten::cat         0.41%     455.608us        11.68%      13.085ms     128.280us      72.04 Mb           0 b           102  
                 aten::batch_norm         0.37%     414.000us        11.63%      13.032ms      64.837us      94.24 Mb           0 b           201  
                       aten::_cat         6.47%       7.248ms        11.27%      12.629ms     123.814us      72.04 Mb           0 b           102  
     aten::_batch_norm_impl_index         0.78%     874.661us        11.26%      12.618ms      62.778us      94.24 Mb           0 b           201  
          aten::native_batch_norm         8.99%      10.067ms        10.37%      11.617ms      57.798us      94.24 Mb    -894.75 Kb           201  
         aten::mkldnn_convolution         8.68%       9.726ms         8.88%       9.945ms     148.432us       7.66 Mb           0 b            67  
                     aten::narrow         1.33%       1.492ms         4.49%       5.027ms       2.639us           0 b           0 b          1905  
                      aten::slice         2.16%       2.424ms         3.16%       3.535ms       1.856us           0 b           0 b          1905  
                 aten::max_pool2d         0.01%       5.871us         2.89%       3.241ms       3.241ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.88%       3.229ms         2.89%       3.235ms       3.235ms       2.30 Mb           0 b             1  
                      aten::relu_         0.43%     480.959us         2.18%       2.446ms      12.167us           0 b           0 b           201  
                 aten::threshold_         1.75%       1.965ms         1.75%       1.965ms       9.775us           0 b           0 b           201  
                 aten::empty_like         0.70%     778.790us         1.38%       1.550ms       2.570us      95.12 Mb           0 b           603  
                     aten::addmm_         1.35%       1.516ms         1.35%       1.516ms      47.374us           0 b           0 b            32  
                 aten::as_strided         1.18%       1.323ms         1.18%       1.323ms       0.542us           0 b           0 b          2439  
                      aten::empty         1.17%       1.314ms         1.17%       1.314ms       0.952us     102.78 Mb     102.78 Mb          1381  
                     aten::select         0.52%     587.790us         0.67%     745.160us       1.868us           0 b           0 b           399  
                    aten::resize_         0.46%     517.690us         0.46%     517.690us       1.903us     104.27 Mb     104.27 Mb           272  
                       aten::view         0.35%     391.998us         0.35%     391.998us       0.688us           0 b           0 b           570  
                     aten::linear         0.00%       5.510us         0.32%     357.358us     357.358us       3.91 Kb           0 b             1  
                      aten::addmm         0.30%     338.293us         0.31%     345.097us     345.097us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.15%     172.275us         0.22%     248.418us       1.868us           0 b           0 b           133  
                  aten::unsqueeze         0.15%     172.265us         0.20%     224.958us       1.691us           0 b           0 b           133  
                 aten::avg_pool2d         0.18%     206.577us         0.19%     213.558us      71.186us     759.50 Kb           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       2.832us         0.05%      55.286us      55.286us       7.50 Kb           0 b             1  
                       aten::mean         0.01%       6.090us         0.05%      52.454us      52.454us       7.50 Kb           0 b             1  
          aten::_nnpack_available         0.05%      52.053us         0.05%      52.053us       0.391us           0 b           0 b           133  
                aten::as_strided_         0.04%      41.792us         0.04%      41.792us       0.624us           0 b           0 b            67  
                     aten::detach         0.03%      34.631us         0.03%      34.631us       0.343us           0 b           0 b           101  
                       aten::div_         0.01%      12.237us         0.02%      24.048us      24.048us           0 b          -4 b             1  
                        aten::sum         0.02%      17.503us         0.02%      22.316us      22.316us       7.50 Kb           0 b             1  
                         aten::to         0.00%       4.773us         0.01%      11.811us      11.811us           4 b           0 b             1  
                      aten::zeros         0.01%       7.571us         0.01%      11.254us      11.254us           4 b           0 b             1  
                      aten::copy_         0.01%       8.798us         0.01%       8.798us       4.399us           0 b           0 b             2  
                    aten::flatten         0.00%       2.592us         0.01%       7.832us       7.832us           0 b           0 b             1  
                          aten::t         0.00%       3.783us         0.01%       6.751us       6.751us           0 b           0 b             1  
                      aten::fill_         0.00%       3.181us         0.00%       3.181us       3.181us           0 b           0 b             1  
                  aten::transpose         0.00%       1.742us         0.00%       2.968us       2.968us           0 b           0 b             1  
                     aten::expand         0.00%       2.193us         0.00%       2.916us       2.916us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.614us         0.00%       1.614us       1.614us           4 b           4 b             1  
                      aten::zero_         0.00%       1.027us         0.00%       1.027us       1.027us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 112.043ms
