-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.79%       6.386ms        99.98%      65.209ms      65.209ms          -4 b    -127.77 Mb             1  
                     aten::conv2d         0.52%     338.903us        61.13%      39.871ms     332.261us      26.32 Mb           0 b           120  
                aten::convolution         0.47%     303.277us        60.61%      39.532ms     329.437us      26.32 Mb           0 b           120  
               aten::_convolution         0.88%     571.138us        60.15%      39.229ms     326.910us      26.32 Mb           0 b           120  
       aten::_convolution_nogroup         0.38%     246.126us        46.77%      30.503ms     396.144us      19.24 Mb           0 b            77  
                aten::thnn_conv2d         0.28%     185.119us        46.34%      30.225ms     392.531us      19.24 Mb      -3.45 Mb            77  
        aten::thnn_conv2d_forward         3.71%       2.422ms        46.06%      30.040ms     390.127us      22.68 Mb           0 b            77  
                         aten::mm        39.34%      25.659ms        39.34%      25.659ms     420.638us           0 b           0 b            61  
         aten::mkldnn_convolution        12.28%       8.009ms        12.50%       8.155ms     189.650us       7.08 Mb           0 b            43  
                 aten::batch_norm         0.41%     265.091us        11.55%       7.534ms      62.264us      59.77 Mb           0 b           121  
     aten::_batch_norm_impl_index         0.98%     636.888us        11.15%       7.269ms      60.073us      59.77 Mb           0 b           121  
          aten::native_batch_norm         8.60%       5.611ms        10.04%       6.550ms      54.135us      59.77 Mb    -326.75 Kb           121  
                        aten::cat         0.39%     255.855us         9.60%       6.262ms     100.994us      40.24 Mb           0 b            62  
                       aten::_cat         5.81%       3.793ms         9.21%       6.006ms      96.867us      40.24 Mb           0 b            62  
                 aten::max_pool2d         0.01%       5.721us         4.82%       3.141ms       3.141ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.80%       3.130ms         4.81%       3.135ms       3.135ms       2.30 Mb           0 b             1  
                     aten::narrow         0.81%     526.075us         3.08%       2.009ms       3.452us           0 b           0 b           582  
                      aten::relu_         0.46%     300.742us         2.36%       1.537ms      12.702us           0 b           0 b           121  
                      aten::slice         1.29%     840.228us         2.27%       1.483ms       2.548us           0 b           0 b           582  
                 aten::threshold_         1.90%       1.236ms         1.90%       1.236ms      10.217us           0 b           0 b           121  
                 aten::empty_like         0.73%     474.696us         1.44%     939.714us       2.589us      60.09 Mb           0 b           363  
                      aten::empty         1.26%     821.062us         1.26%     821.062us       0.990us      67.17 Mb      67.17 Mb           829  
                     aten::addmm_         1.19%     776.288us         1.19%     776.288us      48.518us           0 b           0 b            16  
                 aten::as_strided         1.19%     773.196us         1.19%     773.196us       0.867us           0 b           0 b           892  
                     aten::select         0.54%     352.148us         0.69%     448.881us       1.943us           0 b           0 b           231  
                    aten::resize_         0.47%     305.531us         0.47%     305.531us       1.910us      65.89 Mb      65.89 Mb           160  
                       aten::view         0.36%     233.720us         0.36%     233.720us       0.691us           0 b           0 b           338  
                     aten::linear         0.01%       5.698us         0.34%     222.213us     222.213us       3.91 Kb           0 b             1  
                      aten::addmm         0.31%     202.993us         0.32%     209.748us     209.748us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.29%     190.179us         0.30%     196.916us      65.639us     686.00 Kb           0 b             3  
                    aten::reshape         0.16%     103.264us         0.23%     152.168us       1.976us           0 b           0 b            77  
                  aten::unsqueeze         0.16%     106.516us         0.21%     138.681us       1.801us           0 b           0 b            77  
        aten::adaptive_avg_pool2d         0.00%       2.925us         0.08%      50.510us      50.510us       4.00 Kb           0 b             1  
                       aten::mean         0.01%       6.183us         0.07%      47.585us      47.585us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.05%      32.101us         0.05%      32.101us       0.417us           0 b           0 b            77  
                aten::as_strided_         0.05%      30.261us         0.05%      30.261us       0.704us           0 b           0 b            43  
                       aten::div_         0.02%      11.580us         0.03%      22.340us      22.340us           0 b          -4 b             1  
                     aten::detach         0.03%      22.327us         0.03%      22.327us       0.366us           0 b           0 b            61  
                        aten::sum         0.02%      14.442us         0.03%      19.062us      19.062us       4.00 Kb           0 b             1  
                         aten::to         0.01%       4.631us         0.02%      10.760us      10.760us           4 b           0 b             1  
                      aten::zeros         0.01%       7.080us         0.02%      10.693us      10.693us           4 b           0 b             1  
                      aten::copy_         0.01%       7.833us         0.01%       7.833us       3.917us           0 b           0 b             2  
                    aten::flatten         0.00%       2.298us         0.01%       6.872us       6.872us           0 b           0 b             1  
                          aten::t         0.01%       3.575us         0.01%       6.767us       6.767us           0 b           0 b             1  
                  aten::transpose         0.00%       1.954us         0.00%       3.192us       3.192us           0 b           0 b             1  
                     aten::expand         0.00%       2.484us         0.00%       3.040us       3.040us           0 b           0 b             1  
                      aten::fill_         0.00%       2.991us         0.00%       2.991us       2.991us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.539us         0.00%       1.539us       1.539us           4 b           4 b             1  
                      aten::zero_         0.00%       0.907us         0.00%       0.907us       0.907us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 65.220ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        15.30%      10.685ms        99.99%      69.848ms      69.848ms          -4 b    -184.92 Mb             1  
                     aten::conv2d         0.50%     346.787us        36.61%      25.575ms     213.123us      13.16 Mb           0 b           120  
                aten::convolution         0.45%     316.634us        36.11%      25.228ms     210.233us      13.16 Mb           0 b           120  
               aten::_convolution         0.84%     587.935us        35.66%      24.911ms     207.595us      13.16 Mb           0 b           120  
       aten::_convolution_nogroup         0.35%     241.535us        25.15%      17.571ms     225.269us       9.63 Mb           0 b            78  
                aten::thnn_conv2d         0.29%     205.599us        24.76%      17.295ms     221.727us       9.63 Mb      -3.77 Mb            78  
        aten::thnn_conv2d_forward         3.55%       2.482ms        24.46%      17.089ms     219.091us      13.40 Mb           0 b            78  
                         aten::mm        18.57%      12.975ms        18.57%      12.975ms     212.698us           0 b           0 b            61  
                    aten::scatter         0.39%     269.591us         9.69%       6.766ms      58.329us      24.28 Mb           0 b           116  
         aten::mkldnn_convolution         9.48%       6.624ms         9.67%       6.752ms     160.773us       3.53 Mb           0 b            42  
                        aten::add         9.46%       6.606ms         9.46%       6.606ms      36.299us      65.54 Mb      65.54 Mb           182  
                        aten::cat         0.39%     274.099us         8.09%       5.650ms      91.122us      40.24 Mb           0 b            62  
                       aten::_cat         5.33%       3.725ms         7.69%       5.375ms      86.701us      40.24 Mb           0 b            62  
                 aten::batch_norm         0.47%     325.746us         7.00%       4.887ms      78.830us      40.24 Mb           0 b            62  
     aten::_batch_norm_impl_index         0.33%     230.016us         6.53%       4.562ms      73.576us      40.24 Mb           0 b            62  
          aten::native_batch_norm         5.46%       3.816ms         6.14%       4.292ms      69.224us      40.24 Mb    -268.25 Kb            62  
                      aten::clone         0.72%     503.343us         5.07%       3.541ms      30.523us      24.28 Mb           0 b           116  
                 aten::max_pool2d         0.01%       5.102us         4.51%       3.153ms       3.153ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.50%       3.140ms         4.51%       3.148ms       3.148ms       2.30 Mb           0 b             1  
                   aten::scatter_         4.23%       2.956ms         4.23%       2.956ms      25.482us           0 b           0 b           116  
                      aten::copy_         3.85%       2.691ms         3.85%       2.691ms      22.807us           0 b           0 b           118  
                      aten::slice         3.11%       2.172ms         3.56%       2.487ms       3.273us           0 b           0 b           760  
                  aten::unsqueeze         1.77%       1.236ms         2.68%       1.875ms       3.409us           0 b           0 b           550  
                     aten::narrow         0.71%     493.420us         2.14%       1.496ms       2.570us           0 b           0 b           582  
                 aten::as_strided         1.83%       1.281ms         1.83%       1.281ms       0.674us           0 b           0 b          1902  
                      aten::relu_         0.64%     444.469us         1.79%       1.252ms      10.346us           0 b           0 b           121  
                     aten::expand         1.38%     962.399us         1.68%       1.176ms       3.986us           0 b           0 b           295  
                  aten::expand_as         0.27%     186.028us         1.16%     811.736us       4.560us           0 b           0 b           178  
                 aten::threshold_         1.16%     807.433us         1.16%     807.433us       6.673us           0 b           0 b           121  
                     aten::select         0.72%     502.719us         0.88%     616.003us       2.081us           0 b           0 b           296  
                      aten::empty         0.74%     518.577us         0.74%     518.577us       0.872us      44.04 Mb      44.04 Mb           595  
                     aten::addmm_         0.69%     480.368us         0.69%     480.368us      28.257us           0 b           0 b            17  
                 aten::empty_like         0.36%     252.013us         0.68%     476.016us       2.559us      40.51 Mb           0 b           186  
              aten::empty_strided         0.51%     353.424us         0.51%     353.424us       3.021us      24.28 Mb      24.28 Mb           117  
                    aten::resize_         0.38%     263.079us         0.38%     263.079us       1.624us      56.61 Mb      56.61 Mb           162  
                     aten::linear         0.01%       4.159us         0.34%     240.481us     240.481us       3.91 Kb           0 b             1  
                       aten::view         0.33%     232.568us         0.33%     232.568us       0.684us           0 b           0 b           340  
                      aten::addmm         0.32%     224.119us         0.33%     229.539us     229.539us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.27%     191.343us         0.29%     199.527us      66.509us     686.00 Kb           0 b             3  
                    aten::reshape         0.15%     104.149us         0.21%     149.066us       1.911us           0 b           0 b            78  
        aten::adaptive_avg_pool2d         0.00%       3.107us         0.07%      45.893us      45.893us       4.00 Kb           0 b             1  
                       aten::mean         0.01%       6.125us         0.06%      42.786us      42.786us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.05%      34.765us         0.05%      34.765us       0.446us           0 b           0 b            78  
                aten::as_strided_         0.04%      29.829us         0.04%      29.829us       0.710us           0 b           0 b            42  
                     aten::detach         0.03%      22.904us         0.03%      22.904us       0.375us           0 b           0 b            61  
                        aten::sum         0.02%      13.514us         0.03%      18.407us      18.407us       4.00 Kb           0 b             1  
                       aten::div_         0.02%      11.303us         0.03%      18.254us      18.254us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.498us         0.01%      10.352us      10.352us           4 b           0 b             1  
                         aten::to         0.00%       2.714us         0.01%       6.951us       6.951us           4 b           0 b             1  
                          aten::t         0.01%       4.119us         0.01%       6.783us       6.783us           0 b           0 b             1  
                    aten::flatten         0.00%       2.311us         0.01%       5.186us       5.186us           0 b           0 b             1  
                      aten::fill_         0.00%       3.029us         0.00%       3.029us       3.029us           0 b           0 b             1  
                  aten::transpose         0.00%       1.770us         0.00%       2.664us       2.664us           0 b           0 b             1  
                      aten::zero_         0.00%       1.019us         0.00%       1.019us       1.019us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 69.859ms
