-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.26%      10.463ms        99.99%     112.937ms     112.937ms          -4 b    -197.76 Mb             1  
                     aten::conv2d         0.46%     519.624us        61.78%      69.779ms     348.893us      29.96 Mb           0 b           200  
                aten::convolution         0.43%     489.264us        61.32%      69.259ms     346.295us      29.96 Mb           0 b           200  
               aten::_convolution         0.79%     894.074us        60.89%      68.770ms     343.849us      29.96 Mb           0 b           200  
       aten::_convolution_nogroup         0.34%     384.385us        51.42%      58.076ms     436.663us      22.30 Mb           0 b           133  
                aten::thnn_conv2d         0.27%     299.664us        51.04%      57.645ms     433.419us      22.30 Mb      -6.89 Mb           133  
        aten::thnn_conv2d_forward         3.93%       4.442ms        50.77%      57.345ms     431.166us      29.19 Mb           0 b           133  
                         aten::mm        43.76%      49.429ms        43.76%      49.429ms     489.399us           0 b           0 b           101  
                 aten::batch_norm         0.34%     383.691us        11.81%      13.340ms      66.367us      94.24 Mb           0 b           201  
                        aten::cat         0.41%     467.658us        11.73%      13.252ms     129.922us      72.04 Mb           0 b           102  
     aten::_batch_norm_impl_index         0.80%     905.140us        11.47%      12.956ms      64.458us      94.24 Mb           0 b           201  
                       aten::_cat         6.71%       7.577ms        11.32%      12.784ms     125.337us      72.04 Mb           0 b           102  
          aten::native_batch_norm         9.18%      10.367ms        10.56%      11.926ms      59.334us      94.24 Mb    -894.75 Kb           201  
         aten::mkldnn_convolution         8.50%       9.599ms         8.68%       9.800ms     146.262us       7.66 Mb           0 b            67  
                     aten::narrow         1.28%       1.441ms         4.32%       4.876ms       2.559us           0 b           0 b          1905  
                      aten::slice         2.04%       2.301ms         3.04%       3.434ms       1.803us           0 b           0 b          1905  
                 aten::max_pool2d         0.01%       6.035us         2.79%       3.153ms       3.153ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.78%       3.140ms         2.79%       3.147ms       3.147ms       2.30 Mb           0 b             1  
                      aten::relu_         0.44%     501.686us         2.04%       2.306ms      11.472us           0 b           0 b           201  
                 aten::threshold_         1.60%       1.804ms         1.60%       1.804ms       8.976us           0 b           0 b           201  
                 aten::empty_like         0.70%     794.349us         1.38%       1.559ms       2.585us      95.12 Mb           0 b           603  
                     aten::addmm_         1.38%       1.557ms         1.38%       1.557ms      48.671us           0 b           0 b            32  
                 aten::as_strided         1.20%       1.351ms         1.20%       1.351ms       0.554us           0 b           0 b          2439  
                      aten::empty         1.14%       1.290ms         1.14%       1.290ms       0.934us     102.78 Mb     102.78 Mb          1381  
                     aten::select         0.49%     557.344us         0.64%     720.235us       1.805us           0 b           0 b           399  
                    aten::resize_         0.47%     526.154us         0.47%     526.154us       1.934us     104.27 Mb     104.27 Mb           272  
                       aten::view         0.33%     371.010us         0.33%     371.010us       0.651us           0 b           0 b           570  
                     aten::linear         0.00%       5.100us         0.32%     360.261us     360.261us       3.91 Kb           0 b             1  
                      aten::addmm         0.30%     340.632us         0.31%     346.996us     346.996us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.14%     158.669us         0.21%     234.053us       1.760us           0 b           0 b           133  
                  aten::unsqueeze         0.15%     166.745us         0.19%     219.482us       1.650us           0 b           0 b           133  
                 aten::avg_pool2d         0.19%     209.464us         0.19%     219.275us      73.092us     759.50 Kb           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       3.239us         0.05%      55.426us      55.426us       7.50 Kb           0 b             1  
                       aten::mean         0.01%       6.553us         0.05%      52.187us      52.187us       7.50 Kb           0 b             1  
          aten::_nnpack_available         0.04%      47.026us         0.04%      47.026us       0.354us           0 b           0 b           133  
                aten::as_strided_         0.04%      44.725us         0.04%      44.725us       0.668us           0 b           0 b            67  
                     aten::detach         0.03%      35.627us         0.03%      35.627us       0.353us           0 b           0 b           101  
                        aten::sum         0.02%      17.334us         0.02%      22.934us      22.934us       7.50 Kb           0 b             1  
                       aten::div_         0.01%      11.624us         0.02%      22.700us      22.700us           0 b          -4 b             1  
                         aten::to         0.00%       4.560us         0.01%      11.076us      11.076us           4 b           0 b             1  
                      aten::zeros         0.01%       6.254us         0.01%       9.896us       9.896us           4 b           0 b             1  
                          aten::t         0.00%       4.665us         0.01%       8.165us       8.165us           0 b           0 b             1  
                      aten::copy_         0.01%       7.970us         0.01%       7.970us       3.985us           0 b           0 b             2  
                    aten::flatten         0.00%       2.632us         0.01%       7.618us       7.618us           0 b           0 b             1  
                      aten::fill_         0.00%       4.096us         0.00%       4.096us       4.096us           0 b           0 b             1  
                  aten::transpose         0.00%       1.895us         0.00%       3.500us       3.500us           0 b           0 b             1  
                     aten::expand         0.00%       2.201us         0.00%       2.690us       2.690us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.617us         0.00%       1.617us       1.617us           4 b           4 b             1  
                      aten::zero_         0.00%       1.105us         0.00%       1.105us       1.105us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 112.946ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        12.48%      13.208ms        99.99%     105.840ms     105.840ms          -4 b    -282.23 Mb             1  
                     aten::conv2d         0.51%     541.299us        40.83%      43.216ms     216.079us      14.98 Mb           0 b           200  
                aten::convolution         0.48%     503.988us        40.32%      42.675ms     213.373us      14.98 Mb           0 b           200  
               aten::_convolution         0.87%     923.492us        39.84%      42.171ms     210.853us      14.98 Mb           0 b           200  
       aten::_convolution_nogroup         0.38%     405.712us        31.72%      33.571ms     250.528us      11.16 Mb           0 b           134  
                aten::thnn_conv2d         0.30%     321.523us        31.29%      33.116ms     247.132us      11.16 Mb      -7.21 Mb           134  
        aten::thnn_conv2d_forward         4.24%       4.492ms        30.98%      32.794ms     244.732us      18.38 Mb           0 b           134  
                         aten::mm        23.67%      25.059ms        23.67%      25.059ms     248.107us           0 b           0 b           101  
                        aten::cat         0.42%     449.688us        14.73%      15.591ms     152.854us      72.04 Mb           0 b           102  
                       aten::_cat         7.11%       7.524ms        14.30%      15.141ms     148.445us      72.04 Mb           0 b           102  
                    aten::scatter         0.45%     478.136us         8.39%       8.879ms      45.299us      27.92 Mb           0 b           196  
                 aten::batch_norm         0.20%     207.988us         8.24%       8.720ms      85.489us      72.04 Mb           0 b           102  
     aten::_batch_norm_impl_index         0.35%     370.405us         8.04%       8.512ms      83.450us      72.04 Mb           0 b           102  
          aten::native_batch_norm         6.88%       7.281ms         7.63%       8.077ms      79.184us      72.04 Mb    -796.25 Kb           102  
                        aten::add         7.44%       7.878ms         7.44%       7.878ms      38.428us      93.74 Mb      93.74 Mb           205  
         aten::mkldnn_convolution         7.07%       7.480ms         7.25%       7.676ms     116.309us       3.82 Mb           0 b            66  
                     aten::narrow         3.24%       3.433ms         6.92%       7.328ms       3.847us           0 b           0 b          1905  
                      aten::clone         0.74%     779.929us         4.40%       4.659ms      23.772us      27.92 Mb           0 b           196  
                      aten::slice         3.37%       3.572ms         4.15%       4.390ms       2.187us           0 b           0 b          2007  
                   aten::scatter_         3.53%       3.741ms         3.53%       3.741ms      19.088us           0 b           0 b           196  
                      aten::copy_         3.16%       3.343ms         3.16%       3.343ms      16.886us           0 b           0 b           198  
                 aten::max_pool2d         0.00%       4.909us         2.99%       3.161ms       3.161ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.98%       3.151ms         2.98%       3.156ms       3.156ms       2.30 Mb           0 b             1  
                      aten::relu_         0.55%     586.052us         1.70%       1.804ms       8.975us           0 b           0 b           201  
                 aten::threshold_         1.15%       1.218ms         1.15%       1.218ms       6.059us           0 b           0 b           201  
                 aten::as_strided         1.15%       1.215ms         1.15%       1.215ms       0.411us           0 b           0 b          2953  
                     aten::select         0.76%     803.403us         0.95%       1.001ms       1.986us           0 b           0 b           504  
                     aten::addmm_         0.87%     922.167us         0.87%     922.167us      27.944us           0 b           0 b            33  
                  aten::unsqueeze         0.70%     739.395us         0.83%     877.126us       2.595us           0 b           0 b           338  
                      aten::empty         0.81%     857.212us         0.81%     857.212us       0.869us      76.64 Mb      76.64 Mb           987  
                 aten::empty_like         0.38%     406.146us         0.75%     796.078us       2.602us      72.82 Mb           0 b           306  
                 aten::is_nonzero         0.22%     230.185us         0.71%     747.196us       3.812us           0 b           0 b           196  
                    aten::reshape         0.55%     578.826us         0.62%     658.458us       4.914us           0 b           0 b           134  
              aten::empty_strided         0.51%     543.433us         0.51%     543.433us       2.759us      27.92 Mb      27.92 Mb           197  
                       aten::item         0.21%     221.241us         0.49%     517.011us       2.638us           0 b           0 b           196  
                  aten::expand_as         0.12%     123.028us         0.47%     501.433us       4.916us           0 b           0 b           102  
                    aten::resize_         0.46%     490.896us         0.46%     490.896us       1.792us      93.45 Mb      93.45 Mb           274  
                     aten::linear         0.00%       5.252us         0.37%     393.253us     393.253us       3.91 Kb           0 b             1  
                      aten::addmm         0.35%     375.345us         0.36%     381.237us     381.237us       3.91 Kb       3.91 Kb             1  
                     aten::expand         0.30%     319.989us         0.36%     380.579us       3.695us           0 b           0 b           103  
                       aten::view         0.35%     374.250us         0.35%     374.250us       0.654us           0 b           0 b           572  
        aten::_local_scalar_dense         0.28%     295.770us         0.28%     295.770us       1.509us           0 b           0 b           196  
                 aten::avg_pool2d         0.19%     206.009us         0.20%     213.321us      71.107us     759.50 Kb           0 b             3  
          aten::_nnpack_available         0.05%      49.313us         0.05%      49.313us       0.368us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.00%       3.108us         0.05%      49.146us      49.146us       7.50 Kb           0 b             1  
                       aten::mean         0.01%       6.348us         0.04%      46.038us      46.038us       7.50 Kb           0 b             1  
                aten::as_strided_         0.04%      45.292us         0.04%      45.292us       0.686us           0 b           0 b            66  
                     aten::detach         0.03%      36.342us         0.03%      36.342us       0.360us           0 b           0 b           101  
                        aten::sum         0.01%      15.830us         0.02%      21.309us      21.309us       7.50 Kb           0 b             1  
                       aten::div_         0.01%      10.935us         0.02%      18.381us      18.381us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.025us         0.01%       9.100us       9.100us           4 b           0 b             1  
                         aten::to         0.00%       3.147us         0.01%       7.446us       7.446us           4 b           0 b             1  
                          aten::t         0.00%       4.043us         0.01%       6.764us       6.764us           0 b           0 b             1  
                    aten::flatten         0.00%       2.549us         0.01%       5.582us       5.582us           0 b           0 b             1  
                      aten::fill_         0.00%       3.669us         0.00%       3.669us       3.669us           0 b           0 b             1  
                  aten::transpose         0.00%       1.877us         0.00%       2.721us       2.721us           0 b           0 b             1  
                      aten::zero_         0.00%       0.891us         0.00%       0.891us       0.891us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 105.850ms
