-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.94%       8.687ms        99.99%      87.346ms      87.346ms          -4 b    -153.78 Mb             1  
                     aten::conv2d         0.54%     472.126us        60.40%      52.767ms     314.090us      27.85 Mb           0 b           168  
                aten::convolution         0.49%     425.790us        59.86%      52.295ms     311.279us      27.85 Mb           0 b           168  
               aten::_convolution         0.92%     803.799us        59.38%      51.869ms     308.745us      27.85 Mb           0 b           168  
       aten::_convolution_nogroup         0.44%     380.762us        48.75%      42.589ms     364.009us      20.58 Mb           0 b           117  
                aten::thnn_conv2d         0.32%     283.013us        48.27%      42.166ms     360.390us      20.58 Mb      -6.89 Mb           117  
        aten::thnn_conv2d_forward         4.81%       4.204ms        47.94%      41.883ms     357.971us      27.47 Mb           0 b           117  
                         aten::mm        39.28%      34.317ms        39.28%      34.317ms     403.726us           0 b           0 b            85  
                        aten::cat         0.42%     369.716us        12.16%      10.623ms     123.523us      51.90 Mb           0 b            86  
                       aten::_cat         6.19%       5.411ms        11.74%      10.253ms     119.224us      51.90 Mb           0 b            86  
                 aten::batch_norm         0.42%     362.548us        11.03%       9.638ms      57.028us      72.57 Mb           0 b           169  
     aten::_batch_norm_impl_index         0.92%     799.907us        10.62%       9.275ms      54.883us      72.57 Mb           0 b           169  
         aten::mkldnn_convolution         9.49%       8.289ms         9.70%       8.476ms     166.201us       7.27 Mb           0 b            51  
          aten::native_batch_norm         8.00%       6.993ms         9.57%       8.359ms      49.463us      72.57 Mb    -618.75 Kb           169  
                     aten::narrow         1.23%       1.075ms         5.19%       4.530ms       3.654us           0 b           0 b          1240  
                      aten::slice         2.93%       2.556ms         3.96%       3.455ms       2.787us           0 b           0 b          1240  
                 aten::max_pool2d         0.01%       6.045us         3.64%       3.183ms       3.183ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.62%       3.166ms         3.64%       3.177ms       3.177ms       2.30 Mb           0 b             1  
                      aten::relu_         0.47%     411.358us         2.13%       1.864ms      11.029us           0 b           0 b           169  
                     aten::addmm_         1.74%       1.520ms         1.74%       1.520ms      47.504us           0 b           0 b            32  
                 aten::threshold_         1.66%       1.453ms         1.66%       1.453ms       8.595us           0 b           0 b           169  
                 aten::empty_like         0.77%     675.371us         1.56%       1.367ms       2.695us      73.17 Mb           0 b           507  
                      aten::empty         1.35%       1.176ms         1.35%       1.176ms       1.003us      80.45 Mb      80.45 Mb          1173  
                 aten::as_strided         1.26%       1.103ms         1.26%       1.103ms       0.645us           0 b           0 b          1710  
                     aten::select         0.63%     550.445us         0.80%     700.360us       1.995us           0 b           0 b           351  
                    aten::resize_         0.59%     511.235us         0.59%     511.235us       2.130us      82.35 Mb      82.35 Mb           240  
                       aten::view         0.40%     346.981us         0.40%     346.981us       0.708us           0 b           0 b           490  
                     aten::linear         0.01%       5.699us         0.37%     319.928us     319.928us       3.91 Kb           0 b             1  
                      aten::addmm         0.34%     300.134us         0.35%     307.225us     307.225us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.19%     164.369us         0.27%     235.718us       2.015us           0 b           0 b           117  
                  aten::unsqueeze         0.18%     159.569us         0.24%     211.793us       1.810us           0 b           0 b           117  
                 aten::avg_pool2d         0.22%     195.954us         0.23%     204.074us      68.025us     710.50 Kb           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       2.815us         0.06%      52.176us      52.176us       6.50 Kb           0 b             1  
                       aten::mean         0.01%       5.973us         0.06%      49.361us      49.361us       6.50 Kb           0 b             1  
          aten::_nnpack_available         0.05%      42.671us         0.05%      42.671us       0.365us           0 b           0 b           117  
                aten::as_strided_         0.04%      35.917us         0.04%      35.917us       0.704us           0 b           0 b            51  
                     aten::detach         0.03%      29.863us         0.03%      29.863us       0.351us           0 b           0 b            85  
                        aten::sum         0.02%      17.260us         0.03%      22.547us      22.547us       6.50 Kb           0 b             1  
                       aten::div_         0.01%      10.847us         0.02%      20.841us      20.841us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.044us         0.01%      10.465us      10.465us           4 b           0 b             1  
                         aten::to         0.00%       4.184us         0.01%       9.994us       9.994us           4 b           0 b             1  
                      aten::copy_         0.01%       7.696us         0.01%       7.696us       3.848us           0 b           0 b             2  
                    aten::flatten         0.00%       2.340us         0.01%       7.378us       7.378us           0 b           0 b             1  
                          aten::t         0.00%       3.955us         0.01%       7.004us       7.004us           0 b           0 b             1  
                      aten::fill_         0.00%       3.537us         0.00%       3.537us       3.537us           0 b           0 b             1  
                     aten::expand         0.00%       2.531us         0.00%       3.149us       3.149us           0 b           0 b             1  
                  aten::transpose         0.00%       1.675us         0.00%       3.049us       3.049us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.496us         0.00%       1.496us       1.496us           4 b           4 b             1  
                      aten::zero_         0.00%       0.832us         0.00%       0.832us       0.832us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 87.356ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        15.31%      13.310ms        99.99%      86.918ms      86.918ms          -4 b    -185.49 Mb             1  
                     aten::conv2d         0.55%     477.107us        38.21%      33.216ms     197.713us      13.92 Mb           0 b           168  
                aten::convolution         0.51%     446.503us        37.66%      32.739ms     194.873us      13.92 Mb           0 b           168  
               aten::_convolution         0.95%     828.100us        37.15%      32.292ms     192.216us      13.92 Mb           0 b           168  
       aten::_convolution_nogroup         0.45%     393.251us        28.70%      24.951ms     211.446us      10.30 Mb           0 b           118  
                aten::thnn_conv2d         0.33%     285.584us        28.20%      24.511ms     207.717us      10.30 Mb      -7.21 Mb           118  
        aten::thnn_conv2d_forward         4.88%       4.244ms        27.87%      24.225ms     205.297us      17.51 Mb           0 b           118  
                         aten::mm        19.83%      17.242ms        19.83%      17.242ms     202.844us           0 b           0 b            85  
                        aten::cat         1.98%       1.723ms        16.70%      14.521ms      58.084us      65.13 Mb           0 b           250  
                       aten::_cat         8.14%       7.075ms        14.72%      12.798ms      51.194us      65.13 Mb           0 b           250  
                 aten::batch_norm         0.22%     193.481us         7.82%       6.794ms      78.995us      51.90 Mb           0 b            86  
     aten::_batch_norm_impl_index         0.36%     313.179us         7.59%       6.600ms      76.745us      51.90 Mb           0 b            86  
         aten::mkldnn_convolution         7.32%       6.359ms         7.49%       6.513ms     130.270us       3.62 Mb           0 b            50  
          aten::native_batch_norm         6.14%       5.339ms         7.17%       6.231ms      72.451us      51.90 Mb    -536.25 Kb            86  
                     aten::repeat         2.30%       1.996ms         6.09%       5.296ms      32.296us     330.56 Kb           0 b           164  
                     aten::narrow         1.23%       1.070ms         5.83%       5.069ms       3.923us           0 b           0 b          1292  
                      aten::slice         4.64%       4.037ms         5.35%       4.653ms       3.196us           0 b           0 b          1456  
                        aten::add         4.24%       3.682ms         4.24%       3.682ms      21.920us      26.83 Mb      26.83 Mb           168  
                      aten::index         3.16%       2.747ms         4.07%       3.537ms      21.564us      25.82 Mb           0 b           164  
                 aten::max_pool2d         0.03%      23.525us         3.63%       3.153ms       3.153ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.59%       3.124ms         3.60%       3.130ms       3.130ms       2.30 Mb           0 b             1  
                      aten::relu_         0.66%     571.341us         2.07%       1.803ms      10.668us           0 b           0 b           169  
                      aten::empty         1.81%       1.576ms         1.81%       1.576ms       1.051us      82.29 Mb      82.29 Mb          1499  
                 aten::as_strided         1.76%       1.530ms         1.76%       1.530ms       0.497us           0 b           0 b          3078  
                     aten::unfold         1.09%     944.112us         1.53%       1.332ms       2.031us           0 b           0 b           656  
                 aten::threshold_         1.42%       1.232ms         1.42%       1.232ms       7.287us           0 b           0 b           169  
                     aten::addmm_         1.05%     912.949us         1.05%     912.949us      27.665us           0 b           0 b            33  
                 aten::empty_like         0.61%     532.587us         1.03%     891.654us       3.456us      52.42 Mb           0 b           258  
                    aten::resize_         0.89%     777.697us         0.89%     777.697us       1.916us      85.63 Mb      85.63 Mb           406  
                     aten::expand         0.60%     520.530us         0.83%     720.378us       2.190us           0 b           0 b           329  
                     aten::select         0.62%     542.622us         0.80%     692.745us       1.957us           0 b           0 b           354  
                      aten::copy_         0.76%     656.621us         0.76%     656.621us       3.956us           0 b           0 b           166  
                    aten::reshape         0.47%     408.162us         0.74%     641.849us       2.276us           0 b           0 b           282  
                       aten::view         0.58%     502.497us         0.58%     502.497us       0.766us           0 b           0 b           656  
                  aten::expand_as         0.22%     186.954us         0.57%     493.120us       3.007us           0 b           0 b           164  
                     aten::linear         0.01%       5.271us         0.40%     345.587us     345.587us       3.91 Kb           0 b             1  
                      aten::addmm         0.38%     328.065us         0.38%     333.972us     333.972us       3.91 Kb       3.91 Kb             1  
                  aten::unsqueeze         0.17%     151.698us         0.23%     202.828us       1.719us           0 b           0 b           118  
                 aten::avg_pool2d         0.22%     194.706us         0.23%     200.833us      66.944us     710.50 Kb           0 b             3  
                         aten::to         0.18%     160.781us         0.19%     165.245us       0.502us           4 b           0 b           329  
                      aten::alias         0.14%     117.866us         0.14%     117.866us       0.719us           0 b           0 b           164  
        aten::adaptive_avg_pool2d         0.00%       3.091us         0.06%      48.435us      48.435us       6.50 Kb           0 b             1  
          aten::_nnpack_available         0.05%      46.790us         0.05%      46.790us       0.397us           0 b           0 b           118  
                       aten::mean         0.01%       5.629us         0.05%      45.344us      45.344us       6.50 Kb           0 b             1  
                aten::as_strided_         0.04%      35.251us         0.04%      35.251us       0.705us           0 b           0 b            50  
                     aten::detach         0.03%      29.772us         0.03%      29.772us       0.350us           0 b           0 b            85  
                        aten::sum         0.02%      16.352us         0.02%      21.235us      21.235us       6.50 Kb           0 b             1  
                       aten::div_         0.01%      10.553us         0.02%      18.480us      18.480us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.383us         0.01%      10.996us      10.996us           4 b           0 b             1  
                          aten::t         0.00%       3.383us         0.01%       6.344us       6.344us           0 b           0 b             1  
                    aten::flatten         0.00%       2.434us         0.01%       5.860us       5.860us           0 b           0 b             1  
                      aten::fill_         0.00%       3.281us         0.00%       3.281us       3.281us           0 b           0 b             1  
                  aten::transpose         0.00%       1.941us         0.00%       2.961us       2.961us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.660us         0.00%       1.660us       1.660us           4 b           4 b             1  
                      aten::zero_         0.00%       0.727us         0.00%       0.727us       0.727us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 86.929ms
