-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        10.00%       9.827ms        99.99%      98.226ms      98.226ms          -4 b    -153.78 Mb             1  
                     aten::conv2d         0.54%     532.422us        60.22%      59.157ms     352.123us      27.85 Mb           0 b           168  
                aten::convolution         0.51%     502.464us        59.68%      58.624ms     348.954us      27.85 Mb           0 b           168  
               aten::_convolution         0.92%     907.550us        59.17%      58.122ms     345.963us      27.85 Mb           0 b           168  
       aten::_convolution_nogroup         0.44%     428.457us        49.09%      48.224ms     412.173us      20.58 Mb           0 b           117  
                aten::thnn_conv2d         0.34%     330.239us        48.60%      47.745ms     408.073us      20.58 Mb      -6.89 Mb           117  
        aten::thnn_conv2d_forward         4.83%       4.748ms        48.27%      47.414ms     405.250us      27.47 Mb           0 b           117  
                         aten::mm        39.58%      38.882ms        39.58%      38.882ms     457.429us           0 b           0 b            85  
                        aten::cat         0.43%     420.446us        12.97%      12.744ms     148.185us      51.90 Mb           0 b            86  
                       aten::_cat         6.68%       6.559ms        12.54%      12.323ms     143.296us      51.90 Mb           0 b            86  
                 aten::batch_norm         0.42%     417.260us        10.89%      10.695ms      63.284us      72.57 Mb           0 b           169  
     aten::_batch_norm_impl_index         0.91%     892.818us        10.46%      10.278ms      60.815us      72.57 Mb           0 b           169  
          aten::native_batch_norm         7.79%       7.653ms         9.42%       9.256ms      54.769us      72.57 Mb    -618.75 Kb           169  
         aten::mkldnn_convolution         8.94%       8.785ms         9.15%       8.990ms     176.275us       7.27 Mb           0 b            51  
                     aten::narrow         1.36%       1.334ms         5.52%       5.421ms       4.372us           0 b           0 b          1240  
                      aten::slice         3.02%       2.966ms         4.16%       4.087ms       3.296us           0 b           0 b          1240  
                 aten::max_pool2d         0.01%       5.690us         3.20%       3.146ms       3.146ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.19%       3.134ms         3.20%       3.141ms       3.141ms       2.30 Mb           0 b             1  
                      aten::relu_         0.49%     481.453us         2.09%       2.050ms      12.128us           0 b           0 b           169  
                     aten::addmm_         1.68%       1.654ms         1.68%       1.654ms      51.688us           0 b           0 b            32  
                 aten::empty_like         0.82%     802.966us         1.63%       1.603ms       3.162us      73.17 Mb           0 b           507  
                 aten::threshold_         1.60%       1.568ms         1.60%       1.568ms       9.279us           0 b           0 b           169  
                 aten::as_strided         1.40%       1.373ms         1.40%       1.373ms       0.803us           0 b           0 b          1710  
                      aten::empty         1.37%       1.348ms         1.37%       1.348ms       1.149us      80.45 Mb      80.45 Mb          1173  
                     aten::select         0.64%     627.113us         0.83%     816.386us       2.326us           0 b           0 b           351  
                    aten::resize_         0.56%     549.431us         0.56%     549.431us       2.289us      82.35 Mb      82.35 Mb           240  
                       aten::view         0.42%     413.939us         0.42%     413.939us       0.845us           0 b           0 b           490  
                     aten::linear         0.01%       6.308us         0.32%     315.793us     315.793us       3.91 Kb           0 b             1  
                      aten::addmm         0.30%     295.607us         0.31%     302.114us     302.114us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.18%     180.554us         0.27%     263.264us       2.250us           0 b           0 b           117  
                  aten::unsqueeze         0.19%     191.087us         0.26%     251.617us       2.151us           0 b           0 b           117  
                 aten::avg_pool2d         0.22%     220.168us         0.23%     229.410us      76.470us     710.50 Kb           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       3.091us         0.05%      53.820us      53.820us       6.50 Kb           0 b             1  
          aten::_nnpack_available         0.05%      51.254us         0.05%      51.254us       0.438us           0 b           0 b           117  
                       aten::mean         0.01%       6.565us         0.05%      50.729us      50.729us       6.50 Kb           0 b             1  
                aten::as_strided_         0.04%      38.734us         0.04%      38.734us       0.759us           0 b           0 b            51  
                     aten::detach         0.04%      36.594us         0.04%      36.594us       0.431us           0 b           0 b            85  
                       aten::div_         0.01%      11.816us         0.02%      23.051us      23.051us           0 b          -4 b             1  
                        aten::sum         0.02%      16.380us         0.02%      21.113us      21.113us       6.50 Kb           0 b             1  
                         aten::to         0.00%       4.647us         0.01%      11.235us      11.235us           4 b           0 b             1  
                      aten::zeros         0.01%       6.661us         0.01%      10.663us      10.663us           4 b           0 b             1  
                      aten::copy_         0.01%       8.389us         0.01%       8.389us       4.194us           0 b           0 b             2  
                    aten::flatten         0.00%       2.612us         0.01%       7.443us       7.443us           0 b           0 b             1  
                          aten::t         0.00%       4.263us         0.01%       7.371us       7.371us           0 b           0 b             1  
                      aten::fill_         0.00%       3.144us         0.00%       3.144us       3.144us           0 b           0 b             1  
                  aten::transpose         0.00%       1.783us         0.00%       3.108us       3.108us           0 b           0 b             1  
                     aten::expand         0.00%       2.219us         0.00%       2.726us       2.726us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.427us         0.00%       1.427us       1.427us           4 b           4 b             1  
                      aten::zero_         0.00%       1.213us         0.00%       1.213us       1.213us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 98.236ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        15.78%      14.719ms        99.99%      93.241ms      93.241ms          -4 b    -217.06 Mb             1  
                     aten::conv2d         0.53%     495.532us        36.08%      33.645ms     200.265us      13.92 Mb           0 b           168  
                aten::convolution         0.47%     439.903us        35.55%      33.149ms     197.316us      13.92 Mb           0 b           168  
               aten::_convolution         0.87%     808.122us        35.08%      32.709ms     194.697us      13.92 Mb           0 b           168  
       aten::_convolution_nogroup         0.39%     367.011us        26.99%      25.166ms     213.274us      10.30 Mb           0 b           118  
                aten::thnn_conv2d         0.34%     320.583us        26.54%      24.753ms     209.769us      10.30 Mb      -7.21 Mb           118  
        aten::thnn_conv2d_forward         4.64%       4.325ms        26.20%      24.432ms     207.052us      17.51 Mb           0 b           118  
                         aten::mm        18.61%      17.353ms        18.61%      17.353ms     204.155us           0 b           0 b            85  
                        aten::cat         0.41%     386.825us        10.13%       9.442ms     109.792us      51.90 Mb           0 b            86  
                       aten::_cat         6.08%       5.666ms         9.71%       9.055ms     105.294us      51.90 Mb           0 b            86  
                    aten::scatter         0.40%     376.236us         8.57%       7.988ms      48.709us      25.82 Mb           0 b           164  
                 aten::batch_norm         0.20%     187.688us         7.52%       7.015ms      81.575us      51.90 Mb           0 b            86  
     aten::_batch_norm_impl_index         0.34%     318.544us         7.32%       6.828ms      79.392us      51.90 Mb           0 b            86  
         aten::mkldnn_convolution         7.05%       6.575ms         7.22%       6.735ms     134.693us       3.62 Mb           0 b            50  
                        aten::add         7.13%       6.648ms         7.13%       6.648ms      38.427us      72.06 Mb      72.06 Mb           173  
          aten::native_batch_norm         6.15%       5.739ms         6.92%       6.454ms      75.041us      51.90 Mb    -536.25 Kb            86  
                      aten::clone         0.74%     687.336us         4.55%       4.246ms      25.890us      25.82 Mb           0 b           164  
                  aten::unsqueeze         3.88%       3.619ms         4.27%       3.981ms       5.090us           0 b           0 b           782  
                      aten::slice         3.61%       3.367ms         4.26%       3.976ms       2.668us           0 b           0 b          1490  
                   aten::scatter_         3.61%       3.366ms         3.61%       3.366ms      20.524us           0 b           0 b           164  
                 aten::max_pool2d         0.01%       6.867us         3.38%       3.153ms       3.153ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.37%       3.141ms         3.37%       3.146ms       3.146ms       2.30 Mb           0 b             1  
                     aten::narrow         1.08%       1.005ms         3.37%       3.141ms       2.533us           0 b           0 b          1240  
                      aten::copy_         3.26%       3.042ms         3.26%       3.042ms      18.327us           0 b           0 b           166  
                     aten::expand         1.45%       1.350ms         1.76%       1.644ms       3.961us           0 b           0 b           415  
                      aten::relu_         0.62%     579.267us         1.69%       1.578ms       9.340us           0 b           0 b           169  
                 aten::as_strided         1.55%       1.449ms         1.55%       1.449ms       0.463us           0 b           0 b          3128  
                  aten::expand_as         0.29%     267.780us         1.25%       1.161ms       4.646us           0 b           0 b           250  
                 aten::threshold_         1.07%     999.205us         1.07%     999.205us       5.912us           0 b           0 b           169  
                     aten::select         0.83%     769.504us         1.02%     952.100us       2.164us           0 b           0 b           440  
                     aten::addmm_         0.99%     921.647us         0.99%     921.647us      27.929us           0 b           0 b            33  
                      aten::empty         0.82%     763.207us         0.82%     763.207us       0.905us      56.05 Mb      56.05 Mb           843  
                 aten::empty_like         0.38%     353.570us         0.77%     714.221us       2.768us      52.42 Mb           0 b           258  
                 aten::is_nonzero         0.21%     194.726us         0.67%     627.664us       3.827us           0 b           0 b           164  
              aten::empty_strided         0.56%     523.656us         0.56%     523.656us       3.174us      25.82 Mb      25.82 Mb           165  
                    aten::resize_         0.49%     460.943us         0.49%     460.943us       1.905us      72.40 Mb      72.40 Mb           242  
                       aten::item         0.20%     185.556us         0.46%     432.938us       2.640us           0 b           0 b           164  
                       aten::view         0.39%     363.523us         0.39%     363.523us       0.739us           0 b           0 b           492  
                     aten::linear         0.01%       5.027us         0.38%     352.215us     352.215us       3.91 Kb           0 b             1  
                      aten::addmm         0.36%     334.097us         0.36%     340.149us     340.149us       3.91 Kb       3.91 Kb             1  
        aten::_local_scalar_dense         0.27%     247.382us         0.27%     247.382us       1.508us           0 b           0 b           164  
                    aten::reshape         0.17%     156.172us         0.25%     228.513us       1.937us           0 b           0 b           118  
                 aten::avg_pool2d         0.21%     194.971us         0.22%     203.888us      67.963us     710.50 Kb           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       3.020us         0.05%      48.680us      48.680us       6.50 Kb           0 b             1  
          aten::_nnpack_available         0.05%      46.623us         0.05%      46.623us       0.395us           0 b           0 b           118  
                       aten::mean         0.01%       6.480us         0.05%      45.660us      45.660us       6.50 Kb           0 b             1  
                aten::as_strided_         0.04%      35.505us         0.04%      35.505us       0.710us           0 b           0 b            50  
                     aten::detach         0.03%      31.760us         0.03%      31.760us       0.374us           0 b           0 b            85  
                        aten::sum         0.02%      16.093us         0.02%      21.137us      21.137us       6.50 Kb           0 b             1  
                       aten::div_         0.01%      10.857us         0.02%      18.043us      18.043us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.757us         0.01%      10.310us      10.310us           4 b           0 b             1  
                         aten::to         0.00%       3.118us         0.01%       7.186us       7.186us           4 b           0 b             1  
                          aten::t         0.00%       4.202us         0.01%       7.039us       7.039us           0 b           0 b             1  
                    aten::flatten         0.00%       2.640us         0.01%       5.941us       5.941us           0 b           0 b             1  
                      aten::fill_         0.00%       3.217us         0.00%       3.217us       3.217us           0 b           0 b             1  
                  aten::transpose         0.00%       1.879us         0.00%       2.837us       2.837us           0 b           0 b             1  
                      aten::zero_         0.00%       0.775us         0.00%       0.775us       0.775us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 93.251ms
