-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.91%       6.329ms        99.99%      63.869ms      63.869ms          -4 b    -127.77 Mb             1  
                     aten::conv2d         0.49%     313.371us        60.64%      38.738ms     322.815us      26.32 Mb           0 b           120  
                aten::convolution         0.46%     292.609us        60.15%      38.424ms     320.204us      26.32 Mb           0 b           120  
               aten::_convolution         0.83%     528.903us        59.69%      38.132ms     317.765us      26.32 Mb           0 b           120  
       aten::_convolution_nogroup         0.35%     226.343us        47.63%      30.425ms     395.136us      19.24 Mb           0 b            77  
                aten::thnn_conv2d         0.28%     180.510us        47.23%      30.171ms     391.835us      19.24 Mb      -3.45 Mb            77  
        aten::thnn_conv2d_forward         3.77%       2.408ms        46.95%      29.991ms     389.491us      22.68 Mb           0 b            77  
                         aten::mm        40.22%      25.693ms        40.22%      25.693ms     421.195us           0 b           0 b            61  
                 aten::batch_norm         0.37%     234.888us        11.82%       7.550ms      62.397us      59.77 Mb           0 b           121  
     aten::_batch_norm_impl_index         0.98%     626.501us        11.45%       7.315ms      60.456us      59.77 Mb           0 b           121  
         aten::mkldnn_convolution        11.04%       7.050ms        11.24%       7.177ms     166.918us       7.08 Mb           0 b            43  
          aten::native_batch_norm         8.93%       5.706ms        10.36%       6.615ms      54.670us      59.77 Mb    -326.75 Kb           121  
                        aten::cat         0.39%     251.739us         9.70%       6.194ms      99.897us      40.24 Mb           0 b            62  
                       aten::_cat         6.08%       3.882ms         9.30%       5.942ms      95.837us      40.24 Mb           0 b            62  
                 aten::max_pool2d         0.01%       5.893us         4.95%       3.164ms       3.164ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.94%       3.154ms         4.94%       3.158ms       3.158ms       2.30 Mb           0 b             1  
                     aten::narrow         0.75%     478.318us         2.93%       1.873ms       3.217us           0 b           0 b           582  
                      aten::relu_         0.48%     304.362us         2.20%       1.406ms      11.621us           0 b           0 b           121  
                      aten::slice         1.19%     757.026us         2.18%       1.394ms       2.396us           0 b           0 b           582  
                 aten::threshold_         1.72%       1.102ms         1.72%       1.102ms       9.106us           0 b           0 b           121  
                 aten::empty_like         0.73%     469.187us         1.42%     908.662us       2.503us      60.09 Mb           0 b           363  
                     aten::addmm_         1.23%     787.402us         1.23%     787.402us      49.213us           0 b           0 b            16  
                 aten::as_strided         1.20%     763.494us         1.20%     763.494us       0.856us           0 b           0 b           892  
                      aten::empty         1.19%     763.092us         1.19%     763.092us       0.920us      67.17 Mb      67.17 Mb           829  
                     aten::select         0.50%     321.005us         0.65%     415.628us       1.799us           0 b           0 b           231  
                    aten::resize_         0.44%     284.222us         0.44%     284.222us       1.776us      65.89 Mb      65.89 Mb           160  
                     aten::linear         0.01%       5.246us         0.36%     232.854us     232.854us       3.91 Kb           0 b             1  
                      aten::addmm         0.34%     214.431us         0.35%     220.860us     220.860us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.34%     220.182us         0.34%     220.182us       0.651us           0 b           0 b           338  
                 aten::avg_pool2d         0.29%     187.386us         0.31%     195.333us      65.111us     686.00 Kb           0 b             3  
                    aten::reshape         0.14%      91.592us         0.21%     134.890us       1.752us           0 b           0 b            77  
                  aten::unsqueeze         0.15%      98.850us         0.20%     128.906us       1.674us           0 b           0 b            77  
        aten::adaptive_avg_pool2d         0.00%       2.805us         0.08%      51.252us      51.252us       4.00 Kb           0 b             1  
                       aten::mean         0.01%       5.906us         0.08%      48.447us      48.447us       4.00 Kb           0 b             1  
                aten::as_strided_         0.04%      28.381us         0.04%      28.381us       0.660us           0 b           0 b            43  
          aten::_nnpack_available         0.04%      27.811us         0.04%      27.811us       0.361us           0 b           0 b            77  
                     aten::detach         0.03%      21.661us         0.03%      21.661us       0.355us           0 b           0 b            61  
                       aten::div_         0.02%      10.989us         0.03%      21.592us      21.592us           0 b          -4 b             1  
                        aten::sum         0.02%      15.768us         0.03%      20.949us      20.949us       4.00 Kb           0 b             1  
                         aten::to         0.01%       4.186us         0.02%      10.603us      10.603us           4 b           0 b             1  
                      aten::zeros         0.01%       5.865us         0.01%       9.172us       9.172us           4 b           0 b             1  
                      aten::copy_         0.01%       7.634us         0.01%       7.634us       3.817us           0 b           0 b             2  
                    aten::flatten         0.00%       2.526us         0.01%       7.590us       7.590us           0 b           0 b             1  
                          aten::t         0.01%       3.835us         0.01%       6.748us       6.748us           0 b           0 b             1  
                      aten::fill_         0.01%       3.534us         0.01%       3.534us       3.534us           0 b           0 b             1  
                     aten::expand         0.00%       2.408us         0.00%       2.917us       2.917us           0 b           0 b             1  
                  aten::transpose         0.00%       1.787us         0.00%       2.913us       2.913us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.829us         0.00%       1.829us       1.829us           4 b           4 b             1  
                      aten::zero_         0.00%       0.824us         0.00%       0.824us       0.824us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.878ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        12.78%       7.970ms        99.99%      62.347ms      62.347ms          -4 b    -178.63 Mb             1  
                     aten::conv2d         0.53%     329.468us        40.87%      25.488ms     212.400us      13.16 Mb           0 b           120  
                aten::convolution         0.50%     312.328us        40.35%      25.158ms     209.654us      13.16 Mb           0 b           120  
               aten::_convolution         0.90%     559.648us        39.85%      24.846ms     207.051us      13.16 Mb           0 b           120  
       aten::_convolution_nogroup         0.38%     235.215us        30.09%      18.764ms     240.569us       9.63 Mb           0 b            78  
                aten::thnn_conv2d         0.30%     188.829us        29.67%      18.500ms     237.186us       9.63 Mb      -3.77 Mb            78  
        aten::thnn_conv2d_forward         5.36%       3.344ms        29.37%      18.312ms     234.765us      13.40 Mb           0 b            78  
                         aten::mm        20.80%      12.969ms        20.80%      12.969ms     212.600us           0 b           0 b            61  
                    aten::scatter         0.45%     281.210us        10.85%       6.767ms      58.340us      24.28 Mb           0 b           116  
                        aten::cat         0.39%     244.782us         9.01%       5.616ms      90.587us      40.24 Mb           0 b            62  
         aten::mkldnn_convolution         8.66%       5.398ms         8.86%       5.522ms     131.479us       3.53 Mb           0 b            42  
                       aten::_cat         5.74%       3.580ms         8.61%       5.372ms      86.639us      40.24 Mb           0 b            62  
                        aten::add         8.40%       5.238ms         8.40%       5.238ms      41.904us      59.26 Mb      59.26 Mb           125  
                 aten::batch_norm         0.22%     135.660us         7.60%       4.740ms      76.444us      40.24 Mb           0 b            62  
     aten::_batch_norm_impl_index         0.37%     230.827us         7.38%       4.604ms      74.256us      40.24 Mb           0 b            62  
          aten::native_batch_norm         6.21%       3.873ms         6.95%       4.335ms      69.922us      40.24 Mb    -268.25 Kb            62  
                      aten::clone         0.75%     466.708us         5.66%       3.528ms      30.417us      24.28 Mb           0 b           116  
                 aten::max_pool2d         0.01%       5.257us         5.13%       3.198ms       3.198ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         5.11%       3.189ms         5.12%       3.193ms       3.193ms       2.30 Mb           0 b             1  
                   aten::scatter_         4.74%       2.958ms         4.74%       2.958ms      25.498us           0 b           0 b           116  
                      aten::copy_         4.37%       2.724ms         4.37%       2.724ms      23.081us           0 b           0 b           118  
                     aten::narrow         1.06%     658.827us         2.63%       1.638ms       2.814us           0 b           0 b           582  
                      aten::slice         1.60%     999.038us         2.06%       1.286ms       1.997us           0 b           0 b           644  
                      aten::relu_         0.55%     342.843us         1.79%       1.116ms       9.221us           0 b           0 b           121  
                 aten::threshold_         1.24%     772.913us         1.24%     772.913us       6.388us           0 b           0 b           121  
                     aten::select         0.77%     480.856us         0.96%     597.188us       2.018us           0 b           0 b           296  
                  aten::unsqueeze         0.80%     496.365us         0.93%     579.034us       2.867us           0 b           0 b           202  
                    aten::reshape         0.79%     492.304us         0.86%     537.738us       6.894us           0 b           0 b            78  
                 aten::as_strided         0.84%     524.277us         0.84%     524.277us       0.435us           0 b           0 b          1206  
                      aten::empty         0.80%     496.553us         0.80%     496.553us       0.835us      44.04 Mb      44.04 Mb           595  
                     aten::addmm_         0.78%     486.284us         0.78%     486.284us      28.605us           0 b           0 b            17  
                 aten::is_nonzero         0.25%     158.152us         0.74%     463.884us       3.999us           0 b           0 b           116  
                 aten::empty_like         0.39%     246.105us         0.74%     461.819us       2.483us      40.51 Mb           0 b           186  
              aten::empty_strided         0.55%     345.318us         0.55%     345.318us       2.951us      24.28 Mb      24.28 Mb           117  
                  aten::expand_as         0.12%      74.745us         0.49%     307.289us       4.956us           0 b           0 b            62  
                       aten::item         0.21%     132.786us         0.49%     305.732us       2.636us           0 b           0 b           116  
                    aten::resize_         0.42%     262.670us         0.42%     262.670us       1.621us      56.61 Mb      56.61 Mb           162  
                     aten::linear         0.01%       4.440us         0.39%     242.051us     242.051us       3.91 Kb           0 b             1  
                     aten::expand         0.32%     197.416us         0.38%     234.703us       3.725us           0 b           0 b            63  
                      aten::addmm         0.36%     225.472us         0.37%     231.087us     231.087us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.36%     222.420us         0.36%     222.420us       0.654us           0 b           0 b           340  
                 aten::avg_pool2d         0.31%     190.953us         0.32%     199.302us      66.434us     686.00 Kb           0 b             3  
        aten::_local_scalar_dense         0.28%     172.946us         0.28%     172.946us       1.491us           0 b           0 b           116  
        aten::adaptive_avg_pool2d         0.01%       3.408us         0.08%      50.986us      50.986us       4.00 Kb           0 b             1  
                       aten::mean         0.01%       6.078us         0.08%      47.578us      47.578us       4.00 Kb           0 b             1  
                aten::as_strided_         0.05%      29.695us         0.05%      29.695us       0.707us           0 b           0 b            42  
          aten::_nnpack_available         0.05%      28.671us         0.05%      28.671us       0.368us           0 b           0 b            78  
                        aten::sum         0.03%      17.982us         0.04%      23.334us      23.334us       4.00 Kb           0 b             1  
                     aten::detach         0.03%      21.797us         0.03%      21.797us       0.357us           0 b           0 b            61  
                       aten::div_         0.02%      11.008us         0.03%      18.166us      18.166us           0 b          -4 b             1  
                      aten::zeros         0.01%       5.452us         0.01%       8.474us       8.474us           4 b           0 b             1  
                         aten::to         0.00%       2.993us         0.01%       7.158us       7.158us           4 b           0 b             1  
                          aten::t         0.01%       3.995us         0.01%       6.524us       6.524us           0 b           0 b             1  
                    aten::flatten         0.00%       2.123us         0.01%       5.191us       5.191us           0 b           0 b             1  
                      aten::fill_         0.01%       3.759us         0.01%       3.759us       3.759us           0 b           0 b             1  
                  aten::transpose         0.00%       1.713us         0.00%       2.529us       2.529us           0 b           0 b             1  
                      aten::zero_         0.00%       0.822us         0.00%       0.822us       0.822us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 62.356ms
