-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.21%      10.507ms        99.99%     114.112ms     114.112ms          -4 b    -197.76 Mb             1  
                     aten::conv2d         0.50%     564.910us        61.66%      70.370ms     351.851us      29.96 Mb           0 b           200  
                aten::convolution         0.45%     514.479us        61.17%      69.805ms     349.027us      29.96 Mb           0 b           200  
               aten::_convolution         0.84%     956.133us        60.72%      69.291ms     346.454us      29.96 Mb           0 b           200  
       aten::_convolution_nogroup         0.36%     410.195us        51.08%      58.293ms     438.294us      22.30 Mb           0 b           133  
                aten::thnn_conv2d         0.28%     314.242us        50.68%      57.833ms     434.838us      22.30 Mb      -6.89 Mb           133  
        aten::thnn_conv2d_forward         3.95%       4.510ms        50.40%      57.519ms     432.475us      29.19 Mb           0 b           133  
                         aten::mm        43.33%      49.450ms        43.33%      49.450ms     489.607us           0 b           0 b           101  
                        aten::cat         0.41%     465.482us        11.89%      13.565ms     132.987us      72.04 Mb           0 b           102  
                 aten::batch_norm         0.36%     415.963us        11.78%      13.445ms      66.890us      94.24 Mb           0 b           201  
                       aten::_cat         6.67%       7.614ms        11.48%      13.099ms     128.424us      72.04 Mb           0 b           102  
     aten::_batch_norm_impl_index         0.81%     929.483us        11.42%      13.029ms      64.821us      94.24 Mb           0 b           201  
          aten::native_batch_norm         9.09%      10.378ms        10.49%      11.975ms      59.576us      94.24 Mb    -894.75 Kb           201  
         aten::mkldnn_convolution         8.60%       9.819ms         8.80%      10.042ms     149.876us       7.66 Mb           0 b            67  
                     aten::narrow         1.34%       1.535ms         4.50%       5.131ms       2.694us           0 b           0 b          1905  
                      aten::slice         2.18%       2.487ms         3.15%       3.597ms       1.888us           0 b           0 b          1905  
                 aten::max_pool2d         0.01%       5.750us         2.84%       3.244ms       3.244ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.83%       3.232ms         2.84%       3.238ms       3.238ms       2.30 Mb           0 b             1  
                      aten::relu_         0.43%     494.959us         2.05%       2.341ms      11.645us           0 b           0 b           201  
                 aten::threshold_         1.62%       1.846ms         1.62%       1.846ms       9.182us           0 b           0 b           201  
                 aten::empty_like         0.69%     786.112us         1.40%       1.597ms       2.648us      95.12 Mb           0 b           603  
                     aten::addmm_         1.35%       1.545ms         1.35%       1.545ms      48.289us           0 b           0 b            32  
                      aten::empty         1.19%       1.359ms         1.19%       1.359ms       0.984us     102.78 Mb     102.78 Mb          1381  
                 aten::as_strided         1.17%       1.335ms         1.17%       1.335ms       0.547us           0 b           0 b          2439  
                     aten::select         0.53%     605.707us         0.68%     775.190us       1.943us           0 b           0 b           399  
                    aten::resize_         0.46%     530.142us         0.46%     530.142us       1.949us     104.27 Mb     104.27 Mb           272  
                       aten::view         0.35%     393.743us         0.35%     393.743us       0.691us           0 b           0 b           570  
                     aten::linear         0.00%       5.634us         0.32%     360.226us     360.226us       3.91 Kb           0 b             1  
                      aten::addmm         0.30%     340.642us         0.30%     347.428us     347.428us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.16%     179.652us         0.23%     256.969us       1.932us           0 b           0 b           133  
                  aten::unsqueeze         0.16%     176.896us         0.20%     231.376us       1.740us           0 b           0 b           133  
                 aten::avg_pool2d         0.18%     209.049us         0.19%     217.009us      72.336us     759.50 Kb           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       3.239us         0.05%      54.158us      54.158us       7.50 Kb           0 b             1  
                       aten::mean         0.01%       6.434us         0.04%      50.919us      50.919us       7.50 Kb           0 b             1  
          aten::_nnpack_available         0.04%      49.445us         0.04%      49.445us       0.372us           0 b           0 b           133  
                aten::as_strided_         0.04%      46.695us         0.04%      46.695us       0.697us           0 b           0 b            67  
                     aten::detach         0.03%      35.441us         0.03%      35.441us       0.351us           0 b           0 b           101  
                       aten::div_         0.01%      11.789us         0.02%      22.384us      22.384us           0 b          -4 b             1  
                        aten::sum         0.02%      17.165us         0.02%      22.101us      22.101us       7.50 Kb           0 b             1  
                      aten::zeros         0.01%       6.927us         0.01%      11.071us      11.071us           4 b           0 b             1  
                         aten::to         0.00%       4.468us         0.01%      10.595us      10.595us           4 b           0 b             1  
                      aten::copy_         0.01%       7.629us         0.01%       7.629us       3.815us           0 b           0 b             2  
                    aten::flatten         0.00%       2.387us         0.01%       7.263us       7.263us           0 b           0 b             1  
                          aten::t         0.00%       4.082us         0.01%       7.164us       7.164us           0 b           0 b             1  
                      aten::fill_         0.00%       3.327us         0.00%       3.327us       3.327us           0 b           0 b             1  
                  aten::transpose         0.00%       1.846us         0.00%       3.082us       3.082us           0 b           0 b             1  
                     aten::expand         0.00%       2.500us         0.00%       3.064us       3.064us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.536us         0.00%       1.536us       1.536us           4 b           4 b             1  
                      aten::zero_         0.00%       0.960us         0.00%       0.960us       0.960us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 114.123ms
