-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.56%       6.147ms        99.98%      64.301ms      64.301ms          -4 b    -127.77 Mb             1  
                     aten::conv2d         0.51%     329.843us        61.64%      39.641ms     330.340us      26.32 Mb           0 b           120  
                aten::convolution         0.47%     302.174us        61.13%      39.311ms     327.592us      26.32 Mb           0 b           120  
               aten::_convolution         0.87%     562.609us        60.66%      39.009ms     325.073us      26.32 Mb           0 b           120  
       aten::_convolution_nogroup         0.38%     245.159us        47.26%      30.391ms     394.695us      19.24 Mb           0 b            77  
                aten::thnn_conv2d         0.29%     187.026us        46.83%      30.115ms     391.109us      19.24 Mb      -3.45 Mb            77  
        aten::thnn_conv2d_forward         3.75%       2.410ms        46.54%      29.928ms     388.680us      22.68 Mb           0 b            77  
                         aten::mm        39.76%      25.570ms        39.76%      25.570ms     419.174us           0 b           0 b            61  
         aten::mkldnn_convolution        12.29%       7.903ms        12.52%       8.055ms     187.319us       7.08 Mb           0 b            43  
                 aten::batch_norm         0.38%     246.357us        11.44%       7.357ms      60.804us      59.77 Mb           0 b           121  
     aten::_batch_norm_impl_index         0.98%     629.347us        11.06%       7.111ms      58.768us      59.77 Mb           0 b           121  
          aten::native_batch_norm         8.53%       5.488ms         9.96%       6.404ms      52.927us      59.77 Mb    -326.75 Kb           121  
                        aten::cat         0.39%     248.354us         9.61%       6.180ms      99.681us      40.24 Mb           0 b            62  
                       aten::_cat         5.87%       3.777ms         9.22%       5.932ms      95.676us      40.24 Mb           0 b            62  
                 aten::max_pool2d         0.01%       5.726us         4.89%       3.147ms       3.147ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.88%       3.135ms         4.88%       3.141ms       3.141ms       2.30 Mb           0 b             1  
                     aten::narrow         0.78%     501.624us         3.04%       1.955ms       3.359us           0 b           0 b           582  
                      aten::slice         1.30%     833.413us         2.26%       1.453ms       2.497us           0 b           0 b           582  
                      aten::relu_         0.46%     293.974us         2.10%       1.351ms      11.165us           0 b           0 b           121  
                 aten::threshold_         1.64%       1.057ms         1.64%       1.057ms       8.736us           0 b           0 b           121  
                 aten::empty_like         0.72%     465.162us         1.42%     916.245us       2.524us      60.09 Mb           0 b           363  
                      aten::empty         1.25%     802.763us         1.25%     802.763us       0.968us      67.17 Mb      67.17 Mb           829  
                     aten::addmm_         1.20%     769.145us         1.20%     769.145us      48.072us           0 b           0 b            16  
                 aten::as_strided         1.17%     751.273us         1.17%     751.273us       0.842us           0 b           0 b           892  
                     aten::select         0.54%     350.194us         0.70%     446.978us       1.935us           0 b           0 b           231  
                    aten::resize_         0.47%     302.612us         0.47%     302.612us       1.891us      65.89 Mb      65.89 Mb           160  
                       aten::view         0.37%     238.882us         0.37%     238.882us       0.707us           0 b           0 b           338  
                     aten::linear         0.01%       5.404us         0.34%     221.505us     221.505us       3.91 Kb           0 b             1  
                      aten::addmm         0.32%     203.421us         0.33%     209.611us     209.611us       3.91 Kb       3.91 Kb             1  
                 aten::avg_pool2d         0.29%     188.347us         0.30%     195.293us      65.098us     686.00 Kb           0 b             3  
                    aten::reshape         0.16%     101.691us         0.23%     149.131us       1.937us           0 b           0 b            77  
                  aten::unsqueeze         0.17%     107.545us         0.22%     140.594us       1.826us           0 b           0 b            77  
        aten::adaptive_avg_pool2d         0.00%       3.178us         0.08%      52.127us      52.127us       4.00 Kb           0 b             1  
                       aten::mean         0.01%       6.375us         0.08%      48.949us      48.949us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.05%      30.927us         0.05%      30.927us       0.402us           0 b           0 b            77  
                aten::as_strided_         0.04%      28.181us         0.04%      28.181us       0.655us           0 b           0 b            43  
                       aten::div_         0.02%      11.125us         0.03%      22.224us      22.224us           0 b          -4 b             1  
                     aten::detach         0.03%      22.090us         0.03%      22.090us       0.362us           0 b           0 b            61  
                        aten::sum         0.02%      15.554us         0.03%      20.350us      20.350us       4.00 Kb           0 b             1  
                         aten::to         0.01%       4.434us         0.02%      11.099us      11.099us           4 b           0 b             1  
                      aten::zeros         0.01%       7.005us         0.02%      10.934us      10.934us           4 b           0 b             1  
                      aten::copy_         0.01%       7.982us         0.01%       7.982us       3.991us           0 b           0 b             2  
                    aten::flatten         0.00%       2.413us         0.01%       7.301us       7.301us           0 b           0 b             1  
                          aten::t         0.01%       3.724us         0.01%       6.490us       6.490us           0 b           0 b             1  
                      aten::fill_         0.01%       3.253us         0.01%       3.253us       3.253us           0 b           0 b             1  
                  aten::transpose         0.00%       1.587us         0.00%       2.766us       2.766us           0 b           0 b             1  
                     aten::expand         0.00%       2.023us         0.00%       2.463us       2.463us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.905us         0.00%       1.905us       1.905us           4 b           4 b             1  
                      aten::zero_         0.00%       0.915us         0.00%       0.915us       0.915us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 64.312ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        13.73%       8.691ms        99.98%      63.267ms      63.267ms          -4 b    -191.08 Mb             1  
                     aten::conv2d         0.54%     341.820us        40.58%      25.677ms     213.976us      13.16 Mb           0 b           120  
                aten::convolution         0.49%     310.399us        40.04%      25.335ms     211.128us      13.16 Mb           0 b           120  
               aten::_convolution         0.95%     601.708us        39.55%      25.025ms     208.541us      13.16 Mb           0 b           120  
       aten::_convolution_nogroup         0.39%     248.198us        27.89%      17.651ms     226.293us       9.63 Mb           0 b            78  
                aten::thnn_conv2d         0.34%     212.960us        27.45%      17.369ms     222.683us       9.63 Mb      -3.77 Mb            78  
        aten::thnn_conv2d_forward         4.10%       2.594ms        27.11%      17.156ms     219.953us      13.40 Mb           0 b            78  
                         aten::mm        20.37%      12.889ms        20.37%      12.889ms     211.303us           0 b           0 b            61  
         aten::mkldnn_convolution        10.51%       6.651ms        10.70%       6.772ms     161.247us       3.53 Mb           0 b            42  
                        aten::cat         0.41%     256.639us        10.34%       6.541ms     105.500us      40.24 Mb           0 b            62  
                       aten::_cat         6.06%       3.833ms         9.93%       6.284ms     101.361us      40.24 Mb           0 b            62  
                        aten::add         8.60%       5.444ms         8.60%       5.444ms      43.553us      59.26 Mb      59.26 Mb           125  
                 aten::batch_norm         0.21%     132.103us         7.49%       4.742ms      76.481us      40.24 Mb           0 b            62  
     aten::_batch_norm_impl_index         0.36%     226.779us         7.28%       4.610ms      74.351us      40.24 Mb           0 b            62  
          aten::native_batch_norm         6.12%       3.872ms         6.87%       4.347ms      70.112us      40.24 Mb    -268.25 Kb            62  
                 aten::max_pool2d         0.01%       7.764us         5.16%       3.265ms       3.265ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         5.14%       3.252ms         5.15%       3.257ms       3.257ms       2.30 Mb           0 b             1  
            aten::constant_pad_nd         1.18%     749.591us         4.56%       2.888ms      24.897us      12.45 Mb           0 b           116  
                     aten::narrow         2.26%       1.430ms         4.32%       2.736ms       3.919us           0 b           0 b           698  
               aten::index_select         3.03%       1.917ms         3.43%       2.168ms      18.692us      24.28 Mb           0 b           116  
                      aten::slice         1.99%       1.260ms         2.53%       1.602ms       2.108us           0 b           0 b           760  
                      aten::relu_         0.56%     353.932us         1.77%       1.122ms       9.271us           0 b           0 b           121  
                 aten::as_strided         1.56%     984.494us         1.56%     984.494us       0.745us           0 b           0 b          1322  
                      aten::empty         1.45%     914.520us         1.45%     914.520us       1.106us      56.49 Mb      56.49 Mb           827  
                  aten::unsqueeze         0.64%     406.675us         1.42%     898.627us       4.449us           0 b           0 b           202  
                      aten::fill_         1.32%     836.070us         1.32%     836.070us       7.146us           0 b           0 b           117  
                 aten::threshold_         1.21%     767.821us         1.21%     767.821us       6.346us           0 b           0 b           121  
                 aten::is_nonzero         0.23%     145.886us         1.03%     651.476us       5.616us           0 b           0 b           116  
                     aten::select         0.79%     502.284us         0.97%     614.230us       2.075us           0 b           0 b           296  
                      aten::copy_         0.85%     535.828us         0.85%     535.828us       4.541us           0 b           0 b           118  
                       aten::item         0.51%     320.697us         0.80%     505.590us       4.359us           0 b           0 b           116  
                 aten::empty_like         0.39%     245.175us         0.75%     474.853us       2.553us      40.51 Mb           0 b           186  
                     aten::addmm_         0.75%     473.671us         0.75%     473.671us      27.863us           0 b           0 b            17  
                    aten::resize_         0.72%     455.415us         0.72%     455.415us       1.638us      80.89 Mb      80.89 Mb           278  
                  aten::expand_as         0.12%      75.736us         0.50%     317.450us       5.120us           0 b           0 b            62  
                     aten::linear         0.01%       5.123us         0.39%     247.518us     247.518us       3.91 Kb           0 b             1  
                     aten::expand         0.32%     205.627us         0.38%     243.533us       3.866us           0 b           0 b            63  
                      aten::addmm         0.36%     230.296us         0.37%     236.023us     236.023us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.37%     235.950us         0.37%     235.950us       0.694us           0 b           0 b           340  
                 aten::avg_pool2d         0.30%     191.372us         0.32%     200.337us      66.779us     686.00 Kb           0 b             3  
                    aten::reshape         0.23%     145.788us         0.30%     192.143us       2.463us           0 b           0 b            78  
        aten::_local_scalar_dense         0.29%     184.893us         0.29%     184.893us       1.594us           0 b           0 b           116  
        aten::adaptive_avg_pool2d         0.01%       3.230us         0.07%      46.472us      46.472us       4.00 Kb           0 b             1  
                       aten::mean         0.01%       6.374us         0.07%      43.242us      43.242us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.05%      33.405us         0.05%      33.405us       0.428us           0 b           0 b            78  
                aten::as_strided_         0.04%      27.087us         0.04%      27.087us       0.645us           0 b           0 b            42  
                     aten::detach         0.04%      22.296us         0.04%      22.296us       0.366us           0 b           0 b            61  
                       aten::div_         0.02%      11.185us         0.03%      19.186us      19.186us           0 b          -4 b             1  
                        aten::sum         0.02%      14.425us         0.03%      17.682us      17.682us       4.00 Kb           0 b             1  
                      aten::zeros         0.01%       7.037us         0.02%      10.883us      10.883us           4 b           0 b             1  
                         aten::to         0.01%       3.552us         0.01%       8.001us       8.001us           4 b           0 b             1  
                          aten::t         0.01%       3.758us         0.01%       6.372us       6.372us           0 b           0 b             1  
                    aten::flatten         0.00%       2.283us         0.01%       5.015us       5.015us           0 b           0 b             1  
                  aten::transpose         0.00%       1.752us         0.00%       2.614us       2.614us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.499us         0.00%       1.499us       1.499us           4 b           4 b             1  
                      aten::zero_         0.00%       0.856us         0.00%       0.856us       0.856us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.278ms
