-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.32%      10.742ms        99.99%     115.290ms     115.290ms          -4 b    -197.76 Mb             1  
                     aten::conv2d         0.50%     576.482us        61.34%      70.721ms     353.607us      29.96 Mb           0 b           200  
                aten::convolution         0.44%     509.332us        60.84%      70.145ms     350.725us      29.96 Mb           0 b           200  
               aten::_convolution         0.85%     977.495us        60.40%      69.636ms     348.178us      29.96 Mb           0 b           200  
       aten::_convolution_nogroup         0.37%     431.946us        50.68%      58.436ms     439.366us      22.30 Mb           0 b           133  
                aten::thnn_conv2d         0.28%     319.346us        50.26%      57.952ms     435.730us      22.30 Mb      -6.89 Mb           133  
        aten::thnn_conv2d_forward         3.92%       4.515ms        49.98%      57.633ms     433.329us      29.19 Mb           0 b           133  
                         aten::mm        42.89%      49.455ms        42.89%      49.455ms     489.657us           0 b           0 b           101  
                        aten::cat         0.42%     480.988us        12.14%      13.994ms     137.198us      72.04 Mb           0 b           102  
                 aten::batch_norm         0.39%     445.176us        11.87%      13.682ms      68.072us      94.24 Mb           0 b           201  
                       aten::_cat         6.85%       7.902ms        11.72%      13.513ms     132.483us      72.04 Mb           0 b           102  
     aten::_batch_norm_impl_index         0.82%     942.759us        11.48%      13.237ms      65.857us      94.24 Mb           0 b           201  
          aten::native_batch_norm         9.06%      10.445ms        10.53%      12.144ms      60.417us      94.24 Mb    -894.75 Kb           201  
         aten::mkldnn_convolution         8.62%       9.936ms         8.87%      10.223ms     152.575us       7.66 Mb           0 b            67  
                     aten::narrow         1.33%       1.536ms         4.51%       5.204ms       2.732us           0 b           0 b          1905  
                      aten::slice         2.20%       2.537ms         3.18%       3.668ms       1.925us           0 b           0 b          1905  
                 aten::max_pool2d         0.01%       6.102us         2.79%       3.213ms       3.213ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.77%       3.199ms         2.78%       3.207ms       3.207ms       2.30 Mb           0 b             1  
                      aten::relu_         0.45%     513.994us         1.98%       2.287ms      11.377us           0 b           0 b           201  
                 aten::threshold_         1.54%       1.773ms         1.54%       1.773ms       8.819us           0 b           0 b           201  
                 aten::empty_like         0.69%     799.985us         1.47%       1.699ms       2.818us      95.12 Mb           0 b           603  
                      aten::empty         1.35%       1.551ms         1.35%       1.551ms       1.123us     102.78 Mb     102.78 Mb          1381  
                     aten::addmm_         1.34%       1.542ms         1.34%       1.542ms      48.189us           0 b           0 b            32  
                 aten::as_strided         1.18%       1.361ms         1.18%       1.361ms       0.558us           0 b           0 b          2439  
                     aten::select         0.54%     619.888us         0.69%     793.683us       1.989us           0 b           0 b           399  
                    aten::resize_         0.55%     632.901us         0.55%     632.901us       2.327us     104.27 Mb     104.27 Mb           272  
                       aten::view         0.36%     409.883us         0.36%     409.883us       0.719us           0 b           0 b           570  
                     aten::linear         0.00%       5.696us         0.32%     366.606us     366.606us       3.91 Kb           0 b             1  
                      aten::addmm         0.30%     347.043us         0.31%     353.782us     353.782us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.16%     179.062us         0.23%     259.728us       1.953us           0 b           0 b           133  
                  aten::unsqueeze         0.16%     187.973us         0.21%     242.320us       1.822us           0 b           0 b           133  
                 aten::avg_pool2d         0.18%     212.728us         0.19%     220.588us      73.529us     759.50 Kb           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       3.174us         0.05%      54.179us      54.179us       7.50 Kb           0 b             1  
          aten::_nnpack_available         0.04%      51.648us         0.04%      51.648us       0.388us           0 b           0 b           133  
                       aten::mean         0.01%       6.514us         0.04%      51.005us      51.005us       7.50 Kb           0 b             1  
                aten::as_strided_         0.04%      47.836us         0.04%      47.836us       0.714us           0 b           0 b            67  
                     aten::detach         0.03%      35.468us         0.03%      35.468us       0.351us           0 b           0 b           101  
                        aten::sum         0.02%      17.398us         0.02%      22.448us      22.448us       7.50 Kb           0 b             1  
                       aten::div_         0.01%      11.580us         0.02%      22.043us      22.043us           0 b          -4 b             1  
                         aten::to         0.00%       4.471us         0.01%      10.463us      10.463us           4 b           0 b             1  
                      aten::zeros         0.01%       6.714us         0.01%      10.447us      10.447us           4 b           0 b             1  
                    aten::flatten         0.00%       2.326us         0.01%       7.565us       7.565us           0 b           0 b             1  
                      aten::copy_         0.01%       7.534us         0.01%       7.534us       3.767us           0 b           0 b             2  
                          aten::t         0.00%       3.957us         0.01%       7.128us       7.128us           0 b           0 b             1  
                      aten::fill_         0.00%       3.414us         0.00%       3.414us       3.414us           0 b           0 b             1  
                  aten::transpose         0.00%       1.829us         0.00%       3.171us       3.171us           0 b           0 b             1  
                     aten::expand         0.00%       2.548us         0.00%       3.061us       3.061us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.483us         0.00%       1.483us       1.483us           4 b           4 b             1  
                      aten::zero_         0.00%       1.072us         0.00%       1.072us       1.072us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 115.300ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        15.37%      18.089ms        99.99%     117.647ms     117.647ms          -4 b    -282.23 Mb             1  
                     aten::conv2d         0.50%     589.747us        37.22%      43.794ms     218.969us      14.98 Mb           0 b           200  
                aten::convolution         0.44%     520.579us        36.72%      43.204ms     216.021us      14.98 Mb           0 b           200  
               aten::_convolution         0.83%     981.958us        36.28%      42.684ms     213.418us      14.98 Mb           0 b           200  
       aten::_convolution_nogroup         0.36%     423.608us        28.37%      33.383ms     249.126us      11.16 Mb           0 b           134  
                aten::thnn_conv2d         0.30%     352.881us        27.97%      32.907ms     245.577us      11.16 Mb      -7.21 Mb           134  
        aten::thnn_conv2d_forward         3.88%       4.570ms        27.67%      32.554ms     242.943us      18.38 Mb           0 b           134  
                         aten::mm        21.25%      25.000ms        21.25%      25.000ms     247.529us           0 b           0 b           101  
                        aten::cat         0.43%     504.204us        11.41%      13.430ms     131.666us      72.04 Mb           0 b           102  
                       aten::_cat         6.81%       8.014ms        10.99%      12.926ms     126.722us      72.04 Mb           0 b           102  
                 aten::batch_norm         0.19%     226.382us         8.02%       9.435ms      92.502us      72.04 Mb           0 b           102  
     aten::_batch_norm_impl_index         0.32%     381.932us         7.83%       9.209ms      90.282us      72.04 Mb           0 b           102  
                    aten::scatter         0.39%     460.046us         7.74%       9.108ms      46.471us      27.92 Mb           0 b           196  
          aten::native_batch_norm         6.72%       7.910ms         7.44%       8.755ms      85.830us      72.04 Mb    -796.25 Kb           102  
         aten::mkldnn_convolution         6.90%       8.115ms         7.07%       8.319ms     126.042us       3.82 Mb           0 b            66  
                        aten::add         7.01%       8.242ms         7.01%       8.242ms      40.206us      93.74 Mb      93.74 Mb           205  
                      aten::slice         3.64%       4.282ms         4.38%       5.157ms       2.341us           0 b           0 b          2203  
                      aten::clone         0.70%     822.781us         4.18%       4.921ms      25.106us      27.92 Mb           0 b           196  
                     aten::narrow         1.24%       1.458ms         3.89%       4.576ms       2.402us           0 b           0 b          1905  
                  aten::unsqueeze         3.38%       3.979ms         3.74%       4.397ms       4.749us           0 b           0 b           926  
                   aten::scatter_         3.17%       3.728ms         3.17%       3.728ms      19.019us           0 b           0 b           196  
                      aten::copy_         2.94%       3.458ms         2.94%       3.458ms      17.462us           0 b           0 b           198  
                 aten::max_pool2d         0.02%      29.180us         2.74%       3.221ms       3.221ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.71%       3.186ms         2.71%       3.191ms       3.191ms       2.30 Mb           0 b             1  
                      aten::relu_         0.66%     776.059us         1.76%       2.070ms      10.298us           0 b           0 b           201  
                     aten::expand         1.39%       1.632ms         1.69%       1.984ms       4.009us           0 b           0 b           495  
                 aten::as_strided         1.57%       1.846ms         1.57%       1.846ms       0.447us           0 b           0 b          4129  
                  aten::expand_as         0.26%     311.669us         1.18%       1.384ms       4.644us           0 b           0 b           298  
                 aten::threshold_         1.10%       1.294ms         1.10%       1.294ms       6.437us           0 b           0 b           201  
                     aten::select         0.75%     878.443us         0.92%       1.078ms       2.139us           0 b           0 b           504  
                      aten::empty         0.80%     942.011us         0.80%     942.011us       0.954us      76.64 Mb      76.64 Mb           987  
                     aten::addmm_         0.80%     939.853us         0.80%     939.853us      28.480us           0 b           0 b            33  
                 aten::empty_like         0.34%     403.175us         0.72%     844.815us       2.761us      72.82 Mb           0 b           306  
                 aten::is_nonzero         0.19%     224.514us         0.63%     742.313us       3.787us           0 b           0 b           196  
              aten::empty_strided         0.55%     647.457us         0.55%     647.457us       3.287us      27.92 Mb      27.92 Mb           197  
                    aten::resize_         0.47%     548.268us         0.47%     548.268us       2.001us      93.45 Mb      93.45 Mb           274  
                       aten::item         0.19%     227.874us         0.44%     517.799us       2.642us           0 b           0 b           196  
                       aten::view         0.35%     414.180us         0.35%     414.180us       0.724us           0 b           0 b           572  
                     aten::linear         0.00%       5.132us         0.33%     388.199us     388.199us       3.91 Kb           0 b             1  
                      aten::addmm         0.31%     369.875us         0.32%     375.743us     375.743us       3.91 Kb       3.91 Kb             1  
        aten::_local_scalar_dense         0.25%     289.925us         0.25%     289.925us       1.479us           0 b           0 b           196  
                    aten::reshape         0.15%     176.482us         0.22%     257.866us       1.924us           0 b           0 b           134  
                 aten::avg_pool2d         0.18%     213.706us         0.19%     222.026us      74.009us     759.50 Kb           0 b             3  
          aten::_nnpack_available         0.04%      51.955us         0.04%      51.955us       0.388us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.00%       3.205us         0.04%      48.587us      48.587us       7.50 Kb           0 b             1  
                aten::as_strided_         0.04%      46.637us         0.04%      46.637us       0.707us           0 b           0 b            66  
                       aten::mean         0.01%       6.054us         0.04%      45.382us      45.382us       7.50 Kb           0 b             1  
                     aten::detach         0.03%      36.753us         0.03%      36.753us       0.364us           0 b           0 b           101  
                        aten::sum         0.01%      16.282us         0.02%      21.430us      21.430us       7.50 Kb           0 b             1  
                       aten::div_         0.01%      10.682us         0.02%      17.898us      17.898us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.248us         0.01%      11.032us      11.032us           4 b           0 b             1  
                          aten::t         0.00%       4.307us         0.01%       7.324us       7.324us           0 b           0 b             1  
                         aten::to         0.00%       3.173us         0.01%       7.216us       7.216us           4 b           0 b             1  
                    aten::flatten         0.00%       2.297us         0.00%       5.602us       5.602us           0 b           0 b             1  
                      aten::fill_         0.00%       3.268us         0.00%       3.268us       3.268us           0 b           0 b             1  
                  aten::transpose         0.00%       2.095us         0.00%       3.017us       3.017us           0 b           0 b             1  
                      aten::zero_         0.00%       0.971us         0.00%       0.971us       0.971us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 117.658ms
