-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.28%       3.228ms        99.98%      44.307ms      44.307ms          -4 b     -36.46 Mb             1  
                     aten::conv2d         0.45%     197.803us        43.36%      19.217ms     337.132us      12.31 Mb           0 b            57  
                aten::convolution         0.39%     171.753us        42.92%      19.019ms     333.662us      12.31 Mb           0 b            57  
               aten::_convolution         0.74%     327.778us        42.53%      18.847ms     330.649us      12.31 Mb           0 b            57  
                 aten::max_pool2d         0.17%      73.425us        40.85%      18.103ms       1.393ms       5.41 Mb     -10.81 Mb            13  
    aten::max_pool2d_with_indices        40.50%      17.949ms        40.68%      18.029ms       1.387ms      16.22 Mb           0 b            13  
       aten::_convolution_nogroup         0.37%     163.713us        27.67%      12.262ms     255.452us       4.89 Mb           0 b            48  
                aten::thnn_conv2d         0.31%     137.661us        27.25%      12.077ms     251.604us       4.89 Mb      -2.66 Mb            48  
        aten::thnn_conv2d_forward         3.63%       1.610ms        26.94%      11.939ms     248.736us       7.55 Mb           0 b            48  
                         aten::mm        15.74%       6.976ms        15.74%       6.976ms     188.535us           0 b           0 b            37  
         aten::mkldnn_convolution        13.95%       6.184ms        14.12%       6.258ms     695.278us       7.42 Mb           0 b             9  
                     aten::addmm_         5.38%       2.383ms         5.38%       2.383ms     216.647us           0 b           0 b            11  
                 aten::batch_norm         0.24%     108.077us         4.75%       2.103ms      36.897us      12.31 Mb           0 b            57  
     aten::_batch_norm_impl_index         0.46%     204.526us         4.50%       1.995ms      35.001us      12.31 Mb           0 b            57  
          aten::native_batch_norm         2.72%       1.204ms         3.95%       1.750ms      30.710us      12.31 Mb     -56.88 Kb            57  
                        aten::cat         0.10%      42.718us         1.53%     677.917us      67.792us       5.29 Mb           0 b            10  
                       aten::_cat         1.03%     457.095us         1.43%     635.199us      63.520us       5.29 Mb           0 b            10  
                 aten::empty_like         0.55%     244.545us         1.23%     546.662us       3.197us      12.36 Mb           0 b           171  
                      aten::empty         1.15%     510.445us         1.15%     510.445us       1.204us      20.36 Mb      20.36 Mb           424  
                      aten::relu_         0.35%     153.022us         1.14%     504.224us       8.846us           0 b           0 b            57  
                     aten::select         0.70%     311.918us         0.86%     381.002us       2.592us           0 b           0 b           147  
                 aten::threshold_         0.79%     351.202us         0.79%     351.202us       6.161us           0 b           0 b            57  
                    aten::resize_         0.50%     221.334us         0.50%     221.334us       2.330us      29.06 Mb      29.06 Mb            95  
                     aten::linear         0.01%       6.450us         0.49%     216.805us     216.805us       3.91 Kb           0 b             1  
                      aten::addmm         0.44%     193.900us         0.45%     201.509us     201.509us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.37%     166.048us         0.45%     199.559us       4.157us           0 b           0 b            48  
                       aten::view         0.34%     152.354us         0.34%     152.354us       0.732us           0 b           0 b           208  
                     aten::narrow         0.10%      43.168us         0.29%     128.143us       3.463us           0 b           0 b            37  
                 aten::as_strided         0.26%     115.445us         0.26%     115.445us       0.481us           0 b           0 b           240  
                  aten::unsqueeze         0.19%      82.905us         0.24%     107.167us       2.101us           0 b           0 b            51  
                      aten::slice         0.19%      82.106us         0.23%     102.398us       2.560us           0 b           0 b            40  
                        aten::mul         0.13%      56.785us         0.20%      86.743us      28.914us     588.00 Kb         -12 b             3  
                        aten::add         0.11%      50.202us         0.15%      67.470us      22.490us     588.00 Kb     587.99 Kb             3  
        aten::adaptive_avg_pool2d         0.01%       2.895us         0.12%      51.136us      51.136us       4.00 Kb           0 b             1  
                         aten::to         0.04%      19.811us         0.11%      49.940us       7.134us          28 b           0 b             7  
                       aten::mean         0.01%       6.456us         0.11%      48.241us      48.241us       4.00 Kb           0 b             1  
                      aten::copy_         0.05%      23.756us         0.05%      23.756us       2.969us           0 b           0 b             8  
                       aten::div_         0.02%      10.695us         0.05%      21.169us      21.169us           0 b          -4 b             1  
          aten::_nnpack_available         0.05%      20.964us         0.05%      20.964us       0.437us           0 b           0 b            48  
                        aten::sum         0.03%      15.361us         0.05%      20.616us      20.616us       4.00 Kb           0 b             1  
                     aten::detach         0.03%      12.900us         0.03%      12.900us       0.349us           0 b           0 b            37  
              aten::empty_strided         0.02%      10.065us         0.02%      10.065us       1.438us          28 b          28 b             7  
                      aten::zeros         0.01%       6.412us         0.02%       9.729us       9.729us           4 b           0 b             1  
                aten::as_strided_         0.02%       9.686us         0.02%       9.686us       1.076us           0 b           0 b             9  
                          aten::t         0.01%       4.605us         0.02%       8.846us       8.846us           0 b           0 b             1  
                    aten::flatten         0.01%       3.347us         0.02%       8.321us       8.321us           0 b           0 b             1  
                  aten::transpose         0.01%       2.895us         0.01%       4.241us       4.241us           0 b           0 b             1  
                     aten::expand         0.01%       2.902us         0.01%       3.363us       3.363us           0 b           0 b             1  
                      aten::fill_         0.01%       2.882us         0.01%       2.882us       2.882us           0 b           0 b             1  
                      aten::zero_         0.00%       1.079us         0.00%       1.079us       1.079us           0 b           0 b             1  
                    aten::dropout         0.00%       0.945us         0.00%       0.945us       0.945us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.317ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        10.73%       2.763ms        99.96%      25.738ms      25.738ms          -4 b     -19.10 Mb             1  
                 aten::max_pool2d         0.22%      57.895us        44.13%      11.363ms     874.048us       2.70 Mb      -5.41 Mb            13  
    aten::max_pool2d_with_indices        43.60%      11.226ms        43.91%      11.305ms     869.595us       8.11 Mb           0 b            13  
                     aten::conv2d         0.76%     194.805us        36.49%       9.396ms     164.849us       6.15 Mb           0 b            57  
                aten::convolution         0.72%     185.861us        35.74%       9.202ms     161.431us       6.15 Mb           0 b            57  
               aten::_convolution         1.15%     295.873us        35.02%       9.016ms     158.170us       6.15 Mb           0 b            57  
       aten::_convolution_nogroup         0.73%     188.545us        26.19%       6.743ms     127.222us       3.00 Mb           0 b            53  
                aten::thnn_conv2d         0.70%     180.661us        25.38%       6.534ms     123.283us       3.00 Mb      -3.59 Mb            53  
        aten::thnn_conv2d_forward         6.05%       1.557ms        24.68%       6.353ms     119.875us       6.59 Mb           0 b            53  
         aten::mkldnn_convolution         7.56%       1.947ms         7.68%       1.977ms     494.273us       3.16 Mb           0 b             4  
                     aten::addmm_         7.60%       1.958ms         7.60%       1.958ms     122.361us           0 b           0 b            16  
                         aten::mm         7.52%       1.937ms         7.52%       1.937ms      52.341us           0 b           0 b            37  
                        aten::add         4.29%       1.104ms         4.36%       1.124ms      18.728us       6.73 Mb       6.73 Mb            60  
                        aten::cat         0.18%      46.912us         1.75%     449.725us      44.973us       2.93 Mb           0 b            10  
                       aten::_cat         1.03%     265.587us         1.56%     402.813us      40.281us       2.93 Mb           0 b            10  
                     aten::select         1.15%     295.129us         1.44%     370.517us       2.287us           0 b           0 b           162  
                      aten::relu_         0.49%     125.222us         1.23%     317.166us       5.564us           0 b           0 b            57  
                    aten::resize_         0.84%     216.430us         0.84%     216.430us       2.061us      17.63 Mb      17.63 Mb           105  
                 aten::threshold_         0.75%     191.944us         0.75%     191.944us       3.367us           0 b           0 b            57  
                       aten::view         0.63%     162.438us         0.63%     162.438us       0.745us           0 b           0 b           218  
                     aten::linear         0.02%       4.985us         0.53%     136.948us     136.948us       3.91 Kb           0 b             1  
                      aten::empty         0.51%     131.125us         0.51%     131.125us       0.637us       3.73 Mb       3.73 Mb           206  
                      aten::addmm         0.45%     116.974us         0.48%     123.916us     123.916us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.33%      84.602us         0.48%     122.451us       2.310us           0 b           0 b            53  
                 aten::as_strided         0.47%     120.047us         0.47%     120.047us       0.476us           0 b           0 b           252  
                  aten::unsqueeze         0.34%      87.113us         0.44%     112.274us       2.005us           0 b           0 b            56  
                     aten::narrow         0.13%      32.663us         0.39%      99.663us       3.437us           0 b           0 b            29  
                        aten::mul         0.22%      55.664us         0.33%      84.513us      28.171us     588.00 Kb         -12 b             3  
                      aten::slice         0.26%      66.219us         0.33%      83.879us       2.621us           0 b           0 b            32  
                         aten::to         0.08%      19.836us         0.20%      52.407us       7.487us          28 b           0 b             7  
        aten::adaptive_avg_pool2d         0.01%       2.544us         0.19%      48.175us      48.175us       2.00 Kb           0 b             1  
                       aten::mean         0.02%       6.022us         0.18%      45.631us      45.631us       2.00 Kb           0 b             1  
                      aten::copy_         0.10%      25.446us         0.10%      25.446us       3.181us           0 b           0 b             8  
                       aten::div_         0.04%      11.018us         0.09%      22.019us      22.019us           0 b          -4 b             1  
          aten::_nnpack_available         0.08%      20.191us         0.08%      20.191us       0.381us           0 b           0 b            53  
                        aten::sum         0.05%      12.967us         0.07%      17.590us      17.590us       2.00 Kb           0 b             1  
                     aten::detach         0.05%      13.687us         0.05%      13.687us       0.370us           0 b           0 b            37  
              aten::empty_strided         0.04%      10.467us         0.04%      10.467us       1.495us          28 b          28 b             7  
                      aten::zeros         0.03%       6.607us         0.04%      10.087us      10.087us           4 b           0 b             1  
                    aten::flatten         0.01%       3.453us         0.03%       8.525us       8.525us           0 b           0 b             1  
                          aten::t         0.02%       4.375us         0.03%       8.047us       8.047us           0 b           0 b             1  
                aten::as_strided_         0.01%       3.780us         0.01%       3.780us       0.945us           0 b           0 b             4  
                  aten::transpose         0.01%       2.318us         0.01%       3.672us       3.672us           0 b           0 b             1  
                     aten::expand         0.01%       2.558us         0.01%       3.042us       3.042us           0 b           0 b             1  
                      aten::fill_         0.01%       2.897us         0.01%       2.897us       2.897us           0 b           0 b             1  
                    aten::dropout         0.00%       1.212us         0.00%       1.212us       1.212us           0 b           0 b             1  
                      aten::zero_         0.00%       0.944us         0.00%       0.944us       0.944us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.748ms
