-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         3.53%       3.462ms        99.99%      98.052ms      98.052ms          -4 b     -34.74 Mb             1  
                     aten::conv2d         0.19%     188.760us        57.06%      55.958ms     981.711us      12.31 Mb           0 b            57  
                aten::convolution         0.18%     178.020us        56.87%      55.769ms     978.399us      12.31 Mb           0 b            57  
               aten::_convolution         0.31%     299.559us        56.69%      55.591ms     975.276us      12.31 Mb           0 b            57  
       aten::_convolution_nogroup         0.19%     188.589us        50.78%      49.800ms       1.038ms       4.89 Mb           0 b            48  
                aten::thnn_conv2d         0.16%     158.529us        50.56%      49.584ms       1.033ms       4.89 Mb      -2.66 Mb            48  
        aten::thnn_conv2d_forward         2.72%       2.664ms        50.40%      49.425ms       1.030ms       7.55 Mb           0 b            48  
                         aten::mm        34.48%      33.812ms        34.48%      33.812ms     913.830us           0 b           0 b            37  
                 aten::max_pool2d         1.21%       1.186ms        31.26%      30.651ms       2.358ms       5.41 Mb     -10.81 Mb            13  
    aten::max_pool2d_with_indices        29.97%      29.391ms        30.05%      29.466ms       2.267ms      16.22 Mb           0 b            13  
                     aten::addmm_        12.09%      11.852ms        12.09%      11.852ms       1.077ms           0 b           0 b            11  
         aten::mkldnn_convolution         5.56%       5.456ms         5.60%       5.491ms     610.119us       7.42 Mb           0 b             9  
                 aten::batch_norm         0.14%     134.209us         4.76%       4.671ms      81.951us      12.31 Mb           0 b            57  
     aten::_batch_norm_impl_index         0.33%     319.598us         4.63%       4.537ms      79.597us      12.31 Mb           0 b            57  
          aten::native_batch_norm         3.60%       3.530ms         4.26%       4.173ms      73.211us      12.31 Mb     -56.88 Kb            57  
                      aten::relu_         0.20%     199.609us         1.57%       1.536ms      26.945us           0 b           0 b            57  
                 aten::threshold_         1.36%       1.336ms         1.36%       1.336ms      23.443us           0 b           0 b            57  
                        aten::cat         0.05%      49.199us         1.35%       1.323ms     146.965us       4.71 Mb           0 b             9  
                       aten::_cat         1.09%       1.072ms         1.30%       1.273ms     141.498us       4.71 Mb           0 b             9  
                 aten::empty_like         0.34%     336.309us         0.66%     643.317us       3.762us      12.36 Mb           0 b           171  
                      aten::empty         0.50%     494.348us         0.50%     494.348us       1.177us      19.78 Mb      19.78 Mb           420  
                     aten::select         0.33%     326.849us         0.43%     423.359us       2.940us           0 b           0 b           144  
                     aten::linear         0.01%       7.370us         0.35%     340.199us     340.199us       3.91 Kb           0 b             1  
                      aten::addmm         0.32%     311.789us         0.33%     320.989us     320.989us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.23%     229.650us         0.23%     229.650us       2.443us      28.49 Mb      28.49 Mb            94  
                       aten::view         0.22%     219.808us         0.22%     219.808us       1.057us           0 b           0 b           208  
                 aten::as_strided         0.16%     160.689us         0.16%     160.689us       0.699us           0 b           0 b           230  
                     aten::narrow         0.06%      56.050us         0.16%     156.840us       4.357us           0 b           0 b            36  
                    aten::reshape         0.10%      94.890us         0.15%     142.269us       2.964us           0 b           0 b            48  
                  aten::unsqueeze         0.10%      97.390us         0.13%     131.159us       2.732us           0 b           0 b            48  
                      aten::slice         0.07%      72.700us         0.10%     100.790us       2.800us           0 b           0 b            36  
        aten::adaptive_avg_pool2d         0.01%       5.200us         0.10%      94.810us      94.810us       4.00 Kb           0 b             1  
                       aten::mean         0.01%      10.900us         0.09%      89.610us      89.610us       4.00 Kb           0 b             1  
                        aten::sum         0.04%      36.630us         0.04%      43.660us      43.660us       4.00 Kb           0 b             1  
                       aten::div_         0.02%      17.770us         0.04%      35.050us      35.050us           0 b          -4 b             1  
          aten::_nnpack_available         0.03%      27.700us         0.03%      27.700us       0.577us           0 b           0 b            48  
                     aten::detach         0.02%      19.170us         0.02%      19.170us       0.518us           0 b           0 b            37  
                         aten::to         0.01%       7.900us         0.02%      17.280us      17.280us           4 b           0 b             1  
                      aten::zeros         0.01%       8.930us         0.01%      13.570us      13.570us           4 b           0 b             1  
                    aten::flatten         0.00%       3.700us         0.01%      13.270us      13.270us           0 b           0 b             1  
                          aten::t         0.01%       7.390us         0.01%      11.840us      11.840us           0 b           0 b             1  
                      aten::copy_         0.01%      11.330us         0.01%      11.330us       5.665us           0 b           0 b             2  
                aten::as_strided_         0.01%       7.800us         0.01%       7.800us       0.867us           0 b           0 b             9  
                      aten::fill_         0.01%       4.950us         0.01%       4.950us       4.950us           0 b           0 b             1  
                  aten::transpose         0.00%       2.880us         0.00%       4.450us       4.450us           0 b           0 b             1  
                     aten::expand         0.00%       3.150us         0.00%       3.900us       3.900us           0 b           0 b             1  
              aten::empty_strided         0.00%       2.580us         0.00%       2.580us       2.580us           4 b           4 b             1  
                    aten::dropout         0.00%       1.760us         0.00%       1.760us       1.760us           0 b           0 b             1  
                      aten::zero_         0.00%       1.130us         0.00%       1.130us       1.130us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 98.066ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.44%       3.234ms        99.97%      59.435ms      59.435ms          -4 b     -17.37 Mb             1  
                     aten::conv2d         0.43%     254.260us        50.12%      29.799ms     522.793us       6.15 Mb           0 b            57  
                aten::convolution         0.56%     333.028us        49.69%      29.545ms     518.332us       6.15 Mb           0 b            57  
               aten::_convolution         0.59%     350.748us        49.13%      29.212ms     512.490us       6.15 Mb           0 b            57  
       aten::_convolution_nogroup         0.79%     468.389us        45.94%      27.315ms     515.373us       3.00 Mb           0 b            53  
                aten::thnn_conv2d         0.42%     248.610us        45.09%      26.809ms     505.821us       3.00 Mb      -3.59 Mb            53  
        aten::thnn_conv2d_forward         8.87%       5.276ms        44.67%      26.560ms     501.130us       6.59 Mb           0 b            53  
                 aten::max_pool2d         0.12%      71.470us        36.70%      21.822ms       1.679ms       2.70 Mb      -5.41 Mb            13  
    aten::max_pool2d_with_indices        36.42%      21.654ms        36.58%      21.750ms       1.673ms       8.11 Mb           0 b            13  
                     aten::addmm_        16.76%       9.962ms        16.76%       9.962ms     622.615us           0 b           0 b            16  
                         aten::mm        16.43%       9.769ms        16.43%       9.769ms     264.020us           0 b           0 b            37  
                        aten::add         3.06%       1.817ms         3.06%       1.817ms      31.874us       6.15 Mb       6.15 Mb            57  
                        aten::cat         0.09%      53.700us         2.95%       1.752ms     194.696us       2.36 Mb           0 b             9  
                       aten::_cat         2.13%       1.264ms         2.86%       1.699ms     188.729us       2.36 Mb           0 b             9  
         aten::mkldnn_convolution         2.56%       1.524ms         2.60%       1.546ms     386.591us       3.16 Mb           0 b             4  
                     aten::select         0.81%     479.128us         1.05%     627.097us       3.944us           0 b           0 b           159  
                      aten::relu_         0.42%     247.048us         0.99%     588.557us      10.326us           0 b           0 b            57  
                     aten::narrow         0.10%      60.640us         0.67%     396.879us      14.174us           0 b           0 b            28  
                 aten::threshold_         0.57%     341.509us         0.57%     341.509us       5.991us           0 b           0 b            57  
                      aten::slice         0.52%     308.639us         0.57%     336.239us      12.009us           0 b           0 b            28  
                     aten::linear         0.02%      14.570us         0.53%     312.359us     312.359us       3.91 Kb           0 b             1  
                       aten::view         0.49%     290.679us         0.49%     290.679us       1.333us           0 b           0 b           218  
                      aten::addmm         0.45%     267.119us         0.47%     280.199us     280.199us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.44%     262.279us         0.44%     262.279us       2.522us      17.06 Mb      17.06 Mb           104  
                 aten::as_strided         0.38%     226.029us         0.38%     226.029us       0.934us           0 b           0 b           242  
                    aten::reshape         0.23%     133.779us         0.34%     201.029us       3.793us           0 b           0 b            53  
                      aten::empty         0.33%     194.498us         0.33%     194.498us       0.963us       3.16 Mb       3.16 Mb           202  
                  aten::unsqueeze         0.24%     144.358us         0.32%     190.958us       3.603us           0 b           0 b            53  
        aten::adaptive_avg_pool2d         0.01%       7.440us         0.15%      90.149us      90.149us       2.00 Kb           0 b             1  
                       aten::mean         0.02%      14.110us         0.14%      82.709us      82.709us       2.00 Kb           0 b             1  
                       aten::div_         0.03%      19.880us         0.07%      39.190us      39.190us           0 b          -4 b             1  
          aten::_nnpack_available         0.06%      37.880us         0.06%      37.880us       0.715us           0 b           0 b            53  
                        aten::sum         0.04%      21.860us         0.05%      29.409us      29.409us       2.00 Kb           0 b             1  
                     aten::detach         0.04%      26.670us         0.04%      26.670us       0.721us           0 b           0 b            37  
                      aten::zeros         0.02%      12.230us         0.03%      20.250us      20.250us           4 b           0 b             1  
                         aten::to         0.01%       8.370us         0.03%      19.310us      19.310us           4 b           0 b             1  
                          aten::t         0.02%      11.060us         0.03%      17.590us      17.590us           0 b           0 b             1  
                    aten::flatten         0.01%       4.850us         0.03%      15.510us      15.510us           0 b           0 b             1  
                      aten::copy_         0.02%      13.830us         0.02%      13.830us       6.915us           0 b           0 b             2  
                  aten::transpose         0.01%       4.020us         0.01%       6.530us       6.530us           0 b           0 b             1  
                aten::as_strided_         0.01%       6.240us         0.01%       6.240us       1.560us           0 b           0 b             4  
                     aten::expand         0.01%       4.560us         0.01%       5.910us       5.910us           0 b           0 b             1  
                      aten::fill_         0.01%       5.429us         0.01%       5.429us       5.429us           0 b           0 b             1  
              aten::empty_strided         0.01%       3.150us         0.01%       3.150us       3.150us           4 b           4 b             1  
                    aten::dropout         0.00%       2.260us         0.00%       2.260us       2.260us           0 b           0 b             1  
                      aten::zero_         0.00%       1.990us         0.00%       1.990us       1.990us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 59.455ms
