-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.83%       3.246ms        99.98%      41.440ms      41.440ms          -4 b     -36.46 Mb             1  
                 aten::max_pool2d         0.13%      55.234us        43.46%      18.014ms       1.386ms       5.41 Mb     -10.81 Mb            13  
    aten::max_pool2d_with_indices        43.19%      17.902ms        43.33%      17.958ms       1.381ms      16.22 Mb           0 b            13  
                     aten::conv2d         0.41%     169.369us        40.10%      16.622ms     291.618us      12.31 Mb           0 b            57  
                aten::convolution         0.35%     144.146us        39.70%      16.453ms     288.646us      12.31 Mb           0 b            57  
               aten::_convolution         0.67%     276.979us        39.35%      16.309ms     286.118us      12.31 Mb           0 b            57  
       aten::_convolution_nogroup         0.38%     156.377us        29.25%      12.124ms     252.583us       4.89 Mb           0 b            48  
                aten::thnn_conv2d         0.29%     122.215us        28.83%      11.951ms     248.970us       4.89 Mb      -2.66 Mb            48  
        aten::thnn_conv2d_forward         3.68%       1.525ms        28.54%      11.828ms     246.424us       7.55 Mb           0 b            48  
                         aten::mm        16.94%       7.020ms        16.94%       7.020ms     189.741us           0 b           0 b            37  
         aten::mkldnn_convolution         9.34%       3.872ms         9.43%       3.908ms     434.194us       7.42 Mb           0 b             9  
                     aten::addmm_         5.75%       2.384ms         5.75%       2.384ms     216.697us           0 b           0 b            11  
                 aten::batch_norm         0.26%     107.432us         4.84%       2.006ms      35.199us      12.31 Mb           0 b            57  
     aten::_batch_norm_impl_index         0.49%     204.649us         4.58%       1.899ms      33.315us      12.31 Mb           0 b            57  
          aten::native_batch_norm         2.87%       1.188ms         4.00%       1.658ms      29.094us      12.31 Mb     -56.88 Kb            57  
                        aten::cat         0.10%      40.363us         1.44%     598.916us      59.892us       5.29 Mb           0 b            10  
                       aten::_cat         1.01%     417.193us         1.35%     558.553us      55.855us       5.29 Mb           0 b            10  
                      aten::relu_         0.37%     152.284us         1.21%     502.018us       8.807us           0 b           0 b            57  
                 aten::empty_like         0.54%     224.043us         1.13%     470.328us       2.750us      12.36 Mb           0 b           171  
                      aten::empty         0.96%     399.575us         0.96%     399.575us       0.942us      20.36 Mb      20.36 Mb           424  
                     aten::select         0.70%     290.789us         0.85%     354.000us       2.408us           0 b           0 b           147  
                 aten::threshold_         0.84%     349.734us         0.84%     349.734us       6.136us           0 b           0 b            57  
                     aten::linear         0.01%       5.213us         0.51%     212.697us     212.697us       3.91 Kb           0 b             1  
                      aten::addmm         0.47%     193.226us         0.48%     200.130us     200.130us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.37%     153.865us         0.45%     185.651us       3.868us           0 b           0 b            48  
                    aten::resize_         0.42%     174.142us         0.42%     174.142us       1.833us      29.06 Mb      29.06 Mb            95  
                       aten::view         0.34%     140.287us         0.34%     140.287us       0.674us           0 b           0 b           208  
                     aten::narrow         0.09%      39.253us         0.27%     113.872us       3.078us           0 b           0 b            37  
                 aten::as_strided         0.26%     109.101us         0.26%     109.101us       0.455us           0 b           0 b           240  
                  aten::unsqueeze         0.19%      79.116us         0.25%     101.962us       1.999us           0 b           0 b            51  
                      aten::slice         0.17%      68.922us         0.22%      90.403us       2.260us           0 b           0 b            40  
                        aten::mul         0.12%      51.803us         0.19%      79.392us      26.464us     588.00 Kb         -12 b             3  
                        aten::add         0.11%      43.644us         0.14%      57.059us      19.020us     588.00 Kb     587.99 Kb             3  
        aten::adaptive_avg_pool2d         0.01%       2.934us         0.13%      52.491us      52.491us       4.00 Kb           0 b             1  
                       aten::mean         0.02%       6.717us         0.12%      49.557us      49.557us       4.00 Kb           0 b             1  
                         aten::to         0.04%      18.347us         0.11%      43.971us       6.282us          28 b           0 b             7  
                       aten::div_         0.03%      12.140us         0.05%      22.744us      22.744us           0 b          -4 b             1  
                      aten::copy_         0.05%      21.413us         0.05%      21.413us       2.677us           0 b           0 b             8  
                        aten::sum         0.04%      14.677us         0.05%      20.096us      20.096us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.04%      17.026us         0.04%      17.026us       0.355us           0 b           0 b            48  
                     aten::detach         0.03%      12.520us         0.03%      12.520us       0.338us           0 b           0 b            37  
                      aten::zeros         0.01%       5.793us         0.02%       8.651us       8.651us           4 b           0 b             1  
              aten::empty_strided         0.02%       7.712us         0.02%       7.712us       1.102us          28 b          28 b             7  
                    aten::flatten         0.01%       2.411us         0.02%       7.533us       7.533us           0 b           0 b             1  
                          aten::t         0.01%       4.472us         0.02%       7.354us       7.354us           0 b           0 b             1  
                aten::as_strided_         0.02%       6.555us         0.02%       6.555us       0.728us           0 b           0 b             9  
                      aten::fill_         0.01%       3.887us         0.01%       3.887us       3.887us           0 b           0 b             1  
                  aten::transpose         0.00%       1.778us         0.01%       2.882us       2.882us           0 b           0 b             1  
                     aten::expand         0.01%       2.410us         0.01%       2.869us       2.869us           0 b           0 b             1  
                    aten::dropout         0.00%       0.997us         0.00%       0.997us       0.997us           0 b           0 b             1  
                      aten::zero_         0.00%       0.813us         0.00%       0.813us       0.813us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 41.448ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.57%       2.817ms        99.96%      24.340ms      24.340ms          -4 b     -19.10 Mb             1  
                 aten::max_pool2d         0.19%      45.571us        46.82%      11.400ms     876.889us       2.70 Mb      -5.41 Mb            13  
    aten::max_pool2d_with_indices        46.42%      11.302ms        46.63%      11.354ms     873.384us       8.11 Mb           0 b            13  
                     aten::conv2d         0.65%     157.234us        33.25%       8.097ms     142.052us       6.15 Mb           0 b            57  
                aten::convolution         0.55%     132.831us        32.61%       7.940ms     139.293us       6.15 Mb           0 b            57  
               aten::_convolution         1.06%     259.064us        32.06%       7.807ms     136.963us       6.15 Mb           0 b            57  
       aten::_convolution_nogroup         0.69%     166.886us        26.93%       6.557ms     123.723us       3.00 Mb           0 b            53  
                aten::thnn_conv2d         0.59%     143.353us        26.17%       6.372ms     120.223us       3.00 Mb      -3.59 Mb            53  
        aten::thnn_conv2d_forward         6.20%       1.510ms        25.58%       6.228ms     117.518us       6.59 Mb           0 b            53  
                     aten::addmm_         8.12%       1.977ms         8.12%       1.977ms     123.563us           0 b           0 b            16  
                         aten::mm         7.91%       1.925ms         7.91%       1.925ms      52.038us           0 b           0 b            37  
                        aten::add         4.02%     978.231us         4.09%     994.845us      16.581us       6.73 Mb       6.73 Mb            60  
         aten::mkldnn_convolution         4.01%     976.397us         4.07%     990.486us     247.622us       3.16 Mb           0 b             4  
                        aten::cat         0.17%      40.420us         1.65%     402.914us      40.291us       2.93 Mb           0 b            10  
                       aten::_cat         1.02%     248.297us         1.49%     362.494us      36.249us       2.93 Mb           0 b            10  
                     aten::select         1.08%     263.832us         1.38%     335.346us       2.070us           0 b           0 b           162  
                      aten::relu_         0.53%     128.499us         1.35%     328.996us       5.772us           0 b           0 b            57  
                 aten::threshold_         0.82%     200.497us         0.82%     200.497us       3.517us           0 b           0 b            57  
                    aten::resize_         0.67%     163.770us         0.67%     163.770us       1.560us      17.63 Mb      17.63 Mb           105  
                       aten::view         0.60%     146.927us         0.60%     146.927us       0.674us           0 b           0 b           218  
                     aten::linear         0.02%       5.925us         0.56%     135.526us     135.526us       3.91 Kb           0 b             1  
                      aten::addmm         0.47%     114.968us         0.50%     122.094us     122.094us       3.91 Kb       3.91 Kb             1  
                 aten::as_strided         0.47%     113.517us         0.47%     113.517us       0.450us           0 b           0 b           252  
                  aten::unsqueeze         0.34%      83.111us         0.44%     107.149us       1.913us           0 b           0 b            56  
                    aten::reshape         0.29%      70.883us         0.44%     106.970us       2.018us           0 b           0 b            53  
                      aten::empty         0.43%     104.695us         0.43%     104.695us       0.508us       3.73 Mb       3.73 Mb           206  
                     aten::narrow         0.12%      28.553us         0.36%      87.871us       3.030us           0 b           0 b            29  
                      aten::slice         0.24%      58.815us         0.31%      75.131us       2.348us           0 b           0 b            32  
                        aten::mul         0.18%      43.995us         0.28%      68.774us      22.925us     588.00 Kb         -12 b             3  
        aten::adaptive_avg_pool2d         0.01%       2.833us         0.20%      48.784us      48.784us       2.00 Kb           0 b             1  
                       aten::mean         0.02%       5.943us         0.19%      45.951us      45.951us       2.00 Kb           0 b             1  
                         aten::to         0.08%      20.060us         0.19%      45.506us       6.501us          28 b           0 b             7  
                       aten::div_         0.04%      10.386us         0.08%      20.401us      20.401us           0 b          -4 b             1  
                      aten::copy_         0.08%      20.346us         0.08%      20.346us       2.543us           0 b           0 b             8  
                        aten::sum         0.06%      13.860us         0.08%      19.607us      19.607us       2.00 Kb           0 b             1  
          aten::_nnpack_available         0.08%      18.612us         0.08%      18.612us       0.351us           0 b           0 b            53  
                     aten::detach         0.05%      12.682us         0.05%      12.682us       0.343us           0 b           0 b            37  
              aten::empty_strided         0.04%       8.694us         0.04%       8.694us       1.242us          28 b          28 b             7  
                      aten::zeros         0.02%       5.747us         0.04%       8.606us       8.606us           4 b           0 b             1  
                    aten::flatten         0.01%       3.265us         0.03%       8.190us       8.190us           0 b           0 b             1  
                          aten::t         0.02%       4.377us         0.03%       7.507us       7.507us           0 b           0 b             1  
                      aten::fill_         0.02%       3.831us         0.02%       3.831us       3.831us           0 b           0 b             1  
                  aten::transpose         0.01%       1.969us         0.01%       3.130us       3.130us           0 b           0 b             1  
                     aten::expand         0.01%       2.501us         0.01%       2.989us       2.989us           0 b           0 b             1  
                aten::as_strided_         0.01%       2.892us         0.01%       2.892us       0.723us           0 b           0 b             4  
                    aten::dropout         0.01%       1.221us         0.01%       1.221us       1.221us           0 b           0 b             1  
                      aten::zero_         0.00%       0.816us         0.00%       0.816us       0.816us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.348ms
