-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.50%       3.327ms        99.98%      44.365ms      44.365ms          -4 b     -36.46 Mb             1  
                     aten::conv2d         0.54%     239.376us        43.52%      19.314ms     338.843us      12.31 Mb           0 b            57  
                aten::convolution         0.39%     174.209us        42.98%      19.075ms     334.643us      12.31 Mb           0 b            57  
               aten::_convolution         0.75%     331.999us        42.59%      18.900ms     331.587us      12.31 Mb           0 b            57  
                 aten::max_pool2d         0.16%      69.023us        40.44%      17.946ms       1.380ms       5.41 Mb     -10.81 Mb            13  
    aten::max_pool2d_with_indices        40.12%      17.801ms        40.28%      17.876ms       1.375ms      16.22 Mb           0 b            13  
       aten::_convolution_nogroup         0.39%     174.714us        27.76%      12.318ms     256.621us       4.89 Mb           0 b            48  
                aten::thnn_conv2d         0.32%     142.563us        27.33%      12.126ms     252.630us       4.89 Mb      -2.66 Mb            48  
        aten::thnn_conv2d_forward         3.66%       1.624ms        27.01%      11.984ms     249.660us       7.55 Mb           0 b            48  
                         aten::mm        15.74%       6.987ms        15.74%       6.987ms     188.825us           0 b           0 b            37  
         aten::mkldnn_convolution        13.90%       6.170ms        14.09%       6.251ms     694.516us       7.42 Mb           0 b             9  
                     aten::addmm_         5.37%       2.385ms         5.37%       2.385ms     216.795us           0 b           0 b            11  
                 aten::batch_norm         0.27%     120.774us         4.88%       2.164ms      37.959us      12.31 Mb           0 b            57  
     aten::_batch_norm_impl_index         0.47%     207.635us         4.60%       2.043ms      35.840us      12.31 Mb           0 b            57  
          aten::native_batch_norm         2.76%       1.223ms         4.05%       1.799ms      31.566us      12.31 Mb     -56.88 Kb            57  
                        aten::cat         0.10%      45.236us         1.44%     640.664us      64.066us       5.29 Mb           0 b            10  
                       aten::_cat         0.96%     426.133us         1.34%     595.428us      59.543us       5.29 Mb           0 b            10  
                 aten::empty_like         0.56%     248.742us         1.30%     576.524us       3.371us      12.36 Mb           0 b           171  
                      aten::empty         1.19%     529.392us         1.19%     529.392us       1.249us      20.36 Mb      20.36 Mb           424  
                      aten::relu_         0.34%     152.999us         1.13%     503.610us       8.835us           0 b           0 b            57  
                     aten::select         0.70%     308.567us         0.85%     378.883us       2.577us           0 b           0 b           147  
                 aten::threshold_         0.79%     350.611us         0.79%     350.611us       6.151us           0 b           0 b            57  
                    aten::resize_         0.52%     229.644us         0.52%     229.644us       2.417us      29.06 Mb      29.06 Mb            95  
                     aten::linear         0.01%       5.420us         0.47%     209.429us     209.429us       3.91 Kb           0 b             1  
                    aten::reshape         0.39%     171.998us         0.46%     205.068us       4.272us           0 b           0 b            48  
                      aten::addmm         0.43%     189.203us         0.44%     196.259us     196.259us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.35%     153.637us         0.35%     153.637us       0.739us           0 b           0 b           208  
                     aten::narrow         0.10%      43.422us         0.28%     124.707us       3.370us           0 b           0 b            37  
                 aten::as_strided         0.27%     118.905us         0.27%     118.905us       0.495us           0 b           0 b           240  
                  aten::unsqueeze         0.19%      84.763us         0.25%     110.262us       2.162us           0 b           0 b            51  
                      aten::slice         0.18%      78.901us         0.23%     100.302us       2.508us           0 b           0 b            40  
                        aten::mul         0.12%      54.943us         0.19%      86.518us      28.839us     588.00 Kb         -12 b             3  
                        aten::add         0.11%      50.635us         0.15%      67.851us      22.617us     588.00 Kb     587.99 Kb             3  
        aten::adaptive_avg_pool2d         0.01%       2.744us         0.12%      53.254us      53.254us       4.00 Kb           0 b             1  
                         aten::to         0.05%      21.140us         0.12%      52.299us       7.471us          28 b           0 b             7  
                       aten::mean         0.01%       5.986us         0.11%      50.510us      50.510us       4.00 Kb           0 b             1  
                       aten::div_         0.03%      11.914us         0.05%      22.996us      22.996us           0 b          -4 b             1  
                        aten::sum         0.04%      16.787us         0.05%      21.528us      21.528us       4.00 Kb           0 b             1  
                      aten::copy_         0.05%      20.886us         0.05%      20.886us       2.611us           0 b           0 b             8  
          aten::_nnpack_available         0.04%      16.834us         0.04%      16.834us       0.351us           0 b           0 b            48  
              aten::empty_strided         0.03%      13.800us         0.03%      13.800us       1.971us          28 b          28 b             7  
                     aten::detach         0.03%      13.162us         0.03%      13.162us       0.356us           0 b           0 b            37  
                      aten::zeros         0.01%       6.616us         0.02%      10.354us      10.354us           4 b           0 b             1  
                    aten::flatten         0.01%       3.759us         0.02%       8.379us       8.379us           0 b           0 b             1  
                aten::as_strided_         0.02%       8.060us         0.02%       8.060us       0.896us           0 b           0 b             9  
                          aten::t         0.01%       4.456us         0.02%       7.750us       7.750us           0 b           0 b             1  
                  aten::transpose         0.00%       2.075us         0.01%       3.294us       3.294us           0 b           0 b             1  
                      aten::fill_         0.01%       3.004us         0.01%       3.004us       3.004us           0 b           0 b             1  
                     aten::expand         0.01%       2.500us         0.01%       2.970us       2.970us           0 b           0 b             1  
                      aten::zero_         0.00%       0.971us         0.00%       0.971us       0.971us           0 b           0 b             1  
                    aten::dropout         0.00%       0.886us         0.00%       0.886us       0.886us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.375ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.22%       2.890ms        99.96%      25.739ms      25.739ms          -4 b     -19.10 Mb             1  
                 aten::max_pool2d         0.23%      58.164us        44.27%      11.399ms     876.879us       2.70 Mb      -5.41 Mb            13  
    aten::max_pool2d_with_indices        43.77%      11.271ms        44.05%      11.341ms     872.404us       8.11 Mb           0 b            13  
                     aten::conv2d         0.78%     199.915us        35.93%       9.251ms     162.299us       6.15 Mb           0 b            57  
                aten::convolution         0.65%     166.975us        35.15%       9.051ms     158.791us       6.15 Mb           0 b            57  
               aten::_convolution         1.19%     305.854us        34.50%       8.884ms     155.862us       6.15 Mb           0 b            57  
       aten::_convolution_nogroup         0.72%     186.366us        26.28%       6.766ms     127.657us       3.00 Mb           0 b            53  
                aten::thnn_conv2d         0.72%     185.123us        25.48%       6.560ms     123.772us       3.00 Mb      -3.59 Mb            53  
        aten::thnn_conv2d_forward         6.12%       1.576ms        24.76%       6.375ms     120.280us       6.59 Mb           0 b            53  
                     aten::addmm_         7.67%       1.974ms         7.67%       1.974ms     123.380us           0 b           0 b            16  
                         aten::mm         7.56%       1.947ms         7.56%       1.947ms      52.628us           0 b           0 b            37  
         aten::mkldnn_convolution         6.94%       1.788ms         7.04%       1.812ms     453.116us       3.16 Mb           0 b             4  
                        aten::add         4.29%       1.106ms         4.37%       1.125ms      18.749us       6.73 Mb       6.73 Mb            60  
                        aten::cat         0.17%      44.801us         1.71%     440.962us      44.096us       2.93 Mb           0 b            10  
                       aten::_cat         1.02%     263.255us         1.54%     396.161us      39.616us       2.93 Mb           0 b            10  
                     aten::select         1.10%     283.532us         1.39%     358.271us       2.212us           0 b           0 b           162  
                      aten::relu_         0.47%     119.872us         1.20%     310.039us       5.439us           0 b           0 b            57  
                    aten::resize_         0.80%     205.172us         0.80%     205.172us       1.954us      17.63 Mb      17.63 Mb           105  
                 aten::threshold_         0.74%     190.167us         0.74%     190.167us       3.336us           0 b           0 b            57  
                       aten::view         0.58%     150.321us         0.58%     150.321us       0.690us           0 b           0 b           218  
                     aten::linear         0.02%       5.952us         0.53%     136.154us     136.154us       3.91 Kb           0 b             1  
                      aten::empty         0.48%     122.598us         0.48%     122.598us       0.595us       3.73 Mb       3.73 Mb           206  
                      aten::addmm         0.45%     115.659us         0.48%     122.429us     122.429us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.33%      85.121us         0.47%     121.219us       2.287us           0 b           0 b            53  
                 aten::as_strided         0.46%     119.104us         0.46%     119.104us       0.473us           0 b           0 b           252  
                  aten::unsqueeze         0.33%      84.146us         0.43%     109.610us       1.957us           0 b           0 b            56  
                     aten::narrow         0.13%      33.671us         0.40%     101.985us       3.517us           0 b           0 b            29  
                      aten::slice         0.27%      69.960us         0.34%      86.972us       2.718us           0 b           0 b            32  
                        aten::mul         0.21%      53.743us         0.32%      82.241us      27.414us     588.00 Kb         -12 b             3  
                         aten::to         0.08%      21.089us         0.20%      51.479us       7.354us          28 b           0 b             7  
        aten::adaptive_avg_pool2d         0.01%       2.742us         0.20%      50.429us      50.429us       2.00 Kb           0 b             1  
                       aten::mean         0.03%       6.646us         0.19%      47.687us      47.687us       2.00 Kb           0 b             1  
                      aten::copy_         0.09%      23.628us         0.09%      23.628us       2.953us           0 b           0 b             8  
                       aten::div_         0.04%      11.314us         0.08%      21.857us      21.857us           0 b          -4 b             1  
          aten::_nnpack_available         0.08%      19.511us         0.08%      19.511us       0.368us           0 b           0 b            53  
                        aten::sum         0.06%      14.319us         0.07%      19.184us      19.184us       2.00 Kb           0 b             1  
                     aten::detach         0.05%      12.801us         0.05%      12.801us       0.346us           0 b           0 b            37  
              aten::empty_strided         0.04%      10.081us         0.04%      10.081us       1.440us          28 b          28 b             7  
                      aten::zeros         0.02%       6.155us         0.04%       9.611us       9.611us           4 b           0 b             1  
                    aten::flatten         0.01%       2.343us         0.03%       8.399us       8.399us           0 b           0 b             1  
                          aten::t         0.01%       3.679us         0.03%       7.773us       7.773us           0 b           0 b             1  
                  aten::transpose         0.01%       2.634us         0.02%       4.094us       4.094us           0 b           0 b             1  
                aten::as_strided_         0.01%       3.547us         0.01%       3.547us       0.887us           0 b           0 b             4  
                      aten::fill_         0.01%       3.022us         0.01%       3.022us       3.022us           0 b           0 b             1  
                     aten::expand         0.01%       2.468us         0.01%       2.897us       2.897us           0 b           0 b             1  
                      aten::zero_         0.00%       0.926us         0.00%       0.926us       0.926us           0 b           0 b             1  
                    aten::dropout         0.00%       0.906us         0.00%       0.906us       0.906us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.749ms
