-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.24%       3.204ms        99.98%      44.226ms      44.226ms          -4 b     -36.46 Mb             1  
                     aten::conv2d         0.42%     187.930us        42.87%      18.963ms     332.689us      12.31 Mb           0 b            57  
                aten::convolution         0.42%     187.563us        42.44%      18.775ms     329.392us      12.31 Mb           0 b            57  
               aten::_convolution         0.73%     322.679us        42.02%      18.588ms     326.102us      12.31 Mb           0 b            57  
                 aten::max_pool2d         0.15%      65.652us        41.52%      18.367ms       1.413ms       5.41 Mb     -10.81 Mb            13  
    aten::max_pool2d_with_indices        41.22%      18.233ms        41.37%      18.301ms       1.408ms      16.22 Mb           0 b            13  
       aten::_convolution_nogroup         0.38%     166.197us        27.69%      12.250ms     255.214us       4.89 Mb           0 b            48  
                aten::thnn_conv2d         0.31%     137.754us        27.27%      12.065ms     251.346us       4.89 Mb      -2.66 Mb            48  
        aten::thnn_conv2d_forward         3.57%       1.579ms        26.96%      11.927ms     248.477us       7.55 Mb           0 b            48  
                         aten::mm        15.85%       7.010ms        15.85%       7.010ms     189.448us           0 b           0 b            37  
         aten::mkldnn_convolution        13.46%       5.953ms        13.60%       6.015ms     668.315us       7.42 Mb           0 b             9  
                     aten::addmm_         5.36%       2.373ms         5.36%       2.373ms     215.719us           0 b           0 b            11  
                 aten::batch_norm         0.23%     102.368us         4.66%       2.060ms      36.139us      12.31 Mb           0 b            57  
     aten::_batch_norm_impl_index         0.47%     206.775us         4.43%       1.958ms      34.343us      12.31 Mb           0 b            57  
          aten::native_batch_norm         2.72%       1.205ms         3.87%       1.711ms      30.024us      12.31 Mb     -56.88 Kb            57  
                        aten::cat         0.10%      44.911us         1.47%     648.477us      64.848us       5.29 Mb           0 b            10  
                       aten::_cat         1.01%     446.673us         1.36%     603.566us      60.357us       5.29 Mb           0 b            10  
                 aten::empty_like         0.54%     239.470us         1.15%     506.644us       2.963us      12.36 Mb           0 b           171  
                      aten::relu_         0.34%     151.297us         1.12%     495.606us       8.695us           0 b           0 b            57  
                      aten::empty         1.03%     453.597us         1.03%     453.597us       1.070us      20.36 Mb      20.36 Mb           424  
                     aten::select         0.71%     313.760us         0.87%     384.105us       2.613us           0 b           0 b           147  
                 aten::threshold_         0.78%     344.309us         0.78%     344.309us       6.041us           0 b           0 b            57  
                     aten::linear         0.01%       5.805us         0.49%     216.748us     216.748us       3.91 Kb           0 b             1  
                      aten::addmm         0.44%     195.674us         0.46%     202.860us     202.860us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.38%     169.629us         0.46%     201.744us       4.203us           0 b           0 b            48  
                    aten::resize_         0.43%     191.588us         0.43%     191.588us       2.017us      29.06 Mb      29.06 Mb            95  
                       aten::view         0.35%     153.656us         0.35%     153.656us       0.739us           0 b           0 b           208  
                     aten::narrow         0.10%      43.004us         0.28%     125.208us       3.384us           0 b           0 b            37  
                 aten::as_strided         0.26%     116.406us         0.26%     116.406us       0.485us           0 b           0 b           240  
                  aten::unsqueeze         0.20%      86.521us         0.25%     110.185us       2.160us           0 b           0 b            51  
                      aten::slice         0.18%      78.539us         0.22%      99.235us       2.481us           0 b           0 b            40  
                        aten::mul         0.13%      56.097us         0.20%      87.793us      29.264us     588.00 Kb         -12 b             3  
                        aten::add         0.12%      52.003us         0.16%      70.814us      23.605us     588.00 Kb     587.99 Kb             3  
        aten::adaptive_avg_pool2d         0.01%       2.703us         0.12%      53.594us      53.594us       4.00 Kb           0 b             1  
                         aten::to         0.05%      20.381us         0.12%      51.279us       7.326us          28 b           0 b             7  
                       aten::mean         0.01%       6.009us         0.12%      50.891us      50.891us       4.00 Kb           0 b             1  
                      aten::copy_         0.06%      24.628us         0.06%      24.628us       3.079us           0 b           0 b             8  
                       aten::div_         0.03%      12.536us         0.05%      23.386us      23.386us           0 b          -4 b             1  
                        aten::sum         0.04%      16.062us         0.05%      21.496us      21.496us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.04%      19.470us         0.04%      19.470us       0.406us           0 b           0 b            48  
                     aten::detach         0.03%      14.048us         0.03%      14.048us       0.380us           0 b           0 b            37  
                      aten::zeros         0.01%       6.489us         0.02%       9.918us       9.918us           4 b           0 b             1  
              aten::empty_strided         0.02%       9.789us         0.02%       9.789us       1.398us          28 b          28 b             7  
                aten::as_strided_         0.02%       9.027us         0.02%       9.027us       1.003us           0 b           0 b             9  
                    aten::flatten         0.01%       3.043us         0.02%       8.202us       8.202us           0 b           0 b             1  
                          aten::t         0.01%       5.096us         0.02%       8.083us       8.083us           0 b           0 b             1  
                      aten::fill_         0.01%       3.559us         0.01%       3.559us       3.559us           0 b           0 b             1  
                     aten::expand         0.01%       2.544us         0.01%       3.095us       3.095us           0 b           0 b             1  
                  aten::transpose         0.00%       1.837us         0.01%       2.987us       2.987us           0 b           0 b             1  
                    aten::dropout         0.00%       0.990us         0.00%       0.990us       0.990us           0 b           0 b             1  
                      aten::zero_         0.00%       0.875us         0.00%       0.875us       0.875us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.236ms
