-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.55%       3.413ms        99.98%      45.178ms      45.178ms          -4 b     -36.46 Mb             1  
                     aten::conv2d         0.52%     233.257us        43.44%      19.632ms     344.419us      12.31 Mb           0 b            57  
                aten::convolution         0.40%     182.111us        42.93%      19.399ms     340.327us      12.31 Mb           0 b            57  
               aten::_convolution         0.76%     343.293us        42.52%      19.217ms     337.132us      12.31 Mb           0 b            57  
                 aten::max_pool2d         0.18%      80.893us        40.38%      18.247ms       1.404ms       5.41 Mb     -10.81 Mb            13  
    aten::max_pool2d_with_indices        40.01%      18.081ms        40.20%      18.166ms       1.397ms      16.22 Mb           0 b            13  
       aten::_convolution_nogroup         0.41%     183.580us        27.69%      12.511ms     260.647us       4.89 Mb           0 b            48  
                aten::thnn_conv2d         0.33%     147.755us        27.24%      12.308ms     256.425us       4.89 Mb      -2.66 Mb            48  
        aten::thnn_conv2d_forward         3.67%       1.659ms        26.91%      12.161ms     253.347us       7.55 Mb           0 b            48  
                         aten::mm        15.59%       7.045ms        15.59%       7.045ms     190.416us           0 b           0 b            37  
         aten::mkldnn_convolution        13.89%       6.276ms        14.08%       6.362ms     706.908us       7.42 Mb           0 b             9  
                     aten::addmm_         5.34%       2.412ms         5.34%       2.412ms     219.299us           0 b           0 b            11  
                 aten::batch_norm         0.24%     108.756us         4.84%       2.187ms      38.375us      12.31 Mb           0 b            57  
     aten::_batch_norm_impl_index         0.47%     212.644us         4.60%       2.079ms      36.467us      12.31 Mb           0 b            57  
          aten::native_batch_norm         2.78%       1.258ms         4.03%       1.820ms      31.933us      12.31 Mb     -56.88 Kb            57  
                        aten::cat         0.10%      43.470us         1.56%     704.706us      70.471us       5.29 Mb           0 b            10  
                       aten::_cat         1.07%     481.926us         1.46%     661.236us      66.124us       5.29 Mb           0 b            10  
                 aten::empty_like         0.55%     246.986us         1.24%     561.991us       3.286us      12.36 Mb           0 b           171  
                      aten::empty         1.22%     550.906us         1.22%     550.906us       1.299us      20.36 Mb      20.36 Mb           424  
                      aten::relu_         0.35%     158.880us         1.14%     514.618us       9.028us           0 b           0 b            57  
                     aten::select         0.73%     328.005us         0.89%     401.726us       2.733us           0 b           0 b           147  
                 aten::threshold_         0.79%     355.738us         0.79%     355.738us       6.241us           0 b           0 b            57  
                    aten::resize_         0.54%     243.335us         0.54%     243.335us       2.561us      29.06 Mb      29.06 Mb            95  
                     aten::linear         0.01%       5.821us         0.47%     211.962us     211.962us       3.91 Kb           0 b             1  
                    aten::reshape         0.39%     174.741us         0.46%     210.011us       4.375us           0 b           0 b            48  
                      aten::addmm         0.42%     190.863us         0.44%     197.781us     197.781us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.37%     165.527us         0.37%     165.527us       0.796us           0 b           0 b           208  
                     aten::narrow         0.10%      45.297us         0.29%     131.444us       3.553us           0 b           0 b            37  
                 aten::as_strided         0.27%     123.507us         0.27%     123.507us       0.515us           0 b           0 b           240  
                  aten::unsqueeze         0.19%      84.837us         0.25%     111.273us       2.182us           0 b           0 b            51  
                      aten::slice         0.18%      81.966us         0.23%     103.705us       2.593us           0 b           0 b            40  
                        aten::mul         0.13%      56.773us         0.19%      86.025us      28.675us     588.00 Kb         -12 b             3  
                        aten::add         0.12%      52.905us         0.16%      71.947us      23.982us     588.00 Kb     587.99 Kb             3  
        aten::adaptive_avg_pool2d         0.01%       2.651us         0.12%      54.560us      54.560us       4.00 Kb           0 b             1  
                       aten::mean         0.02%       8.159us         0.11%      51.909us      51.909us       4.00 Kb           0 b             1  
                         aten::to         0.05%      20.991us         0.11%      50.786us       7.255us          28 b           0 b             7  
                       aten::div_         0.03%      11.698us         0.05%      22.512us      22.512us           0 b          -4 b             1  
                      aten::copy_         0.05%      22.506us         0.05%      22.506us       2.813us           0 b           0 b             8  
                        aten::sum         0.03%      15.737us         0.05%      21.238us      21.238us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.04%      19.076us         0.04%      19.076us       0.397us           0 b           0 b            48  
                     aten::detach         0.03%      13.364us         0.03%      13.364us       0.361us           0 b           0 b            37  
              aten::empty_strided         0.02%      10.725us         0.02%      10.725us       1.532us          28 b          28 b             7  
                      aten::zeros         0.02%       7.041us         0.02%      10.514us      10.514us           4 b           0 b             1  
                aten::as_strided_         0.02%      10.134us         0.02%      10.134us       1.126us           0 b           0 b             9  
                    aten::flatten         0.01%       3.409us         0.02%       8.534us       8.534us           0 b           0 b             1  
                          aten::t         0.01%       4.400us         0.02%       8.360us       8.360us           0 b           0 b             1  
                  aten::transpose         0.01%       2.814us         0.01%       3.960us       3.960us           0 b           0 b             1  
                      aten::fill_         0.01%       3.213us         0.01%       3.213us       3.213us           0 b           0 b             1  
                     aten::expand         0.01%       2.369us         0.01%       2.834us       2.834us           0 b           0 b             1  
                    aten::dropout         0.00%       1.025us         0.00%       1.025us       1.025us           0 b           0 b             1  
                      aten::zero_         0.00%       0.967us         0.00%       0.967us       0.967us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 45.189ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.22%       2.962ms        99.96%      26.383ms      26.383ms          -4 b     -19.10 Mb             1  
                 aten::max_pool2d         0.27%      70.012us        44.24%      11.675ms     898.084us       2.70 Mb      -5.41 Mb            13  
    aten::max_pool2d_with_indices        43.72%      11.540ms        43.97%      11.605ms     892.698us       8.11 Mb           0 b            13  
                     aten::conv2d         0.80%     210.271us        35.89%       9.473ms     166.189us       6.15 Mb           0 b            57  
                aten::convolution         0.71%     188.229us        35.09%       9.262ms     162.500us       6.15 Mb           0 b            57  
               aten::_convolution         1.21%     318.345us        34.38%       9.074ms     159.198us       6.15 Mb           0 b            57  
       aten::_convolution_nogroup         0.74%     196.006us        26.13%       6.896ms     130.120us       3.00 Mb           0 b            53  
                aten::thnn_conv2d         0.77%     202.088us        25.31%       6.680ms     126.040us       3.00 Mb      -3.59 Mb            53  
        aten::thnn_conv2d_forward         6.04%       1.594ms        24.54%       6.478ms     122.227us       6.59 Mb           0 b            53  
                     aten::addmm_         7.54%       1.989ms         7.54%       1.989ms     124.325us           0 b           0 b            16  
                         aten::mm         7.49%       1.976ms         7.49%       1.976ms      53.411us           0 b           0 b            37  
         aten::mkldnn_convolution         6.95%       1.835ms         7.05%       1.860ms     464.893us       3.16 Mb           0 b             4  
                        aten::add         4.32%       1.140ms         4.39%       1.159ms      19.308us       6.73 Mb       6.73 Mb            60  
                        aten::cat         0.18%      47.792us         1.77%     467.478us      46.748us       2.93 Mb           0 b            10  
                       aten::_cat         1.06%     280.789us         1.59%     419.686us      41.969us       2.93 Mb           0 b            10  
                     aten::select         1.11%     292.298us         1.40%     370.338us       2.286us           0 b           0 b           162  
                      aten::relu_         0.47%     124.848us         1.23%     324.905us       5.700us           0 b           0 b            57  
                    aten::resize_         0.78%     204.975us         0.78%     204.975us       1.952us      17.63 Mb      17.63 Mb           105  
                 aten::threshold_         0.76%     200.057us         0.76%     200.057us       3.510us           0 b           0 b            57  
                       aten::view         0.62%     164.485us         0.62%     164.485us       0.755us           0 b           0 b           218  
                     aten::linear         0.02%       6.355us         0.52%     136.904us     136.904us       3.91 Kb           0 b             1  
                      aten::empty         0.50%     131.147us         0.50%     131.147us       0.637us       3.73 Mb       3.73 Mb           206  
                 aten::as_strided         0.47%     124.857us         0.47%     124.857us       0.495us           0 b           0 b           252  
                    aten::reshape         0.33%      85.814us         0.47%     122.968us       2.320us           0 b           0 b            53  
                      aten::addmm         0.44%     115.916us         0.46%     122.338us     122.338us       3.91 Kb       3.91 Kb             1  
                  aten::unsqueeze         0.32%      84.566us         0.42%     111.504us       1.991us           0 b           0 b            56  
                     aten::narrow         0.13%      33.801us         0.40%     106.234us       3.663us           0 b           0 b            29  
                      aten::slice         0.28%      73.642us         0.35%      91.694us       2.865us           0 b           0 b            32  
                        aten::mul         0.20%      52.211us         0.31%      81.526us      27.175us     588.00 Kb         -12 b             3  
                         aten::to         0.07%      19.254us         0.19%      50.414us       7.202us          28 b           0 b             7  
        aten::adaptive_avg_pool2d         0.01%       2.841us         0.19%      49.416us      49.416us       2.00 Kb           0 b             1  
                       aten::mean         0.02%       6.267us         0.18%      46.575us      46.575us       2.00 Kb           0 b             1  
                      aten::copy_         0.09%      24.789us         0.09%      24.789us       3.099us           0 b           0 b             8  
                       aten::div_         0.04%      11.128us         0.08%      21.926us      21.926us           0 b          -4 b             1  
          aten::_nnpack_available         0.08%      20.218us         0.08%      20.218us       0.381us           0 b           0 b            53  
                        aten::sum         0.05%      13.085us         0.07%      18.382us      18.382us       2.00 Kb           0 b             1  
                     aten::detach         0.05%      12.894us         0.05%      12.894us       0.348us           0 b           0 b            37  
                      aten::zeros         0.02%       5.988us         0.04%       9.900us       9.900us           4 b           0 b             1  
              aten::empty_strided         0.04%       9.822us         0.04%       9.822us       1.403us          28 b          28 b             7  
                    aten::flatten         0.01%       2.468us         0.03%       8.431us       8.431us           0 b           0 b             1  
                          aten::t         0.02%       4.106us         0.03%       8.211us       8.211us           0 b           0 b             1  
                  aten::transpose         0.01%       2.745us         0.02%       4.105us       4.105us           0 b           0 b             1  
                aten::as_strided_         0.02%       3.969us         0.02%       3.969us       0.992us           0 b           0 b             4  
                      aten::fill_         0.01%       3.103us         0.01%       3.103us       3.103us           0 b           0 b             1  
                     aten::expand         0.01%       1.891us         0.01%       2.358us       2.358us           0 b           0 b             1  
                      aten::zero_         0.00%       1.295us         0.00%       1.295us       1.295us           0 b           0 b             1  
                    aten::dropout         0.00%       1.022us         0.00%       1.022us       1.022us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 26.393ms
