-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.75%       4.676ms        99.98%      53.439ms      53.439ms          -4 b     -47.26 Mb             1  
                     aten::conv2d         0.75%     403.026us        68.24%      36.472ms     388.004us      17.73 Mb           0 b            94  
                aten::convolution         0.48%     254.328us        67.48%      36.069ms     383.717us      17.73 Mb           0 b            94  
               aten::_convolution         0.99%     527.430us        67.01%      35.815ms     381.011us      17.73 Mb           0 b            94  
       aten::_convolution_nogroup         0.35%     186.163us        40.38%      21.581ms     385.371us       5.56 Mb           0 b            56  
                aten::thnn_conv2d         0.32%     169.624us        39.99%      21.374ms     381.684us       5.56 Mb      -4.60 Mb            56  
        aten::thnn_conv2d_forward         4.37%       2.338ms        39.67%      21.205ms     378.655us      10.16 Mb           0 b            56  
         aten::mkldnn_convolution        25.18%      13.459ms        25.64%      13.707ms     360.706us      12.18 Mb           0 b            38  
                         aten::mm        21.72%      11.608ms        21.72%      11.608ms     290.212us           0 b           0 b            40  
                     aten::addmm_        11.68%       6.242ms        11.68%       6.242ms     390.105us           0 b           0 b            16  
                 aten::max_pool2d         0.04%      20.723us         9.91%       5.296ms       1.324ms       1.40 Mb      -2.80 Mb             4  
    aten::max_pool2d_with_indices         9.81%       5.242ms         9.87%       5.275ms       1.319ms       4.20 Mb           0 b             4  
                 aten::batch_norm         0.34%     182.836us         6.79%       3.632ms      38.635us      17.73 Mb           0 b            94  
     aten::_batch_norm_impl_index         0.63%     337.421us         6.45%       3.449ms      36.690us      17.73 Mb           0 b            94  
          aten::native_batch_norm         3.77%       2.013ms         5.70%       3.049ms      32.433us      17.73 Mb    -134.50 Kb            94  
                 aten::avg_pool2d         2.26%       1.207ms         2.32%       1.238ms     137.564us       3.76 Mb           0 b             9  
                 aten::empty_like         0.76%     407.743us         1.94%       1.036ms       3.673us      17.86 Mb           0 b           282  
                      aten::empty         1.90%       1.015ms         1.90%       1.015ms       1.631us      30.62 Mb      30.62 Mb           622  
                      aten::relu_         0.48%     255.474us         1.56%     831.794us       8.849us           0 b           0 b            94  
                        aten::cat         0.14%      74.785us         1.31%     698.104us      43.632us       5.47 Mb           0 b            16  
                       aten::_cat         0.87%     465.861us         1.17%     623.319us      38.957us       5.47 Mb           0 b            16  
                 aten::threshold_         1.08%     576.320us         1.08%     576.320us       6.131us           0 b           0 b            94  
                     aten::select         0.69%     367.628us         0.84%     446.918us       2.614us           0 b           0 b           171  
                     aten::linear         0.01%       5.694us         0.61%     326.317us     326.317us       3.91 Kb           0 b             1  
                      aten::addmm         0.57%     305.330us         0.58%     312.376us     312.376us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.46%     243.599us         0.46%     243.599us       2.320us      23.59 Mb      23.59 Mb           105  
                       aten::view         0.32%     170.006us         0.32%     170.006us       0.730us           0 b           0 b           233  
                 aten::as_strided         0.24%     126.062us         0.24%     126.062us       0.479us           0 b           0 b           263  
                  aten::unsqueeze         0.18%      97.673us         0.23%     125.147us       2.121us           0 b           0 b            59  
                    aten::reshape         0.16%      85.702us         0.23%     122.996us       2.196us           0 b           0 b            56  
                     aten::narrow         0.07%      35.683us         0.18%      98.302us       3.511us           0 b           0 b            28  
                        aten::mul         0.10%      52.617us         0.16%      83.933us      27.978us     588.00 Kb         -12 b             3  
                      aten::slice         0.12%      62.724us         0.15%      80.168us       2.586us           0 b           0 b            31  
                        aten::add         0.09%      50.379us         0.13%      67.827us      22.609us     588.00 Kb     587.99 Kb             3  
        aten::adaptive_avg_pool2d         0.01%       2.710us         0.11%      59.643us      59.643us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.254us         0.11%      56.933us      56.933us       8.00 Kb           0 b             1  
                         aten::to         0.04%      20.835us         0.09%      49.506us       7.072us          28 b           0 b             7  
                aten::as_strided_         0.05%      29.189us         0.05%      29.189us       0.768us           0 b           0 b            38  
                        aten::sum         0.04%      19.254us         0.05%      25.742us      25.742us       8.00 Kb           0 b             1  
                       aten::div_         0.03%      13.680us         0.05%      24.937us      24.937us           0 b          -4 b             1  
                      aten::copy_         0.04%      22.927us         0.04%      22.927us       2.866us           0 b           0 b             8  
          aten::_nnpack_available         0.04%      20.322us         0.04%      20.322us       0.363us           0 b           0 b            56  
                     aten::detach         0.03%      14.183us         0.03%      14.183us       0.355us           0 b           0 b            40  
                      aten::zeros         0.01%       7.055us         0.02%      11.106us      11.106us           4 b           0 b             1  
                    aten::flatten         0.01%       3.702us         0.02%       9.430us       9.430us           0 b           0 b             1  
              aten::empty_strided         0.02%       9.312us         0.02%       9.312us       1.330us          28 b          28 b             7  
                          aten::t         0.01%       4.675us         0.02%       8.247us       8.247us           0 b           0 b             1  
                  aten::transpose         0.00%       2.417us         0.01%       3.572us       3.572us           0 b           0 b             1  
                      aten::fill_         0.01%       3.405us         0.01%       3.405us       3.405us           0 b           0 b             1  
                     aten::expand         0.00%       2.189us         0.01%       2.888us       2.888us           0 b           0 b             1  
                      aten::zero_         0.00%       1.638us         0.00%       1.638us       1.638us           0 b           0 b             1  
                    aten::dropout         0.00%       0.995us         0.00%       0.995us       0.995us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 53.450ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        12.21%       4.993ms        99.97%      40.882ms      40.882ms          -4 b     -42.22 Mb             1  
                     aten::conv2d         0.75%     307.752us        57.73%      23.607ms     251.141us       8.87 Mb           0 b            94  
                aten::convolution         0.65%     265.336us        56.98%      23.299ms     247.867us       8.87 Mb           0 b            94  
               aten::_convolution         2.46%       1.004ms        56.33%      23.034ms     245.044us       8.87 Mb           0 b            94  
       aten::_convolution_nogroup         0.67%     273.400us        43.77%      17.901ms     218.302us       4.24 Mb           0 b            82  
                aten::thnn_conv2d         0.68%     278.659us        43.04%      17.599ms     214.621us       4.24 Mb     -12.30 Mb            82  
        aten::thnn_conv2d_forward         9.47%       3.873ms        42.36%      17.320ms     211.223us      16.54 Mb           0 b            82  
                         aten::mm        14.94%       6.111ms        14.94%       6.111ms     152.765us           0 b           0 b            40  
                     aten::addmm_        14.62%       5.979ms        14.62%       5.979ms     142.359us           0 b           0 b            42  
                 aten::max_pool2d         0.05%      19.042us        10.95%       4.478ms       1.119ms       1.05 Mb      -2.09 Mb             4  
    aten::max_pool2d_with_indices        10.81%       4.421ms        10.90%       4.459ms       1.115ms       3.14 Mb           0 b             4  
         aten::mkldnn_convolution         9.92%       4.058ms        10.10%       4.129ms     344.101us       4.62 Mb           0 b            12  
                        aten::add         4.72%       1.929ms         4.75%       1.944ms      20.043us      12.69 Mb      12.69 Mb            97  
                 aten::avg_pool2d         2.98%       1.219ms         3.05%       1.247ms     138.565us       3.76 Mb           0 b             9  
            aten::constant_pad_nd         0.81%     332.067us         2.89%       1.183ms      24.142us       3.30 Mb           0 b            49  
                      aten::index         2.24%     916.138us         2.86%       1.171ms      23.899us       6.50 Mb           0 b            49  
                        aten::cat         0.19%      78.867us         1.65%     675.934us      42.246us       5.47 Mb           0 b            16  
                      aten::relu_         0.54%     219.717us         1.46%     597.486us       6.356us           0 b           0 b            94  
                       aten::_cat         1.09%     445.431us         1.46%     597.067us      37.317us       5.47 Mb           0 b            16  
                     aten::select         1.07%     437.835us         1.34%     549.831us       2.208us           0 b           0 b           249  
                      aten::empty         1.20%     491.555us         1.20%     491.555us       1.241us      15.01 Mb      15.01 Mb           396  
                      aten::slice         0.88%     358.721us         1.05%     429.828us       3.332us           0 b           0 b           129  
                 aten::threshold_         0.92%     377.769us         0.92%     377.769us       4.019us           0 b           0 b            94  
                     aten::linear         0.01%       5.283us         0.86%     351.755us     351.755us       3.91 Kb           0 b             1  
                      aten::addmm         0.81%     331.756us         0.83%     339.127us     339.127us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.50%     205.380us         0.76%     310.472us       2.370us           0 b           0 b           131  
                    aten::resize_         0.74%     302.576us         0.74%     302.576us       1.927us      28.91 Mb      28.91 Mb           157  
                     aten::narrow         0.22%      90.070us         0.73%     299.563us       3.890us           0 b           0 b            77  
                 aten::as_strided         0.62%     251.687us         0.62%     251.687us       0.490us           0 b           0 b           514  
                       aten::view         0.61%     250.552us         0.61%     250.552us       0.750us           0 b           0 b           334  
                      aten::fill_         0.61%     250.290us         0.61%     250.290us       5.006us           0 b           0 b            50  
                      aten::copy_         0.59%     241.559us         0.59%     241.559us       4.238us           0 b           0 b            57  
                 aten::is_nonzero         0.16%      65.921us         0.51%     209.141us       4.268us           0 b           0 b            49  
                  aten::unsqueeze         0.33%     133.392us         0.41%     168.896us       1.987us           0 b           0 b            85  
                       aten::item         0.15%      61.323us         0.35%     143.220us       2.923us           0 b           0 b            49  
                        aten::mul         0.14%      58.016us         0.22%      88.955us      29.652us     588.00 Kb         -12 b             3  
        aten::_local_scalar_dense         0.20%      81.897us         0.20%      81.897us       1.671us           0 b           0 b            49  
                         aten::to         0.12%      49.306us         0.19%      76.968us       1.374us          28 b           0 b            56  
        aten::adaptive_avg_pool2d         0.01%       2.758us         0.13%      52.036us      52.036us       8.00 Kb           0 b             1  
                       aten::mean         0.02%       7.992us         0.12%      49.278us      49.278us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.07%      28.436us         0.07%      28.436us       0.347us           0 b           0 b            82  
                       aten::div_         0.03%      11.498us         0.05%      20.748us      20.748us           0 b          -4 b             1  
                        aten::sum         0.04%      16.165us         0.05%      20.538us      20.538us       8.00 Kb           0 b             1  
                     aten::detach         0.04%      14.371us         0.04%      14.371us       0.359us           0 b           0 b            40  
                      aten::zeros         0.02%       7.283us         0.03%      10.812us      10.812us           4 b           0 b             1  
                aten::as_strided_         0.02%      10.077us         0.02%      10.077us       0.840us           0 b           0 b            12  
              aten::empty_strided         0.02%       9.790us         0.02%       9.790us       1.399us          28 b          28 b             7  
                    aten::flatten         0.01%       4.319us         0.02%       7.916us       7.916us           0 b           0 b             1  
                          aten::t         0.01%       3.832us         0.02%       7.345us       7.345us           0 b           0 b             1  
                     aten::expand         0.01%       3.081us         0.01%       3.515us       3.515us           0 b           0 b             1  
                  aten::transpose         0.01%       2.605us         0.01%       3.513us       3.513us           0 b           0 b             1  
                    aten::dropout         0.00%       0.963us         0.00%       0.963us       0.963us           0 b           0 b             1  
                      aten::zero_         0.00%       0.882us         0.00%       0.882us       0.882us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 40.893ms
