-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.95%       4.875ms        99.98%      54.462ms      54.462ms          -4 b     -47.26 Mb             1  
                     aten::conv2d         0.75%     410.469us        68.12%      37.107ms     394.760us      17.73 Mb           0 b            94  
                aten::convolution         0.49%     265.492us        67.37%      36.697ms     390.393us      17.73 Mb           0 b            94  
               aten::_convolution         1.02%     558.333us        66.88%      36.431ms     387.569us      17.73 Mb           0 b            94  
       aten::_convolution_nogroup         0.36%     198.431us        40.15%      21.872ms     390.563us       5.56 Mb           0 b            56  
                aten::thnn_conv2d         0.32%     176.946us        39.75%      21.651ms     386.630us       5.56 Mb      -4.60 Mb            56  
        aten::thnn_conv2d_forward         4.40%       2.398ms        39.42%      21.474ms     383.470us      10.16 Mb           0 b            56  
         aten::mkldnn_convolution        25.17%      13.709ms        25.70%      14.002ms     368.463us      12.18 Mb           0 b            38  
                         aten::mm        21.44%      11.679ms        21.44%      11.679ms     291.973us           0 b           0 b            40  
                     aten::addmm_        11.56%       6.295ms        11.56%       6.295ms     393.456us           0 b           0 b            16  
                 aten::max_pool2d         0.04%      21.854us         9.62%       5.241ms       1.310ms       1.40 Mb      -2.80 Mb             4  
    aten::max_pool2d_with_indices         9.53%       5.190ms         9.58%       5.219ms       1.305ms       4.20 Mb           0 b             4  
                 aten::batch_norm         0.38%     209.187us         6.91%       3.764ms      40.038us      17.73 Mb           0 b            94  
     aten::_batch_norm_impl_index         0.65%     353.031us         6.53%       3.554ms      37.813us      17.73 Mb           0 b            94  
          aten::native_batch_norm         3.73%       2.032ms         5.74%       3.125ms      33.249us      17.73 Mb    -134.50 Kb            94  
                 aten::avg_pool2d         2.22%       1.211ms         2.29%       1.248ms     138.631us       3.76 Mb           0 b             9  
                      aten::empty         2.12%       1.157ms         2.12%       1.157ms       1.860us      30.62 Mb      30.62 Mb           622  
                 aten::empty_like         0.72%     393.194us         2.01%       1.094ms       3.878us      17.86 Mb           0 b           282  
                      aten::relu_         0.51%     278.828us         1.57%     855.046us       9.096us           0 b           0 b            94  
                        aten::cat         0.14%      75.123us         1.41%     767.000us      47.938us       5.47 Mb           0 b            16  
                       aten::_cat         0.96%     522.276us         1.27%     691.877us      43.242us       5.47 Mb           0 b            16  
                 aten::threshold_         1.06%     576.218us         1.06%     576.218us       6.130us           0 b           0 b            94  
                     aten::select         0.70%     379.293us         0.85%     463.806us       2.712us           0 b           0 b           171  
                     aten::linear         0.01%       5.717us         0.59%     320.741us     320.741us       3.91 Kb           0 b             1  
                      aten::addmm         0.55%     299.725us         0.56%     306.534us     306.534us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.52%     282.979us         0.52%     282.979us       2.695us      23.59 Mb      23.59 Mb           105  
                       aten::view         0.35%     192.564us         0.35%     192.564us       0.826us           0 b           0 b           233  
                 aten::as_strided         0.24%     133.433us         0.24%     133.433us       0.507us           0 b           0 b           263  
                    aten::reshape         0.16%      89.778us         0.24%     130.961us       2.339us           0 b           0 b            56  
                  aten::unsqueeze         0.17%      94.567us         0.23%     122.993us       2.085us           0 b           0 b            59  
                     aten::narrow         0.07%      37.209us         0.19%     104.275us       3.724us           0 b           0 b            28  
                        aten::mul         0.10%      56.253us         0.17%      93.830us      31.277us     588.00 Kb         -12 b             3  
                      aten::slice         0.13%      68.100us         0.16%      86.738us       2.798us           0 b           0 b            31  
                        aten::add         0.09%      49.758us         0.13%      68.250us      22.750us     588.00 Kb     587.99 Kb             3  
        aten::adaptive_avg_pool2d         0.01%       3.247us         0.11%      62.274us      62.274us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.158us         0.11%      59.027us      59.027us       8.00 Kb           0 b             1  
                         aten::to         0.04%      21.737us         0.10%      56.432us       8.062us          28 b           0 b             7  
                aten::as_strided_         0.06%      32.162us         0.06%      32.162us       0.846us           0 b           0 b            38  
                       aten::div_         0.03%      14.212us         0.05%      27.100us      27.100us           0 b          -4 b             1  
                      aten::copy_         0.05%      26.142us         0.05%      26.142us       3.268us           0 b           0 b             8  
                        aten::sum         0.04%      20.066us         0.05%      25.769us      25.769us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.04%      21.838us         0.04%      21.838us       0.390us           0 b           0 b            56  
                     aten::detach         0.03%      14.803us         0.03%      14.803us       0.370us           0 b           0 b            40  
              aten::empty_strided         0.02%      12.111us         0.02%      12.111us       1.730us          28 b          28 b             7  
                      aten::zeros         0.01%       6.749us         0.02%      10.643us      10.643us           4 b           0 b             1  
                    aten::flatten         0.01%       3.667us         0.02%       9.400us       9.400us           0 b           0 b             1  
                          aten::t         0.01%       5.040us         0.02%       8.490us       8.490us           0 b           0 b             1  
                      aten::fill_         0.01%       3.833us         0.01%       3.833us       3.833us           0 b           0 b             1  
                  aten::transpose         0.00%       2.070us         0.01%       3.450us       3.450us           0 b           0 b             1  
                     aten::expand         0.00%       2.086us         0.00%       2.562us       2.562us           0 b           0 b             1  
                    aten::dropout         0.00%       1.205us         0.00%       1.205us       1.205us           0 b           0 b             1  
                      aten::zero_         0.00%       1.199us         0.00%       1.199us       1.199us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.473ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        12.69%       5.420ms        99.98%      42.682ms      42.682ms          -4 b     -38.92 Mb             1  
                     aten::conv2d         0.81%     347.326us        55.66%      23.761ms     252.779us       8.87 Mb           0 b            94  
                aten::convolution         0.66%     283.229us        54.84%      23.414ms     249.084us       8.87 Mb           0 b            94  
               aten::_convolution         1.21%     515.181us        54.18%      23.131ms     246.071us       8.87 Mb           0 b            94  
       aten::_convolution_nogroup         0.69%     295.305us        43.09%      18.397ms     224.357us       4.24 Mb           0 b            82  
                aten::thnn_conv2d         0.65%     278.575us        42.33%      18.071ms     220.380us       4.24 Mb     -12.30 Mb            82  
        aten::thnn_conv2d_forward         9.18%       3.921ms        41.68%      17.793ms     216.982us      16.54 Mb           0 b            82  
                         aten::mm        14.46%       6.173ms        14.46%       6.173ms     154.324us           0 b           0 b            40  
                     aten::addmm_        14.05%       5.999ms        14.05%       5.999ms     142.835us           0 b           0 b            42  
                 aten::max_pool2d         0.04%      17.965us        10.24%       4.373ms       1.093ms       1.05 Mb      -2.09 Mb             4  
    aten::max_pool2d_with_indices        10.11%       4.318ms        10.20%       4.355ms       1.089ms       3.14 Mb           0 b             4  
         aten::mkldnn_convolution         9.74%       4.158ms         9.88%       4.218ms     351.517us       4.62 Mb           0 b            12  
                    aten::scatter         0.29%     123.615us         5.44%       2.321ms      47.371us       6.50 Mb           0 b            49  
                        aten::add         4.44%       1.893ms         4.48%       1.911ms      19.706us      12.69 Mb      12.69 Mb            97  
                      aten::clone         0.53%     226.101us         2.96%       1.263ms      25.766us       6.50 Mb           0 b            49  
                 aten::avg_pool2d         2.82%       1.202ms         2.88%       1.229ms     136.606us       3.76 Mb           0 b             9  
                   aten::scatter_         2.19%     935.011us         2.19%     935.011us      19.082us           0 b           0 b            49  
                      aten::copy_         2.05%     874.632us         2.05%     874.632us      15.344us           0 b           0 b            57  
                     aten::select         1.06%     454.236us         1.79%     765.313us       3.074us           0 b           0 b           249  
                        aten::cat         0.17%      73.524us         1.73%     739.273us      46.205us       5.47 Mb           0 b            16  
                       aten::_cat         1.17%     501.426us         1.56%     665.749us      41.609us       5.47 Mb           0 b            16  
                  aten::unsqueeze         1.24%     530.202us         1.49%     637.079us       2.746us           0 b           0 b           232  
                      aten::relu_         0.56%     239.635us         1.47%     627.198us       6.672us           0 b           0 b            94  
                 aten::is_nonzero         0.14%      57.877us         1.46%     622.424us      12.703us           0 b           0 b            49  
                       aten::item         1.14%     488.211us         1.32%     564.547us      11.521us           0 b           0 b            49  
                 aten::as_strided         1.25%     532.041us         1.25%     532.041us       0.805us           0 b           0 b           661  
                     aten::expand         0.89%     377.853us         1.07%     454.892us       4.595us           0 b           0 b            99  
                 aten::threshold_         0.91%     387.563us         0.91%     387.563us       4.123us           0 b           0 b            94  
                     aten::linear         0.01%       4.941us         0.80%     341.168us     341.168us       3.91 Kb           0 b             1  
                      aten::addmm         0.76%     323.067us         0.77%     329.305us     329.305us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.70%     300.342us         0.70%     300.342us       1.913us      28.91 Mb      28.91 Mb           157  
                      aten::empty         0.65%     277.563us         0.65%     277.563us       0.931us       5.20 Mb       5.20 Mb           298  
                      aten::slice         0.52%     223.030us         0.61%     259.061us       3.238us           0 b           0 b            80  
                  aten::expand_as         0.13%      53.651us         0.58%     246.375us       5.028us           0 b           0 b            49  
                       aten::view         0.55%     234.079us         0.55%     234.079us       0.821us           0 b           0 b           285  
                    aten::reshape         0.35%     147.411us         0.50%     211.382us       2.578us           0 b           0 b            82  
              aten::empty_strided         0.46%     197.039us         0.46%     197.039us       3.519us       6.50 Mb       6.50 Mb            56  
                     aten::narrow         0.09%      39.327us         0.27%     114.005us       4.072us           0 b           0 b            28  
                        aten::mul         0.13%      56.331us         0.20%      87.369us      29.123us     588.00 Kb         -12 b             3  
        aten::_local_scalar_dense         0.18%      76.336us         0.18%      76.336us       1.558us           0 b           0 b            49  
        aten::adaptive_avg_pool2d         0.01%       4.441us         0.12%      53.059us      53.059us       8.00 Kb           0 b             1  
                         aten::to         0.04%      18.877us         0.12%      50.683us       7.240us          28 b           0 b             7  
                       aten::mean         0.01%       6.184us         0.11%      48.618us      48.618us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.07%      30.826us         0.07%      30.826us       0.376us           0 b           0 b            82  
                        aten::sum         0.04%      16.454us         0.05%      23.302us      23.302us       8.00 Kb           0 b             1  
                       aten::div_         0.03%      11.723us         0.04%      19.132us      19.132us           0 b          -4 b             1  
                     aten::detach         0.03%      14.243us         0.03%      14.243us       0.356us           0 b           0 b            40  
                aten::as_strided_         0.03%      10.940us         0.03%      10.940us       0.912us           0 b           0 b            12  
                      aten::zeros         0.02%       7.052us         0.02%      10.573us      10.573us           4 b           0 b             1  
                          aten::t         0.01%       3.852us         0.02%       6.922us       6.922us           0 b           0 b             1  
                    aten::flatten         0.01%       2.843us         0.01%       6.130us       6.130us           0 b           0 b             1  
                      aten::fill_         0.01%       3.851us         0.01%       3.851us       3.851us           0 b           0 b             1  
                  aten::transpose         0.00%       2.053us         0.01%       3.070us       3.070us           0 b           0 b             1  
                    aten::dropout         0.00%       1.094us         0.00%       1.094us       1.094us           0 b           0 b             1  
                      aten::zero_         0.00%       1.012us         0.00%       1.012us       1.012us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 42.692ms
