-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.63%       4.471ms        99.98%      51.790ms      51.790ms          -4 b     -47.26 Mb             1  
                     aten::conv2d         0.71%     370.351us        67.76%      35.098ms     373.387us      17.73 Mb           0 b            94  
                aten::convolution         0.49%     255.644us        67.04%      34.728ms     369.447us      17.73 Mb           0 b            94  
               aten::_convolution         0.99%     514.912us        66.55%      34.472ms     366.728us      17.73 Mb           0 b            94  
       aten::_convolution_nogroup         0.35%     182.562us        41.45%      21.470ms     383.394us       5.56 Mb           0 b            56  
                aten::thnn_conv2d         0.31%     160.723us        41.05%      21.265ms     379.728us       5.56 Mb      -4.60 Mb            56  
        aten::thnn_conv2d_forward         4.39%       2.276ms        40.74%      21.104ms     376.858us      10.16 Mb           0 b            56  
         aten::mkldnn_convolution        23.78%      12.319ms        24.11%      12.487ms     328.616us      12.18 Mb           0 b            38  
                         aten::mm        22.46%      11.633ms        22.46%      11.633ms     290.832us           0 b           0 b            40  
                     aten::addmm_        12.03%       6.231ms        12.03%       6.231ms     389.428us           0 b           0 b            16  
                 aten::max_pool2d         0.04%      19.932us        10.44%       5.410ms       1.352ms       1.40 Mb      -2.80 Mb             4  
    aten::max_pool2d_with_indices        10.36%       5.369ms        10.40%       5.390ms       1.347ms       4.20 Mb           0 b             4  
                 aten::batch_norm         0.32%     166.798us         6.76%       3.503ms      37.267us      17.73 Mb           0 b            94  
     aten::_batch_norm_impl_index         0.65%     334.380us         6.44%       3.336ms      35.493us      17.73 Mb           0 b            94  
          aten::native_batch_norm         3.83%       1.986ms         5.67%       2.935ms      31.227us      17.73 Mb    -134.50 Kb            94  
                 aten::avg_pool2d         2.32%       1.203ms         2.37%       1.227ms     136.311us       3.76 Mb           0 b             9  
                 aten::empty_like         0.73%     375.956us         1.83%     949.358us       3.367us      17.86 Mb           0 b           282  
                      aten::empty         1.69%     876.134us         1.69%     876.134us       1.409us      30.62 Mb      30.62 Mb           622  
                      aten::relu_         0.49%     255.119us         1.60%     829.052us       8.820us           0 b           0 b            94  
                        aten::cat         0.12%      63.811us         1.30%     675.607us      42.225us       5.47 Mb           0 b            16  
                       aten::_cat         0.90%     464.557us         1.18%     611.796us      38.237us       5.47 Mb           0 b            16  
                 aten::threshold_         1.11%     573.933us         1.11%     573.933us       6.106us           0 b           0 b            94  
                     aten::select         0.69%     356.903us         0.84%     433.983us       2.538us           0 b           0 b           171  
                     aten::linear         0.01%       5.209us         0.61%     317.403us     317.403us       3.91 Kb           0 b             1  
                      aten::addmm         0.57%     297.340us         0.59%     305.226us     305.226us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.35%     182.582us         0.35%     182.582us       1.739us      23.59 Mb      23.59 Mb           105  
                       aten::view         0.33%     168.763us         0.33%     168.763us       0.724us           0 b           0 b           233  
                    aten::reshape         0.16%      85.379us         0.23%     121.353us       2.167us           0 b           0 b            56  
                 aten::as_strided         0.23%     120.779us         0.23%     120.779us       0.459us           0 b           0 b           263  
                  aten::unsqueeze         0.17%      89.710us         0.22%     115.394us       1.956us           0 b           0 b            59  
                     aten::narrow         0.07%      35.879us         0.20%     102.034us       3.644us           0 b           0 b            28  
                      aten::slice         0.13%      67.863us         0.16%      84.389us       2.722us           0 b           0 b            31  
                        aten::mul         0.10%      53.336us         0.16%      81.977us      27.326us     588.00 Kb         -12 b             3  
                        aten::add         0.09%      48.971us         0.13%      67.318us      22.439us     588.00 Kb     587.99 Kb             3  
        aten::adaptive_avg_pool2d         0.01%       2.890us         0.11%      54.570us      54.570us       8.00 Kb           0 b             1  
                         aten::to         0.04%      21.042us         0.10%      52.403us       7.486us          28 b           0 b             7  
                       aten::mean         0.01%       5.779us         0.10%      51.680us      51.680us       8.00 Kb           0 b             1  
                aten::as_strided_         0.06%      28.763us         0.06%      28.763us       0.757us           0 b           0 b            38  
                      aten::copy_         0.05%      25.128us         0.05%      25.128us       3.141us           0 b           0 b             8  
                       aten::div_         0.02%      12.241us         0.05%      23.328us      23.328us           0 b          -4 b             1  
          aten::_nnpack_available         0.04%      22.771us         0.04%      22.771us       0.407us           0 b           0 b            56  
                        aten::sum         0.03%      17.625us         0.04%      22.573us      22.573us       8.00 Kb           0 b             1  
                     aten::detach         0.03%      14.460us         0.03%      14.460us       0.361us           0 b           0 b            40  
                      aten::zeros         0.01%       6.943us         0.02%      10.482us      10.482us           4 b           0 b             1  
              aten::empty_strided         0.02%       9.718us         0.02%       9.718us       1.388us          28 b          28 b             7  
                    aten::flatten         0.01%       2.907us         0.02%       8.265us       8.265us           0 b           0 b             1  
                          aten::t         0.01%       4.276us         0.01%       6.968us       6.968us           0 b           0 b             1  
                     aten::expand         0.01%       3.370us         0.01%       3.850us       3.850us           0 b           0 b             1  
                      aten::fill_         0.01%       3.230us         0.01%       3.230us       3.230us           0 b           0 b             1  
                  aten::transpose         0.00%       1.683us         0.01%       2.692us       2.692us           0 b           0 b             1  
                    aten::dropout         0.00%       1.074us         0.00%       1.074us       1.074us           0 b           0 b             1  
                      aten::zero_         0.00%       0.890us         0.00%       0.890us       0.890us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 51.801ms
