-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.70%       4.657ms        99.98%      53.507ms      53.507ms          -4 b     -47.26 Mb             1  
                     aten::conv2d         0.74%     395.019us        67.72%      36.243ms     385.564us      17.73 Mb           0 b            94  
                aten::convolution         0.47%     252.541us        66.98%      35.848ms     381.362us      17.73 Mb           0 b            94  
               aten::_convolution         1.02%     547.467us        66.51%      35.595ms     378.676us      17.73 Mb           0 b            94  
       aten::_convolution_nogroup         0.34%     184.405us        40.17%      21.496ms     383.858us       5.56 Mb           0 b            56  
                aten::thnn_conv2d         0.31%     166.710us        39.78%      21.291ms     380.193us       5.56 Mb      -4.60 Mb            56  
        aten::thnn_conv2d_forward         4.32%       2.312ms        39.47%      21.124ms     377.216us      10.16 Mb           0 b            56  
         aten::mkldnn_convolution        24.88%      13.314ms        25.32%      13.552ms     356.631us      12.18 Mb           0 b            38  
                         aten::mm        21.62%      11.569ms        21.62%      11.569ms     289.218us           0 b           0 b            40  
                     aten::addmm_        11.63%       6.224ms        11.63%       6.224ms     388.984us           0 b           0 b            16  
                 aten::max_pool2d         0.04%      21.148us        10.49%       5.613ms       1.403ms       1.40 Mb      -2.80 Mb             4  
    aten::max_pool2d_with_indices        10.38%       5.558ms        10.45%       5.592ms       1.398ms       4.20 Mb           0 b             4  
                 aten::batch_norm         0.34%     179.880us         6.77%       3.624ms      38.556us      17.73 Mb           0 b            94  
     aten::_batch_norm_impl_index         0.62%     332.330us         6.44%       3.444ms      36.643us      17.73 Mb           0 b            94  
          aten::native_batch_norm         3.77%       2.020ms         5.69%       3.047ms      32.411us      17.73 Mb    -134.50 Kb            94  
                 aten::avg_pool2d         2.25%       1.205ms         2.32%       1.241ms     137.851us       3.76 Mb           0 b             9  
                      aten::empty         1.94%       1.040ms         1.94%       1.040ms       1.672us      30.62 Mb      30.62 Mb           622  
                 aten::empty_like         0.73%     390.123us         1.92%       1.027ms       3.642us      17.86 Mb           0 b           282  
                      aten::relu_         0.50%     266.389us         1.55%     830.286us       8.833us           0 b           0 b            94  
                        aten::cat         0.13%      66.966us         1.29%     691.463us      43.216us       5.47 Mb           0 b            16  
                       aten::_cat         0.86%     460.477us         1.17%     624.497us      39.031us       5.47 Mb           0 b            16  
                 aten::threshold_         1.05%     563.897us         1.05%     563.897us       5.999us           0 b           0 b            94  
                     aten::select         0.69%     368.241us         0.84%     447.041us       2.614us           0 b           0 b           171  
                     aten::linear         0.01%       6.542us         0.60%     319.172us     319.172us       3.91 Kb           0 b             1  
                      aten::addmm         0.56%     298.607us         0.57%     305.375us     305.375us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.46%     245.860us         0.46%     245.860us       2.342us      23.59 Mb      23.59 Mb           105  
                       aten::view         0.33%     177.361us         0.33%     177.361us       0.761us           0 b           0 b           233  
                    aten::reshape         0.16%      87.021us         0.24%     126.167us       2.253us           0 b           0 b            56  
                 aten::as_strided         0.23%     123.879us         0.23%     123.879us       0.471us           0 b           0 b           263  
                  aten::unsqueeze         0.17%      93.012us         0.22%     120.025us       2.034us           0 b           0 b            59  
                        aten::mul         0.10%      55.614us         0.19%     101.316us      33.772us     588.00 Kb         -12 b             3  
                     aten::narrow         0.07%      35.524us         0.18%      98.159us       3.506us           0 b           0 b            28  
                      aten::slice         0.13%      67.354us         0.16%      83.905us       2.707us           0 b           0 b            31  
                        aten::add         0.09%      50.294us         0.13%      68.153us      22.718us     588.00 Kb     587.99 Kb             3  
        aten::adaptive_avg_pool2d         0.01%       2.758us         0.11%      56.677us      56.677us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.094us         0.10%      53.919us      53.919us       8.00 Kb           0 b             1  
                         aten::to         0.04%      22.153us         0.10%      52.277us       7.468us          28 b           0 b             7  
                aten::as_strided_         0.05%      28.272us         0.05%      28.272us       0.744us           0 b           0 b            38  
                        aten::sum         0.03%      18.272us         0.05%      24.820us      24.820us       8.00 Kb           0 b             1  
                      aten::copy_         0.04%      23.370us         0.04%      23.370us       2.921us           0 b           0 b             8  
                       aten::div_         0.02%      12.321us         0.04%      23.005us      23.005us           0 b          -4 b             1  
          aten::_nnpack_available         0.04%      20.839us         0.04%      20.839us       0.372us           0 b           0 b            56  
                     aten::detach         0.03%      16.012us         0.03%      16.012us       0.400us           0 b           0 b            40  
                      aten::zeros         0.01%       7.739us         0.02%      11.832us      11.832us           4 b           0 b             1  
              aten::empty_strided         0.02%      10.055us         0.02%      10.055us       1.436us          28 b          28 b             7  
                    aten::flatten         0.01%       3.412us         0.02%       9.258us       9.258us           0 b           0 b             1  
                          aten::t         0.01%       4.275us         0.01%       7.255us       7.255us           0 b           0 b             1  
                      aten::fill_         0.01%       3.378us         0.01%       3.378us       3.378us           0 b           0 b             1  
                  aten::transpose         0.00%       1.898us         0.01%       2.980us       2.980us           0 b           0 b             1  
                     aten::expand         0.00%       2.401us         0.01%       2.834us       2.834us           0 b           0 b             1  
                      aten::zero_         0.00%       1.352us         0.00%       1.352us       1.352us           0 b           0 b             1  
                    aten::dropout         0.00%       1.102us         0.00%       1.102us       1.102us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 53.519ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        12.76%       5.439ms        99.97%      42.601ms      42.601ms          -4 b     -42.36 Mb             1  
                     aten::conv2d         0.71%     302.930us        55.61%      23.697ms     252.098us       8.87 Mb           0 b            94  
                aten::convolution         0.63%     270.545us        54.90%      23.394ms     248.876us       8.87 Mb           0 b            94  
               aten::_convolution         1.20%     510.112us        54.27%      23.124ms     245.997us       8.87 Mb           0 b            94  
       aten::_convolution_nogroup         0.68%     291.295us        43.30%      18.449ms     224.993us       4.24 Mb           0 b            82  
                aten::thnn_conv2d         0.64%     271.302us        41.59%      17.724ms     216.140us       4.24 Mb     -12.30 Mb            82  
        aten::thnn_conv2d_forward         9.52%       4.056ms        40.96%      17.452ms     212.832us      16.54 Mb           0 b            82  
                         aten::mm        14.35%       6.115ms        14.35%       6.115ms     152.870us           0 b           0 b            40  
                     aten::addmm_        13.86%       5.905ms        13.86%       5.905ms     140.601us           0 b           0 b            42  
                 aten::max_pool2d         0.04%      17.081us        11.06%       4.712ms       1.178ms       1.05 Mb      -2.09 Mb             4  
    aten::max_pool2d_with_indices        10.95%       4.665ms        11.02%       4.695ms       1.174ms       3.14 Mb           0 b             4  
         aten::mkldnn_convolution         9.63%       4.103ms         9.77%       4.164ms     347.019us       4.62 Mb           0 b            12  
                        aten::add         4.27%       1.820ms         4.31%       1.838ms      18.953us      12.69 Mb      12.69 Mb            97  
                     aten::repeat         1.11%     473.052us         3.62%       1.541ms      31.448us      51.74 Kb           0 b            49  
                        aten::cat         0.51%     218.432us         3.48%       1.481ms      22.787us       8.77 Mb           0 b            65  
                       aten::_cat         2.03%     865.304us         2.96%       1.263ms      19.427us       8.77 Mb           0 b            65  
                 aten::avg_pool2d         2.82%       1.203ms         2.90%       1.235ms     137.175us       3.76 Mb           0 b             9  
                      aten::index         2.21%     939.950us         2.79%       1.188ms      24.239us       6.50 Mb           0 b            49  
                      aten::relu_         0.57%     243.132us         1.46%     620.527us       6.601us           0 b           0 b            94  
                     aten::select         1.05%     448.439us         1.32%     561.495us       2.255us           0 b           0 b           249  
                 aten::as_strided         1.23%     523.718us         1.23%     523.718us       0.688us           0 b           0 b           761  
                      aten::empty         1.11%     472.947us         1.11%     472.947us       0.957us      11.84 Mb      11.84 Mb           494  
                     aten::unfold         0.73%     310.111us         1.10%     467.556us       2.385us           0 b           0 b           196  
          aten::_nnpack_available         1.02%     434.617us         1.02%     434.617us       5.300us           0 b           0 b            82  
                    aten::resize_         0.98%     415.860us         0.98%     415.860us       2.019us      32.21 Mb      32.21 Mb           206  
                      aten::slice         0.59%     253.520us         0.89%     378.552us       4.616us           0 b           0 b            82  
                 aten::threshold_         0.89%     377.395us         0.89%     377.395us       4.015us           0 b           0 b            94  
                     aten::linear         0.01%       4.905us         0.79%     337.356us     337.356us       3.91 Kb           0 b             1  
                      aten::addmm         0.75%     319.496us         0.76%     325.936us     325.936us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.48%     203.188us         0.73%     310.782us       2.372us           0 b           0 b           131  
                       aten::view         0.63%     270.541us         0.63%     270.541us       0.810us           0 b           0 b           334  
                     aten::expand         0.39%     165.897us         0.52%     222.669us       2.249us           0 b           0 b            99  
                      aten::copy_         0.50%     214.361us         0.50%     214.361us       3.761us           0 b           0 b            57  
                     aten::narrow         0.09%      37.026us         0.46%     197.559us       6.585us           0 b           0 b            30  
                  aten::unsqueeze         0.32%     135.323us         0.40%     172.122us       2.025us           0 b           0 b            85  
                  aten::expand_as         0.13%      56.712us         0.36%     152.328us       3.109us           0 b           0 b            49  
                         aten::to         0.17%      71.712us         0.24%     100.493us       0.957us          28 b           0 b           105  
                        aten::mul         0.14%      57.716us         0.20%      87.335us      29.112us     588.00 Kb         -12 b             3  
        aten::adaptive_avg_pool2d         0.01%       2.885us         0.12%      51.603us      51.603us       8.00 Kb           0 b             1  
                       aten::mean         0.02%       7.653us         0.11%      48.718us      48.718us       8.00 Kb           0 b             1  
                      aten::alias         0.08%      33.468us         0.08%      33.468us       0.683us           0 b           0 b            49  
                        aten::sum         0.04%      15.487us         0.05%      21.840us      21.840us       8.00 Kb           0 b             1  
                       aten::div_         0.03%      10.844us         0.05%      19.225us      19.225us           0 b          -4 b             1  
                     aten::detach         0.03%      14.831us         0.03%      14.831us       0.371us           0 b           0 b            40  
                      aten::zeros         0.02%       7.188us         0.03%      11.417us      11.417us           4 b           0 b             1  
              aten::empty_strided         0.02%      10.456us         0.02%      10.456us       1.494us          28 b          28 b             7  
                aten::as_strided_         0.02%      10.105us         0.02%      10.105us       0.842us           0 b           0 b            12  
                          aten::t         0.01%       3.724us         0.02%       6.515us       6.515us           0 b           0 b             1  
                    aten::flatten         0.01%       3.127us         0.02%       6.448us       6.448us           0 b           0 b             1  
                      aten::fill_         0.01%       3.518us         0.01%       3.518us       3.518us           0 b           0 b             1  
                  aten::transpose         0.00%       2.039us         0.01%       2.791us       2.791us           0 b           0 b             1  
                    aten::dropout         0.00%       1.100us         0.00%       1.100us       1.100us           0 b           0 b             1  
                      aten::zero_         0.00%       1.044us         0.00%       1.044us       1.044us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 42.612ms
