-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.89%       4.863ms        99.98%      54.710ms      54.710ms          -4 b     -47.26 Mb             1  
                     aten::conv2d         0.75%     409.482us        67.94%      37.180ms     395.531us      17.73 Mb           0 b            94  
                aten::convolution         0.49%     267.156us        67.20%      36.770ms     391.175us      17.73 Mb           0 b            94  
               aten::_convolution         1.02%     557.816us        66.71%      36.503ms     388.333us      17.73 Mb           0 b            94  
       aten::_convolution_nogroup         0.36%     195.829us        39.98%      21.877ms     390.653us       5.56 Mb           0 b            56  
                aten::thnn_conv2d         0.33%     178.165us        39.58%      21.657ms     386.737us       5.56 Mb      -4.60 Mb            56  
        aten::thnn_conv2d_forward         4.38%       2.397ms        39.25%      21.479ms     383.555us      10.16 Mb           0 b            56  
         aten::mkldnn_convolution        25.21%      13.793ms        25.71%      14.069ms     370.234us      12.18 Mb           0 b            38  
                         aten::mm        21.37%      11.693ms        21.37%      11.693ms     292.336us           0 b           0 b            40  
                     aten::addmm_        11.48%       6.283ms        11.48%       6.283ms     392.694us           0 b           0 b            16  
                 aten::max_pool2d         0.04%      19.738us        10.03%       5.488ms       1.372ms       1.40 Mb      -2.80 Mb             4  
    aten::max_pool2d_with_indices         9.93%       5.433ms         9.99%       5.468ms       1.367ms       4.20 Mb           0 b             4  
                 aten::batch_norm         0.34%     187.473us         6.86%       3.752ms      39.914us      17.73 Mb           0 b            94  
     aten::_batch_norm_impl_index         0.65%     356.004us         6.51%       3.564ms      37.919us      17.73 Mb           0 b            94  
          aten::native_batch_norm         3.73%       2.039ms         5.73%       3.133ms      33.334us      17.73 Mb    -134.50 Kb            94  
                 aten::avg_pool2d         2.22%       1.214ms         2.28%       1.248ms     138.704us       3.76 Mb           0 b             9  
                      aten::empty         2.07%       1.135ms         2.07%       1.135ms       1.825us      30.62 Mb      30.62 Mb           622  
                 aten::empty_like         0.73%     399.155us         2.00%       1.095ms       3.882us      17.86 Mb           0 b           282  
                      aten::relu_         0.51%     279.820us         1.58%     865.721us       9.210us           0 b           0 b            94  
                        aten::cat         0.15%      80.454us         1.32%     723.002us      45.188us       5.47 Mb           0 b            16  
                       aten::_cat         0.87%     478.512us         1.17%     642.548us      40.159us       5.47 Mb           0 b            16  
                 aten::threshold_         1.07%     585.901us         1.07%     585.901us       6.233us           0 b           0 b            94  
                     aten::select         0.69%     376.876us         0.84%     461.764us       2.700us           0 b           0 b           171  
                     aten::linear         0.01%       5.309us         0.59%     321.304us     321.304us       3.91 Kb           0 b             1  
                      aten::addmm         0.55%     298.263us         0.56%     306.597us     306.597us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.51%     277.904us         0.51%     277.904us       2.647us      23.59 Mb      23.59 Mb           105  
                       aten::view         0.36%     195.855us         0.36%     195.855us       0.841us           0 b           0 b           233  
                 aten::as_strided         0.25%     135.105us         0.25%     135.105us       0.514us           0 b           0 b           263  
                    aten::reshape         0.17%      90.794us         0.24%     133.247us       2.379us           0 b           0 b            56  
                  aten::unsqueeze         0.17%      95.461us         0.23%     125.624us       2.129us           0 b           0 b            59  
                     aten::narrow         0.07%      35.703us         0.19%     102.480us       3.660us           0 b           0 b            28  
                        aten::mul         0.10%      53.572us         0.16%      89.049us      29.683us     588.00 Kb         -12 b             3  
                      aten::slice         0.13%      68.785us         0.16%      86.966us       2.805us           0 b           0 b            31  
                        aten::add         0.09%      50.614us         0.12%      66.764us      22.255us     588.00 Kb     587.99 Kb             3  
        aten::adaptive_avg_pool2d         0.01%       2.907us         0.10%      56.152us      56.152us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.441us         0.10%      53.245us      53.245us       8.00 Kb           0 b             1  
                         aten::to         0.04%      20.687us         0.09%      50.156us       7.165us          28 b           0 b             7  
                aten::as_strided_         0.06%      30.818us         0.06%      30.818us       0.811us           0 b           0 b            38  
                        aten::sum         0.03%      18.512us         0.04%      24.074us      24.074us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.04%      23.456us         0.04%      23.456us       0.419us           0 b           0 b            56  
                      aten::copy_         0.04%      23.185us         0.04%      23.185us       2.898us           0 b           0 b             8  
                       aten::div_         0.02%      12.267us         0.04%      22.730us      22.730us           0 b          -4 b             1  
                     aten::detach         0.03%      15.821us         0.03%      15.821us       0.396us           0 b           0 b            40  
                      aten::zeros         0.01%       7.227us         0.02%      11.062us      11.062us           4 b           0 b             1  
              aten::empty_strided         0.02%       9.949us         0.02%       9.949us       1.421us          28 b          28 b             7  
                          aten::t         0.01%       4.893us         0.02%       9.398us       9.398us           0 b           0 b             1  
                    aten::flatten         0.01%       3.241us         0.02%       8.548us       8.548us           0 b           0 b             1  
                  aten::transpose         0.01%       3.120us         0.01%       4.505us       4.505us           0 b           0 b             1  
                     aten::expand         0.01%       3.613us         0.01%       4.101us       4.101us           0 b           0 b             1  
                      aten::fill_         0.01%       3.332us         0.01%       3.332us       3.332us           0 b           0 b             1  
                    aten::dropout         0.00%       1.238us         0.00%       1.238us       1.238us           0 b           0 b             1  
                      aten::zero_         0.00%       0.936us         0.00%       0.936us       0.936us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.721ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        12.56%       5.391ms        99.97%      42.914ms      42.914ms          -4 b     -38.92 Mb             1  
                     aten::conv2d         0.81%     346.982us        55.31%      23.742ms     252.570us       8.87 Mb           0 b            94  
                aten::convolution         0.68%     290.266us        54.50%      23.395ms     248.879us       8.87 Mb           0 b            94  
               aten::_convolution         1.18%     507.926us        53.82%      23.104ms     245.791us       8.87 Mb           0 b            94  
       aten::_convolution_nogroup         0.66%     284.094us        42.70%      18.330ms     223.531us       4.24 Mb           0 b            82  
                aten::thnn_conv2d         0.66%     284.164us        41.96%      18.014ms     219.677us       4.24 Mb     -12.30 Mb            82  
        aten::thnn_conv2d_forward         9.14%       3.923ms        41.30%      17.729ms     216.212us      16.54 Mb           0 b            82  
                         aten::mm        14.30%       6.138ms        14.30%       6.138ms     153.446us           0 b           0 b            40  
                     aten::addmm_        13.90%       5.969ms        13.90%       5.969ms     142.112us           0 b           0 b            42  
                 aten::max_pool2d         0.04%      17.667us        10.80%       4.637ms       1.159ms       1.05 Mb      -2.09 Mb             4  
    aten::max_pool2d_with_indices        10.68%       4.585ms        10.76%       4.620ms       1.155ms       3.14 Mb           0 b             4  
         aten::mkldnn_convolution         9.81%       4.212ms         9.94%       4.267ms     355.575us       4.62 Mb           0 b            12  
                    aten::scatter         0.31%     133.294us         5.41%       2.322ms      47.378us       6.50 Mb           0 b            49  
                        aten::add         4.41%       1.892ms         4.45%       1.911ms      19.696us      12.69 Mb      12.69 Mb            97  
                      aten::clone         0.53%     228.482us         2.92%       1.254ms      25.589us       6.50 Mb           0 b            49  
                 aten::avg_pool2d         2.82%       1.211ms         2.89%       1.240ms     137.782us       3.76 Mb           0 b             9  
                   aten::scatter_         2.18%     934.362us         2.18%     934.362us      19.069us           0 b           0 b            49  
                      aten::copy_         2.00%     858.562us         2.00%     858.562us      15.062us           0 b           0 b            57  
                     aten::select         1.05%     452.506us         1.77%     758.200us       3.045us           0 b           0 b           249  
                        aten::cat         0.18%      78.401us         1.67%     717.446us      44.840us       5.47 Mb           0 b            16  
                      aten::relu_         0.58%     247.972us         1.49%     639.417us       6.802us           0 b           0 b            94  
                       aten::_cat         1.10%     473.019us         1.49%     639.045us      39.940us       5.47 Mb           0 b            16  
                  aten::unsqueeze         1.23%     527.633us         1.48%     635.491us       2.739us           0 b           0 b           232  
                 aten::is_nonzero         0.14%      59.593us         1.47%     632.011us      12.898us           0 b           0 b            49  
                       aten::item         1.16%     495.824us         1.33%     572.418us      11.682us           0 b           0 b            49  
                 aten::as_strided         1.23%     528.967us         1.23%     528.967us       0.800us           0 b           0 b           661  
                     aten::expand         0.86%     370.571us         1.05%     448.993us       4.535us           0 b           0 b            99  
                 aten::threshold_         0.91%     391.445us         0.91%     391.445us       4.164us           0 b           0 b            94  
                     aten::linear         0.01%       4.994us         0.83%     354.367us     354.367us       3.91 Kb           0 b             1  
                      aten::addmm         0.78%     335.872us         0.80%     342.209us     342.209us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.72%     307.304us         0.72%     307.304us       1.957us      28.91 Mb      28.91 Mb           157  
                      aten::empty         0.64%     274.327us         0.64%     274.327us       0.921us       5.20 Mb       5.20 Mb           298  
                      aten::slice         0.53%     227.857us         0.61%     263.906us       3.299us           0 b           0 b            80  
                  aten::expand_as         0.13%      55.133us         0.57%     242.845us       4.956us           0 b           0 b            49  
                       aten::view         0.56%     241.430us         0.56%     241.430us       0.847us           0 b           0 b           285  
              aten::empty_strided         0.47%     199.989us         0.47%     199.989us       3.571us       6.50 Mb       6.50 Mb            56  
                    aten::reshape         0.31%     132.593us         0.46%     197.466us       2.408us           0 b           0 b            82  
                     aten::narrow         0.09%      39.074us         0.27%     115.541us       4.126us           0 b           0 b            28  
                        aten::mul         0.14%      60.573us         0.21%      89.630us      29.877us     588.00 Kb         -12 b             3  
        aten::_local_scalar_dense         0.18%      76.594us         0.18%      76.594us       1.563us           0 b           0 b            49  
        aten::adaptive_avg_pool2d         0.01%       2.768us         0.12%      52.187us      52.187us       8.00 Kb           0 b             1  
                       aten::mean         0.02%       7.981us         0.12%      49.419us      49.419us       8.00 Kb           0 b             1  
                         aten::to         0.04%      18.542us         0.11%      48.195us       6.885us          28 b           0 b             7  
          aten::_nnpack_available         0.07%      31.893us         0.07%      31.893us       0.389us           0 b           0 b            82  
                        aten::sum         0.04%      15.314us         0.05%      22.154us      22.154us       8.00 Kb           0 b             1  
                       aten::div_         0.03%      11.679us         0.04%      19.284us      19.284us           0 b          -4 b             1  
                     aten::detach         0.04%      15.796us         0.04%      15.796us       0.395us           0 b           0 b            40  
                      aten::zeros         0.02%       7.909us         0.03%      12.063us      12.063us           4 b           0 b             1  
                aten::as_strided_         0.03%      10.914us         0.03%      10.914us       0.909us           0 b           0 b            12  
                          aten::t         0.01%       3.924us         0.02%       7.164us       7.164us           0 b           0 b             1  
                    aten::flatten         0.01%       2.894us         0.02%       6.543us       6.543us           0 b           0 b             1  
                      aten::fill_         0.01%       3.569us         0.01%       3.569us       3.569us           0 b           0 b             1  
                  aten::transpose         0.01%       2.296us         0.01%       3.240us       3.240us           0 b           0 b             1  
                    aten::dropout         0.00%       1.139us         0.00%       1.139us       1.139us           0 b           0 b             1  
                      aten::zero_         0.00%       0.874us         0.00%       0.874us       0.874us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 42.926ms
