-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.66%       4.628ms        99.98%      53.445ms      53.445ms          -4 b     -47.26 Mb             1  
                     aten::conv2d         0.74%     397.399us        68.34%      36.532ms     388.637us      17.73 Mb           0 b            94  
                aten::convolution         0.48%     255.680us        67.60%      36.134ms     384.410us      17.73 Mb           0 b            94  
               aten::_convolution         1.01%     538.297us        67.12%      35.879ms     381.690us      17.73 Mb           0 b            94  
       aten::_convolution_nogroup         0.35%     187.109us        40.35%      21.571ms     385.196us       5.56 Mb           0 b            56  
                aten::thnn_conv2d         0.32%     171.915us        39.96%      21.362ms     381.472us       5.56 Mb      -4.60 Mb            56  
        aten::thnn_conv2d_forward         4.37%       2.338ms        39.64%      21.191ms     378.403us      10.16 Mb           0 b            56  
         aten::mkldnn_convolution        25.28%      13.516ms        25.76%      13.770ms     362.357us      12.18 Mb           0 b            38  
                         aten::mm        21.63%      11.563ms        21.63%      11.563ms     289.069us           0 b           0 b            40  
                     aten::addmm_        11.65%       6.228ms        11.65%       6.228ms     389.235us           0 b           0 b            16  
                 aten::max_pool2d         0.04%      21.134us         9.89%       5.286ms       1.322ms       1.40 Mb      -2.80 Mb             4  
    aten::max_pool2d_with_indices         9.80%       5.238ms         9.85%       5.265ms       1.316ms       4.20 Mb           0 b             4  
                 aten::batch_norm         0.32%     172.861us         6.73%       3.596ms      38.250us      17.73 Mb           0 b            94  
     aten::_batch_norm_impl_index         0.62%     329.678us         6.40%       3.423ms      36.411us      17.73 Mb           0 b            94  
          aten::native_batch_norm         3.72%       1.990ms         5.66%       3.023ms      32.164us      17.73 Mb    -134.50 Kb            94  
                 aten::avg_pool2d         2.25%       1.205ms         2.32%       1.243ms     138.063us       3.76 Mb           0 b             9  
                      aten::empty         1.97%       1.053ms         1.97%       1.053ms       1.693us      30.62 Mb      30.62 Mb           622  
                 aten::empty_like         0.72%     385.873us         1.93%       1.033ms       3.665us      17.86 Mb           0 b           282  
                      aten::relu_         0.48%     257.000us         1.56%     831.960us       8.851us           0 b           0 b            94  
                        aten::cat         0.16%      84.949us         1.38%     738.809us      46.176us       5.47 Mb           0 b            16  
                       aten::_cat         0.92%     489.778us         1.22%     653.860us      40.866us       5.47 Mb           0 b            16  
                 aten::threshold_         1.08%     574.960us         1.08%     574.960us       6.117us           0 b           0 b            94  
                     aten::select         0.69%     371.123us         0.85%     452.313us       2.645us           0 b           0 b           171  
                     aten::linear         0.01%       5.758us         0.60%     321.334us     321.334us       3.91 Kb           0 b             1  
                      aten::addmm         0.56%     298.463us         0.57%     306.510us     306.510us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.49%     259.776us         0.49%     259.776us       2.474us      23.59 Mb      23.59 Mb           105  
                       aten::view         0.35%     186.325us         0.35%     186.325us       0.800us           0 b           0 b           233  
                    aten::reshape         0.17%      90.950us         0.25%     131.069us       2.341us           0 b           0 b            56  
                 aten::as_strided         0.24%     127.919us         0.24%     127.919us       0.486us           0 b           0 b           263  
                  aten::unsqueeze         0.18%      97.307us         0.23%     124.613us       2.112us           0 b           0 b            59  
                     aten::narrow         0.07%      37.094us         0.19%     102.149us       3.648us           0 b           0 b            28  
                        aten::mul         0.10%      55.905us         0.16%      87.096us      29.032us     588.00 Kb         -12 b             3  
                      aten::slice         0.12%      65.453us         0.15%      82.808us       2.671us           0 b           0 b            31  
                        aten::add         0.09%      48.125us         0.12%      64.882us      21.627us     588.00 Kb     587.99 Kb             3  
        aten::adaptive_avg_pool2d         0.01%       2.943us         0.11%      57.579us      57.579us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.368us         0.10%      54.636us      54.636us       8.00 Kb           0 b             1  
                         aten::to         0.04%      19.500us         0.09%      50.209us       7.173us          28 b           0 b             7  
                aten::as_strided_         0.05%      29.287us         0.05%      29.287us       0.771us           0 b           0 b            38  
                        aten::sum         0.04%      18.776us         0.05%      25.166us      25.166us       8.00 Kb           0 b             1  
                      aten::copy_         0.04%      23.851us         0.04%      23.851us       2.981us           0 b           0 b             8  
                       aten::div_         0.02%      12.061us         0.04%      23.102us      23.102us           0 b          -4 b             1  
          aten::_nnpack_available         0.04%      21.391us         0.04%      21.391us       0.382us           0 b           0 b            56  
                     aten::detach         0.03%      14.397us         0.03%      14.397us       0.360us           0 b           0 b            40  
              aten::empty_strided         0.02%      10.575us         0.02%      10.575us       1.511us          28 b          28 b             7  
                      aten::zeros         0.01%       7.121us         0.02%      10.427us      10.427us           4 b           0 b             1  
                    aten::flatten         0.01%       3.429us         0.02%       9.084us       9.084us           0 b           0 b             1  
                          aten::t         0.01%       4.231us         0.02%       9.066us       9.066us           0 b           0 b             1  
                  aten::transpose         0.01%       3.306us         0.01%       4.835us       4.835us           0 b           0 b             1  
                     aten::expand         0.01%       3.246us         0.01%       3.785us       3.785us           0 b           0 b             1  
                      aten::fill_         0.01%       3.660us         0.01%       3.660us       3.660us           0 b           0 b             1  
                    aten::dropout         0.00%       0.959us         0.00%       0.959us       0.959us           0 b           0 b             1  
                      aten::zero_         0.00%       0.777us         0.00%       0.777us       0.777us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 53.456ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        12.76%       5.406ms        99.98%      42.348ms      42.348ms          -4 b     -42.36 Mb             1  
                     aten::conv2d         0.70%     296.888us        55.85%      23.657ms     251.671us       8.87 Mb           0 b            94  
                aten::convolution         0.66%     280.430us        55.15%      23.360ms     248.513us       8.87 Mb           0 b            94  
               aten::_convolution         1.16%     492.304us        54.49%      23.080ms     245.529us       8.87 Mb           0 b            94  
       aten::_convolution_nogroup         0.69%     292.978us        43.47%      18.415ms     224.568us       4.24 Mb           0 b            82  
                aten::thnn_conv2d         0.66%     278.218us        41.72%      17.671ms     215.502us       4.24 Mb     -12.30 Mb            82  
        aten::thnn_conv2d_forward         9.50%       4.026ms        41.06%      17.393ms     212.109us      16.54 Mb           0 b            82  
                         aten::mm        14.29%       6.054ms        14.29%       6.054ms     151.347us           0 b           0 b            40  
                     aten::addmm_        13.99%       5.925ms        13.99%       5.925ms     141.081us           0 b           0 b            42  
                 aten::max_pool2d         0.05%      19.480us        10.57%       4.478ms       1.119ms       1.05 Mb      -2.09 Mb             4  
    aten::max_pool2d_with_indices        10.46%       4.429ms        10.53%       4.458ms       1.115ms       3.14 Mb           0 b             4  
         aten::mkldnn_convolution         9.70%       4.108ms         9.85%       4.173ms     347.736us       4.62 Mb           0 b            12  
                        aten::add         4.48%       1.897ms         4.52%       1.913ms      19.719us      12.69 Mb      12.69 Mb            97  
                     aten::repeat         1.11%     468.610us         3.67%       1.556ms      31.754us      51.74 Kb           0 b            49  
                        aten::cat         0.54%     229.244us         3.40%       1.441ms      22.177us       8.77 Mb           0 b            65  
                 aten::avg_pool2d         2.83%       1.198ms         2.90%       1.227ms     136.293us       3.76 Mb           0 b             9  
                       aten::_cat         1.92%     811.746us         2.86%       1.212ms      18.650us       8.77 Mb           0 b            65  
                      aten::index         2.22%     940.070us         2.84%       1.203ms      24.554us       6.50 Mb           0 b            49  
                      aten::relu_         0.56%     237.567us         1.48%     626.922us       6.669us           0 b           0 b            94  
                     aten::select         1.05%     445.171us         1.33%     561.398us       2.255us           0 b           0 b           249  
                 aten::as_strided         1.27%     537.071us         1.27%     537.071us       0.706us           0 b           0 b           761  
                      aten::empty         1.14%     484.198us         1.14%     484.198us       0.980us      11.84 Mb      11.84 Mb           494  
                     aten::unfold         0.73%     309.086us         1.10%     467.934us       2.387us           0 b           0 b           196  
          aten::_nnpack_available         1.06%     450.471us         1.06%     450.471us       5.494us           0 b           0 b            82  
                    aten::resize_         0.96%     408.088us         0.96%     408.088us       1.981us      32.21 Mb      32.21 Mb           206  
                 aten::threshold_         0.92%     389.355us         0.92%     389.355us       4.142us           0 b           0 b            94  
                      aten::slice         0.60%     255.551us         0.91%     386.242us       4.710us           0 b           0 b            82  
                     aten::linear         0.01%       4.201us         0.80%     337.116us     337.116us       3.91 Kb           0 b             1  
                      aten::addmm         0.75%     319.650us         0.77%     325.799us     325.799us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.49%     207.764us         0.75%     319.712us       2.441us           0 b           0 b           131  
                       aten::view         0.66%     278.108us         0.66%     278.108us       0.833us           0 b           0 b           334  
                     aten::expand         0.40%     170.424us         0.54%     229.779us       2.321us           0 b           0 b            99  
                      aten::copy_         0.52%     220.069us         0.52%     220.069us       3.861us           0 b           0 b            57  
                     aten::narrow         0.10%      40.604us         0.49%     207.921us       6.931us           0 b           0 b            30  
                  aten::unsqueeze         0.33%     141.784us         0.42%     178.368us       2.098us           0 b           0 b            85  
                  aten::expand_as         0.14%      57.751us         0.37%     157.883us       3.222us           0 b           0 b            49  
                         aten::to         0.17%      70.370us         0.23%      97.736us       0.931us          28 b           0 b           105  
                        aten::mul         0.11%      45.287us         0.18%      74.882us      24.961us     588.00 Kb         -12 b             3  
        aten::adaptive_avg_pool2d         0.01%       3.118us         0.14%      57.764us      57.764us       8.00 Kb           0 b             1  
                       aten::mean         0.02%       8.197us         0.13%      54.646us      54.646us       8.00 Kb           0 b             1  
                      aten::alias         0.08%      33.952us         0.08%      33.952us       0.693us           0 b           0 b            49  
                        aten::sum         0.05%      20.977us         0.06%      27.425us      27.425us       8.00 Kb           0 b             1  
                       aten::div_         0.03%      10.941us         0.04%      19.024us      19.024us           0 b          -4 b             1  
                     aten::detach         0.03%      14.379us         0.03%      14.379us       0.359us           0 b           0 b            40  
                aten::as_strided_         0.03%      10.639us         0.03%      10.639us       0.887us           0 b           0 b            12  
                      aten::zeros         0.02%       7.160us         0.02%      10.488us      10.488us           4 b           0 b             1  
              aten::empty_strided         0.02%      10.039us         0.02%      10.039us       1.434us          28 b          28 b             7  
                          aten::t         0.01%       3.842us         0.02%       7.116us       7.116us           0 b           0 b             1  
                    aten::flatten         0.01%       3.138us         0.01%       6.290us       6.290us           0 b           0 b             1  
                      aten::fill_         0.01%       3.596us         0.01%       3.596us       3.596us           0 b           0 b             1  
                  aten::transpose         0.00%       2.041us         0.01%       3.274us       3.274us           0 b           0 b             1  
                    aten::dropout         0.00%       0.980us         0.00%       0.980us       0.980us           0 b           0 b             1  
                      aten::zero_         0.00%       0.903us         0.00%       0.903us       0.903us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 42.359ms
