-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.61%       4.652ms        99.98%      53.990ms      53.990ms          -4 b     -47.26 Mb             1  
                     aten::conv2d         0.75%     405.740us        67.93%      36.684ms     390.260us      17.73 Mb           0 b            94  
                aten::convolution         0.48%     256.943us        67.18%      36.279ms     385.944us      17.73 Mb           0 b            94  
               aten::_convolution         1.00%     542.600us        66.71%      36.022ms     383.210us      17.73 Mb           0 b            94  
       aten::_convolution_nogroup         0.35%     187.255us        40.05%      21.629ms     386.235us       5.56 Mb           0 b            56  
                aten::thnn_conv2d         0.32%     171.173us        39.66%      21.419ms     382.487us       5.56 Mb      -4.60 Mb            56  
        aten::thnn_conv2d_forward         4.32%       2.335ms        39.35%      21.248ms     379.431us      10.16 Mb           0 b            56  
         aten::mkldnn_convolution        25.13%      13.568ms        25.65%      13.850ms     364.473us      12.18 Mb           0 b            38  
                         aten::mm        21.52%      11.620ms        21.52%      11.620ms     290.507us           0 b           0 b            40  
                     aten::addmm_        11.52%       6.223ms        11.52%       6.223ms     388.917us           0 b           0 b            16  
                 aten::max_pool2d         0.04%      20.005us        10.36%       5.595ms       1.399ms       1.40 Mb      -2.80 Mb             4  
    aten::max_pool2d_with_indices        10.25%       5.537ms        10.32%       5.575ms       1.394ms       4.20 Mb           0 b             4  
                 aten::batch_norm         0.34%     185.176us         6.75%       3.645ms      38.773us      17.73 Mb           0 b            94  
     aten::_batch_norm_impl_index         0.62%     332.239us         6.41%       3.460ms      36.803us      17.73 Mb           0 b            94  
          aten::native_batch_norm         3.72%       2.009ms         5.67%       3.061ms      32.567us      17.73 Mb    -134.50 Kb            94  
                 aten::avg_pool2d         2.22%       1.199ms         2.29%       1.236ms     137.343us       3.76 Mb           0 b             9  
                      aten::empty         2.02%       1.090ms         2.02%       1.090ms       1.753us      30.62 Mb      30.62 Mb           622  
                 aten::empty_like         0.73%     391.965us         1.95%       1.052ms       3.731us      17.86 Mb           0 b           282  
                      aten::relu_         0.50%     271.907us         1.56%     843.509us       8.973us           0 b           0 b            94  
                        aten::cat         0.13%      69.711us         1.34%     726.075us      45.380us       5.47 Mb           0 b            16  
                       aten::_cat         0.85%     458.302us         1.22%     656.364us      41.023us       5.47 Mb           0 b            16  
                 aten::threshold_         1.06%     571.602us         1.06%     571.602us       6.081us           0 b           0 b            94  
                     aten::select         0.70%     376.651us         0.85%     457.644us       2.676us           0 b           0 b           171  
                     aten::linear         0.01%       5.560us         0.59%     317.280us     317.280us       3.91 Kb           0 b             1  
                      aten::addmm         0.55%     296.986us         0.56%     303.978us     303.978us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.53%     286.691us         0.53%     286.691us       2.730us      23.59 Mb      23.59 Mb           105  
                       aten::view         0.35%     187.759us         0.35%     187.759us       0.806us           0 b           0 b           233  
                 aten::as_strided         0.27%     144.169us         0.27%     144.169us       0.548us           0 b           0 b           263  
                     aten::narrow         0.07%      35.307us         0.25%     134.577us       4.806us           0 b           0 b            28  
                    aten::reshape         0.16%      87.724us         0.24%     127.645us       2.279us           0 b           0 b            56  
                  aten::unsqueeze         0.17%      93.601us         0.23%     122.119us       2.070us           0 b           0 b            59  
                      aten::slice         0.16%      87.820us         0.22%     120.865us       3.899us           0 b           0 b            31  
                        aten::mul         0.10%      55.887us         0.18%      96.875us      32.292us     588.00 Kb         -12 b             3  
                        aten::add         0.10%      52.191us         0.13%      71.536us      23.845us     588.00 Kb     587.99 Kb             3  
        aten::adaptive_avg_pool2d         0.01%       3.340us         0.11%      59.667us      59.667us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.144us         0.10%      56.327us      56.327us       8.00 Kb           0 b             1  
                         aten::to         0.04%      21.828us         0.10%      53.979us       7.711us          28 b           0 b             7  
                aten::as_strided_         0.05%      29.692us         0.05%      29.692us       0.781us           0 b           0 b            38  
                      aten::copy_         0.05%      25.685us         0.05%      25.685us       3.211us           0 b           0 b             8  
                        aten::sum         0.04%      18.941us         0.05%      25.386us      25.386us       8.00 Kb           0 b             1  
                       aten::div_         0.03%      13.559us         0.05%      24.797us      24.797us           0 b          -4 b             1  
          aten::_nnpack_available         0.04%      22.619us         0.04%      22.619us       0.404us           0 b           0 b            56  
                     aten::detach         0.03%      14.369us         0.03%      14.369us       0.359us           0 b           0 b            40  
                      aten::zeros         0.01%       7.538us         0.02%      11.437us      11.437us           4 b           0 b             1  
              aten::empty_strided         0.02%       9.926us         0.02%       9.926us       1.418us          28 b          28 b             7  
                    aten::flatten         0.01%       3.134us         0.02%       8.513us       8.513us           0 b           0 b             1  
                          aten::t         0.01%       4.344us         0.01%       7.742us       7.742us           0 b           0 b             1  
                      aten::fill_         0.01%       3.454us         0.01%       3.454us       3.454us           0 b           0 b             1  
                  aten::transpose         0.00%       2.299us         0.01%       3.398us       3.398us           0 b           0 b             1  
                     aten::expand         0.00%       2.459us         0.01%       2.973us       2.973us           0 b           0 b             1  
                      aten::zero_         0.00%       1.322us         0.00%       1.322us       1.322us           0 b           0 b             1  
                    aten::dropout         0.00%       1.017us         0.00%       1.017us       1.017us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.001ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.44%       4.539ms        99.97%      39.670ms      39.670ms          -4 b     -42.22 Mb             1  
                     aten::conv2d         0.73%     291.018us        59.39%      23.568ms     250.719us       8.87 Mb           0 b            94  
                aten::convolution         0.69%     273.883us        58.66%      23.277ms     247.623us       8.87 Mb           0 b            94  
               aten::_convolution         1.22%     484.929us        57.97%      23.003ms     244.710us       8.87 Mb           0 b            94  
       aten::_convolution_nogroup         0.71%     280.335us        46.24%      18.348ms     223.759us       4.24 Mb           0 b            82  
                aten::thnn_conv2d         0.68%     268.610us        45.45%      18.035ms     219.935us       4.24 Mb     -12.30 Mb            82  
        aten::thnn_conv2d_forward        10.65%       4.226ms        44.77%      17.766ms     216.659us      16.54 Mb           0 b            82  
                         aten::mm        15.30%       6.072ms        15.30%       6.072ms     151.805us           0 b           0 b            40  
                     aten::addmm_        14.92%       5.919ms        14.92%       5.919ms     140.936us           0 b           0 b            42  
                 aten::max_pool2d         0.05%      18.261us        11.95%       4.741ms       1.185ms       1.05 Mb      -2.09 Mb             4  
    aten::max_pool2d_with_indices        11.81%       4.687ms        11.90%       4.723ms       1.181ms       3.14 Mb           0 b             4  
         aten::mkldnn_convolution        10.34%       4.101ms        10.51%       4.170ms     347.463us       4.62 Mb           0 b            12  
                        aten::add         4.42%       1.754ms         4.47%       1.773ms      18.274us      12.69 Mb      12.69 Mb            97  
                 aten::avg_pool2d         3.00%       1.192ms         3.08%       1.221ms     135.625us       3.76 Mb           0 b             9  
            aten::constant_pad_nd         0.83%     328.383us         2.90%       1.152ms      23.509us       3.30 Mb           0 b            49  
               aten::index_select         1.36%     540.641us         1.70%     674.188us      13.759us       6.50 Mb           0 b            49  
                        aten::cat         0.17%      66.589us         1.64%     651.537us      40.721us       5.47 Mb           0 b            16  
                      aten::relu_         0.56%     222.238us         1.53%     606.778us       6.455us           0 b           0 b            94  
                       aten::_cat         1.10%     437.477us         1.47%     584.948us      36.559us       5.47 Mb           0 b            16  
                     aten::select         1.14%     452.548us         1.43%     566.012us       2.273us           0 b           0 b           249  
                    aten::resize_         1.03%     409.334us         1.03%     409.334us       1.987us      35.41 Mb      35.41 Mb           206  
                      aten::empty         1.01%     401.572us         1.01%     401.572us       1.014us       8.50 Mb       8.50 Mb           396  
                 aten::threshold_         0.97%     384.540us         0.97%     384.540us       4.091us           0 b           0 b            94  
                    aten::reshape         0.77%     306.607us         0.93%     368.649us       4.496us           0 b           0 b            82  
                     aten::linear         0.01%       5.400us         0.87%     346.269us     346.269us       3.91 Kb           0 b             1  
                      aten::addmm         0.83%     327.369us         0.84%     333.818us     333.818us       3.91 Kb       3.91 Kb             1  
                     aten::narrow         0.22%      87.975us         0.75%     299.332us       3.887us           0 b           0 b            77  
                      aten::copy_         0.61%     243.670us         0.61%     243.670us       4.275us           0 b           0 b            57  
                      aten::slice         0.47%     185.389us         0.59%     233.364us       2.917us           0 b           0 b            80  
                      aten::fill_         0.58%     231.234us         0.58%     231.234us       4.625us           0 b           0 b            50  
                       aten::view         0.57%     224.368us         0.57%     224.368us       0.787us           0 b           0 b           285  
                 aten::is_nonzero         0.15%      61.172us         0.50%     197.888us       4.039us           0 b           0 b            49  
                 aten::as_strided         0.50%     197.156us         0.50%     197.156us       0.474us           0 b           0 b           416  
                  aten::unsqueeze         0.31%     122.571us         0.39%     156.583us       1.842us           0 b           0 b            85  
                       aten::item         0.14%      56.396us         0.34%     136.716us       2.790us           0 b           0 b            49  
                        aten::mul         0.14%      55.702us         0.22%      87.175us      29.058us     588.00 Kb         -12 b             3  
        aten::_local_scalar_dense         0.20%      80.320us         0.20%      80.320us       1.639us           0 b           0 b            49  
                         aten::to         0.05%      20.104us         0.14%      56.783us       8.112us          28 b           0 b             7  
        aten::adaptive_avg_pool2d         0.01%       3.109us         0.14%      53.978us      53.978us       8.00 Kb           0 b             1  
                       aten::mean         0.02%       6.518us         0.13%      50.869us      50.869us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.08%      33.232us         0.08%      33.232us       0.405us           0 b           0 b            82  
                       aten::div_         0.03%      10.790us         0.06%      24.341us      24.341us           0 b          -4 b             1  
                        aten::sum         0.04%      15.694us         0.05%      20.010us      20.010us       8.00 Kb           0 b             1  
                     aten::detach         0.04%      15.062us         0.04%      15.062us       0.377us           0 b           0 b            40  
                      aten::zeros         0.02%       7.003us         0.03%      10.798us      10.798us           4 b           0 b             1  
                aten::as_strided_         0.03%      10.189us         0.03%      10.189us       0.849us           0 b           0 b            12  
              aten::empty_strided         0.03%      10.165us         0.03%      10.165us       1.452us          28 b          28 b             7  
                    aten::flatten         0.01%       2.892us         0.02%       8.168us       8.168us           0 b           0 b             1  
                          aten::t         0.01%       4.123us         0.02%       7.051us       7.051us           0 b           0 b             1  
                  aten::transpose         0.00%       1.752us         0.01%       2.928us       2.928us           0 b           0 b             1  
                     aten::expand         0.00%       1.982us         0.01%       2.511us       2.511us           0 b           0 b             1  
                    aten::dropout         0.00%       1.010us         0.00%       1.010us       1.010us           0 b           0 b             1  
                      aten::zero_         0.00%       0.890us         0.00%       0.890us       0.890us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.681ms
