-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.86%       4.732ms        99.98%      53.420ms      53.420ms          -4 b     -47.26 Mb             1  
                     aten::conv2d         0.77%     408.829us        67.90%      36.278ms     385.933us      17.73 Mb           0 b            94  
                aten::convolution         0.50%     265.576us        67.13%      35.869ms     381.584us      17.73 Mb           0 b            94  
               aten::_convolution         1.05%     561.620us        66.63%      35.603ms     378.759us      17.73 Mb           0 b            94  
       aten::_convolution_nogroup         0.35%     186.338us        40.58%      21.684ms     387.207us       5.56 Mb           0 b            56  
                aten::thnn_conv2d         0.32%     171.271us        40.19%      21.476ms     383.501us       5.56 Mb      -4.60 Mb            56  
        aten::thnn_conv2d_forward         4.38%       2.341ms        39.87%      21.305ms     380.443us      10.16 Mb           0 b            56  
         aten::mkldnn_convolution        24.62%      13.157ms        25.00%      13.358ms     351.530us      12.18 Mb           0 b            38  
                         aten::mm        21.85%      11.675ms        21.85%      11.675ms     291.864us           0 b           0 b            40  
                     aten::addmm_        11.75%       6.276ms        11.75%       6.276ms     392.219us           0 b           0 b            16  
                 aten::max_pool2d         0.05%      24.416us        10.13%       5.412ms       1.353ms       1.40 Mb      -2.80 Mb             4  
    aten::max_pool2d_with_indices        10.03%       5.360ms        10.08%       5.388ms       1.347ms       4.20 Mb           0 b             4  
                 aten::batch_norm         0.34%     182.662us         6.77%       3.618ms      38.493us      17.73 Mb           0 b            94  
     aten::_batch_norm_impl_index         0.65%     349.236us         6.43%       3.436ms      36.549us      17.73 Mb           0 b            94  
          aten::native_batch_norm         3.77%       2.014ms         5.65%       3.020ms      32.124us      17.73 Mb    -134.50 Kb            94  
                 aten::avg_pool2d         2.27%       1.214ms         2.32%       1.240ms     137.755us       3.76 Mb           0 b             9  
                 aten::empty_like         0.73%     388.752us         1.88%       1.006ms       3.566us      17.86 Mb           0 b           282  
                      aten::empty         1.79%     957.214us         1.79%     957.214us       1.539us      30.62 Mb      30.62 Mb           622  
                      aten::relu_         0.50%     264.581us         1.58%     843.929us       8.978us           0 b           0 b            94  
                        aten::cat         0.14%      74.090us         1.33%     712.382us      44.524us       5.47 Mb           0 b            16  
                       aten::_cat         0.88%     468.879us         1.19%     638.292us      39.893us       5.47 Mb           0 b            16  
                 aten::threshold_         1.08%     579.348us         1.08%     579.348us       6.163us           0 b           0 b            94  
                     aten::select         0.70%     372.597us         0.84%     450.961us       2.637us           0 b           0 b           171  
                     aten::linear         0.01%       6.000us         0.60%     318.310us     318.310us       3.91 Kb           0 b             1  
                      aten::addmm         0.55%     295.999us         0.57%     303.817us     303.817us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.41%     220.169us         0.41%     220.169us       2.097us      23.59 Mb      23.59 Mb           105  
                       aten::view         0.32%     173.330us         0.32%     173.330us       0.744us           0 b           0 b           233  
                    aten::reshape         0.17%      89.717us         0.24%     126.676us       2.262us           0 b           0 b            56  
                 aten::as_strided         0.23%     124.029us         0.23%     124.029us       0.472us           0 b           0 b           263  
                  aten::unsqueeze         0.18%      96.536us         0.23%     122.906us       2.083us           0 b           0 b            59  
                     aten::narrow         0.08%      45.170us         0.21%     112.628us       4.022us           0 b           0 b            28  
                      aten::slice         0.12%      66.622us         0.16%      84.024us       2.710us           0 b           0 b            31  
                        aten::mul         0.10%      50.804us         0.15%      82.699us      27.566us     588.00 Kb         -12 b             3  
                        aten::add         0.09%      49.359us         0.12%      66.691us      22.230us     588.00 Kb     587.99 Kb             3  
        aten::adaptive_avg_pool2d         0.01%       2.965us         0.11%      57.291us      57.291us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.131us         0.10%      54.326us      54.326us       8.00 Kb           0 b             1  
                         aten::to         0.04%      21.313us         0.10%      51.369us       7.338us          28 b           0 b             7  
                aten::as_strided_         0.06%      31.854us         0.06%      31.854us       0.838us           0 b           0 b            38  
                        aten::sum         0.04%      19.229us         0.05%      24.889us      24.889us       8.00 Kb           0 b             1  
                      aten::copy_         0.04%      23.785us         0.04%      23.785us       2.973us           0 b           0 b             8  
                       aten::div_         0.02%      11.763us         0.04%      23.306us      23.306us           0 b          -4 b             1  
          aten::_nnpack_available         0.04%      21.157us         0.04%      21.157us       0.378us           0 b           0 b            56  
                     aten::detach         0.03%      14.337us         0.03%      14.337us       0.358us           0 b           0 b            40  
                      aten::zeros         0.01%       7.154us         0.02%      10.832us      10.832us           4 b           0 b             1  
              aten::empty_strided         0.02%      10.055us         0.02%      10.055us       1.436us          28 b          28 b             7  
                    aten::flatten         0.01%       3.861us         0.02%       9.442us       9.442us           0 b           0 b             1  
                          aten::t         0.01%       5.221us         0.02%       8.493us       8.493us           0 b           0 b             1  
                      aten::fill_         0.01%       3.541us         0.01%       3.541us       3.541us           0 b           0 b             1  
                     aten::expand         0.01%       2.674us         0.01%       3.369us       3.369us           0 b           0 b             1  
                  aten::transpose         0.00%       2.074us         0.01%       3.272us       3.272us           0 b           0 b             1  
                      aten::zero_         0.00%       1.144us         0.00%       1.144us       1.144us           0 b           0 b             1  
                    aten::dropout         0.00%       1.021us         0.00%       1.021us       1.021us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 53.431ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        12.88%       5.532ms        99.98%      42.930ms      42.930ms          -4 b     -42.36 Mb             1  
                     aten::conv2d         0.73%     311.692us        55.92%      24.012ms     255.445us       8.87 Mb           0 b            94  
                aten::convolution         0.65%     280.368us        55.19%      23.700ms     252.129us       8.87 Mb           0 b            94  
               aten::_convolution         1.16%     497.517us        54.54%      23.420ms     249.147us       8.87 Mb           0 b            94  
       aten::_convolution_nogroup         0.68%     293.699us        43.53%      18.691ms     227.937us       4.24 Mb           0 b            82  
                aten::thnn_conv2d         0.63%     271.283us        41.81%      17.954ms     218.953us       4.24 Mb     -12.30 Mb            82  
        aten::thnn_conv2d_forward         9.60%       4.122ms        41.18%      17.683ms     215.645us      16.54 Mb           0 b            82  
                         aten::mm        14.43%       6.197ms        14.43%       6.197ms     154.918us           0 b           0 b            40  
                     aten::addmm_        13.89%       5.965ms        13.89%       5.965ms     142.020us           0 b           0 b            42  
                 aten::max_pool2d         0.05%      19.824us        10.54%       4.526ms       1.131ms       1.05 Mb      -2.09 Mb             4  
    aten::max_pool2d_with_indices        10.42%       4.473ms        10.49%       4.506ms       1.126ms       3.14 Mb           0 b             4  
         aten::mkldnn_convolution         9.70%       4.167ms         9.85%       4.231ms     352.621us       4.62 Mb           0 b            12  
                        aten::add         4.29%       1.843ms         4.34%       1.862ms      19.192us      12.69 Mb      12.69 Mb            97  
                     aten::repeat         1.11%     477.023us         3.65%       1.566ms      31.960us      51.74 Kb           0 b            49  
                        aten::cat         0.52%     225.298us         3.54%       1.520ms      23.391us       8.77 Mb           0 b            65  
                       aten::_cat         2.08%     894.828us         3.02%       1.295ms      19.925us       8.77 Mb           0 b            65  
                 aten::avg_pool2d         2.82%       1.210ms         2.89%       1.242ms     137.986us       3.76 Mb           0 b             9  
                      aten::index         2.22%     951.627us         2.78%       1.196ms      24.401us       6.50 Mb           0 b            49  
                      aten::relu_         0.56%     240.123us         1.44%     619.175us       6.587us           0 b           0 b            94  
                     aten::select         1.06%     453.954us         1.32%     567.161us       2.278us           0 b           0 b           249  
                 aten::as_strided         1.26%     542.461us         1.26%     542.461us       0.713us           0 b           0 b           761  
                      aten::empty         1.10%     472.952us         1.10%     472.952us       0.957us      11.84 Mb      11.84 Mb           494  
                     aten::unfold         0.72%     311.235us         1.10%     472.114us       2.409us           0 b           0 b           196  
          aten::_nnpack_available         1.03%     442.955us         1.03%     442.955us       5.402us           0 b           0 b            82  
                    aten::resize_         0.99%     424.789us         0.99%     424.789us       2.062us      32.21 Mb      32.21 Mb           206  
                      aten::slice         0.57%     245.493us         0.89%     382.340us       4.663us           0 b           0 b            82  
                 aten::threshold_         0.88%     379.052us         0.88%     379.052us       4.032us           0 b           0 b            94  
                     aten::linear         0.01%       4.833us         0.79%     339.740us     339.740us       3.91 Kb           0 b             1  
                      aten::addmm         0.75%     322.409us         0.77%     328.508us     328.508us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.48%     207.024us         0.73%     315.237us       2.406us           0 b           0 b           131  
                       aten::view         0.62%     268.109us         0.62%     268.109us       0.803us           0 b           0 b           334  
                     aten::expand         0.41%     174.165us         0.54%     233.840us       2.362us           0 b           0 b            99  
                      aten::copy_         0.52%     223.127us         0.52%     223.127us       3.915us           0 b           0 b            57  
                     aten::narrow         0.09%      39.698us         0.48%     204.452us       6.815us           0 b           0 b            30  
                  aten::unsqueeze         0.33%     139.801us         0.41%     177.106us       2.084us           0 b           0 b            85  
                  aten::expand_as         0.13%      54.866us         0.36%     154.118us       3.145us           0 b           0 b            49  
                         aten::to         0.17%      73.567us         0.24%     102.779us       0.979us          28 b           0 b           105  
                        aten::mul         0.13%      57.337us         0.21%      88.296us      29.432us     588.00 Kb         -12 b             3  
        aten::adaptive_avg_pool2d         0.01%       3.179us         0.12%      52.389us      52.389us       8.00 Kb           0 b             1  
                       aten::mean         0.02%       7.778us         0.11%      49.210us      49.210us       8.00 Kb           0 b             1  
                      aten::alias         0.08%      33.230us         0.08%      33.230us       0.678us           0 b           0 b            49  
                        aten::sum         0.04%      16.047us         0.05%      21.372us      21.372us       8.00 Kb           0 b             1  
                       aten::div_         0.03%      11.547us         0.05%      20.060us      20.060us           0 b          -4 b             1  
                     aten::detach         0.04%      15.054us         0.04%      15.054us       0.376us           0 b           0 b            40  
                aten::as_strided_         0.03%      11.323us         0.03%      11.323us       0.944us           0 b           0 b            12  
                      aten::zeros         0.02%       7.153us         0.02%      10.682us      10.682us           4 b           0 b             1  
              aten::empty_strided         0.02%       9.894us         0.02%       9.894us       1.413us          28 b          28 b             7  
                    aten::flatten         0.01%       4.573us         0.02%       7.685us       7.685us           0 b           0 b             1  
                          aten::t         0.01%       3.455us         0.01%       6.399us       6.399us           0 b           0 b             1  
                      aten::fill_         0.01%       3.267us         0.01%       3.267us       3.267us           0 b           0 b             1  
                  aten::transpose         0.00%       1.987us         0.01%       2.944us       2.944us           0 b           0 b             1  
                    aten::dropout         0.00%       1.099us         0.00%       1.099us       1.099us           0 b           0 b             1  
                      aten::zero_         0.00%       0.878us         0.00%       0.878us       0.878us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 42.941ms
