-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.87%       5.085ms       100.00%     581.708ms     581.708ms          -4 b     -57.59 Mb             1  
                    aten::conv2d         0.03%     198.766us        98.13%     570.867ms      10.978ms      28.05 Mb           0 b            52  
               aten::convolution         0.03%     162.558us        98.10%     570.669ms      10.974ms      28.05 Mb           0 b            52  
              aten::_convolution         8.20%      47.701ms        98.07%     570.506ms      10.971ms      28.05 Mb      -7.93 Mb            52  
      aten::_convolution_nogroup         4.23%      24.595ms        62.42%     363.124ms      34.829us      24.22 Mb           0 b         10426  
               aten::thnn_conv2d         3.70%      21.536ms        57.67%     335.451ms      32.174us      24.22 Mb    -126.65 Mb         10426  
       aten::thnn_conv2d_forward        28.27%     164.445ms        53.96%     313.915ms      30.109us     150.87 Mb           0 b         10426  
                    aten::narrow        12.06%      70.133ms        26.54%     154.380ms       7.422us           0 b           0 b         20800  
                     aten::slice         8.56%      49.796ms        14.48%      84.246ms       4.050us           0 b           0 b         20800  
                aten::as_strided         8.75%      50.904ms         8.75%      50.904ms       0.814us           0 b           0 b         62507  
                    aten::select         6.59%      38.327ms         8.71%      50.686ms       1.621us           0 b           0 b         31278  
                   aten::resize_         3.71%      21.602ms         3.71%      21.602ms       1.037us     158.80 Mb     158.80 Mb         20834  
                   aten::reshape         2.09%      12.166ms         3.12%      18.167ms       1.743us           0 b           0 b         10426  
                 aten::unsqueeze         2.05%      11.929ms         2.75%      16.019ms       1.536us           0 b           0 b         10426  
                      aten::view         2.38%      13.850ms         2.38%      13.850ms       0.661us           0 b           0 b         20954  
                    aten::addmm_         2.31%      13.429ms         2.31%      13.429ms       1.292us           0 b           0 b         10392  
                     aten::empty         2.14%      12.427ms         2.14%      12.427ms       0.394us      32.07 Mb      32.07 Mb         31508  
                        aten::mm         1.68%       9.757ms         1.68%       9.757ms     286.976us           0 b           0 b            34  
                aten::batch_norm         0.05%     310.353us         0.76%       4.428ms      85.148us      28.05 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.10%     570.818us         0.71%       4.117ms      79.180us      28.05 Mb           0 b            52  
                       aten::cat         0.14%     793.681us         0.69%       4.040ms     252.504us       7.93 Mb           0 b            16  
         aten::native_batch_norm         0.51%       2.953ms         0.60%       3.501ms      67.331us      28.05 Mb    -190.69 Kb            52  
                      aten::_cat         0.54%       3.113ms         0.56%       3.246ms     202.899us       7.93 Mb           0 b            16  
         aten::_nnpack_available         0.53%       3.079ms         0.53%       3.079ms       0.295us           0 b           0 b         10426  
        aten::mkldnn_convolution         0.22%       1.284ms         0.23%       1.312ms     655.962us       3.83 Mb           0 b             2  
                     aten::relu_         0.03%     166.829us         0.13%     755.978us      21.599us           0 b           0 b            35  
                aten::threshold_         0.10%     589.149us         0.10%     589.149us      16.833us           0 b           0 b            35  
                aten::empty_like         0.04%     225.264us         0.09%     548.388us       3.515us      28.23 Mb           0 b           156  
                    aten::linear         0.00%       6.353us         0.05%     300.250us     300.250us       3.91 Kb           0 b             1  
                     aten::addmm         0.05%     279.878us         0.05%     286.430us     286.430us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.04%     213.354us         0.04%     213.354us      21.335us       1.49 Mb       1.49 Mb            10  
                      aten::mean         0.00%       6.054us         0.01%      55.613us      55.613us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      17.537us         0.00%      25.107us      25.107us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      13.993us         0.00%      24.452us      24.452us           0 b          -4 b             1  
                    aten::detach         0.00%      16.316us         0.00%      16.316us       0.480us           0 b           0 b            34  
                     aten::zeros         0.00%       6.988us         0.00%      10.954us      10.954us           4 b           0 b             1  
                        aten::to         0.00%       4.185us         0.00%      10.459us      10.459us           4 b           0 b             1  
                     aten::copy_         0.00%       8.307us         0.00%       8.307us       4.153us           0 b           0 b             2  
                         aten::t         0.00%       4.286us         0.00%       7.467us       7.467us           0 b           0 b             1  
                     aten::fill_         0.00%       3.298us         0.00%       3.298us       3.298us           0 b           0 b             1  
                 aten::transpose         0.00%       1.887us         0.00%       3.181us       3.181us           0 b           0 b             1  
                    aten::expand         0.00%       1.960us         0.00%       2.524us       2.524us           0 b           0 b             1  
               aten::as_strided_         0.00%       2.362us         0.00%       2.362us       1.181us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.495us         0.00%       1.495us       1.495us           4 b           4 b             1  
                  aten::dropout_         0.00%       1.068us         0.00%       1.068us       1.068us           0 b           0 b             1  
                     aten::zero_         0.00%       0.992us         0.00%       0.992us       0.992us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 581.719ms
