-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.32%       3.032ms       100.00%     229.893ms     229.893ms          -4 b     -24.07 Mb             1  
                    aten::conv2d         0.06%     145.138us        97.33%     223.772ms       4.303ms      11.69 Mb           0 b            52  
               aten::convolution         0.06%     136.112us        97.27%     223.627ms       4.301ms      11.69 Mb           0 b            52  
              aten::_convolution         5.79%      13.311ms        97.21%     223.491ms       4.298ms      11.69 Mb      -3.36 Mb            52  
      aten::_convolution_nogroup         4.13%       9.505ms        78.29%     179.995ms      44.009us      10.16 Mb           0 b          4090  
               aten::thnn_conv2d        15.07%      34.657ms        73.70%     169.436ms      41.427us      10.16 Mb     -52.88 Mb          4090  
       aten::thnn_conv2d_forward        29.75%      68.399ms        58.62%     134.779ms      32.953us      63.04 Mb           0 b          4090  
                    aten::narrow         3.23%       7.434ms        12.57%      28.894ms       3.558us           0 b           0 b          8122  
                     aten::slice         7.89%      18.132ms         9.33%      21.460ms       2.642us           0 b           0 b          8122  
                    aten::select         6.38%      14.676ms         9.08%      20.884ms       1.702us           0 b           0 b         12270  
                   aten::resize_         8.24%      18.945ms         8.24%      18.945ms       2.321us      66.40 Mb      66.40 Mb          8162  
                aten::as_strided         4.79%      11.004ms         4.79%      11.004ms       0.449us           0 b           0 b         24485  
                   aten::reshape         1.96%       4.512ms         2.95%       6.779ms       1.657us           0 b           0 b          4090  
                 aten::unsqueeze         2.01%       4.612ms         2.64%       6.078ms       1.486us           0 b           0 b          4090  
                    aten::addmm_         2.21%       5.080ms         2.21%       5.080ms       1.252us           0 b           0 b          4056  
                      aten::view         2.03%       4.676ms         2.03%       4.676ms       0.565us           0 b           0 b          8282  
                     aten::empty         1.95%       4.482ms         1.95%       4.482ms       0.359us      13.31 Mb      13.31 Mb         12500  
                aten::batch_norm         0.05%     118.001us         0.94%       2.168ms      41.699us      11.69 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.13%     288.271us         0.89%       2.050ms      39.430us      11.69 Mb           0 b            52  
                        aten::mm         0.87%       2.000ms         0.87%       2.000ms      58.829us           0 b           0 b            34  
         aten::native_batch_norm         0.53%       1.228ms         0.75%       1.728ms      33.228us      11.69 Mb     -80.56 Kb            52  
                       aten::cat         0.12%     266.387us         0.47%       1.070ms      66.876us       3.36 Mb           0 b            16  
         aten::_nnpack_available         0.46%       1.054ms         0.46%       1.054ms       0.258us           0 b           0 b          4090  
                      aten::_cat         0.32%     739.235us         0.35%     803.622us      50.226us       3.36 Mb           0 b            16  
                aten::empty_like         0.13%     289.869us         0.22%     499.406us       3.201us      11.77 Mb           0 b           156  
                     aten::relu_         0.05%     117.766us         0.20%     469.613us      13.418us           0 b           0 b            35  
                aten::threshold_         0.15%     351.847us         0.15%     351.847us      10.053us           0 b           0 b            35  
                    aten::linear         0.00%       4.415us         0.12%     277.130us     277.130us       3.91 Kb           0 b             1  
                     aten::addmm         0.11%     258.020us         0.12%     265.293us     265.293us       3.91 Kb       3.91 Kb             1  
        aten::mkldnn_convolution         0.11%     242.641us         0.11%     250.425us     125.212us       1.53 Mb           0 b             2  
                       aten::add         0.05%     117.755us         0.05%     117.755us      11.776us     692.12 Kb     692.12 Kb            10  
                      aten::mean         0.00%       8.096us         0.02%      53.950us      53.950us       5.00 Kb           0 b             1  
                       aten::sum         0.01%      17.237us         0.01%      23.463us      23.463us       5.00 Kb           0 b             1  
                      aten::div_         0.01%      11.798us         0.01%      22.391us      22.391us           0 b          -4 b             1  
                    aten::detach         0.01%      12.810us         0.01%      12.810us       0.377us           0 b           0 b            34  
                        aten::to         0.00%       4.331us         0.00%      10.593us      10.593us           4 b           0 b             1  
                     aten::copy_         0.00%       8.933us         0.00%       8.933us       4.466us           0 b           0 b             2  
                     aten::zeros         0.00%       4.806us         0.00%       7.861us       7.861us           4 b           0 b             1  
                         aten::t         0.00%       4.511us         0.00%       7.422us       7.422us           0 b           0 b             1  
                     aten::fill_         0.00%       3.616us         0.00%       3.616us       3.616us           0 b           0 b             1  
                 aten::transpose         0.00%       1.704us         0.00%       2.911us       2.911us           0 b           0 b             1  
                    aten::expand         0.00%       2.156us         0.00%       2.717us       2.717us           0 b           0 b             1  
               aten::as_strided_         0.00%       1.328us         0.00%       1.328us       0.664us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.321us         0.00%       1.321us       1.321us           4 b           4 b             1  
                  aten::dropout_         0.00%       0.928us         0.00%       0.928us       0.928us           0 b           0 b             1  
                     aten::zero_         0.00%       0.747us         0.00%       0.747us       0.747us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 229.901ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.01%       2.338ms       100.00%     230.642ms     230.642ms          -4 b     -26.88 Mb             1  
                  aten::conv2d         0.06%     143.707us        96.94%     223.600ms       4.300ms       7.91 Mb           0 b            52  
             aten::convolution         0.06%     137.998us        96.88%     223.456ms       4.297ms       7.91 Mb           0 b            52  
            aten::_convolution         5.78%      13.329ms        96.82%     223.318ms       4.295ms       7.91 Mb      -3.36 Mb            52  
    aten::_convolution_nogroup         4.09%       9.440ms        65.13%     150.232ms      36.731us       6.76 Mb           0 b          4090  
             aten::thnn_conv2d         3.47%       8.007ms        60.57%     139.716ms      34.160us       6.76 Mb     -52.88 Mb          4090  
     aten::thnn_conv2d_forward        27.83%      64.197ms        57.10%     131.709ms      32.203us      59.64 Mb           0 b          4090  
                  aten::narrow        15.48%      35.712ms        25.34%      58.439ms       7.195us           0 b           0 b          8122  
                  aten::select         7.92%      18.256ms        10.00%      23.064ms       1.880us           0 b           0 b         12270  
                   aten::slice         8.40%      19.371ms         9.85%      22.727ms       2.798us           0 b           0 b          8122  
                 aten::resize_         8.30%      19.132ms         8.30%      19.132ms       2.344us      63.00 Mb      63.00 Mb          8162  
              aten::as_strided         4.18%       9.645ms         4.18%       9.645ms       0.394us           0 b           0 b         24485  
                 aten::reshape         1.96%       4.511ms         2.95%       6.797ms       1.662us           0 b           0 b          4090  
               aten::unsqueeze         1.90%       4.379ms         2.54%       5.855ms       1.432us           0 b           0 b          4090  
                  aten::addmm_         2.22%       5.114ms         2.22%       5.114ms       1.261us           0 b           0 b          4056  
                    aten::view         2.01%       4.644ms         2.01%       4.644ms       0.561us           0 b           0 b          8282  
                   aten::empty         1.80%       4.152ms         1.80%       4.152ms       0.338us       1.15 Mb       1.15 Mb         12292  
                     aten::add         0.90%       2.066ms         0.90%       2.066ms      33.327us      12.04 Mb      12.04 Mb            62  
                 aten::scatter         0.04%      85.477us         0.85%       1.951ms      60.980us       6.92 Mb           0 b            32  
                     aten::cat         0.12%     268.523us         0.48%       1.101ms      68.836us       3.36 Mb           0 b            16  
       aten::_nnpack_available         0.47%       1.076ms         0.47%       1.076ms       0.263us           0 b           0 b          4090  
                      aten::mm         0.47%       1.074ms         0.47%       1.074ms      31.585us           0 b           0 b            34  
                   aten::clone         0.06%     142.771us         0.44%       1.018ms      31.798us       6.92 Mb           0 b            32  
                aten::scatter_         0.37%     848.337us         0.37%     848.337us      26.511us           0 b           0 b            32  
                    aten::_cat         0.33%     767.907us         0.36%     832.849us      52.053us       3.36 Mb           0 b            16  
                   aten::copy_         0.33%     766.497us         0.33%     766.497us      22.544us           0 b           0 b            34  
                   aten::relu_         0.05%     110.619us         0.15%     347.936us       9.941us           0 b           0 b            35  
      aten::mkldnn_convolution         0.10%     238.388us         0.11%     246.524us     123.262us       1.15 Mb           0 b             2  
              aten::threshold_         0.10%     237.317us         0.10%     237.317us       6.780us           0 b           0 b            35  
                  aten::linear         0.00%       4.456us         0.07%     157.766us     157.766us       3.91 Kb           0 b             1  
                   aten::addmm         0.06%     136.812us         0.06%     143.476us     143.476us       3.91 Kb       3.91 Kb             1  
              aten::is_nonzero         0.02%      42.250us         0.05%     125.517us       3.922us           0 b           0 b            32  
           aten::empty_strided         0.05%     120.591us         0.05%     120.591us       3.654us       6.92 Mb       6.92 Mb            33  
                    aten::item         0.01%      33.803us         0.04%      83.267us       2.602us           0 b           0 b            32  
                    aten::mean         0.00%       6.842us         0.02%      52.406us      52.406us       2.50 Kb           0 b             1  
     aten::_local_scalar_dense         0.02%      49.464us         0.02%      49.464us       1.546us           0 b           0 b            32  
                    aten::div_         0.00%      10.381us         0.01%      23.630us      23.630us           0 b          -4 b             1  
                     aten::sum         0.01%      16.057us         0.01%      21.934us      21.934us       2.50 Kb           0 b             1  
                      aten::to         0.00%       4.827us         0.01%      13.249us      13.249us           4 b           0 b             1  
                  aten::detach         0.01%      12.617us         0.01%      12.617us       0.371us           0 b           0 b            34  
                       aten::t         0.00%       4.295us         0.00%       9.834us       9.834us           0 b           0 b             1  
                   aten::zeros         0.00%       5.625us         0.00%       8.361us       8.361us           4 b           0 b             1  
               aten::transpose         0.00%       1.973us         0.00%       5.539us       5.539us           0 b           0 b             1  
                   aten::fill_         0.00%       3.611us         0.00%       3.611us       3.611us           0 b           0 b             1  
                  aten::expand         0.00%       1.766us         0.00%       2.283us       2.283us           0 b           0 b             1  
             aten::as_strided_         0.00%       1.675us         0.00%       1.675us       0.838us           0 b           0 b             2  
                aten::dropout_         0.00%       1.043us         0.00%       1.043us       1.043us           0 b           0 b             1  
                   aten::zero_         0.00%       0.741us         0.00%       0.741us       0.741us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 230.650ms
