-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.06%       3.933ms       100.00%     370.908ms     370.908ms          -4 b     -37.36 Mb             1  
                    aten::conv2d         0.06%     208.514us        97.77%     362.652ms       6.974ms      18.18 Mb           0 b            52  
               aten::convolution         0.04%     164.853us        97.71%     362.443ms       6.970ms      18.18 Mb           0 b            52  
              aten::_convolution         6.24%      23.161ms        97.67%     362.278ms       6.967ms      18.18 Mb      -6.29 Mb            52  
      aten::_convolution_nogroup         4.37%      16.228ms        75.80%     281.162ms      45.510us      17.03 Mb           0 b          6178  
               aten::thnn_conv2d         3.77%      13.985ms        70.91%     263.025ms      42.574us      17.03 Mb     -89.77 Mb          6178  
       aten::thnn_conv2d_forward        31.07%     115.236ms        67.14%     249.040ms      40.311us     106.80 Mb           0 b          6178  
                    aten::narrow         3.47%      12.858ms        14.84%      55.038ms       4.473us           0 b           0 b         12304  
                    aten::select        10.53%      39.068ms        12.74%      47.251ms       2.549us           0 b           0 b         18534  
                     aten::slice         9.77%      36.232ms        11.37%      42.180ms       3.428us           0 b           0 b         12304  
                      aten::view         9.30%      34.507ms         9.30%      34.507ms       2.770us           0 b           0 b         12458  
                aten::as_strided         4.56%      16.914ms         4.56%      16.914ms       0.457us           0 b           0 b         37019  
                   aten::resize_         3.39%      12.578ms         3.39%      12.578ms       1.019us     113.09 Mb     113.09 Mb         12339  
                   aten::reshape         2.15%       7.974ms         3.24%      12.012ms       1.944us           0 b           0 b          6178  
                 aten::unsqueeze         2.09%       7.745ms         2.84%      10.525ms       1.704us           0 b           0 b          6178  
                    aten::addmm_         2.34%       8.680ms         2.34%       8.680ms       1.413us           0 b           0 b          6144  
                     aten::empty         2.22%       8.234ms         2.22%       8.234ms       0.439us      19.44 Mb      19.44 Mb         18764  
                        aten::mm         1.21%       4.499ms         1.21%       4.499ms     132.328us           0 b           0 b            34  
                aten::batch_norm         0.05%     191.453us         0.86%       3.196ms      61.460us      18.18 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.12%     430.422us         0.81%       3.004ms      57.778us      18.18 Mb           0 b            52  
         aten::native_batch_norm         0.52%       1.929ms         0.68%       2.530ms      48.653us      18.18 Mb    -116.44 Kb            52  
                       aten::cat         0.12%     433.534us         0.64%       2.379ms     139.935us       6.29 Mb           0 b            17  
                      aten::_cat         0.49%       1.813ms         0.52%       1.945ms     114.433us       6.29 Mb           0 b            17  
         aten::_nnpack_available         0.51%       1.909ms         0.51%       1.909ms       0.309us           0 b           0 b          6178  
                     aten::relu_         0.05%     170.010us         0.16%     609.787us      17.422us           0 b           0 b            35  
        aten::mkldnn_convolution         0.16%     595.029us         0.16%     604.016us     604.016us       1.15 Mb           0 b             1  
                aten::empty_like         0.07%     267.288us         0.16%     600.847us       3.852us      18.29 Mb           0 b           156  
                aten::threshold_         0.12%     439.777us         0.12%     439.777us      12.565us           0 b           0 b            35  
                    aten::linear         0.00%       5.194us         0.08%     302.442us     302.442us       3.91 Kb           0 b             1  
                     aten::addmm         0.08%     282.632us         0.08%     289.321us     289.321us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.04%     159.152us         0.04%     159.152us      15.915us    1019.81 Kb    1019.81 Kb            10  
                      aten::mean         0.00%       7.535us         0.01%      53.850us      53.850us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      18.137us         0.01%      23.947us      23.947us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      11.143us         0.01%      22.368us      22.368us           0 b          -4 b             1  
                    aten::detach         0.00%      14.683us         0.00%      14.683us       0.432us           0 b           0 b            34  
                     aten::zeros         0.00%       7.877us         0.00%      11.548us      11.548us           4 b           0 b             1  
                        aten::to         0.00%       4.359us         0.00%      11.225us      11.225us           4 b           0 b             1  
                     aten::copy_         0.00%       8.479us         0.00%       8.479us       4.239us           0 b           0 b             2  
                         aten::t         0.00%       4.744us         0.00%       7.927us       7.927us           0 b           0 b             1  
                 aten::transpose         0.00%       1.959us         0.00%       3.183us       3.183us           0 b           0 b             1  
                     aten::fill_         0.00%       3.140us         0.00%       3.140us       3.140us           0 b           0 b             1  
                    aten::expand         0.00%       2.241us         0.00%       2.819us       2.819us           0 b           0 b             1  
             aten::empty_strided         0.00%       1.780us         0.00%       1.780us       1.780us           4 b           4 b             1  
               aten::as_strided_         0.00%       1.473us         0.00%       1.473us       1.473us           0 b           0 b             1  
                  aten::dropout_         0.00%       1.049us         0.00%       1.049us       1.049us           0 b           0 b             1  
                     aten::zero_         0.00%       0.924us         0.00%       0.924us       0.924us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 370.919ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.01%       3.397ms       100.00%     335.955ms     335.955ms          -4 b     -52.57 Mb             1  
                  aten::conv2d         0.06%     187.289us        96.04%     322.648ms       6.205ms      12.23 Mb           0 b            52  
             aten::convolution         0.05%     174.794us        95.98%     322.461ms       6.201ms      12.23 Mb           0 b            52  
            aten::_convolution         6.22%      20.907ms        95.93%     322.286ms       6.198ms      12.23 Mb      -6.29 Mb            52  
    aten::_convolution_nogroup         5.52%      18.537ms        67.28%     226.036ms      36.587us      11.66 Mb           0 b          6178  
             aten::thnn_conv2d         3.85%      12.943ms        61.24%     205.734ms      33.301us      11.66 Mb     -89.77 Mb          6178  
     aten::thnn_conv2d_forward        29.23%      98.202ms        57.38%     192.791ms      31.206us     101.43 Mb           0 b          6178  
                  aten::narrow        11.36%      38.156ms        21.63%      72.666ms       5.906us           0 b           0 b         12304  
                   aten::slice         8.72%      29.297ms        10.31%      34.627ms       2.807us           0 b           0 b         12336  
                  aten::select         6.91%      23.224ms         9.04%      30.379ms       1.639us           0 b           0 b         18534  
                 aten::resize_         7.08%      23.777ms         7.08%      23.777ms       1.927us     107.72 Mb     107.72 Mb         12339  
              aten::as_strided         4.45%      14.937ms         4.45%      14.937ms       0.402us           0 b           0 b         37179  
                 aten::reshape         2.11%       7.100ms         3.21%      10.793ms       1.747us           0 b           0 b          6178  
               aten::unsqueeze         2.12%       7.113ms         2.84%       9.539ms       1.520us           0 b           0 b          6274  
                  aten::addmm_         2.40%       8.074ms         2.40%       8.074ms       1.314us           0 b           0 b          6144  
                    aten::view         2.17%       7.280ms         2.17%       7.280ms       0.584us           0 b           0 b         12458  
                   aten::empty         2.05%       6.896ms         2.05%       6.896ms       0.371us      11.42 Mb      11.42 Mb         18588  
                 aten::scatter         0.55%       1.841ms         1.24%       4.175ms     130.453us      10.84 Mb           0 b            32  
                     aten::add         1.07%       3.579ms         1.07%       3.579ms      57.723us      18.65 Mb      18.65 Mb            62  
                     aten::cat         0.12%     409.831us         0.66%       2.224ms     130.798us       6.29 Mb           0 b            17  
                      aten::mm         0.63%       2.127ms         0.63%       2.127ms      62.555us           0 b           0 b            34  
                    aten::_cat         0.51%       1.702ms         0.54%       1.814ms     106.690us       6.29 Mb           0 b            17  
       aten::_nnpack_available         0.53%       1.764ms         0.53%       1.764ms       0.286us           0 b           0 b          6178  
                aten::scatter_         0.39%       1.323ms         0.39%       1.323ms      41.331us           0 b           0 b            32  
                   aten::clone         0.05%     155.586us         0.30%       1.011ms      31.600us      10.84 Mb           0 b            32  
                   aten::zeros         0.03%     108.203us         0.28%     935.242us      28.341us      10.84 Mb           0 b            33  
                   aten::copy_         0.23%     771.903us         0.23%     771.903us      22.703us           0 b           0 b            34  
                   aten::zero_         0.02%      61.453us         0.18%     619.752us      18.780us           0 b           0 b            33  
                   aten::fill_         0.17%     561.315us         0.17%     561.315us      26.729us           0 b           0 b            21  
      aten::mkldnn_convolution         0.15%     501.693us         0.15%     506.334us     506.334us     588.00 Kb           0 b             1  
                   aten::relu_         0.04%     127.990us         0.11%     381.336us      10.895us           0 b           0 b            35  
              aten::threshold_         0.08%     253.346us         0.08%     253.346us       7.238us           0 b           0 b            35  
                  aten::linear         0.00%       5.339us         0.05%     180.941us     180.941us       3.91 Kb           0 b             1  
               aten::expand_as         0.01%      44.513us         0.05%     177.689us       5.553us           0 b           0 b            32  
                   aten::addmm         0.05%     161.003us         0.05%     167.279us     167.279us       3.91 Kb       3.91 Kb             1  
                  aten::expand         0.03%     113.222us         0.04%     135.717us       4.113us           0 b           0 b            33  
           aten::empty_strided         0.03%      93.103us         0.03%      93.103us       2.821us      10.84 Mb      10.84 Mb            33  
                    aten::mean         0.00%       7.603us         0.01%      49.149us      49.149us       2.50 Kb           0 b             1  
                    aten::div_         0.00%      10.771us         0.01%      21.229us      21.229us           0 b          -4 b             1  
                     aten::sum         0.00%      15.335us         0.01%      20.317us      20.317us       2.50 Kb           0 b             1  
                  aten::detach         0.00%      14.542us         0.00%      14.542us       0.428us           0 b           0 b            34  
                      aten::to         0.00%       4.235us         0.00%      10.458us      10.458us           4 b           0 b             1  
                       aten::t         0.00%       4.929us         0.00%       8.323us       8.323us           0 b           0 b             1  
               aten::transpose         0.00%       1.984us         0.00%       3.394us       3.394us           0 b           0 b             1  
                aten::dropout_         0.00%       1.128us         0.00%       1.128us       1.128us           0 b           0 b             1  
             aten::as_strided_         0.00%       1.121us         0.00%       1.121us       1.121us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 335.966ms
