-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.97%       4.170ms       100.00%     431.464ms     431.464ms          -4 b     -42.75 Mb             1  
                    aten::conv2d         0.05%     198.179us        97.90%     422.403ms       8.123ms      20.82 Mb           0 b            52  
               aten::convolution         0.04%     171.713us        97.85%     422.205ms       8.119ms      20.82 Mb           0 b            52  
              aten::_convolution         6.63%      28.598ms        97.81%     422.033ms       8.116ms      20.82 Mb      -5.89 Mb            52  
      aten::_convolution_nogroup         4.82%      20.783ms        74.53%     321.598ms      40.311us      17.75 Mb           0 b          7978  
               aten::thnn_conv2d         3.92%      16.910ms        69.22%     298.668ms      37.436us      17.75 Mb     -94.32 Mb          7978  
       aten::thnn_conv2d_forward        38.88%     167.737ms        65.30%     281.758ms      35.317us     112.07 Mb           0 b          7978  
                    aten::narrow         4.09%      17.660ms        15.84%      68.346ms       4.298us           0 b           0 b         15903  
                     aten::slice         9.19%      39.633ms        11.75%      50.687ms       3.187us           0 b           0 b         15903  
                    aten::select         7.15%      30.838ms         9.66%      41.662ms       1.741us           0 b           0 b         23934  
                aten::as_strided         5.82%      25.131ms         5.82%      25.131ms       0.526us           0 b           0 b         47818  
                   aten::resize_         3.35%      14.461ms         3.35%      14.461ms       0.907us     117.95 Mb     117.95 Mb         15938  
                   aten::reshape         2.19%       9.464ms         3.32%      14.314ms       1.794us           0 b           0 b          7978  
                 aten::unsqueeze         2.14%       9.250ms         2.90%      12.500ms       1.567us           0 b           0 b          7978  
                    aten::addmm_         2.45%      10.568ms         2.45%      10.568ms       1.330us           0 b           0 b          7944  
                      aten::view         2.28%       9.833ms         2.28%       9.833ms       0.612us           0 b           0 b         16058  
                     aten::empty         2.26%       9.731ms         2.26%       9.731ms       0.403us      24.03 Mb      24.03 Mb         24164  
                        aten::mm         1.46%       6.290ms         1.46%       6.290ms     184.991us           0 b           0 b            34  
                aten::batch_norm         0.06%     263.332us         0.86%       3.698ms      71.113us      20.82 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.12%     501.751us         0.80%       3.435ms      66.049us      20.82 Mb           0 b            52  
         aten::native_batch_norm         0.52%       2.260ms         0.67%       2.890ms      55.571us      20.82 Mb    -148.12 Kb            52  
                       aten::cat         0.13%     552.179us         0.66%       2.849ms     178.045us       5.89 Mb           0 b            16  
                      aten::_cat         0.50%       2.151ms         0.53%       2.297ms     143.534us       5.89 Mb           0 b            16  
         aten::_nnpack_available         0.50%       2.147ms         0.50%       2.147ms       0.269us           0 b           0 b          7978  
        aten::mkldnn_convolution         0.16%     688.559us         0.16%     699.549us     349.775us       3.06 Mb           0 b             2  
                     aten::relu_         0.04%     169.819us         0.16%     670.128us      19.147us           0 b           0 b            35  
                aten::empty_like         0.06%     274.564us         0.15%     629.786us       4.037us      20.96 Mb           0 b           156  
                aten::threshold_         0.12%     500.309us         0.12%     500.309us      14.295us           0 b           0 b            35  
                    aten::linear         0.00%       4.868us         0.07%     295.871us     295.871us       3.91 Kb           0 b             1  
                     aten::addmm         0.06%     275.243us         0.07%     283.261us     283.261us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.04%     169.195us         0.04%     169.195us      16.920us       1.11 Mb       1.11 Mb            10  
                      aten::mean         0.00%       6.179us         0.01%      53.835us      53.835us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      18.429us         0.01%      24.956us      24.956us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      12.100us         0.01%      22.700us      22.700us           0 b          -4 b             1  
                    aten::detach         0.00%      16.036us         0.00%      16.036us       0.472us           0 b           0 b            34  
                     aten::zeros         0.00%       8.195us         0.00%      11.990us      11.990us           4 b           0 b             1  
                        aten::to         0.00%       4.415us         0.00%      10.600us      10.600us           4 b           0 b             1  
                     aten::copy_         0.00%       8.209us         0.00%       8.209us       4.104us           0 b           0 b             2  
                         aten::t         0.00%       4.578us         0.00%       7.742us       7.742us           0 b           0 b             1  
                    aten::expand         0.00%       2.093us         0.00%       3.902us       3.902us           0 b           0 b             1  
                     aten::fill_         0.00%       3.741us         0.00%       3.741us       3.741us           0 b           0 b             1  
                 aten::transpose         0.00%       1.869us         0.00%       3.164us       3.164us           0 b           0 b             1  
                  aten::dropout_         0.00%       2.199us         0.00%       2.199us       2.199us           0 b           0 b             1  
               aten::as_strided_         0.00%       2.043us         0.00%       2.043us       1.022us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.566us         0.00%       1.566us       1.566us           4 b           4 b             1  
                     aten::zero_         0.00%       0.979us         0.00%       0.979us       0.979us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 431.476ms
