-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.42%       3.225ms        99.99%     227.571ms     227.571ms          -4 b     -24.07 Mb             1  
                    aten::conv2d         0.07%     154.477us        97.09%     220.970ms       4.249ms      11.69 Mb           0 b            52  
               aten::convolution         0.07%     155.156us        97.03%     220.816ms       4.246ms      11.69 Mb           0 b            52  
              aten::_convolution         6.12%      13.919ms        96.96%     220.661ms       4.243ms      11.69 Mb      -3.36 Mb            52  
      aten::_convolution_nogroup         4.26%       9.701ms        77.15%     175.573ms      42.927us      10.16 Mb           0 b          4090  
               aten::thnn_conv2d        14.26%      32.455ms        72.44%     164.850ms      40.306us      10.16 Mb     -52.88 Mb          4090  
       aten::thnn_conv2d_forward        30.74%      69.960ms        58.17%     132.395ms      32.370us      63.04 Mb           0 b          4090  
                    aten::narrow         3.30%       7.505ms        12.99%      29.558ms       3.639us           0 b           0 b          8122  
                     aten::slice         8.22%      18.696ms         9.69%      22.053ms       2.715us           0 b           0 b          8122  
                    aten::select         6.63%      15.088ms         9.37%      21.314ms       1.737us           0 b           0 b         12270  
                   aten::resize_         6.19%      14.099ms         6.19%      14.099ms       1.727us      66.40 Mb      66.40 Mb          8162  
                aten::as_strided         4.90%      11.146ms         4.90%      11.146ms       0.455us           0 b           0 b         24485  
                   aten::reshape         2.07%       4.718ms         3.11%       7.073ms       1.729us           0 b           0 b          4090  
                 aten::unsqueeze         2.03%       4.616ms         2.71%       6.178ms       1.510us           0 b           0 b          4090  
                    aten::addmm_         2.23%       5.079ms         2.23%       5.079ms       1.252us           0 b           0 b          4056  
                      aten::view         2.09%       4.747ms         2.09%       4.747ms       0.573us           0 b           0 b          8282  
                     aten::empty         1.98%       4.497ms         1.98%       4.497ms       0.360us      13.31 Mb      13.31 Mb         12500  
                aten::batch_norm         0.06%     143.733us         1.05%       2.391ms      45.990us      11.69 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.17%     388.466us         0.99%       2.248ms      43.226us      11.69 Mb           0 b            52  
                        aten::mm         0.95%       2.164ms         0.95%       2.164ms      63.643us           0 b           0 b            34  
         aten::native_batch_norm         0.56%       1.264ms         0.80%       1.822ms      35.032us      11.69 Mb     -80.56 Kb            52  
                       aten::cat         0.12%     277.044us         0.52%       1.194ms      74.651us       3.36 Mb           0 b            16  
         aten::_nnpack_available         0.45%       1.022ms         0.45%       1.022ms       0.250us           0 b           0 b          4090  
                      aten::_cat         0.36%     830.253us         0.40%     917.365us      57.335us       3.36 Mb           0 b            16  
                aten::empty_like         0.13%     296.511us         0.25%     557.781us       3.576us      11.77 Mb           0 b           156  
                     aten::relu_         0.06%     143.002us         0.22%     511.338us      14.610us           0 b           0 b            35  
        aten::mkldnn_convolution         0.19%     434.201us         0.20%     451.393us     225.696us       1.53 Mb           0 b             2  
                aten::threshold_         0.16%     368.336us         0.16%     368.336us      10.524us           0 b           0 b            35  
                    aten::linear         0.00%       4.612us         0.13%     301.750us     301.750us       3.91 Kb           0 b             1  
                     aten::addmm         0.12%     281.776us         0.13%     289.332us     289.332us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     114.436us         0.05%     114.436us      11.444us     692.12 Kb     692.12 Kb            10  
                      aten::mean         0.00%       8.003us         0.02%      54.632us      54.632us       5.00 Kb           0 b             1  
                       aten::sum         0.01%      17.602us         0.01%      23.483us      23.483us       5.00 Kb           0 b             1  
                      aten::div_         0.01%      12.907us         0.01%      23.146us      23.146us           0 b          -4 b             1  
                    aten::detach         0.01%      14.042us         0.01%      14.042us       0.413us           0 b           0 b            34  
                     aten::zeros         0.00%       7.623us         0.01%      11.726us      11.726us           4 b           0 b             1  
                        aten::to         0.00%       3.874us         0.00%      10.239us      10.239us           4 b           0 b             1  
                     aten::copy_         0.00%       8.934us         0.00%       8.934us       4.467us           0 b           0 b             2  
                         aten::t         0.00%       4.706us         0.00%       7.806us       7.806us           0 b           0 b             1  
                     aten::fill_         0.00%       3.381us         0.00%       3.381us       3.381us           0 b           0 b             1  
                 aten::transpose         0.00%       1.806us         0.00%       3.100us       3.100us           0 b           0 b             1  
                    aten::expand         0.00%       2.249us         0.00%       3.085us       3.085us           0 b           0 b             1  
               aten::as_strided_         0.00%       1.473us         0.00%       1.473us       0.736us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.378us         0.00%       1.378us       1.378us           4 b           4 b             1  
                     aten::zero_         0.00%       1.243us         0.00%       1.243us       1.243us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.878us         0.00%       0.878us       0.878us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 227.583ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.21%       2.578ms        99.99%     213.648ms     213.648ms          -4 b     -30.53 Mb             1  
                  aten::conv2d         0.07%     147.909us        96.63%     206.455ms       3.970ms       7.91 Mb           0 b            52  
             aten::convolution         0.07%     158.217us        96.56%     206.307ms       3.967ms       7.91 Mb           0 b            52  
            aten::_convolution         6.09%      13.010ms        96.48%     206.149ms       3.964ms       7.91 Mb      -3.36 Mb            52  
    aten::_convolution_nogroup         4.35%       9.296ms        65.13%     139.158ms      34.024us       6.76 Mb           0 b          4090  
             aten::thnn_conv2d         3.99%       8.525ms        60.32%     128.890ms      31.513us       6.76 Mb     -52.88 Mb          4090  
     aten::thnn_conv2d_forward        28.68%      61.282ms        56.33%     120.365ms      29.429us      59.64 Mb           0 b          4090  
                  aten::narrow        14.21%      30.361ms        24.65%      52.664ms       6.459us           0 b           0 b          8154  
                  aten::select         8.39%      17.919ms        13.52%      28.881ms       2.354us           0 b           0 b         12270  
                   aten::slice         8.17%      17.457ms        10.44%      22.303ms       2.735us           0 b           0 b          8154  
              aten::as_strided         8.07%      17.240ms         8.07%      17.240ms       0.703us           0 b           0 b         24517  
                 aten::reshape         2.05%       4.389ms         3.10%       6.622ms       1.619us           0 b           0 b          4090  
                 aten::resize_         2.92%       6.232ms         2.92%       6.232ms       0.761us      69.92 Mb      69.92 Mb          8194  
               aten::unsqueeze         1.99%       4.245ms         2.66%       5.673ms       1.387us           0 b           0 b          4090  
                  aten::addmm_         2.23%       4.757ms         2.23%       4.757ms       1.173us           0 b           0 b          4056  
                    aten::view         2.05%       4.391ms         2.05%       4.391ms       0.530us           0 b           0 b          8282  
                   aten::empty         1.86%       3.983ms         1.86%       3.983ms       0.322us       4.81 Mb       4.81 Mb         12356  
                     aten::add         1.09%       2.327ms         1.09%       2.327ms      37.534us      12.04 Mb      12.04 Mb            62  
                     aten::cat         0.12%     264.321us         0.51%       1.092ms      68.238us       3.36 Mb           0 b            16  
                      aten::mm         0.51%       1.082ms         0.51%       1.082ms      31.809us           0 b           0 b            34  
       aten::_nnpack_available         0.46%     972.303us         0.46%     972.303us       0.238us           0 b           0 b          4090  
         aten::constant_pad_nd         0.10%     223.349us         0.45%     951.631us      29.738us       3.65 Mb           0 b            32  
                    aten::_cat         0.35%     752.240us         0.39%     827.495us      51.718us       3.36 Mb           0 b            16  
            aten::index_select         0.26%     560.085us         0.31%     652.213us      20.382us       6.92 Mb           0 b            32  
      aten::mkldnn_convolution         0.17%     373.281us         0.18%     381.909us     190.954us       1.15 Mb           0 b             2  
                   aten::relu_         0.05%     105.442us         0.15%     326.534us       9.330us           0 b           0 b            35  
                   aten::fill_         0.13%     271.098us         0.13%     271.098us       8.215us           0 b           0 b            33  
              aten::threshold_         0.10%     221.092us         0.10%     221.092us       6.317us           0 b           0 b            35  
                   aten::copy_         0.08%     177.186us         0.08%     177.186us       5.211us           0 b           0 b            34  
                  aten::linear         0.00%       4.761us         0.08%     177.069us     177.069us       3.91 Kb           0 b             1  
                   aten::addmm         0.07%     156.573us         0.08%     163.330us     163.330us       3.91 Kb       3.91 Kb             1  
              aten::is_nonzero         0.02%      39.363us         0.06%     126.342us       3.948us           0 b           0 b            32  
                    aten::item         0.02%      36.336us         0.04%      86.979us       2.718us           0 b           0 b            32  
                    aten::mean         0.00%       6.456us         0.02%      52.592us      52.592us       2.50 Kb           0 b             1  
     aten::_local_scalar_dense         0.02%      50.643us         0.02%      50.643us       1.583us           0 b           0 b            32  
                    aten::div_         0.01%      10.708us         0.01%      23.121us      23.121us           0 b          -4 b             1  
                     aten::sum         0.01%      16.879us         0.01%      23.015us      23.015us       2.50 Kb           0 b             1  
                  aten::detach         0.01%      12.890us         0.01%      12.890us       0.379us           0 b           0 b            34  
                      aten::to         0.00%       4.130us         0.01%      12.413us      12.413us           4 b           0 b             1  
                   aten::zeros         0.00%       7.150us         0.01%      11.120us      11.120us           4 b           0 b             1  
                       aten::t         0.00%       4.266us         0.00%       8.978us       8.978us           0 b           0 b             1  
               aten::transpose         0.00%       1.984us         0.00%       4.712us       4.712us           0 b           0 b             1  
                  aten::expand         0.00%       1.917us         0.00%       2.409us       2.409us           0 b           0 b             1  
           aten::empty_strided         0.00%       1.741us         0.00%       1.741us       1.741us           4 b           4 b             1  
             aten::as_strided_         0.00%       1.648us         0.00%       1.648us       0.824us           0 b           0 b             2  
                   aten::zero_         0.00%       1.003us         0.00%       1.003us       1.003us           0 b           0 b             1  
                aten::dropout_         0.00%       0.931us         0.00%       0.931us       0.931us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 213.659ms
