-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.83%       4.366ms       100.00%     528.254ms     528.254ms          -4 b     -42.75 Mb             1  
                    aten::conv2d         0.04%     214.048us        98.25%     518.998ms       9.981ms      20.82 Mb           0 b            52  
               aten::convolution         0.04%     192.777us        98.21%     518.784ms       9.977ms      20.82 Mb           0 b            52  
              aten::_convolution         6.59%      34.801ms        98.17%     518.592ms       9.973ms      20.82 Mb      -5.89 Mb            52  
      aten::_convolution_nogroup         4.55%      24.044ms        74.58%     393.970ms      49.382us      17.75 Mb           0 b          7978  
               aten::thnn_conv2d         3.79%      20.047ms        69.54%     367.372ms      46.048us      17.75 Mb     -94.32 Mb          7978  
       aten::thnn_conv2d_forward        38.13%     201.413ms        65.75%     347.325ms      43.535us     112.07 Mb           0 b          7978  
                    aten::narrow         4.15%      21.903ms        16.22%      85.689ms       5.388us           0 b           0 b         15903  
                     aten::slice         9.63%      50.852ms        12.07%      63.786ms       4.011us           0 b           0 b         15903  
                    aten::select         7.55%      39.863ms        10.26%      54.191ms       2.264us           0 b           0 b         23934  
                aten::as_strided         6.00%      31.702ms         6.00%      31.702ms       0.663us           0 b           0 b         47818  
                   aten::resize_         3.57%      18.858ms         3.57%      18.858ms       1.183us     117.95 Mb     117.95 Mb         15938  
                   aten::reshape         2.29%      12.119ms         3.47%      18.349ms       2.300us           0 b           0 b          7978  
                 aten::unsqueeze         2.28%      12.037ms         3.12%      16.473ms       2.065us           0 b           0 b          7978  
                     aten::empty         2.50%      13.229ms         2.50%      13.229ms       0.547us      24.03 Mb      24.03 Mb         24164  
                      aten::view         2.36%      12.449ms         2.36%      12.449ms       0.775us           0 b           0 b         16058  
                    aten::addmm_         2.32%      12.253ms         2.32%      12.253ms       1.542us           0 b           0 b          7944  
                        aten::mm         1.31%       6.895ms         1.31%       6.895ms     202.795us           0 b           0 b            34  
                aten::batch_norm         0.05%     274.048us         0.69%       3.660ms      70.375us      20.82 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.09%     476.373us         0.64%       3.385ms      65.105us      20.82 Mb           0 b            52  
                       aten::cat         0.12%     617.149us         0.60%       3.176ms     198.526us       5.89 Mb           0 b            16  
         aten::native_batch_norm         0.41%       2.168ms         0.54%       2.865ms      55.089us      20.82 Mb    -148.12 Kb            52  
                      aten::_cat         0.45%       2.401ms         0.48%       2.559ms     159.954us       5.89 Mb           0 b            16  
         aten::_nnpack_available         0.48%       2.554ms         0.48%       2.554ms       0.320us           0 b           0 b          7978  
        aten::mkldnn_convolution         0.19%     994.034us         0.19%       1.021ms     510.526us       3.06 Mb           0 b             2  
                aten::empty_like         0.06%     295.745us         0.13%     696.953us       4.468us      20.96 Mb           0 b           156  
                     aten::relu_         0.03%     164.489us         0.13%     675.810us      19.309us           0 b           0 b            35  
                aten::threshold_         0.10%     511.321us         0.10%     511.321us      14.609us           0 b           0 b            35  
                    aten::linear         0.00%       5.384us         0.06%     304.756us     304.756us       3.91 Kb           0 b             1  
                     aten::addmm         0.05%     281.355us         0.05%     290.283us     290.283us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.03%     182.873us         0.03%     182.873us      18.287us       1.11 Mb       1.11 Mb            10  
                      aten::mean         0.00%       6.685us         0.01%      62.269us      62.269us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      16.909us         0.01%      29.083us      29.083us           0 b          -4 b             1  
                       aten::sum         0.00%      19.604us         0.01%      26.501us      26.501us       5.00 Kb           0 b             1  
                    aten::detach         0.00%      17.080us         0.00%      17.080us       0.502us           0 b           0 b            34  
                     aten::zeros         0.00%       8.138us         0.00%      12.189us      12.189us           4 b           0 b             1  
                        aten::to         0.00%       5.348us         0.00%      12.174us      12.174us           4 b           0 b             1  
                         aten::t         0.00%       5.087us         0.00%       9.089us       9.089us           0 b           0 b             1  
                     aten::copy_         0.00%       8.614us         0.00%       8.614us       4.307us           0 b           0 b             2  
                    aten::expand         0.00%       2.640us         0.00%       4.676us       4.676us           0 b           0 b             1  
                 aten::transpose         0.00%       2.222us         0.00%       4.002us       4.002us           0 b           0 b             1  
                     aten::fill_         0.00%       3.891us         0.00%       3.891us       3.891us           0 b           0 b             1  
                  aten::dropout_         0.00%       2.488us         0.00%       2.488us       2.488us           0 b           0 b             1  
               aten::as_strided_         0.00%       1.991us         0.00%       1.991us       0.995us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.844us         0.00%       1.844us       1.844us           4 b           4 b             1  
                     aten::zero_         0.00%       1.003us         0.00%       1.003us       1.003us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 528.266ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         0.94%       3.841ms       100.00%     409.352ms     409.352ms          -4 b     -54.48 Mb             1  
                  aten::conv2d         0.04%     176.165us        97.02%     397.166ms       7.638ms      14.12 Mb           0 b            52  
             aten::convolution         0.04%     160.642us        96.98%     396.989ms       7.634ms      14.12 Mb           0 b            52  
            aten::_convolution         6.51%      26.659ms        96.94%     396.829ms       7.631ms      14.12 Mb      -5.89 Mb            52  
    aten::_convolution_nogroup         4.69%      19.193ms        74.75%     305.993ms      38.355us      11.82 Mb           0 b          7978  
             aten::thnn_conv2d         3.98%      16.303ms        69.51%     284.556ms      35.668us      11.82 Mb     -94.32 Mb          7978  
     aten::thnn_conv2d_forward        31.33%     128.233ms        65.53%     268.253ms      33.624us     106.13 Mb           0 b          7978  
                  aten::narrow         4.13%      16.893ms        14.93%      61.100ms       3.834us           0 b           0 b         15935  
                  aten::select         9.93%      40.655ms        12.22%      50.015ms       2.090us           0 b           0 b         23934  
                   aten::slice         9.11%      37.297ms        10.83%      44.331ms       2.776us           0 b           0 b         15967  
                 aten::resize_         9.27%      37.951ms         9.27%      37.951ms       2.376us     118.38 Mb     118.38 Mb         15970  
              aten::as_strided         4.79%      19.603ms         4.79%      19.603ms       0.407us           0 b           0 b         48106  
                 aten::reshape         2.17%       8.869ms         3.31%      13.533ms       1.689us           0 b           0 b          8010  
               aten::unsqueeze         2.15%       8.790ms         2.90%      11.854ms       1.486us           0 b           0 b          7978  
                  aten::addmm_         2.62%      10.710ms         2.62%      10.710ms       1.348us           0 b           0 b          7944  
                    aten::view         2.30%       9.397ms         2.30%       9.397ms       0.584us           0 b           0 b         16090  
                   aten::empty         2.13%       8.738ms         2.13%       8.738ms       0.363us      14.90 Mb      14.90 Mb         24084  
                     aten::add         1.05%       4.298ms         1.05%       4.298ms      69.322us      21.40 Mb      21.40 Mb            62  
                     aten::cat         0.16%     636.640us         0.91%       3.716ms      77.416us      12.25 Mb           0 b            48  
                    aten::_cat         0.66%       2.707ms         0.75%       3.079ms      64.152us      12.25 Mb           0 b            48  
                      aten::mm         0.74%       3.021ms         0.74%       3.021ms      88.852us           0 b           0 b            34  
       aten::_nnpack_available         0.55%       2.243ms         0.55%       2.243ms       0.281us           0 b           0 b          7978  
                   aten::index         0.25%       1.022ms         0.30%       1.230ms      38.436us      12.33 Mb           0 b            32  
                  aten::repeat         0.08%     333.386us         0.26%       1.080ms      33.736us     199.06 Kb           0 b            32  
      aten::mkldnn_convolution         0.11%     433.303us         0.11%     443.530us     221.765us       2.30 Mb           0 b             2  
                   aten::relu_         0.03%     112.630us         0.09%     382.473us      10.928us           0 b           0 b            35  
                  aten::unfold         0.05%     200.506us         0.07%     284.751us       2.225us           0 b           0 b           128  
              aten::threshold_         0.07%     269.843us         0.07%     269.843us       7.710us           0 b           0 b            35  
                  aten::linear         0.00%       5.151us         0.04%     177.130us     177.130us       3.91 Kb           0 b             1  
                   aten::addmm         0.04%     156.718us         0.04%     163.016us     163.016us       3.91 Kb       3.91 Kb             1  
                   aten::copy_         0.04%     160.779us         0.04%     160.779us       4.729us           0 b           0 b            34  
                  aten::expand         0.03%     114.870us         0.04%     149.630us       2.302us           0 b           0 b            65  
               aten::expand_as         0.01%      38.309us         0.02%     100.193us       3.131us           0 b           0 b            32  
                      aten::to         0.01%      45.634us         0.01%      52.421us       0.806us           4 b           0 b            65  
                    aten::mean         0.00%       6.004us         0.01%      51.164us      51.164us       2.50 Kb           0 b             1  
                   aten::alias         0.01%      24.163us         0.01%      24.163us       0.755us           0 b           0 b            32  
                    aten::div_         0.00%      12.366us         0.01%      23.800us      23.800us           0 b          -4 b             1  
                     aten::sum         0.00%      14.682us         0.01%      21.360us      21.360us       2.50 Kb           0 b             1  
                  aten::detach         0.00%      13.716us         0.00%      13.716us       0.403us           0 b           0 b            34  
                   aten::zeros         0.00%       7.030us         0.00%      11.005us      11.005us           4 b           0 b             1  
                       aten::t         0.00%       5.960us         0.00%       8.963us       8.963us           0 b           0 b             1  
               aten::transpose         0.00%       1.862us         0.00%       3.003us       3.003us           0 b           0 b             1  
                   aten::fill_         0.00%       2.984us         0.00%       2.984us       2.984us           0 b           0 b             1  
           aten::empty_strided         0.00%       1.663us         0.00%       1.663us       1.663us           4 b           4 b             1  
             aten::as_strided_         0.00%       1.453us         0.00%       1.453us       0.727us           0 b           0 b             2  
                aten::dropout_         0.00%       1.348us         0.00%       1.348us       1.348us           0 b           0 b             1  
                   aten::zero_         0.00%       0.958us         0.00%       0.958us       0.958us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 409.363ms
