-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.95%       3.730ms       100.00%     392.998ms     392.998ms          -4 b     -42.75 Mb             1  
                    aten::conv2d         0.05%     186.097us        97.89%     384.713ms       7.398ms      20.82 Mb           0 b            52  
               aten::convolution         0.04%     150.033us        97.84%     384.527ms       7.395ms      20.82 Mb           0 b            52  
              aten::_convolution         6.77%      26.616ms        97.80%     384.377ms       7.392ms      20.82 Mb      -5.89 Mb            52  
      aten::_convolution_nogroup         4.58%      18.002ms        74.35%     292.188ms      36.624us      17.75 Mb           0 b          7978  
               aten::thnn_conv2d         4.06%      15.940ms        69.18%     271.885ms      34.079us      17.75 Mb     -94.32 Mb          7978  
       aten::thnn_conv2d_forward        38.50%     151.306ms        65.12%     255.945ms      32.081us     112.07 Mb           0 b          7978  
                    aten::narrow         4.08%      16.020ms        15.75%      61.895ms       3.892us           0 b           0 b         15903  
                     aten::slice         9.12%      35.848ms        11.67%      45.875ms       2.885us           0 b           0 b         15903  
                    aten::select         7.23%      28.429ms         9.75%      38.325ms       1.601us           0 b           0 b         23934  
                aten::as_strided         5.83%      22.916ms         5.83%      22.916ms       0.479us           0 b           0 b         47818  
                   aten::resize_         3.40%      13.356ms         3.40%      13.356ms       0.838us     117.95 Mb     117.95 Mb         15938  
                   aten::reshape         2.25%       8.832ms         3.36%      13.205ms       1.655us           0 b           0 b          7978  
                 aten::unsqueeze         2.21%       8.676ms         2.97%      11.665ms       1.462us           0 b           0 b          7978  
                    aten::addmm_         2.39%       9.411ms         2.39%       9.411ms       1.185us           0 b           0 b          7944  
                      aten::view         2.25%       8.828ms         2.25%       8.828ms       0.550us           0 b           0 b         16058  
                     aten::empty         2.18%       8.569ms         2.18%       8.569ms       0.355us      24.03 Mb      24.03 Mb         24164  
                        aten::mm         1.54%       6.038ms         1.54%       6.038ms     177.599us           0 b           0 b            34  
                aten::batch_norm         0.08%     305.681us         0.87%       3.434ms      66.046us      20.82 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.11%     448.470us         0.80%       3.129ms      60.168us      20.82 Mb           0 b            52  
                       aten::cat         0.14%     533.450us         0.69%       2.694ms     168.368us       5.89 Mb           0 b            16  
         aten::native_batch_norm         0.54%       2.111ms         0.67%       2.643ms      50.834us      20.82 Mb    -148.12 Kb            52  
         aten::_nnpack_available         0.59%       2.301ms         0.59%       2.301ms       0.288us           0 b           0 b          7978  
                      aten::_cat         0.52%       2.045ms         0.55%       2.160ms     135.028us       5.89 Mb           0 b            16  
        aten::mkldnn_convolution         0.26%       1.020ms         0.26%       1.036ms     517.955us       3.06 Mb           0 b             2  
                     aten::relu_         0.04%     144.692us         0.16%     612.140us      17.490us           0 b           0 b            35  
                aten::empty_like         0.06%     253.926us         0.14%     532.162us       3.411us      20.96 Mb           0 b           156  
                aten::threshold_         0.12%     467.448us         0.12%     467.448us      13.356us           0 b           0 b            35  
                    aten::linear         0.00%       4.867us         0.08%     303.636us     303.636us       3.91 Kb           0 b             1  
                     aten::addmm         0.07%     283.094us         0.07%     291.093us     291.093us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.04%     147.143us         0.04%     147.143us      14.714us       1.11 Mb       1.11 Mb            10  
                      aten::mean         0.00%       6.574us         0.01%      53.549us      53.549us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      17.969us         0.01%      23.571us      23.571us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      12.597us         0.01%      23.404us      23.404us           0 b          -4 b             1  
                    aten::detach         0.00%      12.978us         0.00%      12.978us       0.382us           0 b           0 b            34  
                     aten::zeros         0.00%       8.224us         0.00%      12.425us      12.425us           4 b           0 b             1  
                        aten::to         0.00%       4.541us         0.00%      10.807us      10.807us           4 b           0 b             1  
                     aten::copy_         0.00%       8.208us         0.00%       8.208us       4.104us           0 b           0 b             2  
                         aten::t         0.00%       4.578us         0.00%       7.676us       7.676us           0 b           0 b             1  
                    aten::expand         0.00%       2.204us         0.00%       4.053us       4.053us           0 b           0 b             1  
                 aten::transpose         0.00%       1.850us         0.00%       3.098us       3.098us           0 b           0 b             1  
                     aten::fill_         0.00%       3.027us         0.00%       3.027us       3.027us           0 b           0 b             1  
                  aten::dropout_         0.00%       2.682us         0.00%       2.682us       2.682us           0 b           0 b             1  
               aten::as_strided_         0.00%       2.174us         0.00%       2.174us       1.087us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.489us         0.00%       1.489us       1.489us           4 b           4 b             1  
                     aten::zero_         0.00%       1.024us         0.00%       1.024us       1.024us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 393.011ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         0.75%       2.929ms       100.00%     392.606ms     392.606ms          -4 b     -54.21 Mb             1  
                  aten::conv2d         0.04%     168.064us        97.39%     382.361ms       7.353ms      14.12 Mb           0 b            52  
             aten::convolution         0.04%     165.033us        97.35%     382.193ms       7.350ms      14.12 Mb           0 b            52  
            aten::_convolution         6.81%      26.718ms        97.30%     382.027ms       7.347ms      14.12 Mb      -5.89 Mb            52  
    aten::_convolution_nogroup         4.63%      18.180ms        74.89%     294.020ms      36.854us      11.82 Mb           0 b          7978  
             aten::thnn_conv2d         4.07%      15.979ms        69.72%     273.714ms      34.309us      11.82 Mb     -94.32 Mb          7978  
     aten::thnn_conv2d_forward        31.34%     123.053ms        65.65%     257.735ms      32.306us     106.13 Mb           0 b          7978  
                  aten::narrow         4.06%      15.939ms        14.85%      58.295ms       3.658us           0 b           0 b         15935  
                  aten::select         8.99%      35.277ms        11.26%      44.212ms       1.847us           0 b           0 b         23934  
                   aten::slice         9.12%      35.807ms        10.79%      42.356ms       2.658us           0 b           0 b         15935  
                 aten::reshape         8.23%      32.325ms         9.36%      36.741ms       4.605us           0 b           0 b          7978  
              aten::as_strided         4.76%      18.670ms         4.76%      18.670ms       0.390us           0 b           0 b         47850  
               aten::unsqueeze         3.05%      11.979ms         3.86%      15.163ms       1.901us           0 b           0 b          7978  
                 aten::resize_         3.35%      13.154ms         3.35%      13.154ms       0.824us     124.35 Mb     124.35 Mb         15970  
                  aten::addmm_         2.56%      10.048ms         2.56%      10.048ms       1.265us           0 b           0 b          7944  
                    aten::view         2.25%       8.835ms         2.25%       8.835ms       0.550us           0 b           0 b         16058  
                   aten::empty         2.12%       8.316ms         2.12%       8.316ms       0.346us       8.66 Mb       8.66 Mb         24020  
                     aten::add         1.09%       4.294ms         1.09%       4.294ms      69.256us      21.40 Mb      21.40 Mb            62  
                      aten::mm         0.77%       3.011ms         0.77%       3.011ms      88.558us           0 b           0 b            34  
                     aten::cat         0.14%     536.566us         0.69%       2.717ms     169.801us       5.89 Mb           0 b            16  
                    aten::_cat         0.53%       2.067ms         0.56%       2.180ms     136.265us       5.89 Mb           0 b            16  
       aten::_nnpack_available         0.54%       2.126ms         0.54%       2.126ms       0.266us           0 b           0 b          7978  
         aten::constant_pad_nd         0.06%     238.874us         0.31%       1.207ms      37.722us       6.36 Mb           0 b            32  
            aten::index_select         0.24%     938.372us         0.27%       1.045ms      32.660us      12.33 Mb           0 b            32  
      aten::mkldnn_convolution         0.11%     437.050us         0.11%     451.369us     225.684us       2.30 Mb           0 b             2  
                   aten::fill_         0.11%     432.350us         0.11%     432.350us      13.102us           0 b           0 b            33  
                   aten::relu_         0.03%     120.436us         0.10%     394.048us      11.259us           0 b           0 b            35  
              aten::threshold_         0.07%     273.612us         0.07%     273.612us       7.817us           0 b           0 b            35  
                   aten::copy_         0.06%     218.037us         0.06%     218.037us       6.413us           0 b           0 b            34  
                  aten::linear         0.00%       4.670us         0.04%     173.557us     173.557us       3.91 Kb           0 b             1  
                   aten::addmm         0.04%     153.948us         0.04%     160.377us     160.377us       3.91 Kb       3.91 Kb             1  
              aten::is_nonzero         0.01%      49.186us         0.04%     147.769us       4.618us           0 b           0 b            32  
                    aten::item         0.01%      43.581us         0.03%      98.583us       3.081us           0 b           0 b            32  
     aten::_local_scalar_dense         0.01%      55.002us         0.01%      55.002us       1.719us           0 b           0 b            32  
                    aten::mean         0.00%       6.076us         0.01%      52.111us      52.111us       2.50 Kb           0 b             1  
                    aten::div_         0.00%      12.448us         0.01%      23.723us      23.723us           0 b          -4 b             1  
                     aten::sum         0.00%      15.516us         0.01%      22.312us      22.312us       2.50 Kb           0 b             1  
                  aten::detach         0.00%      13.507us         0.00%      13.507us       0.397us           0 b           0 b            34  
                      aten::to         0.00%       4.463us         0.00%      11.275us      11.275us           4 b           0 b             1  
                   aten::zeros         0.00%       7.204us         0.00%      10.718us      10.718us           4 b           0 b             1  
                       aten::t         0.00%       5.589us         0.00%       8.510us       8.510us           0 b           0 b             1  
               aten::transpose         0.00%       1.789us         0.00%       2.921us       2.921us           0 b           0 b             1  
                  aten::expand         0.00%       1.823us         0.00%       2.361us       2.361us           0 b           0 b             1  
             aten::as_strided_         0.00%       1.723us         0.00%       1.723us       0.862us           0 b           0 b             2  
           aten::empty_strided         0.00%       1.622us         0.00%       1.622us       1.622us           4 b           4 b             1  
                aten::dropout_         0.00%       0.863us         0.00%       0.863us       0.863us           0 b           0 b             1  
                   aten::zero_         0.00%       0.859us         0.00%       0.859us       0.859us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 392.616ms
