-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.01%       3.853ms       100.00%     382.694ms     382.694ms          -4 b     -37.36 Mb             1  
                    aten::conv2d         0.05%     198.421us        97.86%     374.527ms       7.202ms      18.18 Mb           0 b            52  
               aten::convolution         0.05%     173.940us        97.81%     374.328ms       7.199ms      18.18 Mb           0 b            52  
              aten::_convolution         6.22%      23.803ms        97.77%     374.154ms       7.195ms      18.18 Mb      -6.29 Mb            52  
      aten::_convolution_nogroup         4.42%      16.899ms        75.60%     289.311ms      46.829us      17.03 Mb           0 b          6178  
               aten::thnn_conv2d         3.74%      14.315ms        70.70%     270.589ms      43.799us      17.03 Mb     -89.77 Mb          6178  
       aten::thnn_conv2d_forward        31.11%     119.068ms        66.96%     256.274ms      41.482us     106.80 Mb           0 b          6178  
                    aten::narrow         3.55%      13.593ms        15.19%      58.130ms       4.725us           0 b           0 b         12304  
                    aten::select        10.59%      40.523ms        12.91%      49.397ms       2.665us           0 b           0 b         18534  
                     aten::slice         9.97%      38.164ms        11.64%      44.538ms       3.620us           0 b           0 b         12304  
                      aten::view         8.71%      33.338ms         8.71%      33.338ms       2.676us           0 b           0 b         12458  
                aten::as_strided         4.75%      18.197ms         4.75%      18.197ms       0.492us           0 b           0 b         37019  
                   aten::resize_         3.45%      13.218ms         3.45%      13.218ms       1.071us     113.09 Mb     113.09 Mb         12339  
                   aten::reshape         2.16%       8.267ms         3.28%      12.562ms       2.033us           0 b           0 b          6178  
                 aten::unsqueeze         2.14%       8.204ms         2.91%      11.151ms       1.805us           0 b           0 b          6178  
                    aten::addmm_         2.35%       9.011ms         2.35%       9.011ms       1.467us           0 b           0 b          6144  
                     aten::empty         2.29%       8.753ms         2.29%       8.753ms       0.466us      19.44 Mb      19.44 Mb         18764  
                        aten::mm         1.18%       4.504ms         1.18%       4.504ms     132.476us           0 b           0 b            34  
                aten::batch_norm         0.06%     223.647us         0.83%       3.190ms      61.337us      18.18 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.11%     433.591us         0.77%       2.966ms      57.036us      18.18 Mb           0 b            52  
         aten::native_batch_norm         0.50%       1.907ms         0.65%       2.488ms      47.841us      18.18 Mb    -116.44 Kb            52  
                       aten::cat         0.11%     428.588us         0.62%       2.390ms     140.611us       6.29 Mb           0 b            17  
                      aten::_cat         0.48%       1.819ms         0.51%       1.962ms     115.400us       6.29 Mb           0 b            17  
         aten::_nnpack_available         0.48%       1.823ms         0.48%       1.823ms       0.295us           0 b           0 b          6178  
                     aten::relu_         0.04%     165.258us         0.16%     593.833us      16.967us           0 b           0 b            35  
        aten::mkldnn_convolution         0.15%     576.529us         0.15%     587.882us     587.882us       1.15 Mb           0 b             1  
                aten::empty_like         0.07%     270.713us         0.15%     581.187us       3.726us      18.29 Mb           0 b           156  
                aten::threshold_         0.11%     428.575us         0.11%     428.575us      12.245us           0 b           0 b            35  
                    aten::linear         0.00%       5.624us         0.08%     300.994us     300.994us       3.91 Kb           0 b             1  
                     aten::addmm         0.07%     280.920us         0.08%     287.364us     287.364us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     175.695us         0.05%     175.695us      17.570us    1019.81 Kb    1019.81 Kb            10  
                      aten::mean         0.00%       7.450us         0.01%      51.468us      51.468us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      17.492us         0.01%      23.323us      23.323us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      10.706us         0.01%      20.695us      20.695us           0 b          -4 b             1  
                    aten::detach         0.00%      14.780us         0.00%      14.780us       0.435us           0 b           0 b            34  
                     aten::zeros         0.00%       7.923us         0.00%      12.585us      12.585us           4 b           0 b             1  
                        aten::to         0.00%       4.027us         0.00%       9.989us       9.989us           4 b           0 b             1  
                         aten::t         0.00%       4.811us         0.00%       8.006us       8.006us           0 b           0 b             1  
                     aten::copy_         0.00%       7.804us         0.00%       7.804us       3.902us           0 b           0 b             2  
                     aten::fill_         0.00%       3.240us         0.00%       3.240us       3.240us           0 b           0 b             1  
                 aten::transpose         0.00%       1.893us         0.00%       3.195us       3.195us           0 b           0 b             1  
                    aten::expand         0.00%       2.088us         0.00%       2.588us       2.588us           0 b           0 b             1  
             aten::empty_strided         0.00%       1.510us         0.00%       1.510us       1.510us           4 b           4 b             1  
               aten::as_strided_         0.00%       1.489us         0.00%       1.489us       1.489us           0 b           0 b             1  
                     aten::zero_         0.00%       0.890us         0.00%       0.890us       0.890us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.867us         0.00%       0.867us       0.867us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 382.706ms
