-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.23%       4.573ms       100.00%     372.506ms     372.506ms          -4 b     -37.36 Mb             1  
                    aten::conv2d         0.05%     197.769us        97.47%     363.082ms       6.982ms      18.18 Mb           0 b            52  
               aten::convolution         0.05%     200.560us        97.41%     362.885ms       6.979ms      18.18 Mb           0 b            52  
              aten::_convolution         6.18%      23.019ms        97.36%     362.684ms       6.975ms      18.18 Mb      -6.29 Mb            52  
      aten::_convolution_nogroup         4.45%      16.595ms        75.39%     280.841ms      45.458us      17.03 Mb           0 b          6178  
               aten::thnn_conv2d         3.74%      13.928ms        70.47%     262.516ms      42.492us      17.03 Mb     -89.77 Mb          6178  
       aten::thnn_conv2d_forward        30.67%     114.233ms        66.73%     248.588ms      40.238us     106.80 Mb           0 b          6178  
                    aten::narrow         3.46%      12.875ms        14.90%      55.505ms       4.511us           0 b           0 b         12304  
                    aten::select        10.30%      38.387ms        12.47%      46.446ms       2.506us           0 b           0 b         18534  
                     aten::slice         9.87%      36.749ms        11.44%      42.630ms       3.465us           0 b           0 b         12304  
                      aten::view         9.43%      35.144ms         9.43%      35.144ms       2.821us           0 b           0 b         12458  
                aten::as_strided         4.48%      16.671ms         4.48%      16.671ms       0.450us           0 b           0 b         37019  
                   aten::resize_         3.31%      12.347ms         3.31%      12.347ms       1.001us     113.09 Mb     113.09 Mb         12339  
                   aten::reshape         2.21%       8.239ms         3.30%      12.297ms       1.990us           0 b           0 b          6178  
                 aten::unsqueeze         2.09%       7.804ms         2.83%      10.532ms       1.705us           0 b           0 b          6178  
                    aten::addmm_         2.47%       9.202ms         2.47%       9.202ms       1.498us           0 b           0 b          6144  
                     aten::empty         2.21%       8.221ms         2.21%       8.221ms       0.438us      19.44 Mb      19.44 Mb         18764  
                        aten::mm         1.29%       4.794ms         1.29%       4.794ms     140.997us           0 b           0 b            34  
                aten::batch_norm         0.04%     166.231us         0.96%       3.565ms      68.566us      18.18 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.15%     547.819us         0.91%       3.399ms      65.369us      18.18 Mb           0 b            52  
         aten::native_batch_norm         0.56%       2.073ms         0.75%       2.804ms      53.920us      18.18 Mb    -116.44 Kb            52  
                       aten::cat         0.12%     439.246us         0.71%       2.655ms     156.164us       6.29 Mb           0 b            17  
                      aten::_cat         0.55%       2.045ms         0.59%       2.216ms     130.326us       6.29 Mb           0 b            17  
         aten::_nnpack_available         0.46%       1.730ms         0.46%       1.730ms       0.280us           0 b           0 b          6178  
        aten::mkldnn_convolution         0.19%     716.966us         0.20%     731.801us     731.801us       1.15 Mb           0 b             1  
                aten::empty_like         0.08%     315.110us         0.20%     730.352us       4.682us      18.29 Mb           0 b           156  
                     aten::relu_         0.05%     201.837us         0.19%     697.941us      19.941us           0 b           0 b            35  
                aten::threshold_         0.13%     496.104us         0.13%     496.104us      14.174us           0 b           0 b            35  
                    aten::linear         0.00%       5.075us         0.08%     312.409us     312.409us       3.91 Kb           0 b             1  
                     aten::addmm         0.08%     291.623us         0.08%     298.778us     298.778us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.06%     216.796us         0.06%     216.796us      21.680us    1019.81 Kb    1019.81 Kb            10  
                      aten::mean         0.00%       7.812us         0.01%      54.959us      54.959us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      18.008us         0.01%      24.341us      24.341us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      11.916us         0.01%      22.806us      22.806us           0 b          -4 b             1  
                    aten::detach         0.00%      16.023us         0.00%      16.023us       0.471us           0 b           0 b            34  
                     aten::zeros         0.00%       8.416us         0.00%      12.711us      12.711us           4 b           0 b             1  
                        aten::to         0.00%       4.338us         0.00%      10.890us      10.890us           4 b           0 b             1  
                     aten::copy_         0.00%       8.842us         0.00%       8.842us       4.421us           0 b           0 b             2  
                         aten::t         0.00%       5.045us         0.00%       8.556us       8.556us           0 b           0 b             1  
                     aten::fill_         0.00%       3.602us         0.00%       3.602us       3.602us           0 b           0 b             1  
                 aten::transpose         0.00%       1.862us         0.00%       3.511us       3.511us           0 b           0 b             1  
                    aten::expand         0.00%       2.306us         0.00%       2.855us       2.855us           0 b           0 b             1  
               aten::as_strided_         0.00%       1.613us         0.00%       1.613us       1.613us           0 b           0 b             1  
             aten::empty_strided         0.00%       1.526us         0.00%       1.526us       1.526us           4 b           4 b             1  
                     aten::zero_         0.00%       1.093us         0.00%       1.093us       1.093us           0 b           0 b             1  
                  aten::dropout_         0.00%       1.010us         0.00%       1.010us       1.010us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 372.518ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.18%       5.004ms       100.00%     423.687ms     423.687ms          -4 b     -40.78 Mb             1  
                  aten::conv2d         0.05%     204.521us        97.29%     412.229ms       7.927ms      12.23 Mb           0 b            52  
             aten::convolution         0.04%     183.581us        97.24%     412.025ms       7.924ms      12.23 Mb           0 b            52  
            aten::_convolution         6.23%      26.376ms        97.20%     411.841ms       7.920ms      12.23 Mb      -6.29 Mb            52  
    aten::_convolution_nogroup         3.70%      15.674ms        66.93%     283.591ms      45.903us      11.66 Mb           0 b          6178  
             aten::thnn_conv2d         3.29%      13.946ms        62.82%     266.153ms      43.081us      11.66 Mb     -89.77 Mb          6178  
     aten::thnn_conv2d_forward        27.32%     115.752ms        59.53%     252.207ms      40.823us     101.43 Mb           0 b          6178  
                  aten::narrow         4.56%      19.302ms        23.33%      98.868ms       5.350us           0 b           0 b         18480  
                   aten::slice        16.91%      71.650ms        18.81%      79.702ms       4.305us           0 b           0 b         18512  
                  aten::select         5.55%      23.518ms         7.35%      31.141ms       1.680us           0 b           0 b         18534  
               aten::unsqueeze         5.58%      23.645ms         7.28%      30.860ms       1.665us           0 b           0 b         18534  
              aten::as_strided         5.44%      23.054ms         5.44%      23.054ms       0.413us           0 b           0 b         55807  
                   aten::empty         4.72%      20.017ms         4.72%      20.017ms       1.071us      11.66 Mb      11.66 Mb         18684  
                   aten::copy_         3.80%      16.101ms         3.80%      16.101ms       2.592us           0 b           0 b          6212  
                 aten::resize_         2.78%      11.791ms         2.78%      11.791ms       0.953us     113.33 Mb     113.33 Mb         12371  
                 aten::reshape         1.86%       7.899ms         2.76%      11.698ms       1.884us           0 b           0 b          6210  
                  aten::addmm_         2.62%      11.104ms         2.62%      11.104ms       1.797us           0 b           0 b          6178  
                    aten::view         1.94%       8.201ms         1.94%       8.201ms       0.657us           0 b           0 b         12490  
                     aten::cat         0.12%     526.660us         0.83%       3.520ms      71.830us      11.90 Mb           0 b            49  
                    aten::_cat         0.62%       2.632ms         0.71%       2.993ms      61.082us      11.90 Mb           0 b            49  
                     aten::add         0.42%       1.786ms         0.42%       1.786ms      42.520us      11.83 Mb      11.83 Mb            42  
       aten::_nnpack_available         0.42%       1.764ms         0.42%       1.764ms       0.285us           0 b           0 b          6178  
                   aten::index         0.25%       1.041ms         0.30%       1.256ms      39.243us      10.84 Mb           0 b            32  
                  aten::repeat         0.08%     359.682us         0.26%       1.116ms      34.874us     199.06 Kb           0 b            32  
                   aten::relu_         0.12%     502.283us         0.22%     930.214us      26.578us           0 b           0 b            35  
      aten::mkldnn_convolution         0.12%     528.943us         0.13%     534.456us     534.456us     588.00 Kb           0 b             1  
              aten::threshold_         0.10%     427.931us         0.10%     427.931us      12.227us           0 b           0 b            35  
                  aten::unfold         0.05%     211.824us         0.07%     303.414us       2.370us           0 b           0 b           128  
                  aten::linear         0.00%       6.569us         0.04%     189.989us     189.989us       3.91 Kb           0 b             1  
                   aten::addmm         0.04%     161.603us         0.04%     170.707us     170.707us       3.91 Kb       3.91 Kb             1  
                  aten::expand         0.03%     120.524us         0.04%     164.789us       2.535us           0 b           0 b            65  
               aten::expand_as         0.01%      39.294us         0.02%     100.921us       3.154us           0 b           0 b            32  
                    aten::mean         0.00%       7.740us         0.02%      66.657us      66.657us       2.50 Kb           0 b             1  
                      aten::to         0.01%      52.982us         0.01%      59.306us       0.912us           4 b           0 b            65  
                     aten::sum         0.01%      21.193us         0.01%      31.852us      31.852us       2.50 Kb           0 b             1  
                    aten::div_         0.00%      15.529us         0.01%      27.065us      27.065us           0 b          -4 b             1  
                   aten::alias         0.01%      24.585us         0.01%      24.585us       0.768us           0 b           0 b            32  
                  aten::detach         0.00%      18.945us         0.00%      18.945us       0.557us           0 b           0 b            34  
                       aten::t         0.00%       8.061us         0.00%      12.713us      12.713us           0 b           0 b             1  
                   aten::zeros         0.00%       6.822us         0.00%      11.008us      11.008us           4 b           0 b             1  
               aten::transpose         0.00%       2.765us         0.00%       4.652us       4.652us           0 b           0 b             1  
                   aten::fill_         0.00%       3.492us         0.00%       3.492us       3.492us           0 b           0 b             1  
           aten::empty_strided         0.00%       2.671us         0.00%       2.671us       2.671us           4 b           4 b             1  
             aten::as_strided_         0.00%       1.434us         0.00%       1.434us       1.434us           0 b           0 b             1  
                   aten::zero_         0.00%       1.220us         0.00%       1.220us       1.220us           0 b           0 b             1  
                aten::dropout_         0.00%       1.193us         0.00%       1.193us       1.193us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 423.698ms
