-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.11%       3.494ms       100.00%     315.484ms     315.484ms          -4 b     -37.36 Mb             1  
                    aten::conv2d         0.05%     150.864us        97.62%     308.000ms       5.923ms      18.18 Mb           0 b            52  
               aten::convolution         0.05%     152.536us        97.58%     307.850ms       5.920ms      18.18 Mb           0 b            52  
              aten::_convolution         6.38%      20.139ms        97.53%     307.697ms       5.917ms      18.18 Mb      -6.29 Mb            52  
      aten::_convolution_nogroup         4.63%      14.606ms        75.29%     237.539ms      38.449us      17.03 Mb           0 b          6178  
               aten::thnn_conv2d         3.87%      12.216ms        70.15%     221.318ms      35.824us      17.03 Mb     -89.77 Mb          6178  
       aten::thnn_conv2d_forward        31.14%      98.233ms        66.28%     209.102ms      33.846us     106.80 Mb           0 b          6178  
                    aten::narrow         3.59%      11.311ms        15.00%      47.326ms       3.846us           0 b           0 b         12304  
                    aten::select         9.31%      29.378ms        11.51%      36.307ms       1.959us           0 b           0 b         18534  
                     aten::slice         9.80%      30.904ms        11.42%      36.015ms       2.927us           0 b           0 b         12304  
                      aten::view         9.74%      30.733ms         9.74%      30.733ms       2.467us           0 b           0 b         12458  
                aten::as_strided         4.54%      14.327ms         4.54%      14.327ms       0.387us           0 b           0 b         37019  
                   aten::reshape         2.12%       6.684ms         3.21%      10.128ms       1.639us           0 b           0 b          6178  
                   aten::resize_         3.18%      10.030ms         3.18%      10.030ms       0.813us     113.09 Mb     113.09 Mb         12339  
                 aten::unsqueeze         2.09%       6.590ms         2.81%       8.875ms       1.436us           0 b           0 b          6178  
                    aten::addmm_         2.47%       7.802ms         2.47%       7.802ms       1.270us           0 b           0 b          6144  
                     aten::empty         2.09%       6.593ms         2.09%       6.593ms       0.351us      19.44 Mb      19.44 Mb         18764  
                        aten::mm         1.33%       4.197ms         1.33%       4.197ms     123.427us           0 b           0 b            34  
                aten::batch_norm         0.07%     231.375us         0.92%       2.914ms      56.029us      18.18 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.12%     380.886us         0.85%       2.682ms      51.580us      18.18 Mb           0 b            52  
         aten::native_batch_norm         0.57%       1.797ms         0.72%       2.260ms      43.470us      18.18 Mb    -116.44 Kb            52  
                       aten::cat         0.13%     398.503us         0.68%       2.137ms     125.733us       6.29 Mb           0 b            17  
                      aten::_cat         0.51%       1.624ms         0.55%       1.739ms     102.291us       6.29 Mb           0 b            17  
         aten::_nnpack_available         0.51%       1.615ms         0.51%       1.615ms       0.261us           0 b           0 b          6178  
        aten::mkldnn_convolution         0.19%     598.807us         0.19%     609.178us     609.178us       1.15 Mb           0 b             1  
                     aten::relu_         0.05%     162.786us         0.18%     570.772us      16.308us           0 b           0 b            35  
                aten::empty_like         0.07%     215.244us         0.15%     463.763us       2.973us      18.29 Mb           0 b           156  
                aten::threshold_         0.13%     407.986us         0.13%     407.986us      11.657us           0 b           0 b            35  
                    aten::linear         0.00%       5.314us         0.10%     301.193us     301.193us       3.91 Kb           0 b             1  
                     aten::addmm         0.09%     280.772us         0.09%     287.520us     287.520us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     148.172us         0.05%     148.172us      14.817us    1019.81 Kb    1019.81 Kb            10  
                      aten::mean         0.00%       7.668us         0.02%      53.397us      53.397us       5.00 Kb           0 b             1  
                       aten::sum         0.01%      17.962us         0.01%      23.798us      23.798us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      11.320us         0.01%      21.931us      21.931us           0 b          -4 b             1  
                    aten::detach         0.00%      14.549us         0.00%      14.549us       0.428us           0 b           0 b            34  
                     aten::zeros         0.00%       8.434us         0.00%      12.683us      12.683us           4 b           0 b             1  
                        aten::to         0.00%       4.343us         0.00%      10.611us      10.611us           4 b           0 b             1  
                         aten::t         0.00%       4.987us         0.00%       8.359us       8.359us           0 b           0 b             1  
                     aten::copy_         0.00%       8.239us         0.00%       8.239us       4.119us           0 b           0 b             2  
                 aten::transpose         0.00%       1.976us         0.00%       3.372us       3.372us           0 b           0 b             1  
                     aten::fill_         0.00%       3.193us         0.00%       3.193us       3.193us           0 b           0 b             1  
                    aten::expand         0.00%       2.137us         0.00%       2.708us       2.708us           0 b           0 b             1  
             aten::empty_strided         0.00%       1.554us         0.00%       1.554us       1.554us           4 b           4 b             1  
               aten::as_strided_         0.00%       1.468us         0.00%       1.468us       1.468us           0 b           0 b             1  
                     aten::zero_         0.00%       1.086us         0.00%       1.086us       1.086us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.915us         0.00%       0.915us       0.915us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 315.496ms
