-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.32%       3.063ms       100.00%     231.220ms     231.220ms          -4 b     -24.07 Mb             1  
                    aten::conv2d         0.06%     145.433us        97.26%     224.891ms       4.325ms      11.69 Mb           0 b            52  
               aten::convolution         0.07%     152.595us        97.20%     224.746ms       4.322ms      11.69 Mb           0 b            52  
              aten::_convolution         5.85%      13.523ms        97.13%     224.593ms       4.319ms      11.69 Mb      -3.36 Mb            52  
      aten::_convolution_nogroup         4.17%       9.635ms        77.77%     179.824ms      43.967us      10.16 Mb           0 b          4090  
               aten::thnn_conv2d        15.07%      34.844ms        73.02%     168.845ms      41.282us      10.16 Mb     -52.88 Mb          4090  
       aten::thnn_conv2d_forward        29.11%      67.321ms        57.95%     134.001ms      32.763us      63.04 Mb           0 b          4090  
                    aten::narrow         3.29%       7.598ms        12.85%      29.724ms       3.660us           0 b           0 b          8122  
                     aten::slice         7.95%      18.392ms         9.57%      22.126ms       2.724us           0 b           0 b          8122  
                    aten::select         6.34%      14.660ms         9.10%      21.031ms       1.714us           0 b           0 b         12270  
                   aten::resize_         8.20%      18.963ms         8.20%      18.963ms       2.323us      66.40 Mb      66.40 Mb          8162  
                aten::as_strided         5.09%      11.763ms         5.09%      11.763ms       0.480us           0 b           0 b         24485  
                   aten::reshape         1.97%       4.550ms         2.97%       6.878ms       1.682us           0 b           0 b          4090  
                 aten::unsqueeze         1.94%       4.484ms         2.66%       6.140ms       1.501us           0 b           0 b          4090  
                    aten::addmm_         2.15%       4.974ms         2.15%       4.974ms       1.226us           0 b           0 b          4056  
                      aten::view         2.11%       4.875ms         2.11%       4.875ms       0.589us           0 b           0 b          8282  
                     aten::empty         1.93%       4.466ms         1.93%       4.466ms       0.357us      13.31 Mb      13.31 Mb         12500  
                aten::batch_norm         0.05%     110.662us         1.00%       2.311ms      44.435us      11.69 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.16%     365.563us         0.95%       2.200ms      42.307us      11.69 Mb           0 b            52  
                        aten::mm         0.88%       2.025ms         0.88%       2.025ms      59.563us           0 b           0 b            34  
         aten::native_batch_norm         0.53%       1.233ms         0.78%       1.796ms      34.546us      11.69 Mb     -80.56 Kb            52  
         aten::_nnpack_available         0.58%       1.344ms         0.58%       1.344ms       0.329us           0 b           0 b          4090  
                       aten::cat         0.12%     267.406us         0.50%       1.162ms      72.649us       3.36 Mb           0 b            16  
                      aten::_cat         0.35%     816.988us         0.39%     894.979us      55.936us       3.36 Mb           0 b            16  
                aten::empty_like         0.13%     305.912us         0.24%     563.568us       3.613us      11.77 Mb           0 b           156  
                     aten::relu_         0.06%     138.369us         0.21%     494.188us      14.120us           0 b           0 b            35  
        aten::mkldnn_convolution         0.17%     382.842us         0.17%     390.641us     195.321us       1.53 Mb           0 b             2  
                aten::threshold_         0.15%     355.819us         0.15%     355.819us      10.166us           0 b           0 b            35  
                    aten::linear         0.00%       4.821us         0.12%     284.979us     284.979us       3.91 Kb           0 b             1  
                     aten::addmm         0.11%     265.852us         0.12%     272.525us     272.525us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     119.910us         0.05%     119.910us      11.991us     692.12 Kb     692.12 Kb            10  
                      aten::mean         0.00%       6.878us         0.02%      53.801us      53.801us       5.00 Kb           0 b             1  
                       aten::sum         0.01%      17.585us         0.01%      24.258us      24.258us       5.00 Kb           0 b             1  
                      aten::div_         0.01%      12.098us         0.01%      22.665us      22.665us           0 b          -4 b             1  
                    aten::detach         0.01%      12.514us         0.01%      12.514us       0.368us           0 b           0 b            34  
                     aten::zeros         0.00%       7.426us         0.00%      11.096us      11.096us           4 b           0 b             1  
                        aten::to         0.00%       4.192us         0.00%      10.567us      10.567us           4 b           0 b             1  
                     aten::copy_         0.00%       8.223us         0.00%       8.223us       4.111us           0 b           0 b             2  
                         aten::t         0.00%       4.634us         0.00%       7.633us       7.633us           0 b           0 b             1  
                     aten::fill_         0.00%       3.253us         0.00%       3.253us       3.253us           0 b           0 b             1  
                 aten::transpose         0.00%       1.759us         0.00%       2.999us       2.999us           0 b           0 b             1  
                    aten::expand         0.00%       2.130us         0.00%       2.659us       2.659us           0 b           0 b             1  
             aten::empty_strided         0.00%       1.614us         0.00%       1.614us       1.614us           4 b           4 b             1  
               aten::as_strided_         0.00%       1.578us         0.00%       1.578us       0.789us           0 b           0 b             2  
                  aten::dropout_         0.00%       0.874us         0.00%       0.874us       0.874us           0 b           0 b             1  
                     aten::zero_         0.00%       0.867us         0.00%       0.867us       0.867us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 231.231ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.41%       3.300ms       100.00%     233.699ms     233.699ms          -4 b     -30.76 Mb             1  
                  aten::conv2d         0.07%     162.774us        96.14%     224.697ms       4.321ms       7.91 Mb           0 b            52  
             aten::convolution         0.07%     155.364us        96.07%     224.534ms       4.318ms       7.91 Mb           0 b            52  
            aten::_convolution        11.00%      25.712ms        96.01%     224.378ms       4.315ms       7.91 Mb      -3.36 Mb            52  
    aten::_convolution_nogroup         4.14%       9.670ms        71.78%     167.752ms      41.015us       6.76 Mb           0 b          4090  
             aten::thnn_conv2d         3.59%       8.380ms        67.06%     156.737ms      38.322us       6.76 Mb     -52.88 Mb          4090  
     aten::thnn_conv2d_forward        29.63%      69.248ms        63.48%     148.357ms      36.273us      59.64 Mb           0 b          4090  
              aten::as_strided        15.76%      36.824ms        15.76%      36.824ms       1.488us           0 b           0 b         24753  
               aten::unsqueeze         1.91%       4.473ms        14.03%      32.784ms       8.016us           0 b           0 b          4090  
                  aten::narrow         3.16%       7.385ms        12.60%      29.449ms       3.620us           0 b           0 b          8134  
                   aten::slice         7.97%      18.627ms         9.50%      22.201ms       2.719us           0 b           0 b          8166  
                  aten::select         6.29%      14.711ms         8.34%      19.503ms       1.589us           0 b           0 b         12270  
                 aten::resize_         3.10%       7.245ms         3.10%       7.245ms       0.884us      66.65 Mb      66.65 Mb          8194  
                 aten::reshape         2.00%       4.671ms         3.04%       7.094ms       1.721us           0 b           0 b          4122  
                  aten::addmm_         2.13%       4.986ms         2.13%       4.986ms       1.229us           0 b           0 b          4056  
                    aten::view         2.08%       4.868ms         2.08%       4.868ms       0.586us           0 b           0 b          8314  
                   aten::empty         1.90%       4.431ms         1.90%       4.431ms       0.357us       8.30 Mb       8.30 Mb         12420  
                     aten::add         0.98%       2.290ms         0.98%       2.290ms      36.943us      12.04 Mb      12.04 Mb            62  
                     aten::cat         0.16%     366.061us         0.74%       1.741ms      36.273us       7.01 Mb           0 b            48  
                    aten::_cat         0.49%       1.144ms         0.59%       1.375ms      28.647us       7.01 Mb           0 b            48  
       aten::_nnpack_available         0.58%       1.345ms         0.58%       1.345ms       0.329us           0 b           0 b          4090  
                  aten::repeat         0.14%     317.443us         0.49%       1.134ms      35.429us     199.06 Kb           0 b            32  
                      aten::mm         0.46%       1.084ms         0.46%       1.084ms      31.877us           0 b           0 b            34  
                   aten::index         0.31%     715.551us         0.39%     911.267us      28.477us       6.92 Mb           0 b            32  
      aten::mkldnn_convolution         0.17%     401.070us         0.18%     416.590us     208.295us       1.15 Mb           0 b             2  
                   aten::relu_         0.04%     101.272us         0.14%     327.840us       9.367us           0 b           0 b            35  
                  aten::unfold         0.08%     197.551us         0.12%     280.578us       2.192us           0 b           0 b           128  
              aten::threshold_         0.10%     226.568us         0.10%     226.568us       6.473us           0 b           0 b            35  
               aten::expand_as         0.05%     124.926us         0.08%     185.734us       5.804us           0 b           0 b            32  
                  aten::linear         0.00%       4.702us         0.07%     165.429us     165.429us       3.91 Kb           0 b             1  
                   aten::copy_         0.07%     153.826us         0.07%     153.826us       4.524us           0 b           0 b            34  
                   aten::addmm         0.06%     145.805us         0.07%     152.911us     152.911us       3.91 Kb       3.91 Kb             1  
                  aten::expand         0.05%     110.982us         0.06%     147.492us       2.269us           0 b           0 b            65  
                    aten::mean         0.00%       7.008us         0.02%      49.054us      49.054us       2.50 Kb           0 b             1  
                      aten::to         0.02%      39.309us         0.02%      46.036us       0.708us           4 b           0 b            65  
                   aten::alias         0.01%      23.857us         0.01%      23.857us       0.746us           0 b           0 b            32  
                    aten::div_         0.00%      11.036us         0.01%      21.860us      21.860us           0 b          -4 b             1  
                     aten::sum         0.01%      14.775us         0.01%      20.186us      20.186us       2.50 Kb           0 b             1  
                  aten::detach         0.01%      12.788us         0.01%      12.788us       0.376us           0 b           0 b            34  
                   aten::zeros         0.00%       6.976us         0.00%      10.688us      10.688us           4 b           0 b             1  
                       aten::t         0.00%       4.610us         0.00%       7.816us       7.816us           0 b           0 b             1  
               aten::transpose         0.00%       1.785us         0.00%       3.206us       3.206us           0 b           0 b             1  
                   aten::fill_         0.00%       3.159us         0.00%       3.159us       3.159us           0 b           0 b             1  
             aten::as_strided_         0.00%       1.807us         0.00%       1.807us       0.903us           0 b           0 b             2  
           aten::empty_strided         0.00%       1.755us         0.00%       1.755us       1.755us           4 b           4 b             1  
                aten::dropout_         0.00%       0.970us         0.00%       0.970us       0.970us           0 b           0 b             1  
                   aten::zero_         0.00%       0.859us         0.00%       0.859us       0.859us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 233.710ms
