-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.24%       4.722ms       100.00%     380.613ms     380.613ms          -4 b     -37.36 Mb             1  
                    aten::conv2d         0.06%     228.383us        97.57%     371.360ms       7.142ms      18.18 Mb           0 b            52  
               aten::convolution         0.06%     211.071us        97.51%     371.131ms       7.137ms      18.18 Mb           0 b            52  
              aten::_convolution         6.36%      24.215ms        97.45%     370.920ms       7.133ms      18.18 Mb      -6.29 Mb            52  
      aten::_convolution_nogroup         4.50%      17.121ms        75.13%     285.960ms      46.287us      17.03 Mb           0 b          6178  
               aten::thnn_conv2d         3.75%      14.272ms        70.14%     266.954ms      43.210us      17.03 Mb     -89.77 Mb          6178  
       aten::thnn_conv2d_forward        30.96%     117.852ms        66.39%     252.682ms      40.900us     106.80 Mb           0 b          6178  
                    aten::narrow         3.51%      13.342ms        15.10%      57.464ms       4.670us           0 b           0 b         12304  
                    aten::select        10.02%      38.148ms        12.22%      46.506ms       2.509us           0 b           0 b         18534  
                     aten::slice         9.93%      37.812ms        11.59%      44.122ms       3.586us           0 b           0 b         12304  
                      aten::view         9.07%      34.525ms         9.07%      34.525ms       2.771us           0 b           0 b         12458  
                aten::as_strided         4.60%      17.507ms         4.60%      17.507ms       0.473us           0 b           0 b         37019  
                   aten::resize_         3.35%      12.758ms         3.35%      12.758ms       1.034us     113.09 Mb     113.09 Mb         12339  
                   aten::reshape         2.16%       8.228ms         3.26%      12.395ms       2.006us           0 b           0 b          6178  
                 aten::unsqueeze         2.03%       7.712ms         2.77%      10.547ms       1.707us           0 b           0 b          6178  
                    aten::addmm_         2.58%       9.818ms         2.58%       9.818ms       1.598us           0 b           0 b          6144  
                     aten::empty         2.18%       8.283ms         2.18%       8.283ms       0.441us      19.44 Mb      19.44 Mb         18764  
                        aten::mm         1.20%       4.578ms         1.20%       4.578ms     134.662us           0 b           0 b            34  
                aten::batch_norm         0.06%     221.416us         0.88%       3.346ms      64.347us      18.18 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.12%     464.938us         0.82%       3.125ms      60.089us      18.18 Mb           0 b            52  
                       aten::cat         0.12%     466.815us         0.72%       2.748ms     161.647us       6.29 Mb           0 b            17  
         aten::native_batch_norm         0.54%       2.053ms         0.68%       2.607ms      50.125us      18.18 Mb    -116.44 Kb            52  
                      aten::_cat         0.56%       2.124ms         0.60%       2.281ms     134.187us       6.29 Mb           0 b            17  
         aten::_nnpack_available         0.50%       1.885ms         0.50%       1.885ms       0.305us           0 b           0 b          6178  
                     aten::relu_         0.05%     206.037us         0.18%     670.888us      19.168us           0 b           0 b            35  
        aten::mkldnn_convolution         0.16%     595.805us         0.16%     606.273us     606.273us       1.15 Mb           0 b             1  
                aten::empty_like         0.07%     273.255us         0.15%     553.719us       3.549us      18.29 Mb           0 b           156  
                aten::threshold_         0.12%     464.851us         0.12%     464.851us      13.281us           0 b           0 b            35  
                    aten::linear         0.00%       4.699us         0.07%     265.105us     265.105us       3.91 Kb           0 b             1  
                     aten::addmm         0.06%     245.417us         0.07%     252.531us     252.531us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     192.873us         0.05%     192.873us      19.287us    1019.81 Kb    1019.81 Kb            10  
                      aten::mean         0.00%       7.224us         0.01%      54.128us      54.128us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      18.069us         0.01%      24.679us      24.679us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      11.796us         0.01%      22.225us      22.225us           0 b          -4 b             1  
                    aten::detach         0.00%      18.161us         0.00%      18.161us       0.534us           0 b           0 b            34  
                     aten::zeros         0.00%       8.043us         0.00%      12.757us      12.757us           4 b           0 b             1  
                        aten::to         0.00%       4.128us         0.00%      10.429us      10.429us           4 b           0 b             1  
                     aten::copy_         0.00%       8.469us         0.00%       8.469us       4.234us           0 b           0 b             2  
                         aten::t         0.00%       4.742us         0.00%       7.875us       7.875us           0 b           0 b             1  
                     aten::fill_         0.00%       3.902us         0.00%       3.902us       3.902us           0 b           0 b             1  
                 aten::transpose         0.00%       1.929us         0.00%       3.133us       3.133us           0 b           0 b             1  
                    aten::expand         0.00%       1.985us         0.00%       2.855us       2.855us           0 b           0 b             1  
               aten::as_strided_         0.00%       1.691us         0.00%       1.691us       1.691us           0 b           0 b             1  
             aten::empty_strided         0.00%       1.535us         0.00%       1.535us       1.535us           4 b           4 b             1  
                     aten::zero_         0.00%       1.175us         0.00%       1.175us       1.175us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.899us         0.00%       0.899us       0.899us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 380.625ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.21%       4.471ms       100.00%     368.391ms     368.391ms          -4 b     -49.22 Mb             1  
                  aten::conv2d         0.06%     216.440us        96.50%     355.501ms       6.837ms      12.23 Mb           0 b            52  
             aten::convolution         0.07%     244.384us        96.44%     355.284ms       6.832ms      12.23 Mb           0 b            52  
            aten::_convolution         6.32%      23.284ms        96.37%     355.040ms       6.828ms      12.23 Mb      -6.29 Mb            52  
    aten::_convolution_nogroup         4.38%      16.121ms        71.86%     264.741ms      42.852us      11.66 Mb           0 b          6178  
             aten::thnn_conv2d         3.73%      13.754ms        66.99%     246.807ms      39.949us      11.66 Mb     -89.77 Mb          6178  
     aten::thnn_conv2d_forward        38.22%     140.818ms        63.26%     233.053ms      37.723us     101.43 Mb           0 b          6178  
                  aten::narrow         3.47%      12.773ms        17.40%      64.095ms       5.195us           0 b           0 b         12338  
                   aten::slice         8.82%      32.476ms        13.97%      51.476ms       4.161us           0 b           0 b         12371  
                  aten::select         6.71%      24.735ms         8.91%      32.836ms       1.772us           0 b           0 b         18534  
              aten::as_strided         8.14%      30.004ms         8.14%      30.004ms       0.804us           0 b           0 b         37317  
                 aten::resize_         3.32%      12.225ms         3.32%      12.225ms       0.988us     113.76 Mb     113.76 Mb         12372  
               aten::unsqueeze         2.56%       9.414ms         3.29%      12.131ms       1.964us           0 b           0 b          6178  
                 aten::reshape         2.11%       7.760ms         3.20%      11.783ms       1.897us           0 b           0 b          6211  
                  aten::addmm_         2.53%       9.333ms         2.53%       9.333ms       1.519us           0 b           0 b          6144  
                    aten::view         2.22%       8.183ms         2.22%       8.183ms       0.655us           0 b           0 b         12491  
                   aten::empty         2.14%       7.869ms         2.14%       7.869ms       0.421us      12.48 Mb      12.48 Mb         18688  
                     aten::add         1.05%       3.878ms         1.05%       3.878ms      62.552us      19.03 Mb      19.03 Mb            62  
                     aten::cat         0.16%     587.916us         0.98%       3.593ms      71.869us      12.33 Mb           0 b            50  
                    aten::_cat         0.71%       2.609ms         0.82%       3.006ms      60.111us      12.33 Mb           0 b            50  
                      aten::mm         0.65%       2.406ms         0.65%       2.406ms      70.761us           0 b           0 b            34  
       aten::_nnpack_available         0.49%       1.813ms         0.49%       1.813ms       0.294us           0 b           0 b          6178  
                  aten::repeat         0.11%     420.550us         0.36%       1.320ms      40.005us     248.06 Kb           0 b            33  
                   aten::index         0.27%       1.008ms         0.33%       1.221ms      37.010us      11.60 Mb           0 b            33  
      aten::mkldnn_convolution         0.15%     547.645us         0.15%     553.302us     553.302us     588.00 Kb           0 b             1  
                   aten::relu_         0.04%     160.619us         0.13%     485.992us      13.885us           0 b           0 b            35  
                  aten::unfold         0.07%     240.746us         0.09%     342.705us       2.596us           0 b           0 b           132  
              aten::threshold_         0.09%     325.373us         0.09%     325.373us       9.296us           0 b           0 b            35  
                  aten::expand         0.04%     153.672us         0.06%     206.070us       3.076us           0 b           0 b            67  
                   aten::copy_         0.05%     192.506us         0.05%     192.506us       5.500us           0 b           0 b            35  
                  aten::linear         0.00%       4.791us         0.05%     187.943us     187.943us       3.91 Kb           0 b             1  
                   aten::addmm         0.04%     144.670us         0.05%     175.933us     175.933us       3.91 Kb       3.91 Kb             1  
               aten::expand_as         0.01%      45.965us         0.03%     119.741us       3.629us           0 b           0 b            33  
                      aten::to         0.01%      53.038us         0.02%      59.418us       0.887us           4 b           0 b            67  
                    aten::mean         0.00%       7.779us         0.01%      52.261us      52.261us       2.50 Kb           0 b             1  
                  aten::detach         0.01%      42.198us         0.01%      42.198us       1.241us           0 b           0 b            34  
                   aten::alias         0.01%      26.777us         0.01%      26.777us       0.811us           0 b           0 b            33  
                     aten::sum         0.00%      15.305us         0.01%      22.847us      22.847us       2.50 Kb           0 b             1  
                    aten::div_         0.00%      11.246us         0.01%      21.635us      21.635us           0 b          -4 b             1  
                   aten::zeros         0.00%       8.129us         0.00%      12.372us      12.372us           4 b           0 b             1  
                       aten::t         0.00%       4.006us         0.00%       7.219us       7.219us           0 b           0 b             1  
                   aten::fill_         0.00%       4.879us         0.00%       4.879us       4.879us           0 b           0 b             1  
               aten::transpose         0.00%       1.893us         0.00%       3.213us       3.213us           0 b           0 b             1  
           aten::empty_strided         0.00%       1.615us         0.00%       1.615us       1.615us           4 b           4 b             1  
             aten::as_strided_         0.00%       1.370us         0.00%       1.370us       1.370us           0 b           0 b             1  
                   aten::zero_         0.00%       1.022us         0.00%       1.022us       1.022us           0 b           0 b             1  
                aten::dropout_         0.00%       0.908us         0.00%       0.908us       0.908us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 368.403ms
