-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.34%       3.092ms       100.00%     230.516ms     230.516ms          -4 b     -24.07 Mb             1  
                    aten::conv2d         0.06%     144.957us        97.21%     224.096ms       4.310ms      11.69 Mb           0 b            52  
               aten::convolution         0.06%     148.372us        97.15%     223.951ms       4.307ms      11.69 Mb           0 b            52  
              aten::_convolution         5.88%      13.557ms        97.08%     223.802ms       4.304ms      11.69 Mb      -3.36 Mb            52  
      aten::_convolution_nogroup         4.32%       9.950ms        77.70%     179.109ms      43.792us      10.16 Mb           0 b          4090  
               aten::thnn_conv2d        14.67%      33.823ms        72.92%     168.100ms      41.100us      10.16 Mb     -52.88 Mb          4090  
       aten::thnn_conv2d_forward        29.26%      67.443ms        58.25%     134.277ms      32.830us      63.04 Mb           0 b          4090  
                    aten::narrow         3.28%       7.571ms        12.85%      29.613ms       3.646us           0 b           0 b          8122  
                     aten::slice         8.03%      18.522ms         9.56%      22.042ms       2.714us           0 b           0 b          8122  
                    aten::select         6.53%      15.049ms         9.27%      21.362ms       1.741us           0 b           0 b         12270  
                   aten::resize_         8.28%      19.086ms         8.28%      19.086ms       2.338us      66.40 Mb      66.40 Mb          8162  
                aten::as_strided         4.93%      11.361ms         4.93%      11.361ms       0.464us           0 b           0 b         24485  
                   aten::reshape         1.93%       4.450ms         2.94%       6.784ms       1.659us           0 b           0 b          4090  
                 aten::unsqueeze         1.94%       4.479ms         2.60%       6.003ms       1.468us           0 b           0 b          4090  
                    aten::addmm_         2.17%       4.993ms         2.17%       4.993ms       1.231us           0 b           0 b          4056  
                      aten::view         2.04%       4.708ms         2.04%       4.708ms       0.568us           0 b           0 b          8282  
                     aten::empty         1.97%       4.544ms         1.97%       4.544ms       0.363us      13.31 Mb      13.31 Mb         12500  
                aten::batch_norm         0.06%     146.222us         1.03%       2.370ms      45.584us      11.69 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.16%     367.365us         0.96%       2.224ms      42.772us      11.69 Mb           0 b            52  
                        aten::mm         0.89%       2.058ms         0.89%       2.058ms      60.539us           0 b           0 b            34  
         aten::native_batch_norm         0.54%       1.235ms         0.79%       1.818ms      34.955us      11.69 Mb     -80.56 Kb            52  
                       aten::cat         0.12%     268.834us         0.49%       1.126ms      70.385us       3.36 Mb           0 b            16  
         aten::_nnpack_available         0.46%       1.059ms         0.46%       1.059ms       0.259us           0 b           0 b          4090  
                      aten::_cat         0.34%     775.535us         0.37%     857.322us      53.583us       3.36 Mb           0 b            16  
                aten::empty_like         0.13%     305.303us         0.25%     582.596us       3.735us      11.77 Mb           0 b           156  
                     aten::relu_         0.06%     134.135us         0.21%     494.934us      14.141us           0 b           0 b            35  
        aten::mkldnn_convolution         0.18%     416.435us         0.19%     430.482us     215.241us       1.53 Mb           0 b             2  
                aten::threshold_         0.16%     360.799us         0.16%     360.799us      10.309us           0 b           0 b            35  
                    aten::linear         0.00%       5.079us         0.13%     292.339us     292.339us       3.91 Kb           0 b             1  
                     aten::addmm         0.12%     272.876us         0.12%     279.768us     279.768us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     117.177us         0.05%     117.177us      11.718us     692.12 Kb     692.12 Kb            10  
                      aten::mean         0.00%       7.520us         0.02%      51.627us      51.627us       5.00 Kb           0 b             1  
                       aten::sum         0.01%      17.027us         0.01%      23.034us      23.034us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      10.869us         0.01%      21.073us      21.073us           0 b          -4 b             1  
                    aten::detach         0.01%      12.686us         0.01%      12.686us       0.373us           0 b           0 b            34  
                     aten::zeros         0.00%       6.986us         0.00%      10.544us      10.544us           4 b           0 b             1  
                        aten::to         0.00%       3.865us         0.00%      10.204us      10.204us           4 b           0 b             1  
                     aten::copy_         0.00%       8.708us         0.00%       8.708us       4.354us           0 b           0 b             2  
                         aten::t         0.00%       4.339us         0.00%       7.492us       7.492us           0 b           0 b             1  
                     aten::fill_         0.00%       3.357us         0.00%       3.357us       3.357us           0 b           0 b             1  
                 aten::transpose         0.00%       1.779us         0.00%       3.153us       3.153us           0 b           0 b             1  
                    aten::expand         0.00%       1.980us         0.00%       2.580us       2.580us           0 b           0 b             1  
               aten::as_strided_         0.00%       1.885us         0.00%       1.885us       0.943us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.384us         0.00%       1.384us       1.384us           4 b           4 b             1  
                     aten::zero_         0.00%       1.167us         0.00%       1.167us       1.167us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.941us         0.00%       0.941us       0.941us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 230.526ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.35%       3.121ms       100.00%     230.668ms     230.668ms          -4 b     -26.88 Mb             1  
                  aten::conv2d         0.07%     155.733us        96.12%     221.719ms       4.264ms       7.91 Mb           0 b            52  
             aten::convolution         0.07%     161.467us        96.05%     221.563ms       4.261ms       7.91 Mb           0 b            52  
            aten::_convolution         5.90%      13.621ms        95.98%     221.402ms       4.258ms       7.91 Mb      -3.36 Mb            52  
    aten::_convolution_nogroup         4.31%       9.946ms        76.21%     175.797ms      42.982us       6.76 Mb           0 b          4090  
             aten::thnn_conv2d         3.54%       8.167ms        71.36%     164.603ms      40.245us       6.76 Mb     -52.88 Mb          4090  
     aten::thnn_conv2d_forward        38.22%      88.158ms        67.82%     156.436ms      38.248us      59.64 Mb           0 b          4090  
                  aten::narrow         3.40%       7.854ms        13.22%      30.501ms       3.755us           0 b           0 b          8122  
                   aten::slice         8.05%      18.573ms         9.86%      22.750ms       2.790us           0 b           0 b          8154  
                  aten::select         7.23%      16.668ms         9.29%      21.440ms       1.747us           0 b           0 b         12270  
                 aten::reshape         6.89%      15.894ms         7.87%      18.165ms       4.441us           0 b           0 b          4090  
              aten::as_strided         4.58%      10.573ms         4.58%      10.573ms       0.428us           0 b           0 b         24677  
                 aten::resize_         4.49%      10.361ms         4.49%      10.361ms       1.269us      63.00 Mb      63.00 Mb          8162  
               aten::unsqueeze         2.04%       4.701ms         2.72%       6.273ms       1.499us           0 b           0 b          4186  
                  aten::addmm_         2.09%       4.818ms         2.09%       4.818ms       1.188us           0 b           0 b          4056  
                    aten::view         1.99%       4.581ms         1.99%       4.581ms       0.553us           0 b           0 b          8282  
                   aten::empty         1.81%       4.168ms         1.81%       4.168ms       0.339us       1.15 Mb       1.15 Mb         12292  
                     aten::add         1.00%       2.304ms         1.00%       2.304ms      37.167us      12.04 Mb      12.04 Mb            62  
                 aten::scatter         0.04%      84.805us         0.92%       2.122ms      66.321us       6.92 Mb           0 b            32  
       aten::_nnpack_available         0.54%       1.248ms         0.54%       1.248ms       0.305us           0 b           0 b          4090  
                   aten::clone         0.07%     157.079us         0.51%       1.173ms      36.644us       6.92 Mb           0 b            32  
                     aten::cat         0.11%     265.218us         0.49%       1.141ms      71.291us       3.36 Mb           0 b            16  
                      aten::mm         0.47%       1.086ms         0.47%       1.086ms      31.931us           0 b           0 b            34  
                    aten::_cat         0.35%     800.908us         0.38%     875.443us      54.715us       3.36 Mb           0 b            16  
                   aten::copy_         0.38%     869.127us         0.38%     869.127us      25.563us           0 b           0 b            34  
                aten::scatter_         0.37%     864.863us         0.37%     864.863us      27.027us           0 b           0 b            32  
      aten::mkldnn_convolution         0.16%     362.303us         0.16%     375.942us     187.971us       1.15 Mb           0 b             2  
                   aten::relu_         0.05%     105.095us         0.15%     337.118us       9.632us           0 b           0 b            35  
                  aten::expand         0.10%     223.542us         0.12%     271.132us       4.171us           0 b           0 b            65  
              aten::threshold_         0.10%     232.023us         0.10%     232.023us       6.629us           0 b           0 b            35  
                  aten::linear         0.00%       5.047us         0.08%     175.158us     175.158us       3.91 Kb           0 b             1  
                   aten::addmm         0.07%     152.378us         0.07%     159.879us     159.879us       3.91 Kb       3.91 Kb             1  
           aten::empty_strided         0.07%     158.837us         0.07%     158.837us       4.813us       6.92 Mb       6.92 Mb            33  
               aten::expand_as         0.01%      34.241us         0.06%     148.333us       4.635us           0 b           0 b            32  
              aten::is_nonzero         0.02%      40.162us         0.06%     132.951us       4.155us           0 b           0 b            32  
                    aten::item         0.02%      39.634us         0.04%      92.789us       2.900us           0 b           0 b            32  
     aten::_local_scalar_dense         0.02%      53.155us         0.02%      53.155us       1.661us           0 b           0 b            32  
                    aten::mean         0.00%       6.089us         0.02%      52.240us      52.240us       2.50 Kb           0 b             1  
                    aten::div_         0.00%      11.422us         0.01%      24.157us      24.157us           0 b          -4 b             1  
                     aten::sum         0.01%      16.413us         0.01%      21.994us      21.994us       2.50 Kb           0 b             1  
                  aten::detach         0.01%      13.021us         0.01%      13.021us       0.383us           0 b           0 b            34  
                      aten::to         0.00%       4.366us         0.01%      12.735us      12.735us           4 b           0 b             1  
                   aten::zeros         0.00%       7.134us         0.00%      11.259us      11.259us           4 b           0 b             1  
                       aten::t         0.00%       5.106us         0.00%      10.232us      10.232us           0 b           0 b             1  
               aten::transpose         0.00%       2.076us         0.00%       5.126us       5.126us           0 b           0 b             1  
                   aten::fill_         0.00%       3.177us         0.00%       3.177us       3.177us           0 b           0 b             1  
             aten::as_strided_         0.00%       1.656us         0.00%       1.656us       0.828us           0 b           0 b             2  
                   aten::zero_         0.00%       0.946us         0.00%       0.946us       0.946us           0 b           0 b             1  
                aten::dropout_         0.00%       0.911us         0.00%       0.911us       0.911us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 230.679ms
