-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.85%       4.939ms       100.00%     579.806ms     579.806ms          -4 b     -57.59 Mb             1  
                    aten::conv2d         0.03%     202.238us        98.21%     569.416ms      10.950ms      28.05 Mb           0 b            52  
               aten::convolution         0.03%     159.485us        98.17%     569.213ms      10.946ms      28.05 Mb           0 b            52  
              aten::_convolution         8.12%      47.054ms        98.14%     569.054ms      10.943ms      28.05 Mb      -7.93 Mb            52  
      aten::_convolution_nogroup         4.23%      24.515ms        62.68%     363.410ms      34.856us      24.22 Mb           0 b         10426  
               aten::thnn_conv2d         3.62%      21.003ms        57.93%     335.906ms      32.218us      24.22 Mb    -126.65 Mb         10426  
       aten::thnn_conv2d_forward        28.62%     165.933ms        54.31%     314.903ms      30.204us     150.87 Mb           0 b         10426  
                    aten::narrow        11.96%      69.370ms        26.45%     153.389ms       7.374us           0 b           0 b         20800  
                     aten::slice         8.67%      50.251ms        14.49%      84.019ms       4.039us           0 b           0 b         20800  
                    aten::select         6.71%      38.903ms         8.75%      50.707ms       1.621us           0 b           0 b         31278  
                aten::as_strided         8.53%      49.481ms         8.53%      49.481ms       0.792us           0 b           0 b         62507  
                   aten::resize_         3.81%      22.093ms         3.81%      22.093ms       1.060us     158.80 Mb     158.80 Mb         20834  
                   aten::reshape         2.08%      12.081ms         3.11%      18.059ms       1.732us           0 b           0 b         10426  
                 aten::unsqueeze         2.03%      11.770ms         2.70%      15.675ms       1.503us           0 b           0 b         10426  
                      aten::view         2.39%      13.841ms         2.39%      13.841ms       0.661us           0 b           0 b         20954  
                    aten::addmm_         2.33%      13.539ms         2.33%      13.539ms       1.303us           0 b           0 b         10392  
                     aten::empty         2.02%      11.721ms         2.02%      11.721ms       0.372us      32.07 Mb      32.07 Mb         31508  
                        aten::mm         1.68%       9.757ms         1.68%       9.757ms     286.965us           0 b           0 b            34  
                aten::batch_norm         0.04%     226.473us         0.72%       4.176ms      80.306us      28.05 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.10%     569.845us         0.68%       3.949ms      75.950us      28.05 Mb           0 b            52  
                       aten::cat         0.13%     757.858us         0.68%       3.933ms     245.806us       7.93 Mb           0 b            16  
         aten::native_batch_norm         0.48%       2.791ms         0.58%       3.338ms      64.190us      28.05 Mb    -190.69 Kb            52  
                      aten::_cat         0.53%       3.055ms         0.55%       3.175ms     198.440us       7.93 Mb           0 b            16  
         aten::_nnpack_available         0.52%       2.988ms         0.52%       2.988ms       0.287us           0 b           0 b         10426  
        aten::mkldnn_convolution         0.22%       1.290ms         0.23%       1.318ms     659.145us       3.83 Mb           0 b             2  
                     aten::relu_         0.03%     151.969us         0.12%     691.336us      19.752us           0 b           0 b            35  
                aten::empty_like         0.04%     231.923us         0.09%     547.082us       3.507us      28.23 Mb           0 b           156  
                aten::threshold_         0.09%     539.367us         0.09%     539.367us      15.410us           0 b           0 b            35  
                    aten::linear         0.00%       6.605us         0.05%     288.306us     288.306us       3.91 Kb           0 b             1  
                     aten::addmm         0.05%     267.566us         0.05%     274.008us     274.008us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.04%     238.345us         0.04%     238.345us      23.835us       1.49 Mb       1.49 Mb            10  
                      aten::mean         0.00%       6.095us         0.01%      55.981us      55.981us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      17.813us         0.00%      25.525us      25.525us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      14.152us         0.00%      24.361us      24.361us           0 b          -4 b             1  
                    aten::detach         0.00%      15.918us         0.00%      15.918us       0.468us           0 b           0 b            34  
                     aten::zeros         0.00%       7.486us         0.00%      11.126us      11.126us           4 b           0 b             1  
                        aten::to         0.00%       4.127us         0.00%      10.209us      10.209us           4 b           0 b             1  
                     aten::copy_         0.00%       7.935us         0.00%       7.935us       3.968us           0 b           0 b             2  
                         aten::t         0.00%       4.727us         0.00%       7.693us       7.693us           0 b           0 b             1  
                     aten::fill_         0.00%       3.745us         0.00%       3.745us       3.745us           0 b           0 b             1  
                 aten::transpose         0.00%       1.855us         0.00%       2.966us       2.966us           0 b           0 b             1  
                    aten::expand         0.00%       1.994us         0.00%       2.531us       2.531us           0 b           0 b             1  
               aten::as_strided_         0.00%       2.136us         0.00%       2.136us       1.068us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.411us         0.00%       1.411us       1.411us           4 b           4 b             1  
                     aten::zero_         0.00%       1.006us         0.00%       1.006us       1.006us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.900us         0.00%       0.900us       0.900us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 579.817ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         0.82%       4.693ms       100.00%     571.748ms     571.748ms          -4 b     -45.74 Mb             1  
                  aten::conv2d         0.03%     170.399us        98.28%     561.931ms      10.806ms      18.95 Mb           0 b            52  
             aten::convolution         0.03%     181.278us        98.25%     561.761ms      10.803ms      18.95 Mb           0 b            52  
            aten::_convolution         6.25%      35.752ms        98.22%     561.580ms      10.800ms      18.95 Mb      -7.93 Mb            52  
    aten::_convolution_nogroup         4.31%      24.633ms        73.38%     419.577ms      40.243us      16.08 Mb           0 b         10426  
             aten::thnn_conv2d         4.01%      22.926ms        68.56%     391.984ms      37.597us      16.08 Mb    -126.65 Mb         10426  
     aten::thnn_conv2d_forward        37.64%     215.184ms        64.55%     369.057ms      35.398us     142.73 Mb           0 b         10426  
                  aten::narrow         3.38%      19.322ms        17.77%     101.598ms       4.877us           0 b           0 b         20832  
                   aten::slice        12.89%      73.711ms        14.41%      82.415ms       3.950us           0 b           0 b         20864  
                  aten::select         6.75%      38.576ms        10.80%      61.726ms       1.973us           0 b           0 b         31278  
              aten::as_strided         6.87%      39.281ms         6.87%      39.281ms       0.627us           0 b           0 b         62602  
               aten::unsqueeze         2.03%      11.591ms         3.32%      18.990ms       1.821us           0 b           0 b         10426  
                 aten::resize_         3.21%      18.330ms         3.21%      18.330ms       0.880us     150.66 Mb     150.66 Mb         20834  
                 aten::reshape         2.10%      12.008ms         3.20%      18.319ms       1.752us           0 b           0 b         10458  
                  aten::addmm_         2.47%      14.144ms         2.47%      14.144ms       1.361us           0 b           0 b         10392  
                    aten::view         2.16%      12.347ms         2.16%      12.347ms       0.588us           0 b           0 b         20986  
                   aten::empty         2.05%      11.694ms         2.05%      11.694ms       0.373us      28.18 Mb      28.18 Mb         31364  
                      aten::mm         0.91%       5.213ms         0.91%       5.214ms     148.979us       3.91 Kb           0 b            35  
                     aten::cat         0.13%     756.238us         0.68%       3.873ms     242.064us       7.93 Mb           0 b            16  
                    aten::_cat         0.52%       2.993ms         0.55%       3.117ms     194.800us       7.93 Mb           0 b            16  
       aten::_nnpack_available         0.52%       2.961ms         0.52%       2.961ms       0.284us           0 b           0 b         10426  
                   aten::index         0.24%       1.382ms         0.28%       1.589ms      49.670us      16.74 Mb           0 b            32  
         aten::constant_pad_nd         0.05%     264.148us         0.24%       1.391ms      43.462us       8.56 Mb           0 b            32  
                   aten::relu_         0.13%     733.306us         0.23%       1.321ms      37.745us           0 b           0 b            35  
      aten::mkldnn_convolution         0.16%     940.112us         0.17%     956.723us     478.361us       2.87 Mb           0 b             2  
                   aten::fill_         0.10%     596.998us         0.10%     596.998us      18.091us           0 b           0 b            33  
              aten::threshold_         0.10%     587.773us         0.10%     587.773us      16.794us           0 b           0 b            35  
                     aten::add         0.05%     278.727us         0.05%     278.727us      27.873us       1.49 Mb       1.49 Mb            10  
                   aten::copy_         0.04%     246.212us         0.04%     246.212us       7.461us           0 b           0 b            33  
                  aten::linear         0.00%       5.941us         0.03%     167.074us     167.074us       3.91 Kb           0 b             1  
              aten::is_nonzero         0.01%      49.457us         0.03%     158.311us       4.947us           0 b           0 b            32  
                  aten::matmul         0.00%       3.374us         0.03%     153.445us     153.445us       3.91 Kb           0 b             1  
                    aten::item         0.01%      48.880us         0.02%     108.854us       3.402us           0 b           0 b            32  
     aten::_local_scalar_dense         0.01%      59.974us         0.01%      59.974us       1.874us           0 b           0 b            32  
                    aten::mean         0.00%       5.564us         0.01%      53.381us      53.381us       2.50 Kb           0 b             1  
                      aten::to         0.00%      28.038us         0.01%      34.067us       1.032us           4 b           0 b            33  
                     aten::sum         0.00%      16.311us         0.00%      24.971us      24.971us       2.50 Kb           0 b             1  
                    aten::div_         0.00%      12.269us         0.00%      22.846us      22.846us           0 b          -4 b             1  
                  aten::detach         0.00%      15.272us         0.00%      15.272us       0.449us           0 b           0 b            34  
                   aten::zeros         0.00%       7.191us         0.00%      10.520us      10.520us           4 b           0 b             1  
                       aten::t         0.00%       4.248us         0.00%       7.688us       7.688us           0 b           0 b             1  
               aten::transpose         0.00%       1.884us         0.00%       3.440us       3.440us           0 b           0 b             1  
             aten::as_strided_         0.00%       1.854us         0.00%       1.854us       0.927us           0 b           0 b             2  
           aten::empty_strided         0.00%       1.519us         0.00%       1.519us       1.519us           4 b           4 b             1  
                aten::dropout_         0.00%       0.996us         0.00%       0.996us       0.996us           0 b           0 b             1  
                   aten::zero_         0.00%       0.804us         0.00%       0.804us       0.804us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 571.758ms
