-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.34%       3.068ms       100.00%     229.332ms     229.332ms          -4 b     -24.07 Mb             1  
                    aten::conv2d         0.07%     152.081us        97.22%     222.975ms       4.288ms      11.69 Mb           0 b            52  
               aten::convolution         0.06%     145.508us        97.16%     222.823ms       4.285ms      11.69 Mb           0 b            52  
              aten::_convolution         5.77%      13.239ms        97.09%     222.677ms       4.282ms      11.69 Mb      -3.36 Mb            52  
      aten::_convolution_nogroup         4.16%       9.531ms        78.08%     179.076ms      43.784us      10.16 Mb           0 b          4090  
               aten::thnn_conv2d        15.09%      34.618ms        73.46%     168.481ms      41.193us      10.16 Mb     -52.88 Mb          4090  
       aten::thnn_conv2d_forward        29.39%      67.401ms        58.37%     133.863ms      32.729us      63.04 Mb           0 b          4090  
                    aten::narrow         3.24%       7.441ms        12.56%      28.816ms       3.548us           0 b           0 b          8122  
                    aten::select         6.61%      15.158ms         9.42%      21.607ms       1.761us           0 b           0 b         12270  
                     aten::slice         7.88%      18.082ms         9.32%      21.375ms       2.632us           0 b           0 b          8122  
                   aten::resize_         8.25%      18.920ms         8.25%      18.920ms       2.318us      66.40 Mb      66.40 Mb          8162  
                aten::as_strided         4.90%      11.240ms         4.90%      11.240ms       0.459us           0 b           0 b         24485  
                   aten::reshape         1.94%       4.455ms         2.94%       6.741ms       1.648us           0 b           0 b          4090  
                 aten::unsqueeze         1.89%       4.338ms         2.54%       5.833ms       1.426us           0 b           0 b          4090  
                    aten::addmm_         2.12%       4.860ms         2.12%       4.860ms       1.198us           0 b           0 b          4056  
                      aten::view         2.02%       4.639ms         2.02%       4.639ms       0.560us           0 b           0 b          8282  
                     aten::empty         1.95%       4.480ms         1.95%       4.480ms       0.358us      13.31 Mb      13.31 Mb         12500  
                aten::batch_norm         0.05%     118.300us         1.03%       2.353ms      45.257us      11.69 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.15%     345.959us         0.97%       2.235ms      42.982us      11.69 Mb           0 b            52  
                        aten::mm         0.90%       2.054ms         0.90%       2.054ms      60.418us           0 b           0 b            34  
         aten::native_batch_norm         0.55%       1.267ms         0.81%       1.855ms      35.670us      11.69 Mb     -80.56 Kb            52  
                       aten::cat         0.12%     264.488us         0.50%       1.153ms      72.034us       3.36 Mb           0 b            16  
         aten::_nnpack_available         0.46%       1.065ms         0.46%       1.065ms       0.260us           0 b           0 b          4090  
                      aten::_cat         0.35%     812.809us         0.39%     888.062us      55.504us       3.36 Mb           0 b            16  
                aten::empty_like         0.12%     285.559us         0.26%     587.641us       3.767us      11.77 Mb           0 b           156  
                     aten::relu_         0.06%     134.432us         0.21%     482.281us      13.779us           0 b           0 b            35  
        aten::mkldnn_convolution         0.18%     411.237us         0.19%     424.982us     212.491us       1.53 Mb           0 b             2  
                aten::threshold_         0.15%     347.849us         0.15%     347.849us       9.939us           0 b           0 b            35  
                    aten::linear         0.00%       4.919us         0.12%     282.546us     282.546us       3.91 Kb           0 b             1  
                     aten::addmm         0.11%     263.248us         0.12%     269.864us     269.864us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     111.545us         0.05%     111.545us      11.154us     692.12 Kb     692.12 Kb            10  
                      aten::mean         0.00%       7.600us         0.03%      57.852us      57.852us       5.00 Kb           0 b             1  
                      aten::div_         0.01%      15.062us         0.01%      25.834us      25.834us           0 b          -4 b             1  
                       aten::sum         0.01%      18.525us         0.01%      24.418us      24.418us       5.00 Kb           0 b             1  
                    aten::detach         0.01%      12.175us         0.01%      12.175us       0.358us           0 b           0 b            34  
                     aten::zeros         0.00%       7.234us         0.00%      11.092us      11.092us           4 b           0 b             1  
                        aten::to         0.00%       4.714us         0.00%      10.772us      10.772us           4 b           0 b             1  
                     aten::copy_         0.00%       8.149us         0.00%       8.149us       4.074us           0 b           0 b             2  
                         aten::t         0.00%       4.770us         0.00%       7.763us       7.763us           0 b           0 b             1  
                     aten::fill_         0.00%       2.998us         0.00%       2.998us       2.998us           0 b           0 b             1  
                 aten::transpose         0.00%       1.780us         0.00%       2.993us       2.993us           0 b           0 b             1  
                    aten::expand         0.00%       2.061us         0.00%       2.606us       2.606us           0 b           0 b             1  
               aten::as_strided_         0.00%       1.621us         0.00%       1.621us       0.810us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.386us         0.00%       1.386us       1.386us           4 b           4 b             1  
                     aten::zero_         0.00%       0.959us         0.00%       0.959us       0.959us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.900us         0.00%       0.900us       0.900us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 229.344ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.16%       3.338ms       100.00%     288.535ms     288.535ms          -4 b     -33.80 Mb             1  
                  aten::conv2d         0.07%     188.909us        96.59%     278.696ms       5.360ms       7.91 Mb           0 b            52  
             aten::convolution         0.06%     185.375us        96.52%     278.507ms       5.356ms       7.91 Mb           0 b            52  
            aten::_convolution         5.90%      17.028ms        96.46%     278.322ms       5.352ms       7.91 Mb      -3.36 Mb            52  
    aten::_convolution_nogroup         4.14%      11.960ms        75.21%     217.025ms      53.062us       6.76 Mb           0 b          4090  
             aten::thnn_conv2d         3.49%      10.060ms        70.61%     203.744ms      49.815us       6.76 Mb     -52.88 Mb          4090  
     aten::thnn_conv2d_forward        37.75%     108.926ms        67.12%     193.685ms      47.356us      59.64 Mb           0 b          4090  
                  aten::narrow         4.61%      13.304ms        14.78%      42.646ms       5.251us           0 b           0 b          8122  
                   aten::slice         8.67%      25.009ms        10.22%      29.489ms       3.616us           0 b           0 b          8154  
                  aten::select         6.89%      19.895ms         9.68%      27.922ms       2.276us           0 b           0 b         12270  
                 aten::reshape         6.63%      19.117ms         7.97%      23.004ms       5.624us           0 b           0 b          4090  
              aten::as_strided         5.11%      14.747ms         5.11%      14.747ms       0.598us           0 b           0 b         24645  
                 aten::resize_         3.29%       9.498ms         3.29%       9.498ms       1.164us      63.00 Mb      63.00 Mb          8162  
               aten::unsqueeze         2.15%       6.204ms         2.92%       8.414ms       2.010us           0 b           0 b          4186  
                    aten::view         2.40%       6.926ms         2.40%       6.926ms       0.836us           0 b           0 b          8282  
                   aten::empty         2.18%       6.298ms         2.18%       6.298ms       0.511us       8.07 Mb       8.07 Mb         12324  
                  aten::addmm_         2.09%       6.033ms         2.09%       6.033ms       1.487us           0 b           0 b          4056  
                     aten::add         0.82%       2.369ms         0.82%       2.369ms      38.214us      12.04 Mb      12.04 Mb            62  
                 aten::scatter         0.04%     102.635us         0.68%       1.958ms      61.190us       6.92 Mb           0 b            32  
       aten::_nnpack_available         0.46%       1.321ms         0.46%       1.321ms       0.323us           0 b           0 b          4090  
                     aten::cat         0.11%     308.097us         0.45%       1.290ms      80.627us       3.36 Mb           0 b            16  
                      aten::mm         0.43%       1.243ms         0.43%       1.243ms      36.546us           0 b           0 b            34  
                aten::scatter_         0.37%       1.064ms         0.37%       1.064ms      33.238us           0 b           0 b            32  
                    aten::_cat         0.31%     894.021us         0.34%     981.939us      61.371us       3.36 Mb           0 b            16  
                   aten::clone         0.06%     180.237us         0.27%     791.808us      24.744us       6.92 Mb           0 b            32  
                   aten::zeros         0.04%     123.034us         0.26%     738.172us      22.369us       6.92 Mb           0 b            33  
                   aten::copy_         0.19%     536.523us         0.19%     536.523us      15.780us           0 b           0 b            34  
                   aten::relu_         0.06%     165.314us         0.15%     436.080us      12.459us           0 b           0 b            35  
                   aten::zero_         0.02%      64.996us         0.13%     377.047us      11.426us           0 b           0 b            33  
      aten::mkldnn_convolution         0.13%     364.309us         0.13%     373.167us     186.584us       1.15 Mb           0 b             2  
                   aten::fill_         0.11%     315.504us         0.11%     315.504us      18.559us           0 b           0 b            17  
              aten::threshold_         0.09%     270.766us         0.09%     270.766us       7.736us           0 b           0 b            35  
               aten::expand_as         0.02%      53.938us         0.08%     218.600us       6.831us           0 b           0 b            32  
                  aten::linear         0.00%       5.311us         0.06%     177.069us     177.069us       3.91 Kb           0 b             1  
                  aten::expand         0.05%     140.654us         0.06%     167.043us       5.062us           0 b           0 b            33  
                   aten::addmm         0.05%     156.184us         0.06%     162.703us     162.703us       3.91 Kb       3.91 Kb             1  
           aten::empty_strided         0.03%      87.090us         0.03%      87.090us       2.639us       6.92 Mb       6.92 Mb            33  
                    aten::mean         0.00%       6.097us         0.02%      53.469us      53.469us       2.50 Kb           0 b             1  
                    aten::div_         0.00%      10.988us         0.01%      24.135us      24.135us           0 b          -4 b             1  
                     aten::sum         0.01%      17.530us         0.01%      23.237us      23.237us       2.50 Kb           0 b             1  
                  aten::detach         0.01%      15.445us         0.01%      15.445us       0.454us           0 b           0 b            34  
                      aten::to         0.00%       4.677us         0.00%      13.147us      13.147us           4 b           0 b             1  
                       aten::t         0.00%       4.713us         0.00%       9.055us       9.055us           0 b           0 b             1  
               aten::transpose         0.00%       1.854us         0.00%       4.342us       4.342us           0 b           0 b             1  
             aten::as_strided_         0.00%       1.810us         0.00%       1.810us       0.905us           0 b           0 b             2  
                aten::dropout_         0.00%       1.029us         0.00%       1.029us       1.029us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 288.546ms
