-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.06%       3.617ms       100.00%     339.948ms     339.948ms          -4 b     -37.36 Mb             1  
                    aten::conv2d         0.05%     155.030us        97.75%     332.314ms       6.391ms      18.18 Mb           0 b            52  
               aten::convolution         0.04%     139.990us        97.71%     332.159ms       6.388ms      18.18 Mb           0 b            52  
              aten::_convolution         6.23%      21.166ms        97.67%     332.019ms       6.385ms      18.18 Mb      -6.29 Mb            52  
      aten::_convolution_nogroup         4.48%      15.218ms        75.94%     258.149ms      41.785us      17.03 Mb           0 b          6178  
               aten::thnn_conv2d         3.73%      12.697ms        70.95%     241.186ms      39.039us      17.03 Mb     -89.77 Mb          6178  
       aten::thnn_conv2d_forward        30.50%     103.672ms        67.21%     228.489ms      36.984us     106.80 Mb           0 b          6178  
                    aten::narrow         3.55%      12.069ms        14.79%      50.277ms       4.086us           0 b           0 b         12304  
                    aten::select        10.37%      35.252ms        12.51%      42.524ms       2.294us           0 b           0 b         18534  
                     aten::slice         9.66%      32.842ms        11.24%      38.207ms       3.105us           0 b           0 b         12304  
                      aten::view        10.33%      35.101ms        10.33%      35.101ms       2.818us           0 b           0 b         12458  
                aten::as_strided         4.41%      14.982ms         4.41%      14.982ms       0.405us           0 b           0 b         37019  
                   aten::reshape         2.12%       7.212ms         3.23%      10.992ms       1.779us           0 b           0 b          6178  
                   aten::resize_         3.22%      10.931ms         3.22%      10.931ms       0.886us     113.09 Mb     113.09 Mb         12339  
                 aten::unsqueeze         2.03%       6.903ms         2.72%       9.245ms       1.496us           0 b           0 b          6178  
                    aten::addmm_         2.56%       8.707ms         2.56%       8.707ms       1.417us           0 b           0 b          6144  
                     aten::empty         2.12%       7.201ms         2.12%       7.201ms       0.384us      19.44 Mb      19.44 Mb         18764  
                        aten::mm         1.23%       4.197ms         1.23%       4.197ms     123.434us           0 b           0 b            34  
                aten::batch_norm         0.06%     196.211us         0.87%       2.965ms      57.021us      18.18 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.10%     344.962us         0.81%       2.769ms      53.248us      18.18 Mb           0 b            52  
         aten::native_batch_norm         0.57%       1.940ms         0.70%       2.384ms      45.846us      18.18 Mb    -116.44 Kb            52  
                       aten::cat         0.12%     417.439us         0.67%       2.280ms     134.107us       6.29 Mb           0 b            17  
                      aten::_cat         0.52%       1.765ms         0.55%       1.862ms     109.552us       6.29 Mb           0 b            17  
         aten::_nnpack_available         0.51%       1.745ms         0.51%       1.745ms       0.283us           0 b           0 b          6178  
                     aten::relu_         0.04%     126.748us         0.16%     531.931us      15.198us           0 b           0 b            35  
                aten::empty_like         0.07%     222.356us         0.13%     444.041us       2.846us      18.29 Mb           0 b           156  
                aten::threshold_         0.12%     405.183us         0.12%     405.183us      11.577us           0 b           0 b            35  
                    aten::linear         0.00%       5.349us         0.09%     294.533us     294.533us       3.91 Kb           0 b             1  
                     aten::addmm         0.08%     274.362us         0.08%     281.716us     281.716us       3.91 Kb       3.91 Kb             1  
        aten::mkldnn_convolution         0.06%     197.278us         0.06%     201.209us     201.209us       1.15 Mb           0 b             1  
                       aten::add         0.05%     168.994us         0.05%     168.994us      16.899us    1019.81 Kb    1019.81 Kb            10  
                      aten::mean         0.00%       7.554us         0.02%      55.395us      55.395us       5.00 Kb           0 b             1  
                       aten::sum         0.01%      18.508us         0.01%      25.317us      25.317us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      11.518us         0.01%      22.524us      22.524us           0 b          -4 b             1  
                    aten::detach         0.00%      13.302us         0.00%      13.302us       0.391us           0 b           0 b            34  
                        aten::to         0.00%       4.344us         0.00%      11.006us      11.006us           4 b           0 b             1  
                     aten::copy_         0.00%       9.162us         0.00%       9.162us       4.581us           0 b           0 b             2  
                     aten::zeros         0.00%       4.876us         0.00%       7.668us       7.668us           4 b           0 b             1  
                         aten::t         0.00%       4.384us         0.00%       7.468us       7.468us           0 b           0 b             1  
                     aten::fill_         0.00%       4.022us         0.00%       4.022us       4.022us           0 b           0 b             1  
                 aten::transpose         0.00%       1.810us         0.00%       3.084us       3.084us           0 b           0 b             1  
                    aten::expand         0.00%       2.259us         0.00%       2.816us       2.816us           0 b           0 b             1  
             aten::empty_strided         0.00%       1.373us         0.00%       1.373us       1.373us           4 b           4 b             1  
                  aten::dropout_         0.00%       1.262us         0.00%       1.262us       1.262us           0 b           0 b             1  
               aten::as_strided_         0.00%       0.939us         0.00%       0.939us       0.939us           0 b           0 b             1  
                     aten::zero_         0.00%       0.794us         0.00%       0.794us       0.794us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 339.956ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         0.90%       2.937ms       100.00%     325.677ms     325.677ms          -4 b     -24.07 Mb             1  
                  aten::conv2d         0.05%     151.833us        97.80%     318.532ms       6.126ms      12.23 Mb           0 b            52  
             aten::convolution         0.05%     149.473us        97.76%     318.381ms       6.123ms      12.23 Mb           0 b            52  
            aten::_convolution         6.24%      20.314ms        97.71%     318.231ms       6.120ms      12.23 Mb      -6.29 Mb            52  
    aten::_convolution_nogroup         5.16%      16.792ms        75.76%     246.723ms      39.936us      11.66 Mb           0 b          6178  
             aten::thnn_conv2d         3.78%      12.296ms        70.08%     228.254ms      36.946us      11.66 Mb     -89.77 Mb          6178  
     aten::thnn_conv2d_forward        33.89%     110.390ms        66.31%     215.958ms      34.956us     101.43 Mb           0 b          6178  
                  aten::narrow         3.70%      12.058ms        15.00%      48.867ms       3.972us           0 b           0 b         12304  
                   aten::slice         8.66%      28.198ms        11.30%      36.809ms       2.992us           0 b           0 b         12304  
                  aten::addmm_        10.49%      34.180ms        10.49%      34.180ms       5.563us           0 b           0 b          6144  
                  aten::select         6.93%      22.567ms         9.04%      29.449ms       1.589us           0 b           0 b         18534  
              aten::as_strided         5.46%      17.794ms         5.46%      17.794ms       0.481us           0 b           0 b         37018  
                 aten::reshape         2.14%       6.968ms         3.22%      10.483ms       1.697us           0 b           0 b          6178  
                 aten::resize_         3.18%      10.345ms         3.18%      10.345ms       0.838us     107.72 Mb     107.72 Mb         12339  
               aten::unsqueeze         2.07%       6.730ms         2.77%       9.030ms       1.462us           0 b           0 b          6178  
                    aten::view         2.21%       7.185ms         2.21%       7.185ms       0.577us           0 b           0 b         12458  
                   aten::empty         1.96%       6.369ms         1.96%       6.369ms       0.343us     594.43 Kb     594.43 Kb         18556  
                 aten::scatter         0.03%      96.262us         0.91%       2.949ms      92.148us      10.84 Mb           0 b            32  
                      aten::mm         0.69%       2.238ms         0.69%       2.241ms      64.023us       3.91 Kb           0 b            35  
                     aten::cat         0.13%     409.504us         0.68%       2.202ms     129.521us       6.29 Mb           0 b            17  
                    aten::_cat         0.52%       1.701ms         0.55%       1.792ms     105.433us       6.29 Mb           0 b            17  
       aten::_nnpack_available         0.51%       1.677ms         0.51%       1.677ms       0.271us           0 b           0 b          6178  
                   aten::clone         0.05%     149.528us         0.48%       1.554ms      48.572us      10.84 Mb           0 b            32  
                aten::scatter_         0.40%       1.298ms         0.40%       1.298ms      40.568us           0 b           0 b            32  
                   aten::copy_         0.40%       1.288ms         0.40%       1.288ms      39.035us           0 b           0 b            33  
                   aten::relu_         0.10%     314.936us         0.22%     717.829us      20.509us           0 b           0 b            35  
              aten::threshold_         0.12%     402.893us         0.12%     402.893us      11.511us           0 b           0 b            35  
      aten::mkldnn_convolution         0.05%     172.840us         0.05%     176.190us     176.190us     588.00 Kb           0 b             1  
                  aten::linear         0.00%       4.297us         0.05%     175.004us     175.004us       3.91 Kb           0 b             1  
                     aten::add         0.05%     172.907us         0.05%     172.907us      17.291us    1019.81 Kb    1019.81 Kb            10  
                  aten::matmul         0.00%       3.202us         0.05%     163.298us     163.298us       3.91 Kb           0 b             1  
              aten::is_nonzero         0.01%      41.161us         0.04%     132.863us       4.152us           0 b           0 b            32  
           aten::empty_strided         0.04%     122.511us         0.04%     122.511us       3.712us      10.84 Mb      10.84 Mb            33  
                    aten::item         0.01%      36.773us         0.03%      91.702us       2.866us           0 b           0 b            32  
                    aten::mean         0.00%      12.325us         0.02%      58.071us      58.071us       2.50 Kb           0 b             1  
     aten::_local_scalar_dense         0.02%      54.929us         0.02%      54.929us       1.717us           0 b           0 b            32  
                     aten::sum         0.00%      16.257us         0.01%      23.343us      23.343us       2.50 Kb           0 b             1  
                    aten::div_         0.00%      12.179us         0.01%      22.403us      22.403us           0 b          -4 b             1  
                  aten::detach         0.00%      12.609us         0.00%      12.609us       0.371us           0 b           0 b            34  
                      aten::to         0.00%       4.331us         0.00%      10.224us      10.224us           4 b           0 b             1  
                   aten::zeros         0.00%       5.110us         0.00%       8.194us       8.194us           4 b           0 b             1  
                       aten::t         0.00%       4.465us         0.00%       7.409us       7.409us           0 b           0 b             1  
                   aten::fill_         0.00%       3.455us         0.00%       3.455us       3.455us           0 b           0 b             1  
               aten::transpose         0.00%       1.843us         0.00%       2.944us       2.944us           0 b           0 b             1  
                aten::dropout_         0.00%       1.057us         0.00%       1.057us       1.057us           0 b           0 b             1  
             aten::as_strided_         0.00%       0.866us         0.00%       0.866us       0.866us           0 b           0 b             1  
                   aten::zero_         0.00%       0.728us         0.00%       0.728us       0.728us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 325.685ms
