-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.85%       4.943ms       100.00%     584.480ms     584.480ms          -4 b     -57.59 Mb             1  
                    aten::conv2d         0.03%     190.048us        98.22%     574.099ms      11.040ms      28.05 Mb           0 b            52  
               aten::convolution         0.03%     161.715us        98.19%     573.909ms      11.037ms      28.05 Mb           0 b            52  
              aten::_convolution         8.18%      47.790ms        98.16%     573.747ms      11.034ms      28.05 Mb      -7.93 Mb            52  
      aten::_convolution_nogroup         4.34%      25.351ms        61.89%     361.756ms      34.698us      24.22 Mb           0 b         10426  
               aten::thnn_conv2d         3.68%      21.511ms        57.02%     333.278ms      31.966us      24.22 Mb    -126.65 Mb         10426  
       aten::thnn_conv2d_forward        27.71%     161.948ms        53.34%     311.767ms      29.903us     150.87 Mb           0 b         10426  
                    aten::narrow        12.48%      72.931ms        27.20%     158.999ms       7.644us           0 b           0 b         20800  
                     aten::slice         8.45%      49.399ms        14.73%      86.068ms       4.138us           0 b           0 b         20800  
                aten::as_strided         9.31%      54.397ms         9.31%      54.397ms       0.870us           0 b           0 b         62507  
                    aten::select         6.51%      38.064ms         8.72%      50.962ms       1.629us           0 b           0 b         31278  
                   aten::resize_         3.80%      22.225ms         3.80%      22.225ms       1.067us     158.80 Mb     158.80 Mb         20834  
                   aten::reshape         2.04%      11.921ms         3.09%      18.062ms       1.732us           0 b           0 b         10426  
                 aten::unsqueeze         1.96%      11.473ms         2.79%      16.298ms       1.563us           0 b           0 b         10426  
                      aten::view         2.47%      14.410ms         2.47%      14.410ms       0.688us           0 b           0 b         20954  
                    aten::addmm_         2.19%      12.814ms         2.19%      12.814ms       1.233us           0 b           0 b         10392  
                     aten::empty         2.04%      11.923ms         2.04%      11.923ms       0.378us      32.07 Mb      32.07 Mb         31508  
                        aten::mm         1.66%       9.716ms         1.66%       9.716ms     285.760us           0 b           0 b            34  
                aten::batch_norm         0.05%     305.848us         0.72%       4.185ms      80.488us      28.05 Mb           0 b            52  
                       aten::cat         0.13%     764.956us         0.67%       3.917ms     244.818us       7.93 Mb           0 b            16  
    aten::_batch_norm_impl_index         0.09%     499.342us         0.66%       3.880ms      74.606us      28.05 Mb           0 b            52  
         aten::native_batch_norm         0.48%       2.782ms         0.57%       3.335ms      64.130us      28.05 Mb    -190.69 Kb            52  
                      aten::_cat         0.52%       3.031ms         0.54%       3.152ms     197.009us       7.93 Mb           0 b            16  
         aten::_nnpack_available         0.54%       3.127ms         0.54%       3.127ms       0.300us           0 b           0 b         10426  
        aten::mkldnn_convolution         0.22%       1.311ms         0.23%       1.336ms     668.058us       3.83 Mb           0 b             2  
                     aten::relu_         0.03%     154.477us         0.12%     677.374us      19.354us           0 b           0 b            35  
                aten::empty_like         0.04%     224.115us         0.09%     552.855us       3.544us      28.23 Mb           0 b           156  
                aten::threshold_         0.09%     522.897us         0.09%     522.897us      14.940us           0 b           0 b            35  
                    aten::linear         0.00%       6.891us         0.05%     285.597us     285.597us       3.91 Kb           0 b             1  
                     aten::addmm         0.05%     263.626us         0.05%     270.430us     270.430us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.04%     231.613us         0.04%     231.613us      23.161us       1.49 Mb       1.49 Mb            10  
                      aten::mean         0.00%       5.842us         0.01%      55.285us      55.285us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      17.768us         0.00%      25.480us      25.480us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      14.029us         0.00%      23.963us      23.963us           0 b          -4 b             1  
                    aten::detach         0.00%      21.253us         0.00%      21.253us       0.625us           0 b           0 b            34  
                     aten::zeros         0.00%       7.141us         0.00%      10.699us      10.699us           4 b           0 b             1  
                        aten::to         0.00%       3.939us         0.00%       9.934us       9.934us           4 b           0 b             1  
                         aten::t         0.00%       4.897us         0.00%       8.276us       8.276us           0 b           0 b             1  
                     aten::copy_         0.00%       7.857us         0.00%       7.857us       3.929us           0 b           0 b             2  
                     aten::fill_         0.00%       3.616us         0.00%       3.616us       3.616us           0 b           0 b             1  
                 aten::transpose         0.00%       1.655us         0.00%       3.379us       3.379us           0 b           0 b             1  
                    aten::expand         0.00%       2.384us         0.00%       2.874us       2.874us           0 b           0 b             1  
               aten::as_strided_         0.00%       2.098us         0.00%       2.098us       1.049us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.571us         0.00%       1.571us       1.571us           4 b           4 b             1  
                  aten::dropout_         0.00%       0.933us         0.00%       0.933us       0.933us           0 b           0 b             1  
                     aten::zero_         0.00%       0.861us         0.00%       0.861us       0.861us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 584.490ms
