-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.08%       3.847ms       100.00%     355.283ms     355.283ms          -4 b     -37.36 Mb             1  
                    aten::conv2d         0.05%     182.749us        97.70%     347.124ms       6.675ms      18.18 Mb           0 b            52  
               aten::convolution         0.05%     161.748us        97.65%     346.941ms       6.672ms      18.18 Mb           0 b            52  
              aten::_convolution         6.17%      21.911ms        97.60%     346.779ms       6.669ms      18.18 Mb      -6.29 Mb            52  
      aten::_convolution_nogroup         4.42%      15.717ms        75.69%     268.940ms      43.532us      17.03 Mb           0 b          6178  
               aten::thnn_conv2d         3.77%      13.382ms        70.75%     251.354ms      40.685us      17.03 Mb     -89.77 Mb          6178  
       aten::thnn_conv2d_forward        30.74%     109.214ms        66.98%     237.972ms      38.519us     106.80 Mb           0 b          6178  
                    aten::narrow         3.49%      12.403ms        14.92%      53.015ms       4.309us           0 b           0 b         12304  
                    aten::select        10.33%      36.688ms        12.57%      44.643ms       2.409us           0 b           0 b         18534  
                     aten::slice         9.78%      34.751ms        11.43%      40.611ms       3.301us           0 b           0 b         12304  
                      aten::view         9.76%      34.679ms         9.76%      34.679ms       2.784us           0 b           0 b         12458  
                aten::as_strided         4.67%      16.578ms         4.67%      16.578ms       0.448us           0 b           0 b         37019  
                   aten::resize_         3.37%      11.962ms         3.37%      11.962ms       0.969us     113.09 Mb     113.09 Mb         12339  
                   aten::reshape         2.12%       7.536ms         3.20%      11.385ms       1.843us           0 b           0 b          6178  
                 aten::unsqueeze         2.07%       7.356ms         2.85%      10.116ms       1.637us           0 b           0 b          6178  
                    aten::addmm_         2.41%       8.550ms         2.41%       8.550ms       1.392us           0 b           0 b          6144  
                     aten::empty         2.06%       7.310ms         2.06%       7.310ms       0.390us      19.44 Mb      19.44 Mb         18764  
                        aten::mm         1.24%       4.388ms         1.24%       4.388ms     129.062us           0 b           0 b            34  
                aten::batch_norm         0.05%     186.393us         0.90%       3.185ms      61.247us      18.18 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.13%     455.831us         0.84%       2.998ms      57.663us      18.18 Mb           0 b            52  
         aten::native_batch_norm         0.54%       1.933ms         0.70%       2.495ms      47.989us      18.18 Mb    -116.44 Kb            52  
                       aten::cat         0.12%     420.010us         0.66%       2.339ms     137.559us       6.29 Mb           0 b            17  
                      aten::_cat         0.50%       1.785ms         0.54%       1.918ms     112.853us       6.29 Mb           0 b            17  
         aten::_nnpack_available         0.53%       1.869ms         0.53%       1.869ms       0.302us           0 b           0 b          6178  
        aten::mkldnn_convolution         0.18%     629.283us         0.18%     639.524us     639.524us       1.15 Mb           0 b             1  
                     aten::relu_         0.05%     160.116us         0.17%     610.528us      17.444us           0 b           0 b            35  
                aten::empty_like         0.07%     255.692us         0.16%     561.999us       3.603us      18.29 Mb           0 b           156  
                aten::threshold_         0.13%     450.412us         0.13%     450.412us      12.869us           0 b           0 b            35  
                    aten::linear         0.00%       5.213us         0.08%     299.202us     299.202us       3.91 Kb           0 b             1  
                     aten::addmm         0.08%     279.343us         0.08%     285.936us     285.936us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     161.879us         0.05%     161.879us      16.188us    1019.81 Kb    1019.81 Kb            10  
                      aten::mean         0.00%       7.225us         0.02%      54.184us      54.184us       5.00 Kb           0 b             1  
                       aten::sum         0.01%      18.167us         0.01%      24.534us      24.534us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      11.762us         0.01%      22.425us      22.425us           0 b          -4 b             1  
                    aten::detach         0.00%      13.940us         0.00%      13.940us       0.410us           0 b           0 b            34  
                     aten::zeros         0.00%       8.176us         0.00%      12.364us      12.364us           4 b           0 b             1  
                        aten::to         0.00%       4.017us         0.00%      10.663us      10.663us           4 b           0 b             1  
                     aten::copy_         0.00%       8.305us         0.00%       8.305us       4.152us           0 b           0 b             2  
                         aten::t         0.00%       4.851us         0.00%       8.053us       8.053us           0 b           0 b             1  
                     aten::fill_         0.00%       3.514us         0.00%       3.514us       3.514us           0 b           0 b             1  
                 aten::transpose         0.00%       1.882us         0.00%       3.202us       3.202us           0 b           0 b             1  
                    aten::expand         0.00%       2.127us         0.00%       2.662us       2.662us           0 b           0 b             1  
             aten::empty_strided         0.00%       1.724us         0.00%       1.724us       1.724us           4 b           4 b             1  
               aten::as_strided_         0.00%       1.383us         0.00%       1.383us       1.383us           0 b           0 b             1  
                     aten::zero_         0.00%       1.059us         0.00%       1.059us       1.059us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.983us         0.00%       0.983us       0.983us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 355.295ms
