-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.98%       4.373ms       100.00%     445.656ms     445.656ms          -4 b     -42.75 Mb             1  
                    aten::conv2d         0.04%     196.474us        97.95%     436.533ms       8.395ms      20.82 Mb           0 b            52  
               aten::convolution         0.04%     174.971us        97.91%     436.337ms       8.391ms      20.82 Mb           0 b            52  
              aten::_convolution         6.68%      29.769ms        97.87%     436.162ms       8.388ms      20.82 Mb      -5.89 Mb            52  
      aten::_convolution_nogroup         4.75%      21.148ms        74.59%     332.426ms      41.668us      17.75 Mb           0 b          7978  
               aten::thnn_conv2d         3.88%      17.290ms        69.32%     308.923ms      38.722us      17.75 Mb     -94.32 Mb          7978  
       aten::thnn_conv2d_forward        38.76%     172.737ms        65.44%     291.633ms      36.555us     112.07 Mb           0 b          7978  
                    aten::narrow         4.08%      18.196ms        15.69%      69.942ms       4.398us           0 b           0 b         15903  
                     aten::slice         9.09%      40.523ms        11.61%      51.746ms       3.254us           0 b           0 b         15903  
                    aten::select         7.29%      32.510ms         9.87%      43.992ms       1.838us           0 b           0 b         23934  
                aten::as_strided         5.86%      26.103ms         5.86%      26.103ms       0.546us           0 b           0 b         47818  
                   aten::resize_         3.52%      15.677ms         3.52%      15.677ms       0.984us     117.95 Mb     117.95 Mb         15938  
                   aten::reshape         2.19%       9.771ms         3.30%      14.720ms       1.845us           0 b           0 b          7978  
                 aten::unsqueeze         2.16%       9.606ms         2.92%      13.000ms       1.629us           0 b           0 b          7978  
                    aten::addmm_         2.35%      10.453ms         2.35%      10.453ms       1.316us           0 b           0 b          7944  
                     aten::empty         2.29%      10.208ms         2.29%      10.208ms       0.422us      24.03 Mb      24.03 Mb         24164  
                      aten::view         2.22%       9.914ms         2.22%       9.914ms       0.617us           0 b           0 b         16058  
                        aten::mm         1.43%       6.360ms         1.43%       6.360ms     187.072us           0 b           0 b            34  
                aten::batch_norm         0.04%     198.965us         0.79%       3.521ms      67.717us      20.82 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.09%     418.803us         0.75%       3.322ms      63.891us      20.82 Mb           0 b            52  
                       aten::cat         0.13%     563.944us         0.66%       2.919ms     182.446us       5.89 Mb           0 b            16  
         aten::native_batch_norm         0.50%       2.245ms         0.64%       2.856ms      54.919us      20.82 Mb    -148.12 Kb            52  
         aten::_nnpack_available         0.53%       2.355ms         0.53%       2.355ms       0.295us           0 b           0 b          7978  
                      aten::_cat         0.50%       2.226ms         0.53%       2.355ms     147.199us       5.89 Mb           0 b            16  
        aten::mkldnn_convolution         0.26%       1.139ms         0.26%       1.166ms     582.797us       3.06 Mb           0 b             2  
                     aten::relu_         0.04%     160.572us         0.15%     673.390us      19.240us           0 b           0 b            35  
                aten::empty_like         0.06%     264.144us         0.14%     610.878us       3.916us      20.96 Mb           0 b           156  
                aten::threshold_         0.12%     512.818us         0.12%     512.818us      14.652us           0 b           0 b            35  
                    aten::linear         0.00%       5.186us         0.07%     297.671us     297.671us       3.91 Kb           0 b             1  
                     aten::addmm         0.06%     277.204us         0.06%     285.080us     285.080us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     201.122us         0.05%     201.122us      20.112us       1.11 Mb       1.11 Mb            10  
                      aten::mean         0.00%       6.312us         0.01%      53.321us      53.321us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      17.824us         0.01%      23.984us      23.984us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      12.415us         0.01%      23.025us      23.025us           0 b          -4 b             1  
                    aten::detach         0.00%      15.448us         0.00%      15.448us       0.454us           0 b           0 b            34  
                     aten::zeros         0.00%       8.104us         0.00%      12.331us      12.331us           4 b           0 b             1  
                        aten::to         0.00%       4.343us         0.00%      10.610us      10.610us           4 b           0 b             1  
                     aten::copy_         0.00%       8.110us         0.00%       8.110us       4.055us           0 b           0 b             2  
                         aten::t         0.00%       4.249us         0.00%       7.405us       7.405us           0 b           0 b             1  
                    aten::expand         0.00%       2.140us         0.00%       3.906us       3.906us           0 b           0 b             1  
                     aten::fill_         0.00%       3.415us         0.00%       3.415us       3.415us           0 b           0 b             1  
                 aten::transpose         0.00%       1.863us         0.00%       3.156us       3.156us           0 b           0 b             1  
                  aten::dropout_         0.00%       2.329us         0.00%       2.329us       2.329us           0 b           0 b             1  
               aten::as_strided_         0.00%       2.299us         0.00%       2.299us       1.149us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.542us         0.00%       1.542us       1.542us           4 b           4 b             1  
                     aten::zero_         0.00%       1.109us         0.00%       1.109us       1.109us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 445.669ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         0.91%       3.936ms       100.00%     433.275ms     433.275ms          -4 b     -47.85 Mb             1  
                  aten::conv2d         0.04%     187.039us        96.72%     419.075ms       8.059ms      14.12 Mb           0 b            52  
             aten::convolution         0.04%     186.436us        96.68%     418.888ms       8.056ms      14.12 Mb           0 b            52  
            aten::_convolution         6.71%      29.081ms        96.63%     418.701ms       8.052ms      14.12 Mb      -5.89 Mb            52  
    aten::_convolution_nogroup         4.67%      20.214ms        67.79%     293.725ms      36.817us      11.82 Mb           0 b          7978  
             aten::thnn_conv2d         3.92%      16.981ms        62.59%     271.188ms      33.992us      11.82 Mb     -94.32 Mb          7978  
     aten::thnn_conv2d_forward        33.14%     143.592ms        58.67%     254.207ms      31.864us     106.13 Mb           0 b          7978  
                  aten::narrow         9.36%      40.576ms        21.35%      92.494ms       5.816us           0 b           0 b         15903  
                   aten::slice         9.92%      42.982ms        12.01%      52.045ms       3.266us           0 b           0 b         15935  
                  aten::select         7.06%      30.580ms         9.36%      40.536ms       1.694us           0 b           0 b         23934  
              aten::as_strided         5.16%      22.365ms         5.16%      22.365ms       0.466us           0 b           0 b         48010  
                 aten::resize_         3.45%      14.965ms         3.45%      14.965ms       0.939us     112.02 Mb     112.02 Mb         15938  
                 aten::reshape         2.16%       9.344ms         3.27%      14.155ms       1.774us           0 b           0 b          7978  
               aten::unsqueeze         2.22%       9.603ms         2.97%      12.887ms       1.596us           0 b           0 b          8074  
                    aten::view         2.43%      10.509ms         2.43%      10.509ms       0.654us           0 b           0 b         16058  
                  aten::addmm_         2.34%      10.144ms         2.34%      10.144ms       1.277us           0 b           0 b          7944  
                   aten::empty         2.18%       9.424ms         2.18%       9.424ms       0.393us       2.30 Mb       2.30 Mb         23956  
                     aten::add         1.06%       4.614ms         1.06%       4.614ms      74.413us      21.40 Mb      21.40 Mb            62  
                 aten::scatter         0.02%     107.009us         0.91%       3.931ms     122.832us      12.33 Mb           0 b            32  
                      aten::mm         0.75%       3.231ms         0.75%       3.231ms      95.024us           0 b           0 b            34  
                     aten::cat         0.13%     578.677us         0.69%       2.985ms     186.541us       5.89 Mb           0 b            16  
                    aten::_cat         0.53%       2.287ms         0.56%       2.406ms     150.374us       5.89 Mb           0 b            16  
       aten::_nnpack_available         0.54%       2.323ms         0.54%       2.323ms       0.291us           0 b           0 b          7978  
                aten::scatter_         0.45%       1.936ms         0.45%       1.936ms      60.503us           0 b           0 b            32  
                   aten::clone         0.04%     190.796us         0.44%       1.888ms      58.985us      12.33 Mb           0 b            32  
                   aten::copy_         0.35%       1.515ms         0.35%       1.515ms      44.546us           0 b           0 b            34  
      aten::mkldnn_convolution         0.11%     461.278us         0.11%     477.518us     238.759us       2.30 Mb           0 b             2  
                   aten::relu_         0.03%     129.394us         0.11%     475.300us      13.580us           0 b           0 b            35  
              aten::threshold_         0.08%     345.906us         0.08%     345.906us       9.883us           0 b           0 b            35  
                  aten::expand         0.06%     262.001us         0.07%     321.703us       4.949us           0 b           0 b            65  
           aten::empty_strided         0.04%     191.626us         0.04%     191.626us       5.807us      12.33 Mb      12.33 Mb            33  
               aten::expand_as         0.01%      41.851us         0.04%     176.634us       5.520us           0 b           0 b            32  
                  aten::linear         0.00%       4.981us         0.04%     175.962us     175.962us       3.91 Kb           0 b             1  
              aten::is_nonzero         0.01%      51.118us         0.04%     167.435us       5.232us           0 b           0 b            32  
                   aten::addmm         0.04%     153.642us         0.04%     160.134us     160.134us       3.91 Kb       3.91 Kb             1  
                    aten::item         0.01%      52.346us         0.03%     116.317us       3.635us           0 b           0 b            32  
     aten::_local_scalar_dense         0.01%      63.971us         0.01%      63.971us       1.999us           0 b           0 b            32  
                    aten::mean         0.00%       5.999us         0.01%      50.769us      50.769us       2.50 Kb           0 b             1  
                    aten::div_         0.00%      12.013us         0.01%      22.455us      22.455us           0 b          -4 b             1  
                     aten::sum         0.00%      14.982us         0.01%      22.315us      22.315us       2.50 Kb           0 b             1  
                  aten::detach         0.00%      16.566us         0.00%      16.566us       0.487us           0 b           0 b            34  
                   aten::zeros         0.00%       8.804us         0.00%      12.746us      12.746us           4 b           0 b             1  
                       aten::t         0.00%       7.621us         0.00%      10.847us      10.847us           0 b           0 b             1  
                      aten::to         0.00%       4.423us         0.00%      10.442us      10.442us           4 b           0 b             1  
                   aten::fill_         0.00%       3.364us         0.00%       3.364us       3.364us           0 b           0 b             1  
               aten::transpose         0.00%       1.965us         0.00%       3.226us       3.226us           0 b           0 b             1  
             aten::as_strided_         0.00%       1.975us         0.00%       1.975us       0.987us           0 b           0 b             2  
                   aten::zero_         0.00%       1.012us         0.00%       1.012us       1.012us           0 b           0 b             1  
                aten::dropout_         0.00%       0.971us         0.00%       0.971us       0.971us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 433.288ms
