-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.29%       2.967ms       100.00%     229.446ms     229.446ms          -4 b     -24.07 Mb             1  
                    aten::conv2d         0.07%     158.864us        97.27%     223.199ms       4.292ms      11.69 Mb           0 b            52  
               aten::convolution         0.06%     146.135us        97.20%     223.040ms       4.289ms      11.69 Mb           0 b            52  
              aten::_convolution         5.85%      13.413ms        97.14%     222.894ms       4.286ms      11.69 Mb      -3.36 Mb            52  
      aten::_convolution_nogroup         4.18%       9.590ms        77.90%     178.737ms      43.701us      10.16 Mb           0 b          4090  
               aten::thnn_conv2d        14.74%      33.820ms        73.28%     168.137ms      41.109us      10.16 Mb     -52.88 Mb          4090  
       aten::thnn_conv2d_forward        29.44%      67.541ms        58.54%     134.317ms      32.840us      63.04 Mb           0 b          4090  
                    aten::narrow         3.25%       7.458ms        12.75%      29.245ms       3.601us           0 b           0 b          8122  
                     aten::slice         7.99%      18.322ms         9.49%      21.786ms       2.682us           0 b           0 b          8122  
                    aten::select         6.39%      14.661ms         9.31%      21.372ms       1.742us           0 b           0 b         12270  
                   aten::resize_         8.26%      18.948ms         8.26%      18.948ms       2.321us      66.40 Mb      66.40 Mb          8162  
                aten::as_strided         5.14%      11.802ms         5.14%      11.802ms       0.482us           0 b           0 b         24485  
                   aten::reshape         1.97%       4.529ms         2.95%       6.771ms       1.656us           0 b           0 b          4090  
                 aten::unsqueeze         2.00%       4.582ms         2.71%       6.208ms       1.518us           0 b           0 b          4090  
                    aten::addmm_         2.13%       4.898ms         2.13%       4.898ms       1.208us           0 b           0 b          4056  
                      aten::view         2.02%       4.625ms         2.02%       4.625ms       0.558us           0 b           0 b          8282  
                     aten::empty         1.96%       4.495ms         1.96%       4.495ms       0.360us      13.31 Mb      13.31 Mb         12500  
                aten::batch_norm         0.07%     164.008us         1.02%       2.331ms      44.822us      11.69 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.14%     325.528us         0.94%       2.167ms      41.668us      11.69 Mb           0 b            52  
                        aten::mm         0.91%       2.088ms         0.91%       2.088ms      61.410us           0 b           0 b            34  
         aten::native_batch_norm         0.53%       1.217ms         0.79%       1.805ms      34.708us      11.69 Mb     -80.56 Kb            52  
                       aten::cat         0.12%     266.362us         0.49%       1.116ms      69.771us       3.36 Mb           0 b            16  
         aten::_nnpack_available         0.44%       1.010ms         0.44%       1.010ms       0.247us           0 b           0 b          4090  
                      aten::_cat         0.34%     772.131us         0.37%     849.980us      53.124us       3.36 Mb           0 b            16  
                aten::empty_like         0.13%     289.556us         0.26%     587.377us       3.765us      11.77 Mb           0 b           156  
                     aten::relu_         0.06%     128.653us         0.21%     480.320us      13.723us           0 b           0 b            35  
        aten::mkldnn_convolution         0.17%     400.105us         0.18%     414.429us     207.215us       1.53 Mb           0 b             2  
                aten::threshold_         0.15%     351.667us         0.15%     351.667us      10.048us           0 b           0 b            35  
                    aten::linear         0.00%       4.770us         0.12%     281.975us     281.975us       3.91 Kb           0 b             1  
                     aten::addmm         0.11%     262.583us         0.12%     269.264us     269.264us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.06%     130.363us         0.06%     130.363us      13.036us     692.12 Kb     692.12 Kb            10  
                      aten::mean         0.00%       7.914us         0.02%      54.332us      54.332us       5.00 Kb           0 b             1  
                       aten::sum         0.01%      17.719us         0.01%      23.954us      23.954us       5.00 Kb           0 b             1  
                      aten::div_         0.01%      11.753us         0.01%      22.464us      22.464us           0 b          -4 b             1  
                    aten::detach         0.01%      13.076us         0.01%      13.076us       0.385us           0 b           0 b            34  
                        aten::to         0.00%       4.119us         0.00%      10.711us      10.711us           4 b           0 b             1  
                     aten::zeros         0.00%       6.931us         0.00%      10.315us      10.315us           4 b           0 b             1  
                     aten::copy_         0.00%       8.714us         0.00%       8.714us       4.357us           0 b           0 b             2  
                         aten::t         0.00%       4.911us         0.00%       7.941us       7.941us           0 b           0 b             1  
                     aten::fill_         0.00%       3.560us         0.00%       3.560us       3.560us           0 b           0 b             1  
                 aten::transpose         0.00%       1.763us         0.00%       3.030us       3.030us           0 b           0 b             1  
                    aten::expand         0.00%       2.007us         0.00%       2.591us       2.591us           0 b           0 b             1  
               aten::as_strided_         0.00%       1.761us         0.00%       1.761us       0.880us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.464us         0.00%       1.464us       1.464us           4 b           4 b             1  
                  aten::dropout_         0.00%       0.930us         0.00%       0.930us       0.930us           0 b           0 b             1  
                     aten::zero_         0.00%       0.851us         0.00%       0.851us       0.851us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 229.456ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.32%       3.625ms       100.00%     274.998ms     274.998ms          -4 b     -30.76 Mb             1  
                  aten::conv2d         0.07%     183.808us        96.41%     265.135ms       5.099ms       7.91 Mb           0 b            52  
             aten::convolution         0.07%     190.299us        96.34%     264.951ms       5.095ms       7.91 Mb           0 b            52  
            aten::_convolution        10.65%      29.276ms        96.27%     264.761ms       5.092ms       7.91 Mb      -3.36 Mb            52  
    aten::_convolution_nogroup         4.13%      11.351ms        71.66%     197.067ms      48.183us       6.76 Mb           0 b          4090  
             aten::thnn_conv2d         3.46%       9.515ms        67.10%     184.530ms      45.117us       6.76 Mb     -52.88 Mb          4090  
     aten::thnn_conv2d_forward        30.69%      84.413ms        63.64%     175.015ms      42.791us      59.64 Mb           0 b          4090  
              aten::as_strided        14.02%      38.566ms        14.02%      38.566ms       1.558us           0 b           0 b         24753  
                  aten::narrow         3.32%       9.130ms        13.40%      36.850ms       4.530us           0 b           0 b          8134  
               aten::unsqueeze         2.01%       5.517ms        12.17%      33.464ms       8.182us           0 b           0 b          4090  
                   aten::slice         8.56%      23.548ms        10.14%      27.886ms       3.415us           0 b           0 b          8166  
                  aten::select         6.77%      18.607ms         8.99%      24.714ms       2.014us           0 b           0 b         12270  
                 aten::resize_         3.12%       8.594ms         3.12%       8.594ms       1.049us      66.65 Mb      66.65 Mb          8194  
                 aten::reshape         2.08%       5.711ms         3.12%       8.586ms       2.083us           0 b           0 b          4122  
                  aten::addmm_         2.14%       5.876ms         2.14%       5.876ms       1.449us           0 b           0 b          4056  
                   aten::empty         2.10%       5.787ms         2.10%       5.787ms       0.466us       8.30 Mb       8.30 Mb         12420  
                    aten::view         2.10%       5.785ms         2.10%       5.785ms       0.696us           0 b           0 b          8314  
                     aten::add         0.86%       2.368ms         0.86%       2.368ms      38.192us      12.04 Mb      12.04 Mb            62  
                     aten::cat         0.15%     415.778us         0.71%       1.962ms      40.875us       7.01 Mb           0 b            48  
                    aten::_cat         0.46%       1.265ms         0.56%       1.546ms      32.213us       7.01 Mb           0 b            48  
                  aten::repeat         0.14%     393.339us         0.49%       1.352ms      42.243us     199.06 Kb           0 b            32  
                      aten::mm         0.44%       1.211ms         0.44%       1.211ms      35.617us           0 b           0 b            34  
       aten::_nnpack_available         0.43%       1.186ms         0.43%       1.186ms       0.290us           0 b           0 b          4090  
                   aten::index         0.27%     747.523us         0.35%     968.252us      30.258us       6.92 Mb           0 b            32  
      aten::mkldnn_convolution         0.14%     389.997us         0.15%     406.124us     203.062us       1.15 Mb           0 b             2  
                   aten::relu_         0.04%     118.254us         0.14%     377.131us      10.775us           0 b           0 b            35  
                  aten::unfold         0.09%     247.944us         0.13%     347.345us       2.714us           0 b           0 b           128  
              aten::threshold_         0.09%     258.877us         0.09%     258.877us       7.396us           0 b           0 b            35  
               aten::expand_as         0.05%     134.567us         0.08%     211.389us       6.606us           0 b           0 b            32  
                  aten::expand         0.05%     131.285us         0.06%     175.391us       2.698us           0 b           0 b            65  
                  aten::linear         0.00%       5.122us         0.06%     168.001us     168.001us       3.91 Kb           0 b             1  
                   aten::copy_         0.06%     166.006us         0.06%     166.006us       4.883us           0 b           0 b            34  
                   aten::addmm         0.05%     145.188us         0.06%     152.239us     152.239us       3.91 Kb       3.91 Kb             1  
                      aten::to         0.02%      47.652us         0.02%      53.922us       0.830us           4 b           0 b            65  
                    aten::mean         0.00%       7.263us         0.02%      50.243us      50.243us       2.50 Kb           0 b             1  
                   aten::alias         0.01%      27.608us         0.01%      27.608us       0.863us           0 b           0 b            32  
                    aten::div_         0.00%      11.055us         0.01%      21.864us      21.864us           0 b          -4 b             1  
                     aten::sum         0.01%      15.716us         0.01%      21.116us      21.116us       2.50 Kb           0 b             1  
                  aten::detach         0.01%      15.891us         0.01%      15.891us       0.467us           0 b           0 b            34  
                   aten::zeros         0.00%       7.815us         0.00%      11.802us      11.802us           4 b           0 b             1  
                       aten::t         0.00%       7.244us         0.00%      10.640us      10.640us           0 b           0 b             1  
               aten::transpose         0.00%       1.754us         0.00%       3.396us       3.396us           0 b           0 b             1  
                   aten::fill_         0.00%       3.131us         0.00%       3.131us       3.131us           0 b           0 b             1  
             aten::as_strided_         0.00%       1.475us         0.00%       1.475us       0.738us           0 b           0 b             2  
           aten::empty_strided         0.00%       1.357us         0.00%       1.357us       1.357us           4 b           4 b             1  
                   aten::zero_         0.00%       1.077us         0.00%       1.077us       1.077us           0 b           0 b             1  
                aten::dropout_         0.00%       0.955us         0.00%       0.955us       0.955us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 275.010ms
