-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.90%       4.275ms       100.00%     477.575ms     477.575ms          -4 b     -42.75 Mb             1  
                    aten::conv2d         0.04%     201.130us        98.12%     468.623ms       9.012ms      20.82 Mb           0 b            52  
               aten::convolution         0.04%     179.664us        98.08%     468.422ms       9.008ms      20.82 Mb           0 b            52  
              aten::_convolution         6.67%      31.847ms        98.04%     468.242ms       9.005ms      20.82 Mb      -5.89 Mb            52  
      aten::_convolution_nogroup         4.53%      21.640ms        74.39%     355.256ms      44.529us      17.75 Mb           0 b          7978  
               aten::thnn_conv2d         3.80%      18.144ms        69.34%     331.171ms      41.511us      17.75 Mb     -94.32 Mb          7978  
       aten::thnn_conv2d_forward        38.13%     182.085ms        65.54%     313.027ms      39.236us     112.07 Mb           0 b          7978  
                    aten::narrow         4.10%      19.582ms        16.15%      77.116ms       4.849us           0 b           0 b         15903  
                     aten::slice         9.52%      45.487ms        12.05%      57.534ms       3.618us           0 b           0 b         15903  
                    aten::select         7.52%      35.916ms        10.17%      48.565ms       2.029us           0 b           0 b         23934  
                aten::as_strided         5.99%      28.588ms         5.99%      28.588ms       0.598us           0 b           0 b         47818  
                   aten::resize_         3.53%      16.841ms         3.53%      16.841ms       1.057us     117.95 Mb     117.95 Mb         15938  
                   aten::reshape         2.30%      10.961ms         3.45%      16.462ms       2.063us           0 b           0 b          7978  
                 aten::unsqueeze         2.25%      10.726ms         3.06%      14.613ms       1.832us           0 b           0 b          7978  
                      aten::view         2.40%      11.450ms         2.40%      11.450ms       0.713us           0 b           0 b         16058  
                     aten::empty         2.38%      11.363ms         2.38%      11.363ms       0.470us      24.03 Mb      24.03 Mb         24164  
                    aten::addmm_         2.30%      10.975ms         2.30%      10.975ms       1.382us           0 b           0 b          7944  
                        aten::mm         1.38%       6.598ms         1.38%       6.598ms     194.065us           0 b           0 b            34  
                aten::batch_norm         0.04%     209.533us         0.73%       3.472ms      66.765us      20.82 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.10%     471.108us         0.68%       3.262ms      62.735us      20.82 Mb           0 b            52  
                       aten::cat         0.12%     580.783us         0.62%       2.943ms     183.935us       5.89 Mb           0 b            16  
         aten::native_batch_norm         0.45%       2.142ms         0.58%       2.746ms      52.812us      20.82 Mb    -148.12 Kb            52  
         aten::_nnpack_available         0.51%       2.445ms         0.51%       2.445ms       0.306us           0 b           0 b          7978  
                      aten::_cat         0.47%       2.231ms         0.49%       2.362ms     147.636us       5.89 Mb           0 b            16  
        aten::mkldnn_convolution         0.24%       1.129ms         0.24%       1.142ms     571.153us       3.06 Mb           0 b             2  
                     aten::relu_         0.04%     173.856us         0.14%     681.067us      19.459us           0 b           0 b            35  
                aten::empty_like         0.06%     296.769us         0.13%     604.664us       3.876us      20.96 Mb           0 b           156  
                aten::threshold_         0.11%     507.211us         0.11%     507.211us      14.492us           0 b           0 b            35  
                    aten::linear         0.00%       4.625us         0.06%     296.475us     296.475us       3.91 Kb           0 b             1  
                     aten::addmm         0.06%     276.201us         0.06%     284.288us     284.288us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.04%     172.845us         0.04%     172.845us      17.285us       1.11 Mb       1.11 Mb            10  
                      aten::mean         0.00%       5.864us         0.01%      52.275us      52.275us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      13.220us         0.00%      23.217us      23.217us           0 b          -4 b             1  
                       aten::sum         0.00%      17.380us         0.00%      23.194us      23.194us       5.00 Kb           0 b             1  
                    aten::detach         0.00%      14.997us         0.00%      14.997us       0.441us           0 b           0 b            34  
                     aten::zeros         0.00%       7.579us         0.00%      12.368us      12.368us           4 b           0 b             1  
                        aten::to         0.00%       4.068us         0.00%       9.997us       9.997us           4 b           0 b             1  
                     aten::copy_         0.00%       7.702us         0.00%       7.702us       3.851us           0 b           0 b             2  
                         aten::t         0.00%       4.357us         0.00%       7.562us       7.562us           0 b           0 b             1  
                    aten::expand         0.00%       2.275us         0.00%       4.174us       4.174us           0 b           0 b             1  
                 aten::transpose         0.00%       1.928us         0.00%       3.205us       3.205us           0 b           0 b             1  
                     aten::fill_         0.00%       3.170us         0.00%       3.170us       3.170us           0 b           0 b             1  
                  aten::dropout_         0.00%       2.263us         0.00%       2.263us       2.263us           0 b           0 b             1  
               aten::as_strided_         0.00%       1.967us         0.00%       1.967us       0.984us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.538us         0.00%       1.538us       1.538us           4 b           4 b             1  
                     aten::zero_         0.00%       1.250us         0.00%       1.250us       1.250us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 477.588ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         0.87%       3.451ms       100.00%     397.000ms     397.000ms          -4 b     -47.85 Mb             1  
                  aten::conv2d         0.04%     171.387us        96.76%     384.161ms       7.388ms      14.12 Mb           0 b            52  
             aten::convolution         0.04%     164.355us        96.72%     383.989ms       7.384ms      14.12 Mb           0 b            52  
            aten::_convolution         6.66%      26.422ms        96.68%     383.825ms       7.381ms      14.12 Mb      -5.89 Mb            52  
    aten::_convolution_nogroup         4.67%      18.541ms        72.11%     286.280ms      35.884us      11.82 Mb           0 b          7978  
             aten::thnn_conv2d         4.03%      16.019ms        66.88%     265.523ms      33.282us      11.82 Mb     -94.32 Mb          7978  
     aten::thnn_conv2d_forward        37.06%     147.136ms        62.85%     249.504ms      31.274us     106.13 Mb           0 b          7978  
                  aten::narrow         3.76%      14.917ms        17.11%      67.948ms       4.273us           0 b           0 b         15903  
                   aten::slice         9.98%      39.618ms        13.39%      53.142ms       3.335us           0 b           0 b         15935  
                  aten::select         7.76%      30.802ms        10.01%      39.728ms       1.660us           0 b           0 b         23934  
              aten::as_strided         6.42%      25.499ms         6.42%      25.499ms       0.531us           0 b           0 b         48010  
                 aten::reshape         2.20%       8.724ms         3.31%      13.160ms       1.650us           0 b           0 b          7978  
                 aten::resize_         3.30%      13.096ms         3.30%      13.096ms       0.822us     112.02 Mb     112.02 Mb         15938  
               aten::unsqueeze         2.20%       8.729ms         2.95%      11.729ms       1.453us           0 b           0 b          8074  
                  aten::addmm_         2.32%       9.223ms         2.32%       9.223ms       1.161us           0 b           0 b          7944  
                    aten::view         2.23%       8.859ms         2.23%       8.859ms       0.552us           0 b           0 b         16058  
                   aten::empty         2.08%       8.261ms         2.08%       8.261ms       0.345us       2.30 Mb       2.30 Mb         23956  
                     aten::add         1.06%       4.220ms         1.06%       4.220ms      68.069us      21.40 Mb      21.40 Mb            62  
                 aten::scatter         0.02%      91.628us         0.96%       3.816ms     119.257us      12.33 Mb           0 b            32  
                      aten::mm         0.79%       3.120ms         0.79%       3.120ms      91.752us           0 b           0 b            34  
                     aten::cat         0.14%     543.459us         0.70%       2.783ms     173.921us       5.89 Mb           0 b            16  
                    aten::_cat         0.54%       2.129ms         0.56%       2.239ms     139.955us       5.89 Mb           0 b            16  
       aten::_nnpack_available         0.56%       2.216ms         0.56%       2.216ms       0.278us           0 b           0 b          7978  
                aten::scatter_         0.49%       1.938ms         0.49%       1.938ms      60.575us           0 b           0 b            32  
                   aten::clone         0.04%     164.852us         0.45%       1.786ms      55.819us      12.33 Mb           0 b            32  
                   aten::copy_         0.36%       1.427ms         0.36%       1.427ms      41.964us           0 b           0 b            34  
      aten::mkldnn_convolution         0.11%     428.428us         0.11%     444.076us     222.038us       2.30 Mb           0 b             2  
                   aten::relu_         0.03%     111.998us         0.10%     391.108us      11.175us           0 b           0 b            35  
                  aten::expand         0.06%     234.003us         0.07%     282.153us       4.341us           0 b           0 b            65  
              aten::threshold_         0.07%     279.110us         0.07%     279.110us       7.975us           0 b           0 b            35  
           aten::empty_strided         0.05%     204.547us         0.05%     204.547us       6.198us      12.33 Mb      12.33 Mb            33  
                  aten::linear         0.00%       5.368us         0.04%     172.722us     172.722us       3.91 Kb           0 b             1  
                   aten::addmm         0.04%     152.218us         0.04%     158.496us     158.496us       3.91 Kb       3.91 Kb             1  
               aten::expand_as         0.01%      36.829us         0.04%     155.494us       4.859us           0 b           0 b            32  
                    aten::mean         0.00%       6.152us         0.01%      51.877us      51.877us       2.50 Kb           0 b             1  
                    aten::div_         0.00%      11.976us         0.01%      23.374us      23.374us           0 b          -4 b             1  
                     aten::sum         0.00%      14.972us         0.01%      22.351us      22.351us       2.50 Kb           0 b             1  
                  aten::detach         0.00%      15.344us         0.00%      15.344us       0.451us           0 b           0 b            34  
                   aten::zeros         0.00%       8.524us         0.00%      12.887us      12.887us           4 b           0 b             1  
                      aten::to         0.00%       4.819us         0.00%      11.398us      11.398us           4 b           0 b             1  
                       aten::t         0.00%       5.786us         0.00%       8.858us       8.858us           0 b           0 b             1  
                   aten::fill_         0.00%       3.332us         0.00%       3.332us       3.332us           0 b           0 b             1  
               aten::transpose         0.00%       1.907us         0.00%       3.072us       3.072us           0 b           0 b             1  
             aten::as_strided_         0.00%       1.937us         0.00%       1.937us       0.968us           0 b           0 b             2  
                aten::dropout_         0.00%       1.063us         0.00%       1.063us       1.063us           0 b           0 b             1  
                   aten::zero_         0.00%       0.997us         0.00%       0.997us       0.997us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 397.013ms
