-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.05%       4.656ms       100.00%     443.955ms     443.955ms          -4 b     -42.75 Mb             1  
                    aten::conv2d         0.05%     223.351us        97.82%     434.294ms       8.352ms      20.82 Mb           0 b            52  
               aten::convolution         0.04%     178.715us        97.77%     434.071ms       8.348ms      20.82 Mb           0 b            52  
              aten::_convolution         6.66%      29.561ms        97.73%     433.892ms       8.344ms      20.82 Mb      -5.89 Mb            52  
      aten::_convolution_nogroup         4.52%      20.083ms        74.35%     330.084ms      41.374us      17.75 Mb           0 b          7978  
               aten::thnn_conv2d         3.96%      17.574ms        69.31%     307.720ms      38.571us      17.75 Mb     -94.32 Mb          7978  
       aten::thnn_conv2d_forward        38.78%     172.186ms        65.35%     290.145ms      36.368us     112.07 Mb           0 b          7978  
                    aten::narrow         4.09%      18.151ms        15.74%      69.878ms       4.394us           0 b           0 b         15903  
                     aten::slice         9.05%      40.160ms        11.65%      51.728ms       3.253us           0 b           0 b         15903  
                    aten::select         7.28%      32.303ms         9.79%      43.452ms       1.815us           0 b           0 b         23934  
                aten::as_strided         5.89%      26.137ms         5.89%      26.137ms       0.547us           0 b           0 b         47818  
                   aten::resize_         3.44%      15.258ms         3.44%      15.258ms       0.957us     117.95 Mb     117.95 Mb         15938  
                   aten::reshape         2.23%       9.889ms         3.36%      14.921ms       1.870us           0 b           0 b          7978  
                 aten::unsqueeze         2.16%       9.597ms         2.93%      13.012ms       1.631us           0 b           0 b          7978  
                      aten::view         2.32%      10.316ms         2.32%      10.316ms       0.642us           0 b           0 b         16058  
                    aten::addmm_         2.32%      10.280ms         2.32%      10.280ms       1.294us           0 b           0 b          7944  
                     aten::empty         2.21%       9.827ms         2.21%       9.827ms       0.407us      24.03 Mb      24.03 Mb         24164  
                        aten::mm         1.45%       6.459ms         1.45%       6.459ms     189.967us           0 b           0 b            34  
                aten::batch_norm         0.06%     264.026us         0.85%       3.759ms      72.279us      20.82 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.11%     500.862us         0.79%       3.495ms      67.202us      20.82 Mb           0 b            52  
                       aten::cat         0.14%     600.500us         0.72%       3.206ms     200.352us       5.89 Mb           0 b            16  
         aten::native_batch_norm         0.52%       2.312ms         0.66%       2.947ms      56.683us      20.82 Mb    -148.12 Kb            52  
                      aten::_cat         0.55%       2.448ms         0.59%       2.605ms     162.821us       5.89 Mb           0 b            16  
         aten::_nnpack_available         0.51%       2.281ms         0.51%       2.281ms       0.286us           0 b           0 b          7978  
        aten::mkldnn_convolution         0.27%       1.190ms         0.28%       1.222ms     610.985us       3.06 Mb           0 b             2  
                     aten::relu_         0.04%     173.174us         0.16%     703.783us      20.108us           0 b           0 b            35  
                aten::empty_like         0.06%     264.509us         0.14%     635.399us       4.073us      20.96 Mb           0 b           156  
                aten::threshold_         0.12%     530.609us         0.12%     530.609us      15.160us           0 b           0 b            35  
                    aten::linear         0.00%       4.813us         0.07%     291.531us     291.531us       3.91 Kb           0 b             1  
                     aten::addmm         0.06%     270.968us         0.06%     279.244us     279.244us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.04%     193.110us         0.04%     193.110us      19.311us       1.11 Mb       1.11 Mb            10  
                      aten::mean         0.00%       6.647us         0.01%      53.992us      53.992us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      18.507us         0.01%      24.130us      24.130us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      12.664us         0.01%      23.215us      23.215us           0 b          -4 b             1  
                    aten::detach         0.00%      16.599us         0.00%      16.599us       0.488us           0 b           0 b            34  
                     aten::zeros         0.00%       7.365us         0.00%      11.563us      11.563us           4 b           0 b             1  
                        aten::to         0.00%       4.145us         0.00%      10.551us      10.551us           4 b           0 b             1  
                     aten::copy_         0.00%       8.056us         0.00%       8.056us       4.028us           0 b           0 b             2  
                         aten::t         0.00%       4.429us         0.00%       7.474us       7.474us           0 b           0 b             1  
                    aten::expand         0.00%       2.197us         0.00%       4.435us       4.435us           0 b           0 b             1  
                     aten::fill_         0.00%       3.393us         0.00%       3.393us       3.393us           0 b           0 b             1  
                 aten::transpose         0.00%       1.813us         0.00%       3.045us       3.045us           0 b           0 b             1  
               aten::as_strided_         0.00%       2.695us         0.00%       2.695us       1.347us           0 b           0 b             2  
                  aten::dropout_         0.00%       2.581us         0.00%       2.581us       2.581us           0 b           0 b             1  
             aten::empty_strided         0.00%       1.619us         0.00%       1.619us       1.619us           4 b           4 b             1  
                     aten::zero_         0.00%       1.154us         0.00%       1.154us       1.154us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 443.967ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.03%       4.475ms       100.00%     435.048ms     435.048ms          -4 b     -54.48 Mb             1  
                  aten::conv2d         0.05%     215.209us        96.87%     421.427ms       8.104ms      14.12 Mb           0 b            52  
             aten::convolution         0.05%     209.034us        96.82%     421.212ms       8.100ms      14.12 Mb           0 b            52  
            aten::_convolution         6.59%      28.687ms        96.77%     421.003ms       8.096ms      14.12 Mb      -5.89 Mb            52  
    aten::_convolution_nogroup         4.57%      19.888ms        74.69%     324.959ms      40.732us      11.82 Mb           0 b          7978  
             aten::thnn_conv2d         3.93%      17.110ms        69.62%     302.889ms      37.966us      11.82 Mb     -94.32 Mb          7978  
     aten::thnn_conv2d_forward        31.44%     136.779ms        65.69%     285.779ms      35.821us     106.13 Mb           0 b          7978  
                  aten::narrow         4.02%      17.495ms        14.69%      63.928ms       4.012us           0 b           0 b         15935  
                  aten::select         9.83%      42.757ms        12.12%      52.727ms       2.203us           0 b           0 b         23934  
                   aten::slice         9.04%      39.323ms        10.71%      46.575ms       2.917us           0 b           0 b         15967  
                 aten::resize_         9.31%      40.514ms         9.31%      40.514ms       2.537us     118.38 Mb     118.38 Mb         15970  
              aten::as_strided         4.76%      20.717ms         4.76%      20.717ms       0.431us           0 b           0 b         48106  
                 aten::reshape         2.23%       9.715ms         3.36%      14.615ms       1.825us           0 b           0 b          8010  
               aten::unsqueeze         2.14%       9.323ms         2.91%      12.643ms       1.585us           0 b           0 b          7978  
                  aten::addmm_         2.59%      11.274ms         2.59%      11.274ms       1.419us           0 b           0 b          7944  
                    aten::view         2.34%      10.189ms         2.34%      10.189ms       0.633us           0 b           0 b         16090  
                   aten::empty         2.14%       9.303ms         2.14%       9.303ms       0.386us      14.90 Mb      14.90 Mb         24084  
                     aten::add         1.06%       4.621ms         1.06%       4.621ms      74.532us      21.40 Mb      21.40 Mb            62  
                     aten::cat         0.16%     705.849us         0.96%       4.155ms      86.559us      12.25 Mb           0 b            48  
                    aten::_cat         0.69%       3.019ms         0.79%       3.449ms      71.854us      12.25 Mb           0 b            48  
                      aten::mm         0.74%       3.236ms         0.74%       3.236ms      95.189us           0 b           0 b            34  
       aten::_nnpack_available         0.50%       2.182ms         0.50%       2.182ms       0.273us           0 b           0 b          7978  
                   aten::index         0.24%       1.058ms         0.30%       1.287ms      40.222us      12.33 Mb           0 b            32  
                  aten::repeat         0.09%     407.165us         0.30%       1.286ms      40.200us     199.06 Kb           0 b            32  
      aten::mkldnn_convolution         0.11%     469.954us         0.11%     486.954us     243.477us       2.30 Mb           0 b             2  
                   aten::relu_         0.03%     138.163us         0.11%     474.666us      13.562us           0 b           0 b            35  
                  aten::unfold         0.05%     236.834us         0.08%     339.679us       2.654us           0 b           0 b           128  
              aten::threshold_         0.08%     336.503us         0.08%     336.503us       9.614us           0 b           0 b            35  
                  aten::expand         0.03%     136.177us         0.04%     179.045us       2.755us           0 b           0 b            65  
                   aten::copy_         0.04%     178.322us         0.04%     178.322us       5.245us           0 b           0 b            34  
                  aten::linear         0.00%       5.401us         0.04%     169.939us     169.939us       3.91 Kb           0 b             1  
                   aten::addmm         0.03%     148.874us         0.04%     155.228us     155.228us       3.91 Kb       3.91 Kb             1  
               aten::expand_as         0.01%      45.422us         0.03%     120.202us       3.756us           0 b           0 b            32  
                      aten::to         0.01%      55.504us         0.01%      61.491us       0.946us           4 b           0 b            65  
                    aten::mean         0.00%       6.163us         0.01%      52.267us      52.267us       2.50 Kb           0 b             1  
                   aten::alias         0.01%      29.984us         0.01%      29.984us       0.937us           0 b           0 b            32  
                     aten::sum         0.00%      15.783us         0.01%      23.112us      23.112us       2.50 Kb           0 b             1  
                    aten::div_         0.00%      12.258us         0.01%      22.992us      22.992us           0 b          -4 b             1  
                  aten::detach         0.00%      16.698us         0.00%      16.698us       0.491us           0 b           0 b            34  
                   aten::zeros         0.00%       8.177us         0.00%      12.490us      12.490us           4 b           0 b             1  
                       aten::t         0.00%       6.198us         0.00%       9.310us       9.310us           0 b           0 b             1  
                   aten::fill_         0.00%       3.479us         0.00%       3.479us       3.479us           0 b           0 b             1  
               aten::transpose         0.00%       1.886us         0.00%       3.112us       3.112us           0 b           0 b             1  
             aten::as_strided_         0.00%       2.108us         0.00%       2.108us       1.054us           0 b           0 b             2  
           aten::empty_strided         0.00%       1.486us         0.00%       1.486us       1.486us           4 b           4 b             1  
                   aten::zero_         0.00%       1.218us         0.00%       1.218us       1.218us           0 b           0 b             1  
                aten::dropout_         0.00%       1.078us         0.00%       1.078us       1.078us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 435.060ms
