-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.00%       4.156ms       100.00%     413.787ms     413.787ms          -4 b     -42.75 Mb             1  
                    aten::conv2d         0.05%     198.326us        97.86%     404.937ms       7.787ms      20.82 Mb           0 b            52  
               aten::convolution         0.04%     159.763us        97.81%     404.738ms       7.783ms      20.82 Mb           0 b            52  
              aten::_convolution         6.72%      27.805ms        97.77%     404.579ms       7.780ms      20.82 Mb      -5.89 Mb            52  
      aten::_convolution_nogroup         4.53%      18.759ms        74.42%     307.963ms      38.602us      17.75 Mb           0 b          7978  
               aten::thnn_conv2d         3.97%      16.432ms        69.37%     287.039ms      35.979us      17.75 Mb     -94.32 Mb          7978  
       aten::thnn_conv2d_forward        39.09%     161.770ms        65.40%     270.606ms      33.919us     112.07 Mb           0 b          7978  
                    aten::narrow         4.09%      16.932ms        15.69%      64.909ms       4.082us           0 b           0 b         15903  
                     aten::slice         9.04%      37.394ms        11.59%      47.976ms       3.017us           0 b           0 b         15903  
                    aten::select         7.03%      29.100ms         9.55%      39.523ms       1.651us           0 b           0 b         23934  
                aten::as_strided         5.91%      24.472ms         5.91%      24.472ms       0.512us           0 b           0 b         47818  
                   aten::resize_         3.44%      14.227ms         3.44%      14.227ms       0.893us     117.95 Mb     117.95 Mb         15938  
                   aten::reshape         2.17%       8.975ms         3.34%      13.829ms       1.733us           0 b           0 b          7978  
                 aten::unsqueeze         2.11%       8.742ms         2.95%      12.205ms       1.530us           0 b           0 b          7978  
                    aten::addmm_         2.40%       9.916ms         2.40%       9.916ms       1.248us           0 b           0 b          7944  
                      aten::view         2.31%       9.558ms         2.31%       9.558ms       0.595us           0 b           0 b         16058  
                     aten::empty         2.15%       8.891ms         2.15%       8.891ms       0.368us      24.03 Mb      24.03 Mb         24164  
                        aten::mm         1.45%       6.009ms         1.45%       6.009ms     176.735us           0 b           0 b            34  
                aten::batch_norm         0.06%     252.199us         0.85%       3.524ms      67.767us      20.82 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.12%     498.566us         0.79%       3.272ms      62.917us      20.82 Mb           0 b            52  
                       aten::cat         0.13%     554.380us         0.70%       2.917ms     182.283us       5.89 Mb           0 b            16  
         aten::native_batch_norm         0.52%       2.134ms         0.66%       2.732ms      52.538us      20.82 Mb    -148.12 Kb            52  
                      aten::_cat         0.54%       2.228ms         0.57%       2.362ms     147.635us       5.89 Mb           0 b            16  
         aten::_nnpack_available         0.52%       2.165ms         0.52%       2.165ms       0.271us           0 b           0 b          7978  
        aten::mkldnn_convolution         0.25%       1.015ms         0.25%       1.040ms     519.966us       3.06 Mb           0 b             2  
                     aten::relu_         0.04%     153.185us         0.16%     648.420us      18.526us           0 b           0 b            35  
                aten::empty_like         0.06%     265.716us         0.14%     597.681us       3.831us      20.96 Mb           0 b           156  
                aten::threshold_         0.12%     495.235us         0.12%     495.235us      14.150us           0 b           0 b            35  
                    aten::linear         0.00%       4.784us         0.07%     294.760us     294.760us       3.91 Kb           0 b             1  
                     aten::addmm         0.07%     273.350us         0.07%     282.070us     282.070us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.04%     170.928us         0.04%     170.928us      17.093us       1.11 Mb       1.11 Mb            10  
                      aten::mean         0.00%       5.896us         0.01%      53.029us      53.029us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      18.211us         0.01%      24.430us      24.430us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      12.390us         0.01%      22.703us      22.703us           0 b          -4 b             1  
                    aten::detach         0.00%      14.875us         0.00%      14.875us       0.438us           0 b           0 b            34  
                     aten::zeros         0.00%       7.122us         0.00%      10.811us      10.811us           4 b           0 b             1  
                        aten::to         0.00%       3.936us         0.00%      10.313us      10.313us           4 b           0 b             1  
                     aten::copy_         0.00%       8.185us         0.00%       8.185us       4.092us           0 b           0 b             2  
                         aten::t         0.00%       4.727us         0.00%       7.906us       7.906us           0 b           0 b             1  
                    aten::expand         0.00%       2.390us         0.00%       4.650us       4.650us           0 b           0 b             1  
                     aten::fill_         0.00%       3.521us         0.00%       3.521us       3.521us           0 b           0 b             1  
                 aten::transpose         0.00%       2.003us         0.00%       3.179us       3.179us           0 b           0 b             1  
                  aten::dropout_         0.00%       2.236us         0.00%       2.236us       2.236us           0 b           0 b             1  
               aten::as_strided_         0.00%       2.042us         0.00%       2.042us       1.021us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.642us         0.00%       1.642us       1.642us           4 b           4 b             1  
                     aten::zero_         0.00%       0.885us         0.00%       0.885us       0.885us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 413.798ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         0.98%       4.009ms       100.00%     410.218ms     410.218ms          -4 b     -54.48 Mb             1  
                  aten::conv2d         0.04%     174.164us        96.95%     397.721ms       7.648ms      14.12 Mb           0 b            52  
             aten::convolution         0.04%     162.152us        96.91%     397.547ms       7.645ms      14.12 Mb           0 b            52  
            aten::_convolution         6.53%      26.784ms        96.87%     397.385ms       7.642ms      14.12 Mb      -5.89 Mb            52  
    aten::_convolution_nogroup         4.59%      18.843ms        74.63%     306.155ms      38.375us      11.82 Mb           0 b          7978  
             aten::thnn_conv2d         4.04%      16.564ms        69.50%     285.106ms      35.736us      11.82 Mb     -94.32 Mb          7978  
     aten::thnn_conv2d_forward        31.12%     127.674ms        65.46%     268.541ms      33.660us     106.13 Mb           0 b          7978  
                  aten::narrow         4.08%      16.726ms        14.91%      61.160ms       3.838us           0 b           0 b         15935  
                  aten::select         9.89%      40.575ms        12.18%      49.955ms       2.087us           0 b           0 b         23934  
                   aten::slice         9.11%      37.380ms        10.86%      44.562ms       2.791us           0 b           0 b         15967  
                 aten::resize_         9.52%      39.055ms         9.52%      39.055ms       2.446us     118.38 Mb     118.38 Mb         15970  
              aten::as_strided         4.83%      19.810ms         4.83%      19.810ms       0.412us           0 b           0 b         48106  
                 aten::reshape         2.20%       9.018ms         3.30%      13.524ms       1.688us           0 b           0 b          8010  
               aten::unsqueeze         2.12%       8.697ms         2.87%      11.793ms       1.478us           0 b           0 b          7978  
                  aten::addmm_         2.58%      10.584ms         2.58%      10.584ms       1.332us           0 b           0 b          7944  
                    aten::view         2.27%       9.304ms         2.27%       9.304ms       0.578us           0 b           0 b         16090  
                   aten::empty         2.11%       8.667ms         2.11%       8.667ms       0.360us      14.90 Mb      14.90 Mb         24084  
                     aten::add         1.06%       4.359ms         1.06%       4.359ms      70.314us      21.40 Mb      21.40 Mb            62  
                     aten::cat         0.17%     684.815us         0.93%       3.831ms      79.809us      12.25 Mb           0 b            48  
                    aten::_cat         0.68%       2.790ms         0.77%       3.146ms      65.542us      12.25 Mb           0 b            48  
                      aten::mm         0.74%       3.030ms         0.74%       3.030ms      89.118us           0 b           0 b            34  
       aten::_nnpack_available         0.54%       2.206ms         0.54%       2.206ms       0.277us           0 b           0 b          7978  
                   aten::index         0.25%       1.029ms         0.30%       1.236ms      38.633us      12.33 Mb           0 b            32  
                  aten::repeat         0.08%     332.153us         0.27%       1.111ms      34.728us     199.06 Kb           0 b            32  
      aten::mkldnn_convolution         0.13%     550.783us         0.14%     562.456us     281.228us       2.30 Mb           0 b             2  
                   aten::relu_         0.03%     120.371us         0.10%     396.619us      11.332us           0 b           0 b            35  
                  aten::unfold         0.05%     199.076us         0.07%     283.454us       2.214us           0 b           0 b           128  
              aten::threshold_         0.07%     276.248us         0.07%     276.248us       7.893us           0 b           0 b            35  
                  aten::linear         0.00%       5.369us         0.04%     176.375us     176.375us       3.91 Kb           0 b             1  
                   aten::copy_         0.04%     166.340us         0.04%     166.340us       4.892us           0 b           0 b            34  
                   aten::addmm         0.04%     155.240us         0.04%     161.674us     161.674us       3.91 Kb       3.91 Kb             1  
                  aten::expand         0.03%     116.848us         0.04%     155.815us       2.397us           0 b           0 b            65  
               aten::expand_as         0.01%      38.772us         0.03%     102.707us       3.210us           0 b           0 b            32  
                      aten::to         0.01%      44.811us         0.01%      50.481us       0.777us           4 b           0 b            65  
                    aten::mean         0.00%       6.109us         0.01%      49.015us      49.015us       2.50 Kb           0 b             1  
                   aten::alias         0.01%      25.859us         0.01%      25.859us       0.808us           0 b           0 b            32  
                    aten::div_         0.00%      11.805us         0.01%      21.598us      21.598us           0 b          -4 b             1  
                     aten::sum         0.00%      14.683us         0.01%      21.308us      21.308us       2.50 Kb           0 b             1  
                  aten::detach         0.00%      14.378us         0.00%      14.378us       0.423us           0 b           0 b            34  
                   aten::zeros         0.00%       6.358us         0.00%      10.338us      10.338us           4 b           0 b             1  
                       aten::t         0.00%       6.265us         0.00%       9.332us       9.332us           0 b           0 b             1  
               aten::transpose         0.00%       1.951us         0.00%       3.067us       3.067us           0 b           0 b             1  
                   aten::fill_         0.00%       3.045us         0.00%       3.045us       3.045us           0 b           0 b             1  
             aten::as_strided_         0.00%       2.004us         0.00%       2.004us       1.002us           0 b           0 b             2  
           aten::empty_strided         0.00%       1.351us         0.00%       1.351us       1.351us           4 b           4 b             1  
                   aten::zero_         0.00%       0.981us         0.00%       0.981us       0.981us           0 b           0 b             1  
                aten::dropout_         0.00%       0.727us         0.00%       0.727us       0.727us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 410.228ms
