-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.19%       3.334ms       100.00%     279.812ms     279.812ms          -4 b     -24.07 Mb             1  
                    aten::conv2d         0.06%     171.590us        97.53%     272.910ms       5.248ms      11.69 Mb           0 b            52  
               aten::convolution         0.06%     176.622us        97.47%     272.739ms       5.245ms      11.69 Mb           0 b            52  
              aten::_convolution         6.03%      16.869ms        97.40%     272.562ms       5.242ms      11.69 Mb      -3.36 Mb            52  
      aten::_convolution_nogroup         4.28%      11.967ms        77.31%     216.324ms      52.891us      10.16 Mb           0 b          4090  
               aten::thnn_conv2d        12.37%      34.612ms        72.57%     203.079ms      49.653us      10.16 Mb     -52.88 Mb          4090  
       aten::thnn_conv2d_forward        30.58%      85.570ms        60.20%     168.467ms      41.190us      63.04 Mb           0 b          4090  
                    aten::narrow         3.32%       9.296ms        13.47%      37.689ms       4.640us           0 b           0 b          8122  
                     aten::slice         8.57%      23.992ms        10.15%      28.393ms       3.496us           0 b           0 b          8122  
                    aten::select         6.89%      19.293ms         9.80%      27.421ms       2.235us           0 b           0 b         12270  
                   aten::resize_         7.66%      21.425ms         7.66%      21.425ms       2.625us      66.40 Mb      66.40 Mb          8162  
                aten::as_strided         5.22%      14.601ms         5.22%      14.601ms       0.596us           0 b           0 b         24485  
                   aten::reshape         2.09%       5.837ms         3.20%       8.963ms       2.191us           0 b           0 b          4090  
                 aten::unsqueeze         2.08%       5.832ms         2.82%       7.901ms       1.932us           0 b           0 b          4090  
                      aten::view         2.23%       6.252ms         2.23%       6.252ms       0.755us           0 b           0 b          8282  
                     aten::empty         2.18%       6.114ms         2.18%       6.114ms       0.489us      13.31 Mb      13.31 Mb         12500  
                    aten::addmm_         2.17%       6.066ms         2.17%       6.066ms       1.495us           0 b           0 b          4056  
                aten::batch_norm         0.06%     163.221us         0.91%       2.552ms      49.082us      11.69 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.13%     372.260us         0.85%       2.389ms      45.943us      11.69 Mb           0 b            52  
                        aten::mm         0.81%       2.266ms         0.81%       2.266ms      66.636us           0 b           0 b            34  
         aten::native_batch_norm         0.47%       1.324ms         0.71%       1.977ms      38.019us      11.69 Mb     -80.56 Kb            52  
         aten::_nnpack_available         0.46%       1.279ms         0.46%       1.279ms       0.313us           0 b           0 b          4090  
                       aten::cat         0.11%     294.152us         0.44%       1.245ms      77.820us       3.36 Mb           0 b            16  
                      aten::_cat         0.31%     861.750us         0.34%     950.972us      59.436us       3.36 Mb           0 b            16  
                aten::empty_like         0.13%     364.679us         0.23%     653.296us       4.188us      11.77 Mb           0 b           156  
                     aten::relu_         0.06%     163.381us         0.20%     549.881us      15.711us           0 b           0 b            35  
        aten::mkldnn_convolution         0.16%     458.464us         0.17%     476.216us     238.108us       1.53 Mb           0 b             2  
                aten::threshold_         0.14%     386.500us         0.14%     386.500us      11.043us           0 b           0 b            35  
                    aten::linear         0.00%       5.574us         0.10%     289.358us     289.358us       3.91 Kb           0 b             1  
                     aten::addmm         0.10%     270.288us         0.10%     276.657us     276.657us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.04%     120.226us         0.04%     120.226us      12.023us     692.12 Kb     692.12 Kb            10  
                      aten::mean         0.00%       7.768us         0.02%      53.961us      53.961us       5.00 Kb           0 b             1  
                       aten::sum         0.01%      18.296us         0.01%      23.701us      23.701us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      11.863us         0.01%      22.492us      22.492us           0 b          -4 b             1  
                    aten::detach         0.01%      14.770us         0.01%      14.770us       0.434us           0 b           0 b            34  
                     aten::zeros         0.00%       7.621us         0.00%      12.060us      12.060us           4 b           0 b             1  
                        aten::to         0.00%       4.158us         0.00%      10.629us      10.629us           4 b           0 b             1  
                     aten::copy_         0.00%       8.351us         0.00%       8.351us       4.176us           0 b           0 b             2  
                         aten::t         0.00%       3.991us         0.00%       7.127us       7.127us           0 b           0 b             1  
                     aten::fill_         0.00%       3.151us         0.00%       3.151us       3.151us           0 b           0 b             1  
                 aten::transpose         0.00%       1.815us         0.00%       3.136us       3.136us           0 b           0 b             1  
                    aten::expand         0.00%       1.954us         0.00%       2.427us       2.427us           0 b           0 b             1  
               aten::as_strided_         0.00%       1.796us         0.00%       1.796us       0.898us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.488us         0.00%       1.488us       1.488us           4 b           4 b             1  
                     aten::zero_         0.00%       0.989us         0.00%       0.989us       0.989us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.891us         0.00%       0.891us       0.891us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 279.824ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.28%       2.953ms       100.00%     230.387ms     230.387ms          -4 b     -30.53 Mb             1  
                  aten::conv2d         0.07%     154.498us        96.56%     222.466ms       4.278ms       7.91 Mb           0 b            52  
             aten::convolution         0.07%     156.892us        96.49%     222.312ms       4.275ms       7.91 Mb           0 b            52  
            aten::_convolution         7.42%      17.090ms        96.42%     222.155ms       4.272ms       7.91 Mb      -3.36 Mb            52  
    aten::_convolution_nogroup         4.13%       9.518ms        64.24%     148.009ms      36.188us       6.76 Mb           0 b          4090  
             aten::thnn_conv2d         3.50%       8.063ms        59.65%     137.425ms      33.600us       6.76 Mb     -52.88 Mb          4090  
     aten::thnn_conv2d_forward        28.31%      65.221ms        56.15%     129.362ms      31.629us      59.64 Mb           0 b          4090  
                  aten::narrow         3.96%       9.129ms        24.16%      55.663ms       6.826us           0 b           0 b          8154  
                   aten::slice        18.85%      43.425ms        20.25%      46.661ms       5.700us           0 b           0 b          8186  
                  aten::select         6.52%      15.016ms         8.43%      19.412ms       1.582us           0 b           0 b         12270  
               aten::unsqueeze         7.10%      16.361ms         7.74%      17.829ms       4.359us           0 b           0 b          4090  
              aten::as_strided         3.96%       9.124ms         3.96%       9.124ms       0.371us           0 b           0 b         24581  
                 aten::resize_         3.06%       7.043ms         3.06%       7.043ms       0.863us      63.00 Mb      63.00 Mb          8162  
                 aten::reshape         2.01%       4.631ms         3.04%       6.999ms       1.698us           0 b           0 b          4122  
                  aten::addmm_         2.23%       5.145ms         2.23%       5.145ms       1.268us           0 b           0 b          4056  
                    aten::view         2.08%       4.794ms         2.08%       4.794ms       0.577us           0 b           0 b          8314  
                   aten::empty         1.99%       4.586ms         1.99%       4.586ms       0.371us      11.73 Mb      11.73 Mb         12356  
                     aten::add         0.98%       2.268ms         0.98%       2.268ms      36.582us      12.04 Mb      12.04 Mb            62  
                     aten::cat         0.12%     265.044us         0.48%       1.116ms      69.730us       3.36 Mb           0 b            16  
                      aten::mm         0.48%       1.096ms         0.48%       1.096ms      32.225us           0 b           0 b            34  
       aten::_nnpack_available         0.46%       1.066ms         0.46%       1.066ms       0.261us           0 b           0 b          4090  
         aten::constant_pad_nd         0.10%     229.769us         0.43%     982.468us      30.702us       3.65 Mb           0 b            32  
                   aten::index         0.30%     698.342us         0.38%     882.060us      27.564us       6.92 Mb           0 b            32  
                    aten::_cat         0.34%     775.641us         0.37%     850.633us      53.165us       3.36 Mb           0 b            16  
      aten::mkldnn_convolution         0.18%     412.606us         0.19%     427.230us     213.615us       1.15 Mb           0 b             2  
                   aten::relu_         0.04%     103.578us         0.14%     329.128us       9.404us           0 b           0 b            35  
                   aten::fill_         0.12%     276.691us         0.12%     276.691us       8.385us           0 b           0 b            33  
              aten::threshold_         0.10%     225.550us         0.10%     225.550us       6.444us           0 b           0 b            35  
                   aten::copy_         0.08%     187.825us         0.08%     187.825us       5.524us           0 b           0 b            34  
                  aten::linear         0.00%       4.532us         0.07%     172.219us     172.219us       3.91 Kb           0 b             1  
                   aten::addmm         0.07%     152.162us         0.07%     159.027us     159.027us       3.91 Kb       3.91 Kb             1  
              aten::is_nonzero         0.02%      39.152us         0.06%     132.656us       4.145us           0 b           0 b            32  
                    aten::item         0.02%      41.337us         0.04%      93.504us       2.922us           0 b           0 b            32  
     aten::_local_scalar_dense         0.02%      52.167us         0.02%      52.167us       1.630us           0 b           0 b            32  
                    aten::mean         0.00%       5.618us         0.02%      49.876us      49.876us       2.50 Kb           0 b             1  
                      aten::to         0.01%      26.241us         0.01%      33.790us       1.024us           4 b           0 b            33  
                     aten::sum         0.01%      16.795us         0.01%      22.185us      22.185us       2.50 Kb           0 b             1  
                    aten::div_         0.00%      10.341us         0.01%      22.073us      22.073us           0 b          -4 b             1  
                  aten::detach         0.01%      12.528us         0.01%      12.528us       0.368us           0 b           0 b            34  
                   aten::zeros         0.00%       6.852us         0.00%      10.142us      10.142us           4 b           0 b             1  
                       aten::t         0.00%       4.298us         0.00%       8.660us       8.660us           0 b           0 b             1  
               aten::transpose         0.00%       1.832us         0.00%       4.362us       4.362us           0 b           0 b             1  
                  aten::expand         0.00%       2.298us         0.00%       2.871us       2.871us           0 b           0 b             1  
           aten::empty_strided         0.00%       1.537us         0.00%       1.537us       1.537us           4 b           4 b             1  
             aten::as_strided_         0.00%       1.446us         0.00%       1.446us       0.723us           0 b           0 b             2  
                aten::dropout_         0.00%       0.979us         0.00%       0.979us       0.979us           0 b           0 b             1  
                   aten::zero_         0.00%       0.821us         0.00%       0.821us       0.821us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 230.397ms
