-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.96%       3.936ms       100.00%     411.619ms     411.619ms          -4 b     -42.75 Mb             1  
                    aten::conv2d         0.04%     156.199us        97.96%     403.223ms       7.754ms      20.82 Mb           0 b            52  
               aten::convolution         0.04%     144.437us        97.92%     403.067ms       7.751ms      20.82 Mb           0 b            52  
              aten::_convolution         6.58%      27.080ms        97.89%     402.922ms       7.749ms      20.82 Mb      -5.89 Mb            52  
      aten::_convolution_nogroup         4.61%      18.964ms        74.90%     308.305ms      38.644us      17.75 Mb           0 b          7978  
               aten::thnn_conv2d         3.87%      15.948ms        69.76%     287.136ms      35.991us      17.75 Mb     -94.32 Mb          7978  
       aten::thnn_conv2d_forward        39.49%     162.563ms        65.88%     271.189ms      33.992us     112.07 Mb           0 b          7978  
                    aten::narrow         4.21%      17.338ms        15.63%      64.333ms       4.045us           0 b           0 b         15903  
                     aten::slice         8.90%      36.615ms        11.42%      46.995ms       2.955us           0 b           0 b         15903  
                    aten::select         7.11%      29.247ms         9.62%      39.596ms       1.654us           0 b           0 b         23934  
                aten::as_strided         5.77%      23.743ms         5.77%      23.743ms       0.497us           0 b           0 b         47818  
                   aten::reshape         2.33%       9.580ms         3.45%      14.217ms       1.782us           0 b           0 b          7978  
                   aten::resize_         3.40%      13.989ms         3.40%      13.989ms       0.878us     117.95 Mb     117.95 Mb         15938  
                 aten::unsqueeze         2.11%       8.700ms         2.84%      11.710ms       1.468us           0 b           0 b          7978  
                    aten::addmm_         2.47%      10.153ms         2.47%      10.153ms       1.278us           0 b           0 b          7944  
                      aten::view         2.26%       9.302ms         2.26%       9.302ms       0.579us           0 b           0 b         16058  
                     aten::empty         2.09%       8.610ms         2.09%       8.610ms       0.356us      24.03 Mb      24.03 Mb         24164  
                        aten::mm         1.46%       6.004ms         1.46%       6.004ms     176.574us           0 b           0 b            34  
                aten::batch_norm         0.04%     178.551us         0.81%       3.331ms      64.062us      20.82 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.11%     434.932us         0.77%       3.153ms      60.628us      20.82 Mb           0 b            52  
                       aten::cat         0.13%     546.257us         0.69%       2.833ms     177.048us       5.89 Mb           0 b            16  
         aten::native_batch_norm         0.54%       2.229ms         0.65%       2.681ms      51.562us      20.82 Mb    -148.12 Kb            52  
                      aten::_cat         0.53%       2.192ms         0.56%       2.287ms     142.907us       5.89 Mb           0 b            16  
         aten::_nnpack_available         0.54%       2.204ms         0.54%       2.204ms       0.276us           0 b           0 b          7978  
                     aten::relu_         0.03%     121.756us         0.14%     586.511us      16.757us           0 b           0 b            35  
                aten::threshold_         0.11%     464.755us         0.11%     464.755us      13.279us           0 b           0 b            35  
                aten::empty_like         0.05%     215.063us         0.11%     452.000us       2.897us      20.96 Mb           0 b           156  
        aten::mkldnn_convolution         0.10%     413.212us         0.10%     421.921us     210.961us       3.06 Mb           0 b             2  
                    aten::linear         0.00%       4.863us         0.07%     297.742us     297.742us       3.91 Kb           0 b             1  
                     aten::addmm         0.07%     277.280us         0.07%     284.979us     284.979us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     188.340us         0.05%     188.340us      18.834us       1.11 Mb       1.11 Mb            10  
                      aten::mean         0.00%       6.041us         0.01%      53.264us      53.264us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      17.195us         0.01%      23.829us      23.829us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      12.410us         0.01%      23.394us      23.394us           0 b          -4 b             1  
                    aten::detach         0.00%      13.724us         0.00%      13.724us       0.404us           0 b           0 b            34  
                        aten::to         0.00%       4.213us         0.00%      10.984us      10.984us           4 b           0 b             1  
                     aten::copy_         0.00%       8.588us         0.00%       8.588us       4.294us           0 b           0 b             2  
                     aten::zeros         0.00%       5.005us         0.00%       8.095us       8.095us           4 b           0 b             1  
                         aten::t         0.00%       4.810us         0.00%       7.900us       7.900us           0 b           0 b             1  
                     aten::fill_         0.00%       4.137us         0.00%       4.137us       4.137us           0 b           0 b             1  
                    aten::expand         0.00%       2.126us         0.00%       3.879us       3.879us           0 b           0 b             1  
                 aten::transpose         0.00%       1.697us         0.00%       3.090us       3.090us           0 b           0 b             1  
                  aten::dropout_         0.00%       2.332us         0.00%       2.332us       2.332us           0 b           0 b             1  
               aten::as_strided_         0.00%       1.500us         0.00%       1.500us       0.750us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.456us         0.00%       1.456us       1.456us           4 b           4 b             1  
                     aten::zero_         0.00%       0.775us         0.00%       0.775us       0.775us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 411.627ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         0.73%       3.026ms       100.00%     412.131ms     412.131ms          -4 b     -47.85 Mb             1  
                  aten::conv2d         0.04%     168.747us        97.24%     400.783ms       7.707ms      14.12 Mb           0 b            52  
             aten::convolution         0.04%     155.496us        97.20%     400.614ms       7.704ms      14.12 Mb           0 b            52  
            aten::_convolution         6.47%      26.680ms        97.17%     400.459ms       7.701ms      14.12 Mb      -5.89 Mb            52  
    aten::_convolution_nogroup         4.98%      20.527ms        75.80%     312.414ms      39.159us      11.82 Mb           0 b          7978  
             aten::thnn_conv2d         3.85%      15.867ms        70.05%     288.689ms      36.186us      11.82 Mb     -94.32 Mb          7978  
     aten::thnn_conv2d_forward        37.91%     156.242ms        66.20%     272.822ms      34.197us     106.13 Mb           0 b          7978  
                  aten::narrow         3.57%      14.708ms        14.10%      58.118ms       3.655us           0 b           0 b         15903  
                  aten::select        10.18%      41.964ms        12.41%      51.148ms       2.137us           0 b           0 b         23934  
                   aten::slice         8.90%      36.691ms        10.53%      43.410ms       2.730us           0 b           0 b         15903  
              aten::as_strided         4.58%      18.883ms         4.58%      18.883ms       0.395us           0 b           0 b         47818  
                 aten::resize_         3.32%      13.683ms         3.32%      13.683ms       0.859us     112.02 Mb     112.02 Mb         15938  
                 aten::reshape         2.21%       9.109ms         3.31%      13.650ms       1.711us           0 b           0 b          7978  
               aten::unsqueeze         2.16%       8.900ms         2.88%      11.877ms       1.489us           0 b           0 b          7978  
                  aten::addmm_         2.47%      10.162ms         2.47%      10.162ms       1.279us           0 b           0 b          7944  
                    aten::view         2.23%       9.211ms         2.23%       9.211ms       0.574us           0 b           0 b         16058  
                   aten::empty         2.03%       8.354ms         2.03%       8.354ms       0.349us       2.30 Mb       2.30 Mb         23956  
                     aten::add         1.00%       4.121ms         1.00%       4.121ms      66.470us      21.40 Mb      21.40 Mb            62  
                 aten::scatter         0.02%      98.831us         0.84%       3.450ms     107.809us      12.33 Mb           0 b            32  
       aten::_nnpack_available         0.78%       3.198ms         0.78%       3.198ms       0.401us           0 b           0 b          7978  
                      aten::mm         0.75%       3.073ms         0.75%       3.073ms      90.389us           0 b           0 b            34  
                     aten::cat         0.13%     552.007us         0.70%       2.876ms     179.727us       5.89 Mb           0 b            16  
                    aten::_cat         0.54%       2.237ms         0.56%       2.324ms     145.227us       5.89 Mb           0 b            16  
                   aten::clone         0.04%     160.065us         0.43%       1.790ms      55.948us      12.33 Mb           0 b            32  
                aten::scatter_         0.38%       1.561ms         0.38%       1.561ms      48.772us           0 b           0 b            32  
                   aten::copy_         0.36%       1.482ms         0.36%       1.482ms      43.586us           0 b           0 b            34  
      aten::mkldnn_convolution         0.10%     411.621us         0.10%     419.935us     209.968us       2.30 Mb           0 b             2  
                   aten::relu_         0.03%     113.424us         0.09%     382.285us      10.922us           0 b           0 b            35  
              aten::threshold_         0.07%     268.861us         0.07%     268.861us       7.682us           0 b           0 b            35  
                  aten::linear         0.00%       4.905us         0.04%     171.610us     171.610us       3.91 Kb           0 b             1  
           aten::empty_strided         0.04%     157.970us         0.04%     157.970us       4.787us      12.33 Mb      12.33 Mb            33  
                   aten::addmm         0.04%     151.205us         0.04%     157.674us     157.674us       3.91 Kb       3.91 Kb             1  
              aten::is_nonzero         0.01%      42.494us         0.04%     144.447us       4.514us           0 b           0 b            32  
                    aten::item         0.01%      42.581us         0.02%     101.953us       3.186us           0 b           0 b            32  
     aten::_local_scalar_dense         0.01%      59.372us         0.01%      59.372us       1.855us           0 b           0 b            32  
                    aten::mean         0.00%       6.246us         0.01%      51.419us      51.419us       2.50 Kb           0 b             1  
                    aten::div_         0.00%      12.388us         0.01%      22.815us      22.815us           0 b          -4 b             1  
                     aten::sum         0.00%      14.955us         0.01%      22.358us      22.358us       2.50 Kb           0 b             1  
                  aten::detach         0.00%      13.412us         0.00%      13.412us       0.394us           0 b           0 b            34  
                      aten::to         0.00%       4.226us         0.00%      10.427us      10.427us           4 b           0 b             1  
                       aten::t         0.00%       5.953us         0.00%       9.031us       9.031us           0 b           0 b             1  
                   aten::zeros         0.00%       5.114us         0.00%       8.197us       8.197us           4 b           0 b             1  
                   aten::fill_         0.00%       3.579us         0.00%       3.579us       3.579us           0 b           0 b             1  
               aten::transpose         0.00%       1.909us         0.00%       3.078us       3.078us           0 b           0 b             1  
                  aten::expand         0.00%       2.057us         0.00%       2.522us       2.522us           0 b           0 b             1  
             aten::as_strided_         0.00%       1.553us         0.00%       1.553us       0.776us           0 b           0 b             2  
                   aten::zero_         0.00%       0.817us         0.00%       0.817us       0.817us           0 b           0 b             1  
                aten::dropout_         0.00%       0.811us         0.00%       0.811us       0.811us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 412.139ms
