-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.81%       4.938ms       100.00%     611.842ms     611.842ms          -4 b     -57.59 Mb             1  
                    aten::conv2d         0.03%     194.042us        98.25%     601.169ms      11.561ms      28.05 Mb           0 b            52  
               aten::convolution         0.03%     187.318us        98.22%     600.975ms      11.557ms      28.05 Mb           0 b            52  
              aten::_convolution         7.47%      45.729ms        98.19%     600.788ms      11.554ms      28.05 Mb      -7.93 Mb            52  
      aten::_convolution_nogroup         4.47%      27.342ms        63.81%     390.435ms      37.448us      24.22 Mb           0 b         10426  
               aten::thnn_conv2d         3.68%      22.530ms        58.85%     360.061ms      34.535us      24.22 Mb    -126.65 Mb         10426  
       aten::thnn_conv2d_forward        29.03%     177.596ms        55.17%     337.531ms      32.374us     150.87 Mb           0 b         10426  
                    aten::narrow        11.66%      71.334ms        26.03%     159.268ms       7.657us           0 b           0 b         20800  
                     aten::slice         8.95%      54.731ms        14.37%      87.933ms       4.228us           0 b           0 b         20800  
                    aten::select         6.82%      41.739ms         9.00%      55.095ms       1.761us           0 b           0 b         31278  
                aten::as_strided         8.33%      50.957ms         8.33%      50.957ms       0.815us           0 b           0 b         62507  
                   aten::resize_         3.88%      23.713ms         3.88%      23.713ms       1.138us     158.80 Mb     158.80 Mb         20834  
                   aten::reshape         2.05%      12.533ms         3.10%      18.995ms       1.822us           0 b           0 b         10426  
                 aten::unsqueeze         2.05%      12.555ms         2.77%      16.950ms       1.626us           0 b           0 b         10426  
                      aten::view         2.41%      14.738ms         2.41%      14.738ms       0.703us           0 b           0 b         20954  
                    aten::addmm_         2.22%      13.579ms         2.22%      13.579ms       1.307us           0 b           0 b         10392  
                     aten::empty         2.19%      13.408ms         2.19%      13.408ms       0.426us      32.07 Mb      32.07 Mb         31508  
                        aten::mm         1.70%      10.391ms         1.70%      10.391ms     305.625us           0 b           0 b            34  
                aten::batch_norm         0.06%     388.433us         0.73%       4.455ms      85.680us      28.05 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.09%     528.482us         0.66%       4.067ms      78.210us      28.05 Mb           0 b            52  
                       aten::cat         0.13%     783.493us         0.65%       3.990ms     249.376us       7.93 Mb           0 b            16  
         aten::native_batch_norm         0.47%       2.873ms         0.57%       3.489ms      67.091us      28.05 Mb    -190.69 Kb            52  
                      aten::_cat         0.50%       3.077ms         0.52%       3.207ms     200.408us       7.93 Mb           0 b            16  
         aten::_nnpack_available         0.50%       3.033ms         0.50%       3.033ms       0.291us           0 b           0 b         10426  
        aten::mkldnn_convolution         0.23%       1.406ms         0.23%       1.431ms     715.416us       3.83 Mb           0 b             2  
                     aten::relu_         0.03%     164.138us         0.11%     698.108us      19.946us           0 b           0 b            35  
                aten::empty_like         0.04%     269.823us         0.10%     615.648us       3.946us      28.23 Mb           0 b           156  
                aten::threshold_         0.09%     533.970us         0.09%     533.970us      15.256us           0 b           0 b            35  
                    aten::linear         0.00%       6.436us         0.05%     288.083us     288.083us       3.91 Kb           0 b             1  
                     aten::addmm         0.04%     267.223us         0.04%     273.680us     273.680us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.04%     235.042us         0.04%     235.042us      23.504us       1.49 Mb       1.49 Mb            10  
                      aten::mean         0.00%       5.878us         0.01%      56.052us      56.052us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      18.580us         0.00%      25.633us      25.633us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      13.907us         0.00%      24.541us      24.541us           0 b          -4 b             1  
                    aten::detach         0.00%      16.409us         0.00%      16.409us       0.483us           0 b           0 b            34  
                     aten::zeros         0.00%       8.632us         0.00%      13.237us      13.237us           4 b           0 b             1  
                        aten::to         0.00%       4.182us         0.00%      10.634us      10.634us           4 b           0 b             1  
                         aten::t         0.00%       4.625us         0.00%       7.967us       7.967us           0 b           0 b             1  
                     aten::copy_         0.00%       7.963us         0.00%       7.963us       3.981us           0 b           0 b             2  
                 aten::transpose         0.00%       1.892us         0.00%       3.342us       3.342us           0 b           0 b             1  
                     aten::fill_         0.00%       3.119us         0.00%       3.119us       3.119us           0 b           0 b             1  
                    aten::expand         0.00%       2.156us         0.00%       2.617us       2.617us           0 b           0 b             1  
               aten::as_strided_         0.00%       2.438us         0.00%       2.438us       1.219us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.742us         0.00%       1.742us       1.742us           4 b           4 b             1  
                     aten::zero_         0.00%       1.384us         0.00%       1.384us       1.384us           0 b           0 b             1  
                  aten::dropout_         0.00%       1.063us         0.00%       1.063us       1.063us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 611.855ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         0.84%       4.697ms       100.00%     556.366ms     556.366ms          -4 b     -37.18 Mb             1  
                  aten::conv2d         0.03%     182.991us        97.86%     544.452ms      10.470ms      18.95 Mb           0 b            52  
             aten::convolution         0.03%     165.309us        97.82%     544.269ms      10.467ms      18.95 Mb           0 b            52  
            aten::_convolution         6.30%      35.034ms        97.79%     544.104ms      10.464ms      18.95 Mb      -7.93 Mb            52  
    aten::_convolution_nogroup         4.53%      25.193ms        68.08%     378.772ms      36.330us      16.08 Mb           0 b         10426  
             aten::thnn_conv2d         3.79%      21.110ms        63.03%     350.670ms      33.634us      16.08 Mb    -126.65 Mb         10426  
     aten::thnn_conv2d_forward        32.95%     183.309ms        59.23%     329.560ms      31.609us     142.73 Mb           0 b         10426  
                  aten::narrow         3.40%      18.928ms        22.57%     125.593ms       6.038us           0 b           0 b         20800  
                   aten::slice        17.60%      97.933ms        19.19%     106.770ms       5.125us           0 b           0 b         20832  
                  aten::select         6.81%      37.903ms        10.52%      58.505ms       1.870us           0 b           0 b         31278  
              aten::as_strided         6.03%      33.547ms         6.03%      33.547ms       0.535us           0 b           0 b         62698  
                 aten::resize_         3.92%      21.820ms         3.92%      21.820ms       1.047us     150.66 Mb     150.66 Mb         20834  
                 aten::reshape         2.02%      11.215ms         3.07%      17.067ms       1.637us           0 b           0 b         10426  
               aten::unsqueeze         2.05%      11.427ms         2.78%      15.483ms       1.472us           0 b           0 b         10522  
                  aten::addmm_         2.20%      12.250ms         2.20%      12.250ms       1.179us           0 b           0 b         10392  
                    aten::view         2.09%      11.632ms         2.09%      11.632ms       0.555us           0 b           0 b         20954  
                   aten::empty         1.94%      10.798ms         1.94%      10.798ms       0.345us       2.88 Mb       2.88 Mb         31300  
                      aten::mm         0.91%       5.063ms         0.91%       5.065ms     144.703us       3.91 Kb           0 b            35  
                 aten::scatter         0.02%      93.774us         0.84%       4.661ms     145.671us      16.74 Mb           0 b            32  
                     aten::cat         0.13%     749.893us         0.68%       3.793ms     237.056us       7.93 Mb           0 b            16  
                    aten::_cat         0.53%       2.936ms         0.55%       3.043ms     190.188us       7.93 Mb           0 b            16  
       aten::_nnpack_available         0.52%       2.909ms         0.52%       2.909ms       0.279us           0 b           0 b         10426  
                   aten::clone         0.03%     163.170us         0.43%       2.399ms      74.975us      16.74 Mb           0 b            32  
                aten::scatter_         0.39%       2.169ms         0.39%       2.169ms      67.766us           0 b           0 b            32  
                   aten::copy_         0.37%       2.050ms         0.37%       2.050ms      62.134us           0 b           0 b            33  
                   aten::relu_         0.13%     717.947us         0.22%       1.224ms      34.960us           0 b           0 b            35  
      aten::mkldnn_convolution         0.17%     949.354us         0.17%     967.043us     483.521us       2.87 Mb           0 b             2  
              aten::threshold_         0.09%     505.640us         0.09%     505.640us      14.447us           0 b           0 b            35  
                  aten::expand         0.04%     224.006us         0.05%     273.055us       4.266us           0 b           0 b            64  
                     aten::add         0.04%     249.929us         0.04%     249.929us      24.993us       1.49 Mb       1.49 Mb            10  
           aten::empty_strided         0.03%     191.581us         0.03%     191.581us       5.805us      16.74 Mb      16.74 Mb            33  
                  aten::linear         0.00%       5.714us         0.03%     169.453us     169.453us       3.91 Kb           0 b             1  
                  aten::matmul         0.00%       3.251us         0.03%     155.799us     155.799us       3.91 Kb           0 b             1  
               aten::expand_as         0.01%      34.793us         0.03%     147.841us       4.620us           0 b           0 b            32  
              aten::is_nonzero         0.01%      44.677us         0.03%     143.117us       4.472us           0 b           0 b            32  
                    aten::item         0.01%      42.750us         0.02%      98.440us       3.076us           0 b           0 b            32  
     aten::_local_scalar_dense         0.01%      55.690us         0.01%      55.690us       1.740us           0 b           0 b            32  
                    aten::mean         0.00%       5.807us         0.01%      53.265us      53.265us       2.50 Kb           0 b             1  
                     aten::sum         0.00%      16.709us         0.00%      25.376us      25.376us       2.50 Kb           0 b             1  
                    aten::div_         0.00%      11.950us         0.00%      22.082us      22.082us           0 b          -4 b             1  
                  aten::detach         0.00%      13.979us         0.00%      13.979us       0.411us           0 b           0 b            34  
                   aten::zeros         0.00%       7.056us         0.00%      10.938us      10.938us           4 b           0 b             1  
                      aten::to         0.00%       4.132us         0.00%      10.132us      10.132us           4 b           0 b             1  
                       aten::t         0.00%       4.869us         0.00%       7.940us       7.940us           0 b           0 b             1  
               aten::transpose         0.00%       1.847us         0.00%       3.071us       3.071us           0 b           0 b             1  
                   aten::fill_         0.00%       3.001us         0.00%       3.001us       3.001us           0 b           0 b             1  
             aten::as_strided_         0.00%       1.694us         0.00%       1.694us       0.847us           0 b           0 b             2  
                   aten::zero_         0.00%       0.948us         0.00%       0.948us       0.948us           0 b           0 b             1  
                aten::dropout_         0.00%       0.906us         0.00%       0.906us       0.906us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 556.377ms
