-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.09%       3.586ms       100.00%     329.006ms     329.006ms          -4 b     -37.36 Mb             1  
                    aten::conv2d         0.05%     177.938us        97.63%     321.227ms       6.177ms      18.18 Mb           0 b            52  
               aten::convolution         0.05%     150.795us        97.58%     321.049ms       6.174ms      18.18 Mb           0 b            52  
              aten::_convolution         6.40%      21.057ms        97.53%     320.898ms       6.171ms      18.18 Mb      -6.29 Mb            52  
      aten::_convolution_nogroup         4.45%      14.654ms        75.47%     248.298ms      40.191us      17.03 Mb           0 b          6178  
               aten::thnn_conv2d         3.85%      12.672ms        70.48%     231.882ms      37.534us      17.03 Mb     -89.77 Mb          6178  
       aten::thnn_conv2d_forward        30.40%     100.024ms        66.63%     219.210ms      35.482us     106.80 Mb           0 b          6178  
                    aten::narrow         3.45%      11.344ms        14.81%      48.718ms       3.960us           0 b           0 b         12304  
                    aten::select        10.39%      34.177ms        12.55%      41.275ms       2.227us           0 b           0 b         18534  
                     aten::slice         9.70%      31.902ms        11.36%      37.374ms       3.038us           0 b           0 b         12304  
                      aten::view         9.75%      32.075ms         9.75%      32.075ms       2.575us           0 b           0 b         12458  
                aten::as_strided         4.54%      14.942ms         4.54%      14.942ms       0.404us           0 b           0 b         37019  
                   aten::resize_         3.27%      10.764ms         3.27%      10.764ms       0.872us     113.09 Mb     113.09 Mb         12339  
                   aten::reshape         2.15%       7.062ms         3.20%      10.527ms       1.704us           0 b           0 b          6178  
                 aten::unsqueeze         2.09%       6.873ms         2.81%       9.243ms       1.496us           0 b           0 b          6178  
                    aten::addmm_         2.46%       8.107ms         2.46%       8.107ms       1.319us           0 b           0 b          6144  
                     aten::empty         2.11%       6.957ms         2.11%       6.957ms       0.371us      19.44 Mb      19.44 Mb         18764  
                        aten::mm         1.25%       4.113ms         1.25%       4.113ms     120.972us           0 b           0 b            34  
                aten::batch_norm         0.05%     165.121us         0.93%       3.075ms      59.134us      18.18 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.14%     454.400us         0.88%       2.910ms      55.958us      18.18 Mb           0 b            52  
         aten::native_batch_norm         0.58%       1.899ms         0.73%       2.415ms      46.448us      18.18 Mb    -116.44 Kb            52  
                       aten::cat         0.12%     411.224us         0.70%       2.293ms     134.907us       6.29 Mb           0 b            17  
                      aten::_cat         0.54%       1.761ms         0.57%       1.882ms     110.717us       6.29 Mb           0 b            17  
         aten::_nnpack_available         0.54%       1.761ms         0.54%       1.761ms       0.285us           0 b           0 b          6178  
                     aten::relu_         0.05%     157.141us         0.18%     596.064us      17.030us           0 b           0 b            35  
        aten::mkldnn_convolution         0.18%     576.955us         0.18%     587.976us     587.976us       1.15 Mb           0 b             1  
                aten::empty_like         0.06%     212.472us         0.16%     516.163us       3.309us      18.29 Mb           0 b           156  
                aten::threshold_         0.13%     438.923us         0.13%     438.923us      12.541us           0 b           0 b            35  
                    aten::linear         0.00%       4.387us         0.09%     307.003us     307.003us       3.91 Kb           0 b             1  
                     aten::addmm         0.09%     288.744us         0.09%     295.438us     295.438us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     158.689us         0.05%     158.689us      15.869us    1019.81 Kb    1019.81 Kb            10  
                      aten::mean         0.00%       7.997us         0.02%      54.053us      54.053us       5.00 Kb           0 b             1  
                       aten::sum         0.01%      17.641us         0.01%      23.307us      23.307us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      12.223us         0.01%      22.749us      22.749us           0 b          -4 b             1  
                    aten::detach         0.00%      13.860us         0.00%      13.860us       0.408us           0 b           0 b            34  
                        aten::to         0.00%       4.482us         0.00%      10.526us      10.526us           4 b           0 b             1  
                     aten::zeros         0.00%       6.926us         0.00%      10.423us      10.423us           4 b           0 b             1  
                     aten::copy_         0.00%       8.247us         0.00%       8.247us       4.123us           0 b           0 b             2  
                         aten::t         0.00%       4.190us         0.00%       7.178us       7.178us           0 b           0 b             1  
                     aten::fill_         0.00%       3.012us         0.00%       3.012us       3.012us           0 b           0 b             1  
                 aten::transpose         0.00%       1.852us         0.00%       2.988us       2.988us           0 b           0 b             1  
                    aten::expand         0.00%       2.087us         0.00%       2.655us       2.655us           0 b           0 b             1  
             aten::empty_strided         0.00%       1.345us         0.00%       1.345us       1.345us           4 b           4 b             1  
               aten::as_strided_         0.00%       1.342us         0.00%       1.342us       1.342us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.925us         0.00%       0.925us       0.925us           0 b           0 b             1  
                     aten::zero_         0.00%       0.903us         0.00%       0.903us       0.903us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 329.016ms
