-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.08%       3.556ms       100.00%     328.231ms     328.231ms          -4 b     -37.36 Mb             1  
                    aten::conv2d         0.05%     150.570us        97.65%     320.528ms       6.164ms      18.18 Mb           0 b            52  
               aten::convolution         0.04%     146.005us        97.60%     320.378ms       6.161ms      18.18 Mb           0 b            52  
              aten::_convolution         6.30%      20.682ms        97.56%     320.232ms       6.158ms      18.18 Mb      -6.29 Mb            52  
      aten::_convolution_nogroup         4.60%      15.109ms        75.62%     248.216ms      40.177us      17.03 Mb           0 b          6178  
               aten::thnn_conv2d         3.75%      12.303ms        70.54%     231.528ms      37.476us      17.03 Mb     -89.77 Mb          6178  
       aten::thnn_conv2d_forward        30.29%      99.439ms        66.79%     219.225ms      35.485us     106.80 Mb           0 b          6178  
                    aten::narrow         3.61%      11.855ms        14.89%      48.887ms       3.973us           0 b           0 b         12304  
                    aten::select        10.52%      34.519ms        12.69%      41.669ms       2.248us           0 b           0 b         18534  
                     aten::slice         9.64%      31.637ms        11.28%      37.031ms       3.010us           0 b           0 b         12304  
                      aten::view        10.00%      32.834ms        10.00%      32.834ms       2.636us           0 b           0 b         12458  
                aten::as_strided         4.55%      14.928ms         4.55%      14.928ms       0.403us           0 b           0 b         37019  
                   aten::resize_         3.21%      10.547ms         3.21%      10.547ms       0.855us     113.09 Mb     113.09 Mb         12339  
                   aten::reshape         2.10%       6.889ms         3.17%      10.397ms       1.683us           0 b           0 b          6178  
                 aten::unsqueeze         2.04%       6.682ms         2.76%       9.063ms       1.467us           0 b           0 b          6178  
                    aten::addmm_         2.44%       8.025ms         2.44%       8.025ms       1.306us           0 b           0 b          6144  
                     aten::empty         2.12%       6.960ms         2.12%       6.960ms       0.371us      19.44 Mb      19.44 Mb         18764  
                        aten::mm         1.27%       4.181ms         1.27%       4.181ms     122.962us           0 b           0 b            34  
                aten::batch_norm         0.08%     268.278us         0.94%       3.070ms      59.046us      18.18 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.10%     340.170us         0.85%       2.802ms      53.887us      18.18 Mb           0 b            52  
         aten::native_batch_norm         0.59%       1.925ms         0.74%       2.423ms      46.597us      18.18 Mb    -116.44 Kb            52  
                       aten::cat         0.12%     403.406us         0.68%       2.234ms     131.432us       6.29 Mb           0 b            17  
                      aten::_cat         0.52%       1.716ms         0.56%       1.831ms     107.702us       6.29 Mb           0 b            17  
         aten::_nnpack_available         0.48%       1.579ms         0.48%       1.579ms       0.256us           0 b           0 b          6178  
                     aten::relu_         0.04%     144.457us         0.17%     550.840us      15.738us           0 b           0 b            35  
                aten::empty_like         0.07%     217.288us         0.15%     498.544us       3.196us      18.29 Mb           0 b           156  
                aten::threshold_         0.12%     406.383us         0.12%     406.383us      11.611us           0 b           0 b            35  
                    aten::linear         0.00%       4.662us         0.09%     300.826us     300.826us       3.91 Kb           0 b             1  
                     aten::addmm         0.09%     282.015us         0.09%     289.202us     289.202us       3.91 Kb       3.91 Kb             1  
        aten::mkldnn_convolution         0.08%     259.572us         0.08%     266.897us     266.897us       1.15 Mb           0 b             1  
                       aten::add         0.05%     169.722us         0.05%     169.722us      16.972us    1019.81 Kb    1019.81 Kb            10  
                      aten::mean         0.00%       7.624us         0.02%      52.761us      52.761us       5.00 Kb           0 b             1  
                       aten::sum         0.01%      17.443us         0.01%      23.003us      23.003us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      11.290us         0.01%      22.134us      22.134us           0 b          -4 b             1  
                    aten::detach         0.00%      12.092us         0.00%      12.092us       0.356us           0 b           0 b            34  
                     aten::zeros         0.00%       7.314us         0.00%      11.277us      11.277us           4 b           0 b             1  
                        aten::to         0.00%       4.037us         0.00%      10.844us      10.844us           4 b           0 b             1  
                     aten::copy_         0.00%       8.721us         0.00%       8.721us       4.360us           0 b           0 b             2  
                         aten::t         0.00%       4.100us         0.00%       6.962us       6.962us           0 b           0 b             1  
                    aten::expand         0.00%       2.386us         0.00%       3.242us       3.242us           0 b           0 b             1  
                     aten::fill_         0.00%       3.120us         0.00%       3.120us       3.120us           0 b           0 b             1  
                 aten::transpose         0.00%       1.634us         0.00%       2.862us       2.862us           0 b           0 b             1  
             aten::empty_strided         0.00%       1.501us         0.00%       1.501us       1.501us           4 b           4 b             1  
               aten::as_strided_         0.00%       1.063us         0.00%       1.063us       1.063us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.981us         0.00%       0.981us       0.981us           0 b           0 b             1  
                     aten::zero_         0.00%       0.832us         0.00%       0.832us       0.832us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 328.242ms
