-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.96%       3.955ms       100.00%     412.433ms     412.433ms          -4 b     -42.75 Mb             1  
                    aten::conv2d         0.04%     184.574us        97.92%     403.867ms       7.767ms      20.82 Mb           0 b            52  
               aten::convolution         0.04%     159.315us        97.88%     403.683ms       7.763ms      20.82 Mb           0 b            52  
              aten::_convolution         6.64%      27.380ms        97.84%     403.523ms       7.760ms      20.82 Mb      -5.89 Mb            52  
      aten::_convolution_nogroup         4.59%      18.930ms        74.66%     307.952ms      38.600us      17.75 Mb           0 b          7978  
               aten::thnn_conv2d         4.07%      16.788ms        69.51%     286.694ms      35.936us      17.75 Mb     -94.32 Mb          7978  
       aten::thnn_conv2d_forward        39.09%     161.221ms        65.44%     269.906ms      33.831us     112.07 Mb           0 b          7978  
                    aten::narrow         4.02%      16.596ms        15.73%      64.883ms       4.080us           0 b           0 b         15903  
                     aten::slice         9.19%      37.897ms        11.71%      48.287ms       3.036us           0 b           0 b         15903  
                    aten::select         6.96%      28.717ms         9.59%      39.553ms       1.653us           0 b           0 b         23934  
                aten::as_strided         5.91%      24.361ms         5.91%      24.361ms       0.509us           0 b           0 b         47818  
                   aten::resize_         3.43%      14.146ms         3.43%      14.146ms       0.888us     117.95 Mb     117.95 Mb         15938  
                   aten::reshape         2.23%       9.212ms         3.35%      13.824ms       1.733us           0 b           0 b          7978  
                 aten::unsqueeze         2.13%       8.778ms         2.89%      11.908ms       1.493us           0 b           0 b          7978  
                    aten::addmm_         2.37%       9.775ms         2.37%       9.775ms       1.230us           0 b           0 b          7944  
                      aten::view         2.26%       9.325ms         2.26%       9.325ms       0.581us           0 b           0 b         16058  
                     aten::empty         2.18%       8.995ms         2.18%       8.995ms       0.372us      24.03 Mb      24.03 Mb         24164  
                        aten::mm         1.49%       6.131ms         1.49%       6.131ms     180.336us           0 b           0 b            34  
                aten::batch_norm         0.05%     214.429us         0.84%       3.461ms      66.558us      20.82 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.10%     425.222us         0.79%       3.247ms      62.435us      20.82 Mb           0 b            52  
                       aten::cat         0.13%     550.649us         0.68%       2.794ms     174.636us       5.89 Mb           0 b            16  
         aten::native_batch_norm         0.55%       2.259ms         0.67%       2.782ms      53.504us      20.82 Mb    -148.12 Kb            52  
         aten::_nnpack_available         0.56%       2.329ms         0.56%       2.329ms       0.292us           0 b           0 b          7978  
                      aten::_cat         0.52%       2.136ms         0.54%       2.244ms     140.220us       5.89 Mb           0 b            16  
                     aten::relu_         0.04%     145.286us         0.15%     606.812us      17.337us           0 b           0 b            35  
        aten::mkldnn_convolution         0.13%     549.007us         0.14%     564.443us     282.221us       3.06 Mb           0 b             2  
                aten::empty_like         0.06%     263.237us         0.13%     522.748us       3.351us      20.96 Mb           0 b           156  
                aten::threshold_         0.11%     461.526us         0.11%     461.526us      13.186us           0 b           0 b            35  
                    aten::linear         0.00%       4.466us         0.07%     297.702us     297.702us       3.91 Kb           0 b             1  
                     aten::addmm         0.07%     276.821us         0.07%     285.372us     285.372us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     188.925us         0.05%     188.925us      18.893us       1.11 Mb       1.11 Mb            10  
                      aten::mean         0.00%       6.100us         0.01%      53.028us      53.028us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      12.660us         0.01%      23.571us      23.571us           0 b          -4 b             1  
                       aten::sum         0.00%      17.611us         0.01%      23.357us      23.357us       5.00 Kb           0 b             1  
                    aten::detach         0.00%      14.721us         0.00%      14.721us       0.433us           0 b           0 b            34  
                     aten::zeros         0.00%       7.989us         0.00%      12.227us      12.227us           4 b           0 b             1  
                        aten::to         0.00%       4.625us         0.00%      10.911us      10.911us           4 b           0 b             1  
                     aten::copy_         0.00%       8.442us         0.00%       8.442us       4.221us           0 b           0 b             2  
                         aten::t         0.00%       4.846us         0.00%       7.864us       7.864us           0 b           0 b             1  
                    aten::expand         0.00%       2.332us         0.00%       4.305us       4.305us           0 b           0 b             1  
                     aten::fill_         0.00%       3.232us         0.00%       3.232us       3.232us           0 b           0 b             1  
                 aten::transpose         0.00%       1.776us         0.00%       3.018us       3.018us           0 b           0 b             1  
                  aten::dropout_         0.00%       2.270us         0.00%       2.270us       2.270us           0 b           0 b             1  
               aten::as_strided_         0.00%       2.072us         0.00%       2.072us       1.036us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.518us         0.00%       1.518us       1.518us           4 b           4 b             1  
                     aten::zero_         0.00%       0.999us         0.00%       0.999us       0.999us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 412.446ms
