-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.85%       3.125ms       100.00%     367.670ms     367.670ms          -4 b     -51.78 Mb             1  
                    aten::conv2d         0.05%     185.802us        97.60%     358.841ms       6.901ms      25.47 Mb           0 b            52  
               aten::convolution         0.04%     152.709us        97.54%     358.655ms       6.897ms      25.47 Mb           0 b            52  
              aten::_convolution         6.55%      24.075ms        97.50%     358.502ms       6.894ms      25.47 Mb      -7.25 Mb            52  
      aten::_convolution_nogroup         5.64%      20.750ms        72.75%     267.481ms      37.473us      22.41 Mb           0 b          7138  
               aten::thnn_conv2d         3.93%      14.459ms        66.54%     244.662ms      34.276us      22.41 Mb     -65.25 Mb          7138  
       aten::thnn_conv2d_forward        28.30%     104.039ms        62.61%     230.202ms      32.250us      87.66 Mb           0 b          7138  
                    aten::narrow         6.75%      24.835ms        17.25%      63.436ms       4.460us           0 b           0 b         14223  
                    aten::select        14.86%      54.637ms        17.21%      63.263ms       2.954us           0 b           0 b         21414  
                     aten::slice         8.78%      32.265ms        10.50%      38.600ms       2.714us           0 b           0 b         14223  
                aten::as_strided         4.87%      17.893ms         4.87%      17.893ms       0.418us           0 b           0 b         42777  
                   aten::resize_         3.47%      12.741ms         3.47%      12.741ms       0.894us      94.91 Mb      94.91 Mb         14258  
                   aten::reshape         2.26%       8.316ms         3.37%      12.373ms       1.733us           0 b           0 b          7139  
                 aten::unsqueeze         2.45%       9.014ms         3.25%      11.943ms       1.673us           0 b           0 b          7138  
                     aten::empty         2.35%       8.648ms         2.35%       8.648ms       0.400us      28.67 Mb      28.67 Mb         21644  
                    aten::addmm_         2.32%       8.528ms         2.32%       8.528ms       1.200us           0 b           0 b          7104  
                      aten::view         2.27%       8.331ms         2.27%       8.331ms       0.579us           0 b           0 b         14379  
                        aten::mm         1.51%       5.547ms         1.51%       5.547ms     163.138us           0 b           0 b            34  
                aten::batch_norm         0.03%     126.830us         1.23%       4.519ms      86.905us      25.47 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.13%     479.125us         1.19%       4.392ms      84.466us      25.47 Mb           0 b            52  
         aten::native_batch_norm         0.71%       2.626ms         1.05%       3.870ms      74.420us      25.47 Mb    -133.25 Kb            52  
                       aten::cat         0.13%     469.888us         0.69%       2.532ms     158.258us       7.25 Mb           0 b            16  
         aten::_nnpack_available         0.56%       2.069ms         0.56%       2.069ms       0.290us           0 b           0 b          7138  
                      aten::_cat         0.53%       1.943ms         0.56%       2.062ms     128.890us       7.25 Mb           0 b            16  
                aten::empty_like         0.06%     220.894us         0.34%       1.243ms       7.971us      25.61 Mb           0 b           156  
        aten::mkldnn_convolution         0.27%       1.005ms         0.28%       1.030ms     515.133us       3.06 Mb           0 b             2  
                 aten::hardtanh_         0.05%     183.619us         0.18%     650.512us      18.586us           0 b           0 b            35  
                    aten::clamp_         0.02%      78.734us         0.13%     466.893us      13.340us           0 b           0 b            35  
                     aten::clamp         0.11%     388.159us         0.11%     388.159us      11.090us           0 b           0 b            35  
                    aten::linear         0.00%       4.834us         0.08%     300.530us     300.530us       3.91 Kb           0 b             1  
                     aten::addmm         0.08%     278.805us         0.08%     286.795us     286.795us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     174.286us         0.05%     174.286us      17.429us     845.25 Kb     845.25 Kb            10  
       aten::adaptive_avg_pool2d         0.00%       2.925us         0.01%      53.709us      53.709us       5.00 Kb           0 b             1  
                      aten::mean         0.00%       5.966us         0.01%      50.784us      50.784us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      18.334us         0.01%      23.066us      23.066us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      11.765us         0.01%      21.752us      21.752us           0 b          -4 b             1  
                    aten::detach         0.00%      13.423us         0.00%      13.423us       0.395us           0 b           0 b            34  
                     aten::zeros         0.00%       7.941us         0.00%      11.424us      11.424us           4 b           0 b             1  
                        aten::to         0.00%       3.973us         0.00%       9.987us       9.987us           4 b           0 b             1  
                     aten::copy_         0.00%       9.239us         0.00%       9.239us       4.620us           0 b           0 b             2  
                         aten::t         0.00%       5.834us         0.00%       8.901us       8.901us           0 b           0 b             1  
                     aten::fill_         0.00%       3.144us         0.00%       3.144us       3.144us           0 b           0 b             1  
                 aten::transpose         0.00%       1.661us         0.00%       3.067us       3.067us           0 b           0 b             1  
                    aten::expand         0.00%       2.027us         0.00%       2.569us       2.569us           0 b           0 b             1  
               aten::as_strided_         0.00%       1.827us         0.00%       1.827us       0.913us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.603us         0.00%       1.603us       1.603us           4 b           4 b             1  
                   aten::dropout         0.00%       0.999us         0.00%       0.999us       0.999us           0 b           0 b             1  
                     aten::zero_         0.00%       0.758us         0.00%       0.758us       0.758us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 367.682ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.11%       4.093ms       100.00%     369.114ms     369.114ms          -4 b     -67.25 Mb             1  
                  aten::conv2d         0.05%     166.844us        96.10%     354.744ms       6.822ms      17.13 Mb           0 b            52  
             aten::convolution         0.05%     189.739us        96.06%     354.578ms       6.819ms      17.13 Mb           0 b            52  
            aten::_convolution         6.38%      23.542ms        96.01%     354.388ms       6.815ms      17.13 Mb      -7.25 Mb            52  
    aten::_convolution_nogroup         4.57%      16.876ms        74.60%     275.381ms      38.580us      14.83 Mb           0 b          7138  
             aten::thnn_conv2d         3.87%      14.273ms        69.47%     256.420ms      35.923us      14.83 Mb     -65.25 Mb          7138  
     aten::thnn_conv2d_forward        39.21%     144.729ms        65.60%     242.147ms      33.924us      80.08 Mb           0 b          7138  
                  aten::narrow         3.52%      12.997ms        14.17%      52.301ms       3.669us           0 b           0 b         14255  
                   aten::slice         8.89%      32.830ms        10.68%      39.434ms       2.760us           0 b           0 b         14288  
                  aten::select         6.97%      25.743ms         9.28%      34.257ms       1.600us           0 b           0 b         21414  
              aten::as_strided         5.21%      19.222ms         5.21%      19.222ms       0.446us           0 b           0 b         43073  
                 aten::resize_         3.63%      13.385ms         3.63%      13.385ms       0.937us      95.43 Mb      95.43 Mb         14291  
                 aten::reshape         2.22%       8.204ms         3.33%      12.309ms       1.716us           0 b           0 b          7172  
                   aten::empty         3.06%      11.277ms         3.06%      11.277ms       0.523us      18.42 Mb      18.42 Mb         21568  
               aten::unsqueeze         2.13%       7.848ms         2.96%      10.935ms       1.532us           0 b           0 b          7138  
                  aten::addmm_         2.29%       8.448ms         2.29%       8.448ms       1.189us           0 b           0 b          7104  
                    aten::view         2.27%       8.386ms         2.27%       8.386ms       0.582us           0 b           0 b         14412  
                     aten::add         1.25%       4.610ms         1.25%       4.610ms      74.347us      25.89 Mb      25.89 Mb            62  
                     aten::cat         0.15%     562.706us         0.98%       3.625ms      73.973us      15.36 Mb           0 b            49  
                    aten::_cat         0.73%       2.696ms         0.83%       3.062ms      62.489us      15.36 Mb           0 b            49  
                      aten::mm         0.82%       3.022ms         0.82%       3.022ms      88.875us           0 b           0 b            34  
       aten::_nnpack_available         0.56%       2.085ms         0.56%       2.085ms       0.292us           0 b           0 b          7138  
                  aten::repeat         0.10%     366.924us         0.55%       2.021ms      61.246us     177.43 Kb           0 b            33  
                   aten::index         0.33%       1.211ms         0.38%       1.400ms      42.435us      15.87 Mb           0 b            33  
                  aten::unfold         0.06%     219.160us         0.32%       1.167ms       8.837us           0 b           0 b           132  
      aten::mkldnn_convolution         0.22%     811.050us         0.22%     825.181us     412.590us       2.30 Mb           0 b             2  
               aten::hardtanh_         0.06%     217.326us         0.15%     557.263us      15.922us           0 b           0 b            35  
                  aten::clamp_         0.02%      63.321us         0.09%     339.937us       9.712us           0 b           0 b            35  
                  aten::linear         0.00%       4.838us         0.08%     299.516us     299.516us       3.91 Kb           0 b             1  
                   aten::addmm         0.08%     281.046us         0.08%     287.254us     287.254us       3.91 Kb       3.91 Kb             1  
                   aten::clamp         0.07%     276.616us         0.07%     276.616us       7.903us           0 b           0 b            35  
                   aten::copy_         0.05%     173.163us         0.05%     173.163us       4.948us           0 b           0 b            35  
                  aten::expand         0.03%     120.542us         0.04%     161.706us       2.414us           0 b           0 b            67  
               aten::expand_as         0.01%      36.571us         0.03%     103.101us       3.124us           0 b           0 b            33  
                      aten::to         0.01%      53.019us         0.02%      57.711us       0.861us           4 b           0 b            67  
     aten::adaptive_avg_pool2d         0.00%       4.874us         0.01%      51.278us      51.278us       5.00 Kb           0 b             1  
                    aten::mean         0.00%       6.143us         0.01%      46.404us      46.404us       5.00 Kb           0 b             1  
                   aten::alias         0.01%      30.315us         0.01%      30.315us       0.919us           0 b           0 b            33  
                    aten::div_         0.00%      10.252us         0.01%      20.144us      20.144us           0 b          -4 b             1  
                     aten::sum         0.00%      15.536us         0.01%      20.117us      20.117us       5.00 Kb           0 b             1  
                  aten::detach         0.00%      15.007us         0.00%      15.007us       0.441us           0 b           0 b            34  
                   aten::zeros         0.00%       7.186us         0.00%      10.610us      10.610us           4 b           0 b             1  
                       aten::t         0.00%       4.474us         0.00%       7.424us       7.424us           0 b           0 b             1  
                   aten::fill_         0.00%       2.975us         0.00%       2.975us       2.975us           0 b           0 b             1  
               aten::transpose         0.00%       1.878us         0.00%       2.950us       2.950us           0 b           0 b             1  
             aten::as_strided_         0.00%       1.664us         0.00%       1.664us       0.832us           0 b           0 b             2  
           aten::empty_strided         0.00%       1.551us         0.00%       1.551us       1.551us           4 b           4 b             1  
                 aten::dropout         0.00%       1.344us         0.00%       1.344us       1.344us           0 b           0 b             1  
                   aten::zero_         0.00%       0.802us         0.00%       0.802us       0.802us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 369.124ms
