-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.81%       2.626ms        99.99%     144.988ms     144.988ms          -4 b     -11.90 Mb             1  
                    aten::conv2d         0.13%     193.559us        96.06%     139.283ms       2.679ms       5.40 Mb           0 b            52  
               aten::convolution         0.12%     168.873us        95.92%     139.089ms       2.675ms       5.40 Mb           0 b            52  
              aten::_convolution         6.34%       9.193ms        95.81%     138.921ms       2.672ms       5.40 Mb      -1.11 Mb            52  
      aten::_convolution_nogroup         4.54%       6.585ms        74.38%     107.857ms      45.091us       4.18 Mb           0 b          2392  
               aten::thnn_conv2d         3.72%       5.390ms        69.41%     100.643ms      42.075us       4.18 Mb     -24.37 Mb          2392  
       aten::thnn_conv2d_forward        30.84%      44.713ms        65.69%      95.253ms      39.821us      28.55 Mb           0 b          2392  
                    aten::narrow         3.52%       5.098ms        13.97%      20.259ms       4.304us           0 b           0 b          4707  
                     aten::slice         8.91%      12.913ms        10.46%      15.161ms       3.221us           0 b           0 b          4707  
                    aten::select         8.02%      11.635ms        10.28%      14.913ms       2.078us           0 b           0 b          7176  
                     aten::empty         8.54%      12.385ms         8.54%      12.385ms       1.686us       7.76 Mb       7.76 Mb          7347  
                   aten::reshape         4.79%       6.945ms         5.97%       8.658ms       3.620us           0 b           0 b          2392  
                aten::as_strided         4.58%       6.641ms         4.58%       6.641ms       0.464us           0 b           0 b         14315  
                   aten::resize_         3.15%       4.568ms         3.15%       4.568ms       0.961us      29.66 Mb      29.66 Mb          4753  
                 aten::unsqueeze         2.22%       3.218ms         2.99%       4.330ms       1.783us           0 b           0 b          2428  
                      aten::view         2.35%       3.405ms         2.35%       3.405ms       0.694us           0 b           0 b          4905  
                    aten::addmm_         2.33%       3.376ms         2.33%       3.376ms       1.425us           0 b           0 b          2370  
                aten::batch_norm         0.07%     104.599us         1.13%       1.645ms      48.392us       5.39 Mb           0 b            34  
    aten::_batch_norm_impl_index         0.14%     206.273us         1.06%       1.541ms      45.316us       5.39 Mb           0 b            34  
         aten::native_batch_norm         0.50%     720.388us         0.90%       1.308ms      38.459us       5.39 Mb     -47.31 Kb            34  
                        aten::mm         0.75%       1.093ms         0.75%       1.093ms      49.670us           0 b           0 b            22  
        aten::mkldnn_convolution         0.70%       1.011ms         0.71%       1.034ms     344.756us       1.22 Mb           0 b             3  
         aten::_nnpack_available         0.43%     629.265us         0.43%     629.265us       0.263us           0 b           0 b          2392  
                       aten::cat         0.11%     161.392us         0.41%     591.363us      65.707us       1.11 Mb           0 b             9  
                aten::empty_like         0.12%     177.657us         0.40%     587.216us       5.757us       5.44 Mb           0 b           102  
                      aten::_cat         0.27%     393.324us         0.30%     429.971us      47.775us       1.11 Mb           0 b             9  
                    aten::linear         0.00%       6.984us         0.28%     405.949us     202.974us       7.91 Kb           0 b             2  
       aten::adaptive_avg_pool2d         0.02%      22.582us         0.27%     397.573us      39.757us      11.22 Kb           0 b            10  
                     aten::addmm         0.26%     375.070us         0.27%     386.315us     193.158us       7.91 Kb       7.91 Kb             2  
                      aten::mean         0.04%      52.400us         0.26%     374.991us      37.499us      11.22 Kb           0 b            10  
                aten::hardswish_         0.16%     233.523us         0.16%     233.523us      12.291us           0 b           0 b            19  
                       aten::mul         0.09%     127.572us         0.12%     171.678us      19.075us       1.09 Mb           0 b             9  
                      aten::div_         0.06%      85.470us         0.12%     167.689us      16.769us           0 b         -40 b            10  
                       aten::sum         0.08%     114.278us         0.11%     154.902us      15.490us      11.22 Kb           0 b            10  
                     aten::relu_         0.04%      50.897us         0.09%     132.252us       9.447us           0 b           0 b            14  
                     aten::copy_         0.07%      97.186us         0.07%      97.186us       3.240us           0 b           0 b            30  
                        aten::to         0.02%      36.185us         0.06%      82.219us       8.222us          40 b           0 b            10  
                aten::threshold_         0.06%      81.355us         0.06%      81.355us       5.811us           0 b           0 b            14  
                      aten::add_         0.03%      50.275us         0.03%      50.275us       8.379us           0 b           0 b             6  
              aten::hardsigmoid_         0.02%      33.669us         0.02%      33.669us       3.741us           0 b           0 b             9  
                     aten::fill_         0.01%      20.069us         0.01%      20.069us       2.007us           0 b           0 b            10  
                    aten::detach         0.01%      16.789us         0.01%      16.789us       0.420us           0 b           0 b            40  
             aten::empty_strided         0.01%      15.644us         0.01%      15.644us       1.564us          40 b          40 b            10  
                     aten::zeros         0.01%       8.725us         0.01%      12.966us      12.966us           4 b           0 b             1  
                         aten::t         0.00%       6.722us         0.01%      12.650us       6.325us           0 b           0 b             2  
                   aten::flatten         0.00%       3.069us         0.00%       6.326us       6.326us           0 b           0 b             1  
                 aten::transpose         0.00%       3.569us         0.00%       5.928us       2.964us           0 b           0 b             2  
                    aten::expand         0.00%       3.574us         0.00%       4.572us       2.286us           0 b           0 b             2  
               aten::as_strided_         0.00%       3.199us         0.00%       3.199us       1.066us           0 b           0 b             3  
                     aten::zero_         0.00%       1.071us         0.00%       1.071us       1.071us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.886us         0.00%       0.886us       0.886us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 145.000ms
