-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.87%       3.166ms       100.00%     364.403ms     364.403ms          -4 b     -51.78 Mb             1  
                    aten::conv2d         0.05%     185.850us        97.56%     355.540ms       6.837ms      25.47 Mb           0 b            52  
               aten::convolution         0.04%     157.946us        97.51%     355.355ms       6.834ms      25.47 Mb           0 b            52  
              aten::_convolution         6.47%      23.593ms        97.47%     355.197ms       6.831ms      25.47 Mb      -7.25 Mb            52  
      aten::_convolution_nogroup         5.47%      19.941ms        72.37%     263.712ms      36.945us      22.41 Mb           0 b          7138  
               aten::thnn_conv2d         3.93%      14.330ms        66.39%     241.925ms      33.893us      22.41 Mb     -65.25 Mb          7138  
       aten::thnn_conv2d_forward        28.57%     104.103ms        62.46%     227.595ms      31.885us      87.66 Mb           0 b          7138  
                    aten::narrow         6.99%      25.481ms        17.65%      64.333ms       4.523us           0 b           0 b         14223  
                    aten::select        14.80%      53.948ms        17.03%      62.054ms       2.898us           0 b           0 b         21414  
                     aten::slice         8.92%      32.493ms        10.66%      38.852ms       2.732us           0 b           0 b         14223  
                aten::as_strided         4.72%      17.189ms         4.72%      17.189ms       0.402us           0 b           0 b         42777  
                   aten::resize_         3.40%      12.374ms         3.40%      12.374ms       0.868us      94.91 Mb      94.91 Mb         14258  
                   aten::reshape         2.14%       7.803ms         3.22%      11.742ms       1.645us           0 b           0 b          7139  
                 aten::unsqueeze         2.40%       8.754ms         3.15%      11.476ms       1.608us           0 b           0 b          7138  
                     aten::empty         2.46%       8.962ms         2.46%       8.962ms       0.414us      28.67 Mb      28.67 Mb         21644  
                    aten::addmm_         2.33%       8.504ms         2.33%       8.504ms       1.197us           0 b           0 b          7104  
                      aten::view         2.17%       7.902ms         2.17%       7.902ms       0.550us           0 b           0 b         14379  
                        aten::mm         1.53%       5.565ms         1.53%       5.565ms     163.683us           0 b           0 b            34  
                aten::batch_norm         0.05%     171.886us         1.24%       4.528ms      87.073us      25.47 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.12%     451.261us         1.20%       4.356ms      83.767us      25.47 Mb           0 b            52  
         aten::native_batch_norm         0.72%       2.617ms         1.06%       3.846ms      73.966us      25.47 Mb    -133.25 Kb            52  
                       aten::cat         0.13%     470.260us         0.69%       2.517ms     157.312us       7.25 Mb           0 b            16  
                      aten::_cat         0.53%       1.936ms         0.56%       2.047ms     127.921us       7.25 Mb           0 b            16  
         aten::_nnpack_available         0.51%       1.847ms         0.51%       1.847ms       0.259us           0 b           0 b          7138  
                aten::empty_like         0.06%     219.077us         0.34%       1.229ms       7.880us      25.61 Mb           0 b           156  
        aten::mkldnn_convolution         0.29%       1.067ms         0.30%       1.091ms     545.407us       3.06 Mb           0 b             2  
                 aten::hardtanh_         0.05%     172.951us         0.17%     636.357us      18.182us           0 b           0 b            35  
                    aten::clamp_         0.02%      85.833us         0.13%     463.406us      13.240us           0 b           0 b            35  
                     aten::clamp         0.10%     377.573us         0.10%     377.573us      10.788us           0 b           0 b            35  
                    aten::linear         0.00%       4.600us         0.08%     303.736us     303.736us       3.91 Kb           0 b             1  
                     aten::addmm         0.08%     282.228us         0.08%     290.314us     290.314us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     167.424us         0.05%     167.424us      16.742us     845.25 Kb     845.25 Kb            10  
       aten::adaptive_avg_pool2d         0.00%       2.977us         0.01%      54.495us      54.495us       5.00 Kb           0 b             1  
                      aten::mean         0.00%       5.871us         0.01%      51.518us      51.518us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      12.182us         0.01%      23.102us      23.102us           0 b          -4 b             1  
                       aten::sum         0.00%      18.174us         0.01%      22.545us      22.545us       5.00 Kb           0 b             1  
                    aten::detach         0.00%      15.028us         0.00%      15.028us       0.442us           0 b           0 b            34  
                     aten::zeros         0.00%       7.304us         0.00%      10.942us      10.942us           4 b           0 b             1  
                        aten::to         0.00%       4.199us         0.00%      10.920us      10.920us           4 b           0 b             1  
                     aten::copy_         0.00%      10.091us         0.00%      10.091us       5.045us           0 b           0 b             2  
                         aten::t         0.00%       5.790us         0.00%       8.822us       8.822us           0 b           0 b             1  
                 aten::transpose         0.00%       1.669us         0.00%       3.032us       3.032us           0 b           0 b             1  
                     aten::fill_         0.00%       2.875us         0.00%       2.875us       2.875us           0 b           0 b             1  
                    aten::expand         0.00%       1.904us         0.00%       2.444us       2.444us           0 b           0 b             1  
             aten::empty_strided         0.00%       1.649us         0.00%       1.649us       1.649us           4 b           4 b             1  
               aten::as_strided_         0.00%       1.456us         0.00%       1.456us       0.728us           0 b           0 b             2  
                   aten::dropout         0.00%       0.983us         0.00%       0.983us       0.983us           0 b           0 b             1  
                     aten::zero_         0.00%       0.928us         0.00%       0.928us       0.928us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 364.414ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.12%       4.043ms       100.00%     362.471ms     362.471ms          -4 b     -67.25 Mb             1  
                  aten::conv2d         0.05%     164.248us        96.05%     348.159ms       6.695ms      17.13 Mb           0 b            52  
             aten::convolution         0.05%     172.059us        96.00%     347.995ms       6.692ms      17.13 Mb           0 b            52  
            aten::_convolution         6.47%      23.442ms        95.96%     347.823ms       6.689ms      17.13 Mb      -7.25 Mb            52  
    aten::_convolution_nogroup         4.60%      16.673ms        74.33%     269.419ms      37.744us      14.83 Mb           0 b          7138  
             aten::thnn_conv2d         3.89%      14.116ms        69.17%     250.718ms      35.124us      14.83 Mb     -65.25 Mb          7138  
     aten::thnn_conv2d_forward        39.03%     141.468ms        65.27%     236.601ms      33.147us      80.08 Mb           0 b          7138  
                  aten::narrow         3.60%      13.038ms        14.30%      51.817ms       3.635us           0 b           0 b         14255  
                   aten::slice         9.04%      32.765ms        10.73%      38.905ms       2.723us           0 b           0 b         14288  
                  aten::select         7.09%      25.715ms         9.32%      33.792ms       1.578us           0 b           0 b         21414  
              aten::as_strided         4.99%      18.105ms         4.99%      18.105ms       0.420us           0 b           0 b         43073  
                 aten::resize_         3.44%      12.486ms         3.44%      12.486ms       0.874us      95.43 Mb      95.43 Mb         14291  
                 aten::reshape         2.17%       7.880ms         3.33%      12.060ms       1.682us           0 b           0 b          7172  
                   aten::empty         3.06%      11.089ms         3.06%      11.089ms       0.514us      18.42 Mb      18.42 Mb         21568  
               aten::unsqueeze         2.13%       7.725ms         2.94%      10.648ms       1.492us           0 b           0 b          7138  
                  aten::addmm_         2.33%       8.446ms         2.33%       8.446ms       1.189us           0 b           0 b          7104  
                    aten::view         2.27%       8.239ms         2.27%       8.239ms       0.572us           0 b           0 b         14412  
                     aten::add         1.28%       4.642ms         1.28%       4.642ms      74.863us      25.89 Mb      25.89 Mb            62  
                     aten::cat         0.16%     562.517us         0.99%       3.595ms      73.361us      15.36 Mb           0 b            49  
                    aten::_cat         0.74%       2.682ms         0.84%       3.032ms      61.881us      15.36 Mb           0 b            49  
                      aten::mm         0.83%       3.026ms         0.83%       3.026ms      89.014us           0 b           0 b            34  
       aten::_nnpack_available         0.56%       2.028ms         0.56%       2.028ms       0.284us           0 b           0 b          7138  
                  aten::repeat         0.10%     360.952us         0.53%       1.934ms      58.606us     177.43 Kb           0 b            33  
                   aten::index         0.35%       1.257ms         0.40%       1.438ms      43.563us      15.87 Mb           0 b            33  
                  aten::unfold         0.06%     211.660us         0.31%       1.113ms       8.428us           0 b           0 b           132  
      aten::mkldnn_convolution         0.22%     811.146us         0.23%     826.688us     413.344us       2.30 Mb           0 b             2  
               aten::hardtanh_         0.06%     220.786us         0.16%     577.910us      16.512us           0 b           0 b            35  
                  aten::clamp_         0.02%      64.893us         0.10%     357.124us      10.204us           0 b           0 b            35  
                  aten::linear         0.00%       5.275us         0.08%     304.092us     304.092us       3.91 Kb           0 b             1  
                   aten::clamp         0.08%     292.231us         0.08%     292.231us       8.349us           0 b           0 b            35  
                   aten::addmm         0.08%     285.831us         0.08%     291.911us     291.911us       3.91 Kb       3.91 Kb             1  
                   aten::copy_         0.05%     165.286us         0.05%     165.286us       4.722us           0 b           0 b            35  
                  aten::expand         0.03%     115.180us         0.04%     153.205us       2.287us           0 b           0 b            67  
               aten::expand_as         0.01%      35.386us         0.03%      99.139us       3.004us           0 b           0 b            33  
                      aten::to         0.01%      47.493us         0.01%      51.896us       0.775us           4 b           0 b            67  
     aten::adaptive_avg_pool2d         0.00%       4.309us         0.01%      49.809us      49.809us       5.00 Kb           0 b             1  
                    aten::mean         0.00%       6.213us         0.01%      45.500us      45.500us       5.00 Kb           0 b             1  
                   aten::alias         0.01%      28.436us         0.01%      28.436us       0.862us           0 b           0 b            33  
                     aten::sum         0.00%      15.307us         0.01%      19.717us      19.717us       5.00 Kb           0 b             1  
                    aten::div_         0.00%       9.747us         0.01%      19.570us      19.570us           0 b          -4 b             1  
                  aten::detach         0.00%      16.091us         0.00%      16.091us       0.473us           0 b           0 b            34  
                   aten::zeros         0.00%       6.417us         0.00%      10.050us      10.050us           4 b           0 b             1  
                       aten::t         0.00%       4.317us         0.00%       6.906us       6.906us           0 b           0 b             1  
                   aten::fill_         0.00%       2.829us         0.00%       2.829us       2.829us           0 b           0 b             1  
               aten::transpose         0.00%       1.633us         0.00%       2.589us       2.589us           0 b           0 b             1  
             aten::as_strided_         0.00%       1.940us         0.00%       1.940us       0.970us           0 b           0 b             2  
           aten::empty_strided         0.00%       1.429us         0.00%       1.429us       1.429us           4 b           4 b             1  
                 aten::dropout         0.00%       1.210us         0.00%       1.210us       1.210us           0 b           0 b             1  
                   aten::zero_         0.00%       0.943us         0.00%       0.943us       0.943us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 362.481ms
