-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.86%       3.099ms       100.00%     361.482ms     361.482ms          -4 b     -51.78 Mb             1  
                    aten::conv2d         0.05%     190.306us        97.52%     352.518ms       6.779ms      25.47 Mb           0 b            52  
               aten::convolution         0.05%     164.806us        97.46%     352.328ms       6.776ms      25.47 Mb           0 b            52  
              aten::_convolution         6.45%      23.323ms        97.42%     352.163ms       6.772ms      25.47 Mb      -7.25 Mb            52  
      aten::_convolution_nogroup         5.48%      19.818ms        72.48%     262.023ms      36.708us      22.41 Mb           0 b          7138  
               aten::thnn_conv2d         3.97%      14.351ms        66.48%     240.318ms      33.667us      22.41 Mb     -65.25 Mb          7138  
       aten::thnn_conv2d_forward        28.84%     104.272ms        62.51%     225.967ms      31.657us      87.66 Mb           0 b          7138  
                    aten::narrow         6.78%      24.501ms        17.50%      63.243ms       4.447us           0 b           0 b         14223  
                    aten::select        14.62%      52.850ms        16.90%      61.101ms       2.853us           0 b           0 b         21414  
                     aten::slice         9.02%      32.597ms        10.72%      38.742ms       2.724us           0 b           0 b         14223  
                aten::as_strided         4.74%      17.117ms         4.74%      17.117ms       0.400us           0 b           0 b         42777  
                   aten::resize_         3.40%      12.290ms         3.40%      12.290ms       0.862us      94.91 Mb      94.91 Mb         14258  
                   aten::reshape         2.16%       7.797ms         3.25%      11.732ms       1.643us           0 b           0 b          7139  
                 aten::unsqueeze         2.38%       8.621ms         3.14%      11.341ms       1.589us           0 b           0 b          7138  
                     aten::empty         2.35%       8.510ms         2.35%       8.510ms       0.393us      28.67 Mb      28.67 Mb         21644  
                    aten::addmm_         2.30%       8.323ms         2.30%       8.323ms       1.172us           0 b           0 b          7104  
                      aten::view         2.19%       7.919ms         2.19%       7.919ms       0.551us           0 b           0 b         14379  
                        aten::mm         1.53%       5.531ms         1.53%       5.531ms     162.683us           0 b           0 b            34  
                aten::batch_norm         0.04%     132.979us         1.28%       4.644ms      89.300us      25.47 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.14%     521.842us         1.25%       4.511ms      86.742us      25.47 Mb           0 b            52  
         aten::native_batch_norm         0.75%       2.718ms         1.09%       3.945ms      75.874us      25.47 Mb    -133.25 Kb            52  
                       aten::cat         0.13%     470.230us         0.70%       2.519ms     157.460us       7.25 Mb           0 b            16  
                      aten::_cat         0.54%       1.937ms         0.57%       2.049ms     128.071us       7.25 Mb           0 b            16  
         aten::_nnpack_available         0.52%       1.887ms         0.52%       1.887ms       0.264us           0 b           0 b          7138  
                aten::empty_like         0.07%     237.719us         0.34%       1.227ms       7.867us      25.61 Mb           0 b           156  
        aten::mkldnn_convolution         0.30%       1.079ms         0.30%       1.102ms     551.127us       3.06 Mb           0 b             2  
                 aten::hardtanh_         0.06%     210.292us         0.19%     672.133us      19.204us           0 b           0 b            35  
                    aten::clamp_         0.02%      73.392us         0.13%     461.841us      13.195us           0 b           0 b            35  
                     aten::clamp         0.11%     388.449us         0.11%     388.449us      11.099us           0 b           0 b            35  
                    aten::linear         0.00%       5.479us         0.09%     308.746us     308.746us       3.91 Kb           0 b             1  
                     aten::addmm         0.08%     283.060us         0.08%     293.909us     293.909us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     179.061us         0.05%     179.061us      17.906us     845.25 Kb     845.25 Kb            10  
       aten::adaptive_avg_pool2d         0.00%       3.070us         0.01%      54.197us      54.197us       5.00 Kb           0 b             1  
                      aten::mean         0.00%       6.349us         0.01%      51.127us      51.127us       5.00 Kb           0 b             1  
                       aten::sum         0.01%      18.130us         0.01%      22.665us      22.665us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      12.264us         0.01%      22.113us      22.113us           0 b          -4 b             1  
                    aten::detach         0.00%      14.016us         0.00%      14.016us       0.412us           0 b           0 b            34  
                     aten::copy_         0.00%      12.182us         0.00%      12.182us       6.091us           0 b           0 b             2  
                     aten::zeros         0.00%       6.774us         0.00%      10.155us      10.155us           4 b           0 b             1  
                        aten::to         0.00%       4.002us         0.00%       9.849us       9.849us           4 b           0 b             1  
                         aten::t         0.00%       6.231us         0.00%       9.358us       9.358us           0 b           0 b             1  
                 aten::transpose         0.00%       1.937us         0.00%       3.127us       3.127us           0 b           0 b             1  
                     aten::fill_         0.00%       3.026us         0.00%       3.026us       3.026us           0 b           0 b             1  
                    aten::expand         0.00%       1.985us         0.00%       2.484us       2.484us           0 b           0 b             1  
               aten::as_strided_         0.00%       1.902us         0.00%       1.902us       0.951us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.446us         0.00%       1.446us       1.446us           4 b           4 b             1  
                   aten::dropout         0.00%       1.033us         0.00%       1.033us       1.033us           0 b           0 b             1  
                     aten::zero_         0.00%       0.787us         0.00%       0.787us       0.787us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 361.492ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.11%       4.052ms       100.00%     363.997ms     363.997ms          -4 b     -67.25 Mb             1  
                  aten::conv2d         0.05%     177.655us        96.05%     349.614ms       6.723ms      17.13 Mb           0 b            52  
             aten::convolution         0.05%     171.607us        96.00%     349.436ms       6.720ms      17.13 Mb           0 b            52  
            aten::_convolution         6.34%      23.086ms        95.95%     349.265ms       6.717ms      17.13 Mb      -7.25 Mb            52  
    aten::_convolution_nogroup         4.51%      16.422ms        74.56%     271.388ms      38.020us      14.83 Mb           0 b          7138  
             aten::thnn_conv2d         3.90%      14.195ms        69.48%     252.919ms      35.433us      14.83 Mb     -65.25 Mb          7138  
     aten::thnn_conv2d_forward        39.26%     142.922ms        65.58%     238.724ms      33.444us      80.08 Mb           0 b          7138  
                  aten::narrow         3.55%      12.912ms        14.20%      51.707ms       3.627us           0 b           0 b         14255  
                   aten::slice         9.01%      32.804ms        10.69%      38.930ms       2.725us           0 b           0 b         14288  
                  aten::select         7.08%      25.754ms         9.33%      33.962ms       1.586us           0 b           0 b         21414  
              aten::as_strided         5.01%      18.230ms         5.01%      18.230ms       0.423us           0 b           0 b         43073  
                 aten::resize_         3.56%      12.962ms         3.56%      12.962ms       0.907us      95.43 Mb      95.43 Mb         14291  
                 aten::reshape         2.16%       7.846ms         3.29%      11.985ms       1.671us           0 b           0 b          7172  
                   aten::empty         3.10%      11.272ms         3.10%      11.272ms       0.523us      18.42 Mb      18.42 Mb         21568  
               aten::unsqueeze         2.15%       7.836ms         2.95%      10.730ms       1.503us           0 b           0 b          7138  
                  aten::addmm_         2.28%       8.297ms         2.28%       8.297ms       1.168us           0 b           0 b          7104  
                    aten::view         2.25%       8.201ms         2.25%       8.201ms       0.569us           0 b           0 b         14412  
                     aten::add         1.27%       4.636ms         1.27%       4.636ms      74.775us      25.89 Mb      25.89 Mb            62  
                     aten::cat         0.16%     574.434us         1.00%       3.637ms      74.217us      15.36 Mb           0 b            49  
                    aten::_cat         0.74%       2.704ms         0.84%       3.062ms      62.494us      15.36 Mb           0 b            49  
                      aten::mm         0.83%       3.013ms         0.83%       3.013ms      88.609us           0 b           0 b            34  
       aten::_nnpack_available         0.56%       2.047ms         0.56%       2.047ms       0.287us           0 b           0 b          7138  
                  aten::repeat         0.10%     359.861us         0.54%       1.970ms      59.696us     177.43 Kb           0 b            33  
                   aten::index         0.34%       1.243ms         0.39%       1.425ms      43.186us      15.87 Mb           0 b            33  
                  aten::unfold         0.06%     207.269us         0.31%       1.141ms       8.647us           0 b           0 b           132  
      aten::mkldnn_convolution         0.20%     715.860us         0.20%     731.571us     365.786us       2.30 Mb           0 b             2  
               aten::hardtanh_         0.07%     243.040us         0.17%     602.123us      17.204us           0 b           0 b            35  
                  aten::clamp_         0.02%      76.080us         0.10%     359.083us      10.260us           0 b           0 b            35  
                  aten::linear         0.00%       4.706us         0.08%     302.341us     302.341us       3.91 Kb           0 b             1  
                   aten::addmm         0.08%     284.538us         0.08%     290.814us     290.814us       3.91 Kb       3.91 Kb             1  
                   aten::clamp         0.08%     283.003us         0.08%     283.003us       8.086us           0 b           0 b            35  
                   aten::copy_         0.05%     170.172us         0.05%     170.172us       4.862us           0 b           0 b            35  
                  aten::expand         0.03%     118.222us         0.04%     158.820us       2.370us           0 b           0 b            67  
               aten::expand_as         0.01%      36.621us         0.03%     104.670us       3.172us           0 b           0 b            33  
                      aten::to         0.01%      52.047us         0.02%      56.489us       0.843us           4 b           0 b            67  
     aten::adaptive_avg_pool2d         0.00%       5.230us         0.01%      50.404us      50.404us       5.00 Kb           0 b             1  
                    aten::mean         0.00%       6.188us         0.01%      45.174us      45.174us       5.00 Kb           0 b             1  
                   aten::alias         0.01%      28.444us         0.01%      28.444us       0.862us           0 b           0 b            33  
                     aten::sum         0.00%      15.086us         0.01%      19.697us      19.697us       5.00 Kb           0 b             1  
                    aten::div_         0.00%      10.045us         0.01%      19.289us      19.289us           0 b          -4 b             1  
                  aten::detach         0.00%      14.978us         0.00%      14.978us       0.441us           0 b           0 b            34  
                   aten::zeros         0.00%       6.242us         0.00%       9.675us       9.675us           4 b           0 b             1  
                       aten::t         0.00%       3.941us         0.00%       6.821us       6.821us           0 b           0 b             1  
                   aten::fill_         0.00%       3.093us         0.00%       3.093us       3.093us           0 b           0 b             1  
               aten::transpose         0.00%       1.863us         0.00%       2.880us       2.880us           0 b           0 b             1  
             aten::as_strided_         0.00%       1.965us         0.00%       1.965us       0.983us           0 b           0 b             2  
           aten::empty_strided         0.00%       1.493us         0.00%       1.493us       1.493us           4 b           4 b             1  
                 aten::dropout         0.00%       0.993us         0.00%       0.993us       0.993us           0 b           0 b             1  
                   aten::zero_         0.00%       0.874us         0.00%       0.874us       0.874us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 364.007ms
