-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.86%       3.453ms       100.00%     401.751ms     401.751ms          -4 b     -51.78 Mb             1  
                    aten::conv2d         0.05%     218.072us        97.63%     392.259ms       7.543ms      25.47 Mb           0 b            52  
               aten::convolution         0.05%     180.925us        97.58%     392.041ms       7.539ms      25.47 Mb           0 b            52  
              aten::_convolution         6.46%      25.959ms        97.54%     391.860ms       7.536ms      25.47 Mb      -7.25 Mb            52  
      aten::_convolution_nogroup         5.46%      21.918ms        72.67%     291.955ms      40.902us      22.41 Mb           0 b          7138  
               aten::thnn_conv2d         3.92%      15.764ms        66.67%     267.869ms      37.527us      22.41 Mb     -65.25 Mb          7138  
       aten::thnn_conv2d_forward        29.14%     117.055ms        62.75%     252.106ms      35.319us      87.66 Mb           0 b          7138  
                    aten::narrow         6.69%      26.892ms        17.46%      70.159ms       4.933us           0 b           0 b         14223  
                    aten::select        14.40%      57.845ms        16.66%      66.928ms       3.125us           0 b           0 b         21414  
                     aten::slice         9.06%      36.406ms        10.77%      43.267ms       3.042us           0 b           0 b         14223  
                aten::as_strided         4.73%      19.017ms         4.73%      19.017ms       0.445us           0 b           0 b         42777  
                   aten::resize_         3.39%      13.625ms         3.39%      13.625ms       0.956us      94.91 Mb      94.91 Mb         14258  
                   aten::reshape         2.18%       8.760ms         3.30%      13.239ms       1.855us           0 b           0 b          7139  
                 aten::unsqueeze         2.48%       9.959ms         3.24%      13.030ms       1.825us           0 b           0 b          7138  
                     aten::empty         2.46%       9.869ms         2.46%       9.869ms       0.456us      28.67 Mb      28.67 Mb         21644  
                    aten::addmm_         2.28%       9.156ms         2.28%       9.156ms       1.289us           0 b           0 b          7104  
                      aten::view         2.23%       8.978ms         2.23%       8.978ms       0.624us           0 b           0 b         14379  
                        aten::mm         1.48%       5.951ms         1.48%       5.951ms     175.044us           0 b           0 b            34  
                aten::batch_norm         0.05%     190.224us         1.18%       4.758ms      91.498us      25.47 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.11%     455.381us         1.14%       4.568ms      87.840us      25.47 Mb           0 b            52  
         aten::native_batch_norm         0.67%       2.693ms         1.01%       4.068ms      78.222us      25.47 Mb    -133.25 Kb            52  
                       aten::cat         0.12%     489.644us         0.66%       2.651ms     165.660us       7.25 Mb           0 b            16  
         aten::_nnpack_available         0.54%       2.168ms         0.54%       2.168ms       0.304us           0 b           0 b          7138  
                      aten::_cat         0.51%       2.040ms         0.54%       2.161ms     135.058us       7.25 Mb           0 b            16  
                aten::empty_like         0.06%     260.294us         0.34%       1.375ms       8.813us      25.61 Mb           0 b           156  
        aten::mkldnn_convolution         0.29%       1.166ms         0.30%       1.193ms     596.573us       3.06 Mb           0 b             2  
                 aten::hardtanh_         0.05%     207.902us         0.18%     735.631us      21.018us           0 b           0 b            35  
                    aten::clamp_         0.02%      84.457us         0.13%     527.729us      15.078us           0 b           0 b            35  
                     aten::clamp         0.11%     443.272us         0.11%     443.272us      12.665us           0 b           0 b            35  
                    aten::linear         0.00%       5.445us         0.08%     301.580us     301.580us       3.91 Kb           0 b             1  
                     aten::addmm         0.07%     279.171us         0.07%     286.978us     286.978us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.04%     178.345us         0.04%     178.345us      17.834us     845.25 Kb     845.25 Kb            10  
       aten::adaptive_avg_pool2d         0.00%       3.150us         0.01%      55.968us      55.968us       5.00 Kb           0 b             1  
                      aten::mean         0.00%       6.206us         0.01%      52.818us      52.818us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      18.473us         0.01%      23.382us      23.382us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      11.833us         0.01%      23.230us      23.230us           0 b          -4 b             1  
                    aten::detach         0.00%      15.599us         0.00%      15.599us       0.459us           0 b           0 b            34  
                     aten::zeros         0.00%       8.289us         0.00%      12.483us      12.483us           4 b           0 b             1  
                        aten::to         0.00%       4.447us         0.00%      11.397us      11.397us           4 b           0 b             1  
                     aten::copy_         0.00%       9.691us         0.00%       9.691us       4.845us           0 b           0 b             2  
                         aten::t         0.00%       5.958us         0.00%       9.157us       9.157us           0 b           0 b             1  
                 aten::transpose         0.00%       1.997us         0.00%       3.199us       3.199us           0 b           0 b             1  
                     aten::fill_         0.00%       3.068us         0.00%       3.068us       3.068us           0 b           0 b             1  
                    aten::expand         0.00%       2.028us         0.00%       2.556us       2.556us           0 b           0 b             1  
               aten::as_strided_         0.00%       2.310us         0.00%       2.310us       1.155us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.896us         0.00%       1.896us       1.896us           4 b           4 b             1  
                   aten::dropout         0.00%       1.091us         0.00%       1.091us       1.091us           0 b           0 b             1  
                     aten::zero_         0.00%       0.996us         0.00%       0.996us       0.996us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 401.763ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         0.89%       4.092ms       100.00%     457.510ms     457.510ms          -4 b     -74.76 Mb             1  
                  aten::conv2d         0.05%     210.978us        96.47%     441.374ms       8.488ms      17.13 Mb           0 b            52  
             aten::convolution         0.05%     216.500us        96.42%     441.163ms       8.484ms      17.13 Mb           0 b            52  
            aten::_convolution         6.56%      30.031ms        96.38%     440.947ms       8.480ms      17.13 Mb      -7.25 Mb            52  
    aten::_convolution_nogroup         4.54%      20.770ms        68.25%     312.256ms      43.746us      14.83 Mb           0 b          7138  
             aten::thnn_conv2d         3.83%      17.506ms        63.19%     289.095ms      40.501us      14.83 Mb     -65.25 Mb          7138  
     aten::thnn_conv2d_forward        32.31%     147.815ms        59.36%     271.589ms      38.048us      80.08 Mb           0 b          7138  
                  aten::narrow         3.62%      16.574ms        20.77%      95.009ms       6.680us           0 b           0 b         14223  
                   aten::slice        15.49%      70.854ms        17.18%      78.593ms       5.513us           0 b           0 b         14256  
                  aten::select         7.57%      34.647ms         9.97%      45.613ms       2.130us           0 b           0 b         21414  
              aten::as_strided         4.91%      22.461ms         4.91%      22.461ms       0.523us           0 b           0 b         42942  
                 aten::resize_         3.44%      15.718ms         3.44%      15.718ms       1.102us      87.33 Mb      87.33 Mb         14258  
                 aten::reshape         2.22%      10.167ms         3.35%      15.347ms       2.150us           0 b           0 b          7139  
               aten::unsqueeze         2.33%      10.673ms         3.15%      14.398ms       1.990us           0 b           0 b          7237  
                  aten::addmm_         3.07%      14.038ms         3.07%      14.038ms       1.976us           0 b           0 b          7104  
                   aten::empty         2.34%      10.711ms         2.34%      10.711ms       0.499us      18.17 Mb      18.17 Mb         21469  
                    aten::view         2.29%      10.466ms         2.29%      10.466ms       0.728us           0 b           0 b         14379  
                     aten::add         1.04%       4.747ms         1.04%       4.747ms      76.561us      25.89 Mb      25.89 Mb            62  
                 aten::scatter         0.03%     119.034us         0.89%       4.089ms     123.918us      15.87 Mb           0 b            33  
                      aten::mm         0.75%       3.415ms         0.75%       3.415ms     100.436us           0 b           0 b            34  
                     aten::cat         0.11%     521.163us         0.61%       2.805ms     175.315us       7.25 Mb           0 b            16  
       aten::_nnpack_available         0.52%       2.391ms         0.52%       2.391ms       0.335us           0 b           0 b          7138  
                aten::scatter_         0.52%       2.359ms         0.52%       2.359ms      71.472us           0 b           0 b            33  
                    aten::_cat         0.47%       2.157ms         0.50%       2.284ms     142.743us       7.25 Mb           0 b            16  
                   aten::clone         0.05%     208.346us         0.35%       1.612ms      48.839us      15.87 Mb           0 b            33  
                   aten::copy_         0.29%       1.307ms         0.29%       1.307ms      37.355us           0 b           0 b            35  
                   aten::zeros         0.03%     140.466us         0.28%       1.293ms      38.029us      15.87 Mb           0 b            34  
                   aten::zero_         0.02%      83.973us         0.20%     918.775us      27.023us           0 b           0 b            34  
      aten::mkldnn_convolution         0.19%     886.629us         0.20%     907.489us     453.745us       2.30 Mb           0 b             2  
                   aten::fill_         0.18%     836.639us         0.18%     836.639us      39.840us           0 b           0 b            21  
               aten::hardtanh_         0.05%     251.022us         0.16%     727.849us      20.796us           0 b           0 b            35  
                  aten::clamp_         0.02%      87.365us         0.10%     476.827us      13.624us           0 b           0 b            35  
                   aten::clamp         0.09%     389.462us         0.09%     389.462us      11.127us           0 b           0 b            35  
                  aten::linear         0.00%       5.156us         0.07%     302.441us     302.441us       3.91 Kb           0 b             1  
                   aten::addmm         0.06%     283.451us         0.06%     289.642us     289.642us       3.91 Kb       3.91 Kb             1  
               aten::expand_as         0.01%      60.136us         0.05%     241.491us       7.318us           0 b           0 b            33  
                  aten::expand         0.03%     154.691us         0.04%     183.336us       5.392us           0 b           0 b            34  
           aten::empty_strided         0.02%     104.906us         0.02%     104.906us       3.085us      15.87 Mb      15.87 Mb            34  
     aten::adaptive_avg_pool2d         0.00%       3.215us         0.01%      47.246us      47.246us       5.00 Kb           0 b             1  
                    aten::mean         0.00%       6.350us         0.01%      44.031us      44.031us       5.00 Kb           0 b             1  
                    aten::div_         0.00%      10.509us         0.00%      19.196us      19.196us           0 b          -4 b             1  
                     aten::sum         0.00%      14.794us         0.00%      18.485us      18.485us       5.00 Kb           0 b             1  
                  aten::detach         0.00%      17.957us         0.00%      17.957us       0.528us           0 b           0 b            34  
                      aten::to         0.00%       3.244us         0.00%       8.687us       8.687us           4 b           0 b             1  
                       aten::t         0.00%       4.638us         0.00%       7.643us       7.643us           0 b           0 b             1  
               aten::transpose         0.00%       1.936us         0.00%       3.005us       3.005us           0 b           0 b             1  
             aten::as_strided_         0.00%       2.308us         0.00%       2.308us       1.154us           0 b           0 b             2  
                 aten::dropout         0.00%       1.081us         0.00%       1.081us       1.081us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 457.523ms
