-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.85%       3.117ms       100.00%     365.269ms     365.269ms          -4 b     -51.78 Mb             1  
                    aten::conv2d         0.05%     168.111us        97.60%     356.526ms       6.856ms      25.47 Mb           0 b            52  
               aten::convolution         0.04%     161.457us        97.56%     356.358ms       6.853ms      25.47 Mb           0 b            52  
              aten::_convolution         6.53%      23.870ms        97.51%     356.196ms       6.850ms      25.47 Mb      -7.25 Mb            52  
      aten::_convolution_nogroup         5.50%      20.094ms        72.58%     265.106ms      37.140us      22.41 Mb           0 b          7138  
               aten::thnn_conv2d         4.00%      14.625ms        66.56%     243.140ms      34.063us      22.41 Mb     -65.25 Mb          7138  
       aten::thnn_conv2d_forward        28.60%     104.483ms        62.56%     228.515ms      32.014us      87.66 Mb           0 b          7138  
                    aten::narrow         6.95%      25.374ms        17.42%      63.645ms       4.475us           0 b           0 b         14223  
                    aten::select        14.92%      54.489ms        17.16%      62.685ms       2.927us           0 b           0 b         21414  
                     aten::slice         8.74%      31.943ms        10.48%      38.271ms       2.691us           0 b           0 b         14223  
                aten::as_strided         4.72%      17.248ms         4.72%      17.248ms       0.403us           0 b           0 b         42777  
                   aten::resize_         3.36%      12.288ms         3.36%      12.288ms       0.862us      94.91 Mb      94.91 Mb         14258  
                   aten::reshape         2.16%       7.889ms         3.26%      11.921ms       1.670us           0 b           0 b          7139  
                 aten::unsqueeze         2.35%       8.600ms         3.10%      11.322ms       1.586us           0 b           0 b          7138  
                    aten::addmm_         2.37%       8.649ms         2.37%       8.649ms       1.218us           0 b           0 b          7104  
                     aten::empty         2.36%       8.615ms         2.36%       8.615ms       0.398us      28.67 Mb      28.67 Mb         21644  
                      aten::view         2.24%       8.169ms         2.24%       8.169ms       0.568us           0 b           0 b         14379  
                        aten::mm         1.52%       5.559ms         1.52%       5.559ms     163.487us           0 b           0 b            34  
                aten::batch_norm         0.06%     201.151us         1.22%       4.446ms      85.500us      25.47 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.11%     383.798us         1.16%       4.245ms      81.632us      25.47 Mb           0 b            52  
         aten::native_batch_norm         0.71%       2.577ms         1.05%       3.821ms      73.476us      25.47 Mb    -133.25 Kb            52  
                       aten::cat         0.13%     467.549us         0.68%       2.492ms     155.734us       7.25 Mb           0 b            16  
                      aten::_cat         0.52%       1.910ms         0.55%       2.024ms     126.512us       7.25 Mb           0 b            16  
         aten::_nnpack_available         0.51%       1.872ms         0.51%       1.872ms       0.262us           0 b           0 b          7138  
                aten::empty_like         0.06%     222.852us         0.34%       1.244ms       7.975us      25.61 Mb           0 b           156  
        aten::mkldnn_convolution         0.30%       1.111ms         0.31%       1.131ms     565.569us       3.06 Mb           0 b             2  
                 aten::hardtanh_         0.05%     179.981us         0.18%     639.830us      18.281us           0 b           0 b            35  
                    aten::clamp_         0.02%      69.761us         0.13%     459.849us      13.139us           0 b           0 b            35  
                     aten::clamp         0.11%     390.088us         0.11%     390.088us      11.145us           0 b           0 b            35  
                    aten::linear         0.00%       4.850us         0.08%     303.048us     303.048us       3.91 Kb           0 b             1  
                     aten::addmm         0.08%     280.442us         0.08%     288.949us     288.949us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     172.160us         0.05%     172.160us      17.216us     845.25 Kb     845.25 Kb            10  
       aten::adaptive_avg_pool2d         0.00%       3.094us         0.02%      57.457us      57.457us       5.00 Kb           0 b             1  
                      aten::mean         0.00%       6.129us         0.01%      54.363us      54.363us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      12.979us         0.01%      24.689us      24.689us           0 b          -4 b             1  
                       aten::sum         0.01%      18.291us         0.01%      23.545us      23.545us       5.00 Kb           0 b             1  
                    aten::detach         0.00%      13.192us         0.00%      13.192us       0.388us           0 b           0 b            34  
                        aten::to         0.00%       4.860us         0.00%      11.710us      11.710us           4 b           0 b             1  
                     aten::copy_         0.00%      10.368us         0.00%      10.368us       5.184us           0 b           0 b             2  
                     aten::zeros         0.00%       6.763us         0.00%      10.135us      10.135us           4 b           0 b             1  
                         aten::t         0.00%       5.949us         0.00%       9.249us       9.249us           0 b           0 b             1  
                     aten::fill_         0.00%       3.523us         0.00%       3.523us       3.523us           0 b           0 b             1  
                 aten::transpose         0.00%       1.798us         0.00%       3.300us       3.300us           0 b           0 b             1  
                    aten::expand         0.00%       2.363us         0.00%       2.890us       2.890us           0 b           0 b             1  
               aten::as_strided_         0.00%       2.029us         0.00%       2.029us       1.014us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.524us         0.00%       1.524us       1.524us           4 b           4 b             1  
                   aten::dropout         0.00%       1.385us         0.00%       1.385us       1.385us           0 b           0 b             1  
                     aten::zero_         0.00%       0.760us         0.00%       0.760us       0.760us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 365.279ms
