-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.84%       2.638ms        99.99%     143.087ms     143.087ms          -4 b     -11.90 Mb             1  
                    aten::conv2d         0.13%     186.720us        95.97%     137.339ms       2.641ms       5.40 Mb           0 b            52  
               aten::convolution         0.11%     155.914us        95.84%     137.152ms       2.638ms       5.40 Mb           0 b            52  
              aten::_convolution         6.04%       8.639ms        95.73%     136.996ms       2.635ms       5.40 Mb      -1.11 Mb            52  
      aten::_convolution_nogroup         4.27%       6.110ms        75.33%     107.796ms      45.065us       4.18 Mb           0 b          2392  
               aten::thnn_conv2d         3.57%       5.111ms        70.63%     101.068ms      42.253us       4.18 Mb     -24.37 Mb          2392  
       aten::thnn_conv2d_forward        29.75%      42.571ms        67.06%      95.957ms      40.116us      28.55 Mb           0 b          2392  
                    aten::narrow         3.34%       4.782ms        13.35%      19.101ms       4.058us           0 b           0 b          4707  
                     aten::empty        11.92%      17.052ms        11.92%      17.052ms       2.321us       7.76 Mb       7.76 Mb          7347  
                     aten::slice         8.45%      12.086ms        10.01%      14.319ms       3.042us           0 b           0 b          4707  
                    aten::select         7.66%      10.964ms         9.84%      14.086ms       1.963us           0 b           0 b          7176  
                   aten::reshape         4.76%       6.809ms         5.87%       8.400ms       3.512us           0 b           0 b          2392  
                aten::as_strided         4.50%       6.433ms         4.50%       6.433ms       0.449us           0 b           0 b         14315  
                   aten::resize_         3.10%       4.434ms         3.10%       4.434ms       0.933us      29.66 Mb      29.66 Mb          4753  
                 aten::unsqueeze         2.08%       2.975ms         2.83%       4.049ms       1.667us           0 b           0 b          2428  
                    aten::addmm_         2.22%       3.174ms         2.22%       3.174ms       1.339us           0 b           0 b          2370  
                      aten::view         2.21%       3.161ms         2.21%       3.161ms       0.644us           0 b           0 b          4905  
                aten::batch_norm         0.06%      80.237us         1.17%       1.675ms      49.271us       5.39 Mb           0 b            34  
    aten::_batch_norm_impl_index         0.16%     223.033us         1.11%       1.595ms      46.911us       5.39 Mb           0 b            34  
         aten::native_batch_norm         0.51%     730.940us         0.94%       1.342ms      39.469us       5.39 Mb     -47.31 Kb            34  
                        aten::mm         0.77%       1.106ms         0.77%       1.106ms      50.291us           0 b           0 b            22  
        aten::mkldnn_convolution         0.59%     845.596us         0.61%     872.199us     290.733us       1.22 Mb           0 b             3  
         aten::_nnpack_available         0.43%     617.792us         0.43%     617.792us       0.258us           0 b           0 b          2392  
                aten::empty_like         0.14%     197.341us         0.43%     611.009us       5.990us       5.44 Mb           0 b           102  
                       aten::cat         0.11%     162.350us         0.42%     600.494us      66.722us       1.11 Mb           0 b             9  
                      aten::_cat         0.28%     403.560us         0.31%     438.144us      48.683us       1.11 Mb           0 b             9  
       aten::adaptive_avg_pool2d         0.02%      24.035us         0.29%     418.434us      41.843us      11.22 Kb           0 b            10  
                      aten::mean         0.04%      55.100us         0.28%     394.399us      39.440us      11.22 Kb           0 b            10  
                    aten::linear         0.01%       7.193us         0.26%     378.386us     189.193us       7.91 Kb           0 b             2  
                     aten::addmm         0.24%     343.793us         0.25%     355.870us     177.935us       7.91 Kb       7.91 Kb             2  
                aten::hardswish_         0.16%     227.803us         0.16%     227.803us      11.990us           0 b           0 b            19  
                       aten::mul         0.10%     139.263us         0.13%     182.070us      20.230us       1.09 Mb           0 b             9  
                      aten::div_         0.06%      89.583us         0.12%     172.455us      17.246us           0 b         -40 b            10  
                       aten::sum         0.09%     123.860us         0.12%     166.844us      16.684us      11.22 Kb           0 b            10  
                     aten::relu_         0.04%      53.965us         0.10%     137.122us       9.794us           0 b           0 b            14  
                     aten::copy_         0.07%      99.204us         0.07%      99.204us       3.307us           0 b           0 b            30  
                aten::threshold_         0.06%      83.157us         0.06%      83.157us       5.940us           0 b           0 b            14  
                        aten::to         0.02%      35.729us         0.06%      82.872us       8.287us          40 b           0 b            10  
                      aten::add_         0.03%      48.600us         0.03%      48.600us       8.100us           0 b           0 b             6  
              aten::hardsigmoid_         0.02%      34.120us         0.02%      34.120us       3.791us           0 b           0 b             9  
                     aten::fill_         0.02%      22.280us         0.02%      22.280us       2.228us           0 b           0 b            10  
                    aten::detach         0.01%      16.674us         0.01%      16.674us       0.417us           0 b           0 b            40  
                         aten::t         0.01%       8.063us         0.01%      15.323us       7.662us           0 b           0 b             2  
             aten::empty_strided         0.01%      14.680us         0.01%      14.680us       1.468us          40 b          40 b            10  
                     aten::zeros         0.01%       8.182us         0.01%      12.587us      12.587us           4 b           0 b             1  
                 aten::transpose         0.00%       3.890us         0.01%       7.260us       3.630us           0 b           0 b             2  
                   aten::flatten         0.00%       3.005us         0.00%       6.138us       6.138us           0 b           0 b             1  
                    aten::expand         0.00%       3.776us         0.00%       5.059us       2.529us           0 b           0 b             2  
               aten::as_strided_         0.00%       2.898us         0.00%       2.898us       0.966us           0 b           0 b             3  
                  aten::dropout_         0.00%       1.062us         0.00%       1.062us       1.062us           0 b           0 b             1  
                     aten::zero_         0.00%       1.046us         0.00%       1.046us       1.046us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 143.100ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         2.29%       3.619ms        99.99%     158.199ms     158.199ms          -4 b     -15.34 Mb             1  
                  aten::conv2d         0.11%     180.665us        94.38%     149.322ms       2.872ms       3.48 Mb           0 b            52  
             aten::convolution         0.11%     180.625us        94.27%     149.141ms       2.868ms       3.48 Mb           0 b            52  
            aten::_convolution         6.04%       9.550ms        94.15%     148.960ms       2.865ms       3.48 Mb      -1.11 Mb            52  
    aten::_convolution_nogroup         4.22%       6.677ms        73.68%     116.563ms      48.730us       2.65 Mb           0 b          2392  
             aten::thnn_conv2d         3.51%       5.552ms        69.00%     109.159ms      45.635us       2.65 Mb     -24.37 Mb          2392  
     aten::thnn_conv2d_forward        29.39%      46.504ms        65.49%     103.608ms      43.314us      27.01 Mb           0 b          2392  
                  aten::select        14.94%      23.638ms        17.27%      27.326ms       3.808us           0 b           0 b          7176  
                  aten::narrow         3.33%       5.274ms        13.58%      21.486ms       4.557us           0 b           0 b          4715  
                   aten::slice         8.75%      13.845ms        10.34%      16.355ms       3.447us           0 b           0 b          4745  
                   aten::empty         5.06%       7.999ms         5.06%       7.999ms       1.091us       5.59 Mb       5.59 Mb          7331  
              aten::as_strided         4.78%       7.564ms         4.78%       7.564ms       0.521us           0 b           0 b         14527  
                 aten::resize_         4.37%       6.907ms         4.37%       6.907ms       1.444us      29.97 Mb      29.97 Mb          4783  
                 aten::reshape         2.14%       3.388ms         3.21%       5.083ms       2.099us           0 b           0 b          2422  
               aten::unsqueeze         2.07%       3.277ms         2.83%       4.478ms       1.872us           0 b           0 b          2392  
                    aten::view         2.18%       3.447ms         2.18%       3.447ms       0.699us           0 b           0 b          4935  
                  aten::addmm_         2.07%       3.283ms         2.07%       3.283ms       1.396us           0 b           0 b          2352  
                     aten::add         0.79%       1.245ms         0.79%       1.245ms      23.939us       5.25 Mb       5.25 Mb            52  
                     aten::cat         0.18%     278.569us         0.74%       1.168ms      29.954us       2.96 Mb           0 b            39  
                  aten::repeat         0.23%     367.687us         0.71%       1.120ms      37.328us      82.15 Kb           0 b            30  
                    aten::_cat         0.44%     699.041us         0.56%     889.642us      22.811us       2.96 Mb           0 b            39  
      aten::mkldnn_convolution         0.49%     777.341us         0.50%     790.109us     263.370us     857.50 Kb           0 b             3  
                   aten::index         0.38%     595.351us         0.49%     781.447us      26.048us       3.53 Mb           0 b            30  
                      aten::mm         0.48%     755.676us         0.48%     755.676us      18.892us           0 b           0 b            40  
       aten::_nnpack_available         0.46%     726.571us         0.46%     726.571us       0.304us           0 b           0 b          2392  
     aten::adaptive_avg_pool2d         0.02%      28.202us         0.27%     430.142us      43.014us      10.09 Kb           0 b            10  
                    aten::mean         0.04%      61.555us         0.25%     401.940us      40.194us      10.09 Kb           0 b            10  
                  aten::linear         0.00%       7.046us         0.21%     331.518us     165.759us       7.91 Kb           0 b             2  
                  aten::unfold         0.15%     230.432us         0.20%     319.816us       2.665us           0 b           0 b           120  
                   aten::addmm         0.19%     298.529us         0.20%     309.581us     154.790us       7.91 Kb       7.91 Kb             2  
              aten::hardswish_         0.12%     190.346us         0.12%     190.346us      10.018us           0 b           0 b            19  
                  aten::expand         0.08%     127.878us         0.11%     172.841us       2.788us           0 b           0 b            62  
                    aten::div_         0.06%      90.727us         0.11%     172.650us      17.265us           0 b         -40 b            10  
                   aten::copy_         0.11%     170.216us         0.11%     170.216us       4.053us           0 b           0 b            42  
                     aten::mul         0.09%     135.176us         0.11%     169.626us      18.847us       1.09 Mb           0 b             9  
                     aten::sum         0.08%     120.894us         0.11%     167.735us      16.773us      10.09 Kb           0 b            10  
                   aten::relu_         0.04%      56.827us         0.08%     122.702us       8.764us           0 b           0 b            14  
                      aten::to         0.05%      76.169us         0.08%     121.606us       1.737us          40 b           0 b            70  
               aten::expand_as         0.03%      43.237us         0.07%     115.290us       3.843us           0 b           0 b            30  
              aten::threshold_         0.04%      65.875us         0.04%      65.875us       4.705us           0 b           0 b            14  
                    aten::add_         0.02%      36.076us         0.02%      36.076us       6.013us           0 b           0 b             6  
            aten::hardsigmoid_         0.02%      33.625us         0.02%      33.625us       3.736us           0 b           0 b             9  
                   aten::alias         0.02%      24.271us         0.02%      24.271us       0.809us           0 b           0 b            30  
                   aten::fill_         0.01%      23.279us         0.01%      23.279us       2.328us           0 b           0 b            10  
                  aten::detach         0.01%      18.540us         0.01%      18.540us       0.464us           0 b           0 b            40  
           aten::empty_strided         0.01%      14.898us         0.01%      14.898us       1.490us          40 b          40 b            10  
                       aten::t         0.00%       7.773us         0.01%      14.891us       7.446us           0 b           0 b             2  
                   aten::zeros         0.00%       7.849us         0.01%      12.195us      12.195us           4 b           0 b             1  
               aten::transpose         0.00%       3.868us         0.00%       7.118us       3.559us           0 b           0 b             2  
                 aten::flatten         0.00%       2.779us         0.00%       5.881us       5.881us           0 b           0 b             1  
             aten::as_strided_         0.00%       2.830us         0.00%       2.830us       0.943us           0 b           0 b             3  
                   aten::zero_         0.00%       1.256us         0.00%       1.256us       1.256us           0 b           0 b             1  
                aten::dropout_         0.00%       0.857us         0.00%       0.857us       0.857us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 158.212ms
