-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.89%       2.655ms        99.99%     140.266ms     140.266ms          -4 b     -11.90 Mb             1  
                    aten::conv2d         0.12%     168.950us        95.90%     134.526ms       2.587ms       5.40 Mb           0 b            52  
               aten::convolution         0.11%     160.082us        95.78%     134.357ms       2.584ms       5.40 Mb           0 b            52  
              aten::_convolution         6.38%       8.945ms        95.67%     134.197ms       2.581ms       5.40 Mb      -1.11 Mb            52  
      aten::_convolution_nogroup         4.48%       6.279ms        74.39%     104.353ms      43.626us       4.18 Mb           0 b          2392  
               aten::thnn_conv2d         3.70%       5.189ms        69.45%      97.421ms      40.728us       4.18 Mb     -24.37 Mb          2392  
       aten::thnn_conv2d_forward        30.75%      43.129ms        65.75%      92.232ms      38.559us      28.55 Mb           0 b          2392  
                    aten::narrow         3.44%       4.823ms        13.88%      19.464ms       4.135us           0 b           0 b          4707  
                     aten::slice         8.82%      12.375ms        10.44%      14.641ms       3.111us           0 b           0 b          4707  
                    aten::select         8.00%      11.229ms        10.25%      14.385ms       2.005us           0 b           0 b          7176  
                     aten::empty         8.73%      12.248ms         8.73%      12.248ms       1.667us       7.76 Mb       7.76 Mb          7347  
                   aten::reshape         4.87%       6.827ms         6.03%       8.456ms       3.535us           0 b           0 b          2392  
                aten::as_strided         4.63%       6.497ms         4.63%       6.497ms       0.454us           0 b           0 b         14315  
                   aten::resize_         3.13%       4.390ms         3.13%       4.390ms       0.924us      29.66 Mb      29.66 Mb          4753  
                 aten::unsqueeze         2.17%       3.045ms         2.93%       4.116ms       1.695us           0 b           0 b          2428  
                    aten::addmm_         2.32%       3.249ms         2.32%       3.249ms       1.371us           0 b           0 b          2370  
                      aten::view         2.31%       3.235ms         2.31%       3.235ms       0.659us           0 b           0 b          4905  
                aten::batch_norm         0.06%      80.178us         1.18%       1.659ms      48.805us       5.39 Mb           0 b            34  
    aten::_batch_norm_impl_index         0.16%     230.799us         1.13%       1.579ms      46.447us       5.39 Mb           0 b            34  
         aten::native_batch_norm         0.50%     702.506us         0.94%       1.322ms      38.888us       5.39 Mb     -47.31 Kb            34  
                        aten::mm         0.79%       1.111ms         0.79%       1.111ms      50.504us           0 b           0 b            22  
        aten::mkldnn_convolution         0.59%     824.284us         0.61%     849.468us     283.156us       1.22 Mb           0 b             3  
         aten::_nnpack_available         0.47%     653.174us         0.47%     653.174us       0.273us           0 b           0 b          2392  
                aten::empty_like         0.16%     228.991us         0.44%     619.680us       6.075us       5.44 Mb           0 b           102  
                       aten::cat         0.12%     162.161us         0.43%     597.362us      66.374us       1.11 Mb           0 b             9  
                      aten::_cat         0.29%     400.942us         0.31%     435.201us      48.356us       1.11 Mb           0 b             9  
       aten::adaptive_avg_pool2d         0.02%      22.730us         0.29%     402.763us      40.276us      11.22 Kb           0 b            10  
                    aten::linear         0.01%       8.065us         0.27%     384.512us     192.256us       7.91 Kb           0 b             2  
                      aten::mean         0.04%      53.895us         0.27%     380.033us      38.003us      11.22 Kb           0 b            10  
                     aten::addmm         0.25%     352.032us         0.26%     363.222us     181.611us       7.91 Kb       7.91 Kb             2  
                aten::hardswish_         0.17%     232.061us         0.17%     232.061us      12.214us           0 b           0 b            19  
                       aten::mul         0.10%     137.098us         0.13%     181.899us      20.211us       1.09 Mb           0 b             9  
                      aten::div_         0.06%      87.412us         0.12%     169.242us      16.924us           0 b         -40 b            10  
                       aten::sum         0.08%     115.376us         0.11%     156.896us      15.690us      11.22 Kb           0 b            10  
                     aten::relu_         0.04%      50.288us         0.09%     129.796us       9.271us           0 b           0 b            14  
                     aten::copy_         0.07%      97.447us         0.07%      97.447us       3.248us           0 b           0 b            30  
                        aten::to         0.03%      36.577us         0.06%      81.830us       8.183us          40 b           0 b            10  
                aten::threshold_         0.06%      79.508us         0.06%      79.508us       5.679us           0 b           0 b            14  
                      aten::add_         0.04%      51.788us         0.04%      51.788us       8.631us           0 b           0 b             6  
              aten::hardsigmoid_         0.02%      33.998us         0.02%      33.998us       3.778us           0 b           0 b             9  
                     aten::fill_         0.01%      19.781us         0.01%      19.781us       1.978us           0 b           0 b            10  
                    aten::detach         0.01%      17.130us         0.01%      17.130us       0.428us           0 b           0 b            40  
             aten::empty_strided         0.01%      14.321us         0.01%      14.321us       1.432us          40 b          40 b            10  
                         aten::t         0.01%       7.021us         0.01%      13.225us       6.612us           0 b           0 b             2  
                     aten::zeros         0.01%       8.148us         0.01%      12.248us      12.248us           4 b           0 b             1  
                   aten::flatten         0.00%       3.035us         0.00%       6.233us       6.233us           0 b           0 b             1  
                 aten::transpose         0.00%       3.836us         0.00%       6.204us       3.102us           0 b           0 b             2  
                    aten::expand         0.00%       3.268us         0.00%       4.389us       2.195us           0 b           0 b             2  
               aten::as_strided_         0.00%       3.134us         0.00%       3.134us       1.045us           0 b           0 b             3  
                     aten::zero_         0.00%       0.880us         0.00%       0.880us       0.880us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.808us         0.00%       0.808us       0.808us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 140.278ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         2.20%       2.637ms        99.99%     120.073ms     120.073ms          -4 b     -15.22 Mb             1  
                  aten::conv2d         0.12%     145.769us        94.74%     113.770ms       2.188ms       3.48 Mb           0 b            52  
             aten::convolution         0.13%     152.446us        94.62%     113.624ms       2.185ms       3.48 Mb           0 b            52  
            aten::_convolution         6.31%       7.583ms        94.49%     113.472ms       2.182ms       3.48 Mb      -1.11 Mb            52  
    aten::_convolution_nogroup         4.49%       5.389ms        68.10%      81.776ms      34.187us       2.65 Mb           0 b          2392  
             aten::thnn_conv2d         3.81%       4.571ms        63.14%      75.816ms      31.695us       2.65 Mb     -24.37 Mb          2392  
     aten::thnn_conv2d_forward        31.58%      37.927ms        59.33%      71.244ms      29.784us      27.01 Mb           0 b          2392  
                  aten::narrow         9.03%      10.842ms        19.13%      22.973ms       4.850us           0 b           0 b          4737  
                  aten::select         6.89%       8.269ms        11.93%      14.325ms       1.996us           0 b           0 b          7176  
                   aten::slice         8.59%      10.318ms        10.10%      12.130ms       2.561us           0 b           0 b          4737  
              aten::as_strided         7.33%       8.806ms         7.33%       8.806ms       0.615us           0 b           0 b         14309  
                 aten::reshape         2.18%       2.615ms         3.89%       4.671ms       1.953us           0 b           0 b          2392  
                 aten::resize_         3.02%       3.627ms         3.02%       3.627ms       0.758us      31.66 Mb      31.66 Mb          4783  
               aten::unsqueeze         2.03%       2.438ms         2.81%       3.373ms       1.410us           0 b           0 b          2392  
                    aten::view         2.81%       3.370ms         2.81%       3.370ms       0.687us           0 b           0 b          4905  
                   aten::empty         2.36%       2.836ms         2.36%       2.836ms       0.390us       3.78 Mb       3.78 Mb          7271  
                  aten::addmm_         2.30%       2.764ms         2.30%       2.764ms       1.175us           0 b           0 b          2352  
                     aten::add         1.01%       1.215ms         1.01%       1.215ms      23.363us       5.25 Mb       5.25 Mb            52  
      aten::mkldnn_convolution         0.59%     712.577us         0.61%     731.924us     243.975us     857.50 Kb           0 b             3  
         aten::constant_pad_nd         0.17%     199.387us         0.60%     722.498us      24.083us       1.85 Mb           0 b            30  
                      aten::mm         0.58%     694.755us         0.58%     694.755us      17.369us           0 b           0 b            40  
       aten::_nnpack_available         0.48%     571.317us         0.48%     571.317us       0.239us           0 b           0 b          2392  
                     aten::cat         0.13%     150.206us         0.44%     533.481us      59.276us       1.11 Mb           0 b             9  
            aten::index_select         0.31%     370.078us         0.38%     450.932us      15.031us       3.53 Mb           0 b            30  
                    aten::_cat         0.30%     354.496us         0.32%     383.275us      42.586us       1.11 Mb           0 b             9  
     aten::adaptive_avg_pool2d         0.02%      22.796us         0.30%     362.170us      36.217us      10.09 Kb           0 b            10  
                    aten::mean         0.04%      49.844us         0.28%     339.374us      33.937us      10.09 Kb           0 b            10  
                  aten::linear         0.01%       6.814us         0.28%     335.281us     167.640us       7.91 Kb           0 b             2  
                   aten::addmm         0.25%     304.671us         0.26%     315.830us     157.915us       7.91 Kb       7.91 Kb             2  
                   aten::fill_         0.15%     184.483us         0.15%     184.483us       4.612us           0 b           0 b            40  
                     aten::mul         0.10%     119.974us         0.13%     153.123us      17.014us       1.09 Mb           0 b             9  
              aten::hardswish_         0.13%     151.630us         0.13%     151.630us       7.981us           0 b           0 b            19  
                   aten::copy_         0.13%     150.526us         0.13%     150.526us       3.584us           0 b           0 b            42  
                    aten::div_         0.06%      76.252us         0.12%     148.130us      14.813us           0 b         -40 b            10  
                     aten::sum         0.08%     101.746us         0.12%     141.400us      14.140us      10.09 Kb           0 b            10  
              aten::is_nonzero         0.03%      35.156us         0.10%     118.731us       3.958us           0 b           0 b            30  
                   aten::relu_         0.03%      34.970us         0.08%      90.316us       6.451us           0 b           0 b            14  
                    aten::item         0.03%      35.707us         0.07%      83.575us       2.786us           0 b           0 b            30  
                      aten::to         0.03%      31.555us         0.06%      71.878us       7.188us          40 b           0 b            10  
              aten::threshold_         0.05%      55.346us         0.05%      55.346us       3.953us           0 b           0 b            14  
     aten::_local_scalar_dense         0.04%      47.868us         0.04%      47.868us       1.596us           0 b           0 b            30  
                    aten::add_         0.02%      29.780us         0.02%      29.780us       4.963us           0 b           0 b             6  
            aten::hardsigmoid_         0.02%      29.383us         0.02%      29.383us       3.265us           0 b           0 b             9  
                  aten::detach         0.01%      14.473us         0.01%      14.473us       0.362us           0 b           0 b            40  
           aten::empty_strided         0.01%      12.713us         0.01%      12.713us       1.271us          40 b          40 b            10  
                       aten::t         0.01%       6.398us         0.01%      12.637us       6.319us           0 b           0 b             2  
                   aten::zeros         0.01%       6.862us         0.01%      10.572us      10.572us           4 b           0 b             1  
               aten::transpose         0.00%       3.916us         0.01%       6.239us       3.119us           0 b           0 b             2  
                 aten::flatten         0.00%       2.648us         0.00%       5.844us       5.844us           0 b           0 b             1  
                  aten::expand         0.00%       3.135us         0.00%       4.175us       2.088us           0 b           0 b             2  
             aten::as_strided_         0.00%       2.520us         0.00%       2.520us       0.840us           0 b           0 b             3  
                   aten::zero_         0.00%       0.954us         0.00%       0.954us       0.954us           0 b           0 b             1  
                aten::dropout_         0.00%       0.732us         0.00%       0.732us       0.732us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 120.084ms
