-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.27%       3.193ms       100.00%     251.001ms     251.001ms          -4 b     -35.89 Mb             1  
                    aten::conv2d         0.07%     179.815us        96.77%     242.914ms       3.918ms      16.80 Mb           0 b            62  
               aten::convolution         0.06%     160.441us        96.70%     242.735ms       3.915ms      16.80 Mb           0 b            62  
              aten::_convolution         5.87%      14.740ms        96.64%     242.574ms       3.912ms      16.80 Mb      -3.32 Mb            62  
      aten::_convolution_nogroup         4.08%      10.250ms        75.98%     190.728ms      43.210us      14.08 Mb           0 b          4414  
               aten::thnn_conv2d         3.50%       8.779ms        71.44%     179.315ms      40.624us      14.08 Mb     -52.56 Mb          4414  
       aten::thnn_conv2d_forward        42.74%     107.293ms        67.94%     170.536ms      38.635us      66.64 Mb           0 b          4414  
                    aten::narrow         3.11%       7.802ms        13.86%      34.801ms       3.979us           0 b           0 b          8746  
                     aten::slice         9.27%      23.265ms        10.76%      26.999ms       3.087us           0 b           0 b          8746  
                    aten::select         6.41%      16.088ms         8.71%      21.867ms       1.651us           0 b           0 b         13242  
                aten::as_strided         4.51%      11.315ms         4.51%      11.315ms       0.428us           0 b           0 b         26438  
                 aten::unsqueeze         2.60%       6.524ms         3.32%       8.325ms       1.872us           0 b           0 b          4446  
                   aten::resize_         3.17%       7.946ms         3.17%       7.946ms       0.904us      69.96 Mb      69.96 Mb          8792  
                   aten::reshape         2.01%       5.055ms         3.03%       7.601ms       1.722us           0 b           0 b          4414  
                    aten::addmm_         2.36%       5.921ms         2.36%       5.921ms       1.351us           0 b           0 b          4384  
                     aten::empty         2.23%       5.600ms         2.23%       5.600ms       0.416us      21.90 Mb      21.90 Mb         13463  
                      aten::view         2.08%       5.218ms         2.08%       5.218ms       0.582us           0 b           0 b          8967  
                        aten::mm         1.62%       4.064ms         1.62%       4.064ms     135.469us           0 b           0 b            30  
                aten::batch_norm         0.04%     103.859us         1.24%       3.105ms      67.508us      16.78 Mb           0 b            46  
    aten::_batch_norm_impl_index         0.14%     349.884us         1.20%       3.002ms      65.251us      16.78 Mb           0 b            46  
         aten::native_batch_norm         0.69%       1.734ms         1.04%       2.620ms      56.957us      16.78 Mb     -95.31 Kb            46  
                       aten::cat         0.12%     290.956us         0.59%       1.484ms     148.407us       3.32 Mb           0 b            10  
                      aten::_cat         0.45%       1.137ms         0.48%       1.193ms     119.312us       3.32 Mb           0 b            10  
         aten::_nnpack_available         0.46%       1.163ms         0.46%       1.163ms       0.263us           0 b           0 b          4414  
                aten::empty_like         0.08%     203.118us         0.35%     886.433us       6.423us      16.88 Mb           0 b           138  
        aten::mkldnn_convolution         0.33%     832.718us         0.34%     851.363us     141.894us       2.72 Mb           0 b             6  
                    aten::linear         0.00%       9.178us         0.19%     488.321us     244.160us       8.91 Kb           0 b             2  
                     aten::addmm         0.18%     453.042us         0.19%     465.072us     232.536us       8.91 Kb       8.91 Kb             2  
       aten::adaptive_avg_pool2d         0.01%      22.995us         0.17%     428.452us      47.606us      19.59 Kb           0 b             9  
                      aten::mean         0.02%      55.275us         0.16%     405.457us      45.051us      19.59 Kb           0 b             9  
                aten::hardswish_         0.12%     289.109us         0.12%     289.109us      13.767us           0 b           0 b            21  
                     aten::relu_         0.02%      59.832us         0.09%     222.013us      11.685us           0 b           0 b            19  
                       aten::mul         0.07%     177.560us         0.08%     210.009us      26.251us       2.28 Mb           0 b             8  
                       aten::sum         0.05%     128.655us         0.07%     180.174us      20.019us      19.59 Kb           0 b             9  
                      aten::div_         0.03%      83.661us         0.07%     170.008us      18.890us           0 b         -36 b             9  
                aten::threshold_         0.06%     162.181us         0.06%     162.181us       8.536us           0 b           0 b            19  
                      aten::add_         0.04%     111.753us         0.04%     111.753us      11.175us           0 b           0 b            10  
                     aten::copy_         0.04%      90.596us         0.04%      90.596us       3.355us           0 b           0 b            27  
                        aten::to         0.02%      38.777us         0.03%      86.347us       9.594us          36 b           0 b             9  
              aten::hardsigmoid_         0.01%      30.029us         0.01%      30.029us       3.754us           0 b           0 b             8  
                     aten::fill_         0.01%      26.915us         0.01%      26.915us       2.991us           0 b           0 b             9  
                    aten::detach         0.01%      17.746us         0.01%      17.746us       0.386us           0 b           0 b            46  
             aten::empty_strided         0.01%      14.102us         0.01%      14.102us       1.567us          36 b          36 b             9  
                         aten::t         0.00%       6.469us         0.01%      14.071us       7.035us           0 b           0 b             2  
                     aten::zeros         0.00%       5.314us         0.00%       8.561us       8.561us           4 b           0 b             1  
                 aten::transpose         0.00%       5.292us         0.00%       7.602us       3.801us           0 b           0 b             2  
                   aten::flatten         0.00%       2.489us         0.00%       6.177us       6.177us           0 b           0 b             1  
                    aten::expand         0.00%       3.529us         0.00%       4.590us       2.295us           0 b           0 b             2  
               aten::as_strided_         0.00%       4.398us         0.00%       4.398us       0.733us           0 b           0 b             6  
                  aten::dropout_         0.00%       0.905us         0.00%       0.905us       0.905us           0 b           0 b             1  
                     aten::zero_         0.00%       0.770us         0.00%       0.770us       0.770us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 251.009ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.25%       3.120ms       100.00%     248.683ms     248.683ms          -4 b     -41.40 Mb             1  
                  aten::conv2d         0.07%     174.476us        95.72%     238.040ms       3.839ms      11.04 Mb           0 b            62  
             aten::convolution         0.07%     166.181us        95.65%     237.866ms       3.837ms      11.04 Mb           0 b            62  
            aten::_convolution         5.84%      14.514ms        95.58%     237.700ms       3.834ms      11.04 Mb      -3.32 Mb            62  
    aten::_convolution_nogroup         4.07%      10.125ms        70.06%     174.239ms      39.474us       8.70 Mb           0 b          4414  
             aten::thnn_conv2d         3.50%       8.696ms        65.53%     162.957ms      36.918us       8.70 Mb     -52.56 Mb          4414  
     aten::thnn_conv2d_forward        37.91%      94.291ms        62.03%     154.261ms      34.948us      61.26 Mb           0 b          4414  
                  aten::narrow         4.58%      11.399ms        18.75%      46.629ms       5.331us           0 b           0 b          8746  
                   aten::slice         7.88%      19.602ms        14.17%      35.230ms       4.028us           0 b           0 b          8746  
              aten::as_strided         9.65%      24.003ms         9.65%      24.003ms       0.909us           0 b           0 b         26406  
                  aten::select         6.37%      15.848ms         9.09%      22.618ms       1.708us           0 b           0 b         13242  
                 aten::resize_         3.01%       7.484ms         3.01%       7.484ms       0.851us      64.58 Mb      64.58 Mb          8792  
                 aten::reshape         1.98%       4.925ms         2.97%       7.395ms       1.675us           0 b           0 b          4414  
               aten::unsqueeze         2.29%       5.702ms         2.94%       7.303ms       1.654us           0 b           0 b          4414  
                  aten::addmm_         2.19%       5.438ms         2.19%       5.438ms       1.245us           0 b           0 b          4368  
                    aten::view         2.05%       5.088ms         2.05%       5.088ms       0.567us           0 b           0 b          8967  
                   aten::empty         1.96%       4.873ms         1.96%       4.873ms       0.367us       4.63 Mb       4.63 Mb         13279  
                 aten::scatter         0.04%     103.460us         1.26%       3.139ms      82.599us      11.34 Mb           0 b            38  
                     aten::add         1.09%       2.713ms         1.09%       2.713ms      43.765us      16.71 Mb      16.71 Mb            62  
                      aten::mm         0.93%       2.321ms         0.93%       2.321ms      50.455us           0 b           0 b            46  
                   aten::clone         0.07%     170.276us         0.65%       1.611ms      42.389us      11.34 Mb           0 b            38  
                     aten::cat         0.12%     289.294us         0.59%       1.477ms     147.659us       3.32 Mb           0 b            10  
                aten::scatter_         0.57%       1.425ms         0.57%       1.425ms      37.488us           0 b           0 b            38  
                   aten::copy_         0.53%       1.325ms         0.53%       1.325ms      27.045us           0 b           0 b            49  
                    aten::_cat         0.45%       1.129ms         0.48%       1.187ms     118.730us       3.32 Mb           0 b            10  
       aten::_nnpack_available         0.47%       1.157ms         0.47%       1.157ms       0.262us           0 b           0 b          4414  
      aten::mkldnn_convolution         0.34%     856.958us         0.35%     875.555us     145.926us       2.34 Mb           0 b             6  
     aten::adaptive_avg_pool2d         0.01%      27.487us         0.17%     432.841us      48.093us      17.72 Kb           0 b             9  
                    aten::mean         0.02%      50.717us         0.16%     405.354us      45.039us      17.72 Kb           0 b             9  
                  aten::linear         0.00%       7.326us         0.16%     392.171us     196.086us       8.91 Kb           0 b             2  
                   aten::addmm         0.14%     357.580us         0.15%     369.362us     184.681us       8.91 Kb       8.91 Kb             2  
                     aten::mul         0.08%     186.628us         0.08%     206.814us      25.852us       2.28 Mb           0 b             8  
              aten::hardswish_         0.08%     187.982us         0.08%     187.982us       8.952us           0 b           0 b            21  
                     aten::sum         0.05%     128.137us         0.08%     187.602us      20.845us      17.72 Kb           0 b             9  
                   aten::relu_         0.02%      53.053us         0.07%     177.025us       9.317us           0 b           0 b            19  
                    aten::div_         0.03%      86.482us         0.07%     167.035us      18.559us           0 b         -36 b             9  
           aten::empty_strided         0.07%     164.755us         0.07%     164.755us       3.505us      11.34 Mb      11.34 Mb            47  
              aten::is_nonzero         0.02%      49.489us         0.06%     157.925us       4.156us           0 b           0 b            38  
              aten::threshold_         0.05%     123.972us         0.05%     123.972us       6.525us           0 b           0 b            19  
                    aten::item         0.02%      43.516us         0.04%     108.436us       2.854us           0 b           0 b            38  
                      aten::to         0.01%      37.241us         0.03%      80.553us       8.950us          36 b           0 b             9  
                    aten::add_         0.03%      77.338us         0.03%      77.338us       7.734us           0 b           0 b            10  
     aten::_local_scalar_dense         0.03%      64.920us         0.03%      64.920us       1.708us           0 b           0 b            38  
            aten::hardsigmoid_         0.01%      30.289us         0.01%      30.289us       3.786us           0 b           0 b             8  
                   aten::fill_         0.01%      29.244us         0.01%      29.244us       3.249us           0 b           0 b             9  
                  aten::detach         0.01%      18.467us         0.01%      18.467us       0.401us           0 b           0 b            46  
                       aten::t         0.00%       8.377us         0.01%      15.483us       7.742us           0 b           0 b             2  
                   aten::zeros         0.00%       5.520us         0.00%       8.727us       8.727us           4 b           0 b             1  
               aten::transpose         0.00%       3.603us         0.00%       7.106us       3.553us           0 b           0 b             2  
                 aten::flatten         0.00%       2.660us         0.00%       5.839us       5.839us           0 b           0 b             1  
                  aten::expand         0.00%       3.592us         0.00%       4.552us       2.276us           0 b           0 b             2  
             aten::as_strided_         0.00%       4.464us         0.00%       4.464us       0.744us           0 b           0 b             6  
                aten::dropout_         0.00%       0.867us         0.00%       0.867us       0.867us           0 b           0 b             1  
                   aten::zero_         0.00%       0.768us         0.00%       0.768us       0.768us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 248.692ms
