-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.34%       3.361ms       100.00%     251.109ms     251.109ms          -4 b     -35.89 Mb             1  
                    aten::conv2d         0.09%     219.302us        96.61%     242.602ms       3.913ms      16.80 Mb           0 b            62  
               aten::convolution         0.07%     170.676us        96.52%     242.382ms       3.909ms      16.80 Mb           0 b            62  
              aten::_convolution         5.90%      14.812ms        96.45%     242.212ms       3.907ms      16.80 Mb      -3.32 Mb            62  
      aten::_convolution_nogroup         4.23%      10.616ms        75.02%     188.393ms      42.681us      14.08 Mb           0 b          4414  
               aten::thnn_conv2d         3.61%       9.056ms        70.35%     176.663ms      40.023us      14.08 Mb     -52.56 Mb          4414  
       aten::thnn_conv2d_forward        41.59%     104.438ms        66.74%     167.608ms      37.972us      66.64 Mb           0 b          4414  
                    aten::narrow         3.31%       8.323ms        14.13%      35.482ms       4.057us           0 b           0 b          8746  
                     aten::slice         9.35%      23.471ms        10.82%      27.159ms       3.105us           0 b           0 b          8746  
                    aten::select         6.49%      16.300ms         8.77%      22.016ms       1.663us           0 b           0 b         13242  
                aten::as_strided         4.41%      11.085ms         4.41%      11.085ms       0.419us           0 b           0 b         26438  
                 aten::unsqueeze         2.63%       6.598ms         3.30%       8.276ms       1.861us           0 b           0 b          4446  
                   aten::resize_         3.14%       7.876ms         3.14%       7.876ms       0.896us      69.96 Mb      69.96 Mb          8792  
                   aten::reshape         1.96%       4.923ms         2.96%       7.437ms       1.685us           0 b           0 b          4414  
                    aten::addmm_         2.41%       6.053ms         2.41%       6.053ms       1.381us           0 b           0 b          4384  
                     aten::empty         2.28%       5.714ms         2.28%       5.714ms       0.424us      21.90 Mb      21.90 Mb         13463  
                      aten::view         2.06%       5.168ms         2.06%       5.168ms       0.576us           0 b           0 b          8967  
                        aten::mm         1.62%       4.058ms         1.62%       4.058ms     135.275us           0 b           0 b            30  
                aten::batch_norm         0.04%      96.177us         1.31%       3.289ms      71.493us      16.78 Mb           0 b            46  
    aten::_batch_norm_impl_index         0.14%     358.244us         1.27%       3.193ms      69.403us      16.78 Mb           0 b            46  
         aten::native_batch_norm         0.71%       1.793ms         1.12%       2.800ms      60.880us      16.78 Mb     -95.31 Kb            46  
        aten::mkldnn_convolution         0.78%       1.970ms         0.80%       2.007ms     334.514us       2.72 Mb           0 b             6  
                       aten::cat         0.13%     315.610us         0.62%       1.549ms     154.865us       3.32 Mb           0 b            10  
                      aten::_cat         0.46%       1.152ms         0.49%       1.233ms     123.304us       3.32 Mb           0 b            10  
         aten::_nnpack_available         0.44%       1.114ms         0.44%       1.114ms       0.252us           0 b           0 b          4414  
                aten::empty_like         0.08%     210.467us         0.40%       1.008ms       7.302us      16.88 Mb           0 b           138  
                    aten::linear         0.00%       9.108us         0.20%     496.924us     248.462us       8.91 Kb           0 b             2  
                     aten::addmm         0.18%     461.850us         0.19%     474.216us     237.108us       8.91 Kb       8.91 Kb             2  
       aten::adaptive_avg_pool2d         0.01%      23.837us         0.17%     437.394us      48.599us      19.59 Kb           0 b             9  
                      aten::mean         0.02%      60.571us         0.16%     413.557us      45.951us      19.59 Kb           0 b             9  
                aten::hardswish_         0.12%     305.245us         0.12%     305.245us      14.535us           0 b           0 b            21  
                     aten::relu_         0.03%      69.909us         0.10%     242.337us      12.755us           0 b           0 b            19  
                       aten::mul         0.07%     172.696us         0.09%     216.647us      27.081us       2.28 Mb           0 b             8  
                      aten::div_         0.03%      87.298us         0.07%     179.020us      19.891us           0 b         -36 b             9  
                       aten::sum         0.05%     128.450us         0.07%     173.966us      19.330us      19.59 Kb           0 b             9  
                aten::threshold_         0.07%     172.428us         0.07%     172.428us       9.075us           0 b           0 b            19  
                      aten::add_         0.05%     120.244us         0.05%     120.244us      12.024us           0 b           0 b            10  
                     aten::copy_         0.04%      97.652us         0.04%      97.652us       3.617us           0 b           0 b            27  
                        aten::to         0.02%      42.984us         0.04%      91.722us      10.191us          36 b           0 b             9  
              aten::hardsigmoid_         0.01%      30.136us         0.01%      30.136us       3.767us           0 b           0 b             8  
                     aten::fill_         0.01%      22.485us         0.01%      22.485us       2.498us           0 b           0 b             9  
                    aten::detach         0.01%      17.137us         0.01%      17.137us       0.373us           0 b           0 b            46  
             aten::empty_strided         0.01%      14.005us         0.01%      14.005us       1.556us          36 b          36 b             9  
                         aten::t         0.00%       6.328us         0.01%      13.600us       6.800us           0 b           0 b             2  
                     aten::zeros         0.00%       6.687us         0.00%      10.604us      10.604us           4 b           0 b             1  
                 aten::transpose         0.00%       5.000us         0.00%       7.272us       3.636us           0 b           0 b             2  
                   aten::flatten         0.00%       2.388us         0.00%       6.425us       6.425us           0 b           0 b             1  
               aten::as_strided_         0.00%       5.580us         0.00%       5.580us       0.930us           0 b           0 b             6  
                    aten::expand         0.00%       3.777us         0.00%       4.881us       2.441us           0 b           0 b             2  
                     aten::zero_         0.00%       0.936us         0.00%       0.936us       0.936us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.870us         0.00%       0.870us       0.870us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 251.119ms
