-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.90%       2.414ms        99.99%     126.843ms     126.843ms          -4 b     -11.90 Mb             1  
                    aten::conv2d         0.13%     160.792us        95.81%     121.534ms       2.337ms       5.40 Mb           0 b            52  
               aten::convolution         0.10%     131.989us        95.68%     121.373ms       2.334ms       5.40 Mb           0 b            52  
              aten::_convolution         6.07%       7.703ms        95.58%     121.241ms       2.332ms       5.40 Mb      -1.11 Mb            52  
      aten::_convolution_nogroup         4.40%       5.587ms        75.66%      95.978ms      40.124us       4.18 Mb           0 b          2392  
               aten::thnn_conv2d         3.60%       4.563ms        70.80%      89.807ms      37.545us       4.18 Mb     -24.37 Mb          2392  
       aten::thnn_conv2d_forward        28.90%      36.660ms        67.20%      85.244ms      35.637us      28.55 Mb           0 b          2392  
                     aten::empty        13.33%      16.912ms        13.33%      16.912ms       2.302us       7.76 Mb       7.76 Mb          7347  
                    aten::narrow         3.19%       4.052ms        12.77%      16.195ms       3.441us           0 b           0 b          4707  
                    aten::select         7.61%       9.653ms         9.66%      12.252ms       1.707us           0 b           0 b          7176  
                     aten::slice         8.10%      10.276ms         9.57%      12.143ms       2.580us           0 b           0 b          4707  
                   aten::reshape         4.81%       6.107ms         5.93%       7.517ms       3.143us           0 b           0 b          2392  
                aten::as_strided         4.20%       5.325ms         4.20%       5.325ms       0.372us           0 b           0 b         14315  
                   aten::resize_         2.97%       3.773ms         2.97%       3.773ms       0.794us      29.66 Mb      29.66 Mb          4753  
                 aten::unsqueeze         2.00%       2.536ms         2.67%       3.390ms       1.396us           0 b           0 b          2428  
                    aten::addmm_         2.24%       2.837ms         2.24%       2.837ms       1.197us           0 b           0 b          2370  
                      aten::view         2.22%       2.816ms         2.22%       2.816ms       0.574us           0 b           0 b          4905  
                aten::batch_norm         0.06%      73.332us         1.21%       1.536ms      45.190us       5.39 Mb           0 b            34  
    aten::_batch_norm_impl_index         0.17%     213.280us         1.15%       1.463ms      43.033us       5.39 Mb           0 b            34  
         aten::native_batch_norm         0.52%     663.980us         0.96%       1.224ms      35.991us       5.39 Mb     -47.31 Kb            34  
                        aten::mm         0.78%     995.663us         0.78%     995.663us      45.257us           0 b           0 b            22  
        aten::mkldnn_convolution         0.63%     793.373us         0.64%     818.070us     272.690us       1.22 Mb           0 b             3  
         aten::_nnpack_available         0.46%     583.469us         0.46%     583.469us       0.244us           0 b           0 b          2392  
                aten::empty_like         0.11%     139.682us         0.44%     559.702us       5.487us       5.44 Mb           0 b           102  
                       aten::cat         0.12%     153.580us         0.44%     556.833us      61.870us       1.11 Mb           0 b             9  
                      aten::_cat         0.29%     371.318us         0.32%     403.253us      44.806us       1.11 Mb           0 b             9  
                    aten::linear         0.01%       7.331us         0.30%     382.085us     191.042us       7.91 Kb           0 b             2  
       aten::adaptive_avg_pool2d         0.02%      20.829us         0.30%     377.100us      37.710us      11.22 Kb           0 b            10  
                     aten::addmm         0.27%     347.195us         0.28%     358.801us     179.401us       7.91 Kb       7.91 Kb             2  
                      aten::mean         0.04%      49.387us         0.28%     356.271us      35.627us      11.22 Kb           0 b            10  
                aten::hardswish_         0.17%     210.882us         0.17%     210.882us      11.099us           0 b           0 b            19  
                       aten::mul         0.10%     128.011us         0.13%     170.747us      18.972us       1.09 Mb           0 b             9  
                      aten::div_         0.06%      82.225us         0.12%     157.893us      15.789us           0 b         -40 b            10  
                       aten::sum         0.09%     109.384us         0.12%     148.991us      14.899us      11.22 Kb           0 b            10  
                     aten::relu_         0.04%      49.600us         0.10%     129.343us       9.239us           0 b           0 b            14  
                     aten::copy_         0.07%      91.306us         0.07%      91.306us       3.044us           0 b           0 b            30  
                aten::threshold_         0.06%      79.743us         0.06%      79.743us       5.696us           0 b           0 b            14  
                        aten::to         0.03%      31.996us         0.06%      75.668us       7.567us          40 b           0 b            10  
                      aten::add_         0.04%      45.749us         0.04%      45.749us       7.625us           0 b           0 b             6  
              aten::hardsigmoid_         0.02%      29.452us         0.02%      29.452us       3.272us           0 b           0 b             9  
                     aten::fill_         0.01%      18.720us         0.01%      18.720us       1.872us           0 b           0 b            10  
                         aten::t         0.01%       8.712us         0.01%      15.953us       7.977us           0 b           0 b             2  
                    aten::detach         0.01%      13.986us         0.01%      13.986us       0.350us           0 b           0 b            40  
             aten::empty_strided         0.01%      12.737us         0.01%      12.737us       1.274us          40 b          40 b            10  
                     aten::zeros         0.01%       7.491us         0.01%      11.679us      11.679us           4 b           0 b             1  
                 aten::transpose         0.00%       3.663us         0.01%       7.241us       3.620us           0 b           0 b             2  
                   aten::flatten         0.00%       3.243us         0.01%       6.582us       6.582us           0 b           0 b             1  
                    aten::expand         0.00%       3.271us         0.00%       4.442us       2.221us           0 b           0 b             2  
               aten::as_strided_         0.00%       2.682us         0.00%       2.682us       0.894us           0 b           0 b             3  
                     aten::zero_         0.00%       1.214us         0.00%       1.214us       1.214us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.908us         0.00%       0.908us       0.908us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 126.854ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         2.31%       2.971ms        99.99%     128.678ms     128.678ms          -4 b     -16.90 Mb             1  
                  aten::conv2d         0.13%     164.637us        94.12%     121.125ms       2.329ms       3.48 Mb           0 b            52  
             aten::convolution         0.12%     151.495us        93.99%     120.960ms       2.326ms       3.48 Mb           0 b            52  
            aten::_convolution        15.10%      19.432ms        93.88%     120.809ms       2.323ms       3.48 Mb      -1.11 Mb            52  
    aten::_convolution_nogroup         4.35%       5.597ms        64.46%      82.946ms      34.677us       2.65 Mb           0 b          2392  
             aten::thnn_conv2d         3.56%       4.586ms        59.62%      76.729ms      32.077us       2.65 Mb     -24.37 Mb          2392  
     aten::thnn_conv2d_forward        29.31%      37.714ms        56.06%      72.142ms      30.160us      27.01 Mb           0 b          2392  
                  aten::narrow         3.47%       4.470ms        13.33%      17.157ms       3.645us           0 b           0 b          4707  
                  aten::select        10.56%      13.594ms        12.55%      16.144ms       2.250us           0 b           0 b          7176  
                   aten::slice         8.50%      10.934ms         9.94%      12.787ms       2.699us           0 b           0 b          4737  
              aten::as_strided         4.15%       5.347ms         4.15%       5.347ms       0.371us           0 b           0 b         14429  
                 aten::reshape         2.04%       2.630ms         3.06%       3.934ms       1.645us           0 b           0 b          2392  
               aten::unsqueeze         2.21%       2.850ms         2.93%       3.773ms       1.520us           0 b           0 b          2482  
                 aten::resize_         2.92%       3.760ms         2.92%       3.760ms       0.791us      28.13 Mb      28.13 Mb          4753  
                  aten::addmm_         2.14%       2.753ms         2.14%       2.753ms       1.170us           0 b           0 b          2352  
                    aten::view         2.09%       2.691ms         2.09%       2.691ms       0.549us           0 b           0 b          4905  
                   aten::empty         1.98%       2.552ms         1.98%       2.552ms       0.352us       5.47 Mb       5.47 Mb          7241  
                     aten::add         0.96%       1.231ms         0.96%       1.231ms      23.676us       5.25 Mb       5.25 Mb            52  
                 aten::scatter         0.06%      74.643us         0.86%       1.113ms      37.096us       3.53 Mb           0 b            30  
      aten::mkldnn_convolution         0.56%     722.745us         0.57%     735.333us     245.111us     857.50 Kb           0 b             3  
                      aten::mm         0.53%     675.771us         0.53%     675.771us      16.894us           0 b           0 b            40  
       aten::_nnpack_available         0.48%     620.754us         0.48%     620.754us       0.260us           0 b           0 b          2392  
                     aten::cat         0.12%     153.304us         0.43%     547.512us      60.835us       1.11 Mb           0 b             9  
                   aten::clone         0.10%     125.039us         0.41%     524.589us      17.486us       3.53 Mb           0 b            30  
                aten::scatter_         0.40%     513.661us         0.40%     513.661us      17.122us           0 b           0 b            30  
                   aten::zeros         0.07%      88.172us         0.36%     463.309us      14.945us       3.53 Mb           0 b            31  
                    aten::_cat         0.28%     364.881us         0.31%     394.208us      43.801us       1.11 Mb           0 b             9  
     aten::adaptive_avg_pool2d         0.02%      24.634us         0.29%     372.510us      37.251us      10.09 Kb           0 b            10  
                   aten::copy_         0.29%     371.219us         0.29%     371.219us       8.839us           0 b           0 b            42  
                    aten::mean         0.04%      51.148us         0.27%     347.876us      34.788us      10.09 Kb           0 b            10  
                  aten::linear         0.01%       7.278us         0.26%     334.586us     167.293us       7.91 Kb           0 b             2  
                   aten::addmm         0.23%     300.079us         0.24%     315.052us     157.526us       7.91 Kb       7.91 Kb             2  
                   aten::zero_         0.03%      44.828us         0.17%     217.309us       7.010us           0 b           0 b            31  
                   aten::fill_         0.15%     189.605us         0.15%     189.605us      11.153us           0 b           0 b            17  
              aten::hardswish_         0.13%     164.246us         0.13%     164.246us       8.645us           0 b           0 b            19  
               aten::expand_as         0.03%      37.522us         0.12%     159.780us       5.326us           0 b           0 b            30  
                    aten::div_         0.07%      84.024us         0.12%     157.182us      15.718us           0 b         -40 b            10  
                     aten::mul         0.09%     120.347us         0.12%     153.365us      17.041us       1.09 Mb           0 b             9  
                     aten::sum         0.08%     103.416us         0.11%     139.546us      13.955us      10.09 Kb           0 b            10  
                  aten::expand         0.09%     111.455us         0.10%     130.104us       4.066us           0 b           0 b            32  
                   aten::relu_         0.04%      49.552us         0.09%     109.537us       7.824us           0 b           0 b            14  
           aten::empty_strided         0.06%      75.541us         0.06%      75.541us       1.889us       3.53 Mb       3.53 Mb            40  
                      aten::to         0.02%      31.856us         0.06%      73.158us       7.316us          40 b           0 b            10  
              aten::threshold_         0.05%      59.985us         0.05%      59.985us       4.285us           0 b           0 b            14  
                    aten::add_         0.02%      31.880us         0.02%      31.880us       5.313us           0 b           0 b             6  
            aten::hardsigmoid_         0.02%      28.082us         0.02%      28.082us       3.120us           0 b           0 b             9  
                  aten::detach         0.01%      15.368us         0.01%      15.368us       0.384us           0 b           0 b            40  
                       aten::t         0.01%       6.732us         0.01%      12.256us       6.128us           0 b           0 b             2  
                 aten::flatten         0.00%       4.048us         0.01%       7.349us       7.349us           0 b           0 b             1  
               aten::transpose         0.00%       3.720us         0.00%       5.524us       2.762us           0 b           0 b             2  
             aten::as_strided_         0.00%       3.092us         0.00%       3.092us       1.031us           0 b           0 b             3  
                aten::dropout_         0.00%       0.914us         0.00%       0.914us       0.914us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 128.688ms
