-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.90%       2.379ms        99.99%     125.004ms     125.004ms          -4 b     -11.90 Mb             1  
                    aten::conv2d         0.11%     136.678us        95.95%     119.948ms       2.307ms       5.40 Mb           0 b            52  
               aten::convolution         0.10%     126.272us        95.84%     119.811ms       2.304ms       5.40 Mb           0 b            52  
              aten::_convolution         6.11%       7.633ms        95.74%     119.685ms       2.302ms       5.40 Mb      -1.11 Mb            52  
      aten::_convolution_nogroup         4.25%       5.311ms        76.21%      95.267ms      39.827us       4.18 Mb           0 b          2392  
               aten::thnn_conv2d         3.63%       4.536ms        71.50%      89.378ms      37.365us       4.18 Mb     -24.37 Mb          2392  
       aten::thnn_conv2d_forward        29.19%      36.487ms        67.87%      84.843ms      35.469us      28.55 Mb           0 b          2392  
                     aten::empty        13.51%      16.894ms        13.51%      16.894ms       2.299us       7.76 Mb       7.76 Mb          7347  
                    aten::narrow         3.24%       4.048ms        12.76%      15.946ms       3.388us           0 b           0 b          4707  
                    aten::select         7.55%       9.434ms         9.53%      11.917ms       1.661us           0 b           0 b          7176  
                     aten::slice         8.02%      10.030ms         9.52%      11.898ms       2.528us           0 b           0 b          4707  
                   aten::reshape         4.83%       6.037ms         5.93%       7.411ms       3.098us           0 b           0 b          2392  
                aten::as_strided         4.16%       5.196ms         4.16%       5.196ms       0.363us           0 b           0 b         14315  
                   aten::resize_         3.01%       3.759ms         3.01%       3.759ms       0.791us      29.66 Mb      29.66 Mb          4753  
                 aten::unsqueeze         2.02%       2.520ms         2.69%       3.361ms       1.384us           0 b           0 b          2428  
                    aten::addmm_         2.44%       3.051ms         2.44%       3.051ms       1.288us           0 b           0 b          2370  
                      aten::view         2.18%       2.723ms         2.18%       2.723ms       0.555us           0 b           0 b          4905  
                aten::batch_norm         0.06%      71.712us         1.10%       1.374ms      40.411us       5.39 Mb           0 b            34  
    aten::_batch_norm_impl_index         0.14%     169.679us         1.04%       1.302ms      38.302us       5.39 Mb           0 b            34  
         aten::native_batch_norm         0.50%     623.347us         0.89%       1.107ms      32.570us       5.39 Mb     -47.31 Kb            34  
                        aten::mm         0.79%     990.412us         0.79%     990.412us      45.019us           0 b           0 b            22  
         aten::_nnpack_available         0.46%     577.946us         0.46%     577.946us       0.242us           0 b           0 b          2392  
                       aten::cat         0.12%     151.521us         0.42%     530.461us      58.940us       1.11 Mb           0 b             9  
                aten::empty_like         0.11%     137.001us         0.39%     484.033us       4.745us       5.44 Mb           0 b           102  
                      aten::_cat         0.28%     351.796us         0.30%     378.940us      42.104us       1.11 Mb           0 b             9  
                    aten::linear         0.01%       7.087us         0.30%     378.053us     189.027us       7.91 Kb           0 b             2  
       aten::adaptive_avg_pool2d         0.02%      19.989us         0.29%     364.439us      36.444us      11.22 Kb           0 b            10  
                     aten::addmm         0.28%     344.114us         0.28%     355.591us     177.796us       7.91 Kb       7.91 Kb             2  
                      aten::mean         0.04%      48.240us         0.28%     344.450us      34.445us      11.22 Kb           0 b            10  
        aten::mkldnn_convolution         0.24%     305.260us         0.25%     316.271us     105.424us       1.22 Mb           0 b             3  
                aten::hardswish_         0.16%     202.780us         0.16%     202.780us      10.673us           0 b           0 b            19  
                       aten::mul         0.10%     122.874us         0.13%     158.014us      17.557us       1.09 Mb           0 b             9  
                      aten::div_         0.06%      79.450us         0.12%     151.336us      15.134us           0 b         -40 b            10  
                       aten::sum         0.09%     106.728us         0.12%     144.874us      14.487us      11.22 Kb           0 b            10  
                     aten::relu_         0.03%      40.398us         0.09%     117.079us       8.363us           0 b           0 b            14  
                     aten::copy_         0.09%     106.496us         0.09%     106.496us       3.550us           0 b           0 b            30  
                aten::threshold_         0.06%      76.681us         0.06%      76.681us       5.477us           0 b           0 b            14  
                        aten::to         0.02%      29.386us         0.06%      71.886us       7.189us          40 b           0 b            10  
                      aten::add_         0.04%      45.479us         0.04%      45.479us       7.580us           0 b           0 b             6  
              aten::hardsigmoid_         0.02%      28.774us         0.02%      28.774us       3.197us           0 b           0 b             9  
                     aten::fill_         0.02%      18.892us         0.02%      18.892us       1.889us           0 b           0 b            10  
                         aten::t         0.01%       8.141us         0.01%      15.375us       7.688us           0 b           0 b             2  
                    aten::detach         0.01%      14.017us         0.01%      14.017us       0.350us           0 b           0 b            40  
             aten::empty_strided         0.01%      13.175us         0.01%      13.175us       1.317us          40 b          40 b            10  
                     aten::zeros         0.00%       5.234us         0.01%       8.178us       8.178us           4 b           0 b             1  
                 aten::transpose         0.00%       3.787us         0.01%       7.234us       3.617us           0 b           0 b             2  
                   aten::flatten         0.00%       2.653us         0.00%       6.035us       6.035us           0 b           0 b             1  
                    aten::expand         0.00%       3.257us         0.00%       4.267us       2.134us           0 b           0 b             2  
               aten::as_strided_         0.00%       2.070us         0.00%       2.070us       0.690us           0 b           0 b             3  
                  aten::dropout_         0.00%       0.934us         0.00%       0.934us       0.934us           0 b           0 b             1  
                     aten::zero_         0.00%       0.775us         0.00%       0.775us       0.775us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 125.012ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.88%       2.368ms        99.99%     125.647ms     125.647ms          -4 b     -13.37 Mb             1  
                  aten::conv2d         0.11%     138.295us        95.26%     119.693ms       2.302ms       3.48 Mb           0 b            52  
             aten::convolution         0.11%     134.310us        95.15%     119.555ms       2.299ms       3.48 Mb           0 b            52  
            aten::_convolution         6.06%       7.613ms        95.04%     119.421ms       2.297ms       3.48 Mb      -1.11 Mb            52  
    aten::_convolution_nogroup         7.08%       8.897ms        75.48%      94.841ms      39.649us       2.65 Mb           0 b          2392  
             aten::thnn_conv2d         3.64%       4.574ms        67.96%      85.391ms      35.699us       2.65 Mb     -24.37 Mb          2392  
     aten::thnn_conv2d_forward        41.17%      51.734ms        64.32%      80.817ms      33.786us      27.01 Mb           0 b          2392  
                  aten::narrow         3.26%       4.096ms        12.85%      16.148ms       3.431us           0 b           0 b          4707  
                   aten::slice         8.09%      10.166ms         9.59%      12.053ms       2.561us           0 b           0 b          4707  
                  aten::select         6.73%       8.462ms         8.68%      10.911ms       1.520us           0 b           0 b          7176  
              aten::as_strided         4.09%       5.139ms         4.09%       5.139ms       0.360us           0 b           0 b         14279  
                 aten::reshape         2.09%       2.629ms         3.13%       3.928ms       1.642us           0 b           0 b          2392  
                 aten::resize_         2.92%       3.666ms         2.92%       3.666ms       0.771us      28.13 Mb      28.13 Mb          4753  
               aten::unsqueeze         2.00%       2.508ms         2.63%       3.308ms       1.383us           0 b           0 b          2392  
                  aten::addmm_         2.30%       2.896ms         2.30%       2.896ms       1.231us           0 b           0 b          2352  
                    aten::view         2.10%       2.634ms         2.10%       2.634ms       0.537us           0 b           0 b          4905  
                   aten::empty         1.93%       2.421ms         1.93%       2.421ms       0.336us       1.94 Mb       1.94 Mb          7211  
                 aten::scatter         0.06%      71.852us         0.98%       1.230ms      40.989us       3.53 Mb           0 b            30  
                     aten::add         0.88%       1.110ms         0.88%       1.110ms      21.346us       5.25 Mb       5.25 Mb            52  
                      aten::mm         0.54%     680.369us         0.54%     680.369us      17.009us           0 b           0 b            40  
                   aten::clone         0.10%     125.219us         0.53%     659.857us      21.995us       3.53 Mb           0 b            30  
       aten::_nnpack_available         0.44%     552.992us         0.44%     552.992us       0.231us           0 b           0 b          2392  
                     aten::cat         0.12%     151.632us         0.43%     545.589us      60.621us       1.11 Mb           0 b             9  
                aten::scatter_         0.40%     497.965us         0.40%     497.965us      16.599us           0 b           0 b            30  
                   aten::copy_         0.36%     449.801us         0.36%     449.801us      10.710us           0 b           0 b            42  
                    aten::_cat         0.29%     366.157us         0.31%     393.957us      43.773us       1.11 Mb           0 b             9  
     aten::adaptive_avg_pool2d         0.02%      21.490us         0.28%     353.799us      35.380us      10.09 Kb           0 b            10  
                    aten::mean         0.04%      47.853us         0.26%     332.309us      33.231us      10.09 Kb           0 b            10  
                  aten::linear         0.01%       8.770us         0.26%     326.718us     163.359us       7.91 Kb           0 b             2  
                   aten::addmm         0.23%     292.361us         0.24%     305.534us     152.767us       7.91 Kb       7.91 Kb             2  
      aten::mkldnn_convolution         0.22%     271.157us         0.22%     280.404us      93.468us     857.50 Kb           0 b             3  
                     aten::mul         0.10%     129.005us         0.12%     151.875us      16.875us       1.09 Mb           0 b             9  
              aten::hardswish_         0.12%     148.672us         0.12%     148.672us       7.825us           0 b           0 b            19  
                    aten::div_         0.06%      76.191us         0.12%     146.774us      14.677us           0 b         -40 b            10  
                     aten::sum         0.08%     101.294us         0.11%     137.682us      13.768us      10.09 Kb           0 b            10  
           aten::empty_strided         0.11%     132.541us         0.11%     132.541us       3.314us       3.53 Mb       3.53 Mb            40  
              aten::is_nonzero         0.03%      33.768us         0.09%     112.810us       3.760us           0 b           0 b            30  
                   aten::relu_         0.03%      33.349us         0.07%      84.728us       6.052us           0 b           0 b            14  
                    aten::item         0.03%      32.680us         0.06%      79.042us       2.635us           0 b           0 b            30  
                      aten::to         0.02%      29.236us         0.06%      70.583us       7.058us          40 b           0 b            10  
              aten::threshold_         0.04%      51.379us         0.04%      51.379us       3.670us           0 b           0 b            14  
     aten::_local_scalar_dense         0.04%      46.362us         0.04%      46.362us       1.545us           0 b           0 b            30  
                    aten::add_         0.02%      31.263us         0.02%      31.263us       5.210us           0 b           0 b             6  
            aten::hardsigmoid_         0.02%      27.612us         0.02%      27.612us       3.068us           0 b           0 b             9  
                   aten::fill_         0.02%      19.599us         0.02%      19.599us       1.960us           0 b           0 b            10  
                  aten::detach         0.01%      14.523us         0.01%      14.523us       0.363us           0 b           0 b            40  
                       aten::t         0.01%       6.862us         0.01%      12.414us       6.207us           0 b           0 b             2  
                   aten::zeros         0.00%       5.372us         0.01%       8.161us       8.161us           4 b           0 b             1  
                 aten::flatten         0.00%       2.620us         0.00%       6.079us       6.079us           0 b           0 b             1  
               aten::transpose         0.00%       3.457us         0.00%       5.552us       2.776us           0 b           0 b             2  
                  aten::expand         0.00%       3.111us         0.00%       4.241us       2.120us           0 b           0 b             2  
             aten::as_strided_         0.00%       2.113us         0.00%       2.113us       0.704us           0 b           0 b             3  
                aten::dropout_         0.00%       0.844us         0.00%       0.844us       0.844us           0 b           0 b             1  
                   aten::zero_         0.00%       0.735us         0.00%       0.735us       0.735us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 125.655ms
