-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.88%       2.734ms        99.99%     145.141ms     145.141ms          -4 b     -11.90 Mb             1  
                    aten::conv2d         0.14%     199.658us        95.94%     139.266ms       2.678ms       5.40 Mb           0 b            52  
               aten::convolution         0.12%     181.095us        95.81%     139.067ms       2.674ms       5.40 Mb           0 b            52  
              aten::_convolution         6.31%       9.158ms        95.68%     138.886ms       2.671ms       5.40 Mb      -1.11 Mb            52  
      aten::_convolution_nogroup         4.49%       6.515ms        74.61%     108.292ms      45.272us       4.18 Mb           0 b          2392  
               aten::thnn_conv2d         3.65%       5.301ms        69.66%     101.116ms      42.273us       4.18 Mb     -24.37 Mb          2392  
       aten::thnn_conv2d_forward        30.65%      44.492ms        66.01%      95.815ms      40.057us      28.55 Mb           0 b          2392  
                    aten::narrow         3.42%       4.959ms        13.74%      19.944ms       4.237us           0 b           0 b          4707  
                    aten::select         8.14%      11.813ms        10.49%      15.229ms       2.122us           0 b           0 b          7176  
                     aten::slice         8.75%      12.703ms        10.32%      14.984ms       3.183us           0 b           0 b          4707  
                     aten::empty         8.93%      12.966ms         8.93%      12.966ms       1.765us       7.76 Mb       7.76 Mb          7347  
                   aten::reshape         4.68%       6.796ms         5.85%       8.497ms       3.552us           0 b           0 b          2392  
                aten::as_strided         4.76%       6.902ms         4.76%       6.902ms       0.482us           0 b           0 b         14315  
                   aten::resize_         3.18%       4.617ms         3.18%       4.617ms       0.971us      29.66 Mb      29.66 Mb          4753  
                 aten::unsqueeze         2.17%       3.153ms         3.00%       4.354ms       1.793us           0 b           0 b          2428  
                      aten::view         2.32%       3.363ms         2.32%       3.363ms       0.686us           0 b           0 b          4905  
                    aten::addmm_         2.30%       3.334ms         2.30%       3.334ms       1.407us           0 b           0 b          2370  
                aten::batch_norm         0.07%      96.608us         1.14%       1.655ms      48.674us       5.39 Mb           0 b            34  
    aten::_batch_norm_impl_index         0.16%     227.079us         1.07%       1.558ms      45.832us       5.39 Mb           0 b            34  
         aten::native_batch_norm         0.50%     723.301us         0.90%       1.302ms      38.297us       5.39 Mb     -47.31 Kb            34  
                        aten::mm         0.77%       1.121ms         0.77%       1.121ms      50.944us           0 b           0 b            22  
        aten::mkldnn_convolution         0.56%     819.438us         0.58%     842.753us     280.918us       1.22 Mb           0 b             3  
                       aten::cat         0.12%     178.188us         0.46%     662.187us      73.576us       1.11 Mb           0 b             9  
         aten::_nnpack_available         0.46%     660.735us         0.46%     660.735us       0.276us           0 b           0 b          2392  
                aten::empty_like         0.14%     198.211us         0.40%     578.805us       5.675us       5.44 Mb           0 b           102  
                      aten::_cat         0.31%     446.488us         0.33%     483.999us      53.778us       1.11 Mb           0 b             9  
       aten::adaptive_avg_pool2d         0.02%      24.638us         0.30%     437.169us      43.717us      11.22 Kb           0 b            10  
                      aten::mean         0.04%      59.695us         0.28%     412.531us      41.253us      11.22 Kb           0 b            10  
                    aten::linear         0.00%       7.123us         0.26%     377.275us     188.637us       7.91 Kb           0 b             2  
                     aten::addmm         0.24%     346.475us         0.25%     357.981us     178.990us       7.91 Kb       7.91 Kb             2  
                aten::hardswish_         0.16%     233.600us         0.16%     233.600us      12.295us           0 b           0 b            19  
                       aten::mul         0.11%     154.187us         0.14%     200.683us      22.298us       1.09 Mb           0 b             9  
                      aten::div_         0.06%      92.231us         0.12%     180.567us      18.057us           0 b         -40 b            10  
                       aten::sum         0.09%     124.689us         0.12%     172.269us      17.227us      11.22 Kb           0 b            10  
                     aten::relu_         0.04%      57.748us         0.10%     140.605us      10.043us           0 b           0 b            14  
                     aten::copy_         0.07%      99.983us         0.07%      99.983us       3.333us           0 b           0 b            30  
                        aten::to         0.03%      39.630us         0.06%      88.336us       8.834us          40 b           0 b            10  
                aten::threshold_         0.06%      82.857us         0.06%      82.857us       5.918us           0 b           0 b            14  
                      aten::add_         0.04%      51.136us         0.04%      51.136us       8.523us           0 b           0 b             6  
              aten::hardsigmoid_         0.02%      35.610us         0.02%      35.610us       3.957us           0 b           0 b             9  
                     aten::fill_         0.02%      21.786us         0.02%      21.786us       2.179us           0 b           0 b            10  
                    aten::detach         0.01%      18.380us         0.01%      18.380us       0.459us           0 b           0 b            40  
             aten::empty_strided         0.01%      15.769us         0.01%      15.769us       1.577us          40 b          40 b            10  
                         aten::t         0.00%       6.416us         0.01%      12.171us       6.086us           0 b           0 b             2  
                     aten::zeros         0.01%       7.893us         0.01%      11.880us      11.880us           4 b           0 b             1  
                   aten::flatten         0.00%       3.019us         0.00%       6.275us       6.275us           0 b           0 b             1  
                 aten::transpose         0.00%       3.685us         0.00%       5.755us       2.878us           0 b           0 b             2  
                    aten::expand         0.00%       3.550us         0.00%       4.727us       2.364us           0 b           0 b             2  
               aten::as_strided_         0.00%       2.789us         0.00%       2.789us       0.930us           0 b           0 b             3  
                     aten::zero_         0.00%       0.989us         0.00%       0.989us       0.989us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.840us         0.00%       0.840us       0.840us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 145.153ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         2.32%       3.388ms        99.99%     146.012ms     146.012ms          -4 b     -13.37 Mb             1  
                  aten::conv2d         0.13%     187.755us        94.26%     137.641ms       2.647ms       3.48 Mb           0 b            52  
             aten::convolution         0.12%     179.774us        94.13%     137.453ms       2.643ms       3.48 Mb           0 b            52  
            aten::_convolution         6.23%       9.092ms        94.01%     137.274ms       2.640ms       3.48 Mb      -1.11 Mb            52  
    aten::_convolution_nogroup         4.42%       6.451ms        73.14%     106.797ms      44.648us       2.65 Mb           0 b          2392  
             aten::thnn_conv2d         3.67%       5.357ms        68.26%      99.680ms      41.672us       2.65 Mb     -24.37 Mb          2392  
     aten::thnn_conv2d_forward        31.91%      46.601ms        64.59%      94.323ms      39.433us      27.01 Mb           0 b          2392  
                  aten::narrow         3.42%       4.991ms        13.71%      20.017ms       4.253us           0 b           0 b          4707  
                  aten::select         9.72%      14.188ms        12.53%      18.302ms       2.550us           0 b           0 b          7176  
                   aten::slice         8.80%      12.848ms        10.37%      15.146ms       3.197us           0 b           0 b          4737  
               aten::unsqueeze         7.24%      10.572ms         8.06%      11.770ms       4.742us           0 b           0 b          2482  
              aten::as_strided         5.25%       7.661ms         5.25%       7.661ms       0.530us           0 b           0 b         14459  
                 aten::reshape         2.14%       3.128ms         3.24%       4.736ms       1.980us           0 b           0 b          2392  
                 aten::resize_         3.13%       4.573ms         3.13%       4.573ms       0.962us      28.13 Mb      28.13 Mb          4753  
                    aten::view         2.23%       3.255ms         2.23%       3.255ms       0.664us           0 b           0 b          4905  
                  aten::addmm_         2.18%       3.185ms         2.18%       3.185ms       1.354us           0 b           0 b          2352  
                   aten::empty         2.17%       3.171ms         2.17%       3.171ms       0.440us       1.94 Mb       1.94 Mb          7211  
                 aten::scatter         0.06%      88.080us         1.04%       1.522ms      50.719us       3.53 Mb           0 b            30  
                     aten::add         0.84%       1.228ms         0.84%       1.228ms      23.621us       5.25 Mb       5.25 Mb            52  
                   aten::clone         0.10%     153.221us         0.56%     818.201us      27.273us       3.53 Mb           0 b            30  
      aten::mkldnn_convolution         0.53%     766.753us         0.54%     790.128us     263.376us     857.50 Kb           0 b             3  
                      aten::mm         0.53%     774.146us         0.53%     774.146us      19.354us           0 b           0 b            40  
       aten::_nnpack_available         0.46%     666.679us         0.46%     666.679us       0.279us           0 b           0 b          2392  
                aten::scatter_         0.42%     615.280us         0.42%     615.280us      20.509us           0 b           0 b            30  
                     aten::cat         0.11%     161.922us         0.40%     589.327us      65.481us       1.11 Mb           0 b             9  
                   aten::copy_         0.38%     560.199us         0.38%     560.199us      13.338us           0 b           0 b            42  
                    aten::_cat         0.27%     392.845us         0.29%     427.405us      47.489us       1.11 Mb           0 b             9  
     aten::adaptive_avg_pool2d         0.02%      25.440us         0.27%     400.080us      40.008us      10.09 Kb           0 b            10  
                    aten::mean         0.04%      57.040us         0.26%     374.640us      37.464us      10.09 Kb           0 b            10  
                  aten::linear         0.01%       7.536us         0.23%     335.390us     167.695us       7.91 Kb           0 b             2  
                   aten::addmm         0.21%     304.891us         0.22%     315.574us     157.787us       7.91 Kb       7.91 Kb             2  
                  aten::expand         0.18%     255.549us         0.21%     304.740us       4.915us           0 b           0 b            62  
              aten::hardswish_         0.14%     202.458us         0.14%     202.458us      10.656us           0 b           0 b            19  
               aten::expand_as         0.03%      42.149us         0.12%     175.067us       5.836us           0 b           0 b            30  
                     aten::mul         0.09%     134.272us         0.12%     170.938us      18.993us       1.09 Mb           0 b             9  
                    aten::div_         0.06%      85.895us         0.11%     164.136us      16.414us           0 b         -40 b            10  
           aten::empty_strided         0.11%     154.096us         0.11%     154.096us       3.852us       3.53 Mb       3.53 Mb            40  
                     aten::sum         0.08%     110.880us         0.11%     153.464us      15.346us      10.09 Kb           0 b            10  
              aten::is_nonzero         0.03%      41.323us         0.09%     136.634us       4.554us           0 b           0 b            30  
                   aten::relu_         0.03%      42.055us         0.07%     104.212us       7.444us           0 b           0 b            14  
                    aten::item         0.03%      42.410us         0.07%      95.311us       3.177us           0 b           0 b            30  
                      aten::to         0.02%      34.683us         0.05%      78.241us       7.824us          40 b           0 b            10  
              aten::threshold_         0.04%      62.157us         0.04%      62.157us       4.440us           0 b           0 b            14  
     aten::_local_scalar_dense         0.04%      52.901us         0.04%      52.901us       1.763us           0 b           0 b            30  
                    aten::add_         0.02%      36.459us         0.02%      36.459us       6.077us           0 b           0 b             6  
            aten::hardsigmoid_         0.02%      31.981us         0.02%      31.981us       3.553us           0 b           0 b             9  
                   aten::fill_         0.01%      20.133us         0.01%      20.133us       2.013us           0 b           0 b            10  
                  aten::detach         0.01%      18.140us         0.01%      18.140us       0.453us           0 b           0 b            40  
                   aten::zeros         0.01%       8.232us         0.01%      12.669us      12.669us           4 b           0 b             1  
                       aten::t         0.00%       6.711us         0.01%      12.280us       6.140us           0 b           0 b             2  
                 aten::flatten         0.00%       2.593us         0.00%       5.709us       5.709us           0 b           0 b             1  
               aten::transpose         0.00%       3.751us         0.00%       5.569us       2.785us           0 b           0 b             2  
             aten::as_strided_         0.00%       3.063us         0.00%       3.063us       1.021us           0 b           0 b             3  
                   aten::zero_         0.00%       0.957us         0.00%       0.957us       0.957us           0 b           0 b             1  
                aten::dropout_         0.00%       0.825us         0.00%       0.825us       0.825us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 146.025ms
