-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.30%       3.507ms       100.00%     269.140ms     269.140ms          -4 b     -35.89 Mb             1  
                    aten::conv2d         0.09%     229.445us        96.73%     260.343ms       4.199ms      16.80 Mb           0 b            62  
               aten::convolution         0.08%     212.934us        96.64%     260.114ms       4.195ms      16.80 Mb           0 b            62  
              aten::_convolution         6.09%      16.381ms        96.56%     259.901ms       4.192ms      16.80 Mb      -3.32 Mb            62  
      aten::_convolution_nogroup         4.22%      11.364ms        74.31%     199.998ms      45.310us      14.08 Mb           0 b          4414  
               aten::thnn_conv2d         3.59%       9.669ms        69.63%     187.415ms      42.459us      14.08 Mb     -52.56 Mb          4414  
       aten::thnn_conv2d_forward        39.94%     107.508ms        66.04%     177.746ms      40.269us      66.64 Mb           0 b          4414  
                    aten::narrow         3.35%       9.026ms        14.81%      39.872ms       4.559us           0 b           0 b          8746  
                     aten::slice         9.90%      26.651ms        11.46%      30.846ms       3.527us           0 b           0 b          8746  
                    aten::select         6.79%      18.272ms         9.20%      24.768ms       1.870us           0 b           0 b         13242  
                aten::as_strided         4.70%      12.640ms         4.70%      12.640ms       0.478us           0 b           0 b         26438  
                 aten::unsqueeze         2.74%       7.379ms         3.46%       9.326ms       2.098us           0 b           0 b          4446  
                   aten::resize_         3.21%       8.653ms         3.21%       8.653ms       0.984us      69.96 Mb      69.96 Mb          8792  
                   aten::reshape         2.11%       5.670ms         3.15%       8.482ms       1.922us           0 b           0 b          4414  
                     aten::empty         2.34%       6.301ms         2.34%       6.301ms       0.468us      21.90 Mb      21.90 Mb         13463  
                    aten::addmm_         2.33%       6.277ms         2.33%       6.277ms       1.432us           0 b           0 b          4384  
                      aten::view         2.11%       5.689ms         2.11%       5.689ms       0.634us           0 b           0 b          8967  
                        aten::mm         1.65%       4.446ms         1.65%       4.446ms     148.208us           0 b           0 b            30  
                aten::batch_norm         0.04%     109.439us         1.26%       3.388ms      73.663us      16.78 Mb           0 b            46  
    aten::_batch_norm_impl_index         0.15%     402.548us         1.22%       3.279ms      71.283us      16.78 Mb           0 b            46  
         aten::native_batch_norm         0.66%       1.789ms         1.05%       2.838ms      61.697us      16.78 Mb     -95.31 Kb            46  
        aten::mkldnn_convolution         0.79%       2.119ms         0.80%       2.166ms     360.976us       2.72 Mb           0 b             6  
                       aten::cat         0.11%     300.047us         0.57%       1.525ms     152.458us       3.32 Mb           0 b            10  
                      aten::_cat         0.43%       1.147ms         0.45%       1.225ms     122.453us       3.32 Mb           0 b            10  
         aten::_nnpack_available         0.45%       1.219ms         0.45%       1.219ms       0.276us           0 b           0 b          4414  
                aten::empty_like         0.11%     285.437us         0.39%       1.049ms       7.602us      16.88 Mb           0 b           138  
                    aten::linear         0.00%       8.978us         0.19%     499.782us     249.891us       8.91 Kb           0 b             2  
                     aten::addmm         0.17%     464.429us         0.18%     476.494us     238.247us       8.91 Kb       8.91 Kb             2  
       aten::adaptive_avg_pool2d         0.01%      23.826us         0.16%     434.279us      48.253us      19.59 Kb           0 b             9  
                      aten::mean         0.02%      58.706us         0.15%     410.453us      45.606us      19.59 Kb           0 b             9  
                aten::hardswish_         0.11%     308.906us         0.11%     308.906us      14.710us           0 b           0 b            21  
                     aten::relu_         0.03%      76.809us         0.10%     266.293us      14.015us           0 b           0 b            19  
                       aten::mul         0.07%     185.991us         0.08%     226.335us      28.292us       2.28 Mb           0 b             8  
                aten::threshold_         0.07%     189.484us         0.07%     189.484us       9.973us           0 b           0 b            19  
                       aten::sum         0.05%     126.354us         0.07%     183.020us      20.336us      19.59 Kb           0 b             9  
                      aten::div_         0.03%      85.972us         0.06%     168.727us      18.747us           0 b         -36 b             9  
                      aten::add_         0.05%     124.299us         0.05%     124.299us      12.430us           0 b           0 b            10  
                     aten::copy_         0.03%      92.355us         0.03%      92.355us       3.421us           0 b           0 b            27  
                        aten::to         0.01%      37.832us         0.03%      82.755us       9.195us          36 b           0 b             9  
              aten::hardsigmoid_         0.01%      32.736us         0.01%      32.736us       4.092us           0 b           0 b             8  
                     aten::fill_         0.01%      21.148us         0.01%      21.148us       2.350us           0 b           0 b             9  
                    aten::detach         0.01%      20.315us         0.01%      20.315us       0.442us           0 b           0 b            46  
                         aten::t         0.00%       6.838us         0.01%      14.310us       7.155us           0 b           0 b             2  
             aten::empty_strided         0.00%      13.344us         0.00%      13.344us       1.483us          36 b          36 b             9  
                     aten::zeros         0.00%       8.422us         0.00%      12.522us      12.522us           4 b           0 b             1  
                 aten::transpose         0.00%       5.436us         0.00%       7.472us       3.736us           0 b           0 b             2  
                   aten::flatten         0.00%       2.678us         0.00%       6.793us       6.793us           0 b           0 b             1  
               aten::as_strided_         0.00%       6.415us         0.00%       6.415us       1.069us           0 b           0 b             6  
                    aten::expand         0.00%       3.316us         0.00%       4.419us       2.209us           0 b           0 b             2  
                     aten::zero_         0.00%       0.935us         0.00%       0.935us       0.935us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.892us         0.00%       0.892us       0.892us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 269.153ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.50%       3.484ms       100.00%     232.551ms     232.551ms          -4 b     -47.29 Mb             1  
                  aten::conv2d         0.09%     201.068us        95.53%     222.175ms       3.583ms      11.04 Mb           0 b            62  
             aten::convolution         0.08%     190.812us        95.45%     221.974ms       3.580ms      11.04 Mb           0 b            62  
            aten::_convolution         6.13%      14.245ms        95.37%     221.783ms       3.577ms      11.04 Mb      -3.32 Mb            62  
    aten::_convolution_nogroup         4.29%       9.984ms        75.24%     174.971ms      39.640us       8.70 Mb           0 b          4414  
             aten::thnn_conv2d         3.67%       8.524ms        70.48%     163.916ms      37.135us       8.70 Mb     -52.56 Mb          4414  
     aten::thnn_conv2d_forward        30.87%      71.785ms        66.82%     155.391ms      35.204us      61.26 Mb           0 b          4414  
              aten::as_strided        15.72%      36.548ms        15.72%      36.548ms       1.382us           0 b           0 b         26444  
               aten::unsqueeze         1.95%       4.537ms        14.15%      32.897ms       7.453us           0 b           0 b          4414  
                  aten::narrow         3.23%       7.502ms        13.01%      30.247ms       3.443us           0 b           0 b          8784  
                   aten::slice         8.23%      19.144ms         9.78%      22.745ms       2.589us           0 b           0 b          8784  
                  aten::select         6.90%      16.058ms         8.88%      20.642ms       1.559us           0 b           0 b         13242  
                 aten::resize_         3.81%       8.851ms         3.81%       8.851ms       1.002us      75.92 Mb      75.92 Mb          8830  
                 aten::reshape         2.02%       4.687ms         3.05%       7.087ms       1.605us           0 b           0 b          4414  
                  aten::addmm_         2.25%       5.224ms         2.25%       5.224ms       1.196us           0 b           0 b          4368  
                    aten::view         2.06%       4.791ms         2.06%       4.791ms       0.534us           0 b           0 b          8967  
                   aten::empty         1.93%       4.487ms         1.93%       4.487ms       0.336us      10.53 Mb      10.53 Mb         13355  
                     aten::add         1.26%       2.939ms         1.26%       2.939ms      47.403us      16.71 Mb      16.71 Mb            62  
                      aten::mm         1.04%       2.424ms         1.04%       2.424ms      52.700us           0 b           0 b            46  
                     aten::cat         0.12%     287.392us         0.65%       1.508ms     150.826us       3.32 Mb           0 b            10  
         aten::constant_pad_nd         0.11%     265.864us         0.53%       1.237ms      32.552us       5.89 Mb           0 b            38  
                    aten::_cat         0.50%       1.155ms         0.52%       1.221ms     122.087us       3.32 Mb           0 b            10  
       aten::_nnpack_available         0.46%       1.072ms         0.46%       1.072ms       0.243us           0 b           0 b          4414  
      aten::mkldnn_convolution         0.41%     959.529us         0.43%     991.738us     165.290us       2.34 Mb           0 b             6  
            aten::index_select         0.38%     882.590us         0.43%     989.527us      26.040us      11.34 Mb           0 b            38  
     aten::adaptive_avg_pool2d         0.01%      22.840us         0.19%     437.714us      48.635us      17.72 Kb           0 b             9  
                   aten::fill_         0.18%     417.674us         0.18%     417.674us       8.887us           0 b           0 b            47  
                    aten::mean         0.04%      84.986us         0.18%     414.874us      46.097us      17.72 Kb           0 b             9  
                  aten::linear         0.00%       7.184us         0.18%     412.642us     206.321us       8.91 Kb           0 b             2  
                   aten::addmm         0.16%     380.126us         0.17%     393.487us     196.743us       8.91 Kb       8.91 Kb             2  
                   aten::copy_         0.12%     277.711us         0.12%     277.711us       5.668us           0 b           0 b            49  
                   aten::relu_         0.03%      68.840us         0.09%     220.195us      11.589us           0 b           0 b            19  
              aten::hardswish_         0.09%     212.580us         0.09%     212.580us      10.123us           0 b           0 b            21  
                     aten::sum         0.05%     126.957us         0.08%     176.700us      19.633us      17.72 Kb           0 b             9  
                     aten::mul         0.06%     139.788us         0.07%     163.115us      20.389us       2.28 Mb           0 b             8  
              aten::is_nonzero         0.02%      49.226us         0.07%     157.561us       4.146us           0 b           0 b            38  
                    aten::div_         0.03%      78.561us         0.07%     153.188us      17.021us           0 b         -36 b             9  
              aten::threshold_         0.07%     151.355us         0.07%     151.355us       7.966us           0 b           0 b            19  
                    aten::item         0.02%      46.044us         0.05%     108.335us       2.851us           0 b           0 b            38  
                    aten::add_         0.04%      84.122us         0.04%      84.122us       8.412us           0 b           0 b            10  
                      aten::to         0.01%      33.145us         0.03%      74.627us       8.292us          36 b           0 b             9  
     aten::_local_scalar_dense         0.03%      62.291us         0.03%      62.291us       1.639us           0 b           0 b            38  
            aten::hardsigmoid_         0.01%      28.347us         0.01%      28.347us       3.543us           0 b           0 b             8  
                  aten::detach         0.01%      17.285us         0.01%      17.285us       0.376us           0 b           0 b            46  
           aten::empty_strided         0.01%      13.437us         0.01%      13.437us       1.493us          36 b          36 b             9  
                       aten::t         0.00%       6.314us         0.01%      11.971us       5.985us           0 b           0 b             2  
                   aten::zeros         0.00%       7.481us         0.00%      11.220us      11.220us           4 b           0 b             1  
                 aten::flatten         0.00%       3.096us         0.00%       7.955us       7.955us           0 b           0 b             1  
                  aten::expand         0.00%       4.802us         0.00%       5.917us       2.959us           0 b           0 b             2  
               aten::transpose         0.00%       3.611us         0.00%       5.657us       2.828us           0 b           0 b             2  
             aten::as_strided_         0.00%       5.149us         0.00%       5.149us       0.858us           0 b           0 b             6  
                   aten::zero_         0.00%       0.877us         0.00%       0.877us       0.877us           0 b           0 b             1  
                aten::dropout_         0.00%       0.801us         0.00%       0.801us       0.801us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 232.562ms
