-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.34%       3.352ms       100.00%     250.708ms     250.708ms          -4 b     -35.89 Mb             1  
                    aten::conv2d         0.09%     213.878us        96.60%     242.200ms       3.906ms      16.80 Mb           0 b            62  
               aten::convolution         0.08%     197.323us        96.52%     241.986ms       3.903ms      16.80 Mb           0 b            62  
              aten::_convolution         5.88%      14.751ms        96.44%     241.789ms       3.900ms      16.80 Mb      -3.32 Mb            62  
      aten::_convolution_nogroup         4.19%      10.495ms        75.02%     188.079ms      42.610us      14.08 Mb           0 b          4414  
               aten::thnn_conv2d         3.57%       8.959ms        70.35%     176.381ms      39.959us      14.08 Mb     -52.56 Mb          4414  
       aten::thnn_conv2d_forward        41.75%     104.684ms        66.78%     167.421ms      37.930us      66.64 Mb           0 b          4414  
                    aten::narrow         3.24%       8.135ms        14.11%      35.366ms       4.044us           0 b           0 b          8746  
                     aten::slice         9.32%      23.376ms        10.86%      27.231ms       3.114us           0 b           0 b          8746  
                    aten::select         6.37%      15.965ms         8.65%      21.697ms       1.639us           0 b           0 b         13242  
                aten::as_strided         4.52%      11.323ms         4.52%      11.323ms       0.428us           0 b           0 b         26438  
                 aten::unsqueeze         2.61%       6.535ms         3.30%       8.267ms       1.859us           0 b           0 b          4446  
                   aten::resize_         3.12%       7.823ms         3.12%       7.823ms       0.890us      69.96 Mb      69.96 Mb          8792  
                   aten::reshape         1.98%       4.968ms         3.00%       7.532ms       1.706us           0 b           0 b          4414  
                    aten::addmm_         2.34%       5.874ms         2.34%       5.874ms       1.340us           0 b           0 b          4384  
                     aten::empty         2.31%       5.802ms         2.31%       5.802ms       0.431us      21.90 Mb      21.90 Mb         13463  
                      aten::view         2.05%       5.149ms         2.05%       5.149ms       0.574us           0 b           0 b          8967  
                        aten::mm         1.63%       4.089ms         1.63%       4.089ms     136.312us           0 b           0 b            30  
                aten::batch_norm         0.04%     100.672us         1.32%       3.301ms      71.751us      16.78 Mb           0 b            46  
    aten::_batch_norm_impl_index         0.15%     386.281us         1.28%       3.200ms      69.562us      16.78 Mb           0 b            46  
         aten::native_batch_norm         0.70%       1.754ms         1.11%       2.778ms      60.384us      16.78 Mb     -95.31 Kb            46  
        aten::mkldnn_convolution         0.79%       1.984ms         0.81%       2.026ms     337.590us       2.72 Mb           0 b             6  
                       aten::cat         0.12%     291.093us         0.64%       1.599ms     159.924us       3.32 Mb           0 b            10  
                      aten::_cat         0.49%       1.234ms         0.52%       1.308ms     130.815us       3.32 Mb           0 b            10  
         aten::_nnpack_available         0.48%       1.203ms         0.48%       1.203ms       0.273us           0 b           0 b          4414  
                aten::empty_like         0.09%     213.995us         0.41%       1.023ms       7.416us      16.88 Mb           0 b           138  
                    aten::linear         0.00%       8.558us         0.20%     497.071us     248.535us       8.91 Kb           0 b             2  
                     aten::addmm         0.18%     463.179us         0.19%     474.898us     237.449us       8.91 Kb       8.91 Kb             2  
       aten::adaptive_avg_pool2d         0.01%      24.516us         0.17%     428.320us      47.591us      19.59 Kb           0 b             9  
                      aten::mean         0.02%      50.688us         0.16%     403.804us      44.867us      19.59 Kb           0 b             9  
                aten::hardswish_         0.12%     300.076us         0.12%     300.076us      14.289us           0 b           0 b            21  
                     aten::relu_         0.03%      73.338us         0.11%     263.402us      13.863us           0 b           0 b            19  
                       aten::mul         0.07%     171.727us         0.08%     212.575us      26.572us       2.28 Mb           0 b             8  
                aten::threshold_         0.08%     190.064us         0.08%     190.064us      10.003us           0 b           0 b            19  
                       aten::sum         0.05%     130.056us         0.07%     181.171us      20.130us      19.59 Kb           0 b             9  
                      aten::div_         0.03%      85.888us         0.07%     171.945us      19.105us           0 b         -36 b             9  
                      aten::add_         0.05%     113.028us         0.05%     113.028us      11.303us           0 b           0 b            10  
                     aten::copy_         0.04%      92.456us         0.04%      92.456us       3.424us           0 b           0 b            27  
                        aten::to         0.02%      38.701us         0.03%      86.057us       9.562us          36 b           0 b             9  
              aten::hardsigmoid_         0.01%      31.693us         0.01%      31.693us       3.962us           0 b           0 b             8  
                     aten::fill_         0.01%      23.229us         0.01%      23.229us       2.581us           0 b           0 b             9  
                    aten::detach         0.01%      17.501us         0.01%      17.501us       0.380us           0 b           0 b            46  
                         aten::t         0.00%       6.256us         0.01%      13.615us       6.808us           0 b           0 b             2  
             aten::empty_strided         0.01%      13.473us         0.01%      13.473us       1.497us          36 b          36 b             9  
                     aten::zeros         0.00%       6.966us         0.00%      10.992us      10.992us           4 b           0 b             1  
                 aten::transpose         0.00%       5.155us         0.00%       7.359us       3.680us           0 b           0 b             2  
                   aten::flatten         0.00%       3.052us         0.00%       6.831us       6.831us           0 b           0 b             1  
               aten::as_strided_         0.00%       5.650us         0.00%       5.650us       0.942us           0 b           0 b             6  
                    aten::expand         0.00%       3.370us         0.00%       4.511us       2.255us           0 b           0 b             2  
                  aten::dropout_         0.00%       0.994us         0.00%       0.994us       0.994us           0 b           0 b             1  
                     aten::zero_         0.00%       0.926us         0.00%       0.926us       0.926us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 250.719ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.47%       3.659ms       100.00%     249.700ms     249.700ms          -4 b     -47.29 Mb             1  
                  aten::conv2d         0.08%     204.866us        95.69%     238.937ms       3.854ms      11.04 Mb           0 b            62  
             aten::convolution         0.08%     196.984us        95.60%     238.733ms       3.851ms      11.04 Mb           0 b            62  
            aten::_convolution         5.90%      14.736ms        95.52%     238.536ms       3.847ms      11.04 Mb      -3.32 Mb            62  
    aten::_convolution_nogroup         4.26%      10.633ms        75.64%     188.891ms      42.794us       8.70 Mb           0 b          4414  
             aten::thnn_conv2d         3.49%       8.709ms        70.92%     177.084ms      40.119us       8.70 Mb     -52.56 Mb          4414  
     aten::thnn_conv2d_forward        31.91%      79.689ms        67.43%     168.375ms      38.146us      61.26 Mb           0 b          4414  
              aten::as_strided        15.73%      39.284ms        15.73%      39.284ms       1.486us           0 b           0 b         26444  
               aten::unsqueeze         1.95%       4.875ms        14.08%      35.150ms       7.963us           0 b           0 b          4414  
                  aten::narrow         3.31%       8.258ms        13.01%      32.493ms       3.699us           0 b           0 b          8784  
                   aten::slice         8.10%      20.222ms         9.71%      24.236ms       2.759us           0 b           0 b          8784  
                  aten::select         6.65%      16.618ms         8.65%      21.610ms       1.632us           0 b           0 b         13242  
                 aten::resize_         3.73%       9.308ms         3.73%       9.308ms       1.054us      75.92 Mb      75.92 Mb          8830  
                 aten::reshape         2.03%       5.075ms         3.08%       7.683ms       1.741us           0 b           0 b          4414  
                  aten::addmm_         2.16%       5.394ms         2.16%       5.394ms       1.235us           0 b           0 b          4368  
                    aten::view         2.08%       5.204ms         2.08%       5.204ms       0.580us           0 b           0 b          8967  
                   aten::empty         1.99%       4.974ms         1.99%       4.974ms       0.372us      10.53 Mb      10.53 Mb         13355  
                     aten::add         1.19%       2.982ms         1.19%       2.982ms      48.096us      16.71 Mb      16.71 Mb            62  
                      aten::mm         0.98%       2.447ms         0.98%       2.447ms      53.202us           0 b           0 b            46  
                     aten::cat         0.12%     294.643us         0.62%       1.539ms     153.923us       3.32 Mb           0 b            10  
         aten::constant_pad_nd         0.11%     276.226us         0.51%       1.272ms      33.484us       5.89 Mb           0 b            38  
                    aten::_cat         0.47%       1.175ms         0.50%       1.245ms     124.459us       3.32 Mb           0 b            10  
       aten::_nnpack_available         0.47%       1.173ms         0.47%       1.173ms       0.266us           0 b           0 b          4414  
            aten::index_select         0.38%     948.229us         0.43%       1.066ms      28.053us      11.34 Mb           0 b            38  
      aten::mkldnn_convolution         0.41%       1.035ms         0.43%       1.064ms     177.361us       2.34 Mb           0 b             6  
     aten::adaptive_avg_pool2d         0.01%      25.380us         0.20%     495.357us      55.040us      17.72 Kb           0 b             9  
                    aten::mean         0.02%      58.580us         0.19%     469.977us      52.220us      17.72 Kb           0 b             9  
                   aten::fill_         0.17%     425.473us         0.17%     425.473us       9.053us           0 b           0 b            47  
                  aten::linear         0.00%       7.035us         0.16%     401.446us     200.723us       8.91 Kb           0 b             2  
                   aten::addmm         0.15%     368.323us         0.15%     382.091us     191.046us       8.91 Kb       8.91 Kb             2  
                   aten::copy_         0.12%     291.637us         0.12%     291.637us       5.952us           0 b           0 b            49  
                     aten::sum         0.05%     126.065us         0.10%     244.546us      27.172us      17.72 Kb           0 b             9  
                   aten::relu_         0.03%      72.265us         0.09%     214.081us      11.267us           0 b           0 b            19  
                     aten::mul         0.07%     170.395us         0.08%     192.043us      24.005us       2.28 Mb           0 b             8  
              aten::hardswish_         0.08%     191.109us         0.08%     191.109us       9.100us           0 b           0 b            21  
              aten::is_nonzero         0.02%      51.950us         0.07%     167.506us       4.408us           0 b           0 b            38  
                    aten::div_         0.03%      83.766us         0.07%     166.851us      18.539us           0 b         -36 b             9  
              aten::threshold_         0.06%     141.816us         0.06%     141.816us       7.464us           0 b           0 b            19  
                    aten::item         0.02%      47.023us         0.05%     115.556us       3.041us           0 b           0 b            38  
                      aten::to         0.01%      35.276us         0.03%      83.085us       9.232us          36 b           0 b             9  
                    aten::add_         0.03%      83.007us         0.03%      83.007us       8.301us           0 b           0 b            10  
     aten::_local_scalar_dense         0.03%      68.533us         0.03%      68.533us       1.804us           0 b           0 b            38  
            aten::hardsigmoid_         0.01%      29.059us         0.01%      29.059us       3.632us           0 b           0 b             8  
                  aten::detach         0.01%      17.954us         0.01%      17.954us       0.390us           0 b           0 b            46  
           aten::empty_strided         0.01%      13.528us         0.01%      13.528us       1.503us          36 b          36 b             9  
                       aten::t         0.00%       6.390us         0.00%      12.320us       6.160us           0 b           0 b             2  
                   aten::zeros         0.00%       7.101us         0.00%      10.595us      10.595us           4 b           0 b             1  
                 aten::flatten         0.00%       2.805us         0.00%       7.387us       7.387us           0 b           0 b             1  
                  aten::expand         0.00%       5.429us         0.00%       6.554us       3.277us           0 b           0 b             2  
               aten::transpose         0.00%       3.687us         0.00%       5.930us       2.965us           0 b           0 b             2  
             aten::as_strided_         0.00%       4.171us         0.00%       4.171us       0.695us           0 b           0 b             6  
                   aten::zero_         0.00%       0.861us         0.00%       0.861us       0.861us           0 b           0 b             1  
                aten::dropout_         0.00%       0.832us         0.00%       0.832us       0.832us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 249.711ms
