-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.85%       3.292ms       100.00%     385.408ms     385.408ms          -4 b     -51.78 Mb             1  
                    aten::conv2d         0.05%     211.957us        97.57%     376.062ms       7.232ms      25.47 Mb           0 b            52  
               aten::convolution         0.05%     203.789us        97.52%     375.850ms       7.228ms      25.47 Mb           0 b            52  
              aten::_convolution         6.57%      25.306ms        97.46%     375.646ms       7.224ms      25.47 Mb      -7.25 Mb            52  
      aten::_convolution_nogroup         5.58%      21.502ms        72.69%     280.157ms      39.249us      22.41 Mb           0 b          7138  
               aten::thnn_conv2d         3.92%      15.122ms        66.63%     256.813ms      35.978us      22.41 Mb     -65.25 Mb          7138  
       aten::thnn_conv2d_forward        29.20%     112.535ms        62.71%     241.691ms      33.860us      87.66 Mb           0 b          7138  
                    aten::narrow         6.55%      25.233ms        17.25%      66.481ms       4.674us           0 b           0 b         14223  
                    aten::select        14.25%      54.937ms        16.59%      63.958ms       2.987us           0 b           0 b         21414  
                     aten::slice         8.96%      34.547ms        10.70%      41.247ms       2.900us           0 b           0 b         14223  
                aten::as_strided         4.86%      18.735ms         4.86%      18.735ms       0.438us           0 b           0 b         42777  
                   aten::resize_         3.37%      12.995ms         3.37%      12.995ms       0.911us      94.91 Mb      94.91 Mb         14258  
                   aten::reshape         2.20%       8.480ms         3.34%      12.872ms       1.803us           0 b           0 b          7139  
                 aten::unsqueeze         2.38%       9.167ms         3.16%      12.180ms       1.706us           0 b           0 b          7138  
                     aten::empty         2.37%       9.154ms         2.37%       9.154ms       0.423us      28.67 Mb      28.67 Mb         21644  
                    aten::addmm_         2.32%       8.940ms         2.32%       8.940ms       1.258us           0 b           0 b          7104  
                      aten::view         2.27%       8.761ms         2.27%       8.761ms       0.609us           0 b           0 b         14379  
                        aten::mm         1.53%       5.902ms         1.53%       5.902ms     173.601us           0 b           0 b            34  
                aten::batch_norm         0.04%     167.041us         1.24%       4.763ms      91.600us      25.47 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.14%     526.651us         1.19%       4.596ms      88.387us      25.47 Mb           0 b            52  
         aten::native_batch_norm         0.70%       2.685ms         1.04%       4.023ms      77.372us      25.47 Mb    -133.25 Kb            52  
                       aten::cat         0.13%     483.573us         0.68%       2.602ms     162.629us       7.25 Mb           0 b            16  
                      aten::_cat         0.52%       1.989ms         0.55%       2.118ms     132.406us       7.25 Mb           0 b            16  
         aten::_nnpack_available         0.48%       1.842ms         0.48%       1.842ms       0.258us           0 b           0 b          7138  
                aten::empty_like         0.07%     269.087us         0.35%       1.338ms       8.579us      25.61 Mb           0 b           156  
        aten::mkldnn_convolution         0.29%       1.130ms         0.30%       1.156ms     577.963us       3.06 Mb           0 b             2  
                 aten::hardtanh_         0.06%     213.714us         0.19%     745.862us      21.310us           0 b           0 b            35  
                    aten::clamp_         0.02%      84.672us         0.14%     532.148us      15.204us           0 b           0 b            35  
                     aten::clamp         0.12%     447.476us         0.12%     447.476us      12.785us           0 b           0 b            35  
                    aten::linear         0.00%       4.939us         0.08%     300.370us     300.370us       3.91 Kb           0 b             1  
                     aten::addmm         0.07%     277.686us         0.07%     286.731us     286.731us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.05%     177.535us         0.05%     177.535us      17.754us     845.25 Kb     845.25 Kb            10  
       aten::adaptive_avg_pool2d         0.00%       2.899us         0.01%      56.123us      56.123us       5.00 Kb           0 b             1  
                      aten::mean         0.00%       6.639us         0.01%      53.224us      53.224us       5.00 Kb           0 b             1  
                       aten::sum         0.00%      18.528us         0.01%      23.536us      23.536us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      11.995us         0.01%      23.049us      23.049us           0 b          -4 b             1  
                    aten::detach         0.00%      15.708us         0.00%      15.708us       0.462us           0 b           0 b            34  
                     aten::zeros         0.00%       7.757us         0.00%      11.873us      11.873us           4 b           0 b             1  
                        aten::to         0.00%       4.712us         0.00%      11.054us      11.054us           4 b           0 b             1  
                     aten::copy_         0.00%      10.055us         0.00%      10.055us       5.027us           0 b           0 b             2  
                         aten::t         0.00%       5.506us         0.00%       8.700us       8.700us           0 b           0 b             1  
                    aten::expand         0.00%       2.635us         0.00%       3.247us       3.247us           0 b           0 b             1  
                 aten::transpose         0.00%       1.734us         0.00%       3.194us       3.194us           0 b           0 b             1  
                     aten::fill_         0.00%       3.008us         0.00%       3.008us       3.008us           0 b           0 b             1  
               aten::as_strided_         0.00%       2.257us         0.00%       2.257us       1.128us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.497us         0.00%       1.497us       1.497us           4 b           4 b             1  
                   aten::dropout         0.00%       1.078us         0.00%       1.078us       1.078us           0 b           0 b             1  
                     aten::zero_         0.00%       1.073us         0.00%       1.073us       1.073us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 385.420ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.13%       4.171ms       100.00%     370.627ms     370.627ms          -4 b     -67.25 Mb             1  
                  aten::conv2d         0.05%     179.619us        96.05%     355.996ms       6.846ms      17.13 Mb           0 b            52  
             aten::convolution         0.05%     200.837us        96.00%     355.816ms       6.843ms      17.13 Mb           0 b            52  
            aten::_convolution         6.39%      23.666ms        95.95%     355.615ms       6.839ms      17.13 Mb      -7.25 Mb            52  
    aten::_convolution_nogroup         4.52%      16.759ms        74.46%     275.995ms      38.666us      14.83 Mb           0 b          7138  
             aten::thnn_conv2d         3.96%      14.691ms        69.46%     257.445ms      36.067us      14.83 Mb     -65.25 Mb          7138  
     aten::thnn_conv2d_forward        39.23%     145.394ms        65.50%     242.754ms      34.009us      80.08 Mb           0 b          7138  
                  aten::narrow         3.58%      13.271ms        14.27%      52.889ms       3.710us           0 b           0 b         14255  
                   aten::slice         8.99%      33.310ms        10.73%      39.754ms       2.782us           0 b           0 b         14288  
                  aten::select         7.04%      26.095ms         9.38%      34.765ms       1.623us           0 b           0 b         21414  
              aten::as_strided         5.18%      19.189ms         5.18%      19.189ms       0.446us           0 b           0 b         43073  
                 aten::resize_         3.47%      12.844ms         3.47%      12.844ms       0.899us      95.43 Mb      95.43 Mb         14291  
                 aten::reshape         2.18%       8.093ms         3.27%      12.104ms       1.688us           0 b           0 b          7172  
                   aten::empty         3.02%      11.187ms         3.02%      11.187ms       0.519us      18.42 Mb      18.42 Mb         21568  
               aten::unsqueeze         2.10%       7.773ms         2.92%      10.839ms       1.519us           0 b           0 b          7138  
                  aten::addmm_         2.37%       8.802ms         2.37%       8.802ms       1.239us           0 b           0 b          7104  
                    aten::view         2.23%       8.274ms         2.23%       8.274ms       0.574us           0 b           0 b         14412  
                     aten::add         1.26%       4.678ms         1.26%       4.678ms      75.453us      25.89 Mb      25.89 Mb            62  
                     aten::cat         0.16%     582.155us         0.99%       3.688ms      75.255us      15.36 Mb           0 b            49  
                    aten::_cat         0.74%       2.728ms         0.84%       3.105ms      63.375us      15.36 Mb           0 b            49  
                      aten::mm         0.82%       3.053ms         0.82%       3.053ms      89.799us           0 b           0 b            34  
                  aten::repeat         0.10%     366.137us         0.54%       2.008ms      60.863us     177.43 Kb           0 b            33  
       aten::_nnpack_available         0.48%       1.791ms         0.48%       1.791ms       0.251us           0 b           0 b          7138  
                   aten::index         0.34%       1.274ms         0.39%       1.463ms      44.346us      15.87 Mb           0 b            33  
                  aten::unfold         0.06%     221.694us         0.31%       1.164ms       8.816us           0 b           0 b           132  
      aten::mkldnn_convolution         0.19%     685.837us         0.19%     701.532us     350.766us       2.30 Mb           0 b             2  
               aten::hardtanh_         0.07%     243.656us         0.16%     586.236us      16.750us           0 b           0 b            35  
                  aten::clamp_         0.02%      61.823us         0.09%     342.580us       9.788us           0 b           0 b            35  
                  aten::linear         0.00%       4.816us         0.08%     297.549us     297.549us       3.91 Kb           0 b             1  
                   aten::addmm         0.08%     279.024us         0.08%     285.582us     285.582us       3.91 Kb       3.91 Kb             1  
                   aten::clamp         0.08%     280.757us         0.08%     280.757us       8.022us           0 b           0 b            35  
                   aten::copy_         0.05%     171.488us         0.05%     171.488us       4.900us           0 b           0 b            35  
                  aten::expand         0.03%     121.687us         0.04%     162.573us       2.426us           0 b           0 b            67  
               aten::expand_as         0.01%      38.616us         0.03%     107.278us       3.251us           0 b           0 b            33  
                      aten::to         0.01%      49.890us         0.01%      54.301us       0.810us           4 b           0 b            67  
     aten::adaptive_avg_pool2d         0.00%       4.766us         0.01%      51.602us      51.602us       5.00 Kb           0 b             1  
                    aten::mean         0.00%       6.267us         0.01%      46.836us      46.836us       5.00 Kb           0 b             1  
                   aten::alias         0.01%      29.808us         0.01%      29.808us       0.903us           0 b           0 b            33  
                     aten::sum         0.00%      15.911us         0.01%      20.368us      20.368us       5.00 Kb           0 b             1  
                    aten::div_         0.00%      10.610us         0.01%      20.201us      20.201us           0 b          -4 b             1  
                  aten::detach         0.00%      16.186us         0.00%      16.186us       0.476us           0 b           0 b            34  
                   aten::zeros         0.00%       6.727us         0.00%      10.121us      10.121us           4 b           0 b             1  
                       aten::t         0.00%       4.339us         0.00%       7.151us       7.151us           0 b           0 b             1  
                   aten::fill_         0.00%       3.006us         0.00%       3.006us       3.006us           0 b           0 b             1  
               aten::transpose         0.00%       1.767us         0.00%       2.812us       2.812us           0 b           0 b             1  
             aten::as_strided_         0.00%       2.009us         0.00%       2.009us       1.005us           0 b           0 b             2  
           aten::empty_strided         0.00%       1.373us         0.00%       1.373us       1.373us           4 b           4 b             1  
                 aten::dropout         0.00%       1.147us         0.00%       1.147us       1.147us           0 b           0 b             1  
                   aten::zero_         0.00%       0.933us         0.00%       0.933us       0.933us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 370.638ms
