-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.31%       3.269ms       100.00%     248.888ms     248.888ms          -4 b     -35.89 Mb             1  
                    aten::conv2d         0.09%     217.138us        96.64%     240.541ms       3.880ms      16.80 Mb           0 b            62  
               aten::convolution         0.08%     195.773us        96.55%     240.323ms       3.876ms      16.80 Mb           0 b            62  
              aten::_convolution         5.86%      14.595ms        96.48%     240.128ms       3.873ms      16.80 Mb      -3.32 Mb            62  
      aten::_convolution_nogroup         4.13%      10.272ms        75.28%     187.361ms      42.447us      14.08 Mb           0 b          4414  
               aten::thnn_conv2d         3.54%       8.802ms        70.68%     175.933ms      39.858us      14.08 Mb     -52.56 Mb          4414  
       aten::thnn_conv2d_forward        42.25%     105.166ms        67.15%     167.131ms      37.864us      66.64 Mb           0 b          4414  
                    aten::narrow         3.19%       7.932ms        13.96%      34.756ms       3.974us           0 b           0 b          8746  
                     aten::slice         9.31%      23.171ms        10.78%      26.824ms       3.067us           0 b           0 b          8746  
                    aten::select         6.50%      16.172ms         8.78%      21.847ms       1.650us           0 b           0 b         13242  
                aten::as_strided         4.43%      11.031ms         4.43%      11.031ms       0.417us           0 b           0 b         26438  
                 aten::unsqueeze         2.65%       6.589ms         3.33%       8.288ms       1.864us           0 b           0 b          4446  
                   aten::resize_         3.12%       7.771ms         3.12%       7.771ms       0.884us      69.96 Mb      69.96 Mb          8792  
                   aten::reshape         1.94%       4.829ms         2.93%       7.304ms       1.655us           0 b           0 b          4414  
                    aten::addmm_         2.28%       5.686ms         2.28%       5.686ms       1.297us           0 b           0 b          4384  
                     aten::empty         2.22%       5.514ms         2.22%       5.514ms       0.410us      21.90 Mb      21.90 Mb         13463  
                      aten::view         1.99%       4.963ms         1.99%       4.963ms       0.554us           0 b           0 b          8967  
                        aten::mm         1.63%       4.053ms         1.63%       4.053ms     135.110us           0 b           0 b            30  
                aten::batch_norm         0.04%      99.933us         1.30%       3.229ms      70.206us      16.78 Mb           0 b            46  
    aten::_batch_norm_impl_index         0.15%     366.627us         1.26%       3.130ms      68.034us      16.78 Mb           0 b            46  
         aten::native_batch_norm         0.68%       1.685ms         1.10%       2.729ms      59.315us      16.78 Mb     -95.31 Kb            46  
        aten::mkldnn_convolution         0.75%       1.873ms         0.77%       1.915ms     319.197us       2.72 Mb           0 b             6  
                       aten::cat         0.11%     284.732us         0.62%       1.531ms     153.097us       3.32 Mb           0 b            10  
                      aten::_cat         0.47%       1.174ms         0.50%       1.246ms     124.624us       3.32 Mb           0 b            10  
         aten::_nnpack_available         0.46%       1.157ms         0.46%       1.157ms       0.262us           0 b           0 b          4414  
                aten::empty_like         0.08%     205.254us         0.42%       1.044ms       7.562us      16.88 Mb           0 b           138  
                    aten::linear         0.00%       8.900us         0.20%     487.423us     243.712us       8.91 Kb           0 b             2  
                     aten::addmm         0.18%     453.747us         0.19%     464.986us     232.493us       8.91 Kb       8.91 Kb             2  
       aten::adaptive_avg_pool2d         0.01%      22.341us         0.18%     450.570us      50.063us      19.59 Kb           0 b             9  
                      aten::mean         0.02%      52.911us         0.17%     428.229us      47.581us      19.59 Kb           0 b             9  
                aten::hardswish_         0.12%     293.067us         0.12%     293.067us      13.956us           0 b           0 b            21  
                     aten::relu_         0.03%      69.589us         0.10%     238.446us      12.550us           0 b           0 b            19  
                       aten::mul         0.08%     187.331us         0.09%     227.244us      28.405us       2.28 Mb           0 b             8  
                       aten::sum         0.05%     126.878us         0.08%     203.777us      22.642us      19.59 Kb           0 b             9  
                      aten::div_         0.03%      83.843us         0.07%     171.541us      19.060us           0 b         -36 b             9  
                aten::threshold_         0.07%     168.857us         0.07%     168.857us       8.887us           0 b           0 b            19  
                      aten::add_         0.05%     114.862us         0.05%     114.862us      11.486us           0 b           0 b            10  
                     aten::copy_         0.04%      89.588us         0.04%      89.588us       3.318us           0 b           0 b            27  
                        aten::to         0.02%      38.753us         0.04%      87.698us       9.744us          36 b           0 b             9  
              aten::hardsigmoid_         0.01%      29.194us         0.01%      29.194us       3.649us           0 b           0 b             8  
                     aten::fill_         0.01%      22.319us         0.01%      22.319us       2.480us           0 b           0 b             9  
                    aten::detach         0.01%      17.290us         0.01%      17.290us       0.376us           0 b           0 b            46  
             aten::empty_strided         0.01%      13.548us         0.01%      13.548us       1.505us          36 b          36 b             9  
                         aten::t         0.00%       6.411us         0.01%      13.537us       6.768us           0 b           0 b             2  
                     aten::zeros         0.00%       7.587us         0.00%      11.758us      11.758us           4 b           0 b             1  
                 aten::transpose         0.00%       4.982us         0.00%       7.126us       3.563us           0 b           0 b             2  
                   aten::flatten         0.00%       3.052us         0.00%       6.197us       6.197us           0 b           0 b             1  
               aten::as_strided_         0.00%       5.184us         0.00%       5.184us       0.864us           0 b           0 b             6  
                    aten::expand         0.00%       3.271us         0.00%       4.246us       2.123us           0 b           0 b             2  
                     aten::zero_         0.00%       1.007us         0.00%       1.007us       1.007us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.838us         0.00%       0.838us       0.838us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 248.900ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.82%       4.643ms       100.00%     254.848ms     254.848ms          -4 b     -47.59 Mb             1  
                  aten::conv2d         0.08%     197.945us        94.94%     241.976ms       3.903ms      11.04 Mb           0 b            62  
             aten::convolution         0.08%     197.420us        94.87%     241.778ms       3.900ms      11.04 Mb           0 b            62  
            aten::_convolution         5.81%      14.815ms        94.79%     241.580ms       3.896ms      11.04 Mb      -3.32 Mb            62  
    aten::_convolution_nogroup         4.84%      12.330ms        64.99%     165.635ms      37.525us       8.70 Mb           0 b          4414  
             aten::thnn_conv2d         3.50%       8.915ms        59.70%     152.147ms      34.469us       8.70 Mb     -52.56 Mb          4414  
     aten::thnn_conv2d_forward        28.20%      71.883ms        56.20%     143.233ms      32.450us      61.26 Mb           0 b          4414  
                  aten::narrow         3.32%       8.451ms        23.05%      58.735ms       6.696us           0 b           0 b          8772  
                   aten::slice         8.29%      21.115ms        19.80%      50.456ms       5.727us           0 b           0 b          8810  
              aten::as_strided        14.23%      36.267ms        14.23%      36.267ms       1.356us           0 b           0 b         26736  
                  aten::select         6.42%      16.352ms         8.39%      21.370ms       1.614us           0 b           0 b         13242  
                 aten::reshape         6.79%      17.300ms         7.80%      19.891ms       4.468us           0 b           0 b          4452  
                 aten::resize_         3.30%       8.411ms         3.30%       8.411ms       0.953us      70.47 Mb      70.47 Mb          8830  
               aten::unsqueeze         1.88%       4.798ms         2.56%       6.527ms       1.479us           0 b           0 b          4414  
                    aten::view         2.14%       5.447ms         2.14%       5.447ms       0.605us           0 b           0 b          9005  
                  aten::addmm_         2.13%       5.431ms         2.13%       5.431ms       1.243us           0 b           0 b          4368  
                   aten::empty         2.00%       5.086ms         2.00%       5.086ms       0.379us      16.28 Mb      16.28 Mb         13431  
                     aten::add         1.14%       2.901ms         1.14%       2.901ms      46.784us      16.71 Mb      16.71 Mb            62  
                     aten::cat         0.16%     405.093us         1.00%       2.542ms      52.958us       9.21 Mb           0 b            48  
                      aten::mm         0.97%       2.464ms         0.97%       2.464ms      53.558us           0 b           0 b            46  
                    aten::_cat         0.70%       1.792ms         0.84%       2.137ms      44.518us       9.21 Mb           0 b            48  
                  aten::repeat         0.16%     401.672us         0.51%       1.308ms      34.416us     224.55 Kb           0 b            38  
                   aten::index         0.37%     950.035us         0.46%       1.182ms      31.094us      11.34 Mb           0 b            38  
       aten::_nnpack_available         0.45%       1.158ms         0.45%       1.158ms       0.262us           0 b           0 b          4414  
      aten::mkldnn_convolution         0.38%     970.191us         0.39%     991.671us     165.278us       2.34 Mb           0 b             6  
     aten::adaptive_avg_pool2d         0.01%      26.530us         0.19%     492.595us      54.733us      17.72 Kb           0 b             9  
                    aten::mean         0.02%      54.414us         0.18%     466.065us      51.785us      17.72 Kb           0 b             9  
                  aten::linear         0.00%       7.039us         0.15%     393.215us     196.607us       8.91 Kb           0 b             2  
                   aten::addmm         0.14%     360.599us         0.15%     371.811us     185.905us       8.91 Kb       8.91 Kb             2  
                  aten::unfold         0.10%     262.419us         0.14%     359.535us       2.365us           0 b           0 b           152  
                     aten::sum         0.05%     127.036us         0.10%     245.506us      27.278us      17.72 Kb           0 b             9  
                   aten::copy_         0.08%     208.555us         0.08%     208.555us       4.256us           0 b           0 b            49  
                   aten::relu_         0.03%      83.282us         0.08%     204.461us      10.761us           0 b           0 b            19  
                  aten::expand         0.06%     145.843us         0.08%     193.964us       2.487us           0 b           0 b            78  
              aten::hardswish_         0.07%     187.158us         0.07%     187.158us       8.912us           0 b           0 b            21  
                     aten::mul         0.06%     151.923us         0.07%     175.912us      21.989us       2.28 Mb           0 b             8  
                    aten::div_         0.03%      86.265us         0.07%     166.145us      18.461us           0 b         -36 b             9  
               aten::expand_as         0.02%      48.301us         0.05%     125.948us       3.314us           0 b           0 b            38  
                      aten::to         0.03%      77.528us         0.05%     123.819us       1.457us          36 b           0 b            85  
              aten::threshold_         0.05%     121.179us         0.05%     121.179us       6.378us           0 b           0 b            19  
                    aten::add_         0.04%      96.170us         0.04%      96.170us       9.617us           0 b           0 b            10  
            aten::hardsigmoid_         0.01%      28.832us         0.01%      28.832us       3.604us           0 b           0 b             8  
                   aten::alias         0.01%      26.238us         0.01%      26.238us       0.690us           0 b           0 b            38  
                   aten::fill_         0.01%      22.450us         0.01%      22.450us       2.494us           0 b           0 b             9  
                  aten::detach         0.01%      18.855us         0.01%      18.855us       0.410us           0 b           0 b            46  
                       aten::t         0.00%       7.379us         0.01%      14.365us       7.182us           0 b           0 b             2  
           aten::empty_strided         0.01%      12.913us         0.01%      12.913us       1.435us          36 b          36 b             9  
                   aten::zeros         0.00%       8.352us         0.00%      12.578us      12.578us           4 b           0 b             1  
               aten::transpose         0.00%       3.674us         0.00%       6.986us       3.493us           0 b           0 b             2  
                 aten::flatten         0.00%       2.558us         0.00%       5.583us       5.583us           0 b           0 b             1  
             aten::as_strided_         0.00%       4.674us         0.00%       4.674us       0.779us           0 b           0 b             6  
                   aten::zero_         0.00%       1.091us         0.00%       1.091us       1.091us           0 b           0 b             1  
                aten::dropout_         0.00%       0.780us         0.00%       0.780us       0.780us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 254.861ms
