-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.32%       3.277ms       100.00%     247.958ms     247.958ms          -4 b     -35.89 Mb             1  
                    aten::conv2d         0.09%     228.806us        96.63%     239.621ms       3.865ms      16.80 Mb           0 b            62  
               aten::convolution         0.07%     175.689us        96.54%     239.392ms       3.861ms      16.80 Mb           0 b            62  
              aten::_convolution         5.77%      14.303ms        96.47%     239.217ms       3.858ms      16.80 Mb      -3.32 Mb            62  
      aten::_convolution_nogroup         4.07%      10.104ms        75.01%     186.010ms      42.141us      14.08 Mb           0 b          4414  
               aten::thnn_conv2d         3.62%       8.984ms        70.48%     174.773ms      39.595us      14.08 Mb     -52.56 Mb          4414  
       aten::thnn_conv2d_forward        41.99%     104.133ms        66.86%     165.789ms      37.560us      66.64 Mb           0 b          4414  
                    aten::narrow         3.23%       8.006ms        14.26%      35.357ms       4.043us           0 b           0 b          8746  
                     aten::slice         9.53%      23.633ms        11.03%      27.352ms       3.127us           0 b           0 b          8746  
                    aten::select         6.41%      15.883ms         8.73%      21.659ms       1.636us           0 b           0 b         13242  
                aten::as_strided         4.51%      11.171ms         4.51%      11.171ms       0.423us           0 b           0 b         26438  
                 aten::unsqueeze         2.62%       6.491ms         3.29%       8.164ms       1.836us           0 b           0 b          4446  
                   aten::resize_         3.18%       7.887ms         3.18%       7.887ms       0.897us      69.96 Mb      69.96 Mb          8792  
                   aten::reshape         1.94%       4.809ms         2.92%       7.233ms       1.639us           0 b           0 b          4414  
                    aten::addmm_         2.26%       5.607ms         2.26%       5.607ms       1.279us           0 b           0 b          4384  
                     aten::empty         2.18%       5.415ms         2.18%       5.415ms       0.402us      21.90 Mb      21.90 Mb         13463  
                      aten::view         1.99%       4.939ms         1.99%       4.939ms       0.551us           0 b           0 b          8967  
                        aten::mm         1.63%       4.034ms         1.63%       4.034ms     134.480us           0 b           0 b            30  
                aten::batch_norm         0.04%      94.622us         1.30%       3.226ms      70.125us      16.78 Mb           0 b            46  
    aten::_batch_norm_impl_index         0.15%     379.659us         1.26%       3.131ms      68.068us      16.78 Mb           0 b            46  
         aten::native_batch_norm         0.70%       1.742ms         1.10%       2.718ms      59.097us      16.78 Mb     -95.31 Kb            46  
        aten::mkldnn_convolution         0.80%       1.985ms         0.81%       2.010ms     335.013us       2.72 Mb           0 b             6  
                       aten::cat         0.13%     322.505us         0.63%       1.568ms     156.768us       3.32 Mb           0 b            10  
                      aten::_cat         0.47%       1.173ms         0.50%       1.245ms     124.517us       3.32 Mb           0 b            10  
         aten::_nnpack_available         0.46%       1.133ms         0.46%       1.133ms       0.257us           0 b           0 b          4414  
                aten::empty_like         0.10%     237.916us         0.39%     976.696us       7.078us      16.88 Mb           0 b           138  
                    aten::linear         0.00%       9.141us         0.20%     493.803us     246.901us       8.91 Kb           0 b             2  
                     aten::addmm         0.19%     459.035us         0.19%     471.050us     235.525us       8.91 Kb       8.91 Kb             2  
       aten::adaptive_avg_pool2d         0.01%      23.390us         0.18%     442.098us      49.122us      19.59 Kb           0 b             9  
                      aten::mean         0.02%      53.139us         0.17%     418.708us      46.523us      19.59 Kb           0 b             9  
                aten::hardswish_         0.12%     298.576us         0.12%     298.576us      14.218us           0 b           0 b            21  
                     aten::relu_         0.03%      70.481us         0.10%     245.511us      12.922us           0 b           0 b            19  
                       aten::mul         0.07%     170.750us         0.08%     208.856us      26.107us       2.28 Mb           0 b             8  
                       aten::sum         0.05%     130.028us         0.08%     202.049us      22.450us      19.59 Kb           0 b             9  
                aten::threshold_         0.07%     175.030us         0.07%     175.030us       9.212us           0 b           0 b            19  
                      aten::div_         0.03%      81.197us         0.07%     163.520us      18.169us           0 b         -36 b             9  
                      aten::add_         0.04%     107.462us         0.04%     107.462us      10.746us           0 b           0 b            10  
                     aten::copy_         0.04%      91.484us         0.04%      91.484us       3.388us           0 b           0 b            27  
                        aten::to         0.01%      35.920us         0.03%      82.323us       9.147us          36 b           0 b             9  
              aten::hardsigmoid_         0.01%      29.443us         0.01%      29.443us       3.680us           0 b           0 b             8  
                     aten::fill_         0.01%      24.443us         0.01%      24.443us       2.716us           0 b           0 b             9  
                    aten::detach         0.01%      16.660us         0.01%      16.660us       0.362us           0 b           0 b            46  
             aten::empty_strided         0.01%      13.954us         0.01%      13.954us       1.550us          36 b          36 b             9  
                         aten::t         0.00%       6.021us         0.01%      13.612us       6.806us           0 b           0 b             2  
                     aten::zeros         0.00%       6.887us         0.00%      11.145us      11.145us           4 b           0 b             1  
                 aten::transpose         0.00%       5.391us         0.00%       7.591us       3.795us           0 b           0 b             2  
                   aten::flatten         0.00%       3.575us         0.00%       6.724us       6.724us           0 b           0 b             1  
               aten::as_strided_         0.00%       5.328us         0.00%       5.328us       0.888us           0 b           0 b             6  
                    aten::expand         0.00%       3.677us         0.00%       4.824us       2.412us           0 b           0 b             2  
                     aten::zero_         0.00%       0.928us         0.00%       0.928us       0.928us           0 b           0 b             1  
                  aten::dropout_         0.00%       0.870us         0.00%       0.870us       0.870us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 247.970ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         1.80%       4.457ms       100.00%     248.113ms     248.113ms          -4 b     -47.59 Mb             1  
                  aten::conv2d         0.08%     190.394us        94.94%     235.562ms       3.799ms      11.04 Mb           0 b            62  
             aten::convolution         0.08%     192.274us        94.86%     235.372ms       3.796ms      11.04 Mb           0 b            62  
            aten::_convolution         5.73%      14.226ms        94.78%     235.180ms       3.793ms      11.04 Mb      -3.32 Mb            62  
    aten::_convolution_nogroup         4.83%      11.974ms        65.04%     161.372ms      36.559us       8.70 Mb           0 b          4414  
             aten::thnn_conv2d         3.53%       8.764ms        59.76%     148.273ms      33.591us       8.70 Mb     -52.56 Mb          4414  
     aten::thnn_conv2d_forward        28.35%      70.352ms        56.23%     139.509ms      31.606us      61.26 Mb           0 b          4414  
                  aten::narrow         3.25%       8.055ms        23.05%      57.201ms       6.521us           0 b           0 b          8772  
                   aten::slice         8.32%      20.636ms        19.87%      49.304ms       5.596us           0 b           0 b          8810  
              aten::as_strided        14.27%      35.417ms        14.27%      35.417ms       1.325us           0 b           0 b         26736  
                  aten::select         6.48%      16.066ms         8.46%      20.984ms       1.585us           0 b           0 b         13242  
                 aten::reshape         6.66%      16.517ms         7.65%      18.978ms       4.263us           0 b           0 b          4452  
                 aten::resize_         3.38%       8.394ms         3.38%       8.394ms       0.951us      70.47 Mb      70.47 Mb          8830  
               aten::unsqueeze         1.89%       4.700ms         2.56%       6.358ms       1.440us           0 b           0 b          4414  
                  aten::addmm_         2.06%       5.111ms         2.06%       5.111ms       1.170us           0 b           0 b          4368  
                   aten::empty         2.02%       5.010ms         2.02%       5.010ms       0.373us      16.28 Mb      16.28 Mb         13431  
                    aten::view         2.02%       5.003ms         2.02%       5.003ms       0.556us           0 b           0 b          9005  
                     aten::add         1.15%       2.864ms         1.15%       2.864ms      46.188us      16.71 Mb      16.71 Mb            62  
                     aten::cat         0.16%     396.987us         0.99%       2.461ms      51.276us       9.21 Mb           0 b            48  
                      aten::mm         0.97%       2.408ms         0.97%       2.408ms      52.346us           0 b           0 b            46  
                    aten::_cat         0.71%       1.755ms         0.83%       2.064ms      43.005us       9.21 Mb           0 b            48  
                  aten::repeat         0.15%     372.683us         0.50%       1.234ms      32.482us     224.55 Kb           0 b            38  
                   aten::index         0.39%     970.559us         0.48%       1.189ms      31.279us      11.34 Mb           0 b            38  
       aten::_nnpack_available         0.45%       1.125ms         0.45%       1.125ms       0.255us           0 b           0 b          4414  
      aten::mkldnn_convolution         0.39%     970.257us         0.40%     994.607us     165.768us       2.34 Mb           0 b             6  
     aten::adaptive_avg_pool2d         0.01%      27.170us         0.20%     504.404us      56.045us      17.72 Kb           0 b             9  
                    aten::mean         0.04%      87.254us         0.19%     477.234us      53.026us      17.72 Kb           0 b             9  
                  aten::linear         0.00%       6.907us         0.16%     401.278us     200.639us       8.91 Kb           0 b             2  
                   aten::addmm         0.15%     368.209us         0.15%     379.284us     189.642us       8.91 Kb       8.91 Kb             2  
                  aten::unfold         0.10%     237.597us         0.13%     329.238us       2.166us           0 b           0 b           152  
                     aten::sum         0.05%     129.686us         0.09%     232.233us      25.804us      17.72 Kb           0 b             9  
                   aten::copy_         0.08%     208.529us         0.08%     208.529us       4.256us           0 b           0 b            49  
                     aten::mul         0.07%     184.001us         0.08%     206.021us      25.753us       2.28 Mb           0 b             8  
              aten::hardswish_         0.08%     189.080us         0.08%     189.080us       9.004us           0 b           0 b            21  
                  aten::expand         0.06%     140.239us         0.08%     188.965us       2.423us           0 b           0 b            78  
                   aten::relu_         0.02%      56.461us         0.07%     179.026us       9.422us           0 b           0 b            19  
                    aten::div_         0.03%      83.470us         0.06%     157.747us      17.527us           0 b         -36 b             9  
              aten::threshold_         0.05%     122.565us         0.05%     122.565us       6.451us           0 b           0 b            19  
               aten::expand_as         0.02%      44.594us         0.05%     121.559us       3.199us           0 b           0 b            38  
                      aten::to         0.03%      75.497us         0.05%     116.813us       1.374us          36 b           0 b            85  
                    aten::add_         0.04%      96.985us         0.04%      96.985us       9.699us           0 b           0 b            10  
            aten::hardsigmoid_         0.01%      30.004us         0.01%      30.004us       3.751us           0 b           0 b             8  
                   aten::fill_         0.01%      26.252us         0.01%      26.252us       2.917us           0 b           0 b             9  
                   aten::alias         0.01%      25.468us         0.01%      25.468us       0.670us           0 b           0 b            38  
                  aten::detach         0.01%      17.952us         0.01%      17.952us       0.390us           0 b           0 b            46  
                       aten::t         0.00%       7.527us         0.01%      15.087us       7.543us           0 b           0 b             2  
           aten::empty_strided         0.00%      11.474us         0.00%      11.474us       1.275us          36 b          36 b             9  
                   aten::zeros         0.00%       7.426us         0.00%      10.932us      10.932us           4 b           0 b             1  
               aten::transpose         0.00%       4.231us         0.00%       7.560us       3.780us           0 b           0 b             2  
                 aten::flatten         0.00%       2.928us         0.00%       6.096us       6.096us           0 b           0 b             1  
             aten::as_strided_         0.00%       4.311us         0.00%       4.311us       0.719us           0 b           0 b             6  
                   aten::zero_         0.00%       0.943us         0.00%       0.943us       0.943us           0 b           0 b             1  
                aten::dropout_         0.00%       0.839us         0.00%       0.839us       0.839us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 248.124ms
