-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         1.93%       2.314ms        99.99%     119.795ms     119.795ms          -4 b     -11.90 Mb             1  
                    aten::conv2d         0.14%     164.625us        95.64%     114.583ms       2.204ms       5.40 Mb           0 b            52  
               aten::convolution         0.12%     144.587us        95.50%     114.418ms       2.200ms       5.40 Mb           0 b            52  
              aten::_convolution         6.23%       7.461ms        95.38%     114.273ms       2.198ms       5.40 Mb      -1.11 Mb            52  
      aten::_convolution_nogroup         4.53%       5.431ms        74.71%      89.512ms      37.421us       4.18 Mb           0 b          2392  
               aten::thnn_conv2d         3.82%       4.577ms        69.72%      83.534ms      34.922us       4.18 Mb     -24.37 Mb          2392  
       aten::thnn_conv2d_forward        30.22%      36.211ms        65.90%      78.957ms      33.009us      28.55 Mb           0 b          2392  
                    aten::narrow         3.38%       4.046ms        13.31%      15.945ms       3.388us           0 b           0 b          4707  
                    aten::select         7.79%       9.327ms         9.96%      11.936ms       1.663us           0 b           0 b          7176  
                     aten::slice         8.31%       9.958ms         9.93%      11.899ms       2.528us           0 b           0 b          4707  
                     aten::empty         9.48%      11.357ms         9.48%      11.357ms       1.546us       7.76 Mb       7.76 Mb          7347  
                   aten::reshape         5.02%       6.016ms         6.21%       7.437ms       3.109us           0 b           0 b          2392  
                aten::as_strided         4.57%       5.474ms         4.57%       5.474ms       0.382us           0 b           0 b         14315  
                   aten::resize_         3.13%       3.752ms         3.13%       3.752ms       0.789us      29.66 Mb      29.66 Mb          4753  
                 aten::unsqueeze         2.09%       2.508ms         2.86%       3.429ms       1.412us           0 b           0 b          2428  
                    aten::addmm_         2.39%       2.867ms         2.39%       2.867ms       1.210us           0 b           0 b          2370  
                      aten::view         2.35%       2.816ms         2.35%       2.816ms       0.574us           0 b           0 b          4905  
                aten::batch_norm         0.06%      74.650us         1.32%       1.587ms      46.688us       5.39 Mb           0 b            34  
    aten::_batch_norm_impl_index         0.20%     242.964us         1.26%       1.513ms      44.493us       5.39 Mb           0 b            34  
         aten::native_batch_norm         0.60%     716.947us         1.04%       1.245ms      36.604us       5.39 Mb     -47.31 Kb            34  
                        aten::mm         0.82%     987.374us         0.82%     987.374us      44.881us           0 b           0 b            22  
        aten::mkldnn_convolution         0.68%     814.713us         0.70%     834.041us     278.014us       1.22 Mb           0 b             3  
         aten::_nnpack_available         0.46%     546.937us         0.46%     546.937us       0.229us           0 b           0 b          2392  
                       aten::cat         0.13%     150.005us         0.44%     532.403us      59.156us       1.11 Mb           0 b             9  
                aten::empty_like         0.14%     173.398us         0.44%     527.604us       5.173us       5.44 Mb           0 b           102  
                    aten::linear         0.01%       7.344us         0.32%     383.655us     191.827us       7.91 Kb           0 b             2  
                      aten::_cat         0.29%     351.757us         0.32%     382.398us      42.489us       1.11 Mb           0 b             9  
                     aten::addmm         0.29%     351.948us         0.30%     363.859us     181.930us       7.91 Kb       7.91 Kb             2  
       aten::adaptive_avg_pool2d         0.02%      21.016us         0.30%     361.011us      36.101us      11.22 Kb           0 b            10  
                      aten::mean         0.04%      46.937us         0.28%     339.995us      33.999us      11.22 Kb           0 b            10  
                aten::hardswish_         0.17%     206.013us         0.17%     206.013us      10.843us           0 b           0 b            19  
                       aten::mul         0.10%     115.803us         0.13%     157.038us      17.449us       1.09 Mb           0 b             9  
                      aten::div_         0.06%      77.691us         0.12%     147.729us      14.773us           0 b         -40 b            10  
                       aten::sum         0.09%     108.769us         0.12%     145.329us      14.533us      11.22 Kb           0 b            10  
                     aten::relu_         0.04%      48.456us         0.10%     121.083us       8.649us           0 b           0 b            14  
                     aten::copy_         0.07%      85.422us         0.07%      85.422us       2.847us           0 b           0 b            30  
                aten::threshold_         0.06%      72.627us         0.06%      72.627us       5.188us           0 b           0 b            14  
                        aten::to         0.03%      30.397us         0.06%      70.038us       7.004us          40 b           0 b            10  
                      aten::add_         0.04%      44.997us         0.04%      44.997us       7.499us           0 b           0 b             6  
              aten::hardsigmoid_         0.02%      29.780us         0.02%      29.780us       3.309us           0 b           0 b             9  
                     aten::fill_         0.02%      19.125us         0.02%      19.125us       1.912us           0 b           0 b            10  
                    aten::detach         0.01%      13.983us         0.01%      13.983us       0.350us           0 b           0 b            40  
             aten::empty_strided         0.01%      13.093us         0.01%      13.093us       1.309us          40 b          40 b            10  
                         aten::t         0.01%       6.641us         0.01%      12.452us       6.226us           0 b           0 b             2  
                     aten::zeros         0.01%       7.129us         0.01%      10.960us      10.960us           4 b           0 b             1  
                 aten::transpose         0.00%       3.565us         0.00%       5.811us       2.906us           0 b           0 b             2  
                   aten::flatten         0.00%       2.730us         0.00%       5.736us       5.736us           0 b           0 b             1  
                    aten::expand         0.00%       3.618us         0.00%       4.869us       2.435us           0 b           0 b             2  
               aten::as_strided_         0.00%       2.283us         0.00%       2.283us       0.761us           0 b           0 b             3  
                     aten::zero_         0.00%       1.028us         0.00%       1.028us       1.028us           0 b           0 b             1  
                  aten::dropout_         0.00%       1.023us         0.00%       1.023us       1.023us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 119.806ms


 -- SIMPLIFIED --
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               model_inference         2.23%       3.514ms        99.99%     157.823ms     157.823ms          -4 b     -15.34 Mb             1  
                  aten::conv2d         0.12%     195.828us        94.43%     149.044ms       2.866ms       3.48 Mb           0 b            52  
             aten::convolution         0.11%     174.657us        94.31%     148.848ms       2.862ms       3.48 Mb           0 b            52  
            aten::_convolution         6.19%       9.766ms        94.20%     148.673ms       2.859ms       3.48 Mb      -1.11 Mb            52  
    aten::_convolution_nogroup         4.43%       6.998ms        72.96%     115.158ms      48.143us       2.65 Mb           0 b          2392  
             aten::thnn_conv2d         3.62%       5.712ms        68.00%     107.320ms      44.866us       2.65 Mb     -24.37 Mb          2392  
     aten::thnn_conv2d_forward        30.38%      47.957ms        64.38%     101.608ms      42.478us      27.01 Mb           0 b          2392  
                  aten::select        12.09%      19.089ms        14.60%      23.041ms       3.211us           0 b           0 b          7176  
                  aten::narrow         3.54%       5.593ms        14.16%      22.356ms       4.742us           0 b           0 b          4715  
                   aten::slice         9.06%      14.306ms        10.72%      16.913ms       3.564us           0 b           0 b          4745  
              aten::as_strided         5.09%       8.039ms         5.09%       8.039ms       0.553us           0 b           0 b         14527  
                   aten::empty         5.02%       7.926ms         5.02%       7.926ms       1.081us       5.59 Mb       5.59 Mb          7331  
                 aten::resize_         4.45%       7.027ms         4.45%       7.027ms       1.469us      29.97 Mb      29.97 Mb          4783  
                 aten::reshape         2.27%       3.578ms         3.39%       5.354ms       2.211us           0 b           0 b          2422  
               aten::unsqueeze         2.20%       3.479ms         3.04%       4.793ms       2.004us           0 b           0 b          2392  
                    aten::view         2.32%       3.667ms         2.32%       3.667ms       0.743us           0 b           0 b          4935  
                  aten::addmm_         2.11%       3.330ms         2.11%       3.330ms       1.416us           0 b           0 b          2352  
                     aten::add         0.78%       1.236ms         0.78%       1.236ms      23.760us       5.25 Mb       5.25 Mb            52  
                     aten::cat         0.18%     283.028us         0.75%       1.177ms      30.173us       2.96 Mb           0 b            39  
                  aten::repeat         0.24%     377.265us         0.72%       1.133ms      37.783us      82.15 Kb           0 b            30  
                    aten::_cat         0.44%     700.487us         0.57%     893.701us      22.915us       2.96 Mb           0 b            39  
       aten::_nnpack_available         0.53%     840.166us         0.53%     840.166us       0.351us           0 b           0 b          2392  
      aten::mkldnn_convolution         0.51%     806.182us         0.52%     825.558us     275.186us     857.50 Kb           0 b             3  
                   aten::index         0.38%     604.567us         0.50%     782.441us      26.081us       3.53 Mb           0 b            30  
                      aten::mm         0.48%     758.035us         0.48%     758.035us      18.951us           0 b           0 b            40  
     aten::adaptive_avg_pool2d         0.02%      26.390us         0.27%     421.152us      42.115us      10.09 Kb           0 b            10  
                    aten::mean         0.04%      58.969us         0.25%     394.762us      39.476us      10.09 Kb           0 b            10  
                  aten::linear         0.01%       8.130us         0.22%     344.266us     172.133us       7.91 Kb           0 b             2  
                  aten::unfold         0.15%     236.533us         0.21%     328.833us       2.740us           0 b           0 b           120  
                   aten::addmm         0.20%     308.021us         0.20%     320.927us     160.463us       7.91 Kb       7.91 Kb             2  
              aten::hardswish_         0.12%     189.420us         0.12%     189.420us       9.969us           0 b           0 b            19  
                    aten::div_         0.06%      88.285us         0.11%     171.310us      17.131us           0 b         -40 b            10  
                  aten::expand         0.08%     127.222us         0.11%     171.235us       2.762us           0 b           0 b            62  
                   aten::copy_         0.11%     170.153us         0.11%     170.153us       4.051us           0 b           0 b            42  
                     aten::sum         0.08%     119.385us         0.10%     164.483us      16.448us      10.09 Kb           0 b            10  
                     aten::mul         0.08%     130.959us         0.10%     161.096us      17.900us       1.09 Mb           0 b             9  
                      aten::to         0.05%      75.664us         0.08%     121.502us       1.736us          40 b           0 b            70  
               aten::expand_as         0.03%      43.204us         0.07%     115.339us       3.845us           0 b           0 b            30  
                   aten::relu_         0.03%      47.333us         0.07%     113.939us       8.139us           0 b           0 b            14  
              aten::threshold_         0.04%      66.606us         0.04%      66.606us       4.758us           0 b           0 b            14  
                    aten::add_         0.03%      41.132us         0.03%      41.132us       6.855us           0 b           0 b             6  
            aten::hardsigmoid_         0.02%      32.596us         0.02%      32.596us       3.622us           0 b           0 b             9  
                   aten::alias         0.02%      25.622us         0.02%      25.622us       0.854us           0 b           0 b            30  
                   aten::fill_         0.01%      20.792us         0.01%      20.792us       2.079us           0 b           0 b            10  
                  aten::detach         0.01%      18.016us         0.01%      18.016us       0.450us           0 b           0 b            40  
           aten::empty_strided         0.01%      15.575us         0.01%      15.575us       1.557us          40 b          40 b            10  
                       aten::t         0.01%       8.490us         0.01%      15.209us       7.605us           0 b           0 b             2  
                   aten::zeros         0.00%       7.063us         0.01%      11.375us      11.375us           4 b           0 b             1  
                 aten::flatten         0.00%       3.116us         0.00%       6.871us       6.871us           0 b           0 b             1  
               aten::transpose         0.00%       4.548us         0.00%       6.719us       3.359us           0 b           0 b             2  
             aten::as_strided_         0.00%       2.745us         0.00%       2.745us       0.915us           0 b           0 b             3  
                   aten::zero_         0.00%       1.104us         0.00%       1.104us       1.104us           0 b           0 b             1  
                aten::dropout_         0.00%       0.942us         0.00%       0.942us       0.942us           0 b           0 b             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 157.835ms
