-- THRESHOLDED --
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference         0.80%       3.472ms       100.00%     432.611ms     432.611ms          -4 b     -51.78 Mb             1  
                    aten::conv2d         0.04%     187.997us        97.81%     423.156ms       8.138ms      25.47 Mb           0 b            52  
               aten::convolution         0.04%     187.695us        97.77%     422.968ms       8.134ms      25.47 Mb           0 b            52  
              aten::_convolution         6.45%      27.926ms        97.73%     422.780ms       8.130ms      25.47 Mb      -7.25 Mb            52  
      aten::_convolution_nogroup         5.41%      23.421ms        72.60%     314.092ms      44.003us      22.41 Mb           0 b          7138  
               aten::thnn_conv2d         3.89%      16.811ms        66.66%     288.382ms      40.401us      22.41 Mb     -65.25 Mb          7138  
       aten::thnn_conv2d_forward        29.14%     126.072ms        62.77%     271.571ms      38.046us      87.66 Mb           0 b          7138  
                    aten::narrow         6.75%      29.185ms        17.78%      76.904ms       5.407us           0 b           0 b         14223  
                    aten::select        14.03%      60.706ms        16.43%      71.073ms       3.319us           0 b           0 b         21414  
                     aten::slice         9.28%      40.136ms        11.03%      47.719ms       3.355us           0 b           0 b         14223  
                aten::as_strided         4.94%      21.370ms         4.94%      21.370ms       0.500us           0 b           0 b         42777  
                   aten::resize_         3.48%      15.046ms         3.48%      15.046ms       1.055us      94.91 Mb      94.91 Mb         14258  
                   aten::reshape         2.22%       9.594ms         3.34%      14.449ms       2.024us           0 b           0 b          7139  
                 aten::unsqueeze         2.49%      10.762ms         3.28%      14.180ms       1.987us           0 b           0 b          7138  
                     aten::empty         2.58%      11.140ms         2.58%      11.140ms       0.515us      28.67 Mb      28.67 Mb         21644  
                    aten::addmm_         2.27%       9.807ms         2.27%       9.807ms       1.381us           0 b           0 b          7104  
                      aten::view         2.25%       9.753ms         2.25%       9.753ms       0.678us           0 b           0 b         14379  
                        aten::mm         1.42%       6.143ms         1.42%       6.143ms     180.684us           0 b           0 b            34  
                aten::batch_norm         0.03%     144.935us         1.10%       4.739ms      91.132us      25.47 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.11%     456.536us         1.06%       4.594ms      88.345us      25.47 Mb           0 b            52  
         aten::native_batch_norm         0.63%       2.705ms         0.95%       4.090ms      78.661us      25.47 Mb    -133.25 Kb            52  
                       aten::cat         0.12%     509.474us         0.63%       2.711ms     169.430us       7.25 Mb           0 b            16  
         aten::_nnpack_available         0.53%       2.288ms         0.53%       2.288ms       0.321us           0 b           0 b          7138  
                      aten::_cat         0.48%       2.075ms         0.51%       2.201ms     137.588us       7.25 Mb           0 b            16  
                aten::empty_like         0.06%     275.570us         0.32%       1.385ms       8.878us      25.61 Mb           0 b           156  
        aten::mkldnn_convolution         0.27%       1.183ms         0.28%       1.207ms     603.327us       3.06 Mb           0 b             2  
                 aten::hardtanh_         0.04%     177.304us         0.16%     680.152us      19.433us           0 b           0 b            35  
                    aten::clamp_         0.02%      88.916us         0.12%     502.848us      14.367us           0 b           0 b            35  
                     aten::clamp         0.10%     413.932us         0.10%     413.932us      11.827us           0 b           0 b            35  
                    aten::linear         0.00%       4.725us         0.07%     317.064us     317.064us       3.91 Kb           0 b             1  
                     aten::addmm         0.07%     294.421us         0.07%     302.889us     302.889us       3.91 Kb       3.91 Kb             1  
                       aten::add         0.04%     183.840us         0.04%     183.840us      18.384us     845.25 Kb     845.25 Kb            10  
       aten::adaptive_avg_pool2d         0.00%       3.355us         0.01%      55.595us      55.595us       5.00 Kb           0 b             1  
                      aten::mean         0.00%       5.935us         0.01%      52.240us      52.240us       5.00 Kb           0 b             1  
                      aten::div_         0.00%      12.620us         0.01%      23.626us      23.626us           0 b          -4 b             1  
                       aten::sum         0.00%      17.915us         0.01%      22.679us      22.679us       5.00 Kb           0 b             1  
                    aten::detach         0.00%      16.768us         0.00%      16.768us       0.493us           0 b           0 b            34  
                     aten::zeros         0.00%       7.630us         0.00%      11.441us      11.441us           4 b           0 b             1  
                        aten::to         0.00%       4.739us         0.00%      11.006us      11.006us           4 b           0 b             1  
                     aten::copy_         0.00%       9.824us         0.00%       9.824us       4.912us           0 b           0 b             2  
                         aten::t         0.00%       6.211us         0.00%       9.450us       9.450us           0 b           0 b             1  
                 aten::transpose         0.00%       1.721us         0.00%       3.239us       3.239us           0 b           0 b             1  
                     aten::fill_         0.00%       3.103us         0.00%       3.103us       3.103us           0 b           0 b             1  
                    aten::expand         0.00%       2.055us         0.00%       2.609us       2.609us           0 b           0 b             1  
               aten::as_strided_         0.00%       2.375us         0.00%       2.375us       1.188us           0 b           0 b             2  
             aten::empty_strided         0.00%       1.705us         0.00%       1.705us       1.705us           4 b           4 b             1  
                   aten::dropout         0.00%       1.089us         0.00%       1.089us       1.089us           0 b           0 b             1  
                     aten::zero_         0.00%       1.079us         0.00%       1.079us       1.079us           0 b           0 b             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 432.622ms
