-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.92%       7.488ms        99.99%     152.226ms     152.226ms          -4 b    -172.85 Mb             1  
                     aten::conv2d         0.55%     835.217us        84.09%     128.014ms     825.895us      86.04 Mb           0 b           155  
                aten::convolution         0.25%     385.097us        83.54%     127.178ms     820.506us      86.04 Mb           0 b           155  
               aten::_convolution         0.50%     762.479us        83.29%     126.793ms     818.022us      86.04 Mb           0 b           155  
       aten::_convolution_nogroup         0.22%     333.717us        63.70%      96.976ms     960.158us      67.76 Mb           0 b           101  
                aten::thnn_conv2d         0.18%     270.391us        63.45%      96.602ms     956.452us      67.76 Mb           0 b           101  
        aten::thnn_conv2d_forward         1.21%       1.835ms        63.28%      96.331ms     953.775us      67.76 Mb           0 b           101  
                         aten::mm        60.85%      92.635ms        60.85%      92.635ms     917.183us           0 b           0 b           101  
         aten::mkldnn_convolution        18.96%      28.869ms        19.09%      29.055ms     538.055us      18.28 Mb           0 b            54  
                 aten::batch_norm         0.19%     296.360us         6.67%      10.159ms      65.541us      86.04 Mb           0 b           155  
     aten::_batch_norm_impl_index         0.36%     552.160us         6.48%       9.862ms      63.629us      86.04 Mb           0 b           155  
          aten::native_batch_norm         5.20%       7.924ms         6.04%       9.202ms      59.369us      86.04 Mb    -591.50 Kb           155  
                 aten::max_pool2d         0.01%      22.697us         1.83%       2.789ms       2.789ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.81%       2.760ms         1.82%       2.766ms       2.766ms       2.30 Mb           0 b             1  
                      aten::relu_         0.30%     454.740us         1.22%       1.859ms      12.310us           0 b           0 b           151  
                       aten::add_         0.99%       1.503ms         0.99%       1.503ms      30.068us           0 b           0 b            50  
                 aten::threshold_         0.92%       1.404ms         0.92%       1.404ms       9.298us           0 b           0 b           151  
                 aten::empty_like         0.40%     604.307us         0.84%       1.279ms       2.750us      86.61 Mb           0 b           465  
                      aten::empty         0.70%       1.063ms         0.70%       1.063ms       1.081us     104.90 Mb     104.90 Mb           983  
                     aten::select         0.33%     498.263us         0.42%     635.233us       2.096us           0 b           0 b           303  
                       aten::view         0.34%     523.782us         0.34%     523.782us       1.035us           0 b           0 b           506  
                     aten::linear         0.00%       5.646us         0.23%     346.097us     346.097us       3.91 Kb           0 b             1  
                      aten::addmm         0.21%     325.965us         0.22%     332.649us     332.649us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.15%     229.350us         0.15%     229.350us       2.227us      70.05 Mb      70.05 Mb           103  
                  aten::unsqueeze         0.09%     143.814us         0.13%     192.439us       1.905us           0 b           0 b           101  
                 aten::as_strided         0.12%     187.301us         0.12%     187.301us       0.461us           0 b           0 b           406  
                    aten::reshape         0.08%     128.505us         0.12%     186.868us       1.850us           0 b           0 b           101  
        aten::adaptive_avg_pool2d         0.00%       5.107us         0.04%      59.170us      59.170us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       6.519us         0.04%      54.063us      54.063us       8.00 Kb           0 b             1  
                aten::as_strided_         0.03%      41.888us         0.03%      41.888us       0.776us           0 b           0 b            54  
          aten::_nnpack_available         0.03%      40.564us         0.03%      40.564us       0.402us           0 b           0 b           101  
                     aten::detach         0.02%      34.583us         0.02%      34.583us       0.342us           0 b           0 b           101  
                        aten::sum         0.01%      18.701us         0.02%      24.199us      24.199us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.699us         0.02%      23.345us      23.345us           0 b          -4 b             1  
                         aten::to         0.00%       4.737us         0.01%      11.646us      11.646us           4 b           0 b             1  
                      aten::zeros         0.00%       7.368us         0.01%      11.626us      11.626us           4 b           0 b             1  
                      aten::copy_         0.01%       8.772us         0.01%       8.772us       4.386us           0 b           0 b             2  
                    aten::flatten         0.00%       2.981us         0.01%       8.215us       8.215us           0 b           0 b             1  
                          aten::t         0.00%       4.295us         0.01%       7.802us       7.802us           0 b           0 b             1  
                  aten::transpose         0.00%       2.309us         0.00%       3.507us       3.507us           0 b           0 b             1  
                      aten::fill_         0.00%       3.504us         0.00%       3.504us       3.504us           0 b           0 b             1  
                     aten::expand         0.00%       2.131us         0.00%       2.639us       2.639us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.584us         0.00%       1.584us       1.584us           4 b           4 b             1  
                      aten::zero_         0.00%       0.992us         0.00%       0.992us       0.992us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 152.238ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.28%       7.742ms        99.99%      93.443ms      93.443ms          -4 b    -234.20 Mb             1  
                     aten::conv2d         0.47%     439.956us        58.66%      54.825ms     353.707us      43.02 Mb           0 b           155  
                aten::convolution         0.45%     419.565us        58.19%      54.385ms     350.869us      43.02 Mb           0 b           155  
               aten::_convolution         0.77%     721.473us        57.74%      53.965ms     348.162us      43.02 Mb           0 b           155  
       aten::_convolution_nogroup         0.36%     335.747us        45.16%      42.200ms     409.709us      33.97 Mb           0 b           103  
                aten::thnn_conv2d         0.27%     253.809us        44.75%      41.824ms     406.059us      33.97 Mb    -882.00 Kb           103  
        aten::thnn_conv2d_forward         2.47%       2.312ms        44.48%      41.570ms     403.595us      34.84 Mb           0 b           103  
                         aten::mm        38.93%      36.383ms        38.93%      36.383ms     360.224us           0 b           0 b           101  
                    aten::scatter         0.15%     144.140us        13.42%      12.540ms     228.001us      58.95 Mb           0 b            55  
         aten::mkldnn_convolution        11.63%      10.869ms        11.82%      11.044ms     212.376us       9.04 Mb           0 b            52  
                        aten::add         9.73%       9.090ms         9.73%       9.090ms      58.643us      72.50 Mb      72.50 Mb           155  
                   aten::scatter_         9.39%       8.778ms         9.39%       8.778ms     159.598us           0 b           0 b            55  
                      aten::clone         0.27%     255.260us         3.87%       3.618ms      65.781us      58.95 Mb           0 b            55  
                      aten::copy_         3.47%       3.238ms         3.47%       3.238ms      56.815us           0 b           0 b            57  
                 aten::max_pool2d         0.01%       5.697us         3.06%       2.858ms       2.858ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.05%       2.847ms         3.05%       2.852ms       2.852ms       2.30 Mb           0 b             1  
                      aten::zeros         0.17%     159.608us         2.73%       2.550ms      45.534us      58.95 Mb           0 b            56  
                      aten::zero_         0.09%      79.899us         2.35%       2.194ms      39.182us           0 b           0 b            56  
                      aten::fill_         2.26%       2.116ms         2.26%       2.116ms      37.786us           0 b           0 b            56  
                      aten::relu_         0.52%     481.472us         1.46%       1.364ms       9.032us           0 b           0 b           151  
                     aten::addmm_         1.38%       1.285ms         1.38%       1.285ms     642.720us           0 b           0 b             2  
                       aten::add_         1.10%       1.030ms         1.10%       1.030ms      20.599us           0 b           0 b            50  
                 aten::threshold_         0.94%     882.287us         0.94%     882.287us       5.843us           0 b           0 b           151  
                  aten::unsqueeze         0.64%     602.152us         0.78%     728.999us       2.720us           0 b           0 b           268  
                     aten::select         0.51%     473.802us         0.65%     605.195us       1.959us           0 b           0 b           309  
                      aten::empty         0.50%     470.424us         0.50%     470.424us       1.115us      68.00 Mb      68.00 Mb           422  
                     aten::linear         0.01%       4.942us         0.38%     357.585us     357.585us       3.91 Kb           0 b             1  
                      aten::addmm         0.36%     340.139us         0.37%     345.850us     345.850us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.37%     342.501us         0.37%     342.501us       0.672us           0 b           0 b           510  
                 aten::as_strided         0.34%     316.111us         0.34%     316.111us       0.459us           0 b           0 b           689  
                  aten::expand_as         0.07%      68.860us         0.31%     287.461us       5.227us           0 b           0 b            55  
                     aten::expand         0.20%     184.406us         0.24%     220.545us       3.938us           0 b           0 b            56  
                      aten::slice         0.19%     173.349us         0.21%     194.160us       3.530us           0 b           0 b            55  
                    aten::reshape         0.14%     129.293us         0.20%     190.176us       1.846us           0 b           0 b           103  
                    aten::resize_         0.20%     184.930us         0.20%     184.930us       1.728us      37.13 Mb      37.13 Mb           107  
              aten::empty_strided         0.14%     131.392us         0.14%     131.392us       2.346us      58.95 Mb      58.95 Mb            56  
        aten::adaptive_avg_pool2d         0.00%       3.081us         0.05%      47.992us      47.992us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.883us         0.05%      44.911us      44.911us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.04%      40.241us         0.04%      40.241us       0.391us           0 b           0 b           103  
                aten::as_strided_         0.04%      37.320us         0.04%      37.320us       0.718us           0 b           0 b            52  
                     aten::detach         0.04%      34.535us         0.04%      34.535us       0.342us           0 b           0 b           101  
                        aten::sum         0.02%      16.179us         0.02%      19.910us      19.910us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.303us         0.02%      18.118us      18.118us           0 b          -4 b             1  
                         aten::to         0.00%       2.862us         0.01%       6.815us       6.815us           4 b           0 b             1  
                          aten::t         0.00%       4.236us         0.01%       6.793us       6.793us           0 b           0 b             1  
                    aten::flatten         0.00%       3.293us         0.01%       6.325us       6.325us           0 b           0 b             1  
                  aten::transpose         0.00%       1.636us         0.00%       2.557us       2.557us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 93.454ms
