-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.93%       7.350ms        99.99%     148.945ms     148.945ms          -4 b    -172.85 Mb             1  
                     aten::conv2d         0.56%     832.195us        84.29%     125.560ms     810.066us      86.04 Mb           0 b           155  
                aten::convolution         0.26%     387.879us        83.74%     124.728ms     804.697us      86.04 Mb           0 b           155  
               aten::_convolution         0.49%     728.656us        83.48%     124.340ms     802.194us      86.04 Mb           0 b           155  
       aten::_convolution_nogroup         0.22%     330.508us        64.43%      95.976ms     950.260us      67.76 Mb           0 b           101  
                aten::thnn_conv2d         0.17%     256.716us        64.19%      95.607ms     946.607us      67.76 Mb           0 b           101  
        aten::thnn_conv2d_forward         1.16%       1.726ms        64.01%      95.351ms     944.065us      67.76 Mb           0 b           101  
                         aten::mm        61.63%      91.802ms        61.63%      91.802ms     908.932us           0 b           0 b           101  
         aten::mkldnn_convolution        18.43%      27.457ms        18.55%      27.635ms     511.763us      18.28 Mb           0 b            54  
                 aten::batch_norm         0.20%     293.750us         6.42%       9.560ms      61.677us      86.04 Mb           0 b           155  
     aten::_batch_norm_impl_index         0.35%     521.345us         6.22%       9.266ms      59.782us      86.04 Mb           0 b           155  
          aten::native_batch_norm         4.96%       7.391ms         5.79%       8.631ms      55.682us      86.04 Mb    -591.50 Kb           155  
                 aten::max_pool2d         0.02%      22.803us         1.89%       2.817ms       2.817ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.87%       2.788ms         1.88%       2.795ms       2.795ms       2.30 Mb           0 b             1  
                      aten::relu_         0.30%     440.052us         1.21%       1.801ms      11.924us           0 b           0 b           151  
                       aten::add_         0.97%       1.446ms         0.97%       1.446ms      28.921us           0 b           0 b            50  
                 aten::threshold_         0.91%       1.360ms         0.91%       1.360ms       9.010us           0 b           0 b           151  
                 aten::empty_like         0.40%     594.897us         0.83%       1.239ms       2.665us      86.61 Mb           0 b           465  
                      aten::empty         0.69%       1.032ms         0.69%       1.032ms       1.050us     104.90 Mb     104.90 Mb           983  
                     aten::select         0.32%     480.045us         0.41%     610.122us       2.014us           0 b           0 b           303  
                       aten::view         0.35%     528.690us         0.35%     528.690us       1.045us           0 b           0 b           506  
                     aten::linear         0.00%       5.384us         0.23%     343.714us     343.714us       3.91 Kb           0 b             1  
                      aten::addmm         0.22%     324.469us         0.22%     331.111us     331.111us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.15%     218.599us         0.15%     218.599us       2.122us      70.05 Mb      70.05 Mb           103  
                  aten::unsqueeze         0.10%     141.854us         0.13%     192.264us       1.904us           0 b           0 b           101  
                 aten::as_strided         0.12%     182.341us         0.12%     182.341us       0.449us           0 b           0 b           406  
                    aten::reshape         0.08%     122.007us         0.12%     181.027us       1.792us           0 b           0 b           101  
        aten::adaptive_avg_pool2d         0.00%       4.926us         0.04%      57.932us      57.932us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       6.410us         0.04%      53.006us      53.006us       8.00 Kb           0 b             1  
                aten::as_strided_         0.03%      39.352us         0.03%      39.352us       0.729us           0 b           0 b            54  
          aten::_nnpack_available         0.03%      38.407us         0.03%      38.407us       0.380us           0 b           0 b           101  
                     aten::detach         0.02%      33.762us         0.02%      33.762us       0.334us           0 b           0 b           101  
                        aten::sum         0.01%      18.438us         0.02%      23.659us      23.659us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      12.064us         0.02%      22.937us      22.937us           0 b          -4 b             1  
                         aten::to         0.00%       4.282us         0.01%      10.873us      10.873us           4 b           0 b             1  
                      aten::zeros         0.00%       6.612us         0.01%       9.889us       9.889us           4 b           0 b             1  
                      aten::copy_         0.01%       8.440us         0.01%       8.440us       4.220us           0 b           0 b             2  
                    aten::flatten         0.00%       3.149us         0.01%       8.037us       8.037us           0 b           0 b             1  
                          aten::t         0.00%       4.185us         0.00%       7.219us       7.219us           0 b           0 b             1  
                      aten::fill_         0.00%       3.398us         0.00%       3.398us       3.398us           0 b           0 b             1  
                  aten::transpose         0.00%       1.680us         0.00%       3.034us       3.034us           0 b           0 b             1  
                     aten::expand         0.00%       2.082us         0.00%       2.582us       2.582us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.621us         0.00%       1.621us       1.621us           4 b           4 b             1  
                      aten::zero_         0.00%       0.795us         0.00%       0.795us       0.795us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 148.955ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        10.72%       9.273ms        99.99%      86.469ms      86.469ms          -4 b    -205.42 Mb             1  
                     aten::conv2d         0.48%     413.001us        63.72%      55.101ms     355.488us      43.02 Mb           0 b           155  
                aten::convolution         0.48%     411.034us        63.24%      54.688ms     352.823us      43.02 Mb           0 b           155  
               aten::_convolution         0.82%     707.815us        62.76%      54.277ms     350.171us      43.02 Mb           0 b           155  
       aten::_convolution_nogroup         0.39%     338.522us        48.85%      42.245ms     410.150us      33.97 Mb           0 b           103  
                aten::thnn_conv2d         0.28%     243.912us        48.41%      41.866ms     406.468us      33.97 Mb    -882.00 Kb           103  
        aten::thnn_conv2d_forward         2.93%       2.536ms        48.13%      41.622ms     404.100us      34.84 Mb           0 b           103  
                         aten::mm        41.89%      36.226ms        41.89%      36.226ms     358.670us           0 b           0 b           101  
         aten::mkldnn_convolution        12.89%      11.147ms        13.09%      11.323ms     217.755us       9.04 Mb           0 b            52  
                        aten::add        10.22%       8.837ms        10.22%       8.837ms      57.013us      72.50 Mb      72.50 Mb           155  
                      aten::index         3.44%       2.976ms         3.78%       3.267ms      59.396us      58.95 Mb           0 b            55  
                 aten::max_pool2d         0.01%       4.862us         3.25%       2.810ms       2.810ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.22%       2.788ms         3.24%       2.805ms       2.805ms       2.30 Mb           0 b             1  
                        aten::cat         0.20%     174.030us         2.60%       2.247ms      40.852us      29.63 Mb           0 b            55  
                       aten::_cat         1.82%       1.577ms         2.40%       2.073ms      37.688us      29.63 Mb           0 b            55  
                     aten::repeat         0.66%     566.941us         1.96%       1.694ms      30.794us     154.66 Kb           0 b            55  
                      aten::relu_         0.67%     577.393us         1.77%       1.530ms      10.129us           0 b           0 b           151  
                     aten::addmm_         1.49%       1.292ms         1.49%       1.292ms     645.932us           0 b           0 b             2  
                 aten::threshold_         1.10%     952.130us         1.10%     952.130us       6.305us           0 b           0 b           151  
                       aten::add_         1.10%     949.463us         1.10%     949.463us      18.989us           0 b           0 b            50  
                     aten::select         0.54%     463.389us         0.69%     593.986us       1.922us           0 b           0 b           309  
                      aten::empty         0.68%     587.195us         0.68%     587.195us       1.000us      68.55 Mb      68.55 Mb           587  
                 aten::as_strided         0.58%     503.060us         0.58%     503.060us       0.522us           0 b           0 b           964  
                      aten::slice         0.43%     369.511us         0.53%     454.411us       2.754us           0 b           0 b           165  
                     aten::unfold         0.36%     311.760us         0.51%     444.993us       2.023us           0 b           0 b           220  
                       aten::view         0.45%     391.514us         0.45%     391.514us       0.693us           0 b           0 b           565  
                     aten::narrow         0.13%     115.814us         0.41%     357.176us       3.247us           0 b           0 b           110  
                     aten::linear         0.01%       5.440us         0.41%     352.365us     352.365us       3.91 Kb           0 b             1  
                      aten::addmm         0.39%     334.779us         0.39%     340.646us     340.646us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.24%     209.320us         0.38%     326.384us       2.066us           0 b           0 b           158  
                    aten::resize_         0.36%     308.866us         0.36%     308.866us       1.907us      66.76 Mb      66.76 Mb           162  
                      aten::copy_         0.29%     248.328us         0.29%     248.328us       4.357us           0 b           0 b            57  
                     aten::expand         0.21%     179.670us         0.29%     246.758us       2.223us           0 b           0 b           111  
                  aten::unsqueeze         0.15%     129.706us         0.20%     172.203us       1.672us           0 b           0 b           103  
                  aten::expand_as         0.07%      57.933us         0.19%     160.076us       2.910us           0 b           0 b            55  
                         aten::to         0.07%      61.314us         0.08%      65.886us       0.594us           4 b           0 b           111  
        aten::adaptive_avg_pool2d         0.01%       5.692us         0.06%      53.741us      53.741us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.554us         0.06%      48.049us      48.049us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.05%      40.759us         0.05%      40.759us       0.396us           0 b           0 b           103  
                      aten::alias         0.05%      39.406us         0.05%      39.406us       0.716us           0 b           0 b            55  
                aten::as_strided_         0.04%      37.662us         0.04%      37.662us       0.724us           0 b           0 b            52  
                     aten::detach         0.04%      34.095us         0.04%      34.095us       0.338us           0 b           0 b           101  
                        aten::sum         0.02%      17.108us         0.03%      22.324us      22.324us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      10.852us         0.02%      19.171us      19.171us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.236us         0.01%       9.945us       9.945us           4 b           0 b             1  
                          aten::t         0.00%       3.540us         0.01%       6.279us       6.279us           0 b           0 b             1  
                    aten::flatten         0.00%       2.233us         0.01%       5.336us       5.336us           0 b           0 b             1  
                      aten::fill_         0.00%       3.223us         0.00%       3.223us       3.223us           0 b           0 b             1  
                  aten::transpose         0.00%       1.768us         0.00%       2.739us       2.739us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.669us         0.00%       1.669us       1.669us           4 b           4 b             1  
                      aten::zero_         0.00%       0.903us         0.00%       0.903us       0.903us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 86.479ms
