-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         3.49%       3.123ms        99.99%      89.504ms      89.504ms          -4 b    -110.64 Mb             1  
                     aten::conv2d         0.27%     239.188us        84.21%      75.382ms       1.422ms      54.93 Mb           0 b            53  
                aten::convolution         0.21%     189.540us        83.94%      75.143ms       1.418ms      54.93 Mb           0 b            53  
               aten::_convolution         0.43%     385.813us        83.73%      74.953ms       1.414ms      54.93 Mb           0 b            53  
       aten::_convolution_nogroup         0.16%     139.300us        71.12%      63.663ms       1.929ms      38.66 Mb           0 b            33  
                aten::thnn_conv2d         0.14%     126.556us        70.95%      63.508ms       1.924ms      38.66 Mb           0 b            33  
        aten::thnn_conv2d_forward         0.83%     742.422us        70.81%      63.381ms       1.921ms      38.66 Mb           0 b            33  
                         aten::mm        69.14%      61.889ms        69.14%      61.889ms       1.875ms           0 b           0 b            33  
         aten::mkldnn_convolution        11.96%      10.707ms        12.18%      10.905ms     545.231us      16.27 Mb           0 b            20  
                 aten::batch_norm         0.15%     137.971us         6.56%       5.869ms     110.740us      54.93 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.45%     404.144us         6.40%       5.731ms     108.137us      54.93 Mb           0 b            53  
          aten::native_batch_norm         5.14%       4.597ms         5.91%       5.286ms      99.738us      54.93 Mb    -266.50 Kb            53  
                 aten::max_pool2d         0.01%       9.950us         3.30%       2.956ms       2.956ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.28%       2.936ms         3.29%       2.946ms       2.946ms       2.30 Mb           0 b             1  
                      aten::relu_         0.23%     205.428us         1.03%     920.834us      18.793us           0 b           0 b            49  
                       aten::add_         0.93%     834.723us         0.93%     834.723us      52.170us           0 b           0 b            16  
                 aten::threshold_         0.80%     715.406us         0.80%     715.406us      14.600us           0 b           0 b            49  
                 aten::empty_like         0.33%     295.537us         0.77%     688.911us       4.333us      55.19 Mb           0 b           159  
                      aten::empty         0.75%     668.542us         0.75%     668.542us       1.984us      71.47 Mb      71.47 Mb           337  
                     aten::linear         0.01%       5.596us         0.38%     338.732us     338.732us       3.91 Kb           0 b             1  
                      aten::addmm         0.35%     317.284us         0.36%     324.616us     324.616us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.24%     216.114us         0.30%     268.912us       2.716us           0 b           0 b            99  
                    aten::resize_         0.19%     170.322us         0.19%     170.322us       4.866us      40.96 Mb      40.96 Mb            35  
                       aten::view         0.16%     141.087us         0.16%     141.087us       0.850us           0 b           0 b           166  
                    aten::reshape         0.06%      57.431us         0.09%      81.785us       2.478us           0 b           0 b            33  
                 aten::as_strided         0.08%      72.946us         0.08%      72.946us       0.544us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.02%      13.582us         0.08%      70.510us      70.510us       8.00 Kb           0 b             1  
                  aten::unsqueeze         0.05%      47.755us         0.07%      66.013us       2.000us           0 b           0 b            33  
                       aten::mean         0.01%       8.129us         0.06%      56.928us      56.928us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      12.923us         0.03%      24.589us      24.589us           0 b          -4 b             1  
                        aten::sum         0.02%      18.762us         0.03%      24.210us      24.210us       8.00 Kb           0 b             1  
                aten::as_strided_         0.02%      19.016us         0.02%      19.016us       0.951us           0 b           0 b            20  
          aten::_nnpack_available         0.02%      15.492us         0.02%      15.492us       0.469us           0 b           0 b            33  
                     aten::detach         0.01%      12.458us         0.01%      12.458us       0.378us           0 b           0 b            33  
                         aten::to         0.00%       4.367us         0.01%      11.666us      11.666us           4 b           0 b             1  
                      aten::zeros         0.01%       7.083us         0.01%      11.063us      11.063us           4 b           0 b             1  
                      aten::copy_         0.01%       9.297us         0.01%       9.297us       4.648us           0 b           0 b             2  
                    aten::flatten         0.00%       3.372us         0.01%       8.521us       8.521us           0 b           0 b             1  
                          aten::t         0.01%       4.990us         0.01%       8.520us       8.520us           0 b           0 b             1  
                  aten::transpose         0.00%       2.193us         0.00%       3.530us       3.530us           0 b           0 b             1  
                      aten::fill_         0.00%       3.074us         0.00%       3.074us       3.074us           0 b           0 b             1  
                     aten::expand         0.00%       2.496us         0.00%       3.049us       3.049us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.784us         0.00%       1.784us       1.784us           4 b           4 b             1  
                      aten::zero_         0.00%       1.171us         0.00%       1.171us       1.171us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 89.515ms
