-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         6.40%       1.119ms        99.94%      17.481ms      17.481ms          -4 b     -19.72 Mb             1  
                     aten::conv2d         0.38%      66.957us        67.18%      11.751ms     587.541us       9.47 Mb           0 b            20  
                aten::convolution         0.34%      58.933us        66.80%      11.684ms     584.193us       9.47 Mb           0 b            20  
               aten::_convolution         0.65%     113.378us        66.46%      11.625ms     581.246us       9.47 Mb           0 b            20  
         aten::mkldnn_convolution        65.40%      11.441ms        65.81%      11.512ms     575.577us       9.47 Mb           0 b            20  
                 aten::max_pool2d         0.04%       6.221us        17.24%       3.016ms       3.016ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        17.18%       3.005ms        17.21%       3.010ms       3.010ms       2.30 Mb           0 b             1  
                 aten::batch_norm         0.24%      42.231us         6.44%       1.126ms      56.322us       9.47 Mb           0 b            20  
     aten::_batch_norm_impl_index         0.42%      73.447us         6.20%       1.084ms      54.211us       9.47 Mb           0 b            20  
          aten::native_batch_norm         4.58%     801.393us         5.69%     994.721us      49.736us       9.47 Mb     -37.50 Kb            20  
                 aten::empty_like         0.69%     120.410us         1.11%     193.328us       3.222us       9.51 Mb           0 b            60  
                      aten::relu_         0.29%      49.994us         0.99%     173.407us      10.200us           0 b           0 b            17  
                      aten::empty         0.87%     152.391us         0.87%     152.391us       1.438us      18.99 Mb      18.99 Mb           106  
                     aten::linear         0.03%       5.563us         0.72%     126.040us     126.040us       3.91 Kb           0 b             1  
                 aten::threshold_         0.71%     123.413us         0.71%     123.413us       7.260us           0 b           0 b            17  
                      aten::addmm         0.60%     104.637us         0.64%     112.254us     112.254us       3.91 Kb       3.91 Kb             1  
                       aten::add_         0.60%     105.013us         0.60%     105.013us      13.127us           0 b           0 b             8  
        aten::adaptive_avg_pool2d         0.02%       3.771us         0.31%      53.829us      53.829us       2.00 Kb           0 b             1  
                       aten::mean         0.04%       7.680us         0.29%      50.058us      50.058us       2.00 Kb           0 b             1  
                       aten::div_         0.06%      11.030us         0.13%      22.817us      22.817us           0 b          -4 b             1  
                        aten::sum         0.09%      15.005us         0.11%      19.561us      19.561us       2.00 Kb           0 b             1  
                aten::as_strided_         0.08%      14.830us         0.08%      14.830us       0.741us           0 b           0 b            20  
                         aten::to         0.02%       4.236us         0.07%      11.787us      11.787us           4 b           0 b             1  
                      aten::zeros         0.04%       6.943us         0.06%      10.933us      10.933us           4 b           0 b             1  
                    aten::flatten         0.02%       4.230us         0.05%       9.457us       9.457us           0 b           0 b             1  
                      aten::copy_         0.05%       9.174us         0.05%       9.174us       4.587us           0 b           0 b             2  
                          aten::t         0.02%       4.161us         0.05%       8.223us       8.223us           0 b           0 b             1  
                       aten::view         0.03%       5.227us         0.03%       5.227us       5.227us           0 b           0 b             1  
                  aten::transpose         0.02%       2.629us         0.02%       4.062us       4.062us           0 b           0 b             1  
                     aten::expand         0.02%       3.211us         0.02%       3.665us       3.665us           0 b           0 b             1  
                    aten::resize_         0.02%       3.293us         0.02%       3.293us       1.647us       2.30 Mb       2.30 Mb             2  
                      aten::fill_         0.02%       2.776us         0.02%       2.776us       2.776us           0 b           0 b             1  
                 aten::as_strided         0.01%       1.887us         0.01%       1.887us       0.943us           0 b           0 b             2  
              aten::empty_strided         0.01%       1.801us         0.01%       1.801us       1.801us           4 b           4 b             1  
                      aten::zero_         0.01%       1.240us         0.01%       1.240us       1.240us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.492ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.00%       1.166ms        99.93%      14.573ms      14.573ms          -4 b     -23.54 Mb             1  
                     aten::conv2d         0.48%      70.474us        54.10%       7.890ms     394.490us       4.74 Mb           0 b            20  
                aten::convolution         0.44%      64.222us        53.62%       7.819ms     390.966us       4.74 Mb           0 b            20  
               aten::_convolution         0.82%     119.676us        53.18%       7.755ms     387.755us       4.74 Mb           0 b            20  
         aten::mkldnn_convolution        40.50%       5.906ms        40.92%       5.968ms     331.565us       4.64 Mb           0 b            18  
                 aten::max_pool2d         0.04%       5.681us        20.70%       3.019ms       3.019ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        20.63%       3.009ms        20.66%       3.014ms       3.014ms       2.30 Mb           0 b             1  
       aten::_convolution_nogroup         0.06%       9.243us        11.43%       1.667ms     833.632us      98.00 Kb           0 b             2  
                aten::thnn_conv2d         0.07%       9.827us        11.36%       1.657ms     828.284us      98.00 Kb    -882.00 Kb             2  
        aten::thnn_conv2d_forward         2.17%     316.874us        11.29%       1.647ms     823.371us     980.00 Kb           0 b             2  
                     aten::addmm_         8.88%       1.296ms         8.88%       1.296ms     647.881us           0 b           0 b             2  
                        aten::add         7.09%       1.033ms         7.09%       1.033ms      51.664us       8.04 Mb       8.04 Mb            20  
            aten::constant_pad_nd         0.61%      89.340us         3.51%     512.016us      42.668us       3.39 Mb           0 b            12  
               aten::index_select         2.88%     420.046us         3.07%     447.077us      37.256us       6.60 Mb           0 b            12  
                      aten::fill_         1.46%     212.283us         1.46%     212.283us      16.329us           0 b           0 b            13  
                      aten::relu_         0.31%      45.789us         1.25%     182.445us      10.732us           0 b           0 b            17  
                 aten::threshold_         0.94%     136.656us         0.94%     136.656us       8.039us           0 b           0 b            17  
                     aten::linear         0.04%       5.253us         0.88%     128.968us     128.968us       3.91 Kb           0 b             1  
                      aten::copy_         0.81%     117.894us         0.81%     117.894us       8.421us           0 b           0 b            14  
                      aten::addmm         0.76%     110.288us         0.80%     117.031us     117.031us       3.91 Kb       3.91 Kb             1  
                      aten::empty         0.75%     109.660us         0.75%     109.660us       2.031us       8.03 Mb       8.03 Mb            54  
                       aten::add_         0.59%      85.363us         0.59%      85.363us      10.670us           0 b           0 b             8  
                     aten::narrow         0.11%      15.750us         0.38%      55.848us       4.654us           0 b           0 b            12  
                 aten::is_nonzero         0.13%      18.233us         0.38%      55.319us       4.610us           0 b           0 b            12  
        aten::adaptive_avg_pool2d         0.02%       3.467us         0.31%      45.076us      45.076us       2.00 Kb           0 b             1  
                       aten::mean         0.05%       7.314us         0.29%      41.609us      41.609us       2.00 Kb           0 b             1  
                      aten::slice         0.21%      30.161us         0.27%      40.098us       3.341us           0 b           0 b            12  
                       aten::item         0.10%      15.125us         0.25%      37.086us       3.091us           0 b           0 b            12  
                    aten::resize_         0.19%      28.251us         0.19%      28.251us       1.570us       9.86 Mb       9.86 Mb            18  
        aten::_local_scalar_dense         0.15%      21.961us         0.15%      21.961us       1.830us           0 b           0 b            12  
                       aten::div_         0.08%      11.486us         0.13%      19.491us      19.491us           0 b          -4 b             1  
                 aten::as_strided         0.11%      15.725us         0.11%      15.725us       0.715us           0 b           0 b            22  
                        aten::sum         0.08%      11.781us         0.10%      14.804us      14.804us       2.00 Kb           0 b             1  
                aten::as_strided_         0.10%      13.872us         0.10%      13.872us       0.771us           0 b           0 b            18  
                     aten::select         0.07%       9.802us         0.09%      12.980us       2.163us           0 b           0 b             6  
                       aten::view         0.07%      10.703us         0.07%      10.703us       2.141us           0 b           0 b             5  
                      aten::zeros         0.04%       6.375us         0.07%      10.265us      10.265us           4 b           0 b             1  
                         aten::to         0.03%       3.754us         0.05%       8.005us       8.005us           4 b           0 b             1  
                    aten::flatten         0.02%       2.351us         0.05%       7.936us       7.936us           0 b           0 b             1  
                          aten::t         0.03%       3.671us         0.05%       6.684us       6.684us           0 b           0 b             1  
                    aten::reshape         0.03%       3.892us         0.04%       5.462us       2.731us           0 b           0 b             2  
                  aten::unsqueeze         0.02%       3.177us         0.03%       4.161us       2.081us           0 b           0 b             2  
                  aten::transpose         0.01%       1.859us         0.02%       3.013us       3.013us           0 b           0 b             1  
                     aten::expand         0.02%       2.403us         0.02%       2.875us       2.875us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.602us         0.01%       1.602us       1.602us           4 b           4 b             1  
          aten::_nnpack_available         0.01%       1.452us         0.01%       1.452us       0.726us           0 b           0 b             2  
                      aten::zero_         0.01%       0.804us         0.01%       0.804us       0.804us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.584ms
