-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         6.53%       1.128ms        99.94%      17.272ms      17.272ms          -4 b     -19.72 Mb             1  
                     aten::conv2d         0.43%      74.880us        68.01%      11.754ms     587.697us       9.47 Mb           0 b            20  
                aten::convolution         0.35%      60.152us        67.58%      11.679ms     583.953us       9.47 Mb           0 b            20  
               aten::_convolution         0.67%     115.427us        67.23%      11.619ms     580.946us       9.47 Mb           0 b            20  
         aten::mkldnn_convolution        66.14%      11.432ms        66.56%      11.503ms     575.174us       9.47 Mb           0 b            20  
                 aten::max_pool2d         0.03%       5.571us        16.30%       2.816ms       2.816ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        16.24%       2.806ms        16.26%       2.811ms       2.811ms       2.30 Mb           0 b             1  
                 aten::batch_norm         0.24%      41.899us         6.38%       1.102ms      55.094us       9.47 Mb           0 b            20  
     aten::_batch_norm_impl_index         0.43%      74.870us         6.13%       1.060ms      52.999us       9.47 Mb           0 b            20  
          aten::native_batch_norm         4.48%     774.231us         5.61%     969.415us      48.471us       9.47 Mb     -37.50 Kb            20  
                 aten::empty_like         0.70%     120.633us         1.13%     195.184us       3.253us       9.51 Mb           0 b            60  
                      aten::relu_         0.31%      53.145us         1.02%     177.062us      10.415us           0 b           0 b            17  
                      aten::empty         0.89%     154.406us         0.89%     154.406us       1.457us      18.99 Mb      18.99 Mb           106  
                 aten::threshold_         0.72%     123.917us         0.72%     123.917us       7.289us           0 b           0 b            17  
                     aten::linear         0.03%       5.416us         0.71%     122.208us     122.208us       3.91 Kb           0 b             1  
                      aten::addmm         0.58%     100.055us         0.63%     108.391us     108.391us       3.91 Kb       3.91 Kb             1  
                       aten::add_         0.62%     106.769us         0.62%     106.769us      13.346us           0 b           0 b             8  
        aten::adaptive_avg_pool2d         0.02%       4.084us         0.32%      54.882us      54.882us       2.00 Kb           0 b             1  
                       aten::mean         0.04%       7.659us         0.29%      50.798us      50.798us       2.00 Kb           0 b             1  
                       aten::div_         0.06%      11.064us         0.13%      22.758us      22.758us           0 b          -4 b             1  
                        aten::sum         0.09%      15.063us         0.12%      20.381us      20.381us       2.00 Kb           0 b             1  
                aten::as_strided_         0.09%      15.074us         0.09%      15.074us       0.754us           0 b           0 b            20  
                         aten::to         0.02%       4.266us         0.07%      11.694us      11.694us           4 b           0 b             1  
                      aten::zeros         0.04%       6.534us         0.06%      10.287us      10.287us           4 b           0 b             1  
                    aten::flatten         0.02%       4.240us         0.06%      10.199us      10.199us           0 b           0 b             1  
                      aten::copy_         0.05%       9.386us         0.05%       9.386us       4.693us           0 b           0 b             2  
                          aten::t         0.03%       4.365us         0.05%       8.401us       8.401us           0 b           0 b             1  
                       aten::view         0.03%       5.959us         0.03%       5.959us       5.959us           0 b           0 b             1  
                  aten::transpose         0.01%       2.396us         0.02%       4.036us       4.036us           0 b           0 b             1  
                     aten::expand         0.02%       3.502us         0.02%       3.975us       3.975us           0 b           0 b             1  
                    aten::resize_         0.02%       3.554us         0.02%       3.554us       1.777us       2.30 Mb       2.30 Mb             2  
                      aten::fill_         0.02%       3.230us         0.02%       3.230us       3.230us           0 b           0 b             1  
                 aten::as_strided         0.01%       2.113us         0.01%       2.113us       1.057us           0 b           0 b             2  
              aten::empty_strided         0.01%       1.790us         0.01%       1.790us       1.790us           4 b           4 b             1  
                      aten::zero_         0.01%       1.157us         0.01%       1.157us       1.157us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.283ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.79%       1.330ms        99.93%      15.123ms      15.123ms          -4 b     -20.15 Mb             1  
                     aten::conv2d         0.47%      71.169us        51.67%       7.819ms     390.958us       4.74 Mb           0 b            20  
                aten::convolution         0.44%      66.599us        51.20%       7.748ms     387.399us       4.74 Mb           0 b            20  
               aten::_convolution         0.77%     116.954us        50.76%       7.681ms     384.069us       4.74 Mb           0 b            20  
         aten::mkldnn_convolution        38.20%       5.781ms        38.87%       5.883ms     326.820us       4.64 Mb           0 b            18  
                 aten::max_pool2d         0.04%       5.607us        18.67%       2.826ms       2.826ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        18.61%       2.816ms        18.63%       2.820ms       2.820ms       2.30 Mb           0 b             1  
       aten::_convolution_nogroup         0.07%      10.190us        11.11%       1.682ms     840.838us      98.00 Kb           0 b             2  
                aten::thnn_conv2d         0.07%      10.142us        11.04%       1.670ms     835.045us      98.00 Kb    -882.00 Kb             2  
        aten::thnn_conv2d_forward         2.09%     316.526us        10.97%       1.660ms     829.973us     980.00 Kb           0 b             2  
                    aten::scatter         0.21%      31.712us         9.75%       1.476ms     123.010us       6.60 Mb           0 b            12  
                     aten::addmm_         8.65%       1.310ms         8.65%       1.310ms     654.764us           0 b           0 b             2  
                        aten::add         6.00%     908.465us         6.00%     908.465us      45.423us       8.04 Mb       8.04 Mb            20  
                      aten::clone         0.36%      55.184us         4.79%     724.804us      60.400us       6.60 Mb           0 b            12  
                   aten::scatter_         4.75%     719.604us         4.75%     719.604us      59.967us           0 b           0 b            12  
                      aten::copy_         4.24%     641.847us         4.24%     641.847us      45.846us           0 b           0 b            14  
                      aten::relu_         0.30%      44.779us         1.06%     160.907us       9.465us           0 b           0 b            17  
                     aten::linear         0.03%       4.429us         0.84%     127.378us     127.378us       3.91 Kb           0 b             1  
                      aten::addmm         0.73%     110.351us         0.77%     116.294us     116.294us       3.91 Kb       3.91 Kb             1  
                 aten::threshold_         0.77%     116.128us         0.77%     116.128us       6.831us           0 b           0 b            17  
                  aten::unsqueeze         0.62%      94.538us         0.75%     113.815us       2.995us           0 b           0 b            38  
                     aten::expand         0.58%      88.092us         0.71%     108.207us       4.328us           0 b           0 b            25  
                       aten::add_         0.54%      81.520us         0.54%      81.520us      10.190us           0 b           0 b             8  
                 aten::is_nonzero         0.09%      14.273us         0.44%      66.191us       5.516us           0 b           0 b            12  
                      aten::empty         0.39%      59.328us         0.39%      59.328us       1.978us       4.64 Mb       4.64 Mb            30  
                  aten::expand_as         0.08%      12.670us         0.38%      57.518us       4.793us           0 b           0 b            12  
                aten::as_strided_         0.35%      52.893us         0.35%      52.893us       2.939us           0 b           0 b            18  
                       aten::item         0.23%      35.175us         0.34%      51.918us       4.327us           0 b           0 b            12  
                 aten::as_strided         0.32%      48.671us         0.32%      48.671us       0.594us           0 b           0 b            82  
                      aten::slice         0.28%      42.321us         0.31%      47.617us       3.968us           0 b           0 b            12  
        aten::adaptive_avg_pool2d         0.02%       3.240us         0.30%      44.772us      44.772us       2.00 Kb           0 b             1  
                       aten::mean         0.04%       6.280us         0.27%      41.532us      41.532us       2.00 Kb           0 b             1  
              aten::empty_strided         0.23%      34.893us         0.23%      34.893us       2.684us       6.60 Mb       6.60 Mb            13  
                        aten::sum         0.08%      12.711us         0.12%      17.832us      17.832us       2.00 Kb           0 b             1  
                       aten::div_         0.07%      10.409us         0.12%      17.420us      17.420us           0 b          -4 b             1  
        aten::_local_scalar_dense         0.11%      16.743us         0.11%      16.743us       1.395us           0 b           0 b            12  
                     aten::select         0.06%       9.522us         0.08%      12.528us       2.088us           0 b           0 b             6  
                      aten::zeros         0.05%       7.129us         0.07%      10.665us      10.665us           4 b           0 b             1  
                    aten::resize_         0.06%       9.157us         0.06%       9.157us       1.526us       3.25 Mb       3.25 Mb             6  
                       aten::view         0.06%       8.396us         0.06%       8.396us       1.679us           0 b           0 b             5  
                         aten::to         0.02%       3.138us         0.05%       7.011us       7.011us           4 b           0 b             1  
                          aten::t         0.03%       3.787us         0.04%       6.655us       6.655us           0 b           0 b             1  
                    aten::flatten         0.02%       2.322us         0.04%       5.859us       5.859us           0 b           0 b             1  
                    aten::reshape         0.02%       3.739us         0.04%       5.305us       2.653us           0 b           0 b             2  
                      aten::fill_         0.02%       2.994us         0.02%       2.994us       2.994us           0 b           0 b             1  
                  aten::transpose         0.01%       1.891us         0.02%       2.868us       2.868us           0 b           0 b             1  
          aten::_nnpack_available         0.01%       1.398us         0.01%       1.398us       0.699us           0 b           0 b             2  
                      aten::zero_         0.01%       0.946us         0.01%       0.946us       0.946us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.134ms
