-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.72%       2.847ms        99.98%      60.275ms      60.275ms          -4 b     -85.57 Mb             1  
                     aten::conv2d         0.59%     356.137us        80.00%      48.229ms     909.989us      42.40 Mb           0 b            53  
                aten::convolution         0.24%     142.449us        79.41%      47.873ms     903.269us      42.40 Mb           0 b            53  
               aten::_convolution         0.48%     288.953us        79.17%      47.731ms     900.582us      42.40 Mb           0 b            53  
       aten::_convolution_nogroup         0.19%     116.591us        55.15%      33.245ms       1.007ms      31.39 Mb           0 b            33  
                aten::thnn_conv2d         0.16%      95.512us        54.93%      33.115ms       1.003ms      31.39 Mb           0 b            33  
        aten::thnn_conv2d_forward         1.05%     635.445us        54.77%      33.020ms       1.001ms      31.39 Mb           0 b            33  
                         aten::mm        52.76%      31.808ms        52.76%      31.808ms     963.880us           0 b           0 b            33  
         aten::mkldnn_convolution        23.42%      14.118ms        23.55%      14.197ms     709.839us      11.01 Mb           0 b            20  
                 aten::batch_norm         0.18%     111.453us         7.34%       4.427ms      83.533us      42.40 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.32%     195.541us         7.16%       4.316ms      81.430us      42.40 Mb           0 b            53  
          aten::native_batch_norm         5.96%       3.594ms         6.78%       4.085ms      77.077us      42.40 Mb    -207.50 Kb            53  
                 aten::max_pool2d         0.04%      23.412us         5.12%       3.086ms       3.086ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         5.07%       3.057ms         5.08%       3.063ms       3.063ms       2.30 Mb           0 b             1  
                      aten::relu_         0.24%     146.196us         1.06%     640.750us      13.077us           0 b           0 b            49  
                       aten::add_         1.02%     617.804us         1.02%     617.804us      38.613us           0 b           0 b            16  
                 aten::threshold_         0.82%     494.554us         0.82%     494.554us      10.093us           0 b           0 b            49  
                 aten::empty_like         0.37%     222.975us         0.81%     491.194us       3.089us      42.60 Mb           0 b           159  
                      aten::empty         0.69%     413.483us         0.69%     413.483us       1.227us      53.61 Mb      53.61 Mb           337  
                     aten::linear         0.01%       5.142us         0.59%     357.587us     357.587us       3.91 Kb           0 b             1  
                      aten::addmm         0.56%     337.441us         0.57%     344.496us     344.496us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.30%     181.957us         0.38%     227.321us       2.296us           0 b           0 b            99  
                       aten::view         0.19%     116.087us         0.19%     116.087us       0.699us           0 b           0 b           166  
                    aten::resize_         0.13%      75.371us         0.13%      75.371us       2.153us      33.69 Mb      33.69 Mb            35  
                  aten::unsqueeze         0.09%      52.392us         0.11%      68.563us       2.078us           0 b           0 b            33  
                    aten::reshape         0.07%      44.693us         0.11%      64.250us       1.947us           0 b           0 b            33  
                 aten::as_strided         0.11%      63.417us         0.11%      63.417us       0.473us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.01%       3.201us         0.10%      59.730us      59.730us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       7.832us         0.09%      56.529us      56.529us       8.00 Kb           0 b             1  
                        aten::sum         0.03%      19.438us         0.04%      24.953us      24.953us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.693us         0.04%      23.744us      23.744us           0 b          -4 b             1  
                aten::as_strided_         0.03%      17.516us         0.03%      17.516us       0.876us           0 b           0 b            20  
          aten::_nnpack_available         0.02%      13.172us         0.02%      13.172us       0.399us           0 b           0 b            33  
                     aten::detach         0.02%      12.260us         0.02%      12.260us       0.372us           0 b           0 b            33  
                         aten::to         0.01%       5.046us         0.02%      12.051us      12.051us           4 b           0 b             1  
                      aten::zeros         0.01%       7.101us         0.02%      10.744us      10.744us           4 b           0 b             1  
                      aten::copy_         0.01%       8.591us         0.01%       8.591us       4.296us           0 b           0 b             2  
                          aten::t         0.01%       4.335us         0.01%       7.949us       7.949us           0 b           0 b             1  
                    aten::flatten         0.00%       2.380us         0.01%       7.739us       7.739us           0 b           0 b             1  
                      aten::fill_         0.01%       3.816us         0.01%       3.816us       3.816us           0 b           0 b             1  
                  aten::transpose         0.00%       2.164us         0.01%       3.614us       3.614us           0 b           0 b             1  
                     aten::expand         0.00%       2.478us         0.00%       2.910us       2.910us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.841us         0.00%       1.841us       1.841us           4 b           4 b             1  
                      aten::zero_         0.00%       0.947us         0.00%       0.947us       0.947us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 60.286ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.49%       2.763ms        99.97%      36.885ms      36.885ms          -4 b    -103.01 Mb             1  
                     aten::conv2d         0.48%     178.871us        59.29%      21.878ms     412.784us      21.20 Mb           0 b            53  
                aten::convolution         0.43%     159.945us        58.81%      21.699ms     409.409us      21.20 Mb           0 b            53  
               aten::_convolution         0.79%     290.879us        58.38%      21.539ms     406.391us      21.20 Mb           0 b            53  
       aten::_convolution_nogroup         0.35%     128.597us        42.89%      15.825ms     452.150us      15.79 Mb           0 b            35  
                aten::thnn_conv2d         0.30%     109.788us        42.51%      15.683ms     448.098us      15.79 Mb    -882.00 Kb            35  
        aten::thnn_conv2d_forward         2.72%       1.004ms        42.21%      15.574ms     444.961us      16.65 Mb           0 b            35  
                         aten::mm        34.40%      12.692ms        34.40%      12.692ms     384.595us           0 b           0 b            33  
         aten::mkldnn_convolution        14.54%       5.366ms        14.70%       5.423ms     301.256us       5.41 Mb           0 b            18  
                        aten::add        12.26%       4.524ms        12.26%       4.524ms      85.350us      36.13 Mb      36.13 Mb            53  
                 aten::max_pool2d         0.02%       6.628us         8.33%       3.074ms       3.074ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         8.30%       3.061ms         8.31%       3.067ms       3.067ms       2.30 Mb           0 b             1  
                      aten::index         4.38%       1.617ms         4.67%       1.723ms      82.025us      29.86 Mb           0 b            21  
            aten::constant_pad_nd         0.47%     172.589us         3.56%       1.312ms      62.475us      15.05 Mb           0 b            21  
                     aten::addmm_         3.51%       1.295ms         3.51%       1.295ms     647.513us           0 b           0 b             2  
                      aten::fill_         2.03%     747.270us         2.03%     747.270us      33.967us           0 b           0 b            22  
                       aten::add_         1.44%     529.581us         1.44%     529.581us      33.099us           0 b           0 b            16  
                      aten::relu_         0.33%     123.235us         1.24%     455.698us       9.300us           0 b           0 b            49  
                     aten::linear         0.02%       5.568us         0.96%     353.936us     353.936us       3.91 Kb           0 b             1  
                      aten::addmm         0.91%     334.395us         0.92%     340.929us     340.929us       3.91 Kb       3.91 Kb             1  
                 aten::threshold_         0.90%     332.463us         0.90%     332.463us       6.785us           0 b           0 b            49  
                      aten::copy_         0.63%     231.562us         0.63%     231.562us      10.068us           0 b           0 b            23  
                     aten::select         0.49%     180.877us         0.62%     227.425us       2.166us           0 b           0 b           105  
                      aten::empty         0.58%     213.895us         0.58%     213.895us       1.251us      50.32 Mb      50.32 Mb           171  
                      aten::slice         0.38%     139.007us         0.45%     164.652us       3.920us           0 b           0 b            42  
                       aten::view         0.35%     130.485us         0.35%     130.485us       0.683us           0 b           0 b           191  
                    aten::reshape         0.23%      84.255us         0.35%     127.768us       2.282us           0 b           0 b            56  
                 aten::as_strided         0.28%     102.397us         0.28%     102.397us       0.499us           0 b           0 b           205  
                 aten::is_nonzero         0.09%      32.152us         0.27%     100.717us       4.796us           0 b           0 b            21  
                     aten::narrow         0.07%      27.372us         0.24%      88.871us       4.232us           0 b           0 b            21  
                    aten::resize_         0.20%      75.008us         0.20%      75.008us       1.923us      18.95 Mb      18.95 Mb            39  
                       aten::item         0.08%      29.581us         0.19%      68.565us       3.265us           0 b           0 b            21  
                  aten::unsqueeze         0.14%      52.761us         0.18%      66.622us       1.903us           0 b           0 b            35  
        aten::adaptive_avg_pool2d         0.01%       4.002us         0.13%      49.767us      49.767us       8.00 Kb           0 b             1  
                       aten::mean         0.02%       6.666us         0.12%      45.765us      45.765us       8.00 Kb           0 b             1  
        aten::_local_scalar_dense         0.11%      38.984us         0.11%      38.984us       1.856us           0 b           0 b            21  
                         aten::to         0.05%      17.346us         0.06%      21.798us       0.991us           4 b           0 b            22  
                       aten::div_         0.03%      11.878us         0.06%      20.373us      20.373us           0 b          -4 b             1  
                        aten::sum         0.04%      15.133us         0.05%      18.726us      18.726us       8.00 Kb           0 b             1  
                aten::as_strided_         0.04%      13.938us         0.04%      13.938us       0.774us           0 b           0 b            18  
          aten::_nnpack_available         0.04%      13.205us         0.04%      13.205us       0.377us           0 b           0 b            35  
                     aten::detach         0.03%      12.109us         0.03%      12.109us       0.367us           0 b           0 b            33  
                      aten::zeros         0.02%       7.242us         0.03%      11.530us      11.530us           4 b           0 b             1  
                          aten::t         0.01%       4.214us         0.02%       7.439us       7.439us           0 b           0 b             1  
                    aten::flatten         0.01%       2.856us         0.02%       5.897us       5.897us           0 b           0 b             1  
                  aten::transpose         0.01%       2.364us         0.01%       3.225us       3.225us           0 b           0 b             1  
                     aten::expand         0.01%       2.351us         0.01%       2.816us       2.816us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.600us         0.00%       1.600us       1.600us           4 b           4 b             1  
                      aten::zero_         0.00%       1.283us         0.00%       1.283us       1.283us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 36.897ms
