-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.75%       1.862ms        99.96%      24.029ms      24.029ms          -4 b     -29.29 Mb             1  
                     aten::conv2d         0.51%     123.553us        70.18%      16.870ms     468.615us      14.26 Mb           0 b            36  
                aten::convolution         0.46%     111.186us        69.66%      16.747ms     465.183us      14.26 Mb           0 b            36  
               aten::_convolution         0.81%     195.757us        69.20%      16.635ms     462.095us      14.26 Mb           0 b            36  
         aten::mkldnn_convolution        67.56%      16.242ms        68.39%      16.440ms     456.657us      14.26 Mb           0 b            36  
                 aten::max_pool2d         0.03%       6.440us        11.95%       2.873ms       2.873ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        11.90%       2.861ms        11.93%       2.867ms       2.867ms       2.30 Mb           0 b             1  
                 aten::batch_norm         0.32%      76.408us         7.21%       1.734ms      48.155us      14.26 Mb           0 b            36  
     aten::_batch_norm_impl_index         0.51%     123.195us         6.89%       1.657ms      46.033us      14.26 Mb           0 b            36  
          aten::native_batch_norm         5.17%       1.242ms         6.28%       1.509ms      41.918us      14.26 Mb     -66.50 Kb            36  
                      aten::relu_         0.39%      93.859us         1.31%     314.262us       9.523us           0 b           0 b            33  
                 aten::empty_like         0.57%     136.930us         1.11%     267.037us       2.473us      14.32 Mb           0 b           108  
                      aten::empty         1.04%     249.849us         1.04%     249.849us       1.343us      28.59 Mb      28.59 Mb           186  
                 aten::threshold_         0.92%     220.403us         0.92%     220.403us       6.679us           0 b           0 b            33  
                       aten::add_         0.77%     185.779us         0.77%     185.779us      11.611us           0 b           0 b            16  
                     aten::linear         0.02%       5.404us         0.51%     122.072us     122.072us       3.91 Kb           0 b             1  
                aten::as_strided_         0.46%     110.505us         0.46%     110.505us       3.070us           0 b           0 b            36  
                      aten::addmm         0.42%     100.654us         0.45%     108.365us     108.365us       3.91 Kb       3.91 Kb             1  
        aten::adaptive_avg_pool2d         0.02%       4.585us         0.23%      55.797us      55.797us       2.00 Kb           0 b             1  
                       aten::mean         0.03%       7.328us         0.21%      51.212us      51.212us       2.00 Kb           0 b             1  
                       aten::div_         0.05%      11.375us         0.10%      23.693us      23.693us           0 b          -4 b             1  
                        aten::sum         0.06%      14.927us         0.08%      20.191us      20.191us       2.00 Kb           0 b             1  
                         aten::to         0.02%       4.556us         0.05%      12.318us      12.318us           4 b           0 b             1  
                      aten::zeros         0.03%       7.282us         0.04%      10.761us      10.761us           4 b           0 b             1  
                    aten::flatten         0.02%       4.123us         0.04%      10.286us      10.286us           0 b           0 b             1  
                      aten::copy_         0.04%       9.283us         0.04%       9.283us       4.642us           0 b           0 b             2  
                          aten::t         0.02%       4.183us         0.03%       8.303us       8.303us           0 b           0 b             1  
                       aten::view         0.03%       6.163us         0.03%       6.163us       6.163us           0 b           0 b             1  
                    aten::resize_         0.02%       4.487us         0.02%       4.487us       2.244us       2.30 Mb       2.30 Mb             2  
                  aten::transpose         0.01%       2.658us         0.02%       4.120us       4.120us           0 b           0 b             1  
                     aten::expand         0.01%       2.996us         0.01%       3.463us       3.463us           0 b           0 b             1  
                      aten::fill_         0.01%       3.297us         0.01%       3.297us       3.297us           0 b           0 b             1  
              aten::empty_strided         0.01%       2.202us         0.01%       2.202us       2.202us           4 b           4 b             1  
                 aten::as_strided         0.01%       1.929us         0.01%       1.929us       0.965us           0 b           0 b             2  
                      aten::zero_         0.00%       0.739us         0.00%       0.739us       0.739us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.039ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.77%       1.786ms        99.94%      18.268ms      18.268ms          -4 b     -33.13 Mb             1  
                     aten::conv2d         0.65%     118.087us        56.14%      10.262ms     285.056us       7.13 Mb           0 b            36  
                aten::convolution         0.54%      98.936us        55.50%      10.144ms     281.776us       7.13 Mb           0 b            36  
               aten::_convolution         1.01%     184.654us        54.96%      10.045ms     279.028us       7.13 Mb           0 b            36  
         aten::mkldnn_convolution        39.43%       7.207ms        39.93%       7.298ms     221.141us       6.99 Mb           0 b            33  
                 aten::max_pool2d         0.13%      23.019us        15.89%       2.903ms       2.903ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        15.73%       2.876ms        15.76%       2.880ms       2.880ms       2.30 Mb           0 b             1  
       aten::_convolution_nogroup         0.07%      13.691us        14.02%       2.563ms     854.225us     147.00 Kb           0 b             3  
                aten::thnn_conv2d         0.07%      11.912us        13.94%       2.547ms     849.046us     147.00 Kb      -1.29 Mb             3  
        aten::thnn_conv2d_forward         2.55%     466.873us        13.87%       2.535ms     845.076us       1.44 Mb           0 b             3  
                     aten::addmm_        10.54%       1.927ms        10.54%       1.927ms     642.444us           0 b           0 b             3  
                        aten::add         7.14%       1.305ms         7.14%       1.305ms      36.254us      11.63 Mb      11.63 Mb            36  
            aten::constant_pad_nd         0.74%     135.693us         3.85%     703.383us      35.169us       4.60 Mb           0 b            20  
               aten::index_select         3.06%     558.833us         3.33%     609.373us      30.469us       9.00 Mb           0 b            20  
                      aten::relu_         0.41%      75.766us         1.54%     281.187us       8.521us           0 b           0 b            33  
                      aten::fill_         1.26%     230.166us         1.26%     230.166us      10.960us           0 b           0 b            21  
                 aten::threshold_         1.12%     205.421us         1.12%     205.421us       6.225us           0 b           0 b            33  
                      aten::copy_         1.03%     188.050us         1.03%     188.050us       8.548us           0 b           0 b            22  
                      aten::empty         0.87%     159.623us         0.87%     159.623us       1.814us      11.59 Mb      11.59 Mb            88  
                       aten::add_         0.84%     152.852us         0.84%     152.852us       9.553us           0 b           0 b            16  
                     aten::linear         0.03%       6.008us         0.69%     126.036us     126.036us       3.91 Kb           0 b             1  
                      aten::addmm         0.58%     106.925us         0.62%     113.342us     113.342us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.59%     107.983us         0.62%     112.488us      12.499us           0 b           0 b             9  
                     aten::narrow         0.13%      24.294us         0.48%      87.810us       4.391us           0 b           0 b            20  
                 aten::is_nonzero         0.15%      27.885us         0.46%      84.300us       4.215us           0 b           0 b            20  
                      aten::slice         0.27%      48.566us         0.35%      63.516us       3.176us           0 b           0 b            20  
                       aten::item         0.13%      23.509us         0.31%      56.415us       2.821us           0 b           0 b            20  
                    aten::resize_         0.28%      50.276us         0.28%      50.276us       1.796us      12.73 Mb      12.73 Mb            28  
        aten::adaptive_avg_pool2d         0.02%       3.524us         0.25%      45.046us      45.046us       2.00 Kb           0 b             1  
                       aten::mean         0.04%       6.514us         0.23%      41.522us      41.522us       2.00 Kb           0 b             1  
        aten::_local_scalar_dense         0.18%      32.906us         0.18%      32.906us       1.645us           0 b           0 b            20  
                 aten::as_strided         0.12%      22.565us         0.12%      22.565us       0.664us           0 b           0 b            34  
                aten::as_strided_         0.12%      21.454us         0.12%      21.454us       0.650us           0 b           0 b            33  
                       aten::div_         0.06%      11.627us         0.11%      19.437us      19.437us           0 b          -4 b             1  
                        aten::sum         0.07%      12.550us         0.09%      15.571us      15.571us       2.00 Kb           0 b             1  
                       aten::view         0.06%      11.740us         0.06%      11.740us       1.677us           0 b           0 b             7  
                      aten::zeros         0.04%       6.731us         0.06%      10.219us      10.219us           4 b           0 b             1  
                         aten::to         0.02%       3.654us         0.04%       7.810us       7.810us           4 b           0 b             1  
                    aten::reshape         0.03%       5.231us         0.04%       7.776us       2.592us           0 b           0 b             3  
                    aten::flatten         0.02%       2.776us         0.04%       7.566us       7.566us           0 b           0 b             1  
                          aten::t         0.02%       3.673us         0.04%       6.686us       6.686us           0 b           0 b             1  
                  aten::unsqueeze         0.02%       3.811us         0.03%       5.299us       1.766us           0 b           0 b             3  
                  aten::transpose         0.01%       1.819us         0.02%       3.013us       3.013us           0 b           0 b             1  
                     aten::expand         0.01%       2.139us         0.01%       2.567us       2.567us           0 b           0 b             1  
          aten::_nnpack_available         0.01%       1.846us         0.01%       1.846us       0.615us           0 b           0 b             3  
              aten::empty_strided         0.01%       1.493us         0.01%       1.493us       1.493us           4 b           4 b             1  
                      aten::zero_         0.00%       0.786us         0.00%       0.786us       0.786us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.278ms
