-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         6.49%       1.087ms        99.96%      16.737ms      16.737ms          -4 b     -19.72 Mb             1  
                     aten::conv2d         0.14%      22.825us        66.88%      11.199ms     559.968us       9.47 Mb           0 b            20  
                aten::convolution         0.16%      27.627us        66.75%      11.177ms     558.826us       9.47 Mb           0 b            20  
               aten::_convolution         0.48%      79.547us        66.58%      11.149ms     557.445us       9.47 Mb           0 b            20  
         aten::mkldnn_convolution        65.72%      11.004ms        66.11%      11.069ms     553.468us       9.47 Mb           0 b            20  
                 aten::max_pool2d         0.02%       2.738us        17.70%       2.963ms       2.963ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        17.65%       2.956ms        17.68%       2.961ms       2.961ms       2.30 Mb           0 b             1  
                 aten::batch_norm         0.16%      26.435us         6.21%       1.041ms      52.025us       9.47 Mb           0 b            20  
     aten::_batch_norm_impl_index         0.26%      44.016us         6.06%       1.014ms      50.703us       9.47 Mb           0 b            20  
          aten::native_batch_norm         4.73%     792.628us         5.71%     956.362us      47.818us       9.47 Mb     -37.50 Kb            20  
                 aten::empty_like         0.59%      98.820us         0.98%     163.734us       2.729us       9.51 Mb           0 b            60  
                      aten::relu_         0.21%      35.779us         0.97%     162.830us       9.578us           0 b           0 b            17  
                      aten::empty         0.81%     135.790us         0.81%     135.790us       1.281us      18.99 Mb      18.99 Mb           106  
                 aten::threshold_         0.76%     127.051us         0.76%     127.051us       7.474us           0 b           0 b            17  
                     aten::linear         0.03%       5.349us         0.69%     115.439us     115.439us       3.91 Kb           0 b             1  
                       aten::add_         0.66%     109.717us         0.66%     109.717us      13.715us           0 b           0 b             8  
                      aten::addmm         0.58%      97.477us         0.62%     103.794us     103.794us       3.91 Kb       3.91 Kb             1  
        aten::adaptive_avg_pool2d         0.01%       2.296us         0.30%      49.584us      49.584us       2.00 Kb           0 b             1  
                       aten::mean         0.03%       5.697us         0.28%      47.288us      47.288us       2.00 Kb           0 b             1  
                       aten::div_         0.06%      10.824us         0.13%      22.265us      22.265us           0 b          -4 b             1  
                        aten::sum         0.09%      14.497us         0.12%      19.326us      19.326us       2.00 Kb           0 b             1  
                aten::as_strided_         0.08%      14.196us         0.08%      14.196us       0.710us           0 b           0 b            20  
                         aten::to         0.02%       3.364us         0.07%      11.441us      11.441us           4 b           0 b             1  
                      aten::copy_         0.06%       9.311us         0.06%       9.311us       4.656us           0 b           0 b             2  
                    aten::flatten         0.02%       3.001us         0.05%       8.691us       8.691us           0 b           0 b             1  
                      aten::zeros         0.03%       4.266us         0.04%       7.291us       7.291us           4 b           0 b             1  
                          aten::t         0.02%       3.320us         0.04%       6.296us       6.296us           0 b           0 b             1  
                       aten::view         0.03%       5.690us         0.03%       5.690us       5.690us           0 b           0 b             1  
                    aten::resize_         0.02%       3.758us         0.02%       3.758us       1.879us       2.30 Mb       2.30 Mb             2  
                      aten::fill_         0.02%       3.264us         0.02%       3.264us       3.264us           0 b           0 b             1  
                  aten::transpose         0.01%       1.553us         0.02%       2.976us       2.976us           0 b           0 b             1  
                     aten::expand         0.01%       1.887us         0.01%       2.301us       2.301us           0 b           0 b             1  
              aten::empty_strided         0.01%       2.248us         0.01%       2.248us       2.248us           4 b           4 b             1  
                 aten::as_strided         0.01%       1.837us         0.01%       1.837us       0.918us           0 b           0 b             2  
                      aten::zero_         0.00%       0.727us         0.00%       0.727us       0.727us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.745ms
-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         6.63%     995.003us        99.96%      14.998ms      14.998ms          -4 b     -19.72 Mb             1  
                     aten::conv2d         0.15%      21.828us        63.99%       9.602ms     480.078us       9.47 Mb           0 b            20  
                aten::convolution         0.17%      25.379us        63.85%       9.580ms     478.986us       9.47 Mb           0 b            20  
               aten::_convolution         0.44%      66.564us        63.68%       9.554ms     477.717us       9.47 Mb           0 b            20  
         aten::mkldnn_convolution        62.86%       9.431ms        63.24%       9.488ms     474.389us       9.47 Mb           0 b            20  
                 aten::max_pool2d         0.02%       2.801us        19.74%       2.961ms       2.961ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        19.69%       2.954ms        19.72%       2.959ms       2.959ms       2.30 Mb           0 b             1  
                 aten::batch_norm         0.16%      23.616us         6.71%       1.007ms      50.366us       9.47 Mb           0 b            20  
     aten::_batch_norm_impl_index         0.27%      41.201us         6.56%     983.697us      49.185us       9.47 Mb           0 b            20  
          aten::native_batch_norm         5.16%     774.731us         6.20%     929.832us      46.492us       9.47 Mb     -37.50 Kb            20  
                      aten::relu_         0.23%      33.927us         1.06%     159.354us       9.374us           0 b           0 b            17  
                 aten::empty_like         0.63%      94.722us         1.03%     155.101us       2.585us       9.51 Mb           0 b            60  
                 aten::threshold_         0.84%     125.427us         0.84%     125.427us       7.378us           0 b           0 b            17  
                      aten::empty         0.82%     122.759us         0.82%     122.759us       1.158us      18.99 Mb      18.99 Mb           106  
                     aten::linear         0.03%       4.089us         0.75%     112.006us     112.006us       3.91 Kb           0 b             1  
                      aten::addmm         0.64%      95.600us         0.68%     101.748us     101.748us       3.91 Kb       3.91 Kb             1  
                       aten::add_         0.68%     101.344us         0.68%     101.344us      12.668us           0 b           0 b             8  
        aten::adaptive_avg_pool2d         0.02%       2.370us         0.33%      49.715us      49.715us       2.00 Kb           0 b             1  
                       aten::mean         0.03%       5.117us         0.32%      47.345us      47.345us       2.00 Kb           0 b             1  
                       aten::div_         0.07%      11.197us         0.15%      22.780us      22.780us           0 b          -4 b             1  
                        aten::sum         0.10%      14.463us         0.13%      19.448us      19.448us       2.00 Kb           0 b             1  
                aten::as_strided_         0.08%      12.547us         0.08%      12.547us       0.627us           0 b           0 b            20  
                         aten::to         0.02%       3.547us         0.08%      11.583us      11.583us           4 b           0 b             1  
                      aten::copy_         0.06%       9.645us         0.06%       9.645us       4.823us           0 b           0 b             2  
                    aten::flatten         0.02%       3.676us         0.06%       9.527us       9.527us           0 b           0 b             1  
                          aten::t         0.02%       3.145us         0.04%       6.169us       6.169us           0 b           0 b             1  
                       aten::view         0.04%       5.851us         0.04%       5.851us       5.851us           0 b           0 b             1  
                      aten::zeros         0.02%       2.989us         0.04%       5.627us       5.627us           4 b           0 b             1  
                    aten::resize_         0.03%       3.807us         0.03%       3.807us       1.904us       2.30 Mb       2.30 Mb             2  
                      aten::fill_         0.02%       3.423us         0.02%       3.423us       3.423us           0 b           0 b             1  
                  aten::transpose         0.01%       1.580us         0.02%       3.024us       3.024us           0 b           0 b             1  
              aten::empty_strided         0.01%       2.121us         0.01%       2.121us       2.121us           4 b           4 b             1  
                     aten::expand         0.01%       1.478us         0.01%       1.925us       1.925us           0 b           0 b             1  
                 aten::as_strided         0.01%       1.891us         0.01%       1.891us       0.945us           0 b           0 b             2  
                      aten::zero_         0.01%       0.799us         0.01%       0.799us       0.799us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.004ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.39%       1.320ms        99.94%      14.053ms      14.053ms          -4 b     -23.64 Mb             1  
                     aten::conv2d         0.18%      25.151us        52.11%       7.327ms     366.328us       4.74 Mb           0 b            20  
                aten::convolution         0.19%      27.160us        51.93%       7.301ms     365.071us       4.74 Mb           0 b            20  
               aten::_convolution         0.59%      83.266us        51.73%       7.274ms     363.713us       4.74 Mb           0 b            20  
         aten::mkldnn_convolution        38.93%       5.474ms        39.36%       5.535ms     307.477us       4.64 Mb           0 b            18  
                 aten::max_pool2d         0.02%       3.015us        21.20%       2.981ms       2.981ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        21.15%       2.974ms        21.18%       2.978ms       2.978ms       2.30 Mb           0 b             1  
       aten::_convolution_nogroup         0.05%       6.825us        11.78%       1.656ms     828.203us      98.00 Kb           0 b             2  
                aten::thnn_conv2d         0.03%       4.876us        11.72%       1.648ms     824.198us      98.00 Kb    -882.00 Kb             2  
        aten::thnn_conv2d_forward         2.14%     300.539us        11.69%       1.644ms     821.760us     980.00 Kb           0 b             2  
                     aten::addmm_         9.38%       1.318ms         9.38%       1.318ms     659.177us           0 b           0 b             2  
                        aten::add         6.12%     861.068us         6.12%     861.068us      43.053us       8.04 Mb       8.04 Mb            20  
                      aten::index         2.70%     379.501us         3.08%     432.495us      36.041us       6.60 Mb           0 b            12  
                        aten::cat         0.23%      31.789us         2.34%     329.594us      27.466us       3.39 Mb           0 b            12  
                       aten::_cat         1.71%     240.543us         2.12%     297.805us      24.817us       3.39 Mb           0 b            12  
                     aten::repeat         0.60%      84.897us         2.09%     293.647us      24.471us      85.56 Kb           0 b            12  
                      aten::relu_         0.29%      40.587us         1.05%     147.972us       8.704us           0 b           0 b            17  
                     aten::linear         0.03%       3.832us         0.86%     121.406us     121.406us       3.91 Kb           0 b             1  
                      aten::empty         0.83%     117.012us         0.83%     117.012us       1.500us      11.35 Mb      11.35 Mb            78  
                      aten::addmm         0.76%     107.047us         0.80%     112.565us     112.565us       3.91 Kb       3.91 Kb             1  
                 aten::threshold_         0.76%     107.385us         0.76%     107.385us       6.317us           0 b           0 b            17  
                      aten::slice         0.61%      85.380us         0.69%      97.564us       4.065us           0 b           0 b            24  
                       aten::add_         0.59%      82.618us         0.59%      82.618us      10.327us           0 b           0 b             8  
                     aten::unfold         0.29%      40.696us         0.49%      68.969us       1.437us           0 b           0 b            48  
                 aten::as_strided         0.49%      68.681us         0.49%      68.681us       0.582us           0 b           0 b           118  
                      aten::copy_         0.47%      66.500us         0.47%      66.500us       4.750us           0 b           0 b            14  
                     aten::expand         0.20%      28.431us         0.31%      43.187us       1.727us           0 b           0 b            25  
        aten::adaptive_avg_pool2d         0.02%       2.179us         0.30%      42.281us      42.281us       2.00 Kb           0 b             1  
                       aten::mean         0.04%       5.462us         0.29%      40.102us      40.102us       2.00 Kb           0 b             1  
                    aten::reshape         0.14%      19.224us         0.23%      31.858us       2.276us           0 b           0 b            14  
                    aten::resize_         0.21%      29.782us         0.21%      29.782us       1.655us       6.64 Mb       6.64 Mb            18  
                     aten::narrow         0.08%      10.574us         0.21%      29.270us       2.439us           0 b           0 b            12  
                  aten::expand_as         0.06%       8.082us         0.16%      22.769us       1.897us           0 b           0 b            12  
                         aten::to         0.10%      14.639us         0.14%      19.229us       0.769us           4 b           0 b            25  
                       aten::view         0.13%      18.740us         0.13%      18.740us       1.102us           0 b           0 b            17  
                       aten::div_         0.07%      10.224us         0.13%      17.590us      17.590us           0 b          -4 b             1  
                        aten::sum         0.09%      12.308us         0.12%      17.050us      17.050us       2.00 Kb           0 b             1  
                aten::as_strided_         0.09%      13.021us         0.09%      13.021us       0.723us           0 b           0 b            18  
                      aten::alias         0.07%       9.415us         0.07%       9.415us       0.785us           0 b           0 b            12  
                     aten::select         0.04%       5.675us         0.06%       8.079us       1.347us           0 b           0 b             6  
                      aten::zeros         0.03%       4.319us         0.06%       7.998us       7.998us           4 b           0 b             1  
                    aten::flatten         0.01%       1.948us         0.04%       5.054us       5.054us           0 b           0 b             1  
                          aten::t         0.02%       2.976us         0.04%       5.009us       5.009us           0 b           0 b             1  
                      aten::fill_         0.02%       2.949us         0.02%       2.949us       2.949us           0 b           0 b             1  
                  aten::unsqueeze         0.01%       1.642us         0.02%       2.377us       1.189us           0 b           0 b             2  
                  aten::transpose         0.01%       1.140us         0.01%       2.033us       2.033us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.761us         0.01%       1.761us       1.761us           4 b           4 b             1  
          aten::_nnpack_available         0.01%       1.186us         0.01%       1.186us       0.593us           0 b           0 b             2  
                      aten::zero_         0.01%       0.855us         0.01%       0.855us       0.855us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.061ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.98%       1.214ms        99.96%      12.157ms      12.157ms          -4 b     -23.64 Mb             1  
                     aten::conv2d         0.18%      22.158us        46.20%       5.619ms     280.956us       4.74 Mb           0 b            20  
                aten::convolution         0.22%      26.299us        46.02%       5.597ms     279.848us       4.74 Mb           0 b            20  
               aten::_convolution         0.59%      72.232us        45.80%       5.571ms     278.533us       4.74 Mb           0 b            20  
         aten::mkldnn_convolution        31.48%       3.829ms        31.89%       3.878ms     215.442us       4.64 Mb           0 b            18  
                 aten::max_pool2d         0.02%       2.836us        24.42%       2.969ms       2.969ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        24.36%       2.963ms        24.39%       2.967ms       2.967ms       2.30 Mb           0 b             1  
       aten::_convolution_nogroup         0.06%       7.139us        13.32%       1.620ms     810.232us      98.00 Kb           0 b             2  
                aten::thnn_conv2d         0.04%       4.861us        13.26%       1.612ms     806.087us      98.00 Kb    -882.00 Kb             2  
        aten::thnn_conv2d_forward         2.47%     300.018us        13.22%       1.607ms     803.657us     980.00 Kb           0 b             2  
                     aten::addmm_        10.56%       1.284ms        10.56%       1.284ms     642.159us           0 b           0 b             2  
                        aten::add         7.01%     852.307us         7.01%     852.307us      42.615us       8.04 Mb       8.04 Mb            20  
                      aten::index         2.97%     361.671us         3.45%     420.140us      35.012us       6.60 Mb           0 b            12  
                        aten::cat         0.24%      29.496us         2.51%     305.396us      25.450us       3.39 Mb           0 b            12  
                     aten::repeat         0.64%      78.156us         2.27%     276.216us      23.018us      85.56 Kb           0 b            12  
                       aten::_cat         1.84%     224.267us         2.27%     275.900us      22.992us       3.39 Mb           0 b            12  
                      aten::relu_         0.32%      39.079us         1.25%     151.420us       8.907us           0 b           0 b            17  
                     aten::linear         0.04%       4.376us         0.99%     120.301us     120.301us       3.91 Kb           0 b             1  
                 aten::threshold_         0.92%     112.341us         0.92%     112.341us       6.608us           0 b           0 b            17  
                      aten::addmm         0.86%     104.467us         0.91%     110.522us     110.522us       3.91 Kb       3.91 Kb             1  
                      aten::empty         0.84%     102.000us         0.84%     102.000us       1.308us      11.35 Mb      11.35 Mb            78  
                      aten::slice         0.67%      81.961us         0.77%      94.166us       3.924us           0 b           0 b            24  
                       aten::add_         0.62%      75.044us         0.62%      75.044us       9.380us           0 b           0 b             8  
                 aten::as_strided         0.54%      65.964us         0.54%      65.964us       0.559us           0 b           0 b           118  
                     aten::unfold         0.32%      39.369us         0.54%      65.488us       1.364us           0 b           0 b            48  
                      aten::copy_         0.53%      64.867us         0.53%      64.867us       4.633us           0 b           0 b            14  
        aten::adaptive_avg_pool2d         0.02%       2.707us         0.35%      42.117us      42.117us       2.00 Kb           0 b             1  
                     aten::expand         0.22%      26.944us         0.34%      41.105us       1.644us           0 b           0 b            25  
                       aten::mean         0.04%       4.717us         0.32%      39.410us      39.410us       2.00 Kb           0 b             1  
                    aten::reshape         0.15%      18.047us         0.31%      37.107us       2.650us           0 b           0 b            14  
                    aten::resize_         0.23%      27.957us         0.23%      27.957us       1.553us       6.64 Mb       6.64 Mb            18  
                     aten::narrow         0.07%       8.620us         0.21%      25.458us       2.121us           0 b           0 b            12  
                       aten::view         0.20%      24.903us         0.20%      24.903us       1.465us           0 b           0 b            17  
                  aten::expand_as         0.06%       7.802us         0.18%      21.352us       1.779us           0 b           0 b            12  
                         aten::to         0.12%      14.383us         0.16%      18.920us       0.757us           4 b           0 b            25  
                       aten::div_         0.08%      10.262us         0.15%      17.714us      17.714us           0 b          -4 b             1  
                        aten::sum         0.10%      12.329us         0.14%      16.979us      16.979us       2.00 Kb           0 b             1  
                aten::as_strided_         0.09%      10.673us         0.09%      10.673us       0.593us           0 b           0 b            18  
                      aten::alias         0.07%       8.884us         0.07%       8.884us       0.740us           0 b           0 b            12  
                     aten::select         0.04%       5.145us         0.06%       7.343us       1.224us           0 b           0 b             6  
                          aten::t         0.02%       2.988us         0.04%       5.403us       5.403us           0 b           0 b             1  
                      aten::zeros         0.02%       3.000us         0.04%       5.246us       5.246us           4 b           0 b             1  
                    aten::flatten         0.02%       1.926us         0.04%       5.046us       5.046us           0 b           0 b             1  
                      aten::fill_         0.02%       3.018us         0.02%       3.018us       3.018us           0 b           0 b             1  
                  aten::transpose         0.01%       1.452us         0.02%       2.415us       2.415us           0 b           0 b             1  
                  aten::unsqueeze         0.01%       1.638us         0.02%       2.336us       1.168us           0 b           0 b             2  
              aten::empty_strided         0.01%       1.804us         0.01%       1.804us       1.804us           4 b           4 b             1  
          aten::_nnpack_available         0.01%       1.149us         0.01%       1.149us       0.574us           0 b           0 b             2  
                      aten::zero_         0.01%       0.637us         0.01%       0.637us       0.637us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.162ms
