-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.85%       7.261ms        99.99%     149.779ms     149.779ms          -4 b    -172.85 Mb             1  
                     aten::conv2d         0.55%     829.484us        84.40%     126.415ms     815.584us      86.04 Mb           0 b           155  
                aten::convolution         0.25%     374.258us        83.84%     125.586ms     810.232us      86.04 Mb           0 b           155  
               aten::_convolution         0.49%     734.402us        83.59%     125.212ms     807.818us      86.04 Mb           0 b           155  
       aten::_convolution_nogroup         0.21%     321.347us        64.26%      96.254ms     953.013us      67.76 Mb           0 b           101  
                aten::thnn_conv2d         0.17%     254.304us        64.02%      95.892ms     949.430us      67.76 Mb           0 b           101  
        aten::thnn_conv2d_forward         1.19%       1.787ms        63.85%      95.638ms     946.912us      67.76 Mb           0 b           101  
                         aten::mm        61.46%      92.065ms        61.46%      92.065ms     911.536us           0 b           0 b           101  
         aten::mkldnn_convolution        18.72%      28.042ms        18.84%      28.223ms     522.649us      18.28 Mb           0 b            54  
                 aten::batch_norm         0.19%     287.655us         6.49%       9.715ms      62.678us      86.04 Mb           0 b           155  
     aten::_batch_norm_impl_index         0.35%     525.702us         6.29%       9.427ms      60.823us      86.04 Mb           0 b           155  
          aten::native_batch_norm         5.04%       7.543ms         5.87%       8.794ms      56.735us      86.04 Mb    -591.50 Kb           155  
                 aten::max_pool2d         0.00%       6.397us         1.83%       2.739ms       2.739ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.82%       2.727ms         1.82%       2.732ms       2.732ms       2.30 Mb           0 b             1  
                      aten::relu_         0.29%     429.619us         1.21%       1.810ms      11.984us           0 b           0 b           151  
                       aten::add_         0.95%       1.427ms         0.95%       1.427ms      28.538us           0 b           0 b            50  
                 aten::threshold_         0.92%       1.380ms         0.92%       1.380ms       9.139us           0 b           0 b           151  
                 aten::empty_like         0.40%     599.071us         0.84%       1.251ms       2.690us      86.61 Mb           0 b           465  
                      aten::empty         0.69%       1.039ms         0.69%       1.039ms       1.057us     104.90 Mb     104.90 Mb           983  
                     aten::select         0.31%     471.310us         0.40%     602.439us       1.988us           0 b           0 b           303  
                       aten::view         0.35%     521.632us         0.35%     521.632us       1.031us           0 b           0 b           506  
                     aten::linear         0.00%       5.396us         0.23%     346.231us     346.231us       3.91 Kb           0 b             1  
                      aten::addmm         0.22%     326.756us         0.22%     333.754us     333.754us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.13%     201.426us         0.13%     201.426us       1.956us      70.05 Mb      70.05 Mb           103  
                    aten::reshape         0.08%     123.598us         0.12%     182.713us       1.809us           0 b           0 b           101  
                  aten::unsqueeze         0.09%     135.390us         0.12%     181.972us       1.802us           0 b           0 b           101  
                 aten::as_strided         0.12%     179.321us         0.12%     179.321us       0.442us           0 b           0 b           406  
        aten::adaptive_avg_pool2d         0.00%       5.004us         0.04%      57.326us      57.326us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       6.210us         0.03%      52.322us      52.322us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.03%      40.530us         0.03%      40.530us       0.401us           0 b           0 b           101  
                aten::as_strided_         0.03%      38.729us         0.03%      38.729us       0.717us           0 b           0 b            54  
                     aten::detach         0.02%      34.393us         0.02%      34.393us       0.341us           0 b           0 b           101  
                       aten::div_         0.01%      11.770us         0.02%      23.353us      23.353us           0 b          -4 b             1  
                        aten::sum         0.01%      17.475us         0.02%      22.759us      22.759us       8.00 Kb           0 b             1  
                         aten::to         0.00%       4.467us         0.01%      11.583us      11.583us           4 b           0 b             1  
                      aten::zeros         0.00%       7.045us         0.01%      11.226us      11.226us           4 b           0 b             1  
                      aten::copy_         0.01%       9.145us         0.01%       9.145us       4.573us           0 b           0 b             2  
                    aten::flatten         0.00%       2.398us         0.00%       7.292us       7.292us           0 b           0 b             1  
                          aten::t         0.00%       4.138us         0.00%       7.081us       7.081us           0 b           0 b             1  
                      aten::fill_         0.00%       3.625us         0.00%       3.625us       3.625us           0 b           0 b             1  
                  aten::transpose         0.00%       1.792us         0.00%       2.943us       2.943us           0 b           0 b             1  
                     aten::expand         0.00%       2.355us         0.00%       2.814us       2.814us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.631us         0.00%       1.631us       1.631us           4 b           4 b             1  
                      aten::zero_         0.00%       1.001us         0.00%       1.001us       1.001us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 149.790ms
