-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.38%       9.060ms        99.99%     168.343ms     168.343ms          -4 b    -172.85 Mb             1  
                     aten::conv2d         0.55%     931.427us        83.55%     140.665ms     907.517us      86.04 Mb           0 b           155  
                aten::convolution         0.26%     432.086us        83.00%     139.734ms     901.507us      86.04 Mb           0 b           155  
               aten::_convolution         0.53%     886.906us        82.74%     139.302ms     898.720us      86.04 Mb           0 b           155  
       aten::_convolution_nogroup         0.23%     395.184us        61.42%     103.411ms       1.024ms      67.76 Mb           0 b           101  
                aten::thnn_conv2d         0.19%     322.674us        61.16%     102.970ms       1.020ms      67.76 Mb           0 b           101  
        aten::thnn_conv2d_forward         1.29%       2.168ms        60.97%     102.647ms       1.016ms      67.76 Mb           0 b           101  
                         aten::mm        58.44%      98.384ms        58.44%      98.384ms     974.098us           0 b           0 b           101  
         aten::mkldnn_convolution        20.65%      34.773ms        20.79%      35.004ms     648.220us      18.28 Mb           0 b            54  
                 aten::batch_norm         0.22%     364.211us         6.48%      10.914ms      70.413us      86.04 Mb           0 b           155  
     aten::_batch_norm_impl_index         0.38%     632.071us         6.27%      10.550ms      68.063us      86.04 Mb           0 b           155  
          aten::native_batch_norm         4.96%       8.356ms         5.81%       9.778ms      63.086us      86.04 Mb    -591.50 Kb           155  
                 aten::max_pool2d         0.01%      10.358us         1.79%       3.018ms       3.018ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.78%       2.999ms         1.79%       3.007ms       3.007ms       2.30 Mb           0 b             1  
                       aten::add_         1.32%       2.224ms         1.32%       2.224ms      44.485us           0 b           0 b            50  
                      aten::relu_         0.31%     518.298us         1.21%       2.030ms      13.444us           0 b           0 b           151  
                 aten::threshold_         0.90%       1.512ms         0.90%       1.512ms      10.012us           0 b           0 b           151  
                 aten::empty_like         0.40%     667.103us         0.84%       1.422ms       3.059us      86.61 Mb           0 b           465  
                      aten::empty         0.73%       1.228ms         0.73%       1.228ms       1.249us     104.90 Mb     104.90 Mb           983  
                     aten::select         0.32%     540.813us         0.41%     690.767us       2.280us           0 b           0 b           303  
                       aten::view         0.35%     596.938us         0.35%     596.938us       1.180us           0 b           0 b           506  
                     aten::linear         0.00%       5.798us         0.21%     356.347us     356.347us       3.91 Kb           0 b             1  
                      aten::addmm         0.20%     335.619us         0.20%     342.637us     342.637us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.17%     279.942us         0.17%     279.942us       2.718us      70.05 Mb      70.05 Mb           103  
                  aten::unsqueeze         0.09%     159.591us         0.13%     215.102us       2.130us           0 b           0 b           101  
                 aten::as_strided         0.12%     207.323us         0.12%     207.323us       0.511us           0 b           0 b           406  
                    aten::reshape         0.08%     138.207us         0.12%     205.676us       2.036us           0 b           0 b           101  
        aten::adaptive_avg_pool2d         0.00%       5.726us         0.04%      65.992us      65.992us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       8.418us         0.04%      60.266us      60.266us       8.00 Kb           0 b             1  
                aten::as_strided_         0.03%      51.405us         0.03%      51.405us       0.952us           0 b           0 b            54  
          aten::_nnpack_available         0.03%      45.864us         0.03%      45.864us       0.454us           0 b           0 b           101  
                     aten::detach         0.02%      41.704us         0.02%      41.704us       0.413us           0 b           0 b           101  
                        aten::sum         0.01%      21.312us         0.02%      28.041us      28.041us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      12.306us         0.01%      23.807us      23.807us           0 b          -4 b             1  
                      aten::zeros         0.00%       7.293us         0.01%      12.330us      12.330us           4 b           0 b             1  
                         aten::to         0.00%       4.551us         0.01%      11.501us      11.501us           4 b           0 b             1  
                      aten::copy_         0.01%       9.102us         0.01%       9.102us       4.551us           0 b           0 b             2  
                    aten::flatten         0.00%       3.262us         0.01%       8.457us       8.457us           0 b           0 b             1  
                          aten::t         0.00%       4.357us         0.00%       7.912us       7.912us           0 b           0 b             1  
                      aten::fill_         0.00%       4.332us         0.00%       4.332us       4.332us           0 b           0 b             1  
                  aten::transpose         0.00%       2.292us         0.00%       3.555us       3.555us           0 b           0 b             1  
                     aten::expand         0.00%       2.127us         0.00%       2.722us       2.722us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.591us         0.00%       1.591us       1.591us           4 b           4 b             1  
                      aten::zero_         0.00%       1.291us         0.00%       1.291us       1.291us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 168.356ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.09%      10.670ms        99.99%      96.174ms      96.174ms          -4 b    -205.42 Mb             1  
                     aten::conv2d         0.50%     480.720us        63.44%      61.024ms     393.703us      43.02 Mb           0 b           155  
                aten::convolution         0.46%     446.608us        62.95%      60.543ms     390.602us      43.02 Mb           0 b           155  
               aten::_convolution         0.86%     826.787us        62.48%      60.097ms     387.721us      43.02 Mb           0 b           155  
       aten::_convolution_nogroup         0.40%     380.381us        48.00%      46.164ms     448.192us      33.97 Mb           0 b           103  
                aten::thnn_conv2d         0.30%     287.358us        47.55%      45.738ms     444.057us      33.97 Mb    -882.00 Kb           103  
        aten::thnn_conv2d_forward         3.10%       2.986ms        47.25%      45.450ms     441.267us      34.84 Mb           0 b           103  
                         aten::mm        40.71%      39.155ms        40.71%      39.155ms     387.677us           0 b           0 b           101  
         aten::mkldnn_convolution        13.43%      12.917ms        13.63%      13.106ms     252.042us       9.04 Mb           0 b            52  
                        aten::add         9.72%       9.351ms         9.72%       9.351ms      60.330us      72.50 Mb      72.50 Mb           155  
                      aten::index         3.61%       3.472ms         3.93%       3.784ms      68.798us      58.95 Mb           0 b            55  
                 aten::max_pool2d         0.01%       6.398us         3.16%       3.042ms       3.042ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.15%       3.031ms         3.16%       3.036ms       3.036ms       2.30 Mb           0 b             1  
                        aten::cat         0.21%     201.118us         2.64%       2.537ms      46.134us      29.63 Mb           0 b            55  
                       aten::_cat         1.87%       1.796ms         2.43%       2.336ms      42.477us      29.63 Mb           0 b            55  
                     aten::repeat         0.69%     661.617us         2.04%       1.964ms      35.703us     154.66 Kb           0 b            55  
                      aten::relu_         0.66%     630.086us         1.84%       1.774ms      11.751us           0 b           0 b           151  
                     aten::addmm_         1.57%       1.509ms         1.57%       1.509ms     754.698us           0 b           0 b             2  
                       aten::add_         1.27%       1.217ms         1.27%       1.217ms      24.347us           0 b           0 b            50  
                 aten::threshold_         1.19%       1.144ms         1.19%       1.144ms       7.578us           0 b           0 b           151  
                      aten::empty         0.71%     680.592us         0.71%     680.592us       1.159us      68.55 Mb      68.55 Mb           587  
                     aten::select         0.54%     515.733us         0.69%     662.757us       2.145us           0 b           0 b           309  
                 aten::as_strided         0.58%     562.449us         0.58%     562.449us       0.583us           0 b           0 b           964  
                     aten::unfold         0.36%     347.642us         0.52%     500.008us       2.273us           0 b           0 b           220  
                      aten::slice         0.42%     406.267us         0.51%     491.893us       2.981us           0 b           0 b           165  
                       aten::view         0.47%     450.458us         0.47%     450.458us       0.797us           0 b           0 b           565  
                     aten::narrow         0.13%     124.516us         0.39%     379.319us       3.448us           0 b           0 b           110  
                    aten::reshape         0.24%     231.145us         0.38%     361.686us       2.289us           0 b           0 b           158  
                     aten::linear         0.01%       4.881us         0.37%     353.066us     353.066us       3.91 Kb           0 b             1  
                    aten::resize_         0.36%     350.526us         0.36%     350.526us       2.164us      66.76 Mb      66.76 Mb           162  
                      aten::addmm         0.35%     335.660us         0.36%     341.488us     341.488us       3.91 Kb       3.91 Kb             1  
                      aten::copy_         0.30%     290.700us         0.30%     290.700us       5.100us           0 b           0 b            57  
                     aten::expand         0.21%     201.818us         0.30%     283.899us       2.558us           0 b           0 b           111  
                  aten::unsqueeze         0.15%     139.995us         0.19%     185.633us       1.802us           0 b           0 b           103  
                  aten::expand_as         0.07%      65.724us         0.19%     179.440us       3.263us           0 b           0 b            55  
                         aten::to         0.08%      72.140us         0.08%      76.903us       0.693us           4 b           0 b           111  
        aten::adaptive_avg_pool2d         0.00%       2.727us         0.05%      50.302us      50.302us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.676us         0.05%      47.575us      47.575us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.05%      45.526us         0.05%      45.526us       0.442us           0 b           0 b           103  
                      aten::alias         0.05%      45.382us         0.05%      45.382us       0.825us           0 b           0 b            55  
                     aten::detach         0.04%      42.698us         0.04%      42.698us       0.423us           0 b           0 b           101  
                aten::as_strided_         0.04%      42.007us         0.04%      42.007us       0.808us           0 b           0 b            52  
                        aten::sum         0.02%      15.432us         0.02%      20.983us      20.983us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.006us         0.02%      19.916us      19.916us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.635us         0.01%      10.026us      10.026us           4 b           0 b             1  
                          aten::t         0.00%       3.587us         0.01%       6.697us       6.697us           0 b           0 b             1  
                    aten::flatten         0.00%       2.508us         0.01%       5.582us       5.582us           0 b           0 b             1  
                      aten::fill_         0.00%       3.778us         0.00%       3.778us       3.778us           0 b           0 b             1  
                  aten::transpose         0.00%       2.126us         0.00%       3.110us       3.110us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.554us         0.00%       1.554us       1.554us           4 b           4 b             1  
                      aten::zero_         0.00%       0.770us         0.00%       0.770us       0.770us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 96.184ms
