-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         3.82%       3.462ms        99.99%      90.637ms      90.637ms          -4 b    -110.64 Mb             1  
                     aten::conv2d         0.27%     244.323us        84.37%      76.478ms       1.443ms      54.93 Mb           0 b            53  
                aten::convolution         0.22%     199.275us        84.10%      76.234ms       1.438ms      54.93 Mb           0 b            53  
               aten::_convolution         0.43%     387.741us        83.88%      76.034ms       1.435ms      54.93 Mb           0 b            53  
       aten::_convolution_nogroup         0.15%     139.478us        70.54%      63.949ms       1.938ms      38.66 Mb           0 b            33  
                aten::thnn_conv2d         0.14%     130.160us        70.37%      63.794ms       1.933ms      38.66 Mb           0 b            33  
        aten::thnn_conv2d_forward         0.85%     769.710us        70.23%      63.663ms       1.929ms      38.66 Mb           0 b            33  
                         aten::mm        68.53%      62.125ms        68.53%      62.125ms       1.883ms           0 b           0 b            33  
         aten::mkldnn_convolution        12.63%      11.450ms        12.90%      11.698ms     584.887us      16.27 Mb           0 b            20  
                 aten::batch_norm         0.16%     143.124us         6.37%       5.779ms     109.034us      54.93 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.46%     418.104us         6.22%       5.636ms     106.333us      54.93 Mb           0 b            53  
          aten::native_batch_norm         4.87%       4.415ms         5.71%       5.175ms      97.645us      54.93 Mb    -266.50 Kb            53  
                 aten::max_pool2d         0.01%       5.618us         3.13%       2.842ms       2.842ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.12%       2.828ms         3.13%       2.836ms       2.836ms       2.30 Mb           0 b             1  
                      aten::relu_         0.22%     203.819us         0.99%     893.717us      18.239us           0 b           0 b            49  
                      aten::empty         0.84%     761.960us         0.84%     761.960us       2.261us      71.47 Mb      71.47 Mb           337  
                 aten::empty_like         0.36%     324.139us         0.84%     759.889us       4.779us      55.19 Mb           0 b           159  
                       aten::add_         0.84%     758.496us         0.84%     758.496us      47.406us           0 b           0 b            16  
                 aten::threshold_         0.76%     689.898us         0.76%     689.898us      14.080us           0 b           0 b            49  
                     aten::linear         0.01%       5.319us         0.37%     338.653us     338.653us       3.91 Kb           0 b             1  
                      aten::addmm         0.35%     316.311us         0.36%     324.937us     324.937us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.26%     237.735us         0.32%     290.668us       2.936us           0 b           0 b            99  
                    aten::resize_         0.17%     157.379us         0.17%     157.379us       4.497us      40.96 Mb      40.96 Mb            35  
                       aten::view         0.16%     145.039us         0.16%     145.039us       0.874us           0 b           0 b           166  
                    aten::reshape         0.07%      59.346us         0.09%      82.917us       2.513us           0 b           0 b            33  
        aten::adaptive_avg_pool2d         0.02%      17.402us         0.08%      75.676us      75.676us       8.00 Kb           0 b             1  
                 aten::as_strided         0.08%      74.070us         0.08%      74.070us       0.553us           0 b           0 b           134  
                  aten::unsqueeze         0.05%      48.125us         0.07%      67.353us       2.041us           0 b           0 b            33  
                       aten::mean         0.01%       7.994us         0.06%      58.274us      58.274us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      12.798us         0.03%      25.141us      25.141us           0 b          -4 b             1  
                        aten::sum         0.02%      18.949us         0.03%      25.139us      25.139us       8.00 Kb           0 b             1  
                aten::as_strided_         0.02%      20.825us         0.02%      20.825us       1.041us           0 b           0 b            20  
          aten::_nnpack_available         0.02%      15.886us         0.02%      15.886us       0.481us           0 b           0 b            33  
                     aten::detach         0.01%      13.060us         0.01%      13.060us       0.396us           0 b           0 b            33  
                      aten::zeros         0.01%       8.376us         0.01%      13.018us      13.018us           4 b           0 b             1  
                         aten::to         0.01%       4.924us         0.01%      12.343us      12.343us           4 b           0 b             1  
                      aten::copy_         0.01%      10.046us         0.01%      10.046us       5.023us           0 b           0 b             2  
                    aten::flatten         0.00%       2.493us         0.01%       8.591us       8.591us           0 b           0 b             1  
                          aten::t         0.01%       4.591us         0.01%       8.397us       8.397us           0 b           0 b             1  
                      aten::fill_         0.00%       3.926us         0.00%       3.926us       3.926us           0 b           0 b             1  
                     aten::expand         0.00%       3.473us         0.00%       3.894us       3.894us           0 b           0 b             1  
                  aten::transpose         0.00%       2.318us         0.00%       3.806us       3.806us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.655us         0.00%       1.655us       1.655us           4 b           4 b             1  
                      aten::zero_         0.00%       0.905us         0.00%       0.905us       0.905us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 90.650ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.80%       3.934ms        99.98%      67.784ms      67.784ms          -4 b    -132.85 Mb             1  
                     aten::conv2d         0.31%     210.867us        62.03%      42.052ms     793.427us      32.73 Mb           0 b            53  
                aten::convolution         0.34%     233.229us        61.72%      41.841ms     789.448us      32.73 Mb           0 b            53  
               aten::_convolution         0.55%     369.757us        61.37%      41.608ms     785.047us      32.73 Mb           0 b            53  
       aten::_convolution_nogroup         0.23%     154.067us        49.60%      33.630ms       1.019ms      19.33 Mb           0 b            33  
                aten::thnn_conv2d         0.21%     141.967us        49.35%      33.458ms       1.014ms      19.33 Mb           0 b            33  
        aten::thnn_conv2d_forward         1.29%     873.698us        49.14%      33.316ms       1.010ms      19.33 Mb           0 b            33  
                         aten::mm        46.75%      31.697ms        46.75%      31.697ms     960.513us           0 b           0 b            33  
                    aten::scatter         0.17%     117.580us        15.16%      10.276ms     277.737us      44.41 Mb           0 b            37  
         aten::mkldnn_convolution        11.03%       7.478ms        11.22%       7.608ms     380.409us      13.40 Mb           0 b            20  
                        aten::add         8.79%       5.960ms         8.79%       5.960ms     112.447us      54.93 Mb      54.93 Mb            53  
                   aten::scatter_         8.16%       5.531ms         8.16%       5.531ms     149.488us           0 b           0 b            37  
                      aten::clone         0.38%     256.303us         6.83%       4.628ms     125.071us      44.41 Mb           0 b            37  
                      aten::copy_         6.05%       4.099ms         6.05%       4.099ms     105.114us           0 b           0 b            39  
                 aten::max_pool2d         0.01%       5.678us         4.19%       2.843ms       2.843ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.16%       2.823ms         4.19%       2.837ms       2.837ms       2.30 Mb           0 b             1  
                       aten::add_         0.99%     670.840us         0.99%     670.840us      41.928us           0 b           0 b            16  
                      aten::relu_         0.27%     183.073us         0.98%     666.855us      13.609us           0 b           0 b            49  
                  aten::unsqueeze         0.62%     417.923us         0.72%     488.865us       3.395us           0 b           0 b           144  
                 aten::threshold_         0.71%     483.782us         0.71%     483.782us       9.873us           0 b           0 b            49  
                     aten::expand         0.45%     301.970us         0.53%     360.891us       4.812us           0 b           0 b            75  
                     aten::linear         0.01%       4.922us         0.52%     354.170us     354.170us       3.91 Kb           0 b             1  
                      aten::addmm         0.49%     332.027us         0.50%     340.913us     340.913us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.36%     242.473us         0.43%     292.453us       2.954us           0 b           0 b            99  
              aten::empty_strided         0.41%     279.952us         0.41%     279.952us       7.367us      44.41 Mb      44.41 Mb            38  
                 aten::as_strided         0.29%     194.267us         0.29%     194.267us       0.546us           0 b           0 b           356  
                  aten::expand_as         0.06%      41.540us         0.28%     187.805us       5.076us           0 b           0 b            37  
                      aten::empty         0.26%     173.523us         0.26%     173.523us       1.388us      13.41 Mb      13.41 Mb           125  
                    aten::resize_         0.22%     148.965us         0.22%     148.965us       4.256us      21.63 Mb      21.63 Mb            35  
                       aten::view         0.20%     133.968us         0.20%     133.968us       0.807us           0 b           0 b           166  
                      aten::slice         0.16%     110.808us         0.18%     124.221us       3.357us           0 b           0 b            37  
                    aten::reshape         0.10%      64.531us         0.13%      89.080us       2.699us           0 b           0 b            33  
        aten::adaptive_avg_pool2d         0.02%      16.071us         0.10%      66.303us      66.303us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       7.037us         0.07%      50.232us      50.232us       8.00 Kb           0 b             1  
                        aten::sum         0.03%      17.632us         0.04%      24.239us      24.239us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.401us         0.03%      18.956us      18.956us           0 b          -4 b             1  
          aten::_nnpack_available         0.03%      17.139us         0.03%      17.139us       0.519us           0 b           0 b            33  
                aten::as_strided_         0.02%      15.349us         0.02%      15.349us       0.767us           0 b           0 b            20  
                     aten::detach         0.02%      12.668us         0.02%      12.668us       0.384us           0 b           0 b            33  
                      aten::zeros         0.01%       7.308us         0.02%      11.593us      11.593us           4 b           0 b             1  
                    aten::flatten         0.01%       6.280us         0.01%       9.758us       9.758us           0 b           0 b             1  
                          aten::t         0.01%       4.939us         0.01%       8.335us       8.335us           0 b           0 b             1  
                         aten::to         0.00%       3.246us         0.01%       7.555us       7.555us           4 b           0 b             1  
                  aten::transpose         0.00%       2.385us         0.01%       3.396us       3.396us           0 b           0 b             1  
                      aten::fill_         0.00%       3.379us         0.00%       3.379us       3.379us           0 b           0 b             1  
                      aten::zero_         0.00%       1.012us         0.00%       1.012us       1.012us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 67.795ms
