-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.63%       2.755ms        99.98%      59.490ms      59.490ms          -4 b     -85.57 Mb             1  
                     aten::conv2d         0.58%     342.319us        79.81%      47.484ms     895.927us      42.40 Mb           0 b            53  
                aten::convolution         0.23%     135.073us        79.23%      47.142ms     889.468us      42.40 Mb           0 b            53  
               aten::_convolution         0.44%     260.804us        79.00%      47.007ms     886.919us      42.40 Mb           0 b            53  
       aten::_convolution_nogroup         0.19%     113.761us        55.93%      33.280ms       1.008ms      31.39 Mb           0 b            33  
                aten::thnn_conv2d         0.15%      90.362us        55.72%      33.154ms       1.005ms      31.39 Mb           0 b            33  
        aten::thnn_conv2d_forward         1.03%     612.898us        55.57%      33.063ms       1.002ms      31.39 Mb           0 b            33  
                         aten::mm        53.63%      31.910ms        53.63%      31.910ms     966.966us           0 b           0 b            33  
         aten::mkldnn_convolution        22.52%      13.401ms        22.63%      13.466ms     673.295us      11.01 Mb           0 b            20  
                 aten::batch_norm         0.18%     104.206us         7.40%       4.405ms      83.113us      42.40 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.32%     192.614us         7.23%       4.301ms      81.147us      42.40 Mb           0 b            53  
          aten::native_batch_norm         6.07%       3.610ms         6.84%       4.073ms      76.840us      42.40 Mb    -207.50 Kb            53  
                 aten::max_pool2d         0.01%       6.106us         5.17%       3.074ms       3.074ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         5.15%       3.063ms         5.16%       3.068ms       3.068ms       2.30 Mb           0 b             1  
                       aten::add_         1.16%     691.601us         1.16%     691.601us      43.225us           0 b           0 b            16  
                      aten::relu_         0.25%     148.842us         1.10%     655.767us      13.383us           0 b           0 b            49  
                 aten::threshold_         0.85%     506.925us         0.85%     506.925us      10.345us           0 b           0 b            49  
                 aten::empty_like         0.36%     212.289us         0.78%     462.050us       2.906us      42.60 Mb           0 b           159  
                      aten::empty         0.64%     383.245us         0.64%     383.245us       1.137us      53.61 Mb      53.61 Mb           337  
                     aten::linear         0.01%       5.487us         0.60%     358.090us     358.090us       3.91 Kb           0 b             1  
                      aten::addmm         0.57%     337.086us         0.58%     344.378us     344.378us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.28%     163.649us         0.35%     208.913us       2.110us           0 b           0 b            99  
                       aten::view         0.19%     111.878us         0.19%     111.878us       0.674us           0 b           0 b           166  
                    aten::resize_         0.12%      69.823us         0.12%      69.823us       1.995us      33.69 Mb      33.69 Mb            35  
                  aten::unsqueeze         0.08%      49.511us         0.11%      65.154us       1.974us           0 b           0 b            33  
                 aten::as_strided         0.11%      63.071us         0.11%      63.071us       0.471us           0 b           0 b           134  
                    aten::reshape         0.07%      42.228us         0.10%      61.617us       1.867us           0 b           0 b            33  
        aten::adaptive_avg_pool2d         0.01%       4.515us         0.10%      57.841us      57.841us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       7.183us         0.09%      53.326us      53.326us       8.00 Kb           0 b             1  
                        aten::sum         0.03%      17.727us         0.04%      23.451us      23.451us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.262us         0.04%      22.692us      22.692us           0 b          -4 b             1  
                aten::as_strided_         0.03%      14.947us         0.03%      14.947us       0.747us           0 b           0 b            20  
          aten::_nnpack_available         0.02%      12.525us         0.02%      12.525us       0.380us           0 b           0 b            33  
                         aten::to         0.01%       4.446us         0.02%      11.430us      11.430us           4 b           0 b             1  
                     aten::detach         0.02%      11.408us         0.02%      11.408us       0.346us           0 b           0 b            33  
                      aten::zeros         0.01%       6.010us         0.02%       9.584us       9.584us           4 b           0 b             1  
                      aten::copy_         0.02%       9.103us         0.02%       9.103us       4.552us           0 b           0 b             2  
                          aten::t         0.01%       4.519us         0.01%       8.225us       8.225us           0 b           0 b             1  
                    aten::flatten         0.00%       2.318us         0.01%       7.539us       7.539us           0 b           0 b             1  
                      aten::fill_         0.01%       3.943us         0.01%       3.943us       3.943us           0 b           0 b             1  
                  aten::transpose         0.00%       2.030us         0.01%       3.706us       3.706us           0 b           0 b             1  
                     aten::expand         0.00%       2.530us         0.01%       3.018us       3.018us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.667us         0.00%       1.667us       1.667us           4 b           4 b             1  
                      aten::zero_         0.00%       0.895us         0.00%       0.895us       0.895us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 59.500ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         6.22%       2.432ms        99.98%      39.063ms      39.063ms          -4 b     -87.96 Mb             1  
                     aten::conv2d         0.38%     149.064us        53.85%      21.040ms     396.984us      21.20 Mb           0 b            53  
                aten::convolution         0.36%     141.729us        53.47%      20.891ms     394.171us      21.20 Mb           0 b            53  
               aten::_convolution         0.67%     261.217us        53.11%      20.749ms     391.497us      21.20 Mb           0 b            53  
       aten::_convolution_nogroup         0.30%     117.799us        40.52%      15.832ms     452.340us      15.79 Mb           0 b            35  
                aten::thnn_conv2d         0.24%      93.864us        40.19%      15.701ms     448.612us      15.79 Mb    -882.00 Kb            35  
        aten::thnn_conv2d_forward         2.62%       1.022ms        39.95%      15.608ms     445.930us      16.65 Mb           0 b            35  
                         aten::mm        32.61%      12.743ms        32.61%      12.743ms     386.157us           0 b           0 b            33  
                    aten::scatter         0.16%      63.922us        18.08%       7.066ms     336.462us      29.86 Mb           0 b            21  
         aten::mkldnn_convolution        11.78%       4.601ms        11.92%       4.656ms     258.681us       5.41 Mb           0 b            18  
                        aten::add        10.22%       3.993ms        10.22%       3.993ms      75.342us      36.13 Mb      36.13 Mb            53  
                   aten::scatter_         9.91%       3.874ms         9.91%       3.874ms     184.453us           0 b           0 b            21  
                      aten::clone         0.25%      98.218us         8.01%       3.128ms     148.966us      29.86 Mb           0 b            21  
                 aten::max_pool2d         0.01%       5.454us         7.89%       3.084ms       3.084ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         7.87%       3.075ms         7.88%       3.079ms       3.079ms       2.30 Mb           0 b             1  
                      aten::copy_         7.60%       2.968ms         7.60%       2.968ms     129.054us           0 b           0 b            23  
                     aten::addmm_         3.31%       1.292ms         3.31%       1.292ms     645.842us           0 b           0 b             2  
                      aten::relu_         0.31%     122.752us         1.23%     479.099us       9.778us           0 b           0 b            49  
                       aten::add_         1.18%     461.250us         1.18%     461.250us      28.828us           0 b           0 b            16  
                 aten::threshold_         0.91%     356.347us         0.91%     356.347us       7.272us           0 b           0 b            49  
                     aten::linear         0.01%       4.899us         0.90%     351.902us     351.902us       3.91 Kb           0 b             1  
                      aten::addmm         0.85%     332.746us         0.87%     339.559us     339.559us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.44%     170.257us         0.55%     215.933us       2.057us           0 b           0 b           105  
                       aten::view         0.29%     111.809us         0.29%     111.809us       0.658us           0 b           0 b           170  
                 aten::is_nonzero         0.08%      30.907us         0.25%      98.000us       4.667us           0 b           0 b            21  
                      aten::empty         0.24%      93.646us         0.24%      93.646us       0.726us       5.42 Mb       5.42 Mb           129  
              aten::empty_strided         0.18%      69.211us         0.18%      69.211us       3.146us      29.86 Mb      29.86 Mb            22  
                       aten::item         0.07%      28.404us         0.17%      67.093us       3.195us           0 b           0 b            21  
                    aten::reshape         0.12%      45.525us         0.17%      66.658us       1.905us           0 b           0 b            35  
                    aten::resize_         0.17%      65.760us         0.17%      65.760us       1.686us      18.95 Mb      18.95 Mb            39  
                  aten::unsqueeze         0.12%      48.722us         0.16%      62.483us       1.785us           0 b           0 b            35  
                 aten::as_strided         0.16%      61.578us         0.16%      61.578us       0.434us           0 b           0 b           142  
        aten::adaptive_avg_pool2d         0.01%       2.987us         0.12%      48.677us      48.677us       8.00 Kb           0 b             1  
                       aten::mean         0.02%       6.232us         0.12%      45.690us      45.690us       8.00 Kb           0 b             1  
        aten::_local_scalar_dense         0.10%      38.689us         0.10%      38.689us       1.842us           0 b           0 b            21  
                        aten::sum         0.04%      16.464us         0.06%      21.697us      21.697us       8.00 Kb           0 b             1  
                       aten::div_         0.03%      10.948us         0.05%      17.761us      17.761us           0 b          -4 b             1  
                aten::as_strided_         0.03%      12.934us         0.03%      12.934us       0.719us           0 b           0 b            18  
          aten::_nnpack_available         0.03%      12.669us         0.03%      12.669us       0.362us           0 b           0 b            35  
                     aten::detach         0.03%      11.918us         0.03%      11.918us       0.361us           0 b           0 b            33  
                      aten::zeros         0.01%       5.860us         0.02%       8.939us       8.939us           4 b           0 b             1  
                    aten::flatten         0.01%       2.845us         0.02%       8.292us       8.292us           0 b           0 b             1  
                          aten::t         0.01%       4.025us         0.02%       7.444us       7.444us           0 b           0 b             1  
                         aten::to         0.01%       3.004us         0.02%       6.813us       6.813us           4 b           0 b             1  
                      aten::fill_         0.01%       3.521us         0.01%       3.521us       3.521us           0 b           0 b             1  
                  aten::transpose         0.00%       1.756us         0.01%       3.419us       3.419us           0 b           0 b             1  
                     aten::expand         0.01%       2.135us         0.01%       2.613us       2.613us           0 b           0 b             1  
                      aten::zero_         0.00%       0.899us         0.00%       0.899us       0.899us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.072ms
