-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.30%       6.766ms       100.00%     293.709ms     293.709ms          -4 b    -238.89 Mb             1  
                     aten::conv2d         0.17%     487.876us        91.53%     268.855ms       2.585ms     119.05 Mb           0 b           104  
                aten::convolution         0.12%     362.888us        91.37%     268.368ms       2.580ms     119.05 Mb           0 b           104  
               aten::_convolution         0.26%     770.275us        91.24%     268.005ms       2.577ms     119.05 Mb           0 b           104  
       aten::_convolution_nogroup         0.11%     323.978us        84.07%     246.942ms       3.686ms      79.24 Mb           0 b            67  
                aten::thnn_conv2d         0.09%     275.943us        83.95%     246.588ms       3.680ms      79.24 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.55%       1.608ms        83.86%     246.312ms       3.676ms      79.24 Mb           0 b            67  
                         aten::mm        82.74%     243.012ms        82.74%     243.012ms       3.627ms           0 b           0 b            67  
         aten::mkldnn_convolution         6.77%      19.871ms         6.91%      20.293ms     548.446us      39.81 Mb           0 b            37  
                 aten::batch_norm         0.09%     259.268us         3.93%      11.544ms     110.997us     119.05 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.30%     874.620us         3.84%      11.284ms     108.504us     119.05 Mb           0 b           104  
          aten::native_batch_norm         3.00%       8.809ms         3.51%      10.315ms      99.179us     119.05 Mb    -792.50 Kb           104  
                 aten::max_pool2d         0.01%      21.165us         0.94%       2.774ms       2.774ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         0.93%       2.743ms         0.94%       2.753ms       2.753ms       2.30 Mb           0 b             1  
                      aten::relu_         0.20%     598.082us         0.79%       2.331ms      23.309us           0 b           0 b           100  
                 aten::threshold_         0.59%       1.733ms         0.59%       1.733ms      17.328us           0 b           0 b           100  
                      aten::empty         0.55%       1.610ms         0.55%       1.610ms       2.440us     159.65 Mb     159.65 Mb           660  
                 aten::empty_like         0.16%     482.420us         0.51%       1.506ms       4.826us     119.83 Mb           0 b           312  
                       aten::add_         0.35%       1.035ms         0.35%       1.035ms      31.353us           0 b           0 b            33  
                     aten::select         0.16%     466.071us         0.19%     568.735us       2.830us           0 b           0 b           201  
                       aten::view         0.16%     482.958us         0.16%     482.958us       1.437us           0 b           0 b           336  
                     aten::linear         0.00%       6.872us         0.11%     332.575us     332.575us       3.91 Kb           0 b             1  
                      aten::addmm         0.10%     306.525us         0.11%     315.558us     315.558us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.10%     287.337us         0.10%     287.337us       4.164us      81.54 Mb      81.54 Mb            69  
                    aten::reshape         0.04%     102.822us         0.05%     151.456us       2.261us           0 b           0 b            67  
                  aten::unsqueeze         0.04%     104.937us         0.05%     142.472us       2.126us           0 b           0 b            67  
                 aten::as_strided         0.05%     142.290us         0.05%     142.290us       0.527us           0 b           0 b           270  
        aten::adaptive_avg_pool2d         0.00%       3.484us         0.02%      61.505us      61.505us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       8.747us         0.02%      58.021us      58.021us       8.00 Kb           0 b             1  
                aten::as_strided_         0.01%      35.748us         0.01%      35.748us       0.966us           0 b           0 b            37  
          aten::_nnpack_available         0.01%      29.979us         0.01%      29.979us       0.447us           0 b           0 b            67  
                        aten::sum         0.01%      20.247us         0.01%      26.214us      26.214us       8.00 Kb           0 b             1  
                     aten::detach         0.01%      25.013us         0.01%      25.013us       0.373us           0 b           0 b            67  
                       aten::div_         0.00%      12.001us         0.01%      23.060us      23.060us           0 b          -4 b             1  
                         aten::to         0.00%       4.340us         0.00%      11.059us      11.059us           4 b           0 b             1  
                      aten::zeros         0.00%       7.090us         0.00%      10.827us      10.827us           4 b           0 b             1  
                          aten::t         0.00%       5.379us         0.00%      10.145us      10.145us           0 b           0 b             1  
                    aten::flatten         0.00%       3.038us         0.00%       9.283us       9.283us           0 b           0 b             1  
                      aten::copy_         0.00%       8.909us         0.00%       8.909us       4.454us           0 b           0 b             2  
                  aten::transpose         0.00%       3.155us         0.00%       4.766us       4.766us           0 b           0 b             1  
                     aten::expand         0.00%       4.058us         0.00%       4.538us       4.538us           0 b           0 b             1  
                      aten::fill_         0.00%       3.224us         0.00%       3.224us       3.224us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.684us         0.00%       1.684us       1.684us           4 b           4 b             1  
                      aten::zero_         0.00%       1.022us         0.00%       1.022us       1.022us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 293.720ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         3.84%       7.468ms        99.99%     194.255ms     194.255ms          -4 b    -281.38 Mb             1  
                     aten::conv2d         0.23%     441.790us        75.62%     146.902ms       1.413ms      76.56 Mb           0 b           104  
                aten::convolution         0.23%     440.777us        75.39%     146.460ms       1.408ms      76.56 Mb           0 b           104  
               aten::_convolution         0.38%     728.988us        75.16%     146.019ms       1.404ms      76.56 Mb           0 b           104  
       aten::_convolution_nogroup         0.19%     366.368us        65.59%     127.424ms       1.902ms      39.62 Mb           0 b            67  
                aten::thnn_conv2d         0.15%     291.298us        65.39%     127.026ms       1.896ms      39.62 Mb           0 b            67  
        aten::thnn_conv2d_forward         1.09%       2.122ms        65.24%     126.734ms       1.892ms      39.62 Mb           0 b            67  
                         aten::mm        63.21%     122.789ms        63.21%     122.789ms       1.833ms           0 b           0 b            67  
                    aten::scatter         0.11%     219.938us        10.81%      21.009ms     295.900us      84.98 Mb           0 b            71  
         aten::mkldnn_convolution         9.08%      17.649ms         9.20%      17.867ms     482.888us      36.94 Mb           0 b            37  
                   aten::scatter_         6.37%      12.366ms         6.37%      12.366ms     174.170us           0 b           0 b            71  
                        aten::add         5.74%      11.147ms         5.74%      11.147ms     107.179us     119.05 Mb     119.05 Mb           104  
                      aten::clone         0.23%     454.942us         4.34%       8.423ms     118.631us      84.98 Mb           0 b            71  
                      aten::copy_         3.75%       7.288ms         3.75%       7.288ms      99.833us           0 b           0 b            73  
                 aten::max_pool2d         0.01%      21.409us         1.43%       2.777ms       2.777ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.41%       2.745ms         1.42%       2.755ms       2.755ms       2.30 Mb           0 b             1  
                      aten::relu_         0.17%     328.116us         0.73%       1.412ms      14.120us           0 b           0 b           100  
                 aten::threshold_         0.56%       1.084ms         0.56%       1.084ms      10.839us           0 b           0 b           100  
                       aten::add_         0.54%       1.055ms         0.54%       1.055ms      31.960us           0 b           0 b            33  
                  aten::unsqueeze         0.37%     713.659us         0.44%     848.377us       3.030us           0 b           0 b           280  
                     aten::select         0.37%     709.530us         0.42%     814.499us       4.052us           0 b           0 b           201  
                     aten::expand         0.29%     571.860us         0.36%     690.085us       4.826us           0 b           0 b           143  
              aten::empty_strided         0.35%     687.565us         0.35%     687.565us       9.550us      84.98 Mb      84.98 Mb            72  
                 aten::as_strided         0.20%     385.336us         0.20%     385.336us       0.554us           0 b           0 b           696  
                    aten::resize_         0.19%     363.503us         0.19%     363.503us       5.268us      41.92 Mb      41.92 Mb            69  
                  aten::expand_as         0.04%      82.432us         0.18%     356.952us       5.027us           0 b           0 b            71  
                     aten::linear         0.00%       6.342us         0.18%     341.456us     341.456us       3.91 Kb           0 b             1  
                 aten::is_nonzero         0.05%     105.137us         0.17%     332.059us       4.677us           0 b           0 b            71  
                      aten::addmm         0.17%     321.309us         0.17%     327.592us     327.592us       3.91 Kb       3.91 Kb             1  
                      aten::empty         0.15%     298.739us         0.15%     298.739us       1.224us      36.95 Mb      36.95 Mb           244  
                       aten::view         0.15%     284.037us         0.15%     284.037us       0.845us           0 b           0 b           336  
                      aten::slice         0.11%     218.892us         0.13%     245.418us       3.457us           0 b           0 b            71  
                       aten::item         0.05%      93.832us         0.12%     226.922us       3.196us           0 b           0 b            71  
                    aten::reshape         0.06%     111.796us         0.09%     167.288us       2.497us           0 b           0 b            67  
        aten::_local_scalar_dense         0.07%     133.090us         0.07%     133.090us       1.875us           0 b           0 b            71  
        aten::adaptive_avg_pool2d         0.01%      21.657us         0.04%      73.783us      73.783us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       7.867us         0.03%      52.126us      52.126us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.02%      31.671us         0.02%      31.671us       0.473us           0 b           0 b            67  
                aten::as_strided_         0.02%      31.587us         0.02%      31.587us       0.854us           0 b           0 b            37  
                     aten::detach         0.01%      25.810us         0.01%      25.810us       0.385us           0 b           0 b            67  
                        aten::sum         0.01%      17.648us         0.01%      24.743us      24.743us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.693us         0.01%      19.516us      19.516us           0 b          -4 b             1  
                      aten::zeros         0.00%       6.878us         0.01%      10.411us      10.411us           4 b           0 b             1  
                         aten::to         0.00%       3.513us         0.00%       7.823us       7.823us           4 b           0 b             1  
                          aten::t         0.00%       4.011us         0.00%       7.522us       7.522us           0 b           0 b             1  
                    aten::flatten         0.00%       2.822us         0.00%       6.466us       6.466us           0 b           0 b             1  
                      aten::fill_         0.00%       3.576us         0.00%       3.576us       3.576us           0 b           0 b             1  
                  aten::transpose         0.00%       2.613us         0.00%       3.511us       3.511us           0 b           0 b             1  
                      aten::zero_         0.00%       0.915us         0.00%       0.915us       0.915us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 194.265ms
