-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.20%       6.421ms       100.00%     291.629ms     291.629ms          -4 b    -238.89 Mb             1  
                     aten::conv2d         0.17%     487.761us        91.38%     266.502ms       2.563ms     119.05 Mb           0 b           104  
                aten::convolution         0.12%     336.168us        91.21%     266.015ms       2.558ms     119.05 Mb           0 b           104  
               aten::_convolution         0.25%     733.841us        91.10%     265.678ms       2.555ms     119.05 Mb           0 b           104  
       aten::_convolution_nogroup         0.10%     296.773us        84.21%     245.577ms       3.665ms      79.24 Mb           0 b            67  
                aten::thnn_conv2d         0.09%     270.382us        84.09%     245.249ms       3.660ms      79.24 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.52%       1.503ms        84.00%     244.978ms       3.656ms      79.24 Mb           0 b            67  
                         aten::mm        82.90%     241.782ms        82.90%     241.782ms       3.609ms           0 b           0 b            67  
         aten::mkldnn_convolution         6.50%      18.966ms         6.64%      19.368ms     523.453us      39.81 Mb           0 b            37  
                 aten::batch_norm         0.09%     269.672us         4.01%      11.680ms     112.310us     119.05 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.29%     855.326us         3.91%      11.411ms     109.717us     119.05 Mb           0 b           104  
          aten::native_batch_norm         3.09%       9.004ms         3.59%      10.475ms     100.718us     119.05 Mb    -792.50 Kb           104  
                 aten::max_pool2d         0.00%       5.880us         0.97%       2.832ms       2.832ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         0.97%       2.817ms         0.97%       2.827ms       2.827ms       2.30 Mb           0 b             1  
                      aten::relu_         0.18%     530.620us         0.79%       2.312ms      23.118us           0 b           0 b           100  
                 aten::threshold_         0.61%       1.781ms         0.61%       1.781ms      17.812us           0 b           0 b           100  
                      aten::empty         0.53%       1.534ms         0.53%       1.534ms       2.324us     159.65 Mb     159.65 Mb           660  
                       aten::add_         0.51%       1.480ms         0.51%       1.480ms      44.834us           0 b           0 b            33  
                 aten::empty_like         0.17%     486.768us         0.50%       1.470ms       4.713us     119.83 Mb           0 b           312  
                     aten::select         0.17%     482.749us         0.20%     584.724us       2.909us           0 b           0 b           201  
                       aten::view         0.16%     462.397us         0.16%     462.397us       1.376us           0 b           0 b           336  
                     aten::linear         0.00%       5.268us         0.11%     329.951us     329.951us       3.91 Kb           0 b             1  
                      aten::addmm         0.11%     308.666us         0.11%     315.746us     315.746us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.11%     309.753us         0.11%     309.753us       4.489us      81.54 Mb      81.54 Mb            69  
                    aten::reshape         0.03%      99.538us         0.05%     142.971us       2.134us           0 b           0 b            67  
                 aten::as_strided         0.05%     138.899us         0.05%     138.899us       0.514us           0 b           0 b           270  
                  aten::unsqueeze         0.03%      98.449us         0.05%     133.655us       1.995us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.00%       4.015us         0.02%      60.277us      60.277us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       8.408us         0.02%      56.262us      56.262us       8.00 Kb           0 b             1  
                aten::as_strided_         0.01%      31.835us         0.01%      31.835us       0.860us           0 b           0 b            37  
          aten::_nnpack_available         0.01%      31.511us         0.01%      31.511us       0.470us           0 b           0 b            67  
                     aten::detach         0.01%      25.867us         0.01%      25.867us       0.386us           0 b           0 b            67  
                        aten::sum         0.01%      19.222us         0.01%      24.545us      24.545us       8.00 Kb           0 b             1  
                       aten::div_         0.00%      11.360us         0.01%      23.309us      23.309us           0 b          -4 b             1  
                         aten::to         0.00%       4.824us         0.00%      11.949us      11.949us           4 b           0 b             1  
                      aten::zeros         0.00%       7.242us         0.00%      11.378us      11.378us           4 b           0 b             1  
                    aten::flatten         0.00%       4.506us         0.00%       9.999us       9.999us           0 b           0 b             1  
                          aten::t         0.00%       4.517us         0.00%       8.937us       8.937us           0 b           0 b             1  
                      aten::copy_         0.00%       8.860us         0.00%       8.860us       4.430us           0 b           0 b             2  
                  aten::transpose         0.00%       3.227us         0.00%       4.420us       4.420us           0 b           0 b             1  
                      aten::fill_         0.00%       3.263us         0.00%       3.263us       3.263us           0 b           0 b             1  
                     aten::expand         0.00%       2.349us         0.00%       2.874us       2.874us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.872us         0.00%       1.872us       1.872us           4 b           4 b             1  
                      aten::zero_         0.00%       1.355us         0.00%       1.355us       1.355us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 291.640ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.43%      10.017ms        99.99%     184.325ms     184.325ms          -4 b    -324.81 Mb             1  
                     aten::conv2d         0.25%     454.014us        78.87%     145.379ms       1.398ms      76.56 Mb           0 b           104  
                aten::convolution         0.23%     416.387us        78.62%     144.925ms       1.394ms      76.56 Mb           0 b           104  
               aten::_convolution         0.42%     769.283us        78.39%     144.508ms       1.390ms      76.56 Mb           0 b           104  
       aten::_convolution_nogroup         0.17%     319.943us        68.25%     125.813ms       1.878ms      39.62 Mb           0 b            67  
                aten::thnn_conv2d         0.15%     281.026us        68.06%     125.464ms       1.873ms      39.62 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.85%       1.561ms        67.91%     125.183ms       1.868ms      39.62 Mb           0 b            67  
                         aten::mm        66.26%     122.132ms        66.26%     122.132ms       1.823ms           0 b           0 b            67  
         aten::mkldnn_convolution         9.60%      17.700ms         9.72%      17.926ms     484.475us      36.94 Mb           0 b            37  
                        aten::add         6.36%      11.731ms         6.36%      11.731ms     112.802us     119.05 Mb     119.05 Mb           104  
                      aten::index         2.12%       3.912ms         2.58%       4.756ms      66.988us      84.98 Mb           0 b            71  
                        aten::cat         0.13%     245.510us         2.00%       3.684ms      51.892us      42.70 Mb           0 b            71  
                       aten::_cat         1.29%       2.384ms         1.87%       3.439ms      48.434us      42.70 Mb           0 b            71  
                 aten::max_pool2d         0.00%       5.337us         1.54%       2.837ms       2.837ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.53%       2.827ms         1.54%       2.832ms       2.832ms       2.30 Mb           0 b             1  
                     aten::repeat         0.42%     769.253us         1.34%       2.473ms      34.833us     211.70 Kb           0 b            71  
                      aten::relu_         0.26%     472.812us         0.80%       1.471ms      14.712us           0 b           0 b           100  
                      aten::empty         0.57%       1.046ms         0.57%       1.046ms       1.981us     122.67 Mb     122.67 Mb           528  
                       aten::add_         0.56%       1.029ms         0.56%       1.029ms      31.192us           0 b           0 b            33  
                 aten::threshold_         0.54%     998.412us         0.54%     998.412us       9.984us           0 b           0 b           100  
                    aten::resize_         0.40%     742.612us         0.40%     742.612us       5.304us      84.62 Mb      84.62 Mb           140  
                      aten::slice         0.34%     625.068us         0.40%     733.678us       3.444us           0 b           0 b           213  
                     aten::unfold         0.27%     488.595us         0.37%     678.616us       2.389us           0 b           0 b           284  
                     aten::narrow         0.09%     164.553us         0.32%     586.511us       4.130us           0 b           0 b           142  
                 aten::as_strided         0.31%     573.589us         0.31%     573.589us       0.585us           0 b           0 b           980  
                    aten::reshape         0.24%     434.206us         0.31%     569.790us       4.129us           0 b           0 b           138  
                     aten::select         0.25%     466.941us         0.31%     567.534us       2.824us           0 b           0 b           201  
                     aten::expand         0.15%     269.837us         0.20%     361.494us       2.528us           0 b           0 b           143  
                     aten::linear         0.00%       4.574us         0.19%     343.470us     343.470us       3.91 Kb           0 b             1  
                       aten::view         0.18%     340.029us         0.18%     340.029us       0.835us           0 b           0 b           407  
                      aten::copy_         0.18%     332.120us         0.18%     332.120us       4.550us           0 b           0 b            73  
                      aten::addmm         0.18%     324.300us         0.18%     331.076us     331.076us       3.91 Kb       3.91 Kb             1  
                  aten::expand_as         0.05%      91.123us         0.13%     242.550us       3.416us           0 b           0 b            71  
                  aten::unsqueeze         0.06%     107.679us         0.08%     140.110us       2.091us           0 b           0 b            67  
                         aten::to         0.05%      88.566us         0.05%      93.244us       0.652us           4 b           0 b           143  
        aten::adaptive_avg_pool2d         0.01%      13.013us         0.04%      65.067us      65.067us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       8.930us         0.03%      52.054us      52.054us       8.00 Kb           0 b             1  
                      aten::alias         0.03%      49.927us         0.03%      49.927us       0.703us           0 b           0 b            71  
                aten::as_strided_         0.02%      30.689us         0.02%      30.689us       0.829us           0 b           0 b            37  
          aten::_nnpack_available         0.02%      29.607us         0.02%      29.607us       0.442us           0 b           0 b            67  
                     aten::detach         0.01%      26.597us         0.01%      26.597us       0.397us           0 b           0 b            67  
                        aten::sum         0.01%      16.366us         0.01%      23.261us      23.261us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.018us         0.01%      19.863us      19.863us           0 b          -4 b             1  
                      aten::zeros         0.00%       7.005us         0.01%      10.876us      10.876us           4 b           0 b             1  
                          aten::t         0.00%       3.953us         0.00%       7.820us       7.820us           0 b           0 b             1  
                    aten::flatten         0.00%       3.796us         0.00%       7.057us       7.057us           0 b           0 b             1  
                  aten::transpose         0.00%       2.974us         0.00%       3.867us       3.867us           0 b           0 b             1  
                      aten::fill_         0.00%       3.408us         0.00%       3.408us       3.408us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.697us         0.00%       1.697us       1.697us           4 b           4 b             1  
                      aten::zero_         0.00%       1.106us         0.00%       1.106us       1.106us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 184.336ms
