-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.83%       5.077ms        99.99%     105.021ms     105.021ms          -4 b    -124.62 Mb             1  
                     aten::conv2d         0.29%     303.499us        83.17%      87.352ms     839.927us      61.92 Mb           0 b           104  
                aten::convolution         0.25%     267.469us        82.88%      87.049ms     837.009us      61.92 Mb           0 b           104  
               aten::_convolution         0.51%     536.116us        82.62%      86.781ms     834.437us      61.92 Mb           0 b           104  
       aten::_convolution_nogroup         0.24%     250.594us        62.17%      65.295ms     974.548us      47.66 Mb           0 b            67  
                aten::thnn_conv2d         0.19%     194.678us        61.90%      65.016ms     970.390us      47.66 Mb           0 b            67  
        aten::thnn_conv2d_forward         1.15%       1.206ms        61.72%      64.821ms     967.485us      47.66 Mb           0 b            67  
                         aten::mm        59.30%      62.284ms        59.30%      62.284ms     929.614us           0 b           0 b            67  
         aten::mkldnn_convolution        19.82%      20.815ms        19.95%      20.951ms     566.231us      14.26 Mb           0 b            37  
                 aten::batch_norm         0.19%     197.432us         6.92%       7.271ms      69.914us      61.92 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.74%     775.342us         6.73%       7.074ms      68.015us      61.92 Mb           0 b           104  
          aten::native_batch_norm         5.09%       5.346ms         5.93%       6.228ms      59.881us      61.92 Mb    -411.50 Kb           104  
                 aten::max_pool2d         0.01%       6.092us         2.51%       2.640ms       2.640ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.50%       2.628ms         2.51%       2.633ms       2.633ms       2.30 Mb           0 b             1  
                      aten::relu_         0.29%     299.718us         1.17%       1.229ms      12.294us           0 b           0 b           100  
                       aten::add_         0.98%       1.028ms         0.98%       1.028ms      31.158us           0 b           0 b            33  
                 aten::threshold_         0.89%     929.669us         0.89%     929.669us       9.297us           0 b           0 b           100  
                 aten::empty_like         0.39%     408.097us         0.84%     881.372us       2.825us      62.32 Mb           0 b           312  
                      aten::empty         0.71%     746.978us         0.71%     746.978us       1.132us      76.59 Mb      76.59 Mb           660  
                     aten::select         0.32%     337.799us         0.41%     426.802us       2.123us           0 b           0 b           201  
                       aten::view         0.40%     424.920us         0.40%     424.920us       1.265us           0 b           0 b           336  
                     aten::linear         0.00%       5.248us         0.33%     347.878us     347.878us       3.91 Kb           0 b             1  
                      aten::addmm         0.31%     328.066us         0.32%     334.810us     334.810us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.15%     161.424us         0.15%     161.424us       2.339us      49.96 Mb      49.96 Mb            69  
                  aten::unsqueeze         0.10%     100.216us         0.13%     132.357us       1.975us           0 b           0 b            67  
                    aten::reshape         0.08%      85.547us         0.12%     124.594us       1.860us           0 b           0 b            67  
                 aten::as_strided         0.12%     122.936us         0.12%     122.936us       0.455us           0 b           0 b           270  
        aten::adaptive_avg_pool2d         0.00%       4.333us         0.06%      65.177us      65.177us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.642us         0.06%      60.844us      60.844us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.928us         0.03%      30.210us      30.210us           0 b          -4 b             1  
          aten::_nnpack_available         0.03%      28.008us         0.03%      28.008us       0.418us           0 b           0 b            67  
                aten::as_strided_         0.03%      26.482us         0.03%      26.482us       0.716us           0 b           0 b            37  
                        aten::sum         0.02%      18.965us         0.02%      23.992us      23.992us       8.00 Kb           0 b             1  
                     aten::detach         0.02%      23.678us         0.02%      23.678us       0.353us           0 b           0 b            67  
                         aten::to         0.01%      11.148us         0.02%      18.282us      18.282us           4 b           0 b             1  
                      aten::zeros         0.01%       6.612us         0.01%       9.959us       9.959us           4 b           0 b             1  
                      aten::copy_         0.01%       9.148us         0.01%       9.148us       4.574us           0 b           0 b             2  
                    aten::flatten         0.00%       3.197us         0.01%       8.600us       8.600us           0 b           0 b             1  
                          aten::t         0.00%       4.250us         0.01%       7.820us       7.820us           0 b           0 b             1  
                  aten::transpose         0.00%       2.279us         0.00%       3.570us       3.570us           0 b           0 b             1  
                      aten::fill_         0.00%       3.304us         0.00%       3.304us       3.304us           0 b           0 b             1  
                     aten::expand         0.00%       2.148us         0.00%       2.649us       2.649us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.554us         0.00%       1.554us       1.554us           4 b           4 b             1  
                      aten::zero_         0.00%       0.935us         0.00%       0.935us       0.935us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 105.031ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.08%       4.781ms        99.98%      59.155ms      59.155ms          -4 b    -148.58 Mb             1  
                     aten::conv2d         0.50%     296.082us        64.57%      38.205ms     367.357us      30.96 Mb           0 b           104  
                aten::convolution         0.49%     291.161us        64.07%      37.909ms     364.510us      30.96 Mb           0 b           104  
               aten::_convolution         0.85%     501.758us        63.58%      37.618ms     361.711us      30.96 Mb           0 b           104  
       aten::_convolution_nogroup         0.39%     232.258us        49.72%      29.419ms     426.362us      23.93 Mb           0 b            69  
                aten::thnn_conv2d         0.47%     278.051us        49.28%      29.158ms     422.573us      23.93 Mb    -882.00 Kb            69  
        aten::thnn_conv2d_forward         2.60%       1.541ms        48.81%      28.880ms     418.544us      24.79 Mb           0 b            69  
                         aten::mm        41.80%      24.730ms        41.80%      24.730ms     369.112us           0 b           0 b            67  
         aten::mkldnn_convolution        12.81%       7.582ms        13.01%       7.697ms     219.919us       7.03 Mb           0 b            35  
                        aten::add        10.59%       6.266ms        10.59%       6.266ms      60.251us      52.40 Mb      52.40 Mb           104  
               aten::index_select         4.81%       2.844ms         5.03%       2.978ms      78.378us      42.88 Mb           0 b            38  
                 aten::max_pool2d         0.01%       6.362us         4.46%       2.639ms       2.639ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.44%       2.624ms         4.45%       2.633ms       2.633ms       2.30 Mb           0 b             1  
            aten::constant_pad_nd         0.48%     286.820us         3.36%       1.986ms      52.260us      21.57 Mb           0 b            38  
                     aten::addmm_         2.19%       1.299ms         2.19%       1.299ms     649.318us           0 b           0 b             2  
                      aten::fill_         1.69%       1.002ms         1.69%       1.002ms      25.684us           0 b           0 b            39  
                       aten::add_         1.46%     863.385us         1.46%     863.385us      26.163us           0 b           0 b            33  
                      aten::relu_         0.42%     248.807us         1.45%     859.813us       8.598us           0 b           0 b           100  
                     aten::select         0.57%     338.811us         1.06%     627.607us       3.032us           0 b           0 b           207  
                 aten::threshold_         1.03%     611.006us         1.03%     611.006us       6.110us           0 b           0 b           100  
                      aten::copy_         0.70%     415.126us         0.70%     415.126us      10.378us           0 b           0 b            40  
                     aten::linear         0.01%       5.366us         0.60%     353.176us     353.176us       3.91 Kb           0 b             1  
                      aten::empty         0.59%     351.216us         0.59%     351.216us       1.084us      28.61 Mb      28.61 Mb           324  
                 aten::as_strided         0.58%     343.089us         0.58%     343.089us       1.086us           0 b           0 b           316  
                      aten::addmm         0.56%     333.689us         0.58%     340.765us     340.765us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.42%     247.367us         0.42%     247.367us       2.229us      69.96 Mb      69.96 Mb           111  
                       aten::view         0.39%     231.667us         0.39%     231.667us       0.681us           0 b           0 b           340  
                 aten::is_nonzero         0.09%      53.255us         0.28%     164.320us       4.324us           0 b           0 b            38  
                     aten::narrow         0.08%      49.889us         0.26%     150.964us       3.973us           0 b           0 b            38  
                    aten::reshape         0.16%      92.123us         0.22%     133.056us       1.928us           0 b           0 b            69  
                  aten::unsqueeze         0.16%      92.297us         0.20%     119.479us       1.732us           0 b           0 b            69  
                       aten::item         0.08%      47.968us         0.19%     111.065us       2.923us           0 b           0 b            38  
                      aten::slice         0.13%      75.911us         0.17%     101.075us       2.660us           0 b           0 b            38  
        aten::_local_scalar_dense         0.11%      63.097us         0.11%      63.097us       1.660us           0 b           0 b            38  
        aten::adaptive_avg_pool2d         0.01%       3.241us         0.08%      49.322us      49.322us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.896us         0.08%      46.081us      46.081us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.05%      29.149us         0.05%      29.149us       0.422us           0 b           0 b            69  
                aten::as_strided_         0.04%      24.747us         0.04%      24.747us       0.707us           0 b           0 b            35  
                     aten::detach         0.04%      24.363us         0.04%      24.363us       0.364us           0 b           0 b            67  
                        aten::sum         0.03%      15.994us         0.03%      19.866us      19.866us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.130us         0.03%      19.319us      19.319us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.617us         0.02%      11.486us      11.486us           4 b           0 b             1  
                         aten::to         0.01%       3.741us         0.01%       8.189us       8.189us           4 b           0 b             1  
                    aten::flatten         0.00%       2.906us         0.01%       7.663us       7.663us           0 b           0 b             1  
                          aten::t         0.01%       3.937us         0.01%       7.045us       7.045us           0 b           0 b             1  
                  aten::transpose         0.00%       1.912us         0.01%       3.108us       3.108us           0 b           0 b             1  
                     aten::expand         0.00%       2.135us         0.00%       2.886us       2.886us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.631us         0.00%       1.631us       1.631us           4 b           4 b             1  
                      aten::zero_         0.00%       1.154us         0.00%       1.154us       1.154us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 59.167ms
