-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.71%       2.843ms        99.98%      60.394ms      60.394ms          -4 b     -85.57 Mb             1  
                     aten::conv2d         0.60%     360.756us        80.47%      48.609ms     917.144us      42.40 Mb           0 b            53  
                aten::convolution         0.24%     142.834us        79.87%      48.248ms     910.338us      42.40 Mb           0 b            53  
               aten::_convolution         0.47%     286.505us        79.64%      48.105ms     907.643us      42.40 Mb           0 b            53  
       aten::_convolution_nogroup         0.20%     119.385us        55.14%      33.305ms       1.009ms      31.39 Mb           0 b            33  
                aten::thnn_conv2d         0.17%     100.074us        54.91%      33.169ms       1.005ms      31.39 Mb           0 b            33  
        aten::thnn_conv2d_forward         1.03%     624.984us        54.75%      33.069ms       1.002ms      31.39 Mb           0 b            33  
                         aten::mm        52.75%      31.863ms        52.75%      31.863ms     965.545us           0 b           0 b            33  
         aten::mkldnn_convolution        23.90%      14.434ms        24.03%      14.514ms     725.677us      11.01 Mb           0 b            20  
                 aten::batch_norm         0.18%     105.714us         7.04%       4.251ms      80.205us      42.40 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.33%     201.616us         6.86%       4.145ms      78.211us      42.40 Mb           0 b            53  
          aten::native_batch_norm         5.68%       3.432ms         6.46%       3.905ms      73.671us      42.40 Mb    -207.50 Kb            53  
                 aten::max_pool2d         0.05%      30.496us         5.06%       3.056ms       3.056ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         5.00%       3.020ms         5.01%       3.025ms       3.025ms       2.30 Mb           0 b             1  
                      aten::relu_         0.24%     146.107us         1.05%     636.826us      12.996us           0 b           0 b            49  
                       aten::add_         0.95%     574.792us         0.95%     574.792us      35.925us           0 b           0 b            16  
                 aten::threshold_         0.81%     490.719us         0.81%     490.719us      10.015us           0 b           0 b            49  
                 aten::empty_like         0.36%     215.264us         0.78%     472.374us       2.971us      42.60 Mb           0 b           159  
                      aten::empty         0.68%     409.652us         0.68%     409.652us       1.216us      53.61 Mb      53.61 Mb           337  
                     aten::linear         0.01%       4.951us         0.59%     356.998us     356.998us       3.91 Kb           0 b             1  
                      aten::addmm         0.56%     336.797us         0.57%     344.188us     344.188us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.31%     186.521us         0.38%     232.206us       2.346us           0 b           0 b            99  
                       aten::view         0.20%     118.614us         0.20%     118.614us       0.715us           0 b           0 b           166  
                    aten::resize_         0.12%      74.984us         0.12%      74.984us       2.142us      33.69 Mb      33.69 Mb            35  
                  aten::unsqueeze         0.08%      48.597us         0.11%      64.611us       1.958us           0 b           0 b            33  
                    aten::reshape         0.07%      44.732us         0.11%      63.991us       1.939us           0 b           0 b            33  
                 aten::as_strided         0.11%      63.766us         0.11%      63.766us       0.476us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.01%       4.637us         0.10%      58.068us      58.068us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.249us         0.09%      53.431us      53.431us       8.00 Kb           0 b             1  
                        aten::sum         0.03%      18.935us         0.04%      24.364us      24.364us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.314us         0.04%      22.818us      22.818us           0 b          -4 b             1  
                aten::as_strided_         0.03%      16.652us         0.03%      16.652us       0.833us           0 b           0 b            20  
          aten::_nnpack_available         0.03%      16.392us         0.03%      16.392us       0.497us           0 b           0 b            33  
                     aten::detach         0.02%      12.377us         0.02%      12.377us       0.375us           0 b           0 b            33  
                      aten::zeros         0.01%       8.169us         0.02%      11.663us      11.663us           4 b           0 b             1  
                         aten::to         0.01%       4.811us         0.02%      11.504us      11.504us           4 b           0 b             1  
                      aten::copy_         0.01%       8.968us         0.01%       8.968us       4.484us           0 b           0 b             2  
                    aten::flatten         0.00%       2.777us         0.01%       8.190us       8.190us           0 b           0 b             1  
                          aten::t         0.01%       4.076us         0.01%       7.859us       7.859us           0 b           0 b             1  
                  aten::transpose         0.00%       2.238us         0.01%       3.783us       3.783us           0 b           0 b             1  
                      aten::fill_         0.01%       3.696us         0.01%       3.696us       3.696us           0 b           0 b             1  
                     aten::expand         0.00%       2.492us         0.00%       3.014us       3.014us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.534us         0.00%       1.534us       1.534us           4 b           4 b             1  
                      aten::zero_         0.00%       0.808us         0.00%       0.808us       0.808us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 60.405ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.03%       2.883ms        99.97%      40.969ms      40.969ms          -4 b     -87.96 Mb             1  
                     aten::conv2d         0.40%     164.851us        53.69%      22.001ms     415.115us      21.20 Mb           0 b            53  
                aten::convolution         0.38%     157.126us        53.28%      21.836ms     412.004us      21.20 Mb           0 b            53  
               aten::_convolution         0.90%     368.657us        52.90%      21.679ms     409.040us      21.20 Mb           0 b            53  
       aten::_convolution_nogroup         0.30%     120.895us        39.18%      16.055ms     458.712us      15.79 Mb           0 b            35  
                aten::thnn_conv2d         0.27%     111.222us        38.84%      15.918ms     454.808us      15.79 Mb    -882.00 Kb            35  
        aten::thnn_conv2d_forward         2.33%     956.719us        38.57%      15.807ms     451.630us      16.65 Mb           0 b            35  
                         aten::mm        31.15%      12.764ms        31.15%      12.764ms     386.797us           0 b           0 b            33  
                    aten::scatter         0.15%      63.453us        17.02%       6.974ms     332.093us      29.86 Mb           0 b            21  
         aten::mkldnn_convolution        12.68%       5.195ms        12.82%       5.256ms     291.974us       5.41 Mb           0 b            18  
                        aten::add        10.24%       4.195ms        10.24%       4.195ms      79.158us      36.13 Mb      36.13 Mb            53  
                   aten::scatter_         9.34%       3.828ms         9.34%       3.828ms     182.277us           0 b           0 b            21  
                      aten::clone         0.27%     110.826us         7.52%       3.083ms     146.795us      29.86 Mb           0 b            21  
                 aten::max_pool2d         0.01%       5.447us         7.37%       3.022ms       3.022ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         7.35%       3.012ms         7.36%       3.016ms       3.016ms       2.30 Mb           0 b             1  
                      aten::copy_         7.08%       2.901ms         7.08%       2.901ms     126.128us           0 b           0 b            23  
                     aten::addmm_         3.14%       1.288ms         3.14%       1.288ms     644.086us           0 b           0 b             2  
                       aten::add_         1.28%     526.592us         1.28%     526.592us      32.912us           0 b           0 b            16  
                      aten::relu_         0.31%     126.533us         1.16%     473.805us       9.669us           0 b           0 b            49  
                  aten::unsqueeze         1.03%     422.868us         1.14%     467.364us       4.769us           0 b           0 b            98  
                     aten::linear         0.01%       4.631us         0.88%     359.718us     359.718us       3.91 Kb           0 b             1  
                      aten::addmm         0.83%     342.090us         0.85%     347.899us     347.899us       3.91 Kb       3.91 Kb             1  
                 aten::threshold_         0.85%     347.272us         0.85%     347.272us       7.087us           0 b           0 b            49  
                     aten::select         0.47%     191.053us         0.58%     237.178us       2.259us           0 b           0 b           105  
                     aten::expand         0.37%     150.722us         0.45%     183.661us       4.271us           0 b           0 b            43  
                 aten::as_strided         0.32%     131.605us         0.32%     131.605us       0.491us           0 b           0 b           268  
                       aten::view         0.28%     116.383us         0.28%     116.383us       0.685us           0 b           0 b           170  
                      aten::empty         0.25%     103.022us         0.25%     103.022us       0.799us       5.42 Mb       5.42 Mb           129  
                  aten::expand_as         0.05%      21.699us         0.23%      94.378us       4.494us           0 b           0 b            21  
              aten::empty_strided         0.19%      78.398us         0.19%      78.398us       3.564us      29.86 Mb      29.86 Mb            22  
                    aten::reshape         0.13%      53.372us         0.18%      75.526us       2.158us           0 b           0 b            35  
                    aten::resize_         0.18%      74.309us         0.18%      74.309us       1.905us      18.95 Mb      18.95 Mb            39  
                      aten::slice         0.15%      61.562us         0.17%      68.716us       3.272us           0 b           0 b            21  
        aten::adaptive_avg_pool2d         0.01%       3.022us         0.12%      50.667us      50.667us       8.00 Kb           0 b             1  
                       aten::mean         0.02%       6.764us         0.12%      47.645us      47.645us       8.00 Kb           0 b             1  
                        aten::sum         0.04%      16.342us         0.05%      21.924us      21.924us       8.00 Kb           0 b             1  
                       aten::div_         0.03%      11.727us         0.05%      18.957us      18.957us           0 b          -4 b             1  
          aten::_nnpack_available         0.04%      15.749us         0.04%      15.749us       0.450us           0 b           0 b            35  
                aten::as_strided_         0.03%      13.883us         0.03%      13.883us       0.771us           0 b           0 b            18  
                     aten::detach         0.03%      12.535us         0.03%      12.535us       0.380us           0 b           0 b            33  
                      aten::zeros         0.02%       7.482us         0.03%      11.873us      11.873us           4 b           0 b             1  
                         aten::to         0.01%       3.097us         0.02%       7.230us       7.230us           4 b           0 b             1  
                          aten::t         0.01%       4.401us         0.02%       7.188us       7.188us           0 b           0 b             1  
                    aten::flatten         0.01%       2.770us         0.01%       5.821us       5.821us           0 b           0 b             1  
                      aten::fill_         0.01%       3.658us         0.01%       3.658us       3.658us           0 b           0 b             1  
                  aten::transpose         0.00%       1.896us         0.01%       2.787us       2.787us           0 b           0 b             1  
                      aten::zero_         0.00%       1.010us         0.00%       1.010us       1.010us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 40.981ms
