-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.17%       6.341ms       100.00%     292.300ms     292.300ms          -4 b    -238.89 Mb             1  
                     aten::conv2d         0.16%     472.298us        91.44%     267.288ms       2.570ms     119.05 Mb           0 b           104  
                aten::convolution         0.12%     341.697us        91.28%     266.815ms       2.566ms     119.05 Mb           0 b           104  
               aten::_convolution         0.25%     724.800us        91.16%     266.474ms       2.562ms     119.05 Mb           0 b           104  
       aten::_convolution_nogroup         0.10%     289.937us        84.16%     246.007ms       3.672ms      79.24 Mb           0 b            67  
                aten::thnn_conv2d         0.10%     283.464us        84.05%     245.685ms       3.667ms      79.24 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.51%       1.500ms        83.95%     245.402ms       3.663ms      79.24 Mb           0 b            67  
                         aten::mm        82.87%     242.236ms        82.87%     242.236ms       3.615ms           0 b           0 b            67  
         aten::mkldnn_convolution         6.62%      19.354ms         6.75%      19.741ms     533.553us      39.81 Mb           0 b            37  
                 aten::batch_norm         0.09%     259.521us         4.00%      11.694ms     112.439us     119.05 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.30%     874.700us         3.91%      11.434ms     109.943us     119.05 Mb           0 b           104  
          aten::native_batch_norm         3.09%       9.037ms         3.58%      10.474ms     100.713us     119.05 Mb    -792.50 Kb           104  
                 aten::max_pool2d         0.00%       5.835us         0.96%       2.792ms       2.792ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         0.95%       2.777ms         0.95%       2.786ms       2.786ms       2.30 Mb           0 b             1  
                      aten::relu_         0.18%     538.064us         0.82%       2.394ms      23.937us           0 b           0 b           100  
                 aten::threshold_         0.63%       1.856ms         0.63%       1.856ms      18.556us           0 b           0 b           100  
                      aten::empty         0.52%       1.509ms         0.52%       1.509ms       2.286us     159.65 Mb     159.65 Mb           660  
                 aten::empty_like         0.16%     468.383us         0.49%       1.437ms       4.605us     119.83 Mb           0 b           312  
                       aten::add_         0.48%       1.393ms         0.48%       1.393ms      42.212us           0 b           0 b            33  
                     aten::select         0.16%     470.074us         0.20%     572.786us       2.850us           0 b           0 b           201  
                       aten::view         0.15%     447.122us         0.15%     447.122us       1.331us           0 b           0 b           336  
                     aten::linear         0.00%       5.282us         0.11%     329.480us     329.480us       3.91 Kb           0 b             1  
                      aten::addmm         0.10%     306.770us         0.11%     315.132us     315.132us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.10%     299.479us         0.10%     299.479us       4.340us      81.54 Mb      81.54 Mb            69  
                    aten::reshape         0.04%     102.794us         0.05%     147.747us       2.205us           0 b           0 b            67  
                 aten::as_strided         0.05%     140.341us         0.05%     140.341us       0.520us           0 b           0 b           270  
                  aten::unsqueeze         0.04%     104.406us         0.05%     140.083us       2.091us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.00%       3.256us         0.02%      59.138us      59.138us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       7.821us         0.02%      55.882us      55.882us       8.00 Kb           0 b             1  
                aten::as_strided_         0.01%      33.205us         0.01%      33.205us       0.897us           0 b           0 b            37  
          aten::_nnpack_available         0.01%      32.146us         0.01%      32.146us       0.480us           0 b           0 b            67  
                     aten::detach         0.01%      25.239us         0.01%      25.239us       0.377us           0 b           0 b            67  
                        aten::sum         0.01%      19.314us         0.01%      24.368us      24.368us       8.00 Kb           0 b             1  
                       aten::div_         0.00%      11.666us         0.01%      23.693us      23.693us           0 b          -4 b             1  
                         aten::to         0.00%       4.857us         0.00%      12.027us      12.027us           4 b           0 b             1  
                      aten::zeros         0.00%       6.832us         0.00%      10.618us      10.618us           4 b           0 b             1  
                    aten::flatten         0.00%       3.962us         0.00%       9.909us       9.909us           0 b           0 b             1  
                          aten::t         0.00%       4.853us         0.00%       9.066us       9.066us           0 b           0 b             1  
                      aten::copy_         0.00%       9.066us         0.00%       9.066us       4.533us           0 b           0 b             2  
                  aten::transpose         0.00%       2.726us         0.00%       4.213us       4.213us           0 b           0 b             1  
                     aten::expand         0.00%       3.704us         0.00%       4.169us       4.169us           0 b           0 b             1  
                      aten::fill_         0.00%       3.030us         0.00%       3.030us       3.030us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.810us         0.00%       1.810us       1.810us           4 b           4 b             1  
                      aten::zero_         0.00%       1.003us         0.00%       1.003us       1.003us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 292.311ms
