-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.81%       1.869ms        99.96%      23.918ms      23.918ms          -4 b     -29.29 Mb             1  
                     aten::conv2d         0.50%     120.677us        69.80%      16.702ms     463.954us      14.26 Mb           0 b            36  
                aten::convolution         0.42%      99.654us        69.30%      16.582ms     460.602us      14.26 Mb           0 b            36  
               aten::_convolution         0.84%     200.934us        68.88%      16.482ms     457.834us      14.26 Mb           0 b            36  
         aten::mkldnn_convolution        67.21%      16.083ms        68.04%      16.281ms     452.252us      14.26 Mb           0 b            36  
                 aten::max_pool2d         0.03%       6.060us        12.10%       2.896ms       2.896ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        12.06%       2.885ms        12.08%       2.890ms       2.890ms       2.30 Mb           0 b             1  
                 aten::batch_norm         0.33%      79.477us         7.35%       1.759ms      48.856us      14.26 Mb           0 b            36  
     aten::_batch_norm_impl_index         0.53%     125.914us         7.02%       1.679ms      46.649us      14.26 Mb           0 b            36  
          aten::native_batch_norm         5.26%       1.259ms         6.38%       1.528ms      42.433us      14.26 Mb     -66.50 Kb            36  
                      aten::relu_         0.40%      96.837us         1.31%     313.938us       9.513us           0 b           0 b            33  
                 aten::empty_like         0.58%     138.824us         1.12%     269.035us       2.491us      14.32 Mb           0 b           108  
                      aten::empty         1.05%     250.471us         1.05%     250.471us       1.347us      28.59 Mb      28.59 Mb           186  
                 aten::threshold_         0.91%     217.101us         0.91%     217.101us       6.579us           0 b           0 b            33  
                       aten::add_         0.78%     186.965us         0.78%     186.965us      11.685us           0 b           0 b            16  
                     aten::linear         0.02%       5.098us         0.51%     122.703us     122.703us       3.91 Kb           0 b             1  
                aten::as_strided_         0.46%     110.841us         0.46%     110.841us       3.079us           0 b           0 b            36  
                      aten::addmm         0.42%     100.785us         0.45%     108.829us     108.829us       3.91 Kb       3.91 Kb             1  
        aten::adaptive_avg_pool2d         0.02%       4.706us         0.24%      57.415us      57.415us       2.00 Kb           0 b             1  
                       aten::mean         0.03%       7.379us         0.22%      52.709us      52.709us       2.00 Kb           0 b             1  
                       aten::div_         0.05%      11.951us         0.10%      24.440us      24.440us           0 b          -4 b             1  
                        aten::sum         0.07%      15.766us         0.09%      20.890us      20.890us       2.00 Kb           0 b             1  
                         aten::to         0.02%       4.550us         0.05%      12.489us      12.489us           4 b           0 b             1  
                      aten::zeros         0.03%       7.278us         0.04%      10.768us      10.768us           4 b           0 b             1  
                    aten::flatten         0.02%       3.970us         0.04%       9.996us       9.996us           0 b           0 b             1  
                      aten::copy_         0.04%       9.577us         0.04%       9.577us       4.789us           0 b           0 b             2  
                          aten::t         0.02%       4.261us         0.04%       8.776us       8.776us           0 b           0 b             1  
                       aten::view         0.03%       6.026us         0.03%       6.026us       6.026us           0 b           0 b             1  
                  aten::transpose         0.01%       2.774us         0.02%       4.515us       4.515us           0 b           0 b             1  
                     aten::expand         0.01%       3.418us         0.02%       3.902us       3.902us           0 b           0 b             1  
                    aten::resize_         0.02%       3.794us         0.02%       3.794us       1.897us       2.30 Mb       2.30 Mb             2  
                      aten::fill_         0.01%       3.130us         0.01%       3.130us       3.130us           0 b           0 b             1  
                 aten::as_strided         0.01%       2.225us         0.01%       2.225us       1.112us           0 b           0 b             2  
              aten::empty_strided         0.01%       1.937us         0.01%       1.937us       1.937us           4 b           4 b             1  
                      aten::zero_         0.00%       0.958us         0.00%       0.958us       0.958us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 23.929ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.42%       2.223ms        99.95%      19.459ms      19.459ms          -4 b     -33.27 Mb             1  
                     aten::conv2d         0.56%     108.272us        52.62%      10.245ms     284.574us       7.13 Mb           0 b            36  
                aten::convolution         0.56%     108.330us        52.06%      10.136ms     281.567us       7.13 Mb           0 b            36  
               aten::_convolution         0.93%     181.909us        51.51%      10.028ms     278.558us       7.13 Mb           0 b            36  
         aten::mkldnn_convolution        37.28%       7.258ms        37.76%       7.352ms     222.791us       6.99 Mb           0 b            33  
                 aten::max_pool2d         0.02%       4.420us        14.82%       2.886ms       2.886ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        14.78%       2.878ms        14.80%       2.881ms       2.881ms       2.30 Mb           0 b             1  
       aten::_convolution_nogroup         0.07%      14.254us        12.81%       2.494ms     831.354us     147.00 Kb           0 b             3  
                aten::thnn_conv2d         0.06%      12.481us        12.73%       2.478ms     826.039us     147.00 Kb      -1.29 Mb             3  
        aten::thnn_conv2d_forward         2.48%     482.840us        12.66%       2.466ms     821.879us       1.44 Mb           0 b             3  
                     aten::addmm_         9.92%       1.932ms         9.92%       1.932ms     643.997us           0 b           0 b             3  
                        aten::add         7.00%       1.363ms         7.00%       1.363ms      37.857us      11.63 Mb      11.63 Mb            36  
                      aten::index         3.23%     628.791us         3.73%     726.629us      36.331us       9.00 Mb           0 b            20  
                     aten::repeat         0.96%     187.171us         3.62%     703.833us      35.192us     107.19 Kb           0 b            20  
                        aten::cat         0.32%      62.283us         3.08%     598.928us      29.946us       4.60 Mb           0 b            20  
                       aten::_cat         2.12%     412.472us         2.76%     536.645us      26.832us       4.60 Mb           0 b            20  
                      aten::relu_         0.40%      77.603us         1.32%     256.805us       7.782us           0 b           0 b            33  
                      aten::empty         0.99%     193.066us         0.99%     193.066us       1.508us      16.13 Mb      16.13 Mb           128  
                 aten::threshold_         0.92%     179.202us         0.92%     179.202us       5.430us           0 b           0 b            33  
                     aten::expand         0.78%     152.292us         0.92%     178.281us       4.348us           0 b           0 b            41  
                     aten::unfold         0.64%     124.939us         0.89%     172.400us       2.155us           0 b           0 b            80  
                       aten::add_         0.80%     155.450us         0.80%     155.450us       9.716us           0 b           0 b            16  
                  aten::expand_as         0.12%      23.563us         0.75%     145.278us       7.264us           0 b           0 b            20  
                      aten::slice         0.55%     106.885us         0.65%     126.126us       3.319us           0 b           0 b            38  
                     aten::linear         0.02%       4.324us         0.63%     122.615us     122.615us       3.91 Kb           0 b             1  
                 aten::as_strided         0.58%     113.518us         0.58%     113.518us       0.591us           0 b           0 b           192  
                      aten::addmm         0.55%     106.231us         0.57%     111.700us     111.700us       3.91 Kb       3.91 Kb             1  
                      aten::copy_         0.48%      93.941us         0.48%      93.941us       4.270us           0 b           0 b            22  
                     aten::narrow         0.10%      19.639us         0.37%      71.617us       3.979us           0 b           0 b            18  
                    aten::reshape         0.19%      36.021us         0.31%      59.546us       2.589us           0 b           0 b            23  
                    aten::resize_         0.27%      52.112us         0.27%      52.112us       1.861us       8.34 Mb       8.34 Mb            28  
        aten::adaptive_avg_pool2d         0.02%       3.124us         0.24%      46.749us      46.749us       2.00 Kb           0 b             1  
                       aten::mean         0.03%       6.549us         0.22%      43.625us      43.625us       2.00 Kb           0 b             1  
                         aten::to         0.14%      26.868us         0.16%      31.303us       0.763us           4 b           0 b            41  
                       aten::view         0.16%      30.474us         0.16%      30.474us       1.129us           0 b           0 b            27  
                aten::as_strided_         0.11%      22.344us         0.11%      22.344us       0.677us           0 b           0 b            33  
                     aten::select         0.08%      15.865us         0.10%      20.177us       2.242us           0 b           0 b             9  
                       aten::div_         0.05%      10.610us         0.10%      18.922us      18.922us           0 b          -4 b             1  
                        aten::sum         0.07%      13.009us         0.09%      18.154us      18.154us       2.00 Kb           0 b             1  
                      aten::alias         0.09%      16.714us         0.09%      16.714us       0.836us           0 b           0 b            20  
                      aten::zeros         0.03%       6.376us         0.05%      10.229us      10.229us           4 b           0 b             1  
                  aten::unsqueeze         0.03%       5.456us         0.04%       6.913us       2.304us           0 b           0 b             3  
                          aten::t         0.02%       3.433us         0.03%       6.591us       6.591us           0 b           0 b             1  
                    aten::flatten         0.01%       2.628us         0.03%       5.569us       5.569us           0 b           0 b             1  
                      aten::fill_         0.02%       3.348us         0.02%       3.348us       3.348us           0 b           0 b             1  
                  aten::transpose         0.01%       2.212us         0.02%       3.158us       3.158us           0 b           0 b             1  
          aten::_nnpack_available         0.01%       1.689us         0.01%       1.689us       0.563us           0 b           0 b             3  
              aten::empty_strided         0.01%       1.684us         0.01%       1.684us       1.684us           4 b           4 b             1  
                      aten::zero_         0.01%       1.007us         0.01%       1.007us       1.007us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.469ms
