-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        19.53%       3.992ms        99.95%      20.434ms      20.434ms          -4 b     -19.72 Mb             1  
                     aten::conv2d         0.31%      64.044us        58.46%      11.951ms     597.527us       9.47 Mb           0 b            20  
                aten::convolution         0.28%      56.290us        58.14%      11.886ms     594.324us       9.47 Mb           0 b            20  
               aten::_convolution         0.55%     112.247us        57.87%      11.830ms     591.510us       9.47 Mb           0 b            20  
         aten::mkldnn_convolution        56.98%      11.648ms        57.32%      11.718ms     585.897us       9.47 Mb           0 b            20  
                 aten::max_pool2d         0.03%       6.572us        14.06%       2.874ms       2.874ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        14.00%       2.862ms        14.03%       2.867ms       2.867ms       2.30 Mb           0 b             1  
                 aten::batch_norm         0.20%      41.893us         5.51%       1.126ms      56.302us       9.47 Mb           0 b            20  
     aten::_batch_norm_impl_index         0.36%      73.588us         5.30%       1.084ms      54.208us       9.47 Mb           0 b            20  
          aten::native_batch_norm         3.92%     800.721us         4.86%     994.502us      49.725us       9.47 Mb     -37.50 Kb            20  
                      aten::relu_         0.25%      52.066us         1.00%     205.232us      12.072us           0 b           0 b            17  
                 aten::empty_like         0.60%     122.972us         0.95%     193.781us       3.230us       9.51 Mb           0 b            60  
                 aten::threshold_         0.75%     153.166us         0.75%     153.166us       9.010us           0 b           0 b            17  
                      aten::empty         0.73%     148.728us         0.73%     148.728us       1.403us      18.99 Mb      18.99 Mb           106  
                     aten::linear         0.03%       5.337us         0.59%     121.067us     121.067us       3.91 Kb           0 b             1  
                      aten::addmm         0.49%      99.948us         0.53%     107.432us     107.432us       3.91 Kb       3.91 Kb             1  
                       aten::add_         0.49%     100.911us         0.49%     100.911us      12.614us           0 b           0 b             8  
        aten::adaptive_avg_pool2d         0.02%       3.311us         0.26%      53.847us      53.847us       2.00 Kb           0 b             1  
                       aten::mean         0.04%       7.324us         0.25%      50.536us      50.536us       2.00 Kb           0 b             1  
                       aten::div_         0.06%      11.583us         0.11%      23.342us      23.342us           0 b          -4 b             1  
                        aten::sum         0.07%      14.871us         0.10%      19.870us      19.870us       2.00 Kb           0 b             1  
                aten::as_strided_         0.08%      15.449us         0.08%      15.449us       0.772us           0 b           0 b            20  
                         aten::to         0.02%       4.130us         0.06%      11.759us      11.759us           4 b           0 b             1  
                      aten::zeros         0.03%       6.310us         0.05%      10.002us      10.002us           4 b           0 b             1  
                      aten::copy_         0.05%       9.588us         0.05%       9.588us       4.794us           0 b           0 b             2  
                    aten::flatten         0.02%       3.451us         0.04%       9.170us       9.170us           0 b           0 b             1  
                          aten::t         0.02%       4.397us         0.04%       8.298us       8.298us           0 b           0 b             1  
                       aten::view         0.03%       5.719us         0.03%       5.719us       5.719us           0 b           0 b             1  
                    aten::resize_         0.02%       4.061us         0.02%       4.061us       2.030us       2.30 Mb       2.30 Mb             2  
                  aten::transpose         0.01%       2.517us         0.02%       3.901us       3.901us           0 b           0 b             1  
                      aten::fill_         0.02%       3.200us         0.02%       3.200us       3.200us           0 b           0 b             1  
                     aten::expand         0.01%       2.555us         0.01%       2.947us       2.947us           0 b           0 b             1  
              aten::empty_strided         0.01%       2.032us         0.01%       2.032us       2.032us           4 b           4 b             1  
                 aten::as_strided         0.01%       1.776us         0.01%       1.776us       0.888us           0 b           0 b             2  
                      aten::zero_         0.00%       0.893us         0.00%       0.893us       0.893us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.444ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.75%       1.443ms        99.93%      14.795ms      14.795ms          -4 b     -23.64 Mb             1  
                     aten::conv2d         0.44%      65.734us        52.33%       7.747ms     387.358us       4.74 Mb           0 b            20  
                aten::convolution         0.41%      60.203us        51.88%       7.681ms     384.071us       4.74 Mb           0 b            20  
               aten::_convolution         0.78%     114.955us        51.47%       7.621ms     381.061us       4.74 Mb           0 b            20  
         aten::mkldnn_convolution        38.88%       5.756ms        39.27%       5.814ms     323.027us       4.64 Mb           0 b            18  
                 aten::max_pool2d         0.03%       4.987us        19.41%       2.873ms       2.873ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        19.34%       2.864ms        19.37%       2.868ms       2.868ms       2.30 Mb           0 b             1  
       aten::_convolution_nogroup         0.07%      10.764us        11.43%       1.692ms     845.892us      98.00 Kb           0 b             2  
                aten::thnn_conv2d         0.06%       8.419us        11.35%       1.680ms     839.912us      98.00 Kb    -882.00 Kb             2  
        aten::thnn_conv2d_forward         2.13%     314.664us        11.29%       1.671ms     835.703us     980.00 Kb           0 b             2  
                     aten::addmm_         8.93%       1.323ms         8.93%       1.323ms     661.253us           0 b           0 b             2  
                        aten::add         6.40%     947.860us         6.40%     947.860us      47.393us       8.04 Mb       8.04 Mb            20  
                      aten::index         2.75%     407.130us         3.17%     469.690us      39.141us       6.60 Mb           0 b            12  
                     aten::repeat         0.81%     119.383us         2.64%     390.866us      32.572us      85.56 Kb           0 b            12  
                        aten::cat         0.26%      38.318us         2.55%     377.734us      31.478us       3.39 Mb           0 b            12  
                       aten::_cat         1.76%     260.342us         2.29%     339.416us      28.285us       3.39 Mb           0 b            12  
                      aten::relu_         0.28%      42.135us         1.02%     151.315us       8.901us           0 b           0 b            17  
                     aten::linear         0.03%       4.950us         0.85%     125.250us     125.250us       3.91 Kb           0 b             1  
                      aten::slice         0.73%     108.651us         0.83%     122.538us       5.106us           0 b           0 b            24  
                      aten::empty         0.82%     121.291us         0.82%     121.291us       1.555us      11.35 Mb      11.35 Mb            78  
                      aten::addmm         0.72%     106.647us         0.76%     112.949us     112.949us       3.91 Kb       3.91 Kb             1  
                 aten::threshold_         0.74%     109.180us         0.74%     109.180us       6.422us           0 b           0 b            17  
                     aten::unfold         0.47%      69.962us         0.68%     100.677us       2.097us           0 b           0 b            48  
                       aten::add_         0.65%      96.511us         0.65%      96.511us      12.064us           0 b           0 b             8  
                 aten::as_strided         0.52%      76.886us         0.52%      76.886us       0.652us           0 b           0 b           118  
                      aten::copy_         0.46%      68.466us         0.46%      68.466us       4.890us           0 b           0 b            14  
                     aten::expand         0.29%      43.674us         0.41%      60.496us       2.420us           0 b           0 b            25  
                     aten::narrow         0.09%      12.872us         0.32%      47.422us       3.952us           0 b           0 b            12  
        aten::adaptive_avg_pool2d         0.02%       3.347us         0.32%      47.347us      47.347us       2.00 Kb           0 b             1  
                       aten::mean         0.04%       6.572us         0.30%      44.000us      44.000us       2.00 Kb           0 b             1  
                  aten::expand_as         0.11%      15.615us         0.27%      39.626us       3.302us           0 b           0 b            12  
                    aten::reshape         0.15%      22.886us         0.25%      37.369us       2.669us           0 b           0 b            14  
                    aten::resize_         0.22%      32.815us         0.22%      32.815us       1.823us       6.64 Mb       6.64 Mb            18  
                         aten::to         0.12%      17.749us         0.15%      22.784us       0.911us           4 b           0 b            25  
                       aten::view         0.14%      20.633us         0.14%      20.633us       1.214us           0 b           0 b            17  
                       aten::div_         0.07%      10.383us         0.13%      19.497us      19.497us           0 b          -4 b             1  
                        aten::sum         0.09%      13.081us         0.12%      17.931us      17.931us       2.00 Kb           0 b             1  
                aten::as_strided_         0.10%      14.547us         0.10%      14.547us       0.808us           0 b           0 b            18  
                     aten::select         0.07%      10.470us         0.09%      13.353us       2.226us           0 b           0 b             6  
                      aten::alias         0.07%      10.697us         0.07%      10.697us       0.891us           0 b           0 b            12  
                      aten::zeros         0.04%       6.418us         0.07%      10.605us      10.605us           4 b           0 b             1  
                          aten::t         0.02%       3.594us         0.05%       7.351us       7.351us           0 b           0 b             1  
                    aten::flatten         0.02%       2.701us         0.04%       6.147us       6.147us           0 b           0 b             1  
                  aten::unsqueeze         0.03%       4.329us         0.04%       5.353us       2.676us           0 b           0 b             2  
                  aten::transpose         0.02%       2.623us         0.03%       3.757us       3.757us           0 b           0 b             1  
                      aten::fill_         0.02%       3.113us         0.02%       3.113us       3.113us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.743us         0.01%       1.743us       1.743us           4 b           4 b             1  
                      aten::zero_         0.01%       1.233us         0.01%       1.233us       1.233us           0 b           0 b             1  
          aten::_nnpack_available         0.01%       1.195us         0.01%       1.195us       0.598us           0 b           0 b             2  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.806ms
