-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.21%       6.532ms       100.00%     296.080ms     296.080ms          -4 b    -238.89 Mb             1  
                     aten::conv2d         0.17%     513.075us        91.33%     270.430ms       2.600ms     119.05 Mb           0 b           104  
                aten::convolution         0.12%     365.569us        91.16%     269.917ms       2.595ms     119.05 Mb           0 b           104  
               aten::_convolution         0.27%     789.155us        91.04%     269.551ms       2.592ms     119.05 Mb           0 b           104  
       aten::_convolution_nogroup         0.11%     311.060us        83.54%     247.354ms       3.692ms      79.24 Mb           0 b            67  
                aten::thnn_conv2d         0.10%     288.678us        83.42%     247.011ms       3.687ms      79.24 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.55%       1.621ms        83.33%     246.722ms       3.682ms      79.24 Mb           0 b            67  
                         aten::mm        82.19%     243.351ms        82.19%     243.351ms       3.632ms           0 b           0 b            67  
         aten::mkldnn_convolution         7.10%      21.015ms         7.23%      21.408ms     578.588us      39.81 Mb           0 b            37  
                 aten::batch_norm         0.10%     288.612us         4.04%      11.976ms     115.154us     119.05 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.30%     875.458us         3.95%      11.687ms     112.378us     119.05 Mb           0 b           104  
          aten::native_batch_norm         3.09%       9.145ms         3.62%      10.729ms     103.165us     119.05 Mb    -792.50 Kb           104  
                 aten::max_pool2d         0.00%       5.441us         0.96%       2.847ms       2.847ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         0.95%       2.827ms         0.96%       2.842ms       2.842ms       2.30 Mb           0 b             1  
                      aten::relu_         0.19%     572.473us         0.82%       2.417ms      24.175us           0 b           0 b           100  
                 aten::threshold_         0.62%       1.845ms         0.62%       1.845ms      18.450us           0 b           0 b           100  
                      aten::empty         0.55%       1.632ms         0.55%       1.632ms       2.473us     159.65 Mb     159.65 Mb           660  
                 aten::empty_like         0.17%     494.415us         0.54%       1.585ms       5.079us     119.83 Mb           0 b           312  
                       aten::add_         0.49%       1.454ms         0.49%       1.454ms      44.060us           0 b           0 b            33  
                     aten::select         0.17%     497.402us         0.20%     601.727us       2.994us           0 b           0 b           201  
                       aten::view         0.16%     480.908us         0.16%     480.908us       1.431us           0 b           0 b           336  
                     aten::linear         0.00%       5.253us         0.11%     331.738us     331.738us       3.91 Kb           0 b             1  
                    aten::resize_         0.11%     322.773us         0.11%     322.773us       4.678us      81.54 Mb      81.54 Mb            69  
                      aten::addmm         0.10%     308.173us         0.11%     317.521us     317.521us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.03%     101.682us         0.05%     151.375us       2.259us           0 b           0 b            67  
                 aten::as_strided         0.05%     142.530us         0.05%     142.530us       0.528us           0 b           0 b           270  
                  aten::unsqueeze         0.03%     102.880us         0.05%     139.194us       2.078us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.01%      22.026us         0.03%      81.227us      81.227us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       8.187us         0.02%      59.201us      59.201us       8.00 Kb           0 b             1  
                aten::as_strided_         0.01%      36.774us         0.01%      36.774us       0.994us           0 b           0 b            37  
          aten::_nnpack_available         0.01%      32.370us         0.01%      32.370us       0.483us           0 b           0 b            67  
                     aten::detach         0.01%      26.562us         0.01%      26.562us       0.396us           0 b           0 b            67  
                       aten::div_         0.00%      12.904us         0.01%      25.882us      25.882us           0 b          -4 b             1  
                        aten::sum         0.01%      19.369us         0.01%      25.132us      25.132us       8.00 Kb           0 b             1  
                         aten::to         0.00%       5.050us         0.00%      12.978us      12.978us           4 b           0 b             1  
                      aten::zeros         0.00%       6.815us         0.00%      10.448us      10.448us           4 b           0 b             1  
                      aten::copy_         0.00%       9.661us         0.00%       9.661us       4.831us           0 b           0 b             2  
                    aten::flatten         0.00%       3.719us         0.00%       9.427us       9.427us           0 b           0 b             1  
                          aten::t         0.00%       5.187us         0.00%       8.964us       8.964us           0 b           0 b             1  
                     aten::expand         0.00%       4.371us         0.00%       4.835us       4.835us           0 b           0 b             1  
                  aten::transpose         0.00%       2.350us         0.00%       3.777us       3.777us           0 b           0 b             1  
                      aten::fill_         0.00%       3.431us         0.00%       3.431us       3.431us           0 b           0 b             1  
              aten::empty_strided         0.00%       2.146us         0.00%       2.146us       2.146us           4 b           4 b             1  
                      aten::zero_         0.00%       0.935us         0.00%       0.935us       0.935us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 296.090ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         3.72%       7.125ms        99.99%     191.483ms     191.483ms          -4 b    -366.36 Mb             1  
                     aten::conv2d         0.24%     456.542us        75.67%     144.898ms       1.393ms      76.56 Mb           0 b           104  
                aten::convolution         0.23%     438.982us        75.43%     144.441ms       1.389ms      76.56 Mb           0 b           104  
               aten::_convolution         0.38%     732.957us        75.20%     144.002ms       1.385ms      76.56 Mb           0 b           104  
       aten::_convolution_nogroup         0.16%     304.670us        65.96%     126.306ms       1.885ms      39.62 Mb           0 b            67  
                aten::thnn_conv2d         0.15%     281.786us        65.78%     125.968ms       1.880ms      39.62 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.81%       1.543ms        65.63%     125.686ms       1.876ms      39.62 Mb           0 b            67  
                         aten::mm        63.99%     122.539ms        63.99%     122.539ms       1.829ms           0 b           0 b            67  
                    aten::scatter         0.11%     219.120us         9.02%      17.267ms     243.198us      84.98 Mb           0 b            71  
         aten::mkldnn_convolution         8.75%      16.758ms         8.86%      16.963ms     458.460us      36.94 Mb           0 b            37  
                   aten::scatter_         6.42%      12.292ms         6.42%      12.292ms     173.122us           0 b           0 b            71  
                        aten::add         5.96%      11.404ms         5.96%      11.404ms     109.656us     119.05 Mb     119.05 Mb           104  
                      aten::clone         0.21%     404.114us         2.48%       4.756ms      66.989us      84.98 Mb           0 b            71  
                      aten::copy_         2.08%       3.975ms         2.08%       3.975ms      54.449us           0 b           0 b            73  
                      aten::zeros         0.13%     254.814us         1.64%       3.139ms      43.596us      84.98 Mb           0 b            72  
                 aten::max_pool2d         0.01%      23.053us         1.51%       2.887ms       2.887ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.49%       2.854ms         1.50%       2.864ms       2.864ms       2.30 Mb           0 b             1  
                      aten::zero_         0.09%     164.120us         1.14%       2.186ms      30.355us           0 b           0 b            72  
                      aten::fill_         1.06%       2.023ms         1.06%       2.023ms      28.104us           0 b           0 b            72  
                      aten::relu_         0.21%     395.120us         0.75%       1.428ms      14.284us           0 b           0 b           100  
                       aten::add_         0.60%       1.158ms         0.60%       1.158ms      35.100us           0 b           0 b            33  
                  aten::unsqueeze         0.48%     928.313us         0.57%       1.088ms       3.886us           0 b           0 b           280  
                 aten::threshold_         0.54%       1.033ms         0.54%       1.033ms      10.333us           0 b           0 b           100  
                      aten::empty         0.51%     977.176us         0.51%     977.176us       3.102us     121.93 Mb     121.93 Mb           315  
                     aten::select         0.26%     499.435us         0.34%     652.012us       3.244us           0 b           0 b           201  
                  aten::expand_as         0.05%      98.975us         0.28%     535.753us       7.546us           0 b           0 b            71  
                     aten::expand         0.20%     387.202us         0.23%     439.010us       6.097us           0 b           0 b            72  
                 aten::as_strided         0.21%     393.215us         0.21%     393.215us       0.629us           0 b           0 b           625  
              aten::empty_strided         0.20%     384.652us         0.20%     384.652us       5.342us      84.98 Mb      84.98 Mb            72  
                     aten::linear         0.00%       4.864us         0.18%     339.436us     339.436us       3.91 Kb           0 b             1  
                    aten::resize_         0.17%     332.331us         0.17%     332.331us       4.816us      41.92 Mb      41.92 Mb            69  
                      aten::addmm         0.17%     321.038us         0.17%     327.274us     327.274us       3.91 Kb       3.91 Kb             1  
                      aten::slice         0.14%     258.844us         0.15%     286.954us       4.042us           0 b           0 b            71  
                       aten::view         0.14%     272.452us         0.14%     272.452us       0.811us           0 b           0 b           336  
                    aten::reshape         0.06%     113.581us         0.09%     167.593us       2.501us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.00%       3.689us         0.03%      52.575us      52.575us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       7.372us         0.03%      48.886us      48.886us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.02%      33.869us         0.02%      33.869us       0.506us           0 b           0 b            67  
                aten::as_strided_         0.02%      30.413us         0.02%      30.413us       0.822us           0 b           0 b            37  
                     aten::detach         0.01%      25.618us         0.01%      25.618us       0.382us           0 b           0 b            67  
                        aten::sum         0.01%      16.790us         0.01%      22.305us      22.305us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.689us         0.01%      19.209us      19.209us           0 b          -4 b             1  
                         aten::to         0.00%       3.323us         0.00%       7.520us       7.520us           4 b           0 b             1  
                          aten::t         0.00%       4.257us         0.00%       7.298us       7.298us           0 b           0 b             1  
                    aten::flatten         0.00%       3.153us         0.00%       6.483us       6.483us           0 b           0 b             1  
                  aten::transpose         0.00%       2.061us         0.00%       3.041us       3.041us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 191.494ms
