-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.10%       6.082ms       100.00%     289.983ms     289.983ms          -4 b    -238.89 Mb             1  
                     aten::conv2d         0.15%     448.483us        91.74%     266.037ms       2.558ms     119.05 Mb           0 b           104  
                aten::convolution         0.12%     336.196us        91.58%     265.589ms       2.554ms     119.05 Mb           0 b           104  
               aten::_convolution         0.24%     700.263us        91.47%     265.252ms       2.551ms     119.05 Mb           0 b           104  
       aten::_convolution_nogroup         0.10%     289.454us        84.62%     245.401ms       3.663ms      79.24 Mb           0 b            67  
                aten::thnn_conv2d         0.09%     264.048us        84.51%     245.081ms       3.658ms      79.24 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.50%       1.441ms        84.42%     244.817ms       3.654ms      79.24 Mb           0 b            67  
                         aten::mm        83.38%     241.789ms        83.38%     241.789ms       3.609ms           0 b           0 b            67  
         aten::mkldnn_convolution         6.49%      18.828ms         6.60%      19.151ms     517.602us      39.81 Mb           0 b            37  
                 aten::batch_norm         0.08%     246.411us         3.90%      11.300ms     108.653us     119.05 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.29%     852.386us         3.81%      11.054ms     106.284us     119.05 Mb           0 b           104  
          aten::native_batch_norm         3.04%       8.813ms         3.49%      10.122ms      97.329us     119.05 Mb    -792.50 Kb           104  
                 aten::max_pool2d         0.01%      23.561us         0.97%       2.808ms       2.808ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         0.96%       2.774ms         0.96%       2.785ms       2.785ms       2.30 Mb           0 b             1  
                      aten::relu_         0.17%     494.783us         0.82%       2.369ms      23.694us           0 b           0 b           100  
                 aten::threshold_         0.65%       1.875ms         0.65%       1.875ms      18.746us           0 b           0 b           100  
                      aten::empty         0.45%       1.309ms         0.45%       1.309ms       1.984us     159.65 Mb     159.65 Mb           660  
                 aten::empty_like         0.16%     467.075us         0.45%       1.309ms       4.195us     119.83 Mb           0 b           312  
                       aten::add_         0.33%     967.064us         0.33%     967.064us      29.305us           0 b           0 b            33  
                     aten::select         0.15%     435.389us         0.19%     537.550us       2.674us           0 b           0 b           201  
                       aten::view         0.15%     448.185us         0.15%     448.185us       1.334us           0 b           0 b           336  
                     aten::linear         0.00%       5.862us         0.11%     332.027us     332.027us       3.91 Kb           0 b             1  
                      aten::addmm         0.11%     308.896us         0.11%     316.170us     316.170us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.09%     259.183us         0.09%     259.183us       3.756us      81.54 Mb      81.54 Mb            69  
                  aten::unsqueeze         0.04%     106.969us         0.05%     141.184us       2.107us           0 b           0 b            67  
                 aten::as_strided         0.05%     138.809us         0.05%     138.809us       0.514us           0 b           0 b           270  
                    aten::reshape         0.03%      96.793us         0.05%     138.689us       2.070us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.01%      17.450us         0.03%      75.329us      75.329us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       8.340us         0.02%      57.879us      57.879us       8.00 Kb           0 b             1  
                aten::as_strided_         0.01%      34.579us         0.01%      34.579us       0.935us           0 b           0 b            37  
          aten::_nnpack_available         0.01%      30.794us         0.01%      30.794us       0.460us           0 b           0 b            67  
                     aten::detach         0.01%      25.898us         0.01%      25.898us       0.387us           0 b           0 b            67  
                        aten::sum         0.01%      19.710us         0.01%      25.121us      25.121us       8.00 Kb           0 b             1  
                       aten::div_         0.00%      12.187us         0.01%      24.418us      24.418us           0 b          -4 b             1  
                         aten::to         0.00%       4.395us         0.00%      12.231us      12.231us           4 b           0 b             1  
                      aten::zeros         0.00%       7.346us         0.00%      11.159us      11.159us           4 b           0 b             1  
                    aten::flatten         0.00%       4.513us         0.00%      10.133us      10.133us           0 b           0 b             1  
                          aten::t         0.00%       5.128us         0.00%       9.995us       9.995us           0 b           0 b             1  
                      aten::copy_         0.00%       9.762us         0.00%       9.762us       4.881us           0 b           0 b             2  
                  aten::transpose         0.00%       2.898us         0.00%       4.867us       4.867us           0 b           0 b             1  
                      aten::fill_         0.00%       3.500us         0.00%       3.500us       3.500us           0 b           0 b             1  
                     aten::expand         0.00%       2.458us         0.00%       2.922us       2.922us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.907us         0.00%       1.907us       1.907us           4 b           4 b             1  
                      aten::zero_         0.00%       0.924us         0.00%       0.924us       0.924us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 289.994ms
