-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.80%       5.007ms        99.99%     104.359ms     104.359ms          -4 b    -124.62 Mb             1  
                     aten::conv2d         0.29%     301.478us        83.18%      86.820ms     834.803us      61.92 Mb           0 b           104  
                aten::convolution         0.24%     251.516us        82.90%      86.518ms     831.904us      61.92 Mb           0 b           104  
               aten::_convolution         0.49%     509.238us        82.65%      86.267ms     829.486us      61.92 Mb           0 b           104  
       aten::_convolution_nogroup         0.21%     220.360us        62.39%      65.113ms     971.838us      47.66 Mb           0 b            67  
                aten::thnn_conv2d         0.18%     185.120us        62.15%      64.867ms     968.164us      47.66 Mb           0 b            67  
        aten::thnn_conv2d_forward         1.14%       1.186ms        61.97%      64.682ms     965.401us      47.66 Mb           0 b            67  
                         aten::mm        59.59%      62.189ms        59.59%      62.189ms     928.199us           0 b           0 b            67  
         aten::mkldnn_convolution        19.65%      20.512ms        19.78%      20.644ms     557.949us      14.26 Mb           0 b            37  
                 aten::batch_norm         0.19%     200.784us         6.83%       7.128ms      68.535us      61.92 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.75%     785.380us         6.64%       6.927ms      66.605us      61.92 Mb           0 b           104  
          aten::native_batch_norm         4.99%       5.213ms         5.82%       6.070ms      58.369us      61.92 Mb    -411.50 Kb           104  
                 aten::max_pool2d         0.01%       6.782us         2.61%       2.729ms       2.729ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.60%       2.717ms         2.61%       2.722ms       2.722ms       2.30 Mb           0 b             1  
                      aten::relu_         0.29%     299.050us         1.14%       1.188ms      11.883us           0 b           0 b           100  
                       aten::add_         1.03%       1.076ms         1.03%       1.076ms      32.602us           0 b           0 b            33  
                 aten::threshold_         0.85%     889.272us         0.85%     889.272us       8.893us           0 b           0 b           100  
                 aten::empty_like         0.40%     414.158us         0.82%     857.473us       2.748us      62.32 Mb           0 b           312  
                      aten::empty         0.68%     709.947us         0.68%     709.947us       1.076us      76.59 Mb      76.59 Mb           660  
                     aten::select         0.32%     335.962us         0.41%     426.061us       2.120us           0 b           0 b           201  
                       aten::view         0.40%     417.013us         0.40%     417.013us       1.241us           0 b           0 b           336  
                     aten::linear         0.01%       5.554us         0.33%     345.563us     345.563us       3.91 Kb           0 b             1  
                      aten::addmm         0.31%     326.022us         0.32%     332.943us     332.943us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.14%     147.955us         0.14%     147.955us       2.144us      49.96 Mb      49.96 Mb            69  
                  aten::unsqueeze         0.10%     101.705us         0.13%     134.040us       2.001us           0 b           0 b            67  
                 aten::as_strided         0.12%     124.311us         0.12%     124.311us       0.460us           0 b           0 b           270  
                    aten::reshape         0.08%      82.456us         0.12%     122.417us       1.827us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.00%       3.239us         0.05%      57.007us      57.007us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       7.623us         0.05%      53.768us      53.768us       8.00 Kb           0 b             1  
                aten::as_strided_         0.03%      28.880us         0.03%      28.880us       0.781us           0 b           0 b            37  
          aten::_nnpack_available         0.02%      25.801us         0.02%      25.801us       0.385us           0 b           0 b            67  
                     aten::detach         0.02%      23.807us         0.02%      23.807us       0.355us           0 b           0 b            67  
                        aten::sum         0.02%      17.995us         0.02%      23.105us      23.105us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.684us         0.02%      23.040us      23.040us           0 b          -4 b             1  
                         aten::to         0.00%       4.390us         0.01%      11.356us      11.356us           4 b           0 b             1  
                      aten::zeros         0.01%       6.803us         0.01%      10.926us      10.926us           4 b           0 b             1  
                      aten::copy_         0.01%       9.023us         0.01%       9.023us       4.512us           0 b           0 b             2  
                    aten::flatten         0.00%       3.233us         0.01%       7.847us       7.847us           0 b           0 b             1  
                          aten::t         0.00%       3.621us         0.01%       7.066us       7.066us           0 b           0 b             1  
                  aten::transpose         0.00%       2.022us         0.00%       3.445us       3.445us           0 b           0 b             1  
                      aten::fill_         0.00%       3.262us         0.00%       3.262us       3.262us           0 b           0 b             1  
                     aten::expand         0.00%       2.174us         0.00%       2.628us       2.628us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.680us         0.00%       1.680us       1.680us           4 b           4 b             1  
                      aten::zero_         0.00%       1.060us         0.00%       1.060us       1.060us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 104.370ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        10.25%       6.254ms        99.98%      61.002ms      61.002ms          -4 b    -148.98 Mb             1  
                     aten::conv2d         0.47%     289.485us        62.52%      38.148ms     366.805us      30.96 Mb           0 b           104  
                aten::convolution         0.45%     277.159us        62.05%      37.858ms     364.022us      30.96 Mb           0 b           104  
               aten::_convolution         0.82%     502.857us        61.60%      37.581ms     361.357us      30.96 Mb           0 b           104  
       aten::_convolution_nogroup         0.37%     226.213us        48.11%      29.350ms     425.369us      23.93 Mb           0 b            69  
                aten::thnn_conv2d         0.29%     177.026us        47.69%      29.098ms     421.704us      23.93 Mb    -882.00 Kb            69  
        aten::thnn_conv2d_forward         3.25%       1.984ms        47.40%      28.921ms     419.138us      24.79 Mb           0 b            69  
                         aten::mm        40.30%      24.589ms        40.30%      24.589ms     367.001us           0 b           0 b            67  
         aten::mkldnn_convolution        12.47%       7.607ms        12.67%       7.728ms     220.794us       7.03 Mb           0 b            35  
                        aten::add        10.35%       6.312ms        10.35%       6.312ms      60.696us      52.40 Mb      52.40 Mb           104  
                 aten::max_pool2d         0.04%      21.482us         4.49%       2.739ms       2.739ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.45%       2.713ms         4.45%       2.717ms       2.717ms       2.30 Mb           0 b             1  
                      aten::index         3.41%       2.080ms         3.72%       2.270ms      59.740us      42.88 Mb           0 b            38  
                        aten::cat         0.20%     123.046us         2.71%       1.652ms      43.465us      21.57 Mb           0 b            38  
                       aten::_cat         1.93%       1.178ms         2.51%       1.529ms      40.226us      21.57 Mb           0 b            38  
                     aten::addmm_         2.08%       1.266ms         2.08%       1.266ms     633.149us           0 b           0 b             2  
                     aten::repeat         0.66%     404.887us         1.97%       1.202ms      31.634us     132.45 Kb           0 b            38  
                      aten::relu_         0.73%     445.768us         1.75%       1.069ms      10.688us           0 b           0 b           100  
                       aten::add_         1.14%     694.036us         1.14%     694.036us      21.031us           0 b           0 b            33  
                 aten::threshold_         1.02%     623.007us         1.02%     623.007us       6.230us           0 b           0 b           100  
                     aten::select         0.54%     327.144us         0.68%     415.817us       2.009us           0 b           0 b           207  
                      aten::empty         0.67%     410.380us         0.67%     410.380us       1.026us      50.32 Mb      50.32 Mb           400  
                     aten::linear         0.01%       4.910us         0.59%     358.462us     358.462us       3.91 Kb           0 b             1  
                      aten::addmm         0.56%     341.356us         0.57%     347.234us     347.234us       3.91 Kb       3.91 Kb             1  
                 aten::as_strided         0.55%     333.985us         0.55%     333.985us       0.508us           0 b           0 b           658  
                     aten::unfold         0.37%     227.437us         0.52%     319.712us       2.103us           0 b           0 b           152  
                      aten::slice         0.42%     258.265us         0.51%     311.664us       2.734us           0 b           0 b           114  
                       aten::view         0.43%     264.606us         0.43%     264.606us       0.700us           0 b           0 b           378  
                     aten::narrow         0.13%      79.167us         0.41%     247.387us       3.255us           0 b           0 b            76  
                    aten::reshape         0.24%     145.259us         0.37%     225.977us       2.112us           0 b           0 b           107  
                    aten::resize_         0.34%     209.571us         0.34%     209.571us       1.888us      48.65 Mb      48.65 Mb           111  
                      aten::copy_         0.28%     173.548us         0.28%     173.548us       4.339us           0 b           0 b            40  
                     aten::expand         0.21%     126.719us         0.28%     169.996us       2.208us           0 b           0 b            77  
                  aten::unsqueeze         0.15%      89.473us         0.19%     117.327us       1.700us           0 b           0 b            69  
                  aten::expand_as         0.07%      42.346us         0.19%     113.250us       2.980us           0 b           0 b            38  
                         aten::to         0.08%      49.710us         0.09%      54.004us       0.701us           4 b           0 b            77  
        aten::adaptive_avg_pool2d         0.01%       5.184us         0.08%      50.732us      50.732us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.061us         0.07%      45.548us      45.548us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.04%      26.664us         0.04%      26.664us       0.386us           0 b           0 b            69  
                      aten::alias         0.04%      25.853us         0.04%      25.853us       0.680us           0 b           0 b            38  
                aten::as_strided_         0.04%      25.475us         0.04%      25.475us       0.728us           0 b           0 b            35  
                     aten::detach         0.04%      23.680us         0.04%      23.680us       0.353us           0 b           0 b            67  
                        aten::sum         0.03%      15.418us         0.03%      20.811us      20.811us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      10.984us         0.03%      18.676us      18.676us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.673us         0.02%      10.536us      10.536us           4 b           0 b             1  
                          aten::t         0.01%       3.547us         0.01%       6.318us       6.318us           0 b           0 b             1  
                    aten::flatten         0.00%       2.264us         0.01%       5.611us       5.611us           0 b           0 b             1  
                      aten::fill_         0.01%       3.325us         0.01%       3.325us       3.325us           0 b           0 b             1  
                  aten::transpose         0.00%       1.861us         0.00%       2.771us       2.771us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.529us         0.00%       1.529us       1.529us           4 b           4 b             1  
                      aten::zero_         0.00%       0.930us         0.00%       0.930us       0.930us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 61.012ms
