-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.28%       1.119ms        99.94%      15.361ms      15.361ms          -4 b     -19.72 Mb             1  
                     aten::conv2d         0.42%      63.989us        63.55%       9.768ms     488.392us       9.47 Mb           0 b            20  
                aten::convolution         0.36%      55.903us        63.13%       9.704ms     485.192us       9.47 Mb           0 b            20  
               aten::_convolution         0.70%     107.929us        62.77%       9.648ms     482.397us       9.47 Mb           0 b            20  
         aten::mkldnn_convolution        61.69%       9.482ms        62.07%       9.540ms     477.001us       9.47 Mb           0 b            20  
                 aten::max_pool2d         0.10%      16.024us        18.79%       2.887ms       2.887ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        18.65%       2.867ms        18.68%       2.871ms       2.871ms       2.30 Mb           0 b             1  
                 aten::batch_norm         0.28%      43.622us         7.33%       1.127ms      56.342us       9.47 Mb           0 b            20  
     aten::_batch_norm_impl_index         0.48%      73.336us         7.05%       1.083ms      54.161us       9.47 Mb           0 b            20  
          aten::native_batch_norm         5.22%     802.062us         6.48%     995.925us      49.796us       9.47 Mb     -37.50 Kb            20  
                 aten::empty_like         0.79%     120.945us         1.26%     193.863us       3.231us       9.51 Mb           0 b            60  
                      aten::relu_         0.33%      50.867us         1.13%     172.977us      10.175us           0 b           0 b            17  
                      aten::empty         0.90%     138.760us         0.90%     138.760us       1.309us      18.99 Mb      18.99 Mb           106  
                 aten::threshold_         0.79%     122.110us         0.79%     122.110us       7.183us           0 b           0 b            17  
                     aten::linear         0.03%       4.826us         0.78%     120.595us     120.595us       3.91 Kb           0 b             1  
                      aten::addmm         0.65%      99.409us         0.70%     107.189us     107.189us       3.91 Kb       3.91 Kb             1  
                       aten::add_         0.66%     101.964us         0.66%     101.964us      12.745us           0 b           0 b             8  
        aten::adaptive_avg_pool2d         0.02%       3.044us         0.35%      54.284us      54.284us       2.00 Kb           0 b             1  
                       aten::mean         0.05%       7.068us         0.33%      51.240us      51.240us       2.00 Kb           0 b             1  
                       aten::div_         0.07%      11.092us         0.15%      23.194us      23.194us           0 b          -4 b             1  
                        aten::sum         0.10%      15.458us         0.14%      20.978us      20.978us       2.00 Kb           0 b             1  
                aten::as_strided_         0.08%      12.771us         0.08%      12.771us       0.639us           0 b           0 b            20  
                         aten::to         0.03%       4.289us         0.08%      12.102us      12.102us           4 b           0 b             1  
                      aten::copy_         0.06%       9.811us         0.06%       9.811us       4.905us           0 b           0 b             2  
                      aten::zeros         0.04%       6.062us         0.06%       9.425us       9.425us           4 b           0 b             1  
                    aten::flatten         0.02%       3.569us         0.06%       9.248us       9.248us           0 b           0 b             1  
                          aten::t         0.03%       4.481us         0.06%       8.580us       8.580us           0 b           0 b             1  
                       aten::view         0.04%       5.679us         0.04%       5.679us       5.679us           0 b           0 b             1  
                  aten::transpose         0.02%       2.722us         0.03%       4.099us       4.099us           0 b           0 b             1  
                      aten::fill_         0.03%       3.954us         0.03%       3.954us       3.954us           0 b           0 b             1  
                    aten::resize_         0.02%       3.496us         0.02%       3.496us       1.748us       2.30 Mb       2.30 Mb             2  
                     aten::expand         0.02%       2.726us         0.02%       3.214us       3.214us           0 b           0 b             1  
              aten::empty_strided         0.01%       2.063us         0.01%       2.063us       2.063us           4 b           4 b             1  
                 aten::as_strided         0.01%       1.865us         0.01%       1.865us       0.932us           0 b           0 b             2  
                      aten::zero_         0.01%       0.888us         0.01%       0.888us       0.888us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.371ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.93%     998.600us        99.93%      12.584ms      12.584ms          -4 b     -20.15 Mb             1  
                     aten::conv2d         0.51%      64.420us        47.08%       5.929ms     296.448us       4.74 Mb           0 b            20  
                aten::convolution         0.47%      59.686us        46.57%       5.865ms     293.227us       4.74 Mb           0 b            20  
               aten::_convolution         0.80%     100.199us        46.09%       5.805ms     290.242us       4.74 Mb           0 b            20  
         aten::mkldnn_convolution        31.42%       3.957ms        31.81%       4.006ms     222.582us       4.64 Mb           0 b            18  
                 aten::max_pool2d         0.04%       5.276us        23.87%       3.006ms       3.006ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        23.80%       2.997ms        23.83%       3.001ms       3.001ms       2.30 Mb           0 b             1  
       aten::_convolution_nogroup         0.07%       8.643us        13.48%       1.698ms     849.089us      98.00 Kb           0 b             2  
                aten::thnn_conv2d         0.07%       8.502us        13.41%       1.688ms     844.216us      98.00 Kb    -882.00 Kb             2  
        aten::thnn_conv2d_forward         2.52%     317.473us        13.34%       1.680ms     839.964us     980.00 Kb           0 b             2  
                    aten::scatter         0.24%      30.332us        10.47%       1.318ms     109.863us       6.60 Mb           0 b            12  
                     aten::addmm_        10.19%       1.284ms        10.19%       1.284ms     641.860us           0 b           0 b             2  
                        aten::add         6.73%     847.082us         6.73%     847.082us      42.354us       8.04 Mb       8.04 Mb            20  
                   aten::scatter_         5.63%     708.575us         5.63%     708.575us      59.048us           0 b           0 b            12  
                      aten::clone         0.41%      51.070us         4.60%     579.448us      48.287us       6.60 Mb           0 b            12  
                      aten::copy_         3.95%     496.843us         3.95%     496.843us      35.489us           0 b           0 b            14  
                      aten::relu_         0.33%      41.317us         1.32%     166.536us       9.796us           0 b           0 b            17  
                     aten::linear         0.04%       5.187us         1.02%     128.302us     128.302us       3.91 Kb           0 b             1  
                 aten::threshold_         0.99%     125.219us         0.99%     125.219us       7.366us           0 b           0 b            17  
                      aten::addmm         0.87%     109.818us         0.92%     116.073us     116.073us       3.91 Kb       3.91 Kb             1  
                       aten::add_         0.65%      82.475us         0.65%      82.475us      10.309us           0 b           0 b             8  
                 aten::is_nonzero         0.15%      18.762us         0.42%      53.453us       4.454us           0 b           0 b            12  
                    aten::reshape         0.38%      47.916us         0.39%      49.619us      24.809us           0 b           0 b             2  
                      aten::empty         0.38%      47.351us         0.38%      47.351us       1.578us       4.64 Mb       4.64 Mb            30  
        aten::adaptive_avg_pool2d         0.03%       3.291us         0.36%      45.256us      45.256us       2.00 Kb           0 b             1  
                       aten::mean         0.05%       6.399us         0.33%      41.965us      41.965us       2.00 Kb           0 b             1  
              aten::empty_strided         0.31%      38.646us         0.31%      38.646us       2.973us       6.60 Mb       6.60 Mb            13  
                       aten::item         0.10%      12.885us         0.28%      34.691us       2.891us           0 b           0 b            12  
        aten::_local_scalar_dense         0.17%      21.806us         0.17%      21.806us       1.817us           0 b           0 b            12  
                        aten::sum         0.10%      12.721us         0.14%      17.936us      17.936us       2.00 Kb           0 b             1  
                       aten::div_         0.09%      10.937us         0.14%      17.630us      17.630us           0 b          -4 b             1  
                     aten::select         0.08%       9.969us         0.10%      13.143us       2.190us           0 b           0 b             6  
                aten::as_strided_         0.09%      11.585us         0.09%      11.585us       0.644us           0 b           0 b            18  
                       aten::view         0.08%      10.149us         0.08%      10.149us       2.030us           0 b           0 b             5  
                      aten::zeros         0.04%       5.493us         0.07%       9.026us       9.026us           4 b           0 b             1  
                    aten::resize_         0.07%       8.515us         0.07%       8.515us       1.419us       3.25 Mb       3.25 Mb             6  
                    aten::flatten         0.02%       2.725us         0.06%       7.898us       7.898us           0 b           0 b             1  
                          aten::t         0.03%       3.659us         0.06%       7.042us       7.042us           0 b           0 b             1  
                         aten::to         0.02%       2.733us         0.05%       6.693us       6.693us           4 b           0 b             1  
                 aten::as_strided         0.05%       5.789us         0.05%       5.789us       0.579us           0 b           0 b            10  
                  aten::unsqueeze         0.02%       3.073us         0.03%       4.128us       2.064us           0 b           0 b             2  
                      aten::fill_         0.03%       3.615us         0.03%       3.615us       3.615us           0 b           0 b             1  
                  aten::transpose         0.02%       2.274us         0.03%       3.383us       3.383us           0 b           0 b             1  
                     aten::expand         0.02%       2.153us         0.02%       2.604us       2.604us           0 b           0 b             1  
          aten::_nnpack_available         0.01%       1.103us         0.01%       1.103us       0.551us           0 b           0 b             2  
                      aten::zero_         0.01%       0.893us         0.01%       0.893us       0.893us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.593ms
