-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.68%       2.823ms        99.98%      60.307ms      60.307ms          -4 b     -85.57 Mb             1  
                     aten::conv2d         0.62%     374.055us        79.92%      48.203ms     909.483us      42.40 Mb           0 b            53  
                aten::convolution         0.24%     147.008us        79.29%      47.829ms     902.426us      42.40 Mb           0 b            53  
               aten::_convolution         0.48%     287.725us        79.05%      47.682ms     899.652us      42.40 Mb           0 b            53  
       aten::_convolution_nogroup         0.20%     119.160us        55.22%      33.308ms       1.009ms      31.39 Mb           0 b            33  
                aten::thnn_conv2d         0.17%     100.833us        55.00%      33.174ms       1.005ms      31.39 Mb           0 b            33  
        aten::thnn_conv2d_forward         1.06%     636.828us        54.83%      33.073ms       1.002ms      31.39 Mb           0 b            33  
                         aten::mm        52.81%      31.853ms        52.81%      31.853ms     965.229us           0 b           0 b            33  
         aten::mkldnn_convolution        23.22%      14.008ms        23.35%      14.086ms     704.279us      11.01 Mb           0 b            20  
                 aten::batch_norm         0.18%     109.695us         7.34%       4.426ms      83.506us      42.40 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.33%     197.283us         7.16%       4.316ms      81.436us      42.40 Mb           0 b            53  
          aten::native_batch_norm         5.98%       3.607ms         6.76%       4.079ms      76.968us      42.40 Mb    -207.50 Kb            53  
                 aten::max_pool2d         0.01%       6.580us         5.12%       3.089ms       3.089ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         5.10%       3.077ms         5.11%       3.082ms       3.082ms       2.30 Mb           0 b             1  
                       aten::add_         1.16%     701.262us         1.16%     701.262us      43.829us           0 b           0 b            16  
                      aten::relu_         0.25%     152.397us         1.07%     643.377us      13.130us           0 b           0 b            49  
                 aten::threshold_         0.81%     490.980us         0.81%     490.980us      10.020us           0 b           0 b            49  
                 aten::empty_like         0.36%     217.328us         0.78%     472.241us       2.970us      42.60 Mb           0 b           159  
                      aten::empty         0.67%     406.813us         0.67%     406.813us       1.207us      53.61 Mb      53.61 Mb           337  
                     aten::linear         0.01%       4.986us         0.59%     353.678us     353.678us       3.91 Kb           0 b             1  
                      aten::addmm         0.55%     334.079us         0.57%     341.228us     341.228us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.31%     184.580us         0.38%     231.727us       2.341us           0 b           0 b            99  
                       aten::view         0.20%     118.201us         0.20%     118.201us       0.712us           0 b           0 b           166  
                    aten::resize_         0.13%      76.036us         0.13%      76.036us       2.172us      33.69 Mb      33.69 Mb            35  
                  aten::unsqueeze         0.08%      51.257us         0.11%      67.923us       2.058us           0 b           0 b            33  
                 aten::as_strided         0.11%      65.745us         0.11%      65.745us       0.491us           0 b           0 b           134  
                    aten::reshape         0.07%      43.262us         0.10%      62.714us       1.900us           0 b           0 b            33  
        aten::adaptive_avg_pool2d         0.01%       4.607us         0.10%      59.338us      59.338us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.961us         0.09%      54.731us      54.731us       8.00 Kb           0 b             1  
                        aten::sum         0.03%      18.553us         0.04%      24.559us      24.559us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.997us         0.04%      23.211us      23.211us           0 b          -4 b             1  
                aten::as_strided_         0.03%      16.481us         0.03%      16.481us       0.824us           0 b           0 b            20  
          aten::_nnpack_available         0.02%      14.814us         0.02%      14.814us       0.449us           0 b           0 b            33  
                     aten::detach         0.02%      12.968us         0.02%      12.968us       0.393us           0 b           0 b            33  
                         aten::to         0.01%       4.742us         0.02%      11.214us      11.214us           4 b           0 b             1  
                      aten::zeros         0.01%       7.155us         0.02%      10.432us      10.432us           4 b           0 b             1  
                      aten::copy_         0.01%       8.531us         0.01%       8.531us       4.265us           0 b           0 b             2  
                    aten::flatten         0.00%       2.539us         0.01%       8.009us       8.009us           0 b           0 b             1  
                          aten::t         0.01%       4.065us         0.01%       7.464us       7.464us           0 b           0 b             1  
                      aten::fill_         0.01%       3.740us         0.01%       3.740us       3.740us           0 b           0 b             1  
                  aten::transpose         0.00%       1.956us         0.01%       3.399us       3.399us           0 b           0 b             1  
                     aten::expand         0.00%       2.549us         0.01%       3.038us       3.038us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.499us         0.00%       1.499us       1.499us           4 b           4 b             1  
                      aten::zero_         0.00%       0.826us         0.00%       0.826us       0.826us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 60.317ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.28%       3.500ms        99.97%      37.705ms      37.705ms          -4 b    -103.27 Mb             1  
                     aten::conv2d         0.44%     166.482us        57.86%      21.823ms     411.760us      21.20 Mb           0 b            53  
                aten::convolution         0.43%     160.871us        57.42%      21.657ms     408.619us      21.20 Mb           0 b            53  
               aten::_convolution         0.76%     286.719us        56.99%      21.496ms     405.583us      21.20 Mb           0 b            53  
       aten::_convolution_nogroup         0.33%     126.331us        42.15%      15.897ms     454.212us      15.79 Mb           0 b            35  
                aten::thnn_conv2d         0.28%     104.581us        41.78%      15.756ms     450.164us      15.79 Mb    -882.00 Kb            35  
        aten::thnn_conv2d_forward         2.74%       1.034ms        41.50%      15.651ms     447.176us      16.65 Mb           0 b            35  
                         aten::mm        33.73%      12.720ms        33.73%      12.720ms     385.453us           0 b           0 b            33  
         aten::mkldnn_convolution        13.93%       5.255ms        14.08%       5.312ms     295.099us       5.41 Mb           0 b            18  
                        aten::add        11.02%       4.156ms        11.02%       4.156ms      78.417us      36.13 Mb      36.13 Mb            53  
                 aten::max_pool2d         0.06%      21.378us         8.25%       3.110ms       3.110ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         8.18%       3.086ms         8.19%       3.089ms       3.089ms       2.30 Mb           0 b             1  
                      aten::index         3.85%       1.452ms         4.14%       1.561ms      74.350us      29.86 Mb           0 b            21  
                     aten::addmm_         3.43%       1.295ms         3.43%       1.295ms     647.380us           0 b           0 b             2  
                        aten::cat         0.20%      73.764us         2.93%       1.105ms      52.628us      15.05 Mb           0 b            21  
                       aten::_cat         2.17%     817.289us         2.73%       1.031ms      49.115us      15.05 Mb           0 b            21  
                     aten::repeat         0.69%     259.566us         1.95%     733.748us      34.940us     119.44 Kb           0 b            21  
                      aten::relu_         0.33%     124.469us         1.75%     660.077us      13.471us           0 b           0 b            49  
                 aten::threshold_         1.42%     535.608us         1.42%     535.608us      10.931us           0 b           0 b            49  
                       aten::add_         1.35%     507.372us         1.35%     507.372us      31.711us           0 b           0 b            16  
                     aten::linear         0.01%       4.721us         0.93%     352.124us     352.124us       3.91 Kb           0 b             1  
                      aten::addmm         0.89%     334.609us         0.90%     340.565us     340.565us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.50%     188.709us         0.63%     237.428us       2.261us           0 b           0 b           105  
                      aten::empty         0.61%     230.160us         0.61%     230.160us       1.081us      35.54 Mb      35.54 Mb           213  
                 aten::as_strided         0.51%     191.254us         0.51%     191.254us       0.543us           0 b           0 b           352  
                      aten::slice         0.42%     159.271us         0.50%     190.383us       3.022us           0 b           0 b            63  
                     aten::unfold         0.35%     133.406us         0.49%     186.422us       2.219us           0 b           0 b            84  
                     aten::narrow         0.13%      48.587us         0.41%     154.876us       3.688us           0 b           0 b            42  
                       aten::view         0.37%     138.743us         0.37%     138.743us       0.726us           0 b           0 b           191  
                    aten::reshape         0.22%      84.171us         0.34%     128.048us       2.287us           0 b           0 b            56  
                    aten::resize_         0.31%     118.643us         0.31%     118.643us       1.977us      34.00 Mb      34.00 Mb            60  
                      aten::copy_         0.29%     110.279us         0.29%     110.279us       4.795us           0 b           0 b            23  
                     aten::expand         0.19%      71.365us         0.26%      98.311us       2.286us           0 b           0 b            43  
                  aten::expand_as         0.07%      26.070us         0.18%      66.167us       3.151us           0 b           0 b            21  
                  aten::unsqueeze         0.13%      49.219us         0.17%      63.489us       1.814us           0 b           0 b            35  
        aten::adaptive_avg_pool2d         0.01%       5.374us         0.13%      50.567us      50.567us       8.00 Kb           0 b             1  
                       aten::mean         0.02%       6.319us         0.12%      45.193us      45.193us       8.00 Kb           0 b             1  
                         aten::to         0.08%      28.409us         0.09%      32.819us       0.763us           4 b           0 b            43  
                        aten::sum         0.04%      15.168us         0.05%      20.233us      20.233us       8.00 Kb           0 b             1  
                       aten::div_         0.03%      10.578us         0.05%      18.641us      18.641us           0 b          -4 b             1  
                      aten::alias         0.04%      15.859us         0.04%      15.859us       0.755us           0 b           0 b            21  
          aten::_nnpack_available         0.04%      15.335us         0.04%      15.335us       0.438us           0 b           0 b            35  
                aten::as_strided_         0.04%      13.452us         0.04%      13.452us       0.747us           0 b           0 b            18  
                     aten::detach         0.04%      13.351us         0.04%      13.351us       0.405us           0 b           0 b            33  
                      aten::zeros         0.02%       6.730us         0.03%      10.181us      10.181us           4 b           0 b             1  
                          aten::t         0.01%       3.966us         0.02%       6.838us       6.838us           0 b           0 b             1  
                    aten::flatten         0.01%       2.472us         0.02%       6.053us       6.053us           0 b           0 b             1  
                      aten::fill_         0.01%       3.410us         0.01%       3.410us       3.410us           0 b           0 b             1  
                  aten::transpose         0.00%       1.736us         0.01%       2.872us       2.872us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.595us         0.00%       1.595us       1.595us           4 b           4 b             1  
                      aten::zero_         0.00%       0.903us         0.00%       0.903us       0.903us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 37.716ms
