-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.59%       5.131ms        99.99%     111.684ms     111.684ms          -4 b    -124.62 Mb             1  
                     aten::conv2d         0.27%     306.101us        83.97%      93.787ms     901.799us      61.92 Mb           0 b           104  
                aten::convolution         0.24%     267.470us        83.69%      93.481ms     898.855us      61.92 Mb           0 b           104  
               aten::_convolution         0.50%     555.350us        83.45%      93.213ms     896.284us      61.92 Mb           0 b           104  
       aten::_convolution_nogroup         0.21%     233.394us        58.49%      65.333ms     975.120us      47.66 Mb           0 b            67  
                aten::thnn_conv2d         0.17%     194.149us        58.25%      65.068ms     971.157us      47.66 Mb           0 b            67  
        aten::thnn_conv2d_forward         1.10%       1.225ms        58.08%      64.873ms     968.259us      47.66 Mb           0 b            67  
                         aten::mm        55.80%      62.326ms        55.80%      62.326ms     930.236us           0 b           0 b            67  
         aten::mkldnn_convolution        24.35%      27.199ms        24.46%      27.325ms     738.517us      14.26 Mb           0 b            37  
                 aten::batch_norm         0.18%     202.993us         6.53%       7.290ms      70.098us      61.92 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.69%     775.097us         6.35%       7.087ms      68.146us      61.92 Mb           0 b           104  
          aten::native_batch_norm         4.81%       5.370ms         5.58%       6.234ms      59.942us      61.92 Mb    -411.50 Kb           104  
                 aten::max_pool2d         0.01%       6.257us         2.41%       2.692ms       2.692ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.40%       2.679ms         2.40%       2.686ms       2.686ms       2.30 Mb           0 b             1  
                      aten::relu_         0.27%     303.935us         1.15%       1.282ms      12.815us           0 b           0 b           100  
                       aten::add_         0.97%       1.087ms         0.97%       1.087ms      32.946us           0 b           0 b            33  
                 aten::threshold_         0.88%     977.595us         0.88%     977.595us       9.776us           0 b           0 b           100  
                 aten::empty_like         0.37%     412.175us         0.77%     863.804us       2.769us      62.32 Mb           0 b           312  
                      aten::empty         0.65%     721.271us         0.65%     721.271us       1.093us      76.59 Mb      76.59 Mb           660  
                     aten::select         0.31%     341.138us         0.39%     433.631us       2.157us           0 b           0 b           201  
                       aten::view         0.38%     425.500us         0.38%     425.500us       1.266us           0 b           0 b           336  
                     aten::linear         0.01%       6.253us         0.31%     351.361us     351.361us       3.91 Kb           0 b             1  
                      aten::addmm         0.30%     330.076us         0.30%     337.157us     337.157us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.13%     143.754us         0.13%     143.754us       2.083us      49.96 Mb      49.96 Mb            69  
                  aten::unsqueeze         0.09%      99.967us         0.12%     133.481us       1.992us           0 b           0 b            67  
                 aten::as_strided         0.11%     127.795us         0.11%     127.795us       0.473us           0 b           0 b           270  
                    aten::reshape         0.08%      83.820us         0.11%     123.154us       1.838us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.00%       2.833us         0.05%      55.453us      55.453us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.867us         0.05%      52.620us      52.620us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.03%      32.125us         0.03%      32.125us       0.479us           0 b           0 b            67  
                aten::as_strided_         0.03%      29.453us         0.03%      29.453us       0.796us           0 b           0 b            37  
                     aten::detach         0.02%      25.267us         0.02%      25.267us       0.377us           0 b           0 b            67  
                        aten::sum         0.02%      18.023us         0.02%      23.279us      23.279us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.533us         0.02%      22.474us      22.474us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.477us         0.01%      11.105us      11.105us           4 b           0 b             1  
                         aten::to         0.00%       4.336us         0.01%      10.941us      10.941us           4 b           0 b             1  
                      aten::copy_         0.01%       8.786us         0.01%       8.786us       4.393us           0 b           0 b             2  
                          aten::t         0.00%       4.440us         0.01%       7.951us       7.951us           0 b           0 b             1  
                    aten::flatten         0.00%       2.660us         0.01%       7.266us       7.266us           0 b           0 b             1  
                  aten::transpose         0.00%       2.241us         0.00%       3.511us       3.511us           0 b           0 b             1  
                      aten::fill_         0.00%       3.315us         0.00%       3.315us       3.315us           0 b           0 b             1  
                     aten::expand         0.00%       2.268us         0.00%       2.786us       2.786us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.550us         0.00%       1.550us       1.550us           4 b           4 b             1  
                      aten::zero_         0.00%       0.836us         0.00%       0.836us       0.836us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 111.695ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.06%       5.394ms        99.98%      66.941ms      66.941ms          -4 b    -127.01 Mb             1  
                     aten::conv2d         0.43%     290.631us        56.85%      38.062ms     365.984us      30.96 Mb           0 b           104  
                aten::convolution         0.43%     289.663us        56.42%      37.772ms     363.189us      30.96 Mb           0 b           104  
               aten::_convolution         0.81%     539.325us        55.98%      37.482ms     360.404us      30.96 Mb           0 b           104  
       aten::_convolution_nogroup         0.34%     228.916us        43.41%      29.062ms     421.190us      23.93 Mb           0 b            69  
                aten::thnn_conv2d         0.27%     177.817us        43.02%      28.804ms     417.449us      23.93 Mb    -882.00 Kb            69  
        aten::thnn_conv2d_forward         2.27%       1.520ms        42.76%      28.626ms     414.872us      24.79 Mb           0 b            69  
                         aten::mm        36.79%      24.630ms        36.79%      24.630ms     367.606us           0 b           0 b            67  
                    aten::scatter         0.15%     102.066us        16.59%      11.108ms     292.312us      42.88 Mb           0 b            38  
         aten::mkldnn_convolution        11.60%       7.766ms        11.77%       7.881ms     225.161us       7.03 Mb           0 b            35  
                        aten::add         9.41%       6.302ms         9.41%       6.302ms      60.595us      52.40 Mb      52.40 Mb           104  
                   aten::scatter_         9.28%       6.216ms         9.28%       6.216ms     163.574us           0 b           0 b            38  
                      aten::clone         0.27%     184.070us         7.15%       4.790ms     126.052us      42.88 Mb           0 b            38  
                      aten::copy_         6.69%       4.478ms         6.69%       4.478ms     111.946us           0 b           0 b            40  
                 aten::max_pool2d         0.01%       5.864us         4.05%       2.710ms       2.710ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.03%       2.700ms         4.04%       2.705ms       2.705ms       2.30 Mb           0 b             1  
                     aten::addmm_         1.89%       1.263ms         1.89%       1.263ms     631.251us           0 b           0 b             2  
                      aten::relu_         0.40%     264.806us         1.31%     875.560us       8.756us           0 b           0 b           100  
                     aten::expand         0.97%     649.388us         1.07%     718.562us       9.332us           0 b           0 b            77  
                       aten::add_         1.00%     671.809us         1.00%     671.809us      20.358us           0 b           0 b            33  
                 aten::threshold_         0.91%     610.754us         0.91%     610.754us       6.108us           0 b           0 b           100  
                  aten::expand_as         0.06%      40.621us         0.82%     548.909us      14.445us           0 b           0 b            38  
                     aten::select         0.49%     328.779us         0.78%     520.530us       2.515us           0 b           0 b           207  
                  aten::unsqueeze         0.59%     393.816us         0.72%     482.567us       2.637us           0 b           0 b           183  
                     aten::linear         0.01%       4.659us         0.55%     366.674us     366.674us       3.91 Kb           0 b             1  
                 aten::as_strided         0.54%     364.539us         0.54%     364.539us       0.720us           0 b           0 b           506  
                      aten::addmm         0.52%     349.389us         0.53%     355.266us     355.266us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.36%     242.568us         0.36%     242.568us       0.713us           0 b           0 b           340  
                      aten::empty         0.29%     191.409us         0.29%     191.409us       0.772us       7.04 Mb       7.04 Mb           248  
                 aten::is_nonzero         0.08%      50.447us         0.24%     160.062us       4.212us           0 b           0 b            38  
              aten::empty_strided         0.20%     135.454us         0.20%     135.454us       3.473us      42.88 Mb      42.88 Mb            39  
                    aten::reshape         0.13%      89.755us         0.20%     132.784us       1.924us           0 b           0 b            69  
                    aten::resize_         0.18%     123.003us         0.18%     123.003us       1.685us      27.08 Mb      27.08 Mb            73  
                      aten::slice         0.16%     106.415us         0.18%     120.347us       3.167us           0 b           0 b            38  
                       aten::item         0.07%      48.930us         0.16%     109.615us       2.885us           0 b           0 b            38  
        aten::_local_scalar_dense         0.09%      60.685us         0.09%      60.685us       1.597us           0 b           0 b            38  
        aten::adaptive_avg_pool2d         0.00%       3.026us         0.07%      50.027us      50.027us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.317us         0.07%      47.001us      47.001us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.04%      29.159us         0.04%      29.159us       0.423us           0 b           0 b            69  
                aten::as_strided_         0.04%      25.191us         0.04%      25.191us       0.720us           0 b           0 b            35  
                     aten::detach         0.04%      25.073us         0.04%      25.073us       0.374us           0 b           0 b            67  
                        aten::sum         0.02%      16.386us         0.03%      22.300us      22.300us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.386us         0.03%      18.384us      18.384us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.628us         0.02%      11.032us      11.032us           4 b           0 b             1  
                         aten::to         0.00%       2.854us         0.01%       6.998us       6.998us           4 b           0 b             1  
                          aten::t         0.01%       3.964us         0.01%       6.749us       6.749us           0 b           0 b             1  
                    aten::flatten         0.00%       2.795us         0.01%       6.037us       6.037us           0 b           0 b             1  
                      aten::fill_         0.00%       3.308us         0.00%       3.308us       3.308us           0 b           0 b             1  
                  aten::transpose         0.00%       1.854us         0.00%       2.785us       2.785us           0 b           0 b             1  
                      aten::zero_         0.00%       1.130us         0.00%       1.130us       1.130us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 66.952ms
