-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.95%       7.400ms        99.99%     149.489ms     149.489ms          -4 b    -172.85 Mb             1  
                     aten::conv2d         0.56%     834.400us        84.33%     126.071ms     813.361us      86.04 Mb           0 b           155  
                aten::convolution         0.26%     383.666us        83.77%     125.236ms     807.977us      86.04 Mb           0 b           155  
               aten::_convolution         0.49%     734.692us        83.51%     124.853ms     805.502us      86.04 Mb           0 b           155  
       aten::_convolution_nogroup         0.22%     326.068us        64.52%      96.452ms     954.970us      67.76 Mb           0 b           101  
                aten::thnn_conv2d         0.18%     268.564us        64.27%      96.086ms     951.351us      67.76 Mb           0 b           101  
        aten::thnn_conv2d_forward         1.20%       1.796ms        64.09%      95.818ms     948.692us      67.76 Mb           0 b           101  
                         aten::mm        61.64%      92.154ms        61.64%      92.154ms     912.421us           0 b           0 b           101  
         aten::mkldnn_convolution        18.38%      27.470ms        18.51%      27.666ms     512.336us      18.28 Mb           0 b            54  
                 aten::batch_norm         0.20%     292.154us         6.43%       9.608ms      61.990us      86.04 Mb           0 b           155  
     aten::_batch_norm_impl_index         0.36%     535.542us         6.23%       9.316ms      60.105us      86.04 Mb           0 b           155  
          aten::native_batch_norm         4.95%       7.400ms         5.80%       8.665ms      55.902us      86.04 Mb    -591.50 Kb           155  
                 aten::max_pool2d         0.00%       5.864us         1.94%       2.902ms       2.902ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.93%       2.889ms         1.94%       2.896ms       2.896ms       2.30 Mb           0 b             1  
                      aten::relu_         0.30%     450.897us         1.23%       1.842ms      12.197us           0 b           0 b           151  
                 aten::threshold_         0.93%       1.391ms         0.93%       1.391ms       9.211us           0 b           0 b           151  
                 aten::empty_like         0.40%     604.552us         0.85%       1.265ms       2.720us      86.61 Mb           0 b           465  
                       aten::add_         0.83%       1.243ms         0.83%       1.243ms      24.858us           0 b           0 b            50  
                      aten::empty         0.71%       1.068ms         0.71%       1.068ms       1.086us     104.90 Mb     104.90 Mb           983  
                     aten::select         0.32%     482.254us         0.41%     617.512us       2.038us           0 b           0 b           303  
                       aten::view         0.36%     540.700us         0.36%     540.700us       1.069us           0 b           0 b           506  
                     aten::linear         0.00%       5.090us         0.24%     356.839us     356.839us       3.91 Kb           0 b             1  
                      aten::addmm         0.23%     337.595us         0.23%     344.278us     344.278us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.16%     236.184us         0.16%     236.184us       2.293us      70.05 Mb      70.05 Mb           103  
                  aten::unsqueeze         0.10%     147.059us         0.13%     196.602us       1.947us           0 b           0 b           101  
                 aten::as_strided         0.12%     186.387us         0.12%     186.387us       0.459us           0 b           0 b           406  
                    aten::reshape         0.08%     120.506us         0.12%     177.564us       1.758us           0 b           0 b           101  
        aten::adaptive_avg_pool2d         0.00%       4.594us         0.04%      56.778us      56.778us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       6.496us         0.03%      52.184us      52.184us       8.00 Kb           0 b             1  
                aten::as_strided_         0.03%      40.503us         0.03%      40.503us       0.750us           0 b           0 b            54  
          aten::_nnpack_available         0.03%      39.510us         0.03%      39.510us       0.391us           0 b           0 b           101  
                     aten::detach         0.02%      36.944us         0.02%      36.944us       0.366us           0 b           0 b           101  
                        aten::sum         0.01%      18.339us         0.02%      23.771us      23.771us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.395us         0.01%      21.917us      21.917us           0 b          -4 b             1  
                         aten::to         0.00%       4.131us         0.01%      10.522us      10.522us           4 b           0 b             1  
                      aten::zeros         0.00%       6.831us         0.01%      10.337us      10.337us           4 b           0 b             1  
                      aten::copy_         0.01%       8.410us         0.01%       8.410us       4.205us           0 b           0 b             2  
                    aten::flatten         0.00%       3.203us         0.01%       7.982us       7.982us           0 b           0 b             1  
                          aten::t         0.00%       4.501us         0.00%       7.471us       7.471us           0 b           0 b             1  
                      aten::fill_         0.00%       3.595us         0.00%       3.595us       3.595us           0 b           0 b             1  
                  aten::transpose         0.00%       1.813us         0.00%       2.970us       2.970us           0 b           0 b             1  
                     aten::expand         0.00%       2.191us         0.00%       2.620us       2.620us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.490us         0.00%       1.490us       1.490us           4 b           4 b             1  
                      aten::zero_         0.00%       0.704us         0.00%       0.704us       0.704us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 149.499ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.30%       7.684ms        99.99%      92.601ms      92.601ms          -4 b    -175.24 Mb             1  
                     aten::conv2d         0.46%     424.038us        59.34%      54.956ms     354.555us      43.02 Mb           0 b           155  
                aten::convolution         0.45%     413.857us        58.88%      54.532ms     351.819us      43.02 Mb           0 b           155  
               aten::_convolution         0.82%     760.804us        58.44%      54.118ms     349.149us      43.02 Mb           0 b           155  
       aten::_convolution_nogroup         0.36%     332.077us        45.23%      41.891ms     406.712us      33.97 Mb           0 b           103  
                aten::thnn_conv2d         0.27%     252.870us        44.83%      41.517ms     403.082us      33.97 Mb    -882.00 Kb           103  
        aten::thnn_conv2d_forward         2.27%       2.102ms        44.56%      41.265ms     400.627us      34.84 Mb           0 b           103  
                         aten::mm        39.10%      36.215ms        39.10%      36.215ms     358.561us           0 b           0 b           101  
                    aten::scatter         0.16%     145.519us        15.78%      14.616ms     265.753us      58.95 Mb           0 b            55  
         aten::mkldnn_convolution        12.19%      11.293ms        12.38%      11.466ms     220.500us       9.04 Mb           0 b            52  
                   aten::scatter_         9.44%       8.744ms         9.44%       8.744ms     158.985us           0 b           0 b            55  
                        aten::add         9.07%       8.399ms         9.07%       8.399ms      54.188us      72.50 Mb      72.50 Mb           155  
                      aten::clone         0.28%     256.815us         6.18%       5.727ms     104.122us      58.95 Mb           0 b            55  
                      aten::copy_         5.70%       5.278ms         5.70%       5.278ms      92.595us           0 b           0 b            57  
                 aten::max_pool2d         0.01%       7.323us         3.05%       2.822ms       2.822ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.03%       2.809ms         3.04%       2.814ms       2.814ms       2.30 Mb           0 b             1  
                      aten::relu_         0.41%     383.047us         1.38%       1.282ms       8.492us           0 b           0 b           151  
                     aten::addmm_         1.36%       1.262ms         1.36%       1.262ms     630.752us           0 b           0 b             2  
                       aten::add_         1.11%       1.030ms         1.11%       1.030ms      20.590us           0 b           0 b            50  
                 aten::threshold_         0.97%     899.316us         0.97%     899.316us       5.956us           0 b           0 b           151  
                     aten::select         0.59%     549.018us         0.74%     686.459us       2.222us           0 b           0 b           309  
                  aten::unsqueeze         0.59%     550.817us         0.73%     673.584us       2.513us           0 b           0 b           268  
                     aten::expand         0.40%     367.478us         0.49%     454.170us       4.092us           0 b           0 b           111  
                 aten::as_strided         0.40%     368.294us         0.40%     368.294us       0.495us           0 b           0 b           744  
                       aten::view         0.38%     348.701us         0.38%     348.701us       0.684us           0 b           0 b           510  
                     aten::linear         0.01%       4.994us         0.37%     347.112us     347.112us       3.91 Kb           0 b             1  
                      aten::addmm         0.36%     329.181us         0.36%     335.135us     335.135us       3.91 Kb       3.91 Kb             1  
                      aten::empty         0.30%     280.544us         0.30%     280.544us       0.764us       9.05 Mb       9.05 Mb           367  
                  aten::expand_as         0.06%      58.756us         0.27%     246.841us       4.488us           0 b           0 b            55  
                 aten::is_nonzero         0.07%      68.684us         0.24%     222.878us       4.052us           0 b           0 b            55  
              aten::empty_strided         0.21%     199.004us         0.21%     199.004us       3.554us      58.95 Mb      58.95 Mb            56  
                    aten::reshape         0.14%     129.382us         0.21%     189.873us       1.843us           0 b           0 b           103  
                    aten::resize_         0.20%     181.519us         0.20%     181.519us       1.696us      37.13 Mb      37.13 Mb           107  
                      aten::slice         0.17%     153.109us         0.19%     173.561us       3.156us           0 b           0 b            55  
                       aten::item         0.07%      67.709us         0.17%     154.194us       2.804us           0 b           0 b            55  
        aten::_local_scalar_dense         0.09%      86.485us         0.09%      86.485us       1.572us           0 b           0 b            55  
        aten::adaptive_avg_pool2d         0.00%       3.123us         0.05%      49.711us      49.711us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.624us         0.05%      46.588us      46.588us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.05%      41.814us         0.05%      41.814us       0.406us           0 b           0 b           103  
                aten::as_strided_         0.04%      37.445us         0.04%      37.445us       0.720us           0 b           0 b            52  
                     aten::detach         0.04%      37.337us         0.04%      37.337us       0.370us           0 b           0 b           101  
                        aten::sum         0.02%      16.670us         0.02%      21.819us      21.819us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.476us         0.02%      18.145us      18.145us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.469us         0.01%      10.739us      10.739us           4 b           0 b             1  
                          aten::t         0.00%       4.027us         0.01%       6.983us       6.983us           0 b           0 b             1  
                         aten::to         0.00%       2.889us         0.01%       6.669us       6.669us           4 b           0 b             1  
                    aten::flatten         0.00%       3.337us         0.01%       6.528us       6.528us           0 b           0 b             1  
                      aten::fill_         0.00%       3.229us         0.00%       3.229us       3.229us           0 b           0 b             1  
                  aten::transpose         0.00%       2.014us         0.00%       2.956us       2.956us           0 b           0 b             1  
                      aten::zero_         0.00%       1.314us         0.00%       1.314us       1.314us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 92.612ms
