-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         3.61%       3.341ms        99.99%      92.463ms      92.463ms          -4 b    -110.64 Mb             1  
                     aten::conv2d         0.30%     278.412us        84.06%      77.736ms       1.467ms      54.93 Mb           0 b            53  
                aten::convolution         0.21%     190.131us        83.76%      77.457ms       1.461ms      54.93 Mb           0 b            53  
               aten::_convolution         0.42%     387.147us        83.56%      77.267ms       1.458ms      54.93 Mb           0 b            53  
       aten::_convolution_nogroup         0.16%     145.842us        70.38%      65.085ms       1.972ms      38.66 Mb           0 b            33  
                aten::thnn_conv2d         0.14%     130.495us        70.21%      64.924ms       1.967ms      38.66 Mb           0 b            33  
        aten::thnn_conv2d_forward         0.86%     798.514us        70.07%      64.794ms       1.963ms      38.66 Mb           0 b            33  
                         aten::mm        68.35%      63.202ms        68.35%      63.202ms       1.915ms           0 b           0 b            33  
         aten::mkldnn_convolution        12.51%      11.567ms        12.76%      11.795ms     589.757us      16.27 Mb           0 b            20  
                 aten::batch_norm         0.16%     147.654us         6.55%       6.059ms     114.323us      54.93 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.46%     420.981us         6.39%       5.911ms     111.537us      54.93 Mb           0 b            53  
          aten::native_batch_norm         5.02%       4.639ms         5.89%       5.449ms     102.819us      54.93 Mb    -266.50 Kb            53  
                 aten::max_pool2d         0.01%       5.107us         3.26%       3.017ms       3.017ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.24%       2.999ms         3.26%       3.011ms       3.011ms       2.30 Mb           0 b             1  
                      aten::relu_         0.23%     211.846us         1.01%     935.187us      19.085us           0 b           0 b            49  
                       aten::add_         0.97%     900.588us         0.97%     900.588us      56.287us           0 b           0 b            16  
                 aten::empty_like         0.35%     319.150us         0.88%     810.904us       5.100us      55.19 Mb           0 b           159  
                      aten::empty         0.86%     797.533us         0.86%     797.533us       2.367us      71.47 Mb      71.47 Mb           337  
                 aten::threshold_         0.78%     723.341us         0.78%     723.341us      14.762us           0 b           0 b            49  
                     aten::linear         0.01%       6.946us         0.40%     368.378us     368.378us       3.91 Kb           0 b             1  
                      aten::addmm         0.37%     338.541us         0.38%     349.862us     349.862us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.28%     254.442us         0.33%     309.122us       3.122us           0 b           0 b            99  
                    aten::resize_         0.18%     170.928us         0.18%     170.928us       4.884us      40.96 Mb      40.96 Mb            35  
                       aten::view         0.16%     145.567us         0.16%     145.567us       0.877us           0 b           0 b           166  
        aten::adaptive_avg_pool2d         0.01%       4.632us         0.10%      93.387us      93.387us       8.00 Kb           0 b             1  
                       aten::mean         0.03%      30.015us         0.10%      88.755us      88.755us       8.00 Kb           0 b             1  
                    aten::reshape         0.06%      58.597us         0.09%      82.487us       2.500us           0 b           0 b            33  
                 aten::as_strided         0.08%      75.930us         0.08%      75.930us       0.567us           0 b           0 b           134  
                  aten::unsqueeze         0.05%      47.755us         0.07%      66.530us       2.016us           0 b           0 b            33  
                       aten::div_         0.02%      15.000us         0.03%      29.721us      29.721us           0 b          -4 b             1  
                        aten::sum         0.02%      22.122us         0.03%      29.019us      29.019us       8.00 Kb           0 b             1  
                aten::as_strided_         0.02%      19.416us         0.02%      19.416us       0.971us           0 b           0 b            20  
          aten::_nnpack_available         0.02%      14.808us         0.02%      14.808us       0.449us           0 b           0 b            33  
                         aten::to         0.01%       5.668us         0.02%      14.721us      14.721us           4 b           0 b             1  
                     aten::detach         0.01%      13.645us         0.01%      13.645us       0.413us           0 b           0 b            33  
                    aten::flatten         0.01%       5.252us         0.01%      12.656us      12.656us           0 b           0 b             1  
                      aten::copy_         0.01%      11.769us         0.01%      11.769us       5.885us           0 b           0 b             2  
                          aten::t         0.01%       6.331us         0.01%      11.570us      11.570us           0 b           0 b             1  
                      aten::zeros         0.01%       7.289us         0.01%      11.294us      11.294us           4 b           0 b             1  
                     aten::expand         0.00%       4.606us         0.01%       5.246us       5.246us           0 b           0 b             1  
                  aten::transpose         0.00%       3.404us         0.01%       5.239us       5.239us           0 b           0 b             1  
                      aten::fill_         0.00%       3.845us         0.00%       3.845us       3.845us           0 b           0 b             1  
              aten::empty_strided         0.00%       2.528us         0.00%       2.528us       2.528us           4 b           4 b             1  
                      aten::zero_         0.00%       0.996us         0.00%       0.996us       0.996us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 92.474ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.97%       3.643ms        99.97%      61.009ms      61.009ms          -4 b    -155.23 Mb             1  
                     aten::conv2d         0.36%     220.176us        68.54%      41.827ms     789.194us      32.73 Mb           0 b            53  
                aten::convolution         0.35%     212.752us        68.18%      41.607ms     785.040us      32.73 Mb           0 b            53  
               aten::_convolution         0.61%     373.221us        67.83%      41.394ms     781.026us      32.73 Mb           0 b            53  
       aten::_convolution_nogroup         0.26%     155.889us        54.85%      33.476ms       1.014ms      19.33 Mb           0 b            33  
                aten::thnn_conv2d         0.23%     138.509us        54.57%      33.304ms       1.009ms      19.33 Mb           0 b            33  
        aten::thnn_conv2d_forward         1.58%     966.044us        54.35%      33.166ms       1.005ms      19.33 Mb           0 b            33  
                         aten::mm        51.62%      31.500ms        51.62%      31.500ms     954.553us           0 b           0 b            33  
         aten::mkldnn_convolution        12.12%       7.396ms        12.36%       7.546ms     377.277us      13.40 Mb           0 b            20  
                        aten::add         9.74%       5.945ms         9.74%       5.945ms     112.172us      54.93 Mb      54.93 Mb            53  
                 aten::max_pool2d         0.01%       7.221us         5.05%       3.082ms       3.082ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         5.02%       3.065ms         5.04%       3.075ms       3.075ms       2.30 Mb           0 b             1  
                      aten::index         3.38%       2.061ms         3.86%       2.359ms      63.746us      44.41 Mb           0 b            37  
            aten::constant_pad_nd         0.52%     314.310us         3.37%       2.057ms      55.587us      22.38 Mb           0 b            37  
                      aten::fill_         1.28%     779.386us         1.28%     779.386us      20.510us           0 b           0 b            38  
                      aten::empty         1.18%     722.007us         1.18%     722.007us       3.628us      80.20 Mb      80.20 Mb           199  
                       aten::add_         1.01%     614.692us         1.01%     614.692us      38.418us           0 b           0 b            16  
                      aten::relu_         0.30%     184.587us         1.00%     607.959us      12.407us           0 b           0 b            49  
                 aten::threshold_         0.69%     423.372us         0.69%     423.372us       8.640us           0 b           0 b            49  
                      aten::slice         0.58%     356.358us         0.66%     402.237us       5.436us           0 b           0 b            74  
                      aten::copy_         0.66%     400.734us         0.66%     400.734us      10.275us           0 b           0 b            39  
                     aten::linear         0.01%       5.077us         0.56%     343.995us     343.995us       3.91 Kb           0 b             1  
                      aten::addmm         0.53%     324.099us         0.54%     330.811us     330.811us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.36%     219.898us         0.44%     269.352us       2.721us           0 b           0 b            99  
                    aten::reshape         0.21%     128.025us         0.33%     202.186us       2.888us           0 b           0 b            70  
                     aten::narrow         0.09%      56.081us         0.33%     200.464us       5.418us           0 b           0 b            37  
                 aten::is_nonzero         0.10%      60.966us         0.31%     188.385us       5.091us           0 b           0 b            37  
                       aten::view         0.29%     176.461us         0.29%     176.461us       0.869us           0 b           0 b           203  
                 aten::as_strided         0.23%     141.079us         0.23%     141.079us       0.576us           0 b           0 b           245  
                    aten::resize_         0.22%     132.800us         0.22%     132.800us       3.794us      21.63 Mb      21.63 Mb            35  
                       aten::item         0.08%      49.951us         0.21%     127.419us       3.444us           0 b           0 b            37  
        aten::_local_scalar_dense         0.13%      77.468us         0.13%      77.468us       2.094us           0 b           0 b            37  
                  aten::unsqueeze         0.07%      42.861us         0.10%      59.353us       1.799us           0 b           0 b            33  
        aten::adaptive_avg_pool2d         0.01%       3.253us         0.09%      53.287us      53.287us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       8.223us         0.08%      50.034us      50.034us       8.00 Kb           0 b             1  
                         aten::to         0.04%      26.711us         0.05%      31.680us       0.834us           4 b           0 b            38  
                        aten::sum         0.03%      16.207us         0.04%      21.570us      21.570us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.591us         0.03%      20.241us      20.241us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.565us         0.03%      18.234us      18.234us           4 b           0 b             1  
                aten::as_strided_         0.03%      15.749us         0.03%      15.749us       0.787us           0 b           0 b            20  
          aten::_nnpack_available         0.03%      15.612us         0.03%      15.612us       0.473us           0 b           0 b            33  
                     aten::detach         0.02%      12.313us         0.02%      12.313us       0.373us           0 b           0 b            33  
                          aten::t         0.01%       4.668us         0.01%       8.107us       8.107us           0 b           0 b             1  
                    aten::flatten         0.00%       2.967us         0.01%       6.120us       6.120us           0 b           0 b             1  
                  aten::transpose         0.00%       2.546us         0.01%       3.439us       3.439us           0 b           0 b             1  
                     aten::expand         0.00%       2.459us         0.00%       2.918us       2.918us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.825us         0.00%       1.825us       1.825us           4 b           4 b             1  
                      aten::zero_         0.00%       1.270us         0.00%       1.270us       1.270us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 61.027ms
