-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.03%       1.925ms        99.95%      23.959ms      23.959ms          -4 b     -29.29 Mb             1  
                     aten::conv2d         0.51%     121.219us        69.80%      16.733ms     464.792us      14.26 Mb           0 b            36  
                aten::convolution         0.41%      99.318us        69.30%      16.611ms     461.425us      14.26 Mb           0 b            36  
               aten::_convolution         0.82%     197.265us        68.88%      16.512ms     458.666us      14.26 Mb           0 b            36  
         aten::mkldnn_convolution        67.24%      16.117ms        68.06%      16.315ms     453.187us      14.26 Mb           0 b            36  
                 aten::max_pool2d         0.03%       6.169us        11.29%       2.707ms       2.707ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        11.24%       2.695ms        11.27%       2.700ms       2.700ms       2.30 Mb           0 b             1  
                 aten::batch_norm         0.32%      76.587us         7.80%       1.869ms      51.928us      14.26 Mb           0 b            36  
     aten::_batch_norm_impl_index         0.53%     127.019us         7.48%       1.793ms      49.801us      14.26 Mb           0 b            36  
          aten::native_batch_norm         5.73%       1.373ms         6.83%       1.637ms      45.482us      14.26 Mb     -66.50 Kb            36  
                      aten::relu_         0.40%      94.890us         1.40%     336.720us      10.204us           0 b           0 b            33  
                 aten::empty_like         0.58%     139.323us         1.10%     264.513us       2.449us      14.32 Mb           0 b           108  
                      aten::empty         1.04%     249.586us         1.04%     249.586us       1.342us      28.59 Mb      28.59 Mb           186  
                 aten::threshold_         1.01%     241.830us         1.01%     241.830us       7.328us           0 b           0 b            33  
                       aten::add_         0.78%     187.950us         0.78%     187.950us      11.747us           0 b           0 b            16  
                     aten::linear         0.02%       5.297us         0.56%     133.730us     133.730us       3.91 Kb           0 b             1  
                      aten::addmm         0.47%     111.899us         0.50%     119.978us     119.978us       3.91 Kb       3.91 Kb             1  
                aten::as_strided_         0.46%     109.763us         0.46%     109.763us       3.049us           0 b           0 b            36  
        aten::adaptive_avg_pool2d         0.01%       3.548us         0.24%      56.843us      56.843us       2.00 Kb           0 b             1  
                       aten::mean         0.03%       7.945us         0.22%      53.295us      53.295us       2.00 Kb           0 b             1  
                       aten::div_         0.05%      11.292us         0.10%      24.409us      24.409us           0 b          -4 b             1  
                        aten::sum         0.07%      15.915us         0.09%      20.941us      20.941us       2.00 Kb           0 b             1  
                         aten::to         0.02%       4.735us         0.05%      13.117us      13.117us           4 b           0 b             1  
                      aten::zeros         0.03%       6.939us         0.05%      10.947us      10.947us           4 b           0 b             1  
                      aten::copy_         0.04%      10.029us         0.04%      10.029us       5.015us           0 b           0 b             2  
                    aten::flatten         0.02%       3.619us         0.04%       9.905us       9.905us           0 b           0 b             1  
                          aten::t         0.02%       4.465us         0.04%       8.455us       8.455us           0 b           0 b             1  
                       aten::view         0.03%       6.286us         0.03%       6.286us       6.286us           0 b           0 b             1  
                    aten::resize_         0.02%       4.019us         0.02%       4.019us       2.010us       2.30 Mb       2.30 Mb             2  
                  aten::transpose         0.01%       2.474us         0.02%       3.990us       3.990us           0 b           0 b             1  
                     aten::expand         0.01%       3.260us         0.02%       3.758us       3.758us           0 b           0 b             1  
                      aten::fill_         0.01%       3.043us         0.01%       3.043us       3.043us           0 b           0 b             1  
              aten::empty_strided         0.01%       2.127us         0.01%       2.127us       2.127us           4 b           4 b             1  
                 aten::as_strided         0.01%       2.014us         0.01%       2.014us       1.007us           0 b           0 b             2  
                      aten::zero_         0.00%       0.940us         0.00%       0.940us       0.940us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 23.970ms
