-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         3.64%       3.290ms        99.99%      90.464ms      90.464ms          -4 b    -110.64 Mb             1  
                     aten::conv2d         0.27%     241.283us        84.16%      76.149ms       1.437ms      54.93 Mb           0 b            53  
                aten::convolution         0.22%     200.733us        83.90%      75.908ms       1.432ms      54.93 Mb           0 b            53  
               aten::_convolution         0.44%     401.750us        83.68%      75.707ms       1.428ms      54.93 Mb           0 b            53  
       aten::_convolution_nogroup         0.16%     146.186us        70.44%      63.734ms       1.931ms      38.66 Mb           0 b            33  
                aten::thnn_conv2d         0.14%     125.088us        70.26%      63.573ms       1.926ms      38.66 Mb           0 b            33  
        aten::thnn_conv2d_forward         0.85%     765.058us        70.13%      63.448ms       1.923ms      38.66 Mb           0 b            33  
                         aten::mm        68.44%      61.921ms        68.44%      61.921ms       1.876ms           0 b           0 b            33  
         aten::mkldnn_convolution        12.55%      11.352ms        12.79%      11.571ms     578.549us      16.27 Mb           0 b            20  
                 aten::batch_norm         0.17%     150.116us         6.38%       5.769ms     108.846us      54.93 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.45%     407.084us         6.21%       5.619ms     106.014us      54.93 Mb           0 b            53  
          aten::native_batch_norm         4.82%       4.363ms         5.71%       5.166ms      97.479us      54.93 Mb    -266.50 Kb            53  
                 aten::max_pool2d         0.02%      15.400us         3.42%       3.095ms       3.095ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.39%       3.070ms         3.40%       3.079ms       3.079ms       2.30 Mb           0 b             1  
                       aten::add_         1.00%     904.029us         1.00%     904.029us      56.502us           0 b           0 b            16  
                      aten::relu_         0.23%     204.576us         0.93%     837.193us      17.086us           0 b           0 b            49  
                 aten::empty_like         0.37%     334.281us         0.89%     802.949us       5.050us      55.19 Mb           0 b           159  
                      aten::empty         0.85%     767.794us         0.85%     767.794us       2.278us      71.47 Mb      71.47 Mb           337  
                 aten::threshold_         0.70%     632.617us         0.70%     632.617us      12.911us           0 b           0 b            49  
                     aten::linear         0.01%       5.590us         0.38%     340.505us     340.505us       3.91 Kb           0 b             1  
                      aten::addmm         0.35%     319.333us         0.36%     326.857us     326.857us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.26%     230.769us         0.32%     285.610us       2.885us           0 b           0 b            99  
                    aten::resize_         0.18%     159.518us         0.18%     159.518us       4.558us      40.96 Mb      40.96 Mb            35  
                       aten::view         0.16%     148.336us         0.16%     148.336us       0.894us           0 b           0 b           166  
                    aten::reshape         0.06%      58.319us         0.09%      83.462us       2.529us           0 b           0 b            33  
                 aten::as_strided         0.08%      76.406us         0.08%      76.406us       0.570us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.02%      16.101us         0.08%      70.621us      70.621us       8.00 Kb           0 b             1  
                  aten::unsqueeze         0.05%      44.171us         0.07%      63.779us       1.933us           0 b           0 b            33  
                       aten::mean         0.01%       7.327us         0.06%      54.520us      54.520us       8.00 Kb           0 b             1  
                        aten::sum         0.02%      18.349us         0.03%      24.063us      24.063us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.629us         0.03%      23.130us      23.130us           0 b          -4 b             1  
                aten::as_strided_         0.02%      20.237us         0.02%      20.237us       1.012us           0 b           0 b            20  
          aten::_nnpack_available         0.02%      15.164us         0.02%      15.164us       0.460us           0 b           0 b            33  
                     aten::detach         0.01%      12.960us         0.01%      12.960us       0.393us           0 b           0 b            33  
                      aten::zeros         0.01%       7.667us         0.01%      11.690us      11.690us           4 b           0 b             1  
                         aten::to         0.01%       4.806us         0.01%      11.501us      11.501us           4 b           0 b             1  
                      aten::copy_         0.01%       8.642us         0.01%       8.642us       4.321us           0 b           0 b             2  
                    aten::flatten         0.00%       2.585us         0.01%       8.144us       8.144us           0 b           0 b             1  
                          aten::t         0.00%       4.002us         0.01%       8.058us       8.058us           0 b           0 b             1  
                  aten::transpose         0.00%       2.686us         0.00%       4.056us       4.056us           0 b           0 b             1  
                     aten::expand         0.00%       2.984us         0.00%       3.571us       3.571us           0 b           0 b             1  
                      aten::fill_         0.00%       3.394us         0.00%       3.394us       3.394us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.502us         0.00%       1.502us       1.502us           4 b           4 b             1  
                      aten::zero_         0.00%       1.153us         0.00%       1.153us       1.153us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 90.476ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.45%       4.704ms        99.98%      63.168ms      63.168ms          -4 b    -155.62 Mb             1  
                     aten::conv2d         0.36%     225.938us        65.95%      41.665ms     786.135us      32.73 Mb           0 b            53  
                aten::convolution         0.33%     209.514us        65.59%      41.439ms     781.872us      32.73 Mb           0 b            53  
               aten::_convolution         0.57%     361.611us        65.26%      41.230ms     777.919us      32.73 Mb           0 b            53  
       aten::_convolution_nogroup         0.38%     239.502us        52.87%      33.401ms       1.012ms      19.33 Mb           0 b            33  
                aten::thnn_conv2d         0.29%     181.443us        52.46%      33.145ms       1.004ms      19.33 Mb           0 b            33  
        aten::thnn_conv2d_forward         1.21%     761.754us        52.17%      32.963ms     998.891us      19.33 Mb           0 b            33  
                         aten::mm        49.86%      31.500ms        49.86%      31.500ms     954.537us           0 b           0 b            33  
         aten::mkldnn_convolution        11.65%       7.359ms        11.82%       7.468ms     373.376us      13.40 Mb           0 b            20  
                        aten::add         9.29%       5.867ms         9.29%       5.867ms     110.696us      54.93 Mb      54.93 Mb            53  
                 aten::max_pool2d         0.01%       5.606us         4.89%       3.088ms       3.088ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.87%       3.074ms         4.88%       3.082ms       3.082ms       2.30 Mb           0 b             1  
                      aten::index         3.58%       2.265ms         4.10%       2.590ms      70.010us      44.41 Mb           0 b            37  
                        aten::cat         0.20%     129.396us         2.81%       1.773ms      47.921us      22.38 Mb           0 b            37  
                       aten::_cat         1.83%       1.153ms         2.60%       1.644ms      44.424us      22.38 Mb           0 b            37  
                     aten::repeat         0.70%     439.871us         2.22%       1.405ms      37.985us     185.66 Kb           0 b            37  
                       aten::add_         1.10%     693.781us         1.10%     693.781us      43.361us           0 b           0 b            16  
                      aten::relu_         0.35%     220.402us         1.03%     652.323us      13.313us           0 b           0 b            49  
                      aten::empty         0.90%     570.050us         0.90%     570.050us       2.088us      58.20 Mb      58.20 Mb           273  
                 aten::threshold_         0.68%     431.921us         0.68%     431.921us       8.815us           0 b           0 b            49  
                      aten::slice         0.55%     349.019us         0.65%     410.724us       3.839us           0 b           0 b           107  
                     aten::unfold         0.40%     253.440us         0.56%     353.517us       2.389us           0 b           0 b           148  
                     aten::linear         0.01%       4.584us         0.56%     350.882us     350.882us       3.91 Kb           0 b             1  
                      aten::addmm         0.52%     331.190us         0.54%     338.311us     338.311us       3.91 Kb       3.91 Kb             1  
                 aten::as_strided         0.49%     309.694us         0.49%     309.694us       0.619us           0 b           0 b           500  
                    aten::resize_         0.49%     308.008us         0.49%     308.008us       4.278us      44.01 Mb      44.01 Mb            72  
                     aten::narrow         0.13%      82.415us         0.46%     292.774us       4.182us           0 b           0 b            70  
                     aten::select         0.34%     213.336us         0.42%     263.248us       2.659us           0 b           0 b            99  
                     aten::expand         0.25%     156.137us         0.32%     204.881us       2.732us           0 b           0 b            75  
                    aten::reshape         0.20%     125.263us         0.31%     198.313us       2.833us           0 b           0 b            70  
                      aten::copy_         0.29%     185.443us         0.29%     185.443us       4.755us           0 b           0 b            39  
                       aten::view         0.29%     182.158us         0.29%     182.158us       0.897us           0 b           0 b           203  
                  aten::expand_as         0.08%      53.168us         0.23%     142.862us       3.861us           0 b           0 b            37  
                  aten::unsqueeze         0.07%      44.308us         0.10%      62.003us       1.879us           0 b           0 b            33  
                         aten::to         0.08%      53.327us         0.09%      57.841us       0.771us           4 b           0 b            75  
        aten::adaptive_avg_pool2d         0.00%       3.112us         0.08%      52.526us      52.526us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       8.035us         0.08%      49.414us      49.414us       8.00 Kb           0 b             1  
                      aten::alias         0.05%      29.630us         0.05%      29.630us       0.801us           0 b           0 b            37  
                        aten::sum         0.03%      16.591us         0.03%      21.779us      21.779us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.024us         0.03%      19.600us      19.600us           0 b          -4 b             1  
          aten::_nnpack_available         0.03%      16.223us         0.03%      16.223us       0.492us           0 b           0 b            33  
                aten::as_strided_         0.02%      15.574us         0.02%      15.574us       0.779us           0 b           0 b            20  
                     aten::detach         0.02%      12.472us         0.02%      12.472us       0.378us           0 b           0 b            33  
                      aten::zeros         0.01%       6.879us         0.02%      11.238us      11.238us           4 b           0 b             1  
                          aten::t         0.01%       4.812us         0.01%       7.987us       7.987us           0 b           0 b             1  
                    aten::flatten         0.00%       2.622us         0.01%       5.688us       5.688us           0 b           0 b             1  
                      aten::fill_         0.01%       3.229us         0.01%       3.229us       3.229us           0 b           0 b             1  
                  aten::transpose         0.00%       2.201us         0.01%       3.175us       3.175us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.538us         0.00%       1.538us       1.538us           4 b           4 b             1  
                      aten::zero_         0.00%       0.864us         0.00%       0.864us       0.864us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.179ms
