-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.04%       7.608ms        99.99%     150.852ms     150.852ms          -4 b    -172.85 Mb             1  
                     aten::conv2d         0.57%     857.098us        84.10%     126.874ms     818.540us      86.04 Mb           0 b           155  
                aten::convolution         0.25%     381.451us        83.53%     126.017ms     813.010us      86.04 Mb           0 b           155  
               aten::_convolution         0.49%     739.690us        83.28%     125.635ms     810.549us      86.04 Mb           0 b           155  
       aten::_convolution_nogroup         0.22%     335.558us        64.13%      96.749ms     957.913us      67.76 Mb           0 b           101  
                aten::thnn_conv2d         0.18%     267.734us        63.88%      96.375ms     954.208us      67.76 Mb           0 b           101  
        aten::thnn_conv2d_forward         1.20%       1.806ms        63.71%      96.107ms     951.557us      67.76 Mb           0 b           101  
                         aten::mm        61.29%      92.466ms        61.29%      92.466ms     915.505us           0 b           0 b           101  
         aten::mkldnn_convolution        18.53%      27.953ms        18.66%      28.146ms     521.227us      18.28 Mb           0 b            54  
                 aten::batch_norm         0.20%     305.051us         6.53%       9.855ms      63.583us      86.04 Mb           0 b           155  
     aten::_batch_norm_impl_index         0.37%     553.828us         6.33%       9.550ms      61.615us      86.04 Mb           0 b           155  
          aten::native_batch_norm         5.03%       7.591ms         5.90%       8.897ms      57.398us      86.04 Mb    -591.50 Kb           155  
                 aten::max_pool2d         0.00%       6.694us         1.87%       2.825ms       2.825ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.86%       2.812ms         1.87%       2.818ms       2.818ms       2.30 Mb           0 b             1  
                      aten::relu_         0.30%     447.462us         1.22%       1.848ms      12.236us           0 b           0 b           151  
                       aten::add_         0.95%       1.433ms         0.95%       1.433ms      28.667us           0 b           0 b            50  
                 aten::threshold_         0.93%       1.400ms         0.93%       1.400ms       9.273us           0 b           0 b           151  
                 aten::empty_like         0.42%     627.986us         0.87%       1.306ms       2.808us      86.61 Mb           0 b           465  
                      aten::empty         0.71%       1.065ms         0.71%       1.065ms       1.084us     104.90 Mb     104.90 Mb           983  
                     aten::select         0.32%     480.465us         0.41%     611.849us       2.019us           0 b           0 b           303  
                       aten::view         0.34%     511.939us         0.34%     511.939us       1.012us           0 b           0 b           506  
                     aten::linear         0.00%       5.489us         0.23%     340.400us     340.400us       3.91 Kb           0 b             1  
                      aten::addmm         0.21%     321.207us         0.22%     327.732us     327.732us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.16%     246.847us         0.16%     246.847us       2.397us      70.05 Mb      70.05 Mb           103  
                  aten::unsqueeze         0.09%     140.064us         0.12%     187.227us       1.854us           0 b           0 b           101  
                 aten::as_strided         0.12%     180.249us         0.12%     180.249us       0.444us           0 b           0 b           406  
                    aten::reshape         0.08%     123.304us         0.12%     178.733us       1.770us           0 b           0 b           101  
        aten::adaptive_avg_pool2d         0.00%       5.622us         0.04%      58.736us      58.736us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       6.127us         0.04%      53.114us      53.114us       8.00 Kb           0 b             1  
                aten::as_strided_         0.03%      40.615us         0.03%      40.615us       0.752us           0 b           0 b            54  
          aten::_nnpack_available         0.03%      38.576us         0.03%      38.576us       0.382us           0 b           0 b           101  
                     aten::detach         0.02%      36.380us         0.02%      36.380us       0.360us           0 b           0 b           101  
                        aten::sum         0.01%      18.565us         0.02%      23.618us      23.618us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.722us         0.02%      23.369us      23.369us           0 b          -4 b             1  
                         aten::to         0.00%       4.332us         0.01%      11.647us      11.647us           4 b           0 b             1  
                      aten::zeros         0.00%       7.393us         0.01%      10.800us      10.800us           4 b           0 b             1  
                      aten::copy_         0.01%       9.086us         0.01%       9.086us       4.543us           0 b           0 b             2  
                    aten::flatten         0.00%       2.782us         0.01%       7.765us       7.765us           0 b           0 b             1  
                          aten::t         0.00%       4.003us         0.00%       7.179us       7.179us           0 b           0 b             1  
                      aten::fill_         0.00%       3.355us         0.00%       3.355us       3.355us           0 b           0 b             1  
                  aten::transpose         0.00%       1.925us         0.00%       3.176us       3.176us           0 b           0 b             1  
                     aten::expand         0.00%       2.041us         0.00%       2.492us       2.492us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.717us         0.00%       1.717us       1.717us           4 b           4 b             1  
                      aten::zero_         0.00%       1.007us         0.00%       1.007us       1.007us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 150.862ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.92%       7.418ms        99.99%      83.174ms      83.174ms          -4 b    -204.87 Mb             1  
                     aten::conv2d         0.52%     434.744us        65.85%      54.777ms     353.401us      43.02 Mb           0 b           155  
                aten::convolution         0.49%     409.097us        65.33%      54.342ms     350.596us      43.02 Mb           0 b           155  
               aten::_convolution         0.87%     719.895us        64.84%      53.933ms     347.957us      43.02 Mb           0 b           155  
       aten::_convolution_nogroup         0.40%     332.468us        51.05%      42.467ms     412.302us      33.97 Mb           0 b           103  
                aten::thnn_conv2d         0.30%     253.590us        50.61%      42.096ms     408.702us      33.97 Mb    -882.00 Kb           103  
        aten::thnn_conv2d_forward         3.11%       2.588ms        50.30%      41.843ms     406.240us      34.84 Mb           0 b           103  
                         aten::mm        43.76%      36.403ms        43.76%      36.403ms     360.431us           0 b           0 b           101  
         aten::mkldnn_convolution        12.70%      10.563ms        12.92%      10.746ms     206.659us       9.04 Mb           0 b            52  
                        aten::add        10.71%       8.909ms        10.71%       8.909ms      57.476us      72.50 Mb      72.50 Mb           155  
                      aten::index         3.82%       3.177ms         4.17%       3.465ms      62.999us      58.95 Mb           0 b            55  
                 aten::max_pool2d         0.01%       6.256us         3.34%       2.776ms       2.776ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.32%       2.763ms         3.33%       2.770ms       2.770ms       2.30 Mb           0 b             1  
            aten::constant_pad_nd         0.60%     495.581us         3.32%       2.760ms      50.177us      29.63 Mb           0 b            55  
                      aten::fill_         1.66%       1.385ms         1.66%       1.385ms      24.730us           0 b           0 b            56  
                     aten::addmm_         1.53%       1.270ms         1.53%       1.270ms     634.856us           0 b           0 b             2  
                      aten::relu_         0.48%     395.460us         1.52%       1.266ms       8.381us           0 b           0 b           151  
                       aten::add_         1.05%     873.163us         1.05%     873.163us      17.463us           0 b           0 b            50  
                 aten::threshold_         1.05%     870.073us         1.05%     870.073us       5.762us           0 b           0 b           151  
                     aten::select         0.57%     472.545us         0.73%     603.430us       1.953us           0 b           0 b           309  
                      aten::empty         0.71%     594.171us         0.71%     594.171us       1.246us      97.63 Mb      97.63 Mb           477  
                      aten::copy_         0.59%     489.528us         0.59%     489.528us       8.588us           0 b           0 b            57  
                      aten::slice         0.40%     331.273us         0.47%     394.181us       3.583us           0 b           0 b           110  
                       aten::view         0.45%     375.891us         0.45%     375.891us       0.665us           0 b           0 b           565  
                     aten::linear         0.01%       4.733us         0.42%     352.357us     352.357us       3.91 Kb           0 b             1  
                      aten::addmm         0.40%     334.721us         0.41%     340.646us     340.646us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.25%     205.671us         0.39%     326.388us       2.066us           0 b           0 b           158  
                 aten::as_strided         0.32%     269.754us         0.32%     269.754us       0.466us           0 b           0 b           579  
                 aten::is_nonzero         0.10%      83.253us         0.29%     243.008us       4.418us           0 b           0 b            55  
                     aten::narrow         0.08%      64.162us         0.26%     212.419us       3.862us           0 b           0 b            55  
                    aten::resize_         0.24%     200.444us         0.24%     200.444us       1.873us      37.13 Mb      37.13 Mb           107  
                  aten::unsqueeze         0.16%     129.345us         0.20%     168.016us       1.631us           0 b           0 b           103  
                       aten::item         0.09%      72.232us         0.19%     159.755us       2.905us           0 b           0 b            55  
        aten::_local_scalar_dense         0.11%      87.523us         0.11%      87.523us       1.591us           0 b           0 b            55  
        aten::adaptive_avg_pool2d         0.01%       4.954us         0.06%      49.981us      49.981us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.344us         0.05%      45.027us      45.027us       8.00 Kb           0 b             1  
                         aten::to         0.04%      36.074us         0.05%      40.381us       0.721us           4 b           0 b            56  
          aten::_nnpack_available         0.05%      38.327us         0.05%      38.327us       0.372us           0 b           0 b           103  
                     aten::detach         0.04%      35.406us         0.04%      35.406us       0.351us           0 b           0 b           101  
                aten::as_strided_         0.04%      35.352us         0.04%      35.352us       0.680us           0 b           0 b            52  
                       aten::div_         0.01%      11.612us         0.02%      19.634us      19.634us           0 b          -4 b             1  
                        aten::sum         0.02%      14.990us         0.02%      19.049us      19.049us       8.00 Kb           0 b             1  
                      aten::zeros         0.01%       7.109us         0.01%      11.221us      11.221us           4 b           0 b             1  
                          aten::t         0.01%       4.227us         0.01%       6.978us       6.978us           0 b           0 b             1  
                    aten::flatten         0.00%       2.719us         0.01%       5.628us       5.628us           0 b           0 b             1  
                  aten::transpose         0.00%       1.832us         0.00%       2.751us       2.751us           0 b           0 b             1  
                     aten::expand         0.00%       2.033us         0.00%       2.396us       2.396us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.498us         0.00%       1.498us       1.498us           4 b           4 b             1  
                      aten::zero_         0.00%       1.120us         0.00%       1.120us       1.120us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 83.185ms
