-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.52%       2.734ms        99.98%      60.535ms      60.535ms          -4 b     -85.57 Mb             1  
                     aten::conv2d         0.59%     357.039us        79.88%      48.364ms     912.529us      42.40 Mb           0 b            53  
                aten::convolution         0.23%     139.535us        79.29%      48.007ms     905.793us      42.40 Mb           0 b            53  
               aten::_convolution         0.47%     287.432us        79.06%      47.867ms     903.160us      42.40 Mb           0 b            53  
       aten::_convolution_nogroup         0.20%     118.317us        54.91%      33.243ms       1.007ms      31.39 Mb           0 b            33  
                aten::thnn_conv2d         0.16%      95.752us        54.69%      33.111ms       1.003ms      31.39 Mb           0 b            33  
        aten::thnn_conv2d_forward         1.05%     637.960us        54.53%      33.015ms       1.000ms      31.39 Mb           0 b            33  
                         aten::mm        52.53%      31.806ms        52.53%      31.806ms     963.826us           0 b           0 b            33  
         aten::mkldnn_convolution        23.56%      14.264ms        23.68%      14.337ms     716.839us      11.01 Mb           0 b            20  
                 aten::batch_norm         0.18%     109.328us         7.53%       4.557ms      85.979us      42.40 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.32%     193.174us         7.35%       4.448ms      83.916us      42.40 Mb           0 b            53  
          aten::native_batch_norm         6.20%       3.756ms         6.97%       4.217ms      79.569us      42.40 Mb    -207.50 Kb            53  
                 aten::max_pool2d         0.01%       5.736us         5.12%       3.098ms       3.098ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         5.10%       3.087ms         5.11%       3.092ms       3.092ms       2.30 Mb           0 b             1  
                       aten::add_         1.19%     722.765us         1.19%     722.765us      45.173us           0 b           0 b            16  
                      aten::relu_         0.24%     147.108us         1.05%     637.228us      13.005us           0 b           0 b            49  
                 aten::threshold_         0.81%     490.120us         0.81%     490.120us      10.002us           0 b           0 b            49  
                 aten::empty_like         0.35%     212.787us         0.76%     461.019us       2.899us      42.60 Mb           0 b           159  
                      aten::empty         0.65%     392.326us         0.65%     392.326us       1.164us      53.61 Mb      53.61 Mb           337  
                     aten::linear         0.01%       5.176us         0.59%     355.891us     355.891us       3.91 Kb           0 b             1  
                      aten::addmm         0.56%     337.057us         0.57%     343.628us     343.628us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.30%     179.964us         0.37%     225.296us       2.276us           0 b           0 b            99  
                       aten::view         0.20%     118.631us         0.20%     118.631us       0.715us           0 b           0 b           166  
                    aten::resize_         0.12%      70.552us         0.12%      70.552us       2.016us      33.69 Mb      33.69 Mb            35  
                  aten::unsqueeze         0.09%      51.947us         0.11%      67.648us       2.050us           0 b           0 b            33  
                    aten::reshape         0.07%      43.675us         0.10%      63.172us       1.914us           0 b           0 b            33  
                 aten::as_strided         0.10%      62.767us         0.10%      62.767us       0.468us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.01%       3.286us         0.09%      56.779us      56.779us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       7.477us         0.09%      53.493us      53.493us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.562us         0.04%      23.244us      23.244us           0 b          -4 b             1  
                        aten::sum         0.03%      17.838us         0.04%      22.772us      22.772us       8.00 Kb           0 b             1  
                aten::as_strided_         0.03%      15.901us         0.03%      15.901us       0.795us           0 b           0 b            20  
          aten::_nnpack_available         0.02%      14.208us         0.02%      14.208us       0.431us           0 b           0 b            33  
                     aten::detach         0.02%      12.200us         0.02%      12.200us       0.370us           0 b           0 b            33  
                         aten::to         0.01%       4.582us         0.02%      11.682us      11.682us           4 b           0 b             1  
                      aten::zeros         0.01%       6.852us         0.02%      10.749us      10.749us           4 b           0 b             1  
                      aten::copy_         0.01%       9.038us         0.01%       9.038us       4.519us           0 b           0 b             2  
                    aten::flatten         0.00%       2.486us         0.01%       7.975us       7.975us           0 b           0 b             1  
                          aten::t         0.01%       3.869us         0.01%       7.087us       7.087us           0 b           0 b             1  
                      aten::fill_         0.01%       3.235us         0.01%       3.235us       3.235us           0 b           0 b             1  
                  aten::transpose         0.00%       1.928us         0.01%       3.218us       3.218us           0 b           0 b             1  
                     aten::expand         0.00%       2.113us         0.00%       2.557us       2.557us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.551us         0.00%       1.551us       1.551us           4 b           4 b             1  
                      aten::zero_         0.00%       0.878us         0.00%       0.878us       0.878us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 60.545ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.09%       2.555ms        99.97%      36.043ms      36.043ms          -4 b    -103.01 Mb             1  
                     aten::conv2d         0.46%     167.348us        59.91%      21.601ms     407.558us      21.20 Mb           0 b            53  
                aten::convolution         0.44%     159.330us        59.45%      21.433ms     404.401us      21.20 Mb           0 b            53  
               aten::_convolution         0.77%     278.696us        59.00%      21.274ms     401.394us      21.20 Mb           0 b            53  
       aten::_convolution_nogroup         0.35%     126.152us        43.82%      15.798ms     451.361us      15.79 Mb           0 b            35  
                aten::thnn_conv2d         0.54%     193.860us        43.42%      15.656ms     447.319us      15.79 Mb    -882.00 Kb            35  
        aten::thnn_conv2d_forward         2.59%     935.054us        42.89%      15.462ms     441.781us      16.65 Mb           0 b            35  
                         aten::mm        35.03%      12.631ms        35.03%      12.631ms     382.760us           0 b           0 b            33  
         aten::mkldnn_convolution        14.26%       5.143ms        14.42%       5.198ms     288.754us       5.41 Mb           0 b            18  
                        aten::add        11.21%       4.043ms        11.21%       4.043ms      76.276us      36.13 Mb      36.13 Mb            53  
                 aten::max_pool2d         0.07%      23.744us         8.59%       3.096ms       3.096ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         8.51%       3.068ms         8.52%       3.072ms       3.072ms       2.30 Mb           0 b             1  
               aten::index_select         5.01%       1.805ms         5.25%       1.894ms      90.210us      29.86 Mb           0 b            21  
                     aten::addmm_         3.60%       1.298ms         3.60%       1.298ms     648.836us           0 b           0 b             2  
            aten::constant_pad_nd         0.46%     165.694us         3.25%       1.172ms      55.833us      15.05 Mb           0 b            21  
                       aten::add_         1.89%     681.665us         1.89%     681.665us      42.604us           0 b           0 b            16  
                      aten::fill_         1.74%     627.058us         1.74%     627.058us      28.503us           0 b           0 b            22  
                      aten::relu_         0.36%     129.068us         1.35%     486.493us       9.928us           0 b           0 b            49  
                 aten::threshold_         0.99%     357.425us         0.99%     357.425us       7.294us           0 b           0 b            49  
                     aten::linear         0.02%       5.512us         0.98%     352.513us     352.513us       3.91 Kb           0 b             1  
                      aten::addmm         0.92%     332.777us         0.94%     339.764us     339.764us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.54%     195.514us         0.67%     242.360us       2.308us           0 b           0 b           105  
                      aten::copy_         0.61%     218.436us         0.61%     218.436us       9.497us           0 b           0 b            23  
                      aten::empty         0.52%     186.908us         0.52%     186.908us       1.093us      20.46 Mb      20.46 Mb           171  
                    aten::resize_         0.41%     147.434us         0.41%     147.434us       2.457us      48.81 Mb      48.81 Mb            60  
                       aten::view         0.32%     116.444us         0.32%     116.444us       0.685us           0 b           0 b           170  
                 aten::is_nonzero         0.09%      33.807us         0.28%     101.115us       4.815us           0 b           0 b            21  
                     aten::narrow         0.08%      28.535us         0.25%      90.046us       4.288us           0 b           0 b            21  
                 aten::as_strided         0.21%      76.863us         0.21%      76.863us       0.472us           0 b           0 b           163  
                    aten::reshape         0.14%      52.002us         0.20%      73.283us       2.094us           0 b           0 b            35  
                       aten::item         0.08%      30.282us         0.19%      67.308us       3.205us           0 b           0 b            21  
                  aten::unsqueeze         0.14%      52.200us         0.18%      66.093us       1.888us           0 b           0 b            35  
                      aten::slice         0.13%      47.036us         0.17%      61.511us       2.929us           0 b           0 b            21  
        aten::adaptive_avg_pool2d         0.01%       3.354us         0.14%      52.034us      52.034us       8.00 Kb           0 b             1  
                       aten::mean         0.02%       7.497us         0.14%      48.680us      48.680us       8.00 Kb           0 b             1  
        aten::_local_scalar_dense         0.10%      37.026us         0.10%      37.026us       1.763us           0 b           0 b            21  
                       aten::div_         0.03%      12.436us         0.06%      21.078us      21.078us           0 b          -4 b             1  
                        aten::sum         0.05%      16.613us         0.06%      20.105us      20.105us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.04%      15.307us         0.04%      15.307us       0.437us           0 b           0 b            35  
                aten::as_strided_         0.04%      13.145us         0.04%      13.145us       0.730us           0 b           0 b            18  
                     aten::detach         0.04%      12.757us         0.04%      12.757us       0.387us           0 b           0 b            33  
                      aten::zeros         0.02%       7.357us         0.03%      11.537us      11.537us           4 b           0 b             1  
                         aten::to         0.01%       4.100us         0.02%       8.642us       8.642us           4 b           0 b             1  
                    aten::flatten         0.01%       2.786us         0.02%       7.602us       7.602us           0 b           0 b             1  
                          aten::t         0.01%       4.167us         0.02%       7.237us       7.237us           0 b           0 b             1  
                     aten::expand         0.01%       2.687us         0.01%       3.156us       3.156us           0 b           0 b             1  
                  aten::transpose         0.01%       1.890us         0.01%       3.070us       3.070us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.559us         0.00%       1.559us       1.559us           4 b           4 b             1  
                      aten::zero_         0.00%       1.181us         0.00%       1.181us       1.181us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 36.055ms
