-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.22%       6.486ms       100.00%     292.166ms     292.166ms          -4 b    -238.89 Mb             1  
                     aten::conv2d         0.16%     478.124us        91.56%     267.514ms       2.572ms     119.05 Mb           0 b           104  
                aten::convolution         0.12%     364.997us        91.40%     267.036ms       2.568ms     119.05 Mb           0 b           104  
               aten::_convolution         0.27%     788.436us        91.27%     266.671ms       2.564ms     119.05 Mb           0 b           104  
       aten::_convolution_nogroup         0.10%     302.620us        84.13%     245.798ms       3.669ms      79.24 Mb           0 b            67  
                aten::thnn_conv2d         0.10%     280.081us        84.01%     245.464ms       3.664ms      79.24 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.53%       1.547ms        83.92%     245.184ms       3.659ms      79.24 Mb           0 b            67  
                         aten::mm        82.81%     241.958ms        82.81%     241.958ms       3.611ms           0 b           0 b            67  
         aten::mkldnn_convolution         6.74%      19.684ms         6.87%      20.084ms     542.815us      39.81 Mb           0 b            37  
                 aten::batch_norm         0.10%     280.721us         3.93%      11.491ms     110.492us     119.05 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.30%     887.420us         3.84%      11.210ms     107.793us     119.05 Mb           0 b           104  
          aten::native_batch_norm         3.01%       8.805ms         3.50%      10.230ms      98.364us     119.05 Mb    -792.50 Kb           104  
                 aten::max_pool2d         0.00%       6.117us         0.93%       2.725ms       2.725ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         0.93%       2.710ms         0.93%       2.719ms       2.719ms       2.30 Mb           0 b             1  
                      aten::relu_         0.20%     581.482us         0.82%       2.388ms      23.884us           0 b           0 b           100  
                 aten::threshold_         0.62%       1.807ms         0.62%       1.807ms      18.069us           0 b           0 b           100  
                      aten::empty         0.51%       1.478ms         0.51%       1.478ms       2.239us     159.65 Mb     159.65 Mb           660  
                 aten::empty_like         0.17%     510.098us         0.49%       1.425ms       4.567us     119.83 Mb           0 b           312  
                       aten::add_         0.39%       1.136ms         0.39%       1.136ms      34.421us           0 b           0 b            33  
                     aten::select         0.16%     461.574us         0.20%     570.822us       2.840us           0 b           0 b           201  
                       aten::view         0.16%     477.431us         0.16%     477.431us       1.421us           0 b           0 b           336  
                     aten::linear         0.00%       6.705us         0.11%     328.281us     328.281us       3.91 Kb           0 b             1  
                      aten::addmm         0.10%     303.196us         0.11%     311.605us     311.605us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.10%     282.549us         0.10%     282.549us       4.095us      81.54 Mb      81.54 Mb            69  
                 aten::as_strided         0.05%     150.692us         0.05%     150.692us       0.558us           0 b           0 b           270  
                    aten::reshape         0.03%      99.421us         0.05%     149.138us       2.226us           0 b           0 b            67  
                  aten::unsqueeze         0.03%     101.397us         0.05%     140.945us       2.104us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.01%      24.651us         0.03%      81.763us      81.763us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       8.424us         0.02%      57.112us      57.112us       8.00 Kb           0 b             1  
                aten::as_strided_         0.01%      34.859us         0.01%      34.859us       0.942us           0 b           0 b            37  
          aten::_nnpack_available         0.01%      31.234us         0.01%      31.234us       0.466us           0 b           0 b            67  
                     aten::detach         0.01%      26.763us         0.01%      26.763us       0.399us           0 b           0 b            67  
                        aten::sum         0.01%      19.415us         0.01%      25.135us      25.135us       8.00 Kb           0 b             1  
                       aten::div_         0.00%      12.242us         0.01%      23.553us      23.553us           0 b          -4 b             1  
                    aten::flatten         0.00%       8.565us         0.00%      14.168us      14.168us           0 b           0 b             1  
                      aten::zeros         0.00%       7.580us         0.00%      11.645us      11.645us           4 b           0 b             1  
                         aten::to         0.00%       4.563us         0.00%      11.311us      11.311us           4 b           0 b             1  
                          aten::t         0.00%       5.304us         0.00%       9.971us       9.971us           0 b           0 b             1  
                      aten::copy_         0.00%       8.632us         0.00%       8.632us       4.316us           0 b           0 b             2  
                  aten::transpose         0.00%       3.231us         0.00%       4.667us       4.667us           0 b           0 b             1  
                     aten::expand         0.00%       3.707us         0.00%       4.167us       4.167us           0 b           0 b             1  
                      aten::fill_         0.00%       3.364us         0.00%       3.364us       3.364us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.760us         0.00%       1.760us       1.760us           4 b           4 b             1  
                      aten::zero_         0.00%       0.755us         0.00%       0.755us       0.755us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 292.178ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         3.87%       7.469ms        99.99%     192.817ms     192.817ms          -4 b    -281.38 Mb             1  
                     aten::conv2d         0.22%     428.433us        75.76%     146.089ms       1.405ms      76.56 Mb           0 b           104  
                aten::convolution         0.23%     450.395us        75.54%     145.661ms       1.401ms      76.56 Mb           0 b           104  
               aten::_convolution         0.36%     699.225us        75.31%     145.211ms       1.396ms      76.56 Mb           0 b           104  
       aten::_convolution_nogroup         0.20%     379.455us        65.76%     126.804ms       1.893ms      39.62 Mb           0 b            67  
                aten::thnn_conv2d         0.15%     290.546us        65.55%     126.392ms       1.886ms      39.62 Mb           0 b            67  
        aten::thnn_conv2d_forward         1.07%       2.054ms        65.40%     126.101ms       1.882ms      39.62 Mb           0 b            67  
                         aten::mm        63.40%     122.249ms        63.40%     122.249ms       1.825ms           0 b           0 b            67  
                    aten::scatter         0.12%     225.055us        10.71%      20.646ms     290.795us      84.98 Mb           0 b            71  
         aten::mkldnn_convolution         9.08%      17.508ms         9.18%      17.708ms     478.585us      36.94 Mb           0 b            37  
                   aten::scatter_         6.26%      12.065ms         6.26%      12.065ms     169.933us           0 b           0 b            71  
                        aten::add         5.71%      11.011ms         5.71%      11.011ms     105.874us     119.05 Mb     119.05 Mb           104  
                      aten::clone         0.22%     433.237us         4.33%       8.356ms     117.692us      84.98 Mb           0 b            71  
                      aten::copy_         3.78%       7.292ms         3.78%       7.292ms      99.892us           0 b           0 b            73  
                 aten::max_pool2d         0.00%       5.871us         1.41%       2.722ms       2.722ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.40%       2.705ms         1.41%       2.716ms       2.716ms       2.30 Mb           0 b             1  
                      aten::relu_         0.17%     322.835us         0.70%       1.345ms      13.451us           0 b           0 b           100  
                       aten::add_         0.53%       1.031ms         0.53%       1.031ms      31.257us           0 b           0 b            33  
                 aten::threshold_         0.53%       1.022ms         0.53%       1.022ms      10.223us           0 b           0 b           100  
                  aten::unsqueeze         0.37%     716.250us         0.45%     858.152us       3.065us           0 b           0 b           280  
                     aten::select         0.36%     697.735us         0.42%     803.052us       3.995us           0 b           0 b           201  
                     aten::expand         0.30%     577.188us         0.36%     696.688us       4.872us           0 b           0 b           143  
              aten::empty_strided         0.33%     638.687us         0.33%     638.687us       8.871us      84.98 Mb      84.98 Mb            72  
                 aten::as_strided         0.20%     394.536us         0.20%     394.536us       0.567us           0 b           0 b           696  
                  aten::expand_as         0.04%      85.219us         0.19%     367.894us       5.182us           0 b           0 b            71  
                    aten::resize_         0.18%     347.542us         0.18%     347.542us       5.037us      41.92 Mb      41.92 Mb            69  
                 aten::is_nonzero         0.06%     108.603us         0.18%     342.039us       4.817us           0 b           0 b            71  
                     aten::linear         0.00%       5.285us         0.18%     339.224us     339.224us       3.91 Kb           0 b             1  
                      aten::addmm         0.17%     320.009us         0.17%     326.021us     326.021us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.15%     286.690us         0.15%     286.690us       0.853us           0 b           0 b           336  
                      aten::empty         0.14%     276.554us         0.14%     276.554us       1.133us      36.95 Mb      36.95 Mb           244  
                      aten::slice         0.11%     217.012us         0.13%     243.763us       3.433us           0 b           0 b            71  
                       aten::item         0.05%      95.212us         0.12%     233.436us       3.288us           0 b           0 b            71  
                    aten::reshape         0.06%     111.071us         0.09%     165.235us       2.466us           0 b           0 b            67  
        aten::_local_scalar_dense         0.07%     138.224us         0.07%     138.224us       1.947us           0 b           0 b            71  
        aten::adaptive_avg_pool2d         0.01%      15.521us         0.04%      68.415us      68.415us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       8.351us         0.03%      52.894us      52.894us       8.00 Kb           0 b             1  
                aten::as_strided_         0.02%      32.384us         0.02%      32.384us       0.875us           0 b           0 b            37  
          aten::_nnpack_available         0.02%      32.369us         0.02%      32.369us       0.483us           0 b           0 b            67  
                     aten::detach         0.01%      26.466us         0.01%      26.466us       0.395us           0 b           0 b            67  
                        aten::sum         0.01%      17.750us         0.01%      25.069us      25.069us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.560us         0.01%      19.474us      19.474us           0 b          -4 b             1  
                      aten::zeros         0.00%       6.548us         0.01%      10.339us      10.339us           4 b           0 b             1  
                          aten::t         0.00%       4.885us         0.00%       7.918us       7.918us           0 b           0 b             1  
                         aten::to         0.00%       3.296us         0.00%       7.914us       7.914us           4 b           0 b             1  
                    aten::flatten         0.00%       3.194us         0.00%       6.630us       6.630us           0 b           0 b             1  
                      aten::fill_         0.00%       3.740us         0.00%       3.740us       3.740us           0 b           0 b             1  
                  aten::transpose         0.00%       1.967us         0.00%       3.033us       3.033us           0 b           0 b             1  
                      aten::zero_         0.00%       0.803us         0.00%       0.803us       0.803us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 192.827ms
