-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.39%       4.718ms        99.99%     107.442ms     107.442ms          -4 b    -124.62 Mb             1  
                     aten::conv2d         0.11%     122.472us        84.49%      90.789ms     872.975us      61.92 Mb           0 b           104  
                aten::convolution         0.12%     125.698us        84.38%      90.667ms     871.797us      61.92 Mb           0 b           104  
               aten::_convolution         0.36%     382.195us        84.26%      90.541ms     870.589us      61.92 Mb           0 b           104  
       aten::_convolution_nogroup         0.15%     157.913us        60.02%      64.491ms     962.552us      47.66 Mb           0 b            67  
                aten::thnn_conv2d         0.10%     102.619us        59.85%      64.307ms     959.813us      47.66 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.76%     818.212us        59.75%      64.205ms     958.281us      47.66 Mb           0 b            67  
                         aten::mm        57.98%      62.299ms        57.98%      62.299ms     929.834us           0 b           0 b            67  
         aten::mkldnn_convolution        23.78%      25.547ms        23.89%      25.668ms     693.732us      14.26 Mb           0 b            37  
                 aten::batch_norm         0.11%     123.407us         5.92%       6.364ms      61.196us      61.92 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.59%     638.701us         5.81%       6.241ms      60.009us      61.92 Mb           0 b           104  
          aten::native_batch_norm         4.51%       4.851ms         5.16%       5.541ms      53.283us      61.92 Mb    -411.50 Kb           104  
                 aten::max_pool2d         0.00%       3.284us         2.75%       2.954ms       2.954ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.74%       2.945ms         2.75%       2.951ms       2.951ms       2.30 Mb           0 b             1  
                      aten::relu_         0.20%     220.094us         1.19%       1.277ms      12.774us           0 b           0 b           100  
                 aten::threshold_         0.98%       1.057ms         0.98%       1.057ms      10.574us           0 b           0 b           100  
                       aten::add_         0.86%     925.301us         0.86%     925.301us      28.039us           0 b           0 b            33  
                 aten::empty_like         0.26%     283.689us         0.64%     690.584us       2.213us      62.32 Mb           0 b           312  
                      aten::empty         0.60%     640.530us         0.60%     640.530us       0.970us      76.59 Mb      76.59 Mb           660  
                       aten::view         0.42%     446.090us         0.42%     446.090us       1.328us           0 b           0 b           336  
                     aten::linear         0.00%       4.446us         0.33%     351.134us     351.134us       3.91 Kb           0 b             1  
                      aten::addmm         0.31%     334.715us         0.32%     340.807us     340.807us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.19%     208.484us         0.26%     284.007us       1.413us           0 b           0 b           201  
                    aten::resize_         0.13%     141.774us         0.13%     141.774us       2.055us      49.96 Mb      49.96 Mb            69  
                    aten::reshape         0.06%      59.358us         0.10%     103.994us       1.552us           0 b           0 b            67  
                 aten::as_strided         0.09%     100.175us         0.09%     100.175us       0.371us           0 b           0 b           270  
                  aten::unsqueeze         0.05%      51.233us         0.07%      74.225us       1.108us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.00%       2.263us         0.05%      53.997us      53.997us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       7.372us         0.05%      51.734us      51.734us       8.00 Kb           0 b             1  
                aten::as_strided_         0.02%      26.433us         0.02%      26.433us       0.714us           0 b           0 b            37  
          aten::_nnpack_available         0.02%      25.591us         0.02%      25.591us       0.382us           0 b           0 b            67  
                        aten::sum         0.02%      17.562us         0.02%      23.096us      23.096us       8.00 Kb           0 b             1  
                     aten::detach         0.02%      21.335us         0.02%      21.335us       0.318us           0 b           0 b            67  
                       aten::div_         0.01%      10.890us         0.02%      21.266us      21.266us           0 b          -4 b             1  
                         aten::to         0.00%       3.493us         0.01%      10.376us      10.376us           4 b           0 b             1  
                      aten::copy_         0.01%       8.774us         0.01%       8.774us       4.387us           0 b           0 b             2  
                      aten::zeros         0.00%       4.598us         0.01%       8.370us       8.370us           4 b           0 b             1  
                    aten::flatten         0.00%       2.145us         0.01%       7.049us       7.049us           0 b           0 b             1  
                          aten::t         0.00%       3.221us         0.01%       5.881us       5.881us           0 b           0 b             1  
                      aten::fill_         0.00%       3.492us         0.00%       3.492us       3.492us           0 b           0 b             1  
                  aten::transpose         0.00%       1.433us         0.00%       2.660us       2.660us           0 b           0 b             1  
                     aten::expand         0.00%       1.647us         0.00%       2.080us       2.080us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.603us         0.00%       1.603us       1.603us           4 b           4 b             1  
                      aten::zero_         0.00%       0.980us         0.00%       0.980us       0.980us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 107.451ms
-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.67%       5.607ms        99.99%     120.155ms     120.155ms          -4 b    -124.62 Mb             1  
                     aten::conv2d         0.12%     150.047us        83.62%     100.483ms     966.181us      61.92 Mb           0 b           104  
                aten::convolution         0.12%     147.932us        83.50%     100.333ms     964.738us      61.92 Mb           0 b           104  
               aten::_convolution         0.39%     471.834us        83.37%     100.185ms     963.316us      61.92 Mb           0 b           104  
       aten::_convolution_nogroup         0.17%     203.078us        61.10%      73.422ms       1.096ms      47.66 Mb           0 b            67  
                aten::thnn_conv2d         0.11%     126.269us        60.91%      73.187ms       1.092ms      47.66 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.85%       1.018ms        60.80%      73.061ms       1.090ms      47.66 Mb           0 b            67  
                         aten::mm        58.91%      70.790ms        58.91%      70.790ms       1.057ms           0 b           0 b            67  
         aten::mkldnn_convolution        21.77%      26.157ms        21.88%      26.291ms     710.575us      14.26 Mb           0 b            37  
                 aten::batch_norm         0.12%     145.007us         6.43%       7.730ms      74.330us      61.92 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.56%     671.962us         6.31%       7.585ms      72.935us      61.92 Mb           0 b           104  
          aten::native_batch_norm         5.00%       6.012ms         5.69%       6.843ms      65.801us      61.92 Mb    -411.50 Kb           104  
                 aten::max_pool2d         0.00%       3.378us         2.45%       2.948ms       2.948ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.45%       2.938ms         2.45%       2.945ms       2.945ms       2.30 Mb           0 b             1  
                      aten::relu_         0.23%     273.974us         1.26%       1.509ms      15.088us           0 b           0 b           100  
                       aten::add_         1.22%       1.467ms         1.22%       1.467ms      44.462us           0 b           0 b            33  
                 aten::threshold_         1.03%       1.235ms         1.03%       1.235ms      12.348us           0 b           0 b           100  
                 aten::empty_like         0.28%     337.707us         0.69%     830.775us       2.663us      62.32 Mb           0 b           312  
                      aten::empty         0.63%     760.120us         0.63%     760.120us       1.152us      76.59 Mb      76.59 Mb           660  
                       aten::view         0.41%     491.206us         0.41%     491.206us       1.462us           0 b           0 b           336  
                     aten::linear         0.00%       4.153us         0.29%     344.706us     344.706us       3.91 Kb           0 b             1  
                     aten::select         0.21%     247.435us         0.28%     336.831us       1.676us           0 b           0 b           201  
                      aten::addmm         0.27%     328.118us         0.28%     334.360us     334.360us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.14%     170.431us         0.14%     170.431us       2.470us      49.96 Mb      49.96 Mb            69  
                    aten::reshape         0.06%      70.119us         0.10%     120.946us       1.805us           0 b           0 b            67  
                 aten::as_strided         0.10%     118.581us         0.10%     118.581us       0.439us           0 b           0 b           270  
                  aten::unsqueeze         0.05%      59.064us         0.07%      86.585us       1.292us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.00%       2.197us         0.05%      56.420us      56.420us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       7.071us         0.05%      54.223us      54.223us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.03%      31.288us         0.03%      31.288us       0.467us           0 b           0 b            67  
                aten::as_strided_         0.02%      29.682us         0.02%      29.682us       0.802us           0 b           0 b            37  
                        aten::sum         0.02%      20.762us         0.02%      26.162us      26.162us       8.00 Kb           0 b             1  
                     aten::detach         0.02%      24.193us         0.02%      24.193us       0.361us           0 b           0 b            67  
                       aten::div_         0.01%      10.906us         0.02%      20.990us      20.990us           0 b          -4 b             1  
                         aten::to         0.00%       3.629us         0.01%      10.084us      10.084us           4 b           0 b             1  
                      aten::copy_         0.01%       8.681us         0.01%       8.681us       4.341us           0 b           0 b             2  
                      aten::zeros         0.00%       4.378us         0.01%       8.420us       8.420us           4 b           0 b             1  
                    aten::flatten         0.00%       2.215us         0.01%       7.232us       7.232us           0 b           0 b             1  
                          aten::t         0.00%       3.472us         0.01%       6.193us       6.193us           0 b           0 b             1  
                      aten::fill_         0.00%       3.546us         0.00%       3.546us       3.546us           0 b           0 b             1  
                  aten::transpose         0.00%       1.467us         0.00%       2.721us       2.721us           0 b           0 b             1  
                     aten::expand         0.00%       1.729us         0.00%       2.139us       2.139us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.440us         0.00%       1.440us       1.440us           4 b           4 b             1  
                      aten::zero_         0.00%       0.989us         0.00%       0.989us       0.989us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 120.163ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        10.91%       7.700ms        99.99%      70.582ms      70.582ms          -4 b    -148.98 Mb             1  
                     aten::conv2d         0.21%     145.145us        65.17%      46.006ms     442.367us      30.96 Mb           0 b           104  
                aten::convolution         0.22%     158.222us        64.97%      45.861ms     440.971us      30.96 Mb           0 b           104  
               aten::_convolution         0.66%     467.418us        64.74%      45.703ms     439.450us      30.96 Mb           0 b           104  
       aten::_convolution_nogroup         0.29%     206.230us        46.86%      33.077ms     479.380us      23.93 Mb           0 b            69  
                aten::thnn_conv2d         0.17%     120.926us        46.52%      32.840ms     475.939us      23.93 Mb    -882.00 Kb            69  
        aten::thnn_conv2d_forward         3.14%       2.219ms        46.35%      32.719ms     474.187us      24.79 Mb           0 b            69  
                         aten::mm        39.55%      27.918ms        39.55%      27.918ms     416.685us           0 b           0 b            67  
         aten::mkldnn_convolution        16.99%      11.992ms        17.22%      12.158ms     347.376us       7.03 Mb           0 b            35  
                        aten::add         7.97%       5.625ms         7.97%       5.625ms      54.090us      52.40 Mb      52.40 Mb           104  
                 aten::max_pool2d         0.00%       3.304us         4.17%       2.946ms       2.946ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.16%       2.936ms         4.17%       2.943ms       2.943ms       2.30 Mb           0 b             1  
                      aten::index         2.85%       2.012ms         3.19%       2.254ms      59.326us      42.88 Mb           0 b            38  
                        aten::cat         0.21%     148.915us         2.25%       1.591ms      41.866us      21.57 Mb           0 b            38  
                     aten::addmm_         2.13%       1.501ms         2.13%       1.501ms     750.365us           0 b           0 b             2  
                       aten::_cat         1.54%       1.088ms         2.04%       1.442ms      37.947us      21.57 Mb           0 b            38  
                     aten::repeat         0.63%     448.157us         1.85%       1.305ms      34.340us     132.45 Kb           0 b            38  
                      aten::relu_         0.66%     468.863us         1.82%       1.282ms      12.819us           0 b           0 b           100  
                       aten::add_         1.53%       1.077ms         1.53%       1.077ms      32.651us           0 b           0 b            33  
                 aten::threshold_         1.15%     813.005us         1.15%     813.005us       8.130us           0 b           0 b           100  
                      aten::empty         0.75%     528.260us         0.75%     528.260us       1.321us      50.32 Mb      50.32 Mb           400  
                     aten::linear         0.01%       4.155us         0.57%     404.927us     404.927us       3.91 Kb           0 b             1  
                      aten::addmm         0.55%     387.800us         0.56%     393.986us     393.986us       3.91 Kb       3.91 Kb             1  
                 aten::as_strided         0.56%     393.867us         0.56%     393.867us       0.599us           0 b           0 b           658  
                       aten::view         0.50%     353.305us         0.50%     353.305us       0.935us           0 b           0 b           378  
                     aten::select         0.34%     237.776us         0.47%     329.849us       1.593us           0 b           0 b           207  
                      aten::slice         0.34%     241.801us         0.43%     304.976us       2.675us           0 b           0 b           114  
                     aten::unfold         0.25%     173.007us         0.42%     296.783us       1.953us           0 b           0 b           152  
                    aten::resize_         0.38%     268.476us         0.38%     268.476us       2.419us      48.65 Mb      48.65 Mb           111  
                      aten::copy_         0.36%     252.754us         0.36%     252.754us       6.319us           0 b           0 b            40  
                    aten::reshape         0.20%     140.605us         0.34%     243.452us       2.275us           0 b           0 b           107  
                     aten::narrow         0.13%      90.742us         0.32%     224.573us       2.955us           0 b           0 b            76  
                     aten::expand         0.16%     115.447us         0.24%     167.808us       2.179us           0 b           0 b            77  
                  aten::expand_as         0.05%      38.624us         0.14%     100.867us       2.654us           0 b           0 b            38  
                  aten::unsqueeze         0.10%      71.033us         0.14%      99.230us       1.438us           0 b           0 b            69  
                         aten::to         0.09%      66.713us         0.10%      72.155us       0.937us           4 b           0 b            77  
        aten::adaptive_avg_pool2d         0.00%       2.746us         0.08%      59.161us      59.161us       8.00 Kb           0 b             1  
                       aten::mean         0.02%      10.668us         0.08%      56.415us      56.415us       8.00 Kb           0 b             1  
                      aten::alias         0.04%      31.466us         0.04%      31.466us       0.828us           0 b           0 b            38  
          aten::_nnpack_available         0.04%      31.180us         0.04%      31.180us       0.452us           0 b           0 b            69  
                aten::as_strided_         0.04%      27.588us         0.04%      27.588us       0.788us           0 b           0 b            35  
                     aten::detach         0.04%      25.065us         0.04%      25.065us       0.374us           0 b           0 b            67  
                        aten::sum         0.03%      18.187us         0.03%      24.516us      24.516us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.579us         0.03%      21.231us      21.231us           0 b          -4 b             1  
                      aten::zeros         0.01%       4.956us         0.01%       8.822us       8.822us           4 b           0 b             1  
                          aten::t         0.01%       4.132us         0.01%       6.786us       6.786us           0 b           0 b             1  
                    aten::flatten         0.00%       2.375us         0.01%       5.794us       5.794us           0 b           0 b             1  
                      aten::fill_         0.01%       3.656us         0.01%       3.656us       3.656us           0 b           0 b             1  
                  aten::transpose         0.00%       1.623us         0.00%       2.654us       2.654us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.999us         0.00%       1.999us       1.999us           4 b           4 b             1  
                      aten::zero_         0.00%       0.916us         0.00%       0.916us       0.916us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 70.591ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        10.21%       5.853ms        99.99%      57.305ms      57.305ms          -4 b    -148.98 Mb             1  
                     aten::conv2d         0.21%     118.733us        66.68%      38.215ms     367.454us      30.96 Mb           0 b           104  
                aten::convolution         0.22%     123.705us        66.47%      38.097ms     366.313us      30.96 Mb           0 b           104  
               aten::_convolution         0.66%     378.348us        66.26%      37.973ms     365.123us      30.96 Mb           0 b           104  
       aten::_convolution_nogroup         0.26%     151.046us        49.78%      28.532ms     413.504us      23.93 Mb           0 b            69  
                aten::thnn_conv2d         0.16%      92.390us        49.48%      28.356ms     410.959us      23.93 Mb    -882.00 Kb            69  
        aten::thnn_conv2d_forward         2.76%       1.580ms        49.32%      28.264ms     409.620us      24.79 Mb           0 b            69  
                         aten::mm        42.82%      24.539ms        42.82%      24.539ms     366.254us           0 b           0 b            67  
         aten::mkldnn_convolution        15.60%       8.938ms        15.81%       9.063ms     258.934us       7.03 Mb           0 b            35  
                        aten::add         7.82%       4.484ms         7.82%       4.484ms      43.112us      52.40 Mb      52.40 Mb           104  
                 aten::max_pool2d         0.01%       3.176us         4.90%       2.808ms       2.808ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.88%       2.799ms         4.89%       2.805ms       2.805ms       2.30 Mb           0 b             1  
                      aten::index         2.39%       1.369ms         2.69%       1.539ms      40.504us      42.88 Mb           0 b            38  
                     aten::addmm_         2.23%       1.277ms         2.23%       1.277ms     638.310us           0 b           0 b             2  
                      aten::relu_         0.74%     421.868us         1.95%       1.117ms      11.174us           0 b           0 b           100  
                        aten::cat         0.17%      99.404us         1.82%       1.042ms      27.424us      21.57 Mb           0 b            38  
                       aten::_cat         1.20%     690.489us         1.64%     942.721us      24.808us      21.57 Mb           0 b            38  
                     aten::repeat         0.53%     303.492us         1.61%     922.145us      24.267us     132.45 Kb           0 b            38  
                 aten::threshold_         1.21%     695.518us         1.21%     695.518us       6.955us           0 b           0 b           100  
                       aten::add_         1.20%     689.128us         1.20%     689.128us      20.883us           0 b           0 b            33  
                      aten::empty         0.67%     385.507us         0.67%     385.507us       0.964us      50.32 Mb      50.32 Mb           400  
                     aten::linear         0.01%       3.565us         0.61%     348.160us     348.160us       3.91 Kb           0 b             1  
                      aten::addmm         0.58%     334.023us         0.59%     339.500us     339.500us       3.91 Kb       3.91 Kb             1  
                 aten::as_strided         0.53%     302.760us         0.53%     302.760us       0.460us           0 b           0 b           658  
                       aten::view         0.50%     283.902us         0.50%     283.902us       0.751us           0 b           0 b           378  
                     aten::select         0.34%     194.521us         0.47%     268.173us       1.296us           0 b           0 b           207  
                     aten::unfold         0.23%     129.302us         0.38%     216.112us       1.422us           0 b           0 b           152  
                      aten::slice         0.29%     166.052us         0.38%     216.031us       1.895us           0 b           0 b           114  
                    aten::resize_         0.36%     205.871us         0.36%     205.871us       1.855us      48.65 Mb      48.65 Mb           111  
                    aten::reshape         0.19%     108.013us         0.33%     190.069us       1.776us           0 b           0 b           107  
                      aten::copy_         0.32%     180.717us         0.32%     180.717us       4.518us           0 b           0 b            40  
                     aten::narrow         0.10%      59.415us         0.28%     158.935us       2.091us           0 b           0 b            76  
                     aten::expand         0.14%      81.569us         0.21%     121.406us       1.577us           0 b           0 b            77  
                  aten::unsqueeze         0.09%      51.486us         0.13%      74.137us       1.074us           0 b           0 b            69  
                  aten::expand_as         0.05%      28.374us         0.13%      72.297us       1.903us           0 b           0 b            38  
        aten::adaptive_avg_pool2d         0.00%       2.636us         0.09%      53.307us      53.307us       8.00 Kb           0 b             1  
                       aten::mean         0.02%       9.930us         0.09%      50.671us      50.671us       8.00 Kb           0 b             1  
                         aten::to         0.08%      43.902us         0.08%      48.335us       0.628us           4 b           0 b            77  
          aten::_nnpack_available         0.04%      24.576us         0.04%      24.576us       0.356us           0 b           0 b            69  
                aten::as_strided_         0.04%      23.506us         0.04%      23.506us       0.672us           0 b           0 b            35  
                      aten::alias         0.04%      22.892us         0.04%      22.892us       0.602us           0 b           0 b            38  
                        aten::sum         0.03%      16.706us         0.04%      22.537us      22.537us       8.00 Kb           0 b             1  
                     aten::detach         0.04%      21.010us         0.04%      21.010us       0.314us           0 b           0 b            67  
                       aten::div_         0.02%      10.729us         0.03%      18.204us      18.204us           0 b          -4 b             1  
                      aten::zeros         0.01%       3.300us         0.01%       6.864us       6.864us           4 b           0 b             1  
                          aten::t         0.01%       3.114us         0.01%       5.095us       5.095us           0 b           0 b             1  
                    aten::flatten         0.00%       1.857us         0.01%       4.835us       4.835us           0 b           0 b             1  
                      aten::fill_         0.01%       3.595us         0.01%       3.595us       3.595us           0 b           0 b             1  
                  aten::transpose         0.00%       1.001us         0.00%       1.981us       1.981us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.700us         0.00%       1.700us       1.700us           4 b           4 b             1  
                      aten::zero_         0.00%       1.229us         0.00%       1.229us       1.229us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 57.312ms
