-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.48%       2.690ms        99.97%      60.077ms      60.077ms          -4 b     -85.57 Mb             1  
                     aten::conv2d         0.59%     351.639us        80.13%      48.153ms     908.556us      42.40 Mb           0 b            53  
                aten::convolution         0.23%     135.637us        79.54%      47.802ms     901.922us      42.40 Mb           0 b            53  
               aten::_convolution         0.44%     266.670us        79.32%      47.666ms     899.363us      42.40 Mb           0 b            53  
       aten::_convolution_nogroup         0.21%     123.556us        55.26%      33.208ms       1.006ms      31.39 Mb           0 b            33  
                aten::thnn_conv2d         0.15%      92.800us        55.01%      33.060ms       1.002ms      31.39 Mb           0 b            33  
        aten::thnn_conv2d_forward         1.01%     609.329us        54.86%      32.968ms     999.020us      31.39 Mb           0 b            33  
                         aten::mm        52.92%      31.799ms        52.92%      31.799ms     963.620us           0 b           0 b            33  
         aten::mkldnn_convolution        23.50%      14.120ms        23.62%      14.192ms     709.582us      11.01 Mb           0 b            20  
                 aten::batch_norm         0.17%     100.738us         7.22%       4.340ms      81.891us      42.40 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.31%     188.757us         7.05%       4.239ms      79.990us      42.40 Mb           0 b            53  
          aten::native_batch_norm         5.93%       3.563ms         6.68%       4.013ms      75.720us      42.40 Mb    -207.50 Kb            53  
                 aten::max_pool2d         0.01%       5.812us         5.11%       3.071ms       3.071ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         5.09%       3.060ms         5.10%       3.065ms       3.065ms       2.30 Mb           0 b             1  
                       aten::add_         1.27%     764.131us         1.27%     764.131us      47.758us           0 b           0 b            16  
                      aten::relu_         0.24%     141.491us         1.05%     628.353us      12.824us           0 b           0 b            49  
                 aten::threshold_         0.81%     486.862us         0.81%     486.862us       9.936us           0 b           0 b            49  
                 aten::empty_like         0.34%     206.606us         0.75%     450.205us       2.831us      42.60 Mb           0 b           159  
                      aten::empty         0.66%     397.149us         0.66%     397.149us       1.178us      53.61 Mb      53.61 Mb           337  
                     aten::linear         0.01%       5.423us         0.61%     365.461us     365.461us       3.91 Kb           0 b             1  
                      aten::addmm         0.58%     346.550us         0.59%     353.391us     353.391us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.27%     162.692us         0.35%     208.684us       2.108us           0 b           0 b            99  
                       aten::view         0.19%     114.849us         0.19%     114.849us       0.692us           0 b           0 b           166  
                    aten::resize_         0.12%      71.608us         0.12%      71.608us       2.046us      33.69 Mb      33.69 Mb            35  
                  aten::unsqueeze         0.08%      49.171us         0.11%      65.293us       1.979us           0 b           0 b            33  
                 aten::as_strided         0.11%      63.643us         0.11%      63.643us       0.475us           0 b           0 b           134  
                    aten::reshape         0.07%      40.158us         0.10%      59.171us       1.793us           0 b           0 b            33  
        aten::adaptive_avg_pool2d         0.01%       3.087us         0.09%      55.641us      55.641us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.592us         0.09%      52.554us      52.554us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.04%      23.882us         0.04%      23.882us       0.724us           0 b           0 b            33  
                       aten::div_         0.02%      11.451us         0.04%      23.143us      23.143us           0 b          -4 b             1  
                        aten::sum         0.03%      18.251us         0.04%      22.819us      22.819us       8.00 Kb           0 b             1  
                      aten::zeros         0.02%      13.828us         0.03%      18.080us      18.080us           4 b           0 b             1  
                aten::as_strided_         0.03%      16.728us         0.03%      16.728us       0.836us           0 b           0 b            20  
                     aten::detach         0.02%      14.039us         0.02%      14.039us       0.425us           0 b           0 b            33  
                         aten::to         0.01%       4.670us         0.02%      11.692us      11.692us           4 b           0 b             1  
                      aten::copy_         0.01%       8.956us         0.01%       8.956us       4.478us           0 b           0 b             2  
                    aten::flatten         0.00%       2.592us         0.01%       7.790us       7.790us           0 b           0 b             1  
                          aten::t         0.01%       3.671us         0.01%       6.647us       6.647us           0 b           0 b             1  
                  aten::transpose         0.00%       1.865us         0.00%       2.976us       2.976us           0 b           0 b             1  
                      aten::fill_         0.00%       2.971us         0.00%       2.971us       2.971us           0 b           0 b             1  
                     aten::expand         0.00%       2.526us         0.00%       2.944us       2.944us           0 b           0 b             1  
                      aten::zero_         0.00%       1.623us         0.00%       1.623us       1.623us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.499us         0.00%       1.499us       1.499us           4 b           4 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 60.095ms
