-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.18%       6.364ms       100.00%     291.899ms     291.899ms          -4 b    -238.89 Mb             1  
                     aten::conv2d         0.16%     470.002us        91.58%     267.323ms       2.570ms     119.05 Mb           0 b           104  
                aten::convolution         0.13%     365.584us        91.42%     266.853ms       2.566ms     119.05 Mb           0 b           104  
               aten::_convolution         0.25%     741.984us        91.29%     266.487ms       2.562ms     119.05 Mb           0 b           104  
       aten::_convolution_nogroup         0.10%     300.781us        84.00%     245.207ms       3.660ms      79.24 Mb           0 b            67  
                aten::thnn_conv2d         0.09%     261.450us        83.89%     244.877ms       3.655ms      79.24 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.52%       1.514ms        83.80%     244.615ms       3.651ms      79.24 Mb           0 b            67  
                         aten::mm        82.71%     241.445ms        82.71%     241.445ms       3.604ms           0 b           0 b            67  
         aten::mkldnn_convolution         6.89%      20.124ms         7.04%      20.539ms     555.095us      39.81 Mb           0 b            37  
                 aten::batch_norm         0.09%     276.105us         3.89%      11.359ms     109.220us     119.05 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.29%     838.722us         3.80%      11.083ms     106.565us     119.05 Mb           0 b           104  
          aten::native_batch_norm         2.99%       8.740ms         3.48%      10.159ms      97.683us     119.05 Mb    -792.50 Kb           104  
                 aten::max_pool2d         0.00%       5.640us         0.98%       2.864ms       2.864ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         0.97%       2.845ms         0.98%       2.859ms       2.859ms       2.30 Mb           0 b             1  
                      aten::relu_         0.20%     581.244us         0.83%       2.423ms      24.234us           0 b           0 b           100  
                 aten::threshold_         0.63%       1.842ms         0.63%       1.842ms      18.422us           0 b           0 b           100  
                      aten::empty         0.52%       1.524ms         0.52%       1.524ms       2.310us     159.65 Mb     159.65 Mb           660  
                 aten::empty_like         0.16%     465.008us         0.49%       1.419ms       4.547us     119.83 Mb           0 b           312  
                       aten::add_         0.40%       1.156ms         0.40%       1.156ms      35.041us           0 b           0 b            33  
                     aten::select         0.16%     458.723us         0.19%     561.186us       2.792us           0 b           0 b           201  
                       aten::view         0.16%     474.093us         0.16%     474.093us       1.411us           0 b           0 b           336  
                     aten::linear         0.00%       5.530us         0.12%     337.674us     337.674us       3.91 Kb           0 b             1  
                      aten::addmm         0.11%     315.770us         0.11%     322.940us     322.940us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.09%     277.267us         0.09%     277.267us       4.018us      81.54 Mb      81.54 Mb            69  
                    aten::reshape         0.03%      98.705us         0.05%     146.517us       2.187us           0 b           0 b            67  
                 aten::as_strided         0.05%     144.223us         0.05%     144.223us       0.534us           0 b           0 b           270  
                  aten::unsqueeze         0.03%     100.540us         0.05%     140.144us       2.092us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.00%       3.422us         0.02%      61.725us      61.725us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       8.244us         0.02%      58.303us      58.303us       8.00 Kb           0 b             1  
                aten::as_strided_         0.01%      35.265us         0.01%      35.265us       0.953us           0 b           0 b            37  
          aten::_nnpack_available         0.01%      29.407us         0.01%      29.407us       0.439us           0 b           0 b            67  
                        aten::sum         0.01%      20.064us         0.01%      26.293us      26.293us       8.00 Kb           0 b             1  
                     aten::detach         0.01%      24.716us         0.01%      24.716us       0.369us           0 b           0 b            67  
                       aten::div_         0.00%      12.041us         0.01%      23.766us      23.766us           0 b          -4 b             1  
                         aten::to         0.00%       4.682us         0.00%      11.725us      11.725us           4 b           0 b             1  
                      aten::zeros         0.00%       6.855us         0.00%      10.507us      10.507us           4 b           0 b             1  
                          aten::t         0.00%       5.035us         0.00%       9.204us       9.204us           0 b           0 b             1  
                    aten::flatten         0.00%       3.520us         0.00%       9.026us       9.026us           0 b           0 b             1  
                      aten::copy_         0.00%       8.878us         0.00%       8.878us       4.439us           0 b           0 b             2  
                  aten::transpose         0.00%       2.518us         0.00%       4.169us       4.169us           0 b           0 b             1  
                      aten::fill_         0.00%       3.634us         0.00%       3.634us       3.634us           0 b           0 b             1  
                     aten::expand         0.00%       2.433us         0.00%       2.938us       2.938us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.917us         0.00%       1.917us       1.917us           4 b           4 b             1  
                      aten::zero_         0.00%       0.776us         0.00%       0.776us       0.776us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 291.910ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.41%       9.877ms        99.99%     182.682ms     182.682ms          -4 b    -324.81 Mb             1  
                     aten::conv2d         0.26%     476.070us        79.43%     145.116ms       1.395ms      76.56 Mb           0 b           104  
                aten::convolution         0.23%     411.487us        79.17%     144.640ms       1.391ms      76.56 Mb           0 b           104  
               aten::_convolution         0.42%     762.833us        78.95%     144.228ms       1.387ms      76.56 Mb           0 b           104  
       aten::_convolution_nogroup         0.18%     331.434us        68.85%     125.781ms       1.877ms      39.62 Mb           0 b            67  
                aten::thnn_conv2d         0.15%     274.287us        68.65%     125.419ms       1.872ms      39.62 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.83%       1.513ms        68.50%     125.145ms       1.868ms      39.62 Mb           0 b            67  
                         aten::mm        66.85%     122.133ms        66.85%     122.133ms       1.823ms           0 b           0 b            67  
         aten::mkldnn_convolution         9.56%      17.466ms         9.68%      17.684ms     477.954us      36.94 Mb           0 b            37  
                        aten::add         6.01%      10.974ms         6.01%      10.974ms     105.522us     119.05 Mb     119.05 Mb           104  
                      aten::index         1.98%       3.613ms         2.44%       4.455ms      62.742us      84.98 Mb           0 b            71  
                        aten::cat         0.14%     249.663us         1.91%       3.490ms      49.157us      42.70 Mb           0 b            71  
                       aten::_cat         1.19%       2.177ms         1.77%       3.240ms      45.640us      42.70 Mb           0 b            71  
                 aten::max_pool2d         0.00%       5.148us         1.58%       2.878ms       2.878ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.56%       2.856ms         1.57%       2.873ms       2.873ms       2.30 Mb           0 b             1  
                     aten::repeat         0.44%     797.746us         1.40%       2.561ms      36.071us     211.70 Kb           0 b            71  
                      aten::relu_         0.26%     466.584us         0.79%       1.448ms      14.480us           0 b           0 b           100  
                      aten::empty         0.58%       1.055ms         0.58%       1.055ms       1.999us     122.67 Mb     122.67 Mb           528  
                 aten::threshold_         0.54%     981.454us         0.54%     981.454us       9.815us           0 b           0 b           100  
                       aten::add_         0.51%     931.333us         0.51%     931.333us      28.222us           0 b           0 b            33  
                    aten::resize_         0.41%     757.274us         0.41%     757.274us       5.409us      84.62 Mb      84.62 Mb           140  
                      aten::slice         0.34%     626.331us         0.41%     744.545us       3.496us           0 b           0 b           213  
                     aten::unfold         0.27%     489.515us         0.37%     682.613us       2.404us           0 b           0 b           284  
                 aten::as_strided         0.33%     603.402us         0.33%     603.402us       0.616us           0 b           0 b           980  
                     aten::narrow         0.09%     171.706us         0.32%     592.070us       4.170us           0 b           0 b           142  
                    aten::reshape         0.24%     433.135us         0.32%     582.826us       4.223us           0 b           0 b           138  
                     aten::select         0.25%     450.010us         0.30%     551.403us       2.743us           0 b           0 b           201  
                     aten::expand         0.15%     281.457us         0.21%     376.461us       2.633us           0 b           0 b           143  
                       aten::view         0.20%     363.263us         0.20%     363.263us       0.893us           0 b           0 b           407  
                     aten::linear         0.00%       6.303us         0.19%     343.105us     343.105us       3.91 Kb           0 b             1  
                      aten::copy_         0.18%     332.959us         0.18%     332.959us       4.561us           0 b           0 b            73  
                      aten::addmm         0.18%     323.555us         0.18%     329.767us     329.767us       3.91 Kb       3.91 Kb             1  
                  aten::expand_as         0.05%      88.605us         0.14%     247.134us       3.481us           0 b           0 b            71  
                  aten::unsqueeze         0.06%     108.810us         0.08%     145.582us       2.173us           0 b           0 b            67  
                         aten::to         0.04%      81.954us         0.05%      86.461us       0.605us           4 b           0 b           143  
        aten::adaptive_avg_pool2d         0.01%      19.717us         0.04%      70.605us      70.605us       8.00 Kb           0 b             1  
                      aten::alias         0.03%      54.690us         0.03%      54.690us       0.770us           0 b           0 b            71  
                       aten::mean         0.00%       7.826us         0.03%      50.888us      50.888us       8.00 Kb           0 b             1  
                aten::as_strided_         0.02%      32.641us         0.02%      32.641us       0.882us           0 b           0 b            37  
          aten::_nnpack_available         0.02%      30.897us         0.02%      30.897us       0.461us           0 b           0 b            67  
                     aten::detach         0.01%      25.634us         0.01%      25.634us       0.383us           0 b           0 b            67  
                        aten::sum         0.01%      16.988us         0.01%      23.372us      23.372us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.384us         0.01%      19.690us      19.690us           0 b          -4 b             1  
                      aten::zeros         0.00%       7.069us         0.01%      10.686us      10.686us           4 b           0 b             1  
                          aten::t         0.00%       3.826us         0.00%       7.035us       7.035us           0 b           0 b             1  
                    aten::flatten         0.00%       2.512us         0.00%       5.616us       5.616us           0 b           0 b             1  
                      aten::fill_         0.00%       3.289us         0.00%       3.289us       3.289us           0 b           0 b             1  
                  aten::transpose         0.00%       2.189us         0.00%       3.209us       3.209us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.728us         0.00%       1.728us       1.728us           4 b           4 b             1  
                      aten::zero_         0.00%       0.863us         0.00%       0.863us       0.863us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 182.693ms
