-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.06%       5.930ms       100.00%     288.447ms     288.447ms          -4 b    -238.89 Mb             1  
                     aten::conv2d         0.14%     393.178us        91.76%     264.686ms       2.545ms     119.05 Mb           0 b           104  
                aten::convolution         0.11%     311.288us        91.62%     264.293ms       2.541ms     119.05 Mb           0 b           104  
               aten::_convolution         0.22%     648.021us        91.51%     263.981ms       2.538ms     119.05 Mb           0 b           104  
       aten::_convolution_nogroup         0.09%     272.666us        85.23%     245.861ms       3.670ms      79.24 Mb           0 b            67  
                aten::thnn_conv2d         0.08%     245.070us        85.13%     245.559ms       3.665ms      79.24 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.49%       1.413ms        85.04%     245.314ms       3.661ms      79.24 Mb           0 b            67  
                         aten::mm        84.06%     242.464ms        84.06%     242.464ms       3.619ms           0 b           0 b            67  
         aten::mkldnn_convolution         6.00%      17.296ms         6.06%      17.472ms     472.218us      39.81 Mb           0 b            37  
                 aten::batch_norm         0.08%     223.668us         3.88%      11.197ms     107.664us     119.05 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.28%     803.604us         3.80%      10.973ms     105.513us     119.05 Mb           0 b           104  
          aten::native_batch_norm         3.12%       9.006ms         3.50%      10.090ms      97.018us     119.05 Mb    -792.50 Kb           104  
                 aten::max_pool2d         0.00%       6.024us         0.96%       2.770ms       2.770ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         0.96%       2.759ms         0.96%       2.764ms       2.764ms       2.30 Mb           0 b             1  
                      aten::relu_         0.12%     346.820us         0.82%       2.364ms      23.639us           0 b           0 b           100  
                 aten::threshold_         0.70%       2.017ms         0.70%       2.017ms      20.171us           0 b           0 b           100  
                       aten::add_         0.38%       1.099ms         0.38%       1.099ms      33.314us           0 b           0 b            33  
                 aten::empty_like         0.15%     441.249us         0.38%       1.084ms       3.473us     119.83 Mb           0 b           312  
                      aten::empty         0.33%     955.937us         0.33%     955.937us       1.448us     159.65 Mb     159.65 Mb           660  
                     aten::select         0.14%     410.709us         0.17%     504.223us       2.509us           0 b           0 b           201  
                       aten::view         0.15%     419.772us         0.15%     419.772us       1.249us           0 b           0 b           336  
                     aten::linear         0.00%       5.062us         0.11%     329.616us     329.616us       3.91 Kb           0 b             1  
                      aten::addmm         0.11%     309.661us         0.11%     316.541us     316.541us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.07%     190.436us         0.07%     190.436us       2.760us      81.54 Mb      81.54 Mb            69  
                  aten::unsqueeze         0.04%     103.793us         0.05%     136.190us       2.033us           0 b           0 b            67  
                    aten::reshape         0.03%      88.341us         0.04%     127.801us       1.907us           0 b           0 b            67  
                 aten::as_strided         0.04%     127.736us         0.04%     127.736us       0.473us           0 b           0 b           270  
        aten::adaptive_avg_pool2d         0.00%       5.787us         0.02%      61.137us      61.137us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       7.751us         0.02%      55.350us      55.350us       8.00 Kb           0 b             1  
                aten::as_strided_         0.01%      33.083us         0.01%      33.083us       0.894us           0 b           0 b            37  
          aten::_nnpack_available         0.01%      29.530us         0.01%      29.530us       0.441us           0 b           0 b            67  
                        aten::sum         0.01%      18.982us         0.01%      25.095us      25.095us       8.00 Kb           0 b             1  
                     aten::detach         0.01%      25.075us         0.01%      25.075us       0.374us           0 b           0 b            67  
                       aten::div_         0.00%      11.138us         0.01%      22.504us      22.504us           0 b          -4 b             1  
                         aten::to         0.00%       4.451us         0.00%      11.366us      11.366us           4 b           0 b             1  
                      aten::zeros         0.00%       6.801us         0.00%      10.384us      10.384us           4 b           0 b             1  
                    aten::flatten         0.00%       3.458us         0.00%       9.164us       9.164us           0 b           0 b             1  
                      aten::copy_         0.00%       8.688us         0.00%       8.688us       4.344us           0 b           0 b             2  
                          aten::t         0.00%       4.128us         0.00%       8.013us       8.013us           0 b           0 b             1  
                      aten::fill_         0.00%       4.041us         0.00%       4.041us       4.041us           0 b           0 b             1  
                  aten::transpose         0.00%       2.542us         0.00%       3.885us       3.885us           0 b           0 b             1  
                     aten::expand         0.00%       2.291us         0.00%       2.773us       2.773us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.814us         0.00%       1.814us       1.814us           4 b           4 b             1  
                      aten::zero_         0.00%       0.875us         0.00%       0.875us       0.875us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 288.458ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.92%       5.484ms        99.99%     187.675ms     187.675ms          -4 b    -281.38 Mb             1  
                     aten::conv2d         0.19%     355.349us        76.95%     144.430ms       1.389ms      76.56 Mb           0 b           104  
                aten::convolution         0.20%     379.540us        76.76%     144.074ms       1.385ms      76.56 Mb           0 b           104  
               aten::_convolution         0.34%     631.072us        76.56%     143.695ms       1.382ms      76.56 Mb           0 b           104  
       aten::_convolution_nogroup         0.16%     301.082us        67.09%     125.919ms       1.879ms      39.62 Mb           0 b            67  
                aten::thnn_conv2d         0.13%     250.576us        66.91%     125.588ms       1.874ms      39.62 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.79%       1.488ms        66.78%     125.337ms       1.871ms      39.62 Mb           0 b            67  
                         aten::mm        65.23%     122.432ms        65.23%     122.432ms       1.827ms           0 b           0 b            67  
                    aten::scatter         0.11%     214.153us        11.15%      20.928ms     294.754us      84.98 Mb           0 b            71  
         aten::mkldnn_convolution         9.06%      16.997ms         9.13%      17.145ms     463.368us      36.94 Mb           0 b            37  
                   aten::scatter_         6.54%      12.266ms         6.54%      12.266ms     172.763us           0 b           0 b            71  
                        aten::add         5.88%      11.029ms         5.88%      11.029ms     106.051us     119.05 Mb     119.05 Mb           104  
                      aten::clone         0.19%     352.723us         4.50%       8.447ms     118.975us      84.98 Mb           0 b            71  
                      aten::copy_         4.12%       7.724ms         4.12%       7.724ms     105.803us           0 b           0 b            73  
                 aten::max_pool2d         0.01%      22.429us         1.50%       2.814ms       2.814ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.48%       2.784ms         1.49%       2.792ms       2.792ms       2.30 Mb           0 b             1  
                      aten::relu_         0.15%     283.493us         0.68%       1.281ms      12.809us           0 b           0 b           100  
                 aten::threshold_         0.53%     997.383us         0.53%     997.383us       9.974us           0 b           0 b           100  
                       aten::add_         0.51%     965.722us         0.51%     965.722us      29.264us           0 b           0 b            33  
                     aten::select         0.24%     445.336us         0.29%     545.537us       2.714us           0 b           0 b           201  
              aten::empty_strided         0.20%     378.649us         0.20%     378.649us       5.259us      84.98 Mb      84.98 Mb            72  
                 aten::is_nonzero         0.06%     106.134us         0.18%     343.565us       4.839us           0 b           0 b            71  
                     aten::linear         0.00%       5.343us         0.18%     340.973us     340.973us       3.91 Kb           0 b             1  
                      aten::addmm         0.17%     320.498us         0.17%     327.866us     327.866us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.15%     290.142us         0.15%     290.142us       0.864us           0 b           0 b           336  
                    aten::resize_         0.13%     251.282us         0.13%     251.282us       3.642us      41.92 Mb      41.92 Mb            69  
                       aten::item         0.06%     104.873us         0.13%     237.431us       3.344us           0 b           0 b            71  
                      aten::empty         0.11%     210.709us         0.11%     210.709us       0.864us      36.95 Mb      36.95 Mb           244  
                    aten::reshape         0.05%      95.333us         0.08%     143.548us       2.143us           0 b           0 b            67  
                  aten::unsqueeze         0.06%     104.799us         0.07%     133.486us       1.992us           0 b           0 b            67  
        aten::_local_scalar_dense         0.07%     132.558us         0.07%     132.558us       1.867us           0 b           0 b            71  
                 aten::as_strided         0.07%     130.692us         0.07%     130.692us       0.484us           0 b           0 b           270  
        aten::adaptive_avg_pool2d         0.00%       4.036us         0.03%      50.765us      50.765us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       5.992us         0.02%      46.729us      46.729us       8.00 Kb           0 b             1  
                aten::as_strided_         0.02%      31.407us         0.02%      31.407us       0.849us           0 b           0 b            37  
          aten::_nnpack_available         0.02%      30.115us         0.02%      30.115us       0.449us           0 b           0 b            67  
                     aten::detach         0.01%      24.571us         0.01%      24.571us       0.367us           0 b           0 b            67  
                        aten::sum         0.01%      16.972us         0.01%      22.317us      22.317us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      10.903us         0.01%      18.420us      18.420us           0 b          -4 b             1  
                      aten::zeros         0.00%       6.350us         0.01%       9.813us       9.813us           4 b           0 b             1  
                    aten::flatten         0.00%       2.936us         0.00%       8.040us       8.040us           0 b           0 b             1  
                          aten::t         0.00%       4.276us         0.00%       7.764us       7.764us           0 b           0 b             1  
                         aten::to         0.00%       3.031us         0.00%       7.517us       7.517us           4 b           0 b             1  
                      aten::fill_         0.00%       3.746us         0.00%       3.746us       3.746us           0 b           0 b             1  
                     aten::expand         0.00%       2.989us         0.00%       3.568us       3.568us           0 b           0 b             1  
                  aten::transpose         0.00%       2.263us         0.00%       3.488us       3.488us           0 b           0 b             1  
                      aten::zero_         0.00%       1.190us         0.00%       1.190us       1.190us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 187.685ms
