-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         6.49%       1.153ms        99.94%      17.757ms      17.757ms          -4 b     -19.72 Mb             1  
                     aten::conv2d         0.38%      67.422us        67.25%      11.948ms     597.424us       9.47 Mb           0 b            20  
                aten::convolution         0.33%      58.297us        66.87%      11.881ms     594.053us       9.47 Mb           0 b            20  
               aten::_convolution         0.64%     113.601us        66.54%      11.823ms     591.138us       9.47 Mb           0 b            20  
         aten::mkldnn_convolution        65.50%      11.637ms        65.90%      11.709ms     585.458us       9.47 Mb           0 b            20  
                 aten::max_pool2d         0.03%       5.928us        16.70%       2.967ms       2.967ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        16.64%       2.956ms        16.66%       2.961ms       2.961ms       2.30 Mb           0 b             1  
                 aten::batch_norm         0.23%      40.618us         6.70%       1.190ms      59.510us       9.47 Mb           0 b            20  
     aten::_batch_norm_impl_index         0.43%      76.618us         6.47%       1.150ms      57.479us       9.47 Mb           0 b            20  
          aten::native_batch_norm         4.87%     864.969us         5.95%       1.057ms      52.837us       9.47 Mb     -37.50 Kb            20  
                      aten::relu_         0.29%      50.900us         1.11%     196.627us      11.566us           0 b           0 b            17  
                 aten::empty_like         0.67%     119.085us         1.08%     191.774us       3.196us       9.51 Mb           0 b            60  
                      aten::empty         0.85%     151.597us         0.85%     151.597us       1.430us      18.99 Mb      18.99 Mb           106  
                 aten::threshold_         0.82%     145.727us         0.82%     145.727us       8.572us           0 b           0 b            17  
                     aten::linear         0.03%       5.360us         0.69%     122.990us     122.990us       3.91 Kb           0 b             1  
                       aten::add_         0.64%     113.441us         0.64%     113.441us      14.180us           0 b           0 b             8  
                      aten::addmm         0.57%     100.871us         0.61%     108.774us     108.774us       3.91 Kb       3.91 Kb             1  
        aten::adaptive_avg_pool2d         0.02%       3.919us         0.31%      55.148us      55.148us       2.00 Kb           0 b             1  
                       aten::mean         0.04%       7.140us         0.29%      51.229us      51.229us       2.00 Kb           0 b             1  
                       aten::div_         0.07%      11.657us         0.13%      23.310us      23.310us           0 b          -4 b             1  
                        aten::sum         0.09%      15.678us         0.12%      20.779us      20.779us       2.00 Kb           0 b             1  
                aten::as_strided_         0.09%      16.605us         0.09%      16.605us       0.830us           0 b           0 b            20  
                         aten::to         0.02%       4.235us         0.07%      11.653us      11.653us           4 b           0 b             1  
                      aten::zeros         0.04%       6.991us         0.06%      10.376us      10.376us           4 b           0 b             1  
                      aten::copy_         0.05%       9.571us         0.05%       9.571us       4.785us           0 b           0 b             2  
                    aten::flatten         0.02%       3.614us         0.05%       9.276us       9.276us           0 b           0 b             1  
                          aten::t         0.03%       4.700us         0.05%       8.856us       8.856us           0 b           0 b             1  
                       aten::view         0.03%       5.662us         0.03%       5.662us       5.662us           0 b           0 b             1  
                  aten::transpose         0.02%       2.699us         0.02%       4.156us       4.156us           0 b           0 b             1  
                     aten::expand         0.02%       2.998us         0.02%       3.497us       3.497us           0 b           0 b             1  
                      aten::fill_         0.02%       3.288us         0.02%       3.288us       3.288us           0 b           0 b             1  
                    aten::resize_         0.02%       3.243us         0.02%       3.243us       1.621us       2.30 Mb       2.30 Mb             2  
                 aten::as_strided         0.01%       1.956us         0.01%       1.956us       0.978us           0 b           0 b             2  
              aten::empty_strided         0.01%       1.679us         0.01%       1.679us       1.679us           4 b           4 b             1  
                      aten::zero_         0.00%       0.881us         0.00%       0.881us       0.881us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.767ms
