-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         3.49%       3.105ms        99.99%      88.976ms      88.976ms          -4 b    -110.64 Mb             1  
                     aten::conv2d         0.27%     241.083us        84.38%      75.090ms       1.417ms      54.93 Mb           0 b            53  
                aten::convolution         0.20%     178.587us        84.11%      74.849ms       1.412ms      54.93 Mb           0 b            53  
               aten::_convolution         0.40%     359.919us        83.91%      74.670ms       1.409ms      54.93 Mb           0 b            53  
       aten::_convolution_nogroup         0.16%     138.118us        71.32%      63.469ms       1.923ms      38.66 Mb           0 b            33  
                aten::thnn_conv2d         0.14%     121.350us        71.15%      63.317ms       1.919ms      38.66 Mb           0 b            33  
        aten::thnn_conv2d_forward         0.79%     705.385us        71.02%      63.195ms       1.915ms      38.66 Mb           0 b            33  
                         aten::mm        69.43%      61.781ms        69.43%      61.781ms       1.872ms           0 b           0 b            33  
         aten::mkldnn_convolution        11.98%      10.661ms        12.18%      10.841ms     542.057us      16.27 Mb           0 b            20  
                 aten::batch_norm         0.16%     143.333us         6.27%       5.579ms     105.273us      54.93 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.47%     416.275us         6.11%       5.436ms     102.569us      54.93 Mb           0 b            53  
          aten::native_batch_norm         4.84%       4.310ms         5.60%       4.981ms      93.976us      54.93 Mb    -266.50 Kb            53  
                 aten::max_pool2d         0.01%      11.806us         3.49%       3.110ms       3.110ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.47%       3.089ms         3.48%       3.098ms       3.098ms       2.30 Mb           0 b             1  
                      aten::relu_         0.23%     202.317us         1.08%     957.212us      19.535us           0 b           0 b            49  
                 aten::threshold_         0.85%     754.895us         0.85%     754.895us      15.406us           0 b           0 b            49  
                       aten::add_         0.82%     728.571us         0.82%     728.571us      45.536us           0 b           0 b            16  
                 aten::empty_like         0.31%     276.653us         0.75%     670.776us       4.219us      55.19 Mb           0 b           159  
                      aten::empty         0.73%     648.645us         0.73%     648.645us       1.925us      71.47 Mb      71.47 Mb           337  
                     aten::linear         0.01%       5.540us         0.38%     336.415us     336.415us       3.91 Kb           0 b             1  
                      aten::addmm         0.35%     314.533us         0.36%     321.986us     321.986us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.24%     214.340us         0.30%     265.975us       2.687us           0 b           0 b            99  
                    aten::resize_         0.16%     143.063us         0.16%     143.063us       4.088us      40.96 Mb      40.96 Mb            35  
                       aten::view         0.15%     137.915us         0.15%     137.915us       0.831us           0 b           0 b           166  
                    aten::reshape         0.06%      52.462us         0.08%      75.213us       2.279us           0 b           0 b            33  
                 aten::as_strided         0.08%      70.802us         0.08%      70.802us       0.528us           0 b           0 b           134  
                  aten::unsqueeze         0.05%      44.938us         0.07%      62.186us       1.884us           0 b           0 b            33  
        aten::adaptive_avg_pool2d         0.00%       3.201us         0.07%      59.781us      59.781us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       8.594us         0.06%      56.580us      56.580us       8.00 Kb           0 b             1  
                        aten::sum         0.02%      19.452us         0.03%      24.911us      24.911us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.573us         0.03%      23.075us      23.075us           0 b          -4 b             1  
                aten::as_strided_         0.02%      20.178us         0.02%      20.178us       1.009us           0 b           0 b            20  
          aten::_nnpack_available         0.02%      14.702us         0.02%      14.702us       0.446us           0 b           0 b            33  
                     aten::detach         0.01%      13.310us         0.01%      13.310us       0.403us           0 b           0 b            33  
                         aten::to         0.01%       4.531us         0.01%      11.502us      11.502us           4 b           0 b             1  
                      aten::zeros         0.01%       7.462us         0.01%      11.343us      11.343us           4 b           0 b             1  
                      aten::copy_         0.01%       9.305us         0.01%       9.305us       4.653us           0 b           0 b             2  
                          aten::t         0.01%       5.042us         0.01%       8.889us       8.889us           0 b           0 b             1  
                    aten::flatten         0.00%       3.151us         0.01%       8.222us       8.222us           0 b           0 b             1  
                  aten::transpose         0.00%       2.585us         0.00%       3.847us       3.847us           0 b           0 b             1  
                      aten::fill_         0.00%       3.346us         0.00%       3.346us       3.346us           0 b           0 b             1  
                     aten::expand         0.00%       2.450us         0.00%       3.107us       3.107us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.511us         0.00%       1.511us       1.511us           4 b           4 b             1  
                      aten::zero_         0.00%       0.846us         0.00%       0.846us       0.846us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 88.988ms
