-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.73%       1.841ms        99.96%      23.806ms      23.806ms          -4 b     -29.29 Mb             1  
                     aten::conv2d         0.50%     118.254us        69.81%      16.626ms     461.842us      14.26 Mb           0 b            36  
                aten::convolution         0.47%     112.523us        69.31%      16.508ms     458.557us      14.26 Mb           0 b            36  
               aten::_convolution         0.82%     194.724us        68.84%      16.396ms     455.432us      14.26 Mb           0 b            36  
         aten::mkldnn_convolution        67.21%      16.007ms        68.02%      16.201ms     450.023us      14.26 Mb           0 b            36  
                 aten::max_pool2d         0.03%       5.989us        12.15%       2.894ms       2.894ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        12.10%       2.883ms        12.13%       2.888ms       2.888ms       2.30 Mb           0 b             1  
                 aten::batch_norm         0.33%      78.568us         7.39%       1.760ms      48.882us      14.26 Mb           0 b            36  
     aten::_batch_norm_impl_index         0.53%     125.199us         7.06%       1.681ms      46.700us      14.26 Mb           0 b            36  
          aten::native_batch_norm         5.28%       1.258ms         6.43%       1.530ms      42.509us      14.26 Mb     -66.50 Kb            36  
                      aten::relu_         0.40%      95.890us         1.32%     313.446us       9.498us           0 b           0 b            33  
                 aten::empty_like         0.59%     140.380us         1.14%     272.655us       2.525us      14.32 Mb           0 b           108  
                      aten::empty         1.04%     248.082us         1.04%     248.082us       1.334us      28.59 Mb      28.59 Mb           186  
                 aten::threshold_         0.91%     217.556us         0.91%     217.556us       6.593us           0 b           0 b            33  
                       aten::add_         0.76%     181.077us         0.76%     181.077us      11.317us           0 b           0 b            16  
                     aten::linear         0.02%       5.040us         0.52%     123.038us     123.038us       3.91 Kb           0 b             1  
                aten::as_strided_         0.47%     111.700us         0.47%     111.700us       3.103us           0 b           0 b            36  
                      aten::addmm         0.43%     101.268us         0.46%     109.305us     109.305us       3.91 Kb       3.91 Kb             1  
        aten::adaptive_avg_pool2d         0.02%       4.026us         0.23%      55.847us      55.847us       2.00 Kb           0 b             1  
                       aten::mean         0.03%       7.738us         0.22%      51.821us      51.821us       2.00 Kb           0 b             1  
                       aten::div_         0.05%      11.670us         0.10%      24.554us      24.554us           0 b          -4 b             1  
                        aten::sum         0.06%      14.333us         0.08%      19.529us      19.529us       2.00 Kb           0 b             1  
                         aten::to         0.02%       4.850us         0.05%      12.884us      12.884us           4 b           0 b             1  
                      aten::zeros         0.03%       6.484us         0.04%      10.702us      10.702us           4 b           0 b             1  
                    aten::flatten         0.02%       4.140us         0.04%      10.087us      10.087us           0 b           0 b             1  
                      aten::copy_         0.04%       9.627us         0.04%       9.627us       4.814us           0 b           0 b             2  
                          aten::t         0.02%       4.583us         0.04%       8.693us       8.693us           0 b           0 b             1  
                       aten::view         0.02%       5.947us         0.02%       5.947us       5.947us           0 b           0 b             1  
                  aten::transpose         0.01%       2.749us         0.02%       4.110us       4.110us           0 b           0 b             1  
                    aten::resize_         0.02%       3.777us         0.02%       3.777us       1.889us       2.30 Mb       2.30 Mb             2  
                     aten::expand         0.01%       3.170us         0.02%       3.675us       3.675us           0 b           0 b             1  
                      aten::fill_         0.01%       3.170us         0.01%       3.170us       3.170us           0 b           0 b             1  
              aten::empty_strided         0.01%       2.169us         0.01%       2.169us       2.169us           4 b           4 b             1  
                 aten::as_strided         0.01%       1.866us         0.01%       1.866us       0.933us           0 b           0 b             2  
                      aten::zero_         0.00%       0.967us         0.00%       0.967us       0.967us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 23.816ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        10.25%       2.005ms        99.95%      19.548ms      19.548ms          -4 b     -37.52 Mb             1  
                     aten::conv2d         0.55%     107.691us        51.71%      10.113ms     280.906us       7.13 Mb           0 b            36  
                aten::convolution         0.54%     106.074us        51.15%      10.005ms     277.915us       7.13 Mb           0 b            36  
               aten::_convolution         0.90%     176.765us        50.61%       9.899ms     274.968us       7.13 Mb           0 b            36  
         aten::mkldnn_convolution        36.31%       7.101ms        36.81%       7.199ms     218.163us       6.99 Mb           0 b            33  
                 aten::max_pool2d         0.12%      22.934us        14.80%       2.895ms       2.895ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        14.66%       2.868ms        14.69%       2.872ms       2.872ms       2.30 Mb           0 b             1  
       aten::_convolution_nogroup         0.07%      13.258us        12.90%       2.523ms     840.905us     147.00 Kb           0 b             3  
                aten::thnn_conv2d         0.06%      12.387us        12.82%       2.508ms     835.835us     147.00 Kb      -1.29 Mb             3  
        aten::thnn_conv2d_forward         2.44%     476.361us        12.76%       2.495ms     831.706us       1.44 Mb           0 b             3  
                     aten::addmm_         9.63%       1.884ms         9.63%       1.884ms     628.139us           0 b           0 b             3  
                    aten::scatter         0.26%      50.917us         8.94%       1.749ms      87.463us       9.00 Mb           0 b            20  
                        aten::add         6.80%       1.330ms         6.80%       1.330ms      36.936us      11.63 Mb      11.63 Mb            36  
                   aten::scatter_         5.10%     997.418us         5.10%     997.418us      49.871us           0 b           0 b            20  
                      aten::clone         0.47%      91.182us         3.58%     700.925us      35.046us       9.00 Mb           0 b            20  
                      aten::copy_         2.94%     575.906us         2.94%     575.906us      26.178us           0 b           0 b            22  
                      aten::zeros         0.31%      60.811us         2.44%     476.994us      22.714us       9.00 Mb           0 b            21  
                      aten::zero_         0.18%      35.094us         1.80%     351.602us      16.743us           0 b           0 b            21  
                      aten::fill_         1.63%     319.063us         1.63%     319.063us      18.768us           0 b           0 b            17  
                  aten::unsqueeze         0.87%     170.303us         1.47%     287.566us       4.565us           0 b           0 b            63  
                      aten::relu_         0.44%      86.253us         1.44%     281.602us       8.533us           0 b           0 b            33  
                 aten::threshold_         1.00%     195.349us         1.00%     195.349us       5.920us           0 b           0 b            33  
                       aten::add_         0.82%     160.441us         0.82%     160.441us      10.028us           0 b           0 b            16  
                      aten::empty         0.76%     148.471us         0.76%     148.471us       2.183us      15.98 Mb      15.98 Mb            68  
                 aten::as_strided         0.74%     144.461us         0.74%     144.461us       1.267us           0 b           0 b           114  
                     aten::linear         0.03%       5.732us         0.62%     121.895us     121.895us       3.91 Kb           0 b             1  
                      aten::addmm         0.52%     102.449us         0.56%     108.920us     108.920us       3.91 Kb       3.91 Kb             1  
                  aten::expand_as         0.12%      23.611us         0.52%     102.559us       5.128us           0 b           0 b            20  
                     aten::expand         0.35%      67.758us         0.42%      81.351us       3.874us           0 b           0 b            21  
                      aten::slice         0.33%      65.459us         0.38%      73.993us       3.700us           0 b           0 b            20  
        aten::adaptive_avg_pool2d         0.02%       2.957us         0.22%      43.779us      43.779us       2.00 Kb           0 b             1  
              aten::empty_strided         0.21%      41.104us         0.21%      41.104us       1.957us       9.00 Mb       9.00 Mb            21  
                       aten::mean         0.03%       6.123us         0.21%      40.822us      40.822us       2.00 Kb           0 b             1  
                aten::as_strided_         0.12%      23.050us         0.12%      23.050us       0.698us           0 b           0 b            33  
                     aten::select         0.08%      16.024us         0.10%      20.160us       2.240us           0 b           0 b             9  
                       aten::div_         0.06%      11.153us         0.09%      17.852us      17.852us           0 b          -4 b             1  
                        aten::sum         0.06%      12.651us         0.09%      16.847us      16.847us       2.00 Kb           0 b             1  
                    aten::resize_         0.06%      11.702us         0.06%      11.702us       1.463us       3.73 Mb       3.73 Mb             8  
                       aten::view         0.05%      10.166us         0.05%      10.166us       1.452us           0 b           0 b             7  
                    aten::reshape         0.03%       5.278us         0.04%       7.660us       2.553us           0 b           0 b             3  
                          aten::t         0.02%       4.171us         0.04%       7.243us       7.243us           0 b           0 b             1  
                         aten::to         0.01%       2.881us         0.03%       6.699us       6.699us           4 b           0 b             1  
                    aten::flatten         0.01%       2.547us         0.03%       5.824us       5.824us           0 b           0 b             1  
                  aten::transpose         0.01%       2.137us         0.02%       3.072us       3.072us           0 b           0 b             1  
          aten::_nnpack_available         0.01%       1.951us         0.01%       1.951us       0.650us           0 b           0 b             3  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.558ms
