-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         0.74%      10.255ms        99.99%        1.387s        1.387s          -4 b    -238.89 Mb             1  
                     aten::conv2d         0.12%       1.712ms        94.47%        1.311s      12.602ms     119.05 Mb           0 b           104  
                aten::convolution         0.06%     764.069us        94.35%        1.309s      12.585ms     119.05 Mb           0 b           104  
               aten::_convolution         0.15%       2.054ms        94.29%        1.308s      12.578ms     119.05 Mb           0 b           104  
       aten::_convolution_nogroup         0.07%     992.724us        91.41%        1.268s      18.926ms      79.24 Mb           0 b            67  
                aten::thnn_conv2d         0.08%       1.109ms        91.33%        1.267s      18.911ms      79.24 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.71%       9.838ms        91.25%        1.266s      18.894ms      79.24 Mb           0 b            67  
                         aten::mm        90.20%        1.251s        90.20%        1.251s      18.676ms           0 b           0 b            67  
                 aten::batch_norm         0.03%     383.059us         3.35%      46.460ms     446.731us     119.05 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.26%       3.538ms         3.32%      46.077ms     443.047us     119.05 Mb           0 b           104  
          aten::native_batch_norm         2.74%      38.057ms         3.06%      42.394ms     407.636us     119.05 Mb    -792.50 Kb           104  
         aten::mkldnn_convolution         2.72%      37.698ms         2.74%      37.991ms       1.027ms      39.81 Mb           0 b            37  
                      aten::relu_         0.05%     758.846us         0.60%       8.296ms      82.956us           0 b           0 b           100  
                 aten::threshold_         0.54%       7.537ms         0.54%       7.537ms      75.368us           0 b           0 b           100  
                 aten::max_pool2d         0.01%      86.000us         0.38%       5.325ms       5.325ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         0.38%       5.228ms         0.38%       5.239ms       5.239ms       2.30 Mb           0 b             1  
                       aten::add_         0.34%       4.728ms         0.34%       4.728ms     143.283us           0 b           0 b            33  
                 aten::empty_like         0.06%     818.288us         0.31%       4.337ms      13.901us     119.83 Mb           0 b           312  
                      aten::empty         0.30%       4.131ms         0.30%       4.131ms       6.260us     159.65 Mb     159.65 Mb           660  
                     aten::select         0.11%       1.472ms         0.12%       1.709ms       8.502us           0 b           0 b           201  
                       aten::view         0.11%       1.515ms         0.11%       1.515ms       4.508us           0 b           0 b           336  
                     aten::linear         0.01%     155.139us         0.06%     841.437us     841.437us       3.91 Kb           0 b             1  
                  aten::unsqueeze         0.04%     604.950us         0.05%     708.340us      10.572us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.01%      86.680us         0.04%     618.898us     618.898us       8.00 Kb           0 b             1  
                      aten::addmm         0.04%     586.878us         0.04%     598.838us     598.838us       3.91 Kb       3.91 Kb             1  
                       aten::mean         0.01%     155.109us         0.04%     532.218us     532.218us       8.00 Kb           0 b             1  
                    aten::resize_         0.03%     446.018us         0.03%     446.018us       6.464us      81.54 Mb      81.54 Mb            69  
                 aten::as_strided         0.02%     344.739us         0.02%     344.739us       1.277us           0 b           0 b           270  
                    aten::reshape         0.01%     178.909us         0.02%     254.936us       3.805us           0 b           0 b            67  
                       aten::div_         0.01%     131.429us         0.02%     235.159us     235.159us           0 b          -4 b             1  
                        aten::sum         0.01%     129.330us         0.01%     141.950us     141.950us       8.00 Kb           0 b             1  
                      aten::zeros         0.01%      86.200us         0.01%     130.580us     130.580us           4 b           0 b             1  
                         aten::to         0.01%      86.460us         0.01%     103.730us     103.730us           4 b           0 b             1  
                          aten::t         0.01%      78.540us         0.01%      87.460us      87.460us           0 b           0 b             1  
                aten::as_strided_         0.00%      66.550us         0.00%      66.550us       1.799us           0 b           0 b            37  
          aten::_nnpack_available         0.00%      65.150us         0.00%      65.150us       0.972us           0 b           0 b            67  
                     aten::detach         0.00%      55.980us         0.00%      55.980us       0.836us           0 b           0 b            67  
                    aten::flatten         0.00%       9.170us         0.00%      21.340us      21.340us           0 b           0 b             1  
                      aten::copy_         0.00%      18.260us         0.00%      18.260us       9.130us           0 b           0 b             2  
                      aten::fill_         0.00%       9.050us         0.00%       9.050us       9.050us           0 b           0 b             1  
                  aten::transpose         0.00%       5.470us         0.00%       8.920us       8.920us           0 b           0 b             1  
                     aten::expand         0.00%       4.640us         0.00%       5.530us       5.530us           0 b           0 b             1  
              aten::empty_strided         0.00%       4.690us         0.00%       4.690us       4.690us           4 b           4 b             1  
                      aten::zero_         0.00%       2.990us         0.00%       2.990us       2.990us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.387s


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.20%       9.867ms        99.99%     821.424ms     821.424ms          -4 b    -281.38 Mb             1  
                     aten::conv2d         0.11%     878.307us        88.09%     723.641ms       6.958ms      76.56 Mb           0 b           104  
                aten::convolution         0.14%       1.138ms        87.98%     722.762ms       6.950ms      76.56 Mb           0 b           104  
               aten::_convolution         0.16%       1.348ms        87.84%     721.624ms       6.939ms      76.56 Mb           0 b           104  
       aten::_convolution_nogroup         0.07%     590.470us        80.21%     658.900ms       9.834ms      39.62 Mb           0 b            67  
                aten::thnn_conv2d         0.06%     527.458us        80.13%     658.253ms       9.825ms      39.62 Mb           0 b            67  
        aten::thnn_conv2d_forward         1.05%       8.632ms        80.07%     657.726ms       9.817ms      39.62 Mb           0 b            67  
                         aten::mm        78.46%     644.565ms        78.46%     644.565ms       9.620ms           0 b           0 b            67  
         aten::mkldnn_convolution         7.44%      61.111ms         7.47%      61.377ms       1.659ms      36.94 Mb           0 b            37  
                    aten::scatter         0.05%     422.419us         5.82%      47.847ms     673.905us      84.98 Mb           0 b            71  
                   aten::scatter_         3.71%      30.474ms         3.71%      30.474ms     429.213us           0 b           0 b            71  
                        aten::add         3.20%      26.312ms         3.20%      26.312ms     253.001us     119.05 Mb     119.05 Mb           104  
                      aten::clone         0.09%     733.188us         2.06%      16.951ms     238.742us      84.98 Mb           0 b            71  
                      aten::copy_         1.85%      15.187ms         1.85%      15.187ms     208.035us           0 b           0 b            73  
                 aten::max_pool2d         0.00%      16.200us         0.63%       5.178ms       5.178ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         0.63%       5.154ms         0.63%       5.162ms       5.162ms       2.30 Mb           0 b             1  
                      aten::relu_         0.07%     611.947us         0.39%       3.173ms      31.730us           0 b           0 b           100  
                 aten::threshold_         0.31%       2.561ms         0.31%       2.561ms      25.610us           0 b           0 b           100  
                     aten::linear         0.00%      15.000us         0.27%       2.224ms       2.224ms       3.91 Kb           0 b             1  
                      aten::addmm         0.27%       2.178ms         0.27%       2.189ms       2.189ms       3.91 Kb       3.91 Kb             1  
                       aten::add_         0.25%       2.036ms         0.25%       2.036ms      61.703us           0 b           0 b            33  
                       aten::view         0.24%       1.959ms         0.24%       1.959ms       5.831us           0 b           0 b           336  
                     aten::select         0.12%       1.017ms         0.15%       1.248ms       6.208us           0 b           0 b           201  
              aten::empty_strided         0.13%       1.042ms         0.13%       1.042ms      14.467us      84.98 Mb      84.98 Mb            72  
                 aten::is_nonzero         0.06%     488.367us         0.12%       1.004ms      14.139us           0 b           0 b            71  
                    aten::resize_         0.08%     631.069us         0.08%     631.069us       9.146us      41.92 Mb      41.92 Mb            69  
                       aten::item         0.03%     222.090us         0.06%     515.480us       7.260us           0 b           0 b            71  
                      aten::empty         0.05%     411.249us         0.05%     411.249us       1.685us      36.95 Mb      36.95 Mb           244  
                 aten::as_strided         0.04%     295.779us         0.04%     295.779us       1.095us           0 b           0 b           270  
        aten::_local_scalar_dense         0.04%     293.390us         0.04%     293.390us       4.132us           0 b           0 b            71  
                  aten::unsqueeze         0.03%     232.058us         0.04%     292.238us       4.362us           0 b           0 b            67  
                    aten::reshape         0.02%     177.910us         0.03%     260.889us       3.894us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.00%       8.970us         0.02%     123.279us     123.279us       8.00 Kb           0 b             1  
                       aten::mean         0.00%      17.500us         0.01%     114.309us     114.309us       8.00 Kb           0 b             1  
                      aten::zeros         0.01%      53.929us         0.01%      63.679us      63.679us           4 b           0 b             1  
                        aten::sum         0.01%      50.989us         0.01%      60.399us      60.399us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.01%      56.130us         0.01%      56.130us       0.838us           0 b           0 b            67  
                     aten::detach         0.01%      53.250us         0.01%      53.250us       0.795us           0 b           0 b            67  
                aten::as_strided_         0.01%      52.010us         0.01%      52.010us       1.406us           0 b           0 b            37  
                       aten::div_         0.00%      24.720us         0.00%      36.410us      36.410us           0 b          -4 b             1  
                          aten::t         0.00%      12.590us         0.00%      19.920us      19.920us           0 b           0 b             1  
                    aten::flatten         0.00%       6.800us         0.00%      17.340us      17.340us           0 b           0 b             1  
                         aten::to         0.00%       5.460us         0.00%      11.690us      11.690us           4 b           0 b             1  
                  aten::transpose         0.00%       3.640us         0.00%       7.330us       7.330us           0 b           0 b             1  
                      aten::fill_         0.00%       7.090us         0.00%       7.090us       7.090us           0 b           0 b             1  
                     aten::expand         0.00%       4.750us         0.00%       5.800us       5.800us           0 b           0 b             1  
                      aten::zero_         0.00%       2.500us         0.00%       2.500us       2.500us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 821.487ms
