-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.08%       7.694ms        99.99%     151.324ms     151.324ms          -4 b    -172.85 Mb             1  
                     aten::conv2d         0.56%     852.086us        83.97%     127.073ms     819.828us      86.04 Mb           0 b           155  
                aten::convolution         0.26%     391.346us        83.41%     126.221ms     814.331us      86.04 Mb           0 b           155  
               aten::_convolution         0.50%     757.946us        83.15%     125.830ms     811.806us      86.04 Mb           0 b           155  
       aten::_convolution_nogroup         0.22%     333.656us        63.95%      96.773ms     958.150us      67.76 Mb           0 b           101  
                aten::thnn_conv2d         0.18%     271.484us        63.70%      96.397ms     954.428us      67.76 Mb           0 b           101  
        aten::thnn_conv2d_forward         1.21%       1.824ms        63.52%      96.126ms     951.740us      67.76 Mb           0 b           101  
                         aten::mm        61.09%      92.448ms        61.09%      92.448ms     915.329us           0 b           0 b           101  
         aten::mkldnn_convolution        18.57%      28.110ms        18.70%      28.299ms     524.052us      18.28 Mb           0 b            54  
                 aten::batch_norm         0.19%     294.400us         6.51%       9.853ms      63.565us      86.04 Mb           0 b           155  
     aten::_batch_norm_impl_index         0.37%     553.719us         6.32%       9.558ms      61.665us      86.04 Mb           0 b           155  
          aten::native_batch_norm         5.03%       7.616ms         5.87%       8.888ms      57.339us      86.04 Mb    -591.50 Kb           155  
                 aten::max_pool2d         0.00%       6.778us         1.87%       2.836ms       2.836ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.87%       2.823ms         1.87%       2.829ms       2.829ms       2.30 Mb           0 b             1  
                      aten::relu_         0.29%     444.352us         1.22%       1.839ms      12.181us           0 b           0 b           151  
                       aten::add_         1.07%       1.614ms         1.07%       1.614ms      32.276us           0 b           0 b            50  
                 aten::threshold_         0.92%       1.395ms         0.92%       1.395ms       9.239us           0 b           0 b           151  
                 aten::empty_like         0.40%     611.985us         0.84%       1.271ms       2.734us      86.61 Mb           0 b           465  
                      aten::empty         0.71%       1.070ms         0.71%       1.070ms       1.088us     104.90 Mb     104.90 Mb           983  
                     aten::select         0.32%     477.034us         0.40%     610.598us       2.015us           0 b           0 b           303  
                       aten::view         0.35%     529.816us         0.35%     529.816us       1.047us           0 b           0 b           506  
                     aten::linear         0.00%       5.013us         0.23%     346.688us     346.688us       3.91 Kb           0 b             1  
                      aten::addmm         0.22%     327.169us         0.22%     334.418us     334.418us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.16%     236.392us         0.16%     236.392us       2.295us      70.05 Mb      70.05 Mb           103  
                  aten::unsqueeze         0.09%     138.506us         0.12%     186.115us       1.843us           0 b           0 b           101  
                    aten::reshape         0.08%     127.343us         0.12%     184.834us       1.830us           0 b           0 b           101  
                 aten::as_strided         0.12%     183.066us         0.12%     183.066us       0.451us           0 b           0 b           406  
        aten::adaptive_avg_pool2d         0.00%       5.731us         0.04%      58.856us      58.856us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       6.465us         0.04%      53.125us      53.125us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.03%      42.307us         0.03%      42.307us       0.419us           0 b           0 b           101  
                aten::as_strided_         0.03%      40.039us         0.03%      40.039us       0.741us           0 b           0 b            54  
                     aten::detach         0.02%      37.040us         0.02%      37.040us       0.367us           0 b           0 b           101  
                        aten::sum         0.01%      18.028us         0.02%      23.507us      23.507us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.605us         0.02%      23.153us      23.153us           0 b          -4 b             1  
                      aten::zeros         0.00%       6.999us         0.01%      11.610us      11.610us           4 b           0 b             1  
                         aten::to         0.00%       4.745us         0.01%      11.548us      11.548us           4 b           0 b             1  
                      aten::copy_         0.01%       8.739us         0.01%       8.739us       4.369us           0 b           0 b             2  
                    aten::flatten         0.00%       2.461us         0.01%       7.587us       7.587us           0 b           0 b             1  
                          aten::t         0.00%       3.980us         0.00%       7.257us       7.257us           0 b           0 b             1  
                      aten::fill_         0.00%       3.637us         0.00%       3.637us       3.637us           0 b           0 b             1  
                  aten::transpose         0.00%       1.931us         0.00%       3.277us       3.277us           0 b           0 b             1  
                     aten::expand         0.00%       2.437us         0.00%       2.984us       2.984us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.816us         0.00%       1.816us       1.816us           4 b           4 b             1  
                      aten::zero_         0.00%       1.067us         0.00%       1.067us       1.067us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 151.335ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.07%       7.568ms        99.99%      93.720ms      93.720ms          -4 b    -175.24 Mb             1  
                     aten::conv2d         0.45%     419.404us        58.74%      55.055ms     355.195us      43.02 Mb           0 b           155  
                aten::convolution         0.45%     418.473us        58.29%      54.636ms     352.489us      43.02 Mb           0 b           155  
               aten::_convolution         0.77%     717.647us        57.84%      54.217ms     349.790us      43.02 Mb           0 b           155  
       aten::_convolution_nogroup         0.44%     410.765us        45.24%      42.400ms     411.649us      33.97 Mb           0 b           103  
                aten::thnn_conv2d         0.27%     249.187us        44.75%      41.946ms     407.244us      33.97 Mb    -882.00 Kb           103  
        aten::thnn_conv2d_forward         2.70%       2.527ms        44.49%      41.697ms     404.825us      34.84 Mb           0 b           103  
                         aten::mm        38.74%      36.308ms        38.74%      36.308ms     359.486us           0 b           0 b           101  
                    aten::scatter         0.16%     151.769us        16.59%      15.554ms     282.807us      58.95 Mb           0 b            55  
         aten::mkldnn_convolution        11.65%      10.918ms        11.84%      11.100ms     213.459us       9.04 Mb           0 b            52  
                   aten::scatter_         9.55%       8.948ms         9.55%       8.948ms     162.696us           0 b           0 b            55  
                        aten::add         9.49%       8.891ms         9.49%       8.891ms      57.362us      72.50 Mb      72.50 Mb           155  
                      aten::clone         0.28%     263.641us         6.89%       6.454ms     117.351us      58.95 Mb           0 b            55  
                      aten::copy_         6.40%       5.997ms         6.40%       5.997ms     105.212us           0 b           0 b            57  
                 aten::max_pool2d         0.00%       4.599us         3.04%       2.854ms       2.854ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.03%       2.838ms         3.04%       2.849ms       2.849ms       2.30 Mb           0 b             1  
                      aten::relu_         0.39%     367.495us         1.36%       1.278ms       8.461us           0 b           0 b           151  
                     aten::addmm_         1.36%       1.273ms         1.36%       1.273ms     636.639us           0 b           0 b             2  
                       aten::add_         0.99%     932.202us         0.99%     932.202us      18.644us           0 b           0 b            50  
                 aten::threshold_         0.97%     910.130us         0.97%     910.130us       6.027us           0 b           0 b           151  
                  aten::unsqueeze         0.58%     540.821us         0.70%     658.956us       2.459us           0 b           0 b           268  
                     aten::select         0.50%     473.293us         0.64%     600.857us       1.945us           0 b           0 b           309  
                     aten::expand         0.40%     370.405us         0.48%     454.089us       4.091us           0 b           0 b           111  
                 aten::as_strided         0.37%     350.927us         0.37%     350.927us       0.472us           0 b           0 b           744  
                     aten::linear         0.01%       4.928us         0.37%     348.829us     348.829us       3.91 Kb           0 b             1  
                      aten::addmm         0.35%     331.170us         0.36%     336.911us     336.911us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.36%     332.855us         0.36%     332.855us       0.653us           0 b           0 b           510  
                      aten::empty         0.31%     290.392us         0.31%     290.392us       0.791us       9.05 Mb       9.05 Mb           367  
                  aten::expand_as         0.06%      55.435us         0.26%     239.107us       4.347us           0 b           0 b            55  
              aten::empty_strided         0.21%     201.118us         0.21%     201.118us       3.591us      58.95 Mb      58.95 Mb            56  
                    aten::resize_         0.21%     195.177us         0.21%     195.177us       1.824us      37.13 Mb      37.13 Mb           107  
                    aten::reshape         0.14%     129.262us         0.20%     187.816us       1.823us           0 b           0 b           103  
                      aten::slice         0.17%     162.559us         0.20%     183.137us       3.330us           0 b           0 b            55  
        aten::adaptive_avg_pool2d         0.00%       3.058us         0.05%      51.038us      51.038us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       7.157us         0.05%      47.980us      47.980us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.05%      42.986us         0.05%      42.986us       0.417us           0 b           0 b           103  
                aten::as_strided_         0.04%      38.006us         0.04%      38.006us       0.731us           0 b           0 b            52  
                     aten::detach         0.04%      35.682us         0.04%      35.682us       0.353us           0 b           0 b           101  
                        aten::sum         0.02%      16.651us         0.02%      22.154us      22.154us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.493us         0.02%      18.669us      18.669us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.729us         0.01%      10.742us      10.742us           4 b           0 b             1  
                         aten::to         0.00%       2.938us         0.01%       7.176us       7.176us           4 b           0 b             1  
                          aten::t         0.00%       3.935us         0.01%       6.990us       6.990us           0 b           0 b             1  
                    aten::flatten         0.00%       2.315us         0.01%       5.588us       5.588us           0 b           0 b             1  
                      aten::fill_         0.00%       3.676us         0.00%       3.676us       3.676us           0 b           0 b             1  
                  aten::transpose         0.00%       2.089us         0.00%       3.055us       3.055us           0 b           0 b             1  
                      aten::zero_         0.00%       0.929us         0.00%       0.929us       0.929us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 93.731ms
