-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.80%       5.061ms        99.99%     105.355ms     105.355ms          -4 b    -124.62 Mb             1  
                     aten::conv2d         0.29%     304.477us        82.96%      87.410ms     840.482us      61.92 Mb           0 b           104  
                aten::convolution         0.25%     266.456us        82.67%      87.106ms     837.554us      61.92 Mb           0 b           104  
               aten::_convolution         0.51%     533.065us        82.42%      86.839ms     834.992us      61.92 Mb           0 b           104  
       aten::_convolution_nogroup         0.22%     228.106us        62.00%      65.329ms     975.066us      47.66 Mb           0 b            67  
                aten::thnn_conv2d         0.18%     191.767us        61.76%      65.073ms     971.244us      47.66 Mb           0 b            67  
        aten::thnn_conv2d_forward         1.15%       1.215ms        61.58%      64.882ms     968.382us      47.66 Mb           0 b            67  
                         aten::mm        59.16%      62.332ms        59.16%      62.332ms     930.323us           0 b           0 b            67  
         aten::mkldnn_convolution        19.79%      20.851ms        19.91%      20.977ms     566.938us      14.26 Mb           0 b            37  
                 aten::batch_norm         0.19%     196.961us         6.99%       7.367ms      70.833us      61.92 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.72%     761.884us         6.80%       7.170ms      68.939us      61.92 Mb           0 b           104  
          aten::native_batch_norm         5.20%       5.475ms         6.01%       6.336ms      60.928us      61.92 Mb    -411.50 Kb           104  
                 aten::max_pool2d         0.01%       6.768us         2.71%       2.854ms       2.854ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.70%       2.841ms         2.70%       2.847ms       2.847ms       2.30 Mb           0 b             1  
                      aten::relu_         0.28%     296.362us         1.16%       1.220ms      12.203us           0 b           0 b           100  
                       aten::add_         0.97%       1.026ms         0.97%       1.026ms      31.084us           0 b           0 b            33  
                 aten::threshold_         0.88%     923.930us         0.88%     923.930us       9.239us           0 b           0 b           100  
                 aten::empty_like         0.39%     408.038us         0.82%     861.617us       2.762us      62.32 Mb           0 b           312  
                      aten::empty         0.69%     727.175us         0.69%     727.175us       1.102us      76.59 Mb      76.59 Mb           660  
                       aten::view         0.40%     425.690us         0.40%     425.690us       1.267us           0 b           0 b           336  
                     aten::select         0.32%     335.111us         0.40%     424.959us       2.114us           0 b           0 b           201  
                     aten::linear         0.01%       5.312us         0.33%     351.599us     351.599us       3.91 Kb           0 b             1  
                      aten::addmm         0.31%     331.542us         0.32%     338.751us     338.751us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.15%     154.820us         0.15%     154.820us       2.244us      49.96 Mb      49.96 Mb            69  
                  aten::unsqueeze         0.10%     100.184us         0.13%     132.476us       1.977us           0 b           0 b            67  
                    aten::reshape         0.08%      85.706us         0.12%     124.697us       1.861us           0 b           0 b            67  
                 aten::as_strided         0.12%     123.932us         0.12%     123.932us       0.459us           0 b           0 b           270  
        aten::adaptive_avg_pool2d         0.00%       4.648us         0.05%      57.606us      57.606us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.473us         0.05%      52.958us      52.958us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.03%      27.989us         0.03%      27.989us       0.418us           0 b           0 b            67  
                aten::as_strided_         0.03%      27.685us         0.03%      27.685us       0.748us           0 b           0 b            37  
                     aten::detach         0.02%      24.146us         0.02%      24.146us       0.360us           0 b           0 b            67  
                       aten::div_         0.01%      11.877us         0.02%      23.357us      23.357us           0 b          -4 b             1  
                        aten::sum         0.02%      18.177us         0.02%      23.128us      23.128us       8.00 Kb           0 b             1  
                         aten::to         0.00%       4.564us         0.01%      11.480us      11.480us           4 b           0 b             1  
                      aten::zeros         0.01%       6.525us         0.01%      10.472us      10.472us           4 b           0 b             1  
                      aten::copy_         0.01%       8.902us         0.01%       8.902us       4.451us           0 b           0 b             2  
                    aten::flatten         0.00%       2.690us         0.01%       7.911us       7.911us           0 b           0 b             1  
                          aten::t         0.00%       3.879us         0.01%       7.536us       7.536us           0 b           0 b             1  
                  aten::transpose         0.00%       2.310us         0.00%       3.657us       3.657us           0 b           0 b             1  
                      aten::fill_         0.00%       3.269us         0.00%       3.269us       3.269us           0 b           0 b             1  
                     aten::expand         0.00%       2.659us         0.00%       3.104us       3.104us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.626us         0.00%       1.626us       1.626us           4 b           4 b             1  
                      aten::zero_         0.00%       1.120us         0.00%       1.120us       1.120us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 105.366ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.36%       5.603ms        99.98%      67.018ms      67.018ms          -4 b    -127.01 Mb             1  
                     aten::conv2d         0.44%     297.641us        57.37%      38.453ms     369.739us      30.96 Mb           0 b           104  
                aten::convolution         0.43%     286.742us        56.92%      38.155ms     366.877us      30.96 Mb           0 b           104  
               aten::_convolution         0.87%     584.860us        56.50%      37.868ms     364.120us      30.96 Mb           0 b           104  
       aten::_convolution_nogroup         0.33%     224.415us        43.49%      29.151ms     422.478us      23.93 Mb           0 b            69  
                aten::thnn_conv2d         0.27%     180.329us        43.11%      28.897ms     418.795us      23.93 Mb    -882.00 Kb            69  
        aten::thnn_conv2d_forward         2.30%       1.540ms        42.84%      28.717ms     416.181us      24.79 Mb           0 b            69  
                         aten::mm        37.01%      24.807ms        37.01%      24.807ms     370.251us           0 b           0 b            67  
                    aten::scatter         0.16%     104.733us        16.34%      10.952ms     288.206us      42.88 Mb           0 b            38  
         aten::mkldnn_convolution        11.95%       8.011ms        12.13%       8.133ms     232.362us       7.03 Mb           0 b            35  
                        aten::add         9.59%       6.425ms         9.59%       6.425ms      61.777us      52.40 Mb      52.40 Mb           104  
                   aten::scatter_         9.39%       6.293ms         9.39%       6.293ms     165.618us           0 b           0 b            38  
                      aten::clone         0.27%     181.834us         6.79%       4.554ms     119.833us      42.88 Mb           0 b            38  
                      aten::copy_         6.31%       4.232ms         6.31%       4.232ms     105.803us           0 b           0 b            40  
                 aten::max_pool2d         0.01%       5.335us         4.11%       2.758ms       2.758ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.10%       2.747ms         4.11%       2.752ms       2.752ms       2.30 Mb           0 b             1  
                     aten::addmm_         1.90%       1.272ms         1.90%       1.272ms     636.198us           0 b           0 b             2  
                      aten::relu_         0.37%     245.316us         1.28%     856.770us       8.568us           0 b           0 b           100  
                       aten::add_         1.09%     728.510us         1.09%     728.510us      22.076us           0 b           0 b            33  
                 aten::threshold_         0.91%     611.454us         0.91%     611.454us       6.115us           0 b           0 b           100  
                  aten::unsqueeze         0.57%     383.713us         0.69%     463.482us       2.533us           0 b           0 b           183  
                     aten::select         0.49%     327.798us         0.62%     415.237us       2.006us           0 b           0 b           207  
                     aten::linear         0.01%       4.810us         0.55%     368.077us     368.077us       3.91 Kb           0 b             1  
                      aten::addmm         0.52%     350.810us         0.53%     356.561us     356.561us       3.91 Kb       3.91 Kb             1  
                     aten::expand         0.38%     254.704us         0.47%     313.993us       4.078us           0 b           0 b            77  
                 aten::as_strided         0.36%     242.732us         0.36%     242.732us       0.480us           0 b           0 b           506  
                       aten::view         0.34%     228.131us         0.34%     228.131us       0.671us           0 b           0 b           340  
                      aten::empty         0.30%     199.565us         0.30%     199.565us       0.805us       7.04 Mb       7.04 Mb           248  
                  aten::expand_as         0.06%      38.663us         0.25%     168.402us       4.432us           0 b           0 b            38  
              aten::empty_strided         0.22%     147.702us         0.22%     147.702us       3.787us      42.88 Mb      42.88 Mb            39  
                    aten::reshape         0.14%      91.331us         0.20%     132.369us       1.918us           0 b           0 b            69  
                    aten::resize_         0.20%     132.125us         0.20%     132.125us       1.810us      27.08 Mb      27.08 Mb            73  
                      aten::slice         0.16%     104.764us         0.18%     120.190us       3.163us           0 b           0 b            38  
        aten::adaptive_avg_pool2d         0.00%       3.235us         0.08%      51.031us      51.031us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.324us         0.07%      47.796us      47.796us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.04%      29.687us         0.04%      29.687us       0.430us           0 b           0 b            69  
                aten::as_strided_         0.04%      25.356us         0.04%      25.356us       0.724us           0 b           0 b            35  
                     aten::detach         0.04%      24.035us         0.04%      24.035us       0.359us           0 b           0 b            67  
                        aten::sum         0.03%      16.952us         0.03%      22.313us      22.313us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.625us         0.03%      19.159us      19.159us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.747us         0.02%      10.435us      10.435us           4 b           0 b             1  
                         aten::to         0.00%       2.790us         0.01%       7.534us       7.534us           4 b           0 b             1  
                          aten::t         0.01%       4.131us         0.01%       6.706us       6.706us           0 b           0 b             1  
                    aten::flatten         0.00%       2.922us         0.01%       6.179us       6.179us           0 b           0 b             1  
                      aten::fill_         0.01%       3.417us         0.01%       3.417us       3.417us           0 b           0 b             1  
                  aten::transpose         0.00%       1.766us         0.00%       2.575us       2.575us           0 b           0 b             1  
                      aten::zero_         0.00%       1.021us         0.00%       1.021us       1.021us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 67.029ms
