-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         6.55%       1.141ms        99.94%      17.394ms      17.394ms          -4 b     -19.72 Mb             1  
                     aten::conv2d         0.38%      66.208us        67.78%      11.796ms     589.802us       9.47 Mb           0 b            20  
                aten::convolution         0.35%      61.679us        67.40%      11.730ms     586.491us       9.47 Mb           0 b            20  
               aten::_convolution         0.63%     110.266us        67.04%      11.668ms     583.408us       9.47 Mb           0 b            20  
         aten::mkldnn_convolution        65.96%      11.479ms        66.41%      11.558ms     577.894us       9.47 Mb           0 b            20  
                 aten::max_pool2d         0.03%       5.757us        16.59%       2.887ms       2.887ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        16.53%       2.877ms        16.56%       2.881ms       2.881ms       2.30 Mb           0 b             1  
                 aten::batch_norm         0.24%      42.388us         6.38%       1.110ms      55.516us       9.47 Mb           0 b            20  
     aten::_batch_norm_impl_index         0.41%      71.383us         6.14%       1.068ms      53.397us       9.47 Mb           0 b            20  
          aten::native_batch_norm         4.51%     785.181us         5.63%     980.131us      49.007us       9.47 Mb     -37.50 Kb            20  
                 aten::empty_like         0.70%     121.402us         1.12%     194.950us       3.249us       9.51 Mb           0 b            60  
                      aten::relu_         0.30%      52.527us         1.01%     175.244us      10.308us           0 b           0 b            17  
                      aten::empty         0.92%     160.566us         0.92%     160.566us       1.515us      18.99 Mb      18.99 Mb           106  
                 aten::threshold_         0.71%     122.717us         0.71%     122.717us       7.219us           0 b           0 b            17  
                     aten::linear         0.03%       5.590us         0.70%     121.577us     121.577us       3.91 Kb           0 b             1  
                      aten::addmm         0.57%      99.707us         0.62%     107.602us     107.602us       3.91 Kb       3.91 Kb             1  
                       aten::add_         0.58%     101.373us         0.58%     101.373us      12.672us           0 b           0 b             8  
        aten::adaptive_avg_pool2d         0.02%       3.583us         0.30%      52.330us      52.330us       2.00 Kb           0 b             1  
                       aten::mean         0.04%       6.670us         0.28%      48.747us      48.747us       2.00 Kb           0 b             1  
                       aten::div_         0.06%      11.159us         0.13%      22.440us      22.440us           0 b          -4 b             1  
                        aten::sum         0.08%      14.325us         0.11%      19.637us      19.637us       2.00 Kb           0 b             1  
                aten::as_strided_         0.09%      15.262us         0.09%      15.262us       0.763us           0 b           0 b            20  
                         aten::to         0.02%       4.160us         0.06%      11.281us      11.281us           4 b           0 b             1  
                      aten::zeros         0.04%       6.750us         0.06%       9.873us       9.873us           4 b           0 b             1  
                      aten::copy_         0.05%       8.954us         0.05%       8.954us       4.477us           0 b           0 b             2  
                    aten::flatten         0.02%       3.378us         0.05%       8.800us       8.800us           0 b           0 b             1  
                          aten::t         0.02%       4.121us         0.05%       8.385us       8.385us           0 b           0 b             1  
                       aten::view         0.03%       5.422us         0.03%       5.422us       5.422us           0 b           0 b             1  
                  aten::transpose         0.02%       2.877us         0.02%       4.264us       4.264us           0 b           0 b             1  
                     aten::expand         0.02%       3.435us         0.02%       3.850us       3.850us           0 b           0 b             1  
                    aten::resize_         0.02%       3.432us         0.02%       3.432us       1.716us       2.30 Mb       2.30 Mb             2  
                      aten::fill_         0.02%       3.342us         0.02%       3.342us       3.342us           0 b           0 b             1  
                 aten::as_strided         0.01%       1.802us         0.01%       1.802us       0.901us           0 b           0 b             2  
              aten::empty_strided         0.01%       1.662us         0.01%       1.662us       1.662us           4 b           4 b             1  
                      aten::zero_         0.00%       0.633us         0.00%       0.633us       0.633us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.404ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.50%       1.425ms        99.93%      14.986ms      14.986ms          -4 b     -23.64 Mb             1  
                     aten::conv2d         0.43%      64.523us        52.23%       7.832ms     391.586us       4.74 Mb           0 b            20  
                aten::convolution         0.42%      62.929us        51.80%       7.767ms     388.359us       4.74 Mb           0 b            20  
               aten::_convolution         0.75%     111.897us        51.38%       7.704ms     385.213us       4.74 Mb           0 b            20  
         aten::mkldnn_convolution        39.18%       5.876ms        39.58%       5.936ms     329.778us       4.64 Mb           0 b            18  
                 aten::max_pool2d         0.03%       4.854us        19.18%       2.876ms       2.876ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        19.11%       2.866ms        19.15%       2.871ms       2.871ms       2.30 Mb           0 b             1  
       aten::_convolution_nogroup         0.06%       9.078us        11.05%       1.656ms     828.175us      98.00 Kb           0 b             2  
                aten::thnn_conv2d         0.05%       8.106us        10.98%       1.646ms     823.066us      98.00 Kb    -882.00 Kb             2  
        aten::thnn_conv2d_forward         2.08%     311.422us        10.92%       1.638ms     819.014us     980.00 Kb           0 b             2  
                     aten::addmm_         8.64%       1.295ms         8.64%       1.295ms     647.486us           0 b           0 b             2  
                        aten::add         6.58%     987.215us         6.58%     987.215us      49.361us       8.04 Mb       8.04 Mb            20  
                      aten::index         3.23%     484.072us         3.64%     545.475us      45.456us       6.60 Mb           0 b            12  
                        aten::cat         0.27%      39.748us         2.68%     401.464us      33.455us       3.39 Mb           0 b            12  
                     aten::repeat         0.80%     120.212us         2.65%     397.611us      33.134us      85.56 Kb           0 b            12  
                       aten::_cat         1.84%     276.430us         2.41%     361.716us      30.143us       3.39 Mb           0 b            12  
                      aten::relu_         0.29%      43.704us         0.98%     147.060us       8.651us           0 b           0 b            17  
                     aten::linear         0.04%       5.914us         0.84%     126.166us     126.166us       3.91 Kb           0 b             1  
                      aten::empty         0.82%     122.852us         0.82%     122.852us       1.575us      11.35 Mb      11.35 Mb            78  
                      aten::slice         0.71%     106.842us         0.81%     120.750us       5.031us           0 b           0 b            24  
                      aten::addmm         0.72%     108.224us         0.76%     114.051us     114.051us       3.91 Kb       3.91 Kb             1  
                     aten::unfold         0.51%      76.275us         0.71%     106.387us       2.216us           0 b           0 b            48  
                 aten::threshold_         0.69%     103.356us         0.69%     103.356us       6.080us           0 b           0 b            17  
                       aten::add_         0.56%      83.574us         0.56%      83.574us      10.447us           0 b           0 b             8  
                 aten::as_strided         0.50%      75.652us         0.50%      75.652us       0.641us           0 b           0 b           118  
                      aten::copy_         0.44%      65.878us         0.44%      65.878us       4.706us           0 b           0 b            14  
                     aten::expand         0.29%      43.897us         0.41%      60.905us       2.436us           0 b           0 b            25  
                     aten::narrow         0.10%      15.345us         0.35%      52.734us       4.394us           0 b           0 b            12  
        aten::adaptive_avg_pool2d         0.02%       3.098us         0.30%      45.692us      45.692us       2.00 Kb           0 b             1  
                       aten::mean         0.04%       6.222us         0.28%      42.594us      42.594us       2.00 Kb           0 b             1  
                  aten::expand_as         0.11%      16.357us         0.27%      41.184us       3.432us           0 b           0 b            12  
                    aten::reshape         0.15%      22.632us         0.25%      37.471us       2.676us           0 b           0 b            14  
                    aten::resize_         0.23%      34.585us         0.23%      34.585us       1.921us       6.64 Mb       6.64 Mb            18  
                         aten::to         0.11%      17.010us         0.15%      21.837us       0.873us           4 b           0 b            25  
                       aten::view         0.14%      20.559us         0.14%      20.559us       1.209us           0 b           0 b            17  
                       aten::div_         0.07%      10.886us         0.13%      19.274us      19.274us           0 b          -4 b             1  
                        aten::sum         0.08%      12.444us         0.11%      17.098us      17.098us       2.00 Kb           0 b             1  
                aten::as_strided_         0.10%      14.382us         0.10%      14.382us       0.799us           0 b           0 b            18  
                     aten::select         0.06%       9.279us         0.08%      11.988us       1.998us           0 b           0 b             6  
                      aten::alias         0.07%      10.720us         0.07%      10.720us       0.893us           0 b           0 b            12  
                      aten::zeros         0.04%       6.481us         0.07%       9.863us       9.863us           4 b           0 b             1  
                          aten::t         0.02%       3.365us         0.04%       6.201us       6.201us           0 b           0 b             1  
                    aten::flatten         0.02%       2.440us         0.04%       5.504us       5.504us           0 b           0 b             1  
                  aten::unsqueeze         0.02%       2.924us         0.03%       4.049us       2.025us           0 b           0 b             2  
                      aten::fill_         0.02%       2.843us         0.02%       2.843us       2.843us           0 b           0 b             1  
                  aten::transpose         0.01%       1.672us         0.02%       2.836us       2.836us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.376us         0.01%       1.376us       1.376us           4 b           4 b             1  
          aten::_nnpack_available         0.01%       1.139us         0.01%       1.139us       0.570us           0 b           0 b             2  
                      aten::zero_         0.00%       0.730us         0.00%       0.730us       0.730us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.996ms
