-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         6.78%       1.182ms        99.94%      17.417ms      17.417ms          -4 b     -19.72 Mb             1  
                     aten::conv2d         0.40%      69.219us        67.72%      11.802ms     590.109us       9.47 Mb           0 b            20  
                aten::convolution         0.36%      62.388us        67.33%      11.733ms     586.649us       9.47 Mb           0 b            20  
               aten::_convolution         0.69%     119.913us        66.97%      11.671ms     583.529us       9.47 Mb           0 b            20  
         aten::mkldnn_convolution        65.85%      11.475ms        66.28%      11.551ms     577.534us       9.47 Mb           0 b            20  
                 aten::max_pool2d         0.03%       5.704us        16.08%       2.802ms       2.802ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        16.02%       2.792ms        16.04%       2.796ms       2.796ms       2.30 Mb           0 b             1  
                 aten::batch_norm         0.26%      44.778us         6.61%       1.152ms      57.576us       9.47 Mb           0 b            20  
     aten::_batch_norm_impl_index         0.43%      75.792us         6.35%       1.107ms      55.337us       9.47 Mb           0 b            20  
          aten::native_batch_norm         4.67%     813.132us         5.82%       1.014ms      50.709us       9.47 Mb     -37.50 Kb            20  
                 aten::empty_like         0.72%     125.526us         1.15%     201.041us       3.351us       9.51 Mb           0 b            60  
                      aten::relu_         0.30%      51.659us         1.01%     176.634us      10.390us           0 b           0 b            17  
                      aten::empty         0.91%     159.101us         0.91%     159.101us       1.501us      18.99 Mb      18.99 Mb           106  
                 aten::threshold_         0.72%     124.975us         0.72%     124.975us       7.351us           0 b           0 b            17  
                     aten::linear         0.03%       4.877us         0.69%     119.820us     119.820us       3.91 Kb           0 b             1  
                       aten::add_         0.67%     116.564us         0.67%     116.564us      14.570us           0 b           0 b             8  
                      aten::addmm         0.57%      98.551us         0.61%     106.043us     106.043us       3.91 Kb       3.91 Kb             1  
        aten::adaptive_avg_pool2d         0.02%       4.007us         0.32%      56.281us      56.281us       2.00 Kb           0 b             1  
                       aten::mean         0.05%       8.406us         0.30%      52.274us      52.274us       2.00 Kb           0 b             1  
                       aten::div_         0.07%      11.819us         0.14%      23.803us      23.803us           0 b          -4 b             1  
                        aten::sum         0.09%      14.934us         0.12%      20.065us      20.065us       2.00 Kb           0 b             1  
                aten::as_strided_         0.09%      15.671us         0.09%      15.671us       0.784us           0 b           0 b            20  
                         aten::to         0.02%       4.014us         0.07%      11.984us      11.984us           4 b           0 b             1  
                      aten::zeros         0.04%       6.602us         0.06%      10.096us      10.096us           4 b           0 b             1  
                      aten::copy_         0.06%       9.740us         0.06%       9.740us       4.870us           0 b           0 b             2  
                    aten::flatten         0.02%       3.705us         0.05%       9.455us       9.455us           0 b           0 b             1  
                          aten::t         0.03%       4.583us         0.05%       8.900us       8.900us           0 b           0 b             1  
                       aten::view         0.03%       5.750us         0.03%       5.750us       5.750us           0 b           0 b             1  
                  aten::transpose         0.02%       2.837us         0.02%       4.317us       4.317us           0 b           0 b             1  
                      aten::fill_         0.02%       3.355us         0.02%       3.355us       3.355us           0 b           0 b             1  
                     aten::expand         0.02%       2.737us         0.02%       3.284us       3.284us           0 b           0 b             1  
                    aten::resize_         0.02%       3.220us         0.02%       3.220us       1.610us       2.30 Mb       2.30 Mb             2  
                 aten::as_strided         0.01%       2.027us         0.01%       2.027us       1.014us           0 b           0 b             2  
              aten::empty_strided         0.01%       1.886us         0.01%       1.886us       1.886us           4 b           4 b             1  
                      aten::zero_         0.00%       0.753us         0.00%       0.753us       0.753us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.427ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.88%       1.481ms        99.93%      14.986ms      14.986ms          -4 b     -23.64 Mb             1  
                     aten::conv2d         0.48%      71.969us        52.27%       7.838ms     391.918us       4.74 Mb           0 b            20  
                aten::convolution         0.42%      62.318us        51.79%       7.766ms     388.320us       4.74 Mb           0 b            20  
               aten::_convolution         0.78%     116.723us        51.37%       7.704ms     385.204us       4.74 Mb           0 b            20  
         aten::mkldnn_convolution        39.10%       5.864ms        39.50%       5.923ms     329.071us       4.64 Mb           0 b            18  
                 aten::max_pool2d         0.04%       5.645us        18.73%       2.808ms       2.808ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        18.66%       2.799ms        18.69%       2.803ms       2.803ms       2.30 Mb           0 b             1  
       aten::_convolution_nogroup         0.07%      10.421us        11.10%       1.664ms     832.035us      98.00 Kb           0 b             2  
                aten::thnn_conv2d         0.07%      10.239us        11.02%       1.652ms     826.139us      98.00 Kb    -882.00 Kb             2  
        aten::thnn_conv2d_forward         2.10%     314.634us        10.95%       1.642ms     821.019us     980.00 Kb           0 b             2  
                     aten::addmm_         8.64%       1.296ms         8.64%       1.296ms     648.094us           0 b           0 b             2  
                        aten::add         7.00%       1.049ms         7.00%       1.049ms      52.466us       8.04 Mb       8.04 Mb            20  
                      aten::index         3.23%     484.438us         3.65%     547.740us      45.645us       6.60 Mb           0 b            12  
                     aten::repeat         0.81%     121.434us         2.68%     402.240us      33.520us      85.56 Kb           0 b            12  
                        aten::cat         0.27%      40.665us         2.13%     319.267us      26.606us       3.39 Mb           0 b            12  
                       aten::_cat         1.30%     194.847us         1.86%     278.602us      23.217us       3.39 Mb           0 b            12  
                      aten::relu_         0.30%      44.647us         1.02%     152.824us       8.990us           0 b           0 b            17  
                     aten::linear         0.03%       4.393us         0.86%     128.253us     128.253us       3.91 Kb           0 b             1  
                      aten::empty         0.84%     126.033us         0.84%     126.033us       1.616us      11.35 Mb      11.35 Mb            78  
                      aten::slice         0.75%     112.167us         0.84%     125.246us       5.219us           0 b           0 b            24  
                      aten::addmm         0.74%     111.602us         0.78%     117.528us     117.528us       3.91 Kb       3.91 Kb             1  
                 aten::threshold_         0.72%     108.177us         0.72%     108.177us       6.363us           0 b           0 b            17  
                     aten::unfold         0.50%      74.991us         0.70%     104.452us       2.176us           0 b           0 b            48  
                       aten::add_         0.59%      88.004us         0.59%      88.004us      11.001us           0 b           0 b             8  
                 aten::as_strided         0.49%      73.927us         0.49%      73.927us       0.626us           0 b           0 b           118  
                      aten::copy_         0.46%      68.827us         0.46%      68.827us       4.916us           0 b           0 b            14  
                     aten::expand         0.29%      43.995us         0.41%      61.365us       2.455us           0 b           0 b            25  
                     aten::narrow         0.09%      13.635us         0.34%      50.854us       4.238us           0 b           0 b            12  
        aten::adaptive_avg_pool2d         0.02%       3.314us         0.30%      44.441us      44.441us       2.00 Kb           0 b             1  
                  aten::expand_as         0.11%      16.213us         0.28%      42.067us       3.506us           0 b           0 b            12  
                       aten::mean         0.04%       6.181us         0.27%      41.127us      41.127us       2.00 Kb           0 b             1  
                    aten::reshape         0.16%      23.265us         0.25%      37.817us       2.701us           0 b           0 b            14  
                    aten::resize_         0.22%      33.205us         0.22%      33.205us       1.845us       6.64 Mb       6.64 Mb            18  
                         aten::to         0.12%      17.879us         0.15%      22.201us       0.888us           4 b           0 b            25  
                       aten::view         0.14%      20.578us         0.14%      20.578us       1.210us           0 b           0 b            17  
                       aten::div_         0.07%      10.173us         0.12%      17.880us      17.880us           0 b          -4 b             1  
                        aten::sum         0.08%      12.416us         0.11%      17.066us      17.066us       2.00 Kb           0 b             1  
                aten::as_strided_         0.10%      15.032us         0.10%      15.032us       0.835us           0 b           0 b            18  
                     aten::select         0.06%       8.723us         0.08%      11.656us       1.943us           0 b           0 b             6  
                      aten::alias         0.07%      11.038us         0.07%      11.038us       0.920us           0 b           0 b            12  
                      aten::zeros         0.05%       7.062us         0.07%      10.691us      10.691us           4 b           0 b             1  
                          aten::t         0.02%       3.457us         0.04%       6.332us       6.332us           0 b           0 b             1  
                    aten::flatten         0.02%       2.778us         0.04%       6.019us       6.019us           0 b           0 b             1  
                  aten::unsqueeze         0.02%       3.084us         0.03%       4.029us       2.015us           0 b           0 b             2  
                      aten::fill_         0.02%       2.985us         0.02%       2.985us       2.985us           0 b           0 b             1  
                  aten::transpose         0.01%       1.846us         0.02%       2.875us       2.875us           0 b           0 b             1  
          aten::_nnpack_available         0.01%       1.372us         0.01%       1.372us       0.686us           0 b           0 b             2  
              aten::empty_strided         0.01%       1.306us         0.01%       1.306us       1.306us           4 b           4 b             1  
                      aten::zero_         0.01%       0.794us         0.01%       0.794us       0.794us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.996ms
