-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.61%       5.024ms        99.99%     109.071ms     109.071ms          -4 b    -124.62 Mb             1  
                     aten::conv2d         0.27%     296.186us        83.88%      91.502ms     879.829us      61.92 Mb           0 b           104  
                aten::convolution         0.24%     263.771us        83.61%      91.206ms     876.981us      61.92 Mb           0 b           104  
               aten::_convolution         0.47%     510.944us        83.37%      90.942ms     874.444us      61.92 Mb           0 b           104  
       aten::_convolution_nogroup         0.21%     230.727us        59.56%      64.974ms     969.755us      47.66 Mb           0 b            67  
                aten::thnn_conv2d         0.17%     182.733us        59.33%      64.716ms     965.915us      47.66 Mb           0 b            67  
        aten::thnn_conv2d_forward         1.08%       1.181ms        59.16%      64.534ms     963.187us      47.66 Mb           0 b            67  
                         aten::mm        56.88%      62.048ms        56.88%      62.048ms     926.090us           0 b           0 b            67  
         aten::mkldnn_convolution        23.22%      25.333ms        23.34%      25.458ms     688.045us      14.26 Mb           0 b            37  
                 aten::batch_norm         0.18%     200.670us         6.56%       7.159ms      68.832us      61.92 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.67%     732.607us         6.38%       6.958ms      66.903us      61.92 Mb           0 b           104  
          aten::native_batch_norm         4.84%       5.277ms         5.64%       6.148ms      59.116us      61.92 Mb    -411.50 Kb           104  
                 aten::max_pool2d         0.01%       7.841us         2.59%       2.821ms       2.821ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.57%       2.807ms         2.58%       2.814ms       2.814ms       2.30 Mb           0 b             1  
                      aten::relu_         0.27%     296.477us         1.13%       1.231ms      12.313us           0 b           0 b           100  
                 aten::threshold_         0.86%     934.787us         0.86%     934.787us       9.348us           0 b           0 b           100  
                       aten::add_         0.84%     911.030us         0.84%     911.030us      27.607us           0 b           0 b            33  
                 aten::empty_like         0.37%     407.925us         0.80%     870.625us       2.790us      62.32 Mb           0 b           312  
                      aten::empty         0.67%     728.382us         0.67%     728.382us       1.104us      76.59 Mb      76.59 Mb           660  
                     aten::select         0.32%     343.709us         0.40%     432.388us       2.151us           0 b           0 b           201  
                       aten::view         0.38%     409.702us         0.38%     409.702us       1.219us           0 b           0 b           336  
                     aten::linear         0.00%       5.060us         0.33%     357.373us     357.373us       3.91 Kb           0 b             1  
                      aten::addmm         0.31%     338.119us         0.32%     345.071us     345.071us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.14%     147.958us         0.14%     147.958us       2.144us      49.96 Mb      49.96 Mb            69  
                  aten::unsqueeze         0.09%     100.054us         0.12%     134.046us       2.001us           0 b           0 b            67  
                 aten::as_strided         0.11%     124.566us         0.11%     124.566us       0.461us           0 b           0 b           270  
                    aten::reshape         0.08%      82.971us         0.11%     121.398us       1.812us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.00%       4.518us         0.05%      56.683us      56.683us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.096us         0.05%      52.165us      52.165us       8.00 Kb           0 b             1  
                aten::as_strided_         0.03%      28.083us         0.03%      28.083us       0.759us           0 b           0 b            37  
          aten::_nnpack_available         0.02%      26.599us         0.02%      26.599us       0.397us           0 b           0 b            67  
                        aten::sum         0.02%      18.382us         0.02%      23.608us      23.608us       8.00 Kb           0 b             1  
                     aten::detach         0.02%      22.901us         0.02%      22.901us       0.342us           0 b           0 b            67  
                       aten::div_         0.01%      10.859us         0.02%      22.461us      22.461us           0 b          -4 b             1  
                         aten::to         0.00%       4.635us         0.01%      11.602us      11.602us           4 b           0 b             1  
                      aten::zeros         0.01%       6.964us         0.01%      10.151us      10.151us           4 b           0 b             1  
                      aten::copy_         0.01%       8.646us         0.01%       8.646us       4.323us           0 b           0 b             2  
                    aten::flatten         0.00%       2.565us         0.01%       7.605us       7.605us           0 b           0 b             1  
                          aten::t         0.00%       4.020us         0.01%       7.242us       7.242us           0 b           0 b             1  
                      aten::fill_         0.00%       3.431us         0.00%       3.431us       3.431us           0 b           0 b             1  
                  aten::transpose         0.00%       1.976us         0.00%       3.222us       3.222us           0 b           0 b             1  
                     aten::expand         0.00%       2.540us         0.00%       3.189us       3.189us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.548us         0.00%       1.548us       1.548us           4 b           4 b             1  
                      aten::zero_         0.00%       0.893us         0.00%       0.893us       0.893us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 109.081ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        10.37%       6.305ms        99.98%      60.794ms      60.794ms          -4 b    -148.98 Mb             1  
                     aten::conv2d         0.47%     284.224us        62.86%      38.220ms     367.502us      30.96 Mb           0 b           104  
                aten::convolution         0.46%     280.804us        62.39%      37.936ms     364.770us      30.96 Mb           0 b           104  
               aten::_convolution         0.82%     495.995us        61.93%      37.655ms     362.070us      30.96 Mb           0 b           104  
       aten::_convolution_nogroup         0.39%     234.216us        48.42%      29.440ms     426.662us      23.93 Mb           0 b            69  
                aten::thnn_conv2d         0.29%     173.700us        47.98%      29.177ms     422.853us      23.93 Mb    -882.00 Kb            69  
        aten::thnn_conv2d_forward         3.25%       1.974ms        47.70%      29.003ms     420.336us      24.79 Mb           0 b            69  
                         aten::mm        40.56%      24.665ms        40.56%      24.665ms     368.134us           0 b           0 b            67  
         aten::mkldnn_convolution        12.50%       7.598ms        12.70%       7.720ms     220.558us       7.03 Mb           0 b            35  
                        aten::add         9.96%       6.056ms         9.96%       6.056ms      58.227us      52.40 Mb      52.40 Mb           104  
                 aten::max_pool2d         0.01%       5.894us         4.58%       2.785ms       2.785ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.56%       2.775ms         4.57%       2.779ms       2.779ms       2.30 Mb           0 b             1  
                      aten::index         3.18%       1.933ms         3.50%       2.129ms      56.026us      42.88 Mb           0 b            38  
                        aten::cat         0.20%     124.269us         2.67%       1.625ms      42.757us      21.57 Mb           0 b            38  
                       aten::_cat         1.89%       1.148ms         2.47%       1.500ms      39.487us      21.57 Mb           0 b            38  
                     aten::addmm_         2.10%       1.274ms         2.10%       1.274ms     637.059us           0 b           0 b             2  
                     aten::repeat         0.68%     412.378us         2.00%       1.217ms      32.037us     132.45 Kb           0 b            38  
                      aten::relu_         0.71%     434.577us         1.78%       1.083ms      10.832us           0 b           0 b           100  
                       aten::add_         1.17%     711.045us         1.17%     711.045us      21.547us           0 b           0 b            33  
                 aten::threshold_         1.07%     648.614us         1.07%     648.614us       6.486us           0 b           0 b           100  
                     aten::select         0.54%     330.212us         0.69%     420.120us       2.030us           0 b           0 b           207  
                      aten::empty         0.67%     404.690us         0.67%     404.690us       1.012us      50.32 Mb      50.32 Mb           400  
                     aten::linear         0.01%       5.043us         0.60%     363.643us     363.643us       3.91 Kb           0 b             1  
                      aten::addmm         0.57%     346.761us         0.58%     352.511us     352.511us       3.91 Kb       3.91 Kb             1  
                 aten::as_strided         0.57%     349.370us         0.57%     349.370us       0.531us           0 b           0 b           658  
                      aten::slice         0.43%     259.861us         0.52%     318.296us       2.792us           0 b           0 b           114  
                     aten::unfold         0.37%     223.243us         0.52%     316.882us       2.085us           0 b           0 b           152  
                       aten::view         0.44%     265.246us         0.44%     265.246us       0.702us           0 b           0 b           378  
                     aten::narrow         0.13%      80.686us         0.42%     252.901us       3.328us           0 b           0 b            76  
                    aten::reshape         0.24%     147.883us         0.38%     228.957us       2.140us           0 b           0 b           107  
                    aten::resize_         0.35%     212.267us         0.35%     212.267us       1.912us      48.65 Mb      48.65 Mb           111  
                      aten::copy_         0.30%     179.887us         0.30%     179.887us       4.497us           0 b           0 b            40  
                     aten::expand         0.21%     125.602us         0.28%     172.503us       2.240us           0 b           0 b            77  
                  aten::unsqueeze         0.15%      90.511us         0.20%     119.401us       1.730us           0 b           0 b            69  
                  aten::expand_as         0.07%      42.291us         0.18%     112.116us       2.950us           0 b           0 b            38  
        aten::adaptive_avg_pool2d         0.01%       5.335us         0.08%      51.063us      51.063us       8.00 Kb           0 b             1  
                         aten::to         0.07%      44.007us         0.08%      48.732us       0.633us           4 b           0 b            77  
                       aten::mean         0.01%       6.009us         0.08%      45.728us      45.728us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.05%      28.618us         0.05%      28.618us       0.415us           0 b           0 b            69  
                      aten::alias         0.05%      27.705us         0.05%      27.705us       0.729us           0 b           0 b            38  
                aten::as_strided_         0.04%      25.839us         0.04%      25.839us       0.738us           0 b           0 b            35  
                     aten::detach         0.04%      23.307us         0.04%      23.307us       0.348us           0 b           0 b            67  
                        aten::sum         0.03%      15.579us         0.03%      21.236us      21.236us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      10.300us         0.03%      18.483us      18.483us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.540us         0.02%      10.343us      10.343us           4 b           0 b             1  
                          aten::t         0.01%       3.424us         0.01%       6.089us       6.089us           0 b           0 b             1  
                    aten::flatten         0.00%       2.480us         0.01%       5.416us       5.416us           0 b           0 b             1  
                      aten::fill_         0.01%       3.545us         0.01%       3.545us       3.545us           0 b           0 b             1  
                  aten::transpose         0.00%       1.663us         0.00%       2.665us       2.665us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.858us         0.00%       1.858us       1.858us           4 b           4 b             1  
                      aten::zero_         0.00%       1.192us         0.00%       1.192us       1.192us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 60.804ms
