-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         3.56%       3.211ms        99.99%      90.138ms      90.138ms          -4 b    -110.64 Mb             1  
                     aten::conv2d         0.32%     290.625us        84.24%      75.944ms       1.433ms      54.93 Mb           0 b            53  
                aten::convolution         0.23%     203.633us        83.92%      75.653ms       1.427ms      54.93 Mb           0 b            53  
               aten::_convolution         0.45%     404.039us        83.69%      75.449ms       1.424ms      54.93 Mb           0 b            53  
       aten::_convolution_nogroup         0.15%     139.419us        70.40%      63.467ms       1.923ms      38.66 Mb           0 b            33  
                aten::thnn_conv2d         0.14%     125.123us        70.23%      63.314ms       1.919ms      38.66 Mb           0 b            33  
        aten::thnn_conv2d_forward         0.85%     767.137us        70.09%      63.189ms       1.915ms      38.66 Mb           0 b            33  
                         aten::mm        68.39%      61.652ms        68.39%      61.652ms       1.868ms           0 b           0 b            33  
         aten::mkldnn_convolution        12.58%      11.341ms        12.84%      11.578ms     578.898us      16.27 Mb           0 b            20  
                 aten::batch_norm         0.17%     155.714us         6.52%       5.880ms     110.949us      54.93 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.46%     417.553us         6.35%       5.725ms     108.011us      54.93 Mb           0 b            53  
          aten::native_batch_norm         4.98%       4.490ms         5.84%       5.266ms      99.359us      54.93 Mb    -266.50 Kb            53  
                 aten::max_pool2d         0.01%      12.063us         3.29%       2.963ms       2.963ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.26%       2.941ms         3.27%       2.951ms       2.951ms       2.30 Mb           0 b             1  
                      aten::relu_         0.24%     212.054us         1.01%     911.584us      18.604us           0 b           0 b            49  
                       aten::add_         0.90%     808.580us         0.90%     808.580us      50.536us           0 b           0 b            16  
                 aten::empty_like         0.35%     316.344us         0.86%     775.694us       4.879us      55.19 Mb           0 b           159  
                      aten::empty         0.86%     772.416us         0.86%     772.416us       2.292us      71.47 Mb      71.47 Mb           337  
                 aten::threshold_         0.78%     699.530us         0.78%     699.530us      14.276us           0 b           0 b            49  
                     aten::linear         0.01%       5.872us         0.38%     338.365us     338.365us       3.91 Kb           0 b             1  
                      aten::addmm         0.35%     316.150us         0.36%     324.523us     324.523us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.26%     236.744us         0.32%     290.663us       2.936us           0 b           0 b            99  
                    aten::resize_         0.18%     158.790us         0.18%     158.790us       4.537us      40.96 Mb      40.96 Mb            35  
                       aten::view         0.16%     147.487us         0.16%     147.487us       0.888us           0 b           0 b           166  
                    aten::reshape         0.07%      61.910us         0.10%      85.657us       2.596us           0 b           0 b            33  
                 aten::as_strided         0.08%      74.423us         0.08%      74.423us       0.555us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.02%      16.630us         0.08%      71.395us      71.395us       8.00 Kb           0 b             1  
                  aten::unsqueeze         0.05%      47.238us         0.07%      65.838us       1.995us           0 b           0 b            33  
                       aten::mean         0.01%       7.306us         0.06%      54.765us      54.765us       8.00 Kb           0 b             1  
                        aten::sum         0.02%      18.495us         0.03%      23.923us      23.923us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      12.306us         0.03%      23.536us      23.536us           0 b          -4 b             1  
                aten::as_strided_         0.02%      19.674us         0.02%      19.674us       0.984us           0 b           0 b            20  
          aten::_nnpack_available         0.02%      13.694us         0.02%      13.694us       0.415us           0 b           0 b            33  
                     aten::detach         0.01%      12.338us         0.01%      12.338us       0.374us           0 b           0 b            33  
                      aten::zeros         0.01%       6.755us         0.01%      11.329us      11.329us           4 b           0 b             1  
                         aten::to         0.00%       4.426us         0.01%      11.230us      11.230us           4 b           0 b             1  
                    aten::flatten         0.00%       2.370us         0.01%       8.755us       8.755us           0 b           0 b             1  
                      aten::copy_         0.01%       8.555us         0.01%       8.555us       4.278us           0 b           0 b             2  
                          aten::t         0.00%       4.389us         0.01%       7.970us       7.970us           0 b           0 b             1  
                     aten::expand         0.00%       3.730us         0.00%       4.115us       4.115us           0 b           0 b             1  
                  aten::transpose         0.00%       2.062us         0.00%       3.581us       3.581us           0 b           0 b             1  
                      aten::fill_         0.00%       3.446us         0.00%       3.446us       3.446us           0 b           0 b             1  
              aten::empty_strided         0.00%       2.009us         0.00%       2.009us       2.009us           4 b           4 b             1  
                      aten::zero_         0.00%       1.317us         0.00%       1.317us       1.317us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 90.149ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.47%       4.738ms        99.98%      63.430ms      63.430ms          -4 b    -155.62 Mb             1  
                     aten::conv2d         0.35%     221.324us        65.92%      41.821ms     789.082us      32.73 Mb           0 b            53  
                aten::convolution         0.34%     214.193us        65.57%      41.600ms     784.906us      32.73 Mb           0 b            53  
               aten::_convolution         0.58%     368.194us        65.24%      41.386ms     780.865us      32.73 Mb           0 b            53  
       aten::_convolution_nogroup         0.38%     242.481us        52.68%      33.419ms       1.013ms      19.33 Mb           0 b            33  
                aten::thnn_conv2d         0.30%     187.252us        52.27%      33.161ms       1.005ms      19.33 Mb           0 b            33  
        aten::thnn_conv2d_forward         1.17%     742.838us        51.98%      32.974ms     999.203us      19.33 Mb           0 b            33  
                         aten::mm        49.68%      31.514ms        49.68%      31.514ms     954.973us           0 b           0 b            33  
         aten::mkldnn_convolution        11.78%       7.471ms        11.98%       7.599ms     379.937us      13.40 Mb           0 b            20  
                        aten::add         9.31%       5.906ms         9.31%       5.906ms     111.439us      54.93 Mb      54.93 Mb            53  
                 aten::max_pool2d         0.01%       5.587us         4.68%       2.967ms       2.967ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.65%       2.950ms         4.67%       2.961ms       2.961ms       2.30 Mb           0 b             1  
                      aten::index         3.94%       2.502ms         4.41%       2.795ms      75.533us      44.41 Mb           0 b            37  
                        aten::cat         0.19%     122.474us         2.92%       1.849ms      49.980us      22.38 Mb           0 b            37  
                       aten::_cat         1.95%       1.238ms         2.72%       1.727ms      46.670us      22.38 Mb           0 b            37  
                     aten::repeat         0.62%     395.241us         2.15%       1.363ms      36.851us     185.66 Kb           0 b            37  
                       aten::add_         1.08%     685.924us         1.08%     685.924us      42.870us           0 b           0 b            16  
                      aten::relu_         0.32%     204.103us         0.99%     625.475us      12.765us           0 b           0 b            49  
                      aten::empty         0.91%     578.089us         0.91%     578.089us       2.118us      58.20 Mb      58.20 Mb           273  
                 aten::threshold_         0.66%     421.372us         0.66%     421.372us       8.599us           0 b           0 b            49  
                      aten::slice         0.52%     330.937us         0.61%     384.525us       3.594us           0 b           0 b           107  
                     aten::unfold         0.39%     250.416us         0.54%     345.107us       2.332us           0 b           0 b           148  
                     aten::linear         0.01%       6.330us         0.54%     342.512us     342.512us       3.91 Kb           0 b             1  
                      aten::addmm         0.51%     322.879us         0.52%     328.844us     328.844us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.47%     298.681us         0.47%     298.681us       4.148us      44.01 Mb      44.01 Mb            72  
                     aten::narrow         0.13%      80.106us         0.47%     296.018us       4.229us           0 b           0 b            70  
                 aten::as_strided         0.45%     287.936us         0.45%     287.936us       0.576us           0 b           0 b           500  
                     aten::select         0.37%     236.051us         0.45%     285.518us       2.884us           0 b           0 b            99  
                     aten::expand         0.25%     155.606us         0.32%     201.928us       2.692us           0 b           0 b            75  
                    aten::reshape         0.20%     124.504us         0.31%     193.712us       2.767us           0 b           0 b            70  
                      aten::copy_         0.28%     178.539us         0.28%     178.539us       4.578us           0 b           0 b            39  
                       aten::view         0.28%     175.945us         0.28%     175.945us       0.867us           0 b           0 b           203  
                  aten::expand_as         0.09%      55.034us         0.23%     148.510us       4.014us           0 b           0 b            37  
                  aten::unsqueeze         0.08%      48.949us         0.10%      65.071us       1.972us           0 b           0 b            33  
        aten::adaptive_avg_pool2d         0.00%       2.900us         0.08%      53.088us      53.088us       8.00 Kb           0 b             1  
                         aten::to         0.07%      46.940us         0.08%      51.322us       0.684us           4 b           0 b            75  
                       aten::mean         0.01%       7.987us         0.08%      50.188us      50.188us       8.00 Kb           0 b             1  
                      aten::alias         0.04%      27.364us         0.04%      27.364us       0.740us           0 b           0 b            37  
                        aten::sum         0.03%      16.566us         0.04%      22.461us      22.461us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.454us         0.03%      19.740us      19.740us           0 b          -4 b             1  
                aten::as_strided_         0.02%      15.819us         0.02%      15.819us       0.791us           0 b           0 b            20  
          aten::_nnpack_available         0.02%      15.468us         0.02%      15.468us       0.469us           0 b           0 b            33  
                     aten::detach         0.02%      12.718us         0.02%      12.718us       0.385us           0 b           0 b            33  
                      aten::zeros         0.01%       6.512us         0.02%      10.305us      10.305us           4 b           0 b             1  
                          aten::t         0.01%       4.155us         0.01%       7.338us       7.338us           0 b           0 b             1  
                    aten::flatten         0.01%       3.628us         0.01%       6.801us       6.801us           0 b           0 b             1  
                      aten::fill_         0.01%       3.759us         0.01%       3.759us       3.759us           0 b           0 b             1  
                  aten::transpose         0.00%       2.235us         0.01%       3.183us       3.183us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.572us         0.00%       1.572us       1.572us           4 b           4 b             1  
                      aten::zero_         0.00%       0.956us         0.00%       0.956us       0.956us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.440ms
