-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.87%       1.905ms        99.96%      24.186ms      24.186ms          -4 b     -29.29 Mb             1  
                     aten::conv2d         0.51%     122.416us        69.80%      16.890ms     469.153us      14.26 Mb           0 b            36  
                aten::convolution         0.42%     102.748us        69.30%      16.767ms     465.752us      14.26 Mb           0 b            36  
               aten::_convolution         0.83%     199.705us        68.87%      16.664ms     462.898us      14.26 Mb           0 b            36  
         aten::mkldnn_convolution        67.23%      16.266ms        68.05%      16.465ms     457.351us      14.26 Mb           0 b            36  
                 aten::max_pool2d         0.03%       6.255us        12.03%       2.910ms       2.910ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        11.98%       2.899ms        12.00%       2.904ms       2.904ms       2.30 Mb           0 b             1  
                 aten::batch_norm         0.30%      73.609us         7.39%       1.789ms      49.681us      14.26 Mb           0 b            36  
     aten::_batch_norm_impl_index         0.51%     124.294us         7.09%       1.715ms      47.636us      14.26 Mb           0 b            36  
          aten::native_batch_norm         5.31%       1.284ms         6.45%       1.562ms      43.385us      14.26 Mb     -66.50 Kb            36  
                      aten::relu_         0.40%      97.885us         1.32%     318.608us       9.655us           0 b           0 b            33  
                 aten::empty_like         0.59%     143.748us         1.15%     277.569us       2.570us      14.32 Mb           0 b           108  
                      aten::empty         1.06%     256.503us         1.06%     256.503us       1.379us      28.59 Mb      28.59 Mb           186  
                 aten::threshold_         0.91%     220.723us         0.91%     220.723us       6.689us           0 b           0 b            33  
                       aten::add_         0.77%     185.373us         0.77%     185.373us      11.586us           0 b           0 b            16  
                     aten::linear         0.02%       5.904us         0.51%     122.982us     122.982us       3.91 Kb           0 b             1  
                aten::as_strided_         0.46%     111.943us         0.46%     111.943us       3.110us           0 b           0 b            36  
                      aten::addmm         0.41%     100.292us         0.45%     108.081us     108.081us       3.91 Kb       3.91 Kb             1  
        aten::adaptive_avg_pool2d         0.01%       3.559us         0.22%      54.242us      54.242us       2.00 Kb           0 b             1  
                       aten::mean         0.03%       7.333us         0.21%      50.683us      50.683us       2.00 Kb           0 b             1  
                       aten::div_         0.05%      11.547us         0.10%      23.632us      23.632us           0 b          -4 b             1  
                        aten::sum         0.06%      14.870us         0.08%      19.718us      19.718us       2.00 Kb           0 b             1  
                         aten::to         0.02%       4.185us         0.05%      12.085us      12.085us           4 b           0 b             1  
                    aten::flatten         0.02%       3.906us         0.04%      10.391us      10.391us           0 b           0 b             1  
                      aten::zeros         0.03%       6.628us         0.04%      10.028us      10.028us           4 b           0 b             1  
                      aten::copy_         0.04%       9.492us         0.04%       9.492us       4.746us           0 b           0 b             2  
                          aten::t         0.02%       4.783us         0.04%       8.997us       8.997us           0 b           0 b             1  
                       aten::view         0.03%       6.485us         0.03%       6.485us       6.485us           0 b           0 b             1  
                  aten::transpose         0.01%       2.403us         0.02%       4.214us       4.214us           0 b           0 b             1  
                    aten::resize_         0.02%       3.673us         0.02%       3.673us       1.837us       2.30 Mb       2.30 Mb             2  
                     aten::expand         0.01%       2.920us         0.01%       3.390us       3.390us           0 b           0 b             1  
                      aten::fill_         0.01%       2.910us         0.01%       2.910us       2.910us           0 b           0 b             1  
                 aten::as_strided         0.01%       2.281us         0.01%       2.281us       1.141us           0 b           0 b             2  
              aten::empty_strided         0.01%       2.220us         0.01%       2.220us       2.220us           4 b           4 b             1  
                      aten::zero_         0.00%       0.739us         0.00%       0.739us       0.739us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.196ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.29%       2.202ms        99.95%      19.502ms      19.502ms          -4 b     -28.53 Mb             1  
                     aten::conv2d         0.58%     113.282us        51.82%      10.111ms     280.864us       7.13 Mb           0 b            36  
                aten::convolution         0.55%     107.165us        51.24%       9.998ms     277.717us       7.13 Mb           0 b            36  
               aten::_convolution         0.92%     179.368us        50.69%       9.891ms     274.740us       7.13 Mb           0 b            36  
         aten::mkldnn_convolution        36.49%       7.119ms        36.98%       7.215ms     218.626us       6.99 Mb           0 b            33  
                 aten::max_pool2d         0.03%       6.262us        14.92%       2.911ms       2.911ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        14.86%       2.900ms        14.89%       2.904ms       2.904ms       2.30 Mb           0 b             1  
       aten::_convolution_nogroup         0.07%      14.310us        12.80%       2.497ms     832.200us     147.00 Kb           0 b             3  
                aten::thnn_conv2d         0.07%      13.280us        12.71%       2.481ms     826.885us     147.00 Kb      -1.29 Mb             3  
        aten::thnn_conv2d_forward         2.42%     473.153us        12.65%       2.467ms     822.459us       1.44 Mb           0 b             3  
                    aten::scatter         0.26%      50.048us        10.04%       1.958ms      97.910us       9.00 Mb           0 b            20  
                     aten::addmm_         9.96%       1.943ms         9.96%       1.943ms     647.613us           0 b           0 b             3  
                        aten::add         6.12%       1.194ms         6.12%       1.194ms      33.161us      11.63 Mb      11.63 Mb            36  
                   aten::scatter_         5.12%     998.118us         5.12%     998.118us      49.906us           0 b           0 b            20  
                      aten::clone         0.45%      88.596us         4.66%     910.037us      45.502us       9.00 Mb           0 b            20  
                      aten::copy_         3.93%     766.168us         3.93%     766.168us      34.826us           0 b           0 b            22  
                      aten::relu_         0.42%      81.623us         1.42%     276.319us       8.373us           0 b           0 b            33  
                 aten::threshold_         1.00%     194.696us         1.00%     194.696us       5.900us           0 b           0 b            33  
                  aten::unsqueeze         0.78%     152.850us         0.95%     184.730us       2.932us           0 b           0 b            63  
                     aten::expand         0.74%     143.635us         0.90%     176.433us       4.303us           0 b           0 b            41  
                       aten::add_         0.78%     151.803us         0.78%     151.803us       9.488us           0 b           0 b            16  
                     aten::linear         0.02%       4.755us         0.62%     120.223us     120.223us       3.91 Kb           0 b             1  
                      aten::addmm         0.53%     102.720us         0.56%     108.590us     108.590us       3.91 Kb       3.91 Kb             1  
                  aten::expand_as         0.11%      21.762us         0.50%      98.061us       4.903us           0 b           0 b            20  
                      aten::empty         0.43%      83.979us         0.43%      83.979us       1.750us       6.99 Mb       6.99 Mb            48  
                 aten::as_strided         0.41%      80.720us         0.41%      80.720us       0.602us           0 b           0 b           134  
                 aten::is_nonzero         0.11%      21.222us         0.40%      77.204us       3.860us           0 b           0 b            20  
                      aten::slice         0.32%      62.610us         0.38%      73.586us       3.679us           0 b           0 b            20  
              aten::empty_strided         0.32%      62.821us         0.32%      62.821us       2.991us       9.00 Mb       9.00 Mb            21  
                       aten::item         0.15%      29.171us         0.29%      55.982us       2.799us           0 b           0 b            20  
        aten::adaptive_avg_pool2d         0.02%       3.091us         0.23%      45.133us      45.133us       2.00 Kb           0 b             1  
                       aten::mean         0.03%       6.156us         0.22%      42.042us      42.042us       2.00 Kb           0 b             1  
        aten::_local_scalar_dense         0.14%      26.811us         0.14%      26.811us       1.341us           0 b           0 b            20  
                aten::as_strided_         0.12%      22.704us         0.12%      22.704us       0.688us           0 b           0 b            33  
                     aten::select         0.08%      15.176us         0.10%      19.365us       2.152us           0 b           0 b             9  
                       aten::div_         0.05%      10.587us         0.09%      18.251us      18.251us           0 b          -4 b             1  
                        aten::sum         0.07%      12.734us         0.09%      17.635us      17.635us       2.00 Kb           0 b             1  
                    aten::resize_         0.06%      11.684us         0.06%      11.684us       1.460us       3.73 Mb       3.73 Mb             8  
                       aten::view         0.06%      11.208us         0.06%      11.208us       1.601us           0 b           0 b             7  
                      aten::zeros         0.03%       6.319us         0.05%       9.983us       9.983us           4 b           0 b             1  
                         aten::to         0.02%       3.295us         0.04%       7.664us       7.664us           4 b           0 b             1  
                    aten::reshape         0.03%       4.947us         0.04%       7.620us       2.540us           0 b           0 b             3  
                          aten::t         0.02%       3.945us         0.04%       6.878us       6.878us           0 b           0 b             1  
                    aten::flatten         0.01%       2.595us         0.03%       5.905us       5.905us           0 b           0 b             1  
                      aten::fill_         0.02%       3.190us         0.02%       3.190us       3.190us           0 b           0 b             1  
                  aten::transpose         0.01%       2.056us         0.02%       2.933us       2.933us           0 b           0 b             1  
          aten::_nnpack_available         0.01%       1.635us         0.01%       1.635us       0.545us           0 b           0 b             3  
                      aten::zero_         0.00%       0.851us         0.00%       0.851us       0.851us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.512ms
