-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.93%       1.904ms        99.96%      23.992ms      23.992ms          -4 b     -29.29 Mb             1  
                     aten::conv2d         0.45%     107.497us        69.39%      16.656ms     462.655us      14.26 Mb           0 b            36  
                aten::convolution         0.43%     103.542us        68.94%      16.548ms     459.669us      14.26 Mb           0 b            36  
               aten::_convolution         0.76%     182.477us        68.51%      16.445ms     456.793us      14.26 Mb           0 b            36  
         aten::mkldnn_convolution        66.95%      16.069ms        67.75%      16.262ms     451.724us      14.26 Mb           0 b            36  
                 aten::max_pool2d         0.03%       6.005us        12.13%       2.913ms       2.913ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        12.09%       2.902ms        12.11%       2.907ms       2.907ms       2.30 Mb           0 b             1  
                 aten::batch_norm         0.31%      73.356us         7.61%       1.827ms      50.748us      14.26 Mb           0 b            36  
     aten::_batch_norm_impl_index         0.54%     128.934us         7.31%       1.754ms      48.710us      14.26 Mb           0 b            36  
          aten::native_batch_norm         5.54%       1.329ms         6.67%       1.600ms      44.450us      14.26 Mb     -66.50 Kb            36  
                      aten::relu_         0.41%      97.997us         1.34%     322.060us       9.759us           0 b           0 b            33  
                 aten::empty_like         0.59%     141.255us         1.13%     270.782us       2.507us      14.32 Mb           0 b           108  
                      aten::empty         1.02%     243.883us         1.02%     243.883us       1.311us      28.59 Mb      28.59 Mb           186  
                 aten::threshold_         0.93%     224.063us         0.93%     224.063us       6.790us           0 b           0 b            33  
                       aten::add_         0.77%     184.765us         0.77%     184.765us      11.548us           0 b           0 b            16  
                     aten::linear         0.02%       5.060us         0.50%     119.763us     119.763us       3.91 Kb           0 b             1  
                aten::as_strided_         0.46%     110.053us         0.46%     110.053us       3.057us           0 b           0 b            36  
                      aten::addmm         0.41%      98.726us         0.44%     106.297us     106.297us       3.91 Kb       3.91 Kb             1  
        aten::adaptive_avg_pool2d         0.01%       3.365us         0.23%      56.174us      56.174us       2.00 Kb           0 b             1  
                       aten::mean         0.03%       6.952us         0.22%      52.809us      52.809us       2.00 Kb           0 b             1  
                       aten::div_         0.05%      12.292us         0.11%      25.282us      25.282us           0 b          -4 b             1  
                        aten::sum         0.06%      15.351us         0.09%      20.575us      20.575us       2.00 Kb           0 b             1  
                         aten::to         0.02%       4.810us         0.05%      12.990us      12.990us           4 b           0 b             1  
                      aten::copy_         0.04%      10.003us         0.04%      10.003us       5.002us           0 b           0 b             2  
                      aten::zeros         0.03%       6.208us         0.04%       9.530us       9.530us           4 b           0 b             1  
                    aten::flatten         0.01%       3.417us         0.04%       9.290us       9.290us           0 b           0 b             1  
                          aten::t         0.02%       4.468us         0.04%       8.406us       8.406us           0 b           0 b             1  
                       aten::view         0.02%       5.873us         0.02%       5.873us       5.873us           0 b           0 b             1  
                    aten::resize_         0.02%       4.007us         0.02%       4.007us       2.004us       2.30 Mb       2.30 Mb             2  
                  aten::transpose         0.01%       2.447us         0.02%       3.938us       3.938us           0 b           0 b             1  
                      aten::fill_         0.01%       3.599us         0.01%       3.599us       3.599us           0 b           0 b             1  
                     aten::expand         0.01%       2.768us         0.01%       3.258us       3.258us           0 b           0 b             1  
                 aten::as_strided         0.01%       1.981us         0.01%       1.981us       0.990us           0 b           0 b             2  
              aten::empty_strided         0.01%       1.927us         0.01%       1.927us       1.927us           4 b           4 b             1  
                      aten::zero_         0.00%       0.865us         0.00%       0.865us       0.865us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.002ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.90%       1.658ms        99.95%      18.609ms      18.609ms          -4 b     -28.53 Mb             1  
                     aten::conv2d         0.54%     101.292us        53.93%      10.041ms     278.913us       7.13 Mb           0 b            36  
                aten::convolution         0.54%     100.783us        53.39%       9.940ms     276.100us       7.13 Mb           0 b            36  
               aten::_convolution         0.94%     174.140us        52.85%       9.839ms     273.300us       7.13 Mb           0 b            36  
         aten::mkldnn_convolution        37.90%       7.057ms        38.37%       7.145ms     216.505us       6.99 Mb           0 b            33  
                 aten::max_pool2d         0.02%       4.372us        15.80%       2.942ms       2.942ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices        15.76%       2.934ms        15.78%       2.938ms       2.938ms       2.30 Mb           0 b             1  
       aten::_convolution_nogroup         0.08%      14.289us        13.54%       2.520ms     840.001us     147.00 Kb           0 b             3  
                aten::thnn_conv2d         0.07%      13.048us        13.45%       2.504ms     834.624us     147.00 Kb      -1.29 Mb             3  
        aten::thnn_conv2d_forward         2.59%     481.783us        13.38%       2.491ms     830.275us       1.44 Mb           0 b             3  
                    aten::scatter         0.27%      49.983us        10.72%       1.995ms      99.765us       9.00 Mb           0 b            20  
                     aten::addmm_        10.49%       1.953ms        10.49%       1.953ms     651.038us           0 b           0 b             3  
                        aten::add         6.92%       1.289ms         6.92%       1.289ms      35.803us      11.63 Mb      11.63 Mb            36  
                   aten::scatter_         5.38%       1.001ms         5.38%       1.001ms      50.037us           0 b           0 b            20  
                      aten::clone         0.66%     122.734us         5.07%     944.580us      47.229us       9.00 Mb           0 b            20  
                      aten::copy_         4.10%     763.408us         4.10%     763.408us      34.700us           0 b           0 b            22  
                      aten::relu_         0.40%      75.145us         1.45%     270.721us       8.204us           0 b           0 b            33  
                 aten::threshold_         1.05%     195.576us         1.05%     195.576us       5.927us           0 b           0 b            33  
                       aten::add_         0.82%     152.794us         0.82%     152.794us       9.550us           0 b           0 b            16  
                     aten::linear         0.03%       6.067us         0.67%     124.263us     124.263us       3.91 Kb           0 b             1  
                      aten::addmm         0.56%     104.286us         0.60%     110.824us     110.824us       3.91 Kb       3.91 Kb             1  
                 aten::is_nonzero         0.15%      27.469us         0.44%      82.022us       4.101us           0 b           0 b            20  
                      aten::empty         0.42%      77.331us         0.42%      77.331us       1.611us       6.99 Mb       6.99 Mb            48  
              aten::empty_strided         0.35%      65.700us         0.35%      65.700us       3.129us       9.00 Mb       9.00 Mb            21  
                       aten::item         0.11%      20.962us         0.29%      54.553us       2.728us           0 b           0 b            20  
        aten::adaptive_avg_pool2d         0.02%       3.367us         0.24%      45.522us      45.522us       2.00 Kb           0 b             1  
                       aten::mean         0.03%       6.228us         0.23%      42.155us      42.155us       2.00 Kb           0 b             1  
        aten::_local_scalar_dense         0.18%      33.591us         0.18%      33.591us       1.680us           0 b           0 b            20  
                     aten::select         0.10%      18.087us         0.13%      23.348us       2.594us           0 b           0 b             9  
                aten::as_strided_         0.11%      21.022us         0.11%      21.022us       0.637us           0 b           0 b            33  
                       aten::div_         0.06%      10.506us         0.10%      18.082us      18.082us           0 b          -4 b             1  
                        aten::sum         0.07%      12.474us         0.10%      17.845us      17.845us       2.00 Kb           0 b             1  
                       aten::view         0.07%      13.185us         0.07%      13.185us       1.884us           0 b           0 b             7  
                    aten::resize_         0.06%      11.178us         0.06%      11.178us       1.397us       3.73 Mb       3.73 Mb             8  
                      aten::zeros         0.03%       5.964us         0.05%       8.901us       8.901us           4 b           0 b             1  
                 aten::as_strided         0.05%       8.460us         0.05%       8.460us       0.604us           0 b           0 b            14  
                    aten::reshape         0.03%       5.296us         0.04%       7.892us       2.631us           0 b           0 b             3  
                    aten::flatten         0.01%       2.659us         0.04%       7.706us       7.706us           0 b           0 b             1  
                         aten::to         0.02%       3.378us         0.04%       7.576us       7.576us           4 b           0 b             1  
                          aten::t         0.02%       3.982us         0.04%       7.372us       7.372us           0 b           0 b             1  
                  aten::unsqueeze         0.03%       5.577us         0.04%       7.022us       2.341us           0 b           0 b             3  
                      aten::fill_         0.02%       3.661us         0.02%       3.661us       3.661us           0 b           0 b             1  
                  aten::transpose         0.01%       2.056us         0.02%       3.390us       3.390us           0 b           0 b             1  
                     aten::expand         0.01%       2.423us         0.02%       2.843us       2.843us           0 b           0 b             1  
          aten::_nnpack_available         0.01%       1.843us         0.01%       1.843us       0.614us           0 b           0 b             3  
                      aten::zero_         0.00%       0.840us         0.00%       0.840us       0.840us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.618ms
