-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        17.56%       3.179ms        99.94%      18.089ms      18.089ms          -4 b     -21.42 Mb             1  
                     aten::conv2d         1.11%     200.824us        55.02%       9.959ms     177.838us       7.44 Mb           0 b            56  
                aten::convolution         0.84%     151.783us        53.91%       9.758ms     174.252us       7.44 Mb           0 b            56  
               aten::_convolution         2.25%     406.387us        53.07%       9.606ms     171.542us       7.44 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.27%     228.987us        31.08%       5.626ms      93.771us       4.60 Mb           0 b            60  
                aten::thnn_conv2d         0.91%     164.657us        29.71%       5.378ms      89.638us       4.60 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.45%       1.348ms        28.80%       5.214ms      86.894us       5.25 Mb           0 b            60  
         aten::mkldnn_convolution        18.04%       3.265ms        18.46%       3.342ms     175.888us       2.84 Mb           0 b            19  
                         aten::mm        15.48%       2.803ms        15.48%       2.803ms      77.857us           0 b           0 b            36  
                 aten::batch_norm         0.70%     125.937us         9.77%       1.769ms      31.585us       7.44 Mb           0 b            56  
     aten::_batch_norm_impl_index         1.13%     205.412us         9.08%       1.643ms      29.336us       7.44 Mb           0 b            56  
          aten::native_batch_norm         5.17%     936.696us         7.73%       1.399ms      24.973us       7.44 Mb     -63.20 Kb            56  
                 aten::max_pool2d         0.05%       9.475us         6.98%       1.264ms       1.264ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.89%       1.248ms         6.93%       1.255ms       1.255ms     882.00 Kb           0 b             1  
                 aten::empty_like         1.35%     244.980us         2.90%     525.589us       2.856us      10.62 Mb           0 b           184  
                      aten::empty         2.62%     474.001us         2.62%     474.001us       1.026us      13.47 Mb      13.47 Mb           462  
                        aten::cat         0.37%      66.448us         2.58%     467.428us      27.496us       3.19 Mb           0 b            17  
                     aten::narrow         0.54%      96.920us         2.56%     463.675us       4.830us           0 b           0 b            96  
                       aten::_cat         1.52%     275.924us         2.22%     400.980us      23.587us       3.19 Mb           0 b            17  
                 aten::contiguous         0.22%      40.386us         2.20%     398.955us      24.935us       3.12 Mb           0 b            16  
                     aten::select         1.68%     304.028us         2.12%     384.086us       2.134us           0 b           0 b           180  
                      aten::slice         1.76%     319.143us         2.03%     366.755us       3.820us           0 b           0 b            96  
                      aten::relu_         0.58%     104.237us         1.90%     344.758us       9.318us           0 b           0 b            37  
                      aten::copy_         1.66%     300.725us         1.66%     300.725us      16.707us           0 b           0 b            18  
                       aten::view         1.48%     267.259us         1.48%     267.259us       1.028us           0 b           0 b           260  
                      aten::chunk         0.13%      23.969us         1.44%     260.050us      20.004us           0 b           0 b            13  
                 aten::threshold_         1.33%     240.521us         1.33%     240.521us       6.501us           0 b           0 b            37  
                     aten::linear         0.03%       4.890us         1.32%     239.501us     239.501us       3.91 Kb           0 b             1  
                      aten::split         0.32%      57.962us         1.30%     236.081us      18.160us           0 b           0 b            13  
                      aten::addmm         1.22%     220.728us         1.26%     227.797us     227.797us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         1.00%     180.397us         1.00%     180.397us       1.751us       9.30 Mb       9.30 Mb           103  
                 aten::as_strided         0.96%     173.303us         0.96%     173.303us       0.488us           0 b           0 b           355  
                    aten::reshape         0.73%     131.315us         0.94%     170.073us       2.835us           0 b           0 b            60  
                  aten::unsqueeze         0.56%     100.609us         0.72%     129.980us       2.166us           0 b           0 b            60  
                  aten::transpose         0.30%      55.039us         0.39%      69.978us       4.116us           0 b           0 b            17  
                       aten::mean         0.04%       6.827us         0.26%      47.188us      47.188us       4.00 Kb           0 b             1  
                     aten::addmm_         0.23%      41.900us         0.23%      41.900us       1.746us           0 b           0 b            24  
                        aten::sum         0.09%      15.759us         0.12%      21.544us      21.544us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.10%      18.973us         0.10%      18.973us       0.316us           0 b           0 b            60  
                       aten::div_         0.06%      10.781us         0.10%      18.817us      18.817us           0 b          -4 b             1  
                aten::as_strided_         0.08%      13.914us         0.08%      13.914us       0.732us           0 b           0 b            19  
                     aten::detach         0.07%      12.768us         0.07%      12.768us       0.355us           0 b           0 b            36  
                      aten::zeros         0.04%       7.416us         0.06%      11.624us      11.624us           4 b           0 b             1  
                         aten::to         0.02%       3.654us         0.04%       8.036us       8.036us           4 b           0 b             1  
                          aten::t         0.02%       4.032us         0.04%       6.814us       6.814us           0 b           0 b             1  
                     aten::expand         0.02%       2.944us         0.02%       3.429us       3.429us           0 b           0 b             1  
                      aten::fill_         0.02%       3.318us         0.02%       3.318us       3.318us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.581us         0.01%       1.581us       1.581us           4 b           4 b             1  
                      aten::zero_         0.01%       1.262us         0.01%       1.262us       1.262us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.101ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        19.40%       3.577ms        99.94%      18.430ms      18.430ms          -4 b     -26.95 Mb             1  
                     aten::conv2d         1.01%     186.849us        42.58%       7.853ms     140.225us       4.60 Mb           0 b            56  
                aten::convolution         1.28%     235.321us        41.57%       7.666ms     136.888us       4.60 Mb           0 b            56  
               aten::_convolution         2.11%     388.758us        40.29%       7.430ms     132.686us       4.60 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.20%     220.818us        23.31%       4.299ms      71.644us       2.34 Mb           0 b            60  
                aten::thnn_conv2d         0.91%     168.493us        22.00%       4.057ms      67.622us       2.34 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.23%       1.333ms        21.09%       3.889ms      64.814us       2.98 Mb           0 b            60  
         aten::mkldnn_convolution        11.31%       2.086ms        13.74%       2.533ms     133.322us       2.27 Mb           0 b            19  
                         aten::mm         7.98%       1.472ms         7.98%       1.472ms      40.899us           0 b           0 b            36  
                 aten::max_pool2d         0.06%      11.166us         6.80%       1.254ms       1.254ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.70%       1.235ms         6.74%       1.243ms       1.243ms     882.00 Kb           0 b             1  
                        aten::add         6.30%       1.161ms         6.30%       1.161ms      20.730us       7.34 Mb       7.34 Mb            56  
                     aten::repeat         1.92%     353.327us         6.10%       1.126ms      31.268us     103.36 Kb           0 b            36  
                        aten::cat         0.97%     178.926us         5.69%       1.049ms      19.795us       6.04 Mb           0 b            53  
                       aten::_cat         3.33%     614.245us         4.72%     870.194us      16.419us       6.04 Mb           0 b            53  
                      aten::index         3.68%     677.966us         4.69%     865.261us      24.035us       5.48 Mb           0 b            36  
                      aten::slice         2.84%     524.568us         3.23%     595.973us       4.319us           0 b           0 b           138  
                     aten::select         1.75%     323.218us         2.46%     452.973us       2.517us           0 b           0 b           180  
                      aten::copy_         2.23%     411.767us         2.23%     411.767us       7.625us           0 b           0 b            54  
                 aten::as_strided         2.17%     400.463us         2.17%     400.463us       0.617us           0 b           0 b           649  
                aten::as_strided_         2.17%     400.287us         2.17%     400.287us      21.068us           0 b           0 b            19  
                      aten::empty         2.15%     396.897us         2.15%     396.897us       1.039us      11.01 Mb      11.01 Mb           382  
                     aten::narrow         0.55%     102.274us         2.05%     377.658us       3.703us           0 b           0 b           102  
                 aten::contiguous         0.22%      40.698us         1.98%     364.376us      22.774us       3.12 Mb           0 b            16  
                     aten::unfold         1.22%     225.443us         1.70%     313.819us       2.179us           0 b           0 b           144  
                       aten::view         1.58%     292.034us         1.58%     292.034us       0.987us           0 b           0 b           296  
                      aten::relu_         0.58%     106.861us         1.51%     278.973us       7.540us           0 b           0 b            37  
                    aten::resize_         1.43%     263.828us         1.43%     263.828us       1.898us       9.88 Mb       9.88 Mb           139  
                    aten::reshape         0.82%     151.715us         1.24%     228.348us       2.379us           0 b           0 b            96  
                 aten::threshold_         0.93%     172.112us         0.93%     172.112us       4.652us           0 b           0 b            37  
                      aten::chunk         0.14%      25.771us         0.90%     165.921us      12.763us           0 b           0 b            13  
                     aten::expand         0.67%     123.096us         0.89%     164.211us       2.249us           0 b           0 b            73  
                     aten::linear         0.03%       5.114us         0.77%     141.943us     141.943us       3.91 Kb           0 b             1  
                      aten::split         0.29%      53.188us         0.76%     140.150us      10.781us           0 b           0 b            13  
                      aten::addmm         0.67%     124.361us         0.71%     130.266us     130.266us       3.91 Kb       3.91 Kb             1  
                  aten::unsqueeze         0.47%      86.689us         0.63%     116.574us       1.943us           0 b           0 b            60  
                  aten::expand_as         0.21%      38.863us         0.61%     112.311us       3.120us           0 b           0 b            36  
                  aten::transpose         0.29%      53.352us         0.36%      67.274us       3.957us           0 b           0 b            17  
                 aten::empty_like         0.17%      31.210us         0.36%      67.178us       4.199us       3.12 Mb           0 b            16  
                         aten::to         0.22%      40.940us         0.25%      45.449us       0.623us           4 b           0 b            73  
                       aten::mean         0.04%       7.490us         0.25%      45.446us      45.446us       2.00 Kb           0 b             1  
                     aten::addmm_         0.22%      40.723us         0.22%      40.723us       1.697us           0 b           0 b            24  
                      aten::alias         0.13%      23.509us         0.13%      23.509us       0.653us           0 b           0 b            36  
          aten::_nnpack_available         0.11%      20.533us         0.11%      20.533us       0.342us           0 b           0 b            60  
                        aten::sum         0.08%      14.092us         0.11%      19.554us      19.554us       2.00 Kb           0 b             1  
                       aten::div_         0.05%      10.065us         0.10%      18.402us      18.402us           0 b          -4 b             1  
                     aten::detach         0.07%      13.321us         0.07%      13.321us       0.370us           0 b           0 b            36  
                      aten::zeros         0.04%       7.095us         0.06%      10.751us      10.751us           4 b           0 b             1  
                          aten::t         0.02%       3.918us         0.04%       6.563us       6.563us           0 b           0 b             1  
                      aten::fill_         0.02%       3.085us         0.02%       3.085us       3.085us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.657us         0.01%       1.657us       1.657us           4 b           4 b             1  
                      aten::zero_         0.00%       0.886us         0.00%       0.886us       0.886us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.441ms
