-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        18.65%       3.144ms        99.94%      16.848ms      16.848ms          -4 b     -21.42 Mb             1  
                     aten::conv2d         0.93%     156.017us        51.57%       8.694ms     155.254us       7.44 Mb           0 b            56  
                aten::convolution         0.85%     143.655us        50.65%       8.538ms     152.468us       7.44 Mb           0 b            56  
               aten::_convolution         2.13%     358.299us        49.79%       8.395ms     149.903us       7.44 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.13%     191.312us        32.59%       5.495ms      91.578us       4.60 Mb           0 b            60  
                aten::thnn_conv2d         0.86%     144.813us        31.35%       5.285ms      88.086us       4.60 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.57%       1.276ms        30.49%       5.140ms      85.672us       5.25 Mb           0 b            60  
                         aten::mm        17.21%       2.901ms        17.21%       2.901ms      80.592us           0 b           0 b            36  
         aten::mkldnn_convolution        13.57%       2.288ms        13.91%       2.346ms     123.455us       2.84 Mb           0 b            19  
                 aten::batch_norm         0.62%     103.984us        10.38%       1.750ms      31.255us       7.44 Mb           0 b            56  
     aten::_batch_norm_impl_index         1.17%     197.744us         9.77%       1.646ms      29.398us       7.44 Mb           0 b            56  
          aten::native_batch_norm         5.86%     988.266us         8.38%       1.412ms      25.216us       7.44 Mb     -63.20 Kb            56  
                 aten::max_pool2d         0.04%       6.650us         7.67%       1.294ms       1.294ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         7.59%       1.280ms         7.63%       1.287ms       1.287ms     882.00 Kb           0 b             1  
                        aten::cat         0.38%      63.678us         2.89%     486.746us      28.632us       3.19 Mb           0 b            17  
                 aten::empty_like         1.49%     251.407us         2.87%     483.737us       2.629us      10.62 Mb           0 b           184  
                     aten::narrow         0.55%      92.203us         2.53%     426.492us       4.443us           0 b           0 b            96  
                       aten::_cat         1.80%     304.141us         2.51%     423.068us      24.886us       3.19 Mb           0 b            17  
                 aten::contiguous         0.22%      36.728us         2.41%     406.947us      25.434us       3.12 Mb           0 b            16  
                      aten::empty         2.38%     400.973us         2.38%     400.973us       0.868us      13.47 Mb      13.47 Mb           462  
                      aten::relu_         0.63%     105.978us         2.22%     373.726us      10.101us           0 b           0 b            37  
                     aten::select         1.61%     271.743us         2.06%     346.765us       1.926us           0 b           0 b           180  
                      aten::slice         1.72%     290.430us         1.98%     334.289us       3.482us           0 b           0 b            96  
                      aten::copy_         1.88%     316.116us         1.88%     316.116us      17.562us           0 b           0 b            18  
                 aten::threshold_         1.59%     267.748us         1.59%     267.748us       7.236us           0 b           0 b            37  
                     aten::linear         0.03%       5.060us         1.54%     258.970us     258.970us       3.91 Kb           0 b             1  
                      aten::chunk         0.13%      22.482us         1.50%     252.567us      19.428us           0 b           0 b            13  
                      aten::addmm         1.43%     241.151us         1.47%     247.159us     247.159us       3.91 Kb       3.91 Kb             1  
                       aten::view         1.43%     240.464us         1.43%     240.464us       0.925us           0 b           0 b           260  
                      aten::split         0.30%      51.182us         1.36%     230.085us      17.699us           0 b           0 b            13  
                 aten::as_strided         0.96%     162.295us         0.96%     162.295us       0.457us           0 b           0 b           355  
                    aten::resize_         0.93%     157.307us         0.93%     157.307us       1.527us       9.30 Mb       9.30 Mb           103  
                    aten::reshape         0.72%     120.961us         0.93%     156.541us       2.609us           0 b           0 b            60  
                  aten::unsqueeze         0.54%      90.228us         0.70%     117.575us       1.960us           0 b           0 b            60  
                  aten::transpose         0.30%      49.863us         0.38%      64.719us       3.807us           0 b           0 b            17  
                       aten::mean         0.04%       6.362us         0.27%      46.340us      46.340us       4.00 Kb           0 b             1  
                     aten::addmm_         0.23%      39.347us         0.23%      39.347us       1.639us           0 b           0 b            24  
                        aten::sum         0.09%      15.799us         0.13%      21.617us      21.617us       4.00 Kb           0 b             1  
                       aten::div_         0.06%      10.286us         0.11%      18.361us      18.361us           0 b          -4 b             1  
          aten::_nnpack_available         0.11%      18.204us         0.11%      18.204us       0.303us           0 b           0 b            60  
                aten::as_strided_         0.08%      12.733us         0.08%      12.733us       0.670us           0 b           0 b            19  
                     aten::detach         0.07%      12.357us         0.07%      12.357us       0.343us           0 b           0 b            36  
                      aten::zeros         0.04%       6.284us         0.06%      10.064us      10.064us           4 b           0 b             1  
                         aten::to         0.02%       3.633us         0.05%       8.075us       8.075us           4 b           0 b             1  
                          aten::t         0.02%       3.974us         0.04%       6.751us       6.751us           0 b           0 b             1  
                      aten::fill_         0.02%       3.700us         0.02%       3.700us       3.700us           0 b           0 b             1  
                     aten::expand         0.01%       2.156us         0.02%       2.646us       2.646us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.522us         0.01%       1.522us       1.522us           4 b           4 b             1  
                      aten::zero_         0.01%       1.128us         0.01%       1.128us       1.128us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.858ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        16.88%       2.574ms        99.95%      15.243ms      15.243ms          -4 b     -23.97 Mb             1  
                     aten::conv2d         0.98%     149.339us        45.13%       6.883ms     122.912us       4.60 Mb           0 b            56  
                aten::convolution         0.94%     144.009us        44.15%       6.734ms     120.245us       4.60 Mb           0 b            56  
               aten::_convolution         2.30%     350.655us        43.21%       6.590ms     117.673us       4.60 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.21%     184.866us        26.78%       4.085ms      68.077us       2.34 Mb           0 b            60  
                aten::thnn_conv2d         0.97%     148.571us        25.45%       3.881ms      64.686us       2.34 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         8.28%       1.262ms        24.47%       3.733ms      62.210us       2.98 Mb           0 b            60  
         aten::mkldnn_convolution        12.55%       1.914ms        12.88%       1.964ms     103.388us       2.27 Mb           0 b            19  
                    aten::scatter         0.59%      89.260us        10.78%       1.644ms      45.673us       5.48 Mb           0 b            36  
                         aten::mm         9.54%       1.454ms         9.54%       1.454ms      40.400us           0 b           0 b            36  
                 aten::max_pool2d         0.03%       3.824us         8.32%       1.269ms       1.269ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         8.25%       1.258ms         8.30%       1.265ms       1.265ms     882.00 Kb           0 b             1  
                        aten::add         6.43%     980.603us         6.43%     980.603us      17.511us       7.34 Mb       7.34 Mb            56  
                      aten::copy_         5.66%     862.495us         5.66%     862.495us      15.972us           0 b           0 b            54  
                      aten::clone         0.96%     146.797us         5.56%     848.279us      23.563us       5.48 Mb           0 b            36  
                   aten::scatter_         4.63%     706.686us         4.63%     706.686us      19.630us           0 b           0 b            36  
                     aten::narrow         0.59%      89.483us         3.32%     505.787us       5.269us           0 b           0 b            96  
                        aten::cat         0.43%      64.876us         3.04%     464.119us      27.301us       3.19 Mb           0 b            17  
                      aten::slice         2.44%     372.064us         2.73%     416.304us       4.337us           0 b           0 b            96  
                       aten::_cat         1.87%     285.004us         2.62%     399.243us      23.485us       3.19 Mb           0 b            17  
                 aten::contiguous         0.26%      39.229us         2.35%     357.858us      22.366us       3.12 Mb           0 b            16  
                     aten::select         1.79%     273.149us         2.28%     347.422us       1.930us           0 b           0 b           180  
                      aten::chunk         0.12%      18.896us         2.12%     323.905us      24.916us           0 b           0 b            13  
                      aten::split         0.31%      46.858us         2.00%     305.009us      23.462us           0 b           0 b            13  
                      aten::relu_         0.72%     110.348us         1.85%     282.055us       7.623us           0 b           0 b            37  
                       aten::view         1.55%     235.931us         1.55%     235.931us       0.907us           0 b           0 b           260  
                  aten::unsqueeze         1.03%     157.626us         1.20%     182.523us       3.042us           0 b           0 b            60  
                 aten::threshold_         1.13%     171.707us         1.13%     171.707us       4.641us           0 b           0 b            37  
                 aten::as_strided         1.04%     158.963us         1.04%     158.963us       0.448us           0 b           0 b           355  
                      aten::empty         1.00%     152.035us         1.00%     152.035us       0.639us       5.39 Mb       5.39 Mb           238  
                    aten::resize_         0.98%     150.000us         0.98%     150.000us       1.456us       7.04 Mb       7.04 Mb           103  
                    aten::reshape         0.73%     111.877us         0.97%     147.942us       2.466us           0 b           0 b            60  
                     aten::linear         0.03%       5.062us         0.92%     140.283us     140.283us       3.91 Kb           0 b             1  
                 aten::is_nonzero         0.26%      39.245us         0.89%     136.218us       3.784us           0 b           0 b            36  
                      aten::addmm         0.80%     122.586us         0.84%     128.698us     128.698us       3.91 Kb       3.91 Kb             1  
              aten::empty_strided         0.72%     110.513us         0.72%     110.513us       2.987us       5.48 Mb       5.48 Mb            37  
                       aten::item         0.28%      42.482us         0.64%      96.973us       2.694us           0 b           0 b            36  
                  aten::transpose         0.33%      50.600us         0.43%      65.024us       3.825us           0 b           0 b            17  
        aten::_local_scalar_dense         0.36%      54.491us         0.36%      54.491us       1.514us           0 b           0 b            36  
                 aten::empty_like         0.19%      28.747us         0.36%      54.313us       3.395us       3.12 Mb           0 b            16  
                       aten::mean         0.04%       6.267us         0.28%      42.188us      42.188us       2.00 Kb           0 b             1  
                     aten::addmm_         0.26%      38.896us         0.26%      38.896us       1.621us           0 b           0 b            24  
                        aten::sum         0.09%      13.268us         0.12%      18.672us      18.672us       2.00 Kb           0 b             1  
          aten::_nnpack_available         0.12%      18.542us         0.12%      18.542us       0.309us           0 b           0 b            60  
                       aten::div_         0.07%      10.094us         0.11%      17.249us      17.249us           0 b          -4 b             1  
                     aten::detach         0.08%      12.251us         0.08%      12.251us       0.340us           0 b           0 b            36  
                aten::as_strided_         0.08%      12.176us         0.08%      12.176us       0.641us           0 b           0 b            19  
                      aten::zeros         0.03%       5.108us         0.05%       7.966us       7.966us           4 b           0 b             1  
                         aten::to         0.02%       2.874us         0.05%       7.155us       7.155us           4 b           0 b             1  
                          aten::t         0.03%       3.840us         0.04%       6.523us       6.523us           0 b           0 b             1  
                      aten::fill_         0.02%       3.235us         0.02%       3.235us       3.235us           0 b           0 b             1  
                     aten::expand         0.01%       2.226us         0.02%       2.672us       2.672us           0 b           0 b             1  
                      aten::zero_         0.01%       0.802us         0.01%       0.802us       0.802us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.251ms
