-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        17.31%       3.080ms        99.94%      17.780ms      17.780ms          -4 b     -21.42 Mb             1  
                     aten::conv2d         1.07%     189.836us        55.36%       9.850ms     175.892us       7.44 Mb           0 b            56  
                aten::convolution         0.86%     152.388us        54.30%       9.660ms     172.502us       7.44 Mb           0 b            56  
               aten::_convolution         2.26%     401.903us        53.44%       9.508ms     169.781us       7.44 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.18%     210.713us        31.45%       5.596ms      93.261us       4.60 Mb           0 b            60  
                aten::thnn_conv2d         0.90%     160.847us        30.16%       5.366ms      89.430us       4.60 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.65%       1.360ms        29.26%       5.205ms      86.750us       5.25 Mb           0 b            60  
         aten::mkldnn_convolution        18.09%       3.219ms        18.51%       3.293ms     173.322us       2.84 Mb           0 b            19  
                         aten::mm        15.65%       2.784ms        15.65%       2.784ms      77.342us           0 b           0 b            36  
                 aten::batch_norm         0.73%     130.575us        10.00%       1.779ms      31.774us       7.44 Mb           0 b            56  
     aten::_batch_norm_impl_index         1.13%     200.212us         9.27%       1.649ms      29.442us       7.44 Mb           0 b            56  
          aten::native_batch_norm         5.25%     934.892us         7.94%       1.413ms      25.237us       7.44 Mb     -63.20 Kb            56  
                 aten::max_pool2d         0.03%       5.351us         6.68%       1.189ms       1.189ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.62%       1.177ms         6.65%       1.183ms       1.183ms     882.00 Kb           0 b             1  
                 aten::empty_like         1.44%     256.597us         3.05%     541.959us       2.945us      10.62 Mb           0 b           184  
                      aten::empty         2.69%     477.730us         2.69%     477.730us       1.034us      13.47 Mb      13.47 Mb           462  
                        aten::cat         0.34%      61.164us         2.56%     455.412us      26.789us       3.19 Mb           0 b            17  
                     aten::narrow         0.51%      91.006us         2.45%     435.406us       4.535us           0 b           0 b            96  
                 aten::contiguous         0.22%      39.791us         2.23%     397.313us      24.832us       3.12 Mb           0 b            16  
                       aten::_cat         1.54%     273.865us         2.22%     394.248us      23.191us       3.19 Mb           0 b            17  
                     aten::select         1.74%     308.728us         2.18%     387.864us       2.155us           0 b           0 b           180  
                      aten::slice         1.67%     297.271us         1.94%     344.400us       3.588us           0 b           0 b            96  
                      aten::relu_         0.57%     101.577us         1.92%     341.315us       9.225us           0 b           0 b            37  
                      aten::copy_         1.68%     299.586us         1.68%     299.586us      16.644us           0 b           0 b            18  
                       aten::view         1.48%     263.627us         1.48%     263.627us       1.014us           0 b           0 b           260  
                      aten::chunk         0.14%      24.060us         1.38%     245.862us      18.912us           0 b           0 b            13  
                     aten::linear         0.03%       4.899us         1.35%     240.091us     240.091us       3.91 Kb           0 b             1  
                 aten::threshold_         1.35%     239.738us         1.35%     239.738us       6.479us           0 b           0 b            37  
                      aten::addmm         1.25%     222.305us         1.28%     228.261us     228.261us       3.91 Kb       3.91 Kb             1  
                      aten::split         0.31%      54.380us         1.25%     221.802us      17.062us           0 b           0 b            13  
                    aten::reshape         0.74%     131.441us         0.97%     171.765us       2.863us           0 b           0 b            60  
                 aten::as_strided         0.96%     170.457us         0.96%     170.457us       0.480us           0 b           0 b           355  
                    aten::resize_         0.94%     167.315us         0.94%     167.315us       1.624us       9.30 Mb       9.30 Mb           103  
                  aten::unsqueeze         0.57%     101.902us         0.73%     130.370us       2.173us           0 b           0 b            60  
                  aten::transpose         0.29%      52.410us         0.38%      66.973us       3.940us           0 b           0 b            17  
                       aten::mean         0.04%       7.079us         0.27%      48.227us      48.227us       4.00 Kb           0 b             1  
                     aten::addmm_         0.23%      41.242us         0.23%      41.242us       1.718us           0 b           0 b            24  
                        aten::sum         0.09%      16.406us         0.13%      22.378us      22.378us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.11%      19.128us         0.11%      19.128us       0.319us           0 b           0 b            60  
                       aten::div_         0.06%      10.605us         0.11%      18.770us      18.770us           0 b          -4 b             1  
                aten::as_strided_         0.08%      13.398us         0.08%      13.398us       0.705us           0 b           0 b            19  
                     aten::detach         0.07%      12.749us         0.07%      12.749us       0.354us           0 b           0 b            36  
                      aten::zeros         0.04%       6.917us         0.06%      10.591us      10.591us           4 b           0 b             1  
                         aten::to         0.02%       3.896us         0.05%       8.165us       8.165us           4 b           0 b             1  
                          aten::t         0.02%       4.300us         0.04%       6.931us       6.931us           0 b           0 b             1  
                      aten::fill_         0.02%       3.609us         0.02%       3.609us       3.609us           0 b           0 b             1  
                     aten::expand         0.01%       2.106us         0.01%       2.570us       2.570us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.488us         0.01%       1.488us       1.488us           4 b           4 b             1  
                      aten::zero_         0.01%       0.944us         0.01%       0.944us       0.944us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.791ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        18.74%       3.147ms        99.94%      16.785ms      16.785ms          -4 b     -26.81 Mb             1  
                     aten::conv2d         2.15%     360.461us        44.74%       7.515ms     134.199us       4.60 Mb           0 b            56  
                aten::convolution         0.93%     156.259us        42.60%       7.155ms     127.762us       4.60 Mb           0 b            56  
               aten::_convolution         2.37%     398.580us        41.67%       6.998ms     124.972us       4.60 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.20%     200.983us        25.39%       4.265ms      71.076us       2.34 Mb           0 b            60  
                aten::thnn_conv2d         1.00%     168.469us        24.09%       4.045ms      67.421us       2.34 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.90%       1.326ms        23.08%       3.877ms      64.613us       2.98 Mb           0 b            60  
         aten::mkldnn_convolution        12.40%       2.083ms        12.73%       2.138ms     112.527us       2.27 Mb           0 b            19  
                         aten::mm         8.79%       1.477ms         8.79%       1.477ms      41.024us           0 b           0 b            36  
                 aten::max_pool2d         0.03%       5.210us         7.06%       1.185ms       1.185ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.99%       1.174ms         7.02%       1.180ms       1.180ms     882.00 Kb           0 b             1  
                        aten::add         6.56%       1.102ms         6.56%       1.102ms      19.672us       7.34 Mb       7.34 Mb            56  
            aten::constant_pad_nd         1.46%     245.124us         5.76%     968.164us      26.893us       2.84 Mb           0 b            36  
                      aten::index         3.78%     635.302us         4.95%     831.907us      23.109us       5.48 Mb           0 b            36  
                      aten::slice         2.47%     415.376us         2.97%     498.032us       2.964us           0 b           0 b           168  
                     aten::narrow         0.82%     137.168us         2.92%     490.754us       3.718us           0 b           0 b           132  
                        aten::cat         0.39%      65.608us         2.85%     478.828us      28.166us       3.19 Mb           0 b            17  
                      aten::copy_         2.70%     453.382us         2.70%     453.382us       8.396us           0 b           0 b            54  
                      aten::empty         2.50%     419.566us         2.50%     419.566us       1.353us      13.72 Mb      13.72 Mb           310  
                       aten::_cat         1.73%     291.277us         2.46%     413.220us      24.307us       3.19 Mb           0 b            17  
                     aten::select         1.95%     327.820us         2.43%     407.306us       2.263us           0 b           0 b           180  
                 aten::contiguous         0.24%      40.457us         2.32%     389.918us      24.370us       3.12 Mb           0 b            16  
                      aten::relu_         1.14%     191.655us         2.15%     361.332us       9.766us           0 b           0 b            37  
                       aten::view         1.98%     332.226us         1.98%     332.226us       1.122us           0 b           0 b           296  
                      aten::fill_         1.48%     247.882us         1.48%     247.882us       6.700us           0 b           0 b            37  
                 aten::as_strided         1.36%     228.322us         1.36%     228.322us       0.493us           0 b           0 b           463  
                    aten::reshape         0.91%     152.991us         1.36%     228.244us       2.378us           0 b           0 b            96  
                    aten::resize_         1.01%     170.421us         1.01%     170.421us       1.655us       7.04 Mb       7.04 Mb           103  
                 aten::threshold_         1.01%     169.677us         1.01%     169.677us       4.586us           0 b           0 b            37  
                      aten::chunk         0.12%      20.305us         0.98%     165.194us      12.707us           0 b           0 b            13  
                 aten::is_nonzero         0.29%      48.333us         0.91%     153.137us       4.254us           0 b           0 b            36  
                      aten::split         0.32%      53.943us         0.86%     144.889us      11.145us           0 b           0 b            13  
                     aten::linear         0.03%       5.062us         0.81%     136.207us     136.207us       3.91 Kb           0 b             1  
                      aten::addmm         0.71%     118.524us         0.74%     124.809us     124.809us       3.91 Kb       3.91 Kb             1  
                  aten::unsqueeze         0.52%      86.569us         0.68%     114.972us       1.916us           0 b           0 b            60  
                       aten::item         0.27%      45.036us         0.62%     104.804us       2.911us           0 b           0 b            36  
                  aten::transpose         0.32%      53.278us         0.39%      66.283us       3.899us           0 b           0 b            17  
                 aten::empty_like         0.17%      27.804us         0.37%      62.506us       3.907us       3.12 Mb           0 b            16  
        aten::_local_scalar_dense         0.36%      59.768us         0.36%      59.768us       1.660us           0 b           0 b            36  
                       aten::mean         0.04%       7.224us         0.25%      41.884us      41.884us       2.00 Kb           0 b             1  
                     aten::addmm_         0.24%      39.519us         0.24%      39.519us       1.647us           0 b           0 b            24  
                         aten::to         0.15%      24.563us         0.17%      28.922us       0.782us           4 b           0 b            37  
          aten::_nnpack_available         0.11%      18.344us         0.11%      18.344us       0.306us           0 b           0 b            60  
                       aten::div_         0.06%      10.185us         0.11%      18.317us      18.317us           0 b          -4 b             1  
                        aten::sum         0.08%      12.691us         0.10%      16.343us      16.343us       2.00 Kb           0 b             1  
                     aten::detach         0.08%      13.042us         0.08%      13.042us       0.362us           0 b           0 b            36  
                aten::as_strided_         0.07%      12.469us         0.07%      12.469us       0.656us           0 b           0 b            19  
                      aten::zeros         0.04%       6.928us         0.06%      10.328us      10.328us           4 b           0 b             1  
                          aten::t         0.02%       3.815us         0.04%       6.336us       6.336us           0 b           0 b             1  
                     aten::expand         0.02%       2.548us         0.02%       3.012us       3.012us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.557us         0.01%       1.557us       1.557us           4 b           4 b             1  
                      aten::zero_         0.01%       0.897us         0.01%       0.897us       0.897us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.796ms
