-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        17.29%       3.089ms        99.94%      17.852ms      17.852ms          -4 b     -21.42 Mb             1  
                     aten::conv2d         1.09%     194.456us        55.47%       9.908ms     176.930us       7.44 Mb           0 b            56  
                aten::convolution         0.87%     155.227us        54.38%       9.714ms     173.457us       7.44 Mb           0 b            56  
               aten::_convolution         2.26%     403.567us        53.51%       9.558ms     170.686us       7.44 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.26%     225.146us        31.49%       5.626ms      93.763us       4.60 Mb           0 b            60  
                aten::thnn_conv2d         0.99%     177.418us        30.12%       5.381ms      89.678us       4.60 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.48%       1.337ms        29.13%       5.203ms      86.722us       5.25 Mb           0 b            60  
         aten::mkldnn_convolution        18.13%       3.239ms        18.57%       3.317ms     174.586us       2.84 Mb           0 b            19  
                         aten::mm        15.56%       2.780ms        15.56%       2.780ms      77.231us           0 b           0 b            36  
                 aten::batch_norm         0.67%     120.142us         9.78%       1.747ms      31.203us       7.44 Mb           0 b            56  
     aten::_batch_norm_impl_index         1.09%     194.886us         9.11%       1.627ms      29.058us       7.44 Mb           0 b            56  
          aten::native_batch_norm         5.16%     921.199us         7.80%       1.392ms      24.866us       7.44 Mb     -63.20 Kb            56  
                 aten::max_pool2d         0.03%       5.570us         6.78%       1.212ms       1.212ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.72%       1.200ms         6.75%       1.206ms       1.206ms     882.00 Kb           0 b             1  
                 aten::empty_like         1.44%     257.158us         3.01%     538.511us       2.927us      10.62 Mb           0 b           184  
                      aten::empty         2.67%     477.419us         2.67%     477.419us       1.033us      13.47 Mb      13.47 Mb           462  
                        aten::cat         0.36%      64.236us         2.62%     468.728us      27.572us       3.19 Mb           0 b            17  
                     aten::narrow         0.52%      93.527us         2.47%     441.998us       4.604us           0 b           0 b            96  
                       aten::_cat         1.53%     272.838us         2.26%     404.492us      23.794us       3.19 Mb           0 b            17  
                 aten::contiguous         0.22%      38.986us         2.23%     397.857us      24.866us       3.12 Mb           0 b            16  
                     aten::select         1.76%     313.561us         2.22%     396.406us       2.202us           0 b           0 b           180  
                      aten::slice         1.68%     300.260us         1.95%     348.471us       3.630us           0 b           0 b            96  
                      aten::relu_         0.58%     103.541us         1.92%     343.450us       9.282us           0 b           0 b            37  
                      aten::copy_         1.67%     297.525us         1.67%     297.525us      16.529us           0 b           0 b            18  
                       aten::view         1.53%     273.595us         1.53%     273.595us       1.052us           0 b           0 b           260  
                      aten::chunk         0.10%      18.375us         1.41%     251.947us      19.381us           0 b           0 b            13  
                 aten::threshold_         1.34%     239.909us         1.34%     239.909us       6.484us           0 b           0 b            37  
                     aten::linear         0.03%       5.150us         1.32%     235.882us     235.882us       3.91 Kb           0 b             1  
                      aten::split         0.32%      56.542us         1.31%     233.572us      17.967us           0 b           0 b            13  
                      aten::addmm         1.21%     216.871us         1.25%     223.749us     223.749us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         1.02%     182.794us         1.02%     182.794us       1.775us       9.30 Mb       9.30 Mb           103  
                 aten::as_strided         0.99%     177.309us         0.99%     177.309us       0.499us           0 b           0 b           355  
                    aten::reshape         0.75%     133.243us         0.98%     175.547us       2.926us           0 b           0 b            60  
                  aten::unsqueeze         0.58%     102.895us         0.75%     133.085us       2.218us           0 b           0 b            60  
                  aten::transpose         0.30%      53.100us         0.38%      67.904us       3.994us           0 b           0 b            17  
                       aten::mean         0.03%       5.994us         0.26%      45.971us      45.971us       4.00 Kb           0 b             1  
                     aten::addmm_         0.22%      38.519us         0.22%      38.519us       1.605us           0 b           0 b            24  
                        aten::sum         0.09%      16.203us         0.12%      21.880us      21.880us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.11%      19.945us         0.11%      19.945us       0.332us           0 b           0 b            60  
                       aten::div_         0.06%      10.119us         0.10%      18.097us      18.097us           0 b          -4 b             1  
                aten::as_strided_         0.08%      13.990us         0.08%      13.990us       0.736us           0 b           0 b            19  
                     aten::detach         0.07%      12.795us         0.07%      12.795us       0.355us           0 b           0 b            36  
                      aten::zeros         0.04%       7.470us         0.06%      11.210us      11.210us           4 b           0 b             1  
                         aten::to         0.02%       3.696us         0.04%       7.978us       7.978us           4 b           0 b             1  
                          aten::t         0.02%       4.297us         0.04%       6.983us       6.983us           0 b           0 b             1  
                     aten::expand         0.02%       2.956us         0.02%       3.447us       3.447us           0 b           0 b             1  
                      aten::fill_         0.02%       3.345us         0.02%       3.345us       3.345us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.367us         0.01%       1.367us       1.367us           4 b           4 b             1  
                      aten::zero_         0.01%       0.909us         0.01%       0.909us       0.909us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.863ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        19.17%       3.509ms        99.94%      18.289ms      18.289ms          -4 b     -26.95 Mb             1  
                     aten::conv2d         1.04%     191.048us        42.85%       7.841ms     140.025us       4.60 Mb           0 b            56  
                aten::convolution         1.30%     238.715us        41.81%       7.650ms     136.614us       4.60 Mb           0 b            56  
               aten::_convolution         2.15%     393.593us        40.50%       7.412ms     132.351us       4.60 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.18%     215.805us        23.41%       4.283ms      71.389us       2.34 Mb           0 b            60  
                aten::thnn_conv2d         0.94%     171.138us        22.13%       4.049ms      67.478us       2.34 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.26%       1.328ms        21.19%       3.878ms      64.626us       2.98 Mb           0 b            60  
         aten::mkldnn_convolution        11.37%       2.080ms        13.78%       2.521ms     132.684us       2.27 Mb           0 b            19  
                         aten::mm         7.97%       1.458ms         7.97%       1.458ms      40.511us           0 b           0 b            36  
                 aten::max_pool2d         0.03%       4.945us         6.44%       1.179ms       1.179ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.39%       1.169ms         6.42%       1.174ms       1.174ms     882.00 Kb           0 b             1  
                        aten::add         6.31%       1.154ms         6.31%       1.154ms      20.607us       7.34 Mb       7.34 Mb            56  
                     aten::repeat         1.89%     345.147us         6.14%       1.124ms      31.220us     103.36 Kb           0 b            36  
                        aten::cat         0.97%     177.872us         5.76%       1.054ms      19.882us       6.04 Mb           0 b            53  
                       aten::_cat         3.31%     606.334us         4.79%     875.856us      16.526us       6.04 Mb           0 b            53  
                      aten::index         3.64%     666.752us         4.72%     863.838us      23.996us       5.48 Mb           0 b            36  
                      aten::slice         2.92%     533.803us         3.30%     604.764us       4.382us           0 b           0 b           138  
                     aten::select         1.80%     328.870us         2.45%     448.973us       2.494us           0 b           0 b           180  
                      aten::copy_         2.34%     429.023us         2.34%     429.023us       7.945us           0 b           0 b            54  
                aten::as_strided_         2.18%     398.896us         2.18%     398.896us      20.995us           0 b           0 b            19  
                      aten::empty         2.18%     398.749us         2.18%     398.749us       1.044us      11.01 Mb      11.01 Mb           382  
                     aten::narrow         0.57%     103.560us         2.13%     390.047us       3.824us           0 b           0 b           102  
                 aten::as_strided         2.13%     389.600us         2.13%     389.600us       0.600us           0 b           0 b           649  
                 aten::contiguous         0.24%      43.714us         2.08%     380.585us      23.787us       3.12 Mb           0 b            16  
                       aten::view         1.66%     303.959us         1.66%     303.959us       1.027us           0 b           0 b           296  
                     aten::unfold         1.18%     215.413us         1.66%     303.199us       2.106us           0 b           0 b           144  
                      aten::relu_         0.61%     111.191us         1.57%     286.793us       7.751us           0 b           0 b            37  
                    aten::resize_         1.53%     279.328us         1.53%     279.328us       2.010us       9.88 Mb       9.88 Mb           139  
                    aten::reshape         0.86%     157.431us         1.31%     239.329us       2.493us           0 b           0 b            96  
                 aten::threshold_         0.96%     175.602us         0.96%     175.602us       4.746us           0 b           0 b            37  
                      aten::chunk         0.13%      24.458us         0.91%     166.854us      12.835us           0 b           0 b            13  
                     aten::expand         0.67%     123.045us         0.90%     164.408us       2.252us           0 b           0 b            73  
                      aten::split         0.28%      51.138us         0.78%     142.396us      10.954us           0 b           0 b            13  
                     aten::linear         0.03%       4.908us         0.75%     137.402us     137.402us       3.91 Kb           0 b             1  
                      aten::addmm         0.66%     120.848us         0.69%     126.279us     126.279us       3.91 Kb       3.91 Kb             1  
                  aten::unsqueeze         0.49%      88.920us         0.65%     118.470us       1.974us           0 b           0 b            60  
                  aten::expand_as         0.22%      40.680us         0.63%     115.391us       3.205us           0 b           0 b            36  
                  aten::transpose         0.30%      55.605us         0.38%      69.124us       4.066us           0 b           0 b            17  
                 aten::empty_like         0.16%      29.473us         0.36%      65.335us       4.083us       3.12 Mb           0 b            16  
                         aten::to         0.22%      40.196us         0.24%      44.369us       0.608us           4 b           0 b            73  
                       aten::mean         0.04%       6.808us         0.23%      42.731us      42.731us       2.00 Kb           0 b             1  
                     aten::addmm_         0.21%      38.823us         0.21%      38.823us       1.618us           0 b           0 b            24  
                      aten::alias         0.13%      24.414us         0.13%      24.414us       0.678us           0 b           0 b            36  
          aten::_nnpack_available         0.10%      18.842us         0.10%      18.842us       0.314us           0 b           0 b            60  
                        aten::sum         0.07%      12.943us         0.10%      18.238us      18.238us       2.00 Kb           0 b             1  
                       aten::div_         0.05%       9.814us         0.10%      17.685us      17.685us           0 b          -4 b             1  
                     aten::detach         0.07%      13.504us         0.07%      13.504us       0.375us           0 b           0 b            36  
                      aten::zeros         0.04%       6.706us         0.06%      10.178us      10.178us           4 b           0 b             1  
                          aten::t         0.02%       3.513us         0.03%       6.215us       6.215us           0 b           0 b             1  
                      aten::fill_         0.02%       3.100us         0.02%       3.100us       3.100us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.379us         0.01%       1.379us       1.379us           4 b           4 b             1  
                      aten::zero_         0.01%       0.945us         0.01%       0.945us       0.945us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.299ms
