-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        17.38%       3.084ms        99.94%      17.738ms      17.738ms          -4 b     -21.42 Mb             1  
                     aten::conv2d         1.01%     179.204us        55.49%       9.849ms     175.880us       7.44 Mb           0 b            56  
                aten::convolution         0.88%     156.405us        54.48%       9.670ms     172.680us       7.44 Mb           0 b            56  
               aten::_convolution         2.28%     404.999us        53.60%       9.514ms     169.887us       7.44 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.20%     212.214us        31.51%       5.593ms      93.224us       4.60 Mb           0 b            60  
                aten::thnn_conv2d         0.90%     160.436us        30.21%       5.362ms      89.361us       4.60 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.51%       1.333ms        29.30%       5.201ms      86.687us       5.25 Mb           0 b            60  
         aten::mkldnn_convolution        18.12%       3.217ms        18.55%       3.292ms     173.250us       2.84 Mb           0 b            19  
                         aten::mm        15.67%       2.781ms        15.67%       2.781ms      77.239us           0 b           0 b            36  
                 aten::batch_norm         0.72%     127.455us         9.91%       1.758ms      31.397us       7.44 Mb           0 b            56  
     aten::_batch_norm_impl_index         1.09%     192.938us         9.19%       1.631ms      29.121us       7.44 Mb           0 b            56  
          aten::native_batch_norm         5.19%     921.578us         7.87%       1.396ms      24.936us       7.44 Mb     -63.20 Kb            56  
                 aten::max_pool2d         0.03%       5.048us         6.61%       1.174ms       1.174ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.55%       1.163ms         6.58%       1.169ms       1.169ms     882.00 Kb           0 b             1  
                 aten::empty_like         1.40%     247.688us         3.02%     535.502us       2.910us      10.62 Mb           0 b           184  
                      aten::empty         2.72%     482.502us         2.72%     482.502us       1.044us      13.47 Mb      13.47 Mb           462  
                        aten::cat         0.35%      62.662us         2.65%     470.035us      27.649us       3.19 Mb           0 b            17  
                     aten::narrow         0.53%      93.805us         2.54%     450.676us       4.695us           0 b           0 b            96  
                       aten::_cat         1.55%     275.215us         2.30%     407.373us      23.963us       3.19 Mb           0 b            17  
                     aten::select         1.77%     313.327us         2.24%     397.685us       2.209us           0 b           0 b           180  
                 aten::contiguous         0.22%      38.564us         2.10%     372.112us      23.257us       3.12 Mb           0 b            16  
                      aten::slice         1.72%     305.779us         2.01%     356.871us       3.717us           0 b           0 b            96  
                      aten::relu_         0.58%     103.280us         1.91%     338.356us       9.145us           0 b           0 b            37  
                      aten::copy_         1.57%     278.751us         1.57%     278.751us      15.486us           0 b           0 b            18  
                       aten::view         1.53%     271.292us         1.53%     271.292us       1.043us           0 b           0 b           260  
                      aten::chunk         0.11%      20.258us         1.41%     250.356us      19.258us           0 b           0 b            13  
                     aten::linear         0.03%       5.234us         1.34%     238.690us     238.690us       3.91 Kb           0 b             1  
                 aten::threshold_         1.32%     235.076us         1.32%     235.076us       6.353us           0 b           0 b            37  
                      aten::split         0.32%      56.669us         1.30%     230.098us      17.700us           0 b           0 b            13  
                      aten::addmm         1.24%     220.500us         1.28%     226.500us     226.500us       3.91 Kb       3.91 Kb             1  
                 aten::as_strided         1.06%     187.460us         1.06%     187.460us       0.528us           0 b           0 b           355  
                    aten::resize_         1.03%     182.573us         1.03%     182.573us       1.773us       9.30 Mb       9.30 Mb           103  
                    aten::reshape         0.76%     134.511us         0.99%     175.527us       2.925us           0 b           0 b            60  
                  aten::unsqueeze         0.56%     100.273us         0.76%     135.241us       2.254us           0 b           0 b            60  
                  aten::transpose         0.30%      52.669us         0.39%      68.541us       4.032us           0 b           0 b            17  
                       aten::mean         0.04%       6.559us         0.27%      48.123us      48.123us       4.00 Kb           0 b             1  
                     aten::addmm_         0.23%      40.927us         0.23%      40.927us       1.705us           0 b           0 b            24  
                        aten::sum         0.09%      16.758us         0.13%      22.510us      22.510us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.11%      19.607us         0.11%      19.607us       0.327us           0 b           0 b            60  
                       aten::div_         0.06%      11.359us         0.11%      19.054us      19.054us           0 b          -4 b             1  
                aten::as_strided_         0.08%      14.533us         0.08%      14.533us       0.765us           0 b           0 b            19  
                     aten::detach         0.07%      12.529us         0.07%      12.529us       0.348us           0 b           0 b            36  
                      aten::zeros         0.04%       6.965us         0.06%      10.455us      10.455us           4 b           0 b             1  
                         aten::to         0.02%       3.383us         0.04%       7.695us       7.695us           4 b           0 b             1  
                          aten::t         0.02%       4.145us         0.04%       6.956us       6.956us           0 b           0 b             1  
                      aten::fill_         0.02%       3.125us         0.02%       3.125us       3.125us           0 b           0 b             1  
                     aten::expand         0.01%       2.086us         0.01%       2.543us       2.543us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.449us         0.01%       1.449us       1.449us           4 b           4 b             1  
                      aten::zero_         0.00%       0.729us         0.00%       0.729us       0.729us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.749ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        19.21%       3.493ms        99.94%      18.173ms      18.173ms          -4 b     -26.95 Mb             1  
                     aten::conv2d         1.01%     183.352us        43.22%       7.859ms     140.347us       4.60 Mb           0 b            56  
                aten::convolution         1.31%     238.068us        42.21%       7.676ms     137.073us       4.60 Mb           0 b            56  
               aten::_convolution         2.19%     398.249us        40.90%       7.438ms     132.822us       4.60 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.27%     231.308us        23.89%       4.344ms      72.403us       2.34 Mb           0 b            60  
                aten::thnn_conv2d         0.94%     170.869us        22.51%       4.093ms      68.210us       2.34 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.32%       1.331ms        21.57%       3.922ms      65.362us       2.98 Mb           0 b            60  
         aten::mkldnn_convolution        11.31%       2.056ms        13.67%       2.486ms     130.863us       2.27 Mb           0 b            19  
                         aten::mm         8.17%       1.485ms         8.17%       1.485ms      41.263us           0 b           0 b            36  
                 aten::max_pool2d         0.02%       4.511us         6.42%       1.167ms       1.167ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.32%       1.149ms         6.39%       1.162ms       1.162ms     882.00 Kb           0 b             1  
                     aten::repeat         1.94%     352.491us         6.24%       1.134ms      31.495us     103.36 Kb           0 b            36  
                        aten::add         6.05%       1.101ms         6.05%       1.101ms      19.656us       7.34 Mb       7.34 Mb            56  
                        aten::cat         0.95%     172.081us         5.68%       1.034ms      19.500us       6.04 Mb           0 b            53  
                       aten::_cat         3.29%     598.605us         4.74%     861.433us      16.253us       6.04 Mb           0 b            53  
                      aten::index         3.54%     643.288us         4.61%     838.434us      23.290us       5.48 Mb           0 b            36  
                      aten::slice         2.84%     516.527us         3.26%     592.019us       4.290us           0 b           0 b           138  
                     aten::select         1.84%     334.172us         2.55%     463.436us       2.575us           0 b           0 b           180  
                      aten::copy_         2.36%     428.679us         2.36%     428.679us       7.939us           0 b           0 b            54  
                 aten::as_strided         2.26%     411.057us         2.26%     411.057us       0.633us           0 b           0 b           649  
                      aten::empty         2.12%     385.786us         2.12%     385.786us       1.010us      11.01 Mb      11.01 Mb           382  
                     aten::narrow         0.55%     100.700us         2.11%     382.842us       3.753us           0 b           0 b           102  
                aten::as_strided_         2.10%     381.919us         2.10%     381.919us      20.101us           0 b           0 b            19  
                 aten::contiguous         0.23%      40.972us         2.07%     376.504us      23.531us       3.12 Mb           0 b            16  
                       aten::view         1.71%     311.355us         1.71%     311.355us       1.052us           0 b           0 b           296  
                     aten::unfold         1.21%     219.828us         1.70%     309.482us       2.149us           0 b           0 b           144  
                      aten::relu_         0.63%     113.706us         1.58%     287.156us       7.761us           0 b           0 b            37  
                    aten::resize_         1.55%     282.709us         1.55%     282.709us       2.034us       9.88 Mb       9.88 Mb           139  
                    aten::reshape         0.85%     153.886us         1.35%     245.229us       2.554us           0 b           0 b            96  
                 aten::threshold_         0.95%     173.450us         0.95%     173.450us       4.688us           0 b           0 b            37  
                     aten::expand         0.70%     127.368us         0.93%     168.335us       2.306us           0 b           0 b            73  
                      aten::chunk         0.13%      24.533us         0.92%     167.672us      12.898us           0 b           0 b            13  
                      aten::split         0.28%      51.592us         0.79%     143.139us      11.011us           0 b           0 b            13  
                     aten::linear         0.03%       4.633us         0.76%     137.494us     137.494us       3.91 Kb           0 b             1  
                      aten::addmm         0.66%     119.894us         0.70%     126.385us     126.385us       3.91 Kb       3.91 Kb             1  
                  aten::unsqueeze         0.48%      87.901us         0.66%     119.633us       1.994us           0 b           0 b            60  
                  aten::expand_as         0.22%      39.750us         0.64%     116.255us       3.229us           0 b           0 b            36  
                  aten::transpose         0.28%      51.226us         0.36%      65.109us       3.830us           0 b           0 b            17  
                 aten::empty_like         0.16%      29.185us         0.34%      62.255us       3.891us       3.12 Mb           0 b            16  
                         aten::to         0.22%      39.703us         0.24%      43.879us       0.601us           4 b           0 b            73  
                       aten::mean         0.04%       6.924us         0.24%      43.220us      43.220us       2.00 Kb           0 b             1  
                     aten::addmm_         0.22%      40.557us         0.22%      40.557us       1.690us           0 b           0 b            24  
                      aten::alias         0.14%      25.409us         0.14%      25.409us       0.706us           0 b           0 b            36  
          aten::_nnpack_available         0.11%      20.266us         0.11%      20.266us       0.338us           0 b           0 b            60  
                       aten::div_         0.06%      10.429us         0.10%      18.158us      18.158us           0 b          -4 b             1  
                        aten::sum         0.07%      12.987us         0.10%      18.138us      18.138us       2.00 Kb           0 b             1  
                     aten::detach         0.07%      13.092us         0.07%      13.092us       0.364us           0 b           0 b            36  
                      aten::zeros         0.04%       7.360us         0.06%      10.895us      10.895us           4 b           0 b             1  
                          aten::t         0.02%       3.864us         0.04%       6.476us       6.476us           0 b           0 b             1  
                      aten::fill_         0.02%       3.074us         0.02%       3.074us       3.074us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.344us         0.01%       1.344us       1.344us           4 b           4 b             1  
                      aten::zero_         0.00%       0.855us         0.00%       0.855us       0.855us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.184ms
