-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        12.16%       3.143ms        99.96%      25.834ms      25.834ms          -4 b     -42.00 Mb             1  
                     aten::conv2d         0.61%     156.502us        65.43%      16.908ms     301.934us      14.28 Mb           0 b            56  
                aten::convolution         0.53%     138.113us        64.82%      16.752ms     299.139us      14.28 Mb           0 b            56  
               aten::_convolution         1.41%     363.983us        64.29%      16.614ms     296.673us      14.28 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         0.74%     192.313us        52.88%      13.667ms     227.776us       9.58 Mb           0 b            60  
                aten::thnn_conv2d         0.58%     150.775us        52.07%      13.455ms     224.258us       9.58 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         4.96%       1.281ms        51.48%      13.305ms     221.745us      10.22 Mb           0 b            60  
                         aten::mm        42.81%      11.064ms        42.81%      11.064ms     307.325us           0 b           0 b            36  
         aten::mkldnn_convolution         9.04%       2.336ms         9.26%       2.392ms     125.899us       4.71 Mb           0 b            19  
                 aten::batch_norm         0.40%     104.481us         8.48%       2.191ms      39.134us      14.28 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.78%     200.884us         8.08%       2.087ms      37.268us      14.28 Mb           0 b            56  
          aten::native_batch_norm         5.53%       1.429ms         7.16%       1.850ms      33.028us      14.28 Mb    -131.70 Kb            56  
                 aten::max_pool2d         0.02%       5.332us         4.83%       1.249ms       1.249ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         4.79%       1.239ms         4.81%       1.243ms       1.243ms     882.00 Kb           0 b             1  
                        aten::cat         0.25%      64.244us         2.22%     573.518us      33.736us       6.64 Mb           0 b            17  
                 aten::contiguous         0.14%      36.737us         2.13%     551.128us      34.445us       6.57 Mb           0 b            16  
                       aten::_cat         1.45%     373.498us         1.97%     509.274us      29.957us       6.64 Mb           0 b            17  
                 aten::empty_like         0.96%     249.368us         1.86%     480.706us       2.613us      20.98 Mb           0 b           184  
                      aten::copy_         1.78%     459.804us         1.78%     459.804us      25.545us           0 b           0 b            18  
                      aten::relu_         0.42%     108.987us         1.71%     440.746us      11.912us           0 b           0 b            37  
                     aten::narrow         0.38%      97.954us         1.64%     423.619us       4.113us           0 b           0 b           103  
                      aten::empty         1.54%     398.288us         1.54%     398.288us       0.862us      25.69 Mb      25.69 Mb           462  
                     aten::linear         0.02%       4.706us         1.37%     355.001us     355.001us       3.91 Kb           0 b             1  
                     aten::select         1.07%     276.902us         1.35%     349.168us       1.940us           0 b           0 b           180  
                      aten::addmm         1.30%     337.119us         1.33%     343.322us     343.322us       3.91 Kb       3.91 Kb             1  
                 aten::threshold_         1.28%     331.759us         1.28%     331.759us       8.966us           0 b           0 b            37  
                      aten::slice         1.07%     277.574us         1.26%     325.665us       3.162us           0 b           0 b           103  
                       aten::view         0.92%     238.897us         0.92%     238.897us       0.919us           0 b           0 b           260  
                      aten::chunk         0.08%      21.922us         0.89%     228.790us      17.599us           0 b           0 b            13  
                      aten::split         0.19%      49.942us         0.80%     206.868us      15.913us           0 b           0 b            13  
                 aten::as_strided         0.63%     161.567us         0.63%     161.567us       0.446us           0 b           0 b           362  
                    aten::reshape         0.46%     118.871us         0.59%     153.652us       2.561us           0 b           0 b            60  
                    aten::resize_         0.58%     149.313us         0.58%     149.313us       1.450us      17.72 Mb      17.72 Mb           103  
                  aten::unsqueeze         0.36%      94.237us         0.46%     119.678us       1.995us           0 b           0 b            60  
                  aten::transpose         0.19%      48.432us         0.24%      62.528us       3.678us           0 b           0 b            17  
                       aten::mean         0.03%       6.796us         0.19%      49.714us      49.714us       8.00 Kb           0 b             1  
                     aten::addmm_         0.15%      37.813us         0.15%      37.813us       1.576us           0 b           0 b            24  
                        aten::sum         0.07%      17.726us         0.09%      23.952us      23.952us       8.00 Kb           0 b             1  
                       aten::div_         0.04%      10.916us         0.07%      18.966us      18.966us           0 b          -4 b             1  
          aten::_nnpack_available         0.07%      18.761us         0.07%      18.761us       0.313us           0 b           0 b            60  
                aten::as_strided_         0.05%      12.329us         0.05%      12.329us       0.649us           0 b           0 b            19  
                     aten::detach         0.05%      12.166us         0.05%      12.166us       0.338us           0 b           0 b            36  
                      aten::zeros         0.02%       6.221us         0.04%       9.521us       9.521us           4 b           0 b             1  
                         aten::to         0.01%       3.651us         0.03%       8.050us       8.050us           4 b           0 b             1  
                          aten::t         0.02%       4.323us         0.03%       6.973us       6.973us           0 b           0 b             1  
                      aten::fill_         0.02%       3.948us         0.02%       3.948us       3.948us           0 b           0 b             1  
                     aten::expand         0.01%       1.978us         0.01%       2.830us       2.830us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.466us         0.01%       1.466us       1.466us           4 b           4 b             1  
                      aten::zero_         0.00%       1.158us         0.00%       1.158us       1.158us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.844ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.75%       2.333ms        99.95%      19.854ms      19.854ms          -4 b     -32.66 Mb             1  
                     aten::conv2d         0.77%     153.254us        58.02%      11.525ms     205.808us       8.96 Mb           0 b            56  
                aten::convolution         0.73%     144.921us        57.25%      11.372ms     203.071us       8.96 Mb           0 b            56  
               aten::_convolution         1.78%     353.832us        56.52%      11.227ms     200.484us       8.96 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         0.95%     188.737us        42.04%       8.350ms     139.160us       4.82 Mb           0 b            60  
                aten::thnn_conv2d         0.73%     145.595us        40.99%       8.142ms     135.703us       4.82 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         6.64%       1.318ms        40.26%       7.997ms     133.276us       5.47 Mb           0 b            60  
                         aten::mm        28.77%       5.715ms        28.77%       5.715ms     158.741us           0 b           0 b            36  
                    aten::scatter         1.77%     352.388us        13.54%       2.689ms      74.696us      10.27 Mb           0 b            36  
         aten::mkldnn_convolution        11.47%       2.279ms        11.75%       2.333ms     122.814us       4.13 Mb           0 b            19  
                 aten::max_pool2d         0.03%       5.486us         6.16%       1.224ms       1.224ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.10%       1.212ms         6.13%       1.219ms       1.219ms     882.00 Kb           0 b             1  
                   aten::scatter_         6.11%       1.214ms         6.11%       1.214ms      33.724us           0 b           0 b            36  
                      aten::copy_         6.02%       1.197ms         6.02%       1.197ms      22.160us           0 b           0 b            54  
                      aten::clone         0.77%     153.905us         5.65%       1.123ms      31.183us      10.27 Mb           0 b            36  
                        aten::cat         0.31%      61.950us         2.82%     560.593us      32.976us       6.64 Mb           0 b            17  
                       aten::_cat         1.83%     363.417us         2.51%     498.643us      29.332us       6.64 Mb           0 b            17  
                 aten::contiguous         0.20%      39.866us         2.22%     441.339us      27.584us       6.57 Mb           0 b            16  
                      aten::relu_         0.54%     106.303us         1.87%     372.046us      10.055us           0 b           0 b            37  
                     aten::select         1.45%     288.795us         1.84%     365.412us       2.030us           0 b           0 b           180  
                     aten::narrow         0.48%      95.315us         1.76%     350.367us       3.402us           0 b           0 b           103  
                 aten::threshold_         1.34%     265.743us         1.34%     265.743us       7.182us           0 b           0 b            37  
                      aten::slice         1.05%     207.815us         1.28%     255.052us       2.476us           0 b           0 b           103  
                       aten::view         1.22%     243.283us         1.22%     243.283us       0.936us           0 b           0 b           260  
                     aten::linear         0.02%       4.839us         1.14%     225.880us     225.880us       3.91 Kb           0 b             1  
                      aten::addmm         1.05%     208.026us         1.08%     214.399us     214.399us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.86%     170.110us         0.86%     170.110us       1.652us      12.97 Mb      12.97 Mb           103  
                 aten::as_strided         0.83%     163.939us         0.83%     163.939us       0.453us           0 b           0 b           362  
                      aten::empty         0.82%     162.609us         0.82%     162.609us       0.683us      10.70 Mb      10.70 Mb           238  
                      aten::chunk         0.13%      25.035us         0.78%     155.211us      11.939us           0 b           0 b            13  
                 aten::is_nonzero         0.20%      39.558us         0.69%     137.773us       3.827us           0 b           0 b            36  
                      aten::split         0.24%      46.754us         0.66%     130.176us      10.014us           0 b           0 b            13  
                    aten::reshape         0.41%      82.411us         0.60%     119.172us       1.986us           0 b           0 b            60  
              aten::empty_strided         0.59%     118.103us         0.59%     118.103us       3.192us      10.27 Mb      10.27 Mb            37  
                  aten::unsqueeze         0.44%      87.900us         0.57%     112.802us       1.880us           0 b           0 b            60  
                       aten::item         0.21%      42.387us         0.49%      98.215us       2.728us           0 b           0 b            36  
                  aten::transpose         0.25%      49.966us         0.32%      63.954us       3.762us           0 b           0 b            17  
                 aten::empty_like         0.17%      33.405us         0.31%      62.464us       3.904us       6.57 Mb           0 b            16  
        aten::_local_scalar_dense         0.28%      55.828us         0.28%      55.828us       1.551us           0 b           0 b            36  
                       aten::mean         0.03%       6.436us         0.23%      45.627us      45.627us       4.00 Kb           0 b             1  
                     aten::addmm_         0.19%      38.524us         0.19%      38.524us       1.605us           0 b           0 b            24  
                        aten::sum         0.08%      16.036us         0.11%      21.785us      21.785us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.09%      18.688us         0.09%      18.688us       0.311us           0 b           0 b            60  
                       aten::div_         0.05%      10.170us         0.09%      17.406us      17.406us           0 b          -4 b             1  
                     aten::detach         0.06%      12.311us         0.06%      12.311us       0.342us           0 b           0 b            36  
                aten::as_strided_         0.06%      12.271us         0.06%      12.271us       0.646us           0 b           0 b            19  
                      aten::zeros         0.03%       5.671us         0.05%       8.961us       8.961us           4 b           0 b             1  
                         aten::to         0.02%       3.014us         0.04%       7.236us       7.236us           4 b           0 b             1  
                          aten::t         0.02%       3.900us         0.03%       6.642us       6.642us           0 b           0 b             1  
                      aten::fill_         0.02%       3.449us         0.02%       3.449us       3.449us           0 b           0 b             1  
                     aten::expand         0.01%       2.504us         0.02%       2.991us       2.991us           0 b           0 b             1  
                      aten::zero_         0.00%       0.891us         0.00%       0.891us       0.891us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.863ms
