-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.82%       3.055ms        99.98%      63.342ms      63.342ms          -4 b     -10.69 Mb             1  
                     aten::conv2d         0.28%     174.890us        88.11%      55.821ms     996.803us       3.91 Mb           0 b            56  
                aten::convolution         0.25%     158.466us        87.83%      55.646ms     993.680us       3.91 Mb           0 b            56  
               aten::_convolution         6.07%       3.843ms        87.58%      55.488ms     990.850us       3.91 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.21%       2.665ms        67.91%      43.025ms      40.286us       2.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.46%       2.190ms        63.27%      40.085ms      37.533us       2.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        34.78%      22.034ms        59.81%      37.895ms      35.482us       9.70 Mb           0 b          1068  
                     aten::narrow         3.07%       1.942ms        12.30%       7.790ms       3.715us           0 b           0 b          2097  
                      aten::slice         7.79%       4.933ms         9.23%       5.848ms       2.789us           0 b           0 b          2097  
                     aten::select         6.93%       4.392ms         8.97%       5.684ms       1.774us           0 b           0 b          3204  
                 aten::as_strided         4.19%       2.653ms         4.19%       2.653ms       0.415us           0 b           0 b          6388  
                      aten::empty         3.70%       2.346ms         3.70%       2.346ms       0.673us       6.38 Mb       6.38 Mb          3486  
                    aten::reshape         2.13%       1.351ms         3.20%       2.026ms       1.897us           0 b           0 b          1068  
                    aten::resize_         3.01%       1.904ms         3.01%       1.904ms       0.891us      12.63 Mb      12.63 Mb          2137  
                  aten::unsqueeze         1.96%       1.241ms         2.64%       1.671ms       1.564us           0 b           0 b          1068  
                 aten::batch_norm         0.19%     119.840us         2.49%       1.575ms      28.133us       3.91 Mb           0 b            56  
                       aten::view         2.31%       1.467ms         2.31%       1.467ms       0.644us           0 b           0 b          2276  
     aten::_batch_norm_impl_index         0.35%     220.085us         2.30%       1.456ms      25.993us       3.91 Mb           0 b            56  
                 aten::max_pool2d         0.01%       5.794us         2.13%       1.350ms       1.350ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         2.11%       1.337ms         2.12%       1.345ms       1.345ms     882.00 Kb           0 b             1  
          aten::native_batch_norm         1.02%     645.101us         1.89%       1.196ms      21.356us       3.91 Mb     -31.06 Kb            56  
                     aten::addmm_         1.88%       1.189ms         1.88%       1.189ms       1.152us           0 b           0 b          1032  
                         aten::mm         1.28%     810.592us         1.28%     810.592us      22.516us           0 b           0 b            36  
                        aten::cat         0.26%     167.470us         1.02%     645.376us      18.439us       2.06 Mb           0 b            35  
                 aten::empty_like         0.45%     284.709us         0.96%     610.090us       3.316us       5.23 Mb           0 b           184  
         aten::mkldnn_convolution         0.94%     595.142us         0.95%     603.256us     603.256us       1.15 Mb           0 b             1  
                       aten::_cat         0.57%     360.898us         0.75%     477.906us      13.654us       2.06 Mb           0 b            35  
                      aten::relu_         0.17%     105.876us         0.48%     301.218us       8.141us           0 b           0 b            37  
                 aten::contiguous         0.06%      40.406us         0.47%     300.936us      18.809us       1.29 Mb           0 b            16  
          aten::_nnpack_available         0.43%     275.593us         0.43%     275.593us       0.258us           0 b           0 b          1068  
                     aten::linear         0.01%       4.713us         0.40%     254.477us     254.477us       3.91 Kb           0 b             1  
                      aten::addmm         0.37%     236.507us         0.38%     243.043us     243.043us       3.91 Kb       3.91 Kb             1  
                      aten::copy_         0.33%     207.290us         0.33%     207.290us      11.516us           0 b           0 b            18  
                 aten::threshold_         0.31%     195.342us         0.31%     195.342us       5.280us           0 b           0 b            37  
                      aten::chunk         0.04%      25.396us         0.26%     164.376us      12.644us           0 b           0 b            13  
                      aten::split         0.08%      51.636us         0.22%     138.980us      10.691us           0 b           0 b            13  
                  aten::transpose         0.09%      54.994us         0.11%      70.854us       4.168us           0 b           0 b            17  
                       aten::mean         0.01%       6.599us         0.07%      46.734us      46.734us       4.00 Kb           0 b             1  
                        aten::sum         0.02%      15.325us         0.03%      20.621us      20.621us       4.00 Kb           0 b             1  
                       aten::div_         0.02%      11.031us         0.03%      19.514us      19.514us           0 b          -4 b             1  
                     aten::detach         0.02%      14.554us         0.02%      14.554us       0.404us           0 b           0 b            36  
                      aten::zeros         0.01%       8.065us         0.02%      12.560us      12.560us           4 b           0 b             1  
                         aten::to         0.01%       4.039us         0.01%       8.483us       8.483us           4 b           0 b             1  
                          aten::t         0.01%       4.071us         0.01%       6.721us       6.721us           0 b           0 b             1  
                     aten::expand         0.00%       2.506us         0.00%       3.047us       3.047us           0 b           0 b             1  
                      aten::fill_         0.00%       2.954us         0.00%       2.954us       2.954us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.435us         0.00%       1.435us       1.435us           4 b           4 b             1  
                aten::as_strided_         0.00%       1.402us         0.00%       1.402us       1.402us           0 b           0 b             1  
                      aten::zero_         0.00%       1.029us         0.00%       1.029us       1.029us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.355ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.51%       3.645ms        99.98%      66.180ms      66.180ms          -4 b     -11.97 Mb             1  
                     aten::conv2d         0.26%     172.115us        85.34%      56.487ms       1.009ms       2.34 Mb           0 b            56  
                aten::convolution         0.25%     165.589us        85.08%      56.315ms       1.006ms       2.34 Mb           0 b            56  
               aten::_convolution         5.81%       3.845ms        84.83%      56.150ms       1.003ms       2.34 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.09%       2.706ms        65.19%      43.150ms      40.402us       1.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.48%       2.303ms        60.68%      40.166ms      37.609us       1.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        34.49%      22.832ms        57.20%      37.863ms      35.453us       8.71 Mb           0 b          1068  
                     aten::narrow         3.55%       2.350ms        12.66%       8.379ms       3.996us           0 b           0 b          2097  
                      aten::slice         7.89%       5.224ms         9.30%       6.158ms       2.887us           0 b           0 b          2133  
                     aten::select         6.70%       4.434ms         8.71%       5.764ms       1.799us           0 b           0 b          3204  
                 aten::as_strided         4.29%       2.841ms         4.29%       2.841ms       0.430us           0 b           0 b          6604  
                  aten::unsqueeze         2.43%       1.609ms         3.19%       2.113ms       1.796us           0 b           0 b          1176  
                    aten::reshape         2.01%       1.330ms         3.02%       1.999ms       1.872us           0 b           0 b          1068  
                    aten::resize_         2.93%       1.938ms         2.93%       1.938ms       0.907us      11.63 Mb      11.63 Mb          2137  
                    aten::scatter         0.15%      97.590us         2.27%       1.502ms      41.732us       2.94 Mb           0 b            36  
                       aten::view         2.24%       1.482ms         2.24%       1.482ms       0.651us           0 b           0 b          2276  
                 aten::max_pool2d         0.01%       5.302us         2.06%       1.360ms       1.360ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         2.03%       1.341ms         2.05%       1.355ms       1.355ms     882.00 Kb           0 b             1  
                      aten::empty         1.98%       1.308ms         1.98%       1.308ms       0.401us       1.87 Mb       1.87 Mb          3262  
                     aten::addmm_         1.85%       1.223ms         1.85%       1.223ms       1.185us           0 b           0 b          1032  
                        aten::add         1.35%     893.971us         1.35%     893.971us      15.964us       3.81 Mb       3.81 Mb            56  
                      aten::clone         0.27%     175.415us         1.20%     793.506us      22.042us       2.94 Mb           0 b            36  
                        aten::cat         0.26%     170.233us         1.01%     670.687us      19.162us       2.06 Mb           0 b            35  
                      aten::copy_         1.01%     669.058us         1.01%     669.058us      12.390us           0 b           0 b            54  
                   aten::scatter_         0.92%     611.263us         0.92%     611.263us      16.980us           0 b           0 b            36  
         aten::mkldnn_convolution         0.81%     539.101us         0.82%     544.347us     544.347us     588.00 Kb           0 b             1  
                       aten::_cat         0.57%     379.660us         0.76%     500.454us      14.299us       2.06 Mb           0 b            35  
                         aten::mm         0.75%     495.061us         0.75%     495.061us      13.752us           0 b           0 b            36  
                     aten::expand         0.42%     278.819us         0.51%     335.053us       4.590us           0 b           0 b            73  
                 aten::contiguous         0.07%      43.948us         0.46%     302.680us      18.917us       1.29 Mb           0 b            16  
          aten::_nnpack_available         0.42%     277.615us         0.42%     277.615us       0.260us           0 b           0 b          1068  
                      aten::relu_         0.16%     104.654us         0.38%     250.711us       6.776us           0 b           0 b            37  
                  aten::expand_as         0.07%      45.318us         0.29%     191.097us       5.308us           0 b           0 b            36  
                      aten::chunk         0.03%      21.429us         0.25%     167.058us      12.851us           0 b           0 b            13  
              aten::empty_strided         0.23%     151.556us         0.23%     151.556us       4.096us       2.94 Mb       2.94 Mb            37  
                 aten::threshold_         0.22%     146.057us         0.22%     146.057us       3.947us           0 b           0 b            37  
                      aten::split         0.08%      53.440us         0.22%     145.629us      11.202us           0 b           0 b            13  
                     aten::linear         0.01%       4.695us         0.22%     143.636us     143.636us       3.91 Kb           0 b             1  
                      aten::addmm         0.19%     125.962us         0.20%     131.916us     131.916us       3.91 Kb       3.91 Kb             1  
                  aten::transpose         0.09%      57.765us         0.11%      73.495us       4.323us           0 b           0 b            17  
                 aten::empty_like         0.05%      33.328us         0.10%      63.787us       3.987us       1.29 Mb           0 b            16  
                       aten::mean         0.01%       6.102us         0.06%      42.769us      42.769us       2.00 Kb           0 b             1  
                        aten::sum         0.02%      13.313us         0.03%      18.663us      18.663us       2.00 Kb           0 b             1  
                       aten::div_         0.02%      10.590us         0.03%      18.004us      18.004us           0 b          -4 b             1  
                     aten::detach         0.02%      14.323us         0.02%      14.323us       0.398us           0 b           0 b            36  
                      aten::zeros         0.01%       8.444us         0.02%      12.535us      12.535us           4 b           0 b             1  
                         aten::to         0.00%       3.061us         0.01%       7.414us       7.414us           4 b           0 b             1  
                          aten::t         0.01%       4.375us         0.01%       7.025us       7.025us           0 b           0 b             1  
                      aten::fill_         0.00%       3.009us         0.00%       3.009us       3.009us           0 b           0 b             1  
                aten::as_strided_         0.00%       1.144us         0.00%       1.144us       1.144us           0 b           0 b             1  
                      aten::zero_         0.00%       1.001us         0.00%       1.001us       1.001us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 66.193ms
