-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        17.75%       3.213ms        99.94%      18.097ms      18.097ms          -4 b     -21.42 Mb             1  
                     aten::conv2d         1.08%     196.282us        55.14%       9.984ms     178.294us       7.44 Mb           0 b            56  
                aten::convolution         0.87%     157.614us        54.06%       9.788ms     174.789us       7.44 Mb           0 b            56  
               aten::_convolution         2.26%     408.619us        53.18%       9.631ms     171.974us       7.44 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.22%     220.488us        31.36%       5.678ms      94.640us       4.60 Mb           0 b            60  
                aten::thnn_conv2d         0.90%     162.142us        30.02%       5.437ms      90.612us       4.60 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.69%       1.393ms        29.13%       5.275ms      87.909us       5.25 Mb           0 b            60  
         aten::mkldnn_convolution        18.01%       3.261ms        18.43%       3.338ms     175.683us       2.84 Mb           0 b            19  
                         aten::mm        15.38%       2.785ms        15.38%       2.785ms      77.357us           0 b           0 b            36  
                 aten::batch_norm         0.62%     112.430us         9.68%       1.753ms      31.309us       7.44 Mb           0 b            56  
     aten::_batch_norm_impl_index         1.09%     197.211us         9.06%       1.641ms      29.301us       7.44 Mb           0 b            56  
          aten::native_batch_norm         5.05%     914.089us         7.75%       1.403ms      25.045us       7.44 Mb     -63.20 Kb            56  
                 aten::max_pool2d         0.03%       5.621us         6.78%       1.228ms       1.228ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.72%       1.217ms         6.75%       1.222ms       1.222ms     882.00 Kb           0 b             1  
                 aten::empty_like         1.40%     253.047us         3.07%     555.447us       3.019us      10.62 Mb           0 b           184  
                      aten::empty         2.77%     501.865us         2.77%     501.865us       1.086us      13.47 Mb      13.47 Mb           462  
                        aten::cat         0.36%      64.982us         2.64%     478.500us      28.147us       3.19 Mb           0 b            17  
                     aten::narrow         0.55%      99.025us         2.41%     436.009us       4.542us           0 b           0 b            96  
                       aten::_cat         1.57%     285.166us         2.28%     413.518us      24.325us       3.19 Mb           0 b            17  
                     aten::select         1.76%     319.561us         2.25%     407.026us       2.261us           0 b           0 b           180  
                 aten::contiguous         0.22%      40.346us         2.14%     388.378us      24.274us       3.12 Mb           0 b            16  
                      aten::relu_         0.59%     107.236us         1.95%     353.981us       9.567us           0 b           0 b            37  
                      aten::slice         1.60%     289.927us         1.86%     336.984us       3.510us           0 b           0 b            96  
                      aten::copy_         1.59%     287.442us         1.59%     287.442us      15.969us           0 b           0 b            18  
                       aten::view         1.53%     277.577us         1.53%     277.577us       1.068us           0 b           0 b           260  
                      aten::chunk         0.14%      24.536us         1.39%     252.287us      19.407us           0 b           0 b            13  
                 aten::threshold_         1.36%     246.745us         1.36%     246.745us       6.669us           0 b           0 b            37  
                     aten::linear         0.03%       4.985us         1.32%     238.889us     238.889us       3.91 Kb           0 b             1  
                      aten::split         0.29%      51.917us         1.26%     227.751us      17.519us           0 b           0 b            13  
                      aten::addmm         1.22%     220.130us         1.25%     226.878us     226.878us       3.91 Kb       3.91 Kb             1  
                 aten::as_strided         1.01%     182.670us         1.01%     182.670us       0.515us           0 b           0 b           355  
                    aten::resize_         0.99%     178.504us         0.99%     178.504us       1.733us       9.30 Mb       9.30 Mb           103  
                    aten::reshape         0.73%     131.394us         0.97%     174.856us       2.914us           0 b           0 b            60  
                  aten::unsqueeze         0.53%      96.756us         0.71%     128.202us       2.137us           0 b           0 b            60  
                  aten::transpose         0.30%      54.815us         0.39%      70.351us       4.138us           0 b           0 b            17  
                       aten::mean         0.04%       6.598us         0.27%      48.375us      48.375us       4.00 Kb           0 b             1  
                     aten::addmm_         0.22%      40.111us         0.22%      40.111us       1.671us           0 b           0 b            24  
                        aten::sum         0.09%      16.915us         0.12%      22.570us      22.570us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.12%      21.229us         0.12%      21.229us       0.354us           0 b           0 b            60  
                       aten::div_         0.06%      11.041us         0.11%      19.207us      19.207us           0 b          -4 b             1  
                aten::as_strided_         0.08%      13.926us         0.08%      13.926us       0.733us           0 b           0 b            19  
                     aten::detach         0.07%      13.164us         0.07%      13.164us       0.366us           0 b           0 b            36  
                      aten::zeros         0.04%       7.081us         0.06%      10.711us      10.711us           4 b           0 b             1  
                         aten::to         0.02%       3.626us         0.05%       8.166us       8.166us           4 b           0 b             1  
                          aten::t         0.02%       4.107us         0.04%       7.026us       7.026us           0 b           0 b             1  
                      aten::fill_         0.02%       3.404us         0.02%       3.404us       3.404us           0 b           0 b             1  
                     aten::expand         0.01%       2.369us         0.02%       2.758us       2.758us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.530us         0.01%       1.530us       1.530us           4 b           4 b             1  
                      aten::zero_         0.00%       0.696us         0.00%       0.696us       0.696us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.108ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        19.49%       3.489ms        99.94%      17.893ms      17.893ms          -4 b     -23.97 Mb             1  
                     aten::conv2d         1.03%     184.409us        41.82%       7.487ms     133.699us       4.60 Mb           0 b            56  
                aten::convolution         0.92%     163.997us        40.79%       7.303ms     130.406us       4.60 Mb           0 b            56  
               aten::_convolution         2.31%     412.946us        39.87%       7.139ms     127.478us       4.60 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.21%     216.094us        24.41%       4.370ms      72.828us       2.34 Mb           0 b            60  
                aten::thnn_conv2d         0.97%     172.969us        23.08%       4.131ms      68.854us       2.34 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.58%       1.356ms        22.11%       3.958ms      65.971us       2.98 Mb           0 b            60  
         aten::mkldnn_convolution        11.62%       2.080ms        11.96%       2.140ms     112.655us       2.27 Mb           0 b            19  
                    aten::scatter         0.54%      96.292us        10.66%       1.909ms      53.037us       5.48 Mb           0 b            36  
                         aten::mm         8.40%       1.503ms         8.40%       1.503ms      41.757us           0 b           0 b            36  
                        aten::add         7.31%       1.309ms         7.31%       1.309ms      23.383us       7.34 Mb       7.34 Mb            56  
                 aten::max_pool2d         0.03%       4.606us         6.94%       1.242ms       1.242ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.82%       1.220ms         6.91%       1.237ms       1.237ms     882.00 Kb           0 b             1  
                      aten::clone         1.41%     251.896us         6.09%       1.090ms      30.274us       5.48 Mb           0 b            36  
                      aten::copy_         5.36%     960.329us         5.36%     960.329us      17.784us           0 b           0 b            54  
                   aten::scatter_         4.04%     723.180us         4.04%     723.180us      20.088us           0 b           0 b            36  
                        aten::cat         0.40%      71.379us         2.82%     504.494us      29.676us       3.19 Mb           0 b            17  
                  aten::unsqueeze         2.07%     370.424us         2.51%     449.378us       2.675us           0 b           0 b           168  
                       aten::_cat         1.69%     301.987us         2.42%     433.115us      25.477us       3.19 Mb           0 b            17  
                     aten::select         1.87%     335.403us         2.34%     419.192us       2.329us           0 b           0 b           180  
                 aten::contiguous         0.24%      42.196us         2.14%     382.905us      23.932us       3.12 Mb           0 b            16  
                      aten::slice         1.76%     314.383us         2.09%     374.936us       2.840us           0 b           0 b           132  
                     aten::narrow         0.58%     103.318us         2.05%     367.358us       3.827us           0 b           0 b            96  
                     aten::expand         1.38%     247.078us         1.66%     298.059us       4.083us           0 b           0 b            73  
                 aten::as_strided         1.62%     290.177us         1.62%     290.177us       0.508us           0 b           0 b           571  
                      aten::relu_         0.60%     108.156us         1.58%     282.231us       7.628us           0 b           0 b            37  
                       aten::view         1.50%     268.031us         1.50%     268.031us       1.031us           0 b           0 b           260  
                      aten::empty         1.27%     227.549us         1.27%     227.549us       0.956us       5.39 Mb       5.39 Mb           238  
                    aten::resize_         1.01%     180.933us         1.01%     180.933us       1.757us       7.04 Mb       7.04 Mb           103  
                 aten::threshold_         0.97%     174.075us         0.97%     174.075us       4.705us           0 b           0 b            37  
                  aten::expand_as         0.23%      40.370us         0.96%     171.252us       4.757us           0 b           0 b            36  
                      aten::chunk         0.13%      22.594us         0.95%     169.469us      13.036us           0 b           0 b            13  
              aten::empty_strided         0.89%     160.180us         0.89%     160.180us       4.329us       5.48 Mb       5.48 Mb            37  
                      aten::split         0.31%      55.067us         0.82%     146.875us      11.298us           0 b           0 b            13  
                    aten::reshape         0.56%      99.456us         0.79%     141.772us       2.363us           0 b           0 b            60  
                     aten::linear         0.03%       4.722us         0.76%     135.529us     135.529us       3.91 Kb           0 b             1  
                      aten::addmm         0.66%     117.944us         0.69%     124.002us     124.002us       3.91 Kb       3.91 Kb             1  
                  aten::transpose         0.33%      58.723us         0.41%      73.897us       4.347us           0 b           0 b            17  
                 aten::empty_like         0.16%      28.530us         0.37%      65.845us       4.115us       3.12 Mb           0 b            16  
                       aten::mean         0.04%       6.356us         0.24%      42.820us      42.820us       2.00 Kb           0 b             1  
                     aten::addmm_         0.22%      39.362us         0.22%      39.362us       1.640us           0 b           0 b            24  
          aten::_nnpack_available         0.12%      22.365us         0.12%      22.365us       0.373us           0 b           0 b            60  
                        aten::sum         0.07%      13.415us         0.10%      18.767us      18.767us       2.00 Kb           0 b             1  
                       aten::div_         0.06%      10.303us         0.10%      17.697us      17.697us           0 b          -4 b             1  
                     aten::detach         0.08%      13.699us         0.08%      13.699us       0.381us           0 b           0 b            36  
                aten::as_strided_         0.07%      12.682us         0.07%      12.682us       0.667us           0 b           0 b            19  
                      aten::zeros         0.04%       6.693us         0.06%      10.409us      10.409us           4 b           0 b             1  
                         aten::to         0.02%       2.997us         0.04%       7.394us       7.394us           4 b           0 b             1  
                          aten::t         0.02%       4.055us         0.04%       6.805us       6.805us           0 b           0 b             1  
                      aten::fill_         0.02%       2.875us         0.02%       2.875us       2.875us           0 b           0 b             1  
                      aten::zero_         0.01%       0.977us         0.01%       0.977us       0.977us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.903ms
