-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        17.35%       3.084ms        99.94%      17.766ms      17.766ms          -4 b     -21.42 Mb             1  
                     aten::conv2d         1.07%     190.097us        55.28%       9.827ms     175.480us       7.44 Mb           0 b            56  
                aten::convolution         0.86%     152.937us        54.21%       9.637ms     172.085us       7.44 Mb           0 b            56  
               aten::_convolution         2.31%     411.030us        53.35%       9.484ms     169.354us       7.44 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.15%     204.561us        31.32%       5.567ms      92.786us       4.60 Mb           0 b            60  
                aten::thnn_conv2d         0.90%     160.296us        30.06%       5.343ms      89.057us       4.60 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.51%       1.334ms        29.16%       5.183ms      86.386us       5.25 Mb           0 b            60  
         aten::mkldnn_convolution        18.09%       3.216ms        18.54%       3.296ms     173.460us       2.84 Mb           0 b            19  
                         aten::mm        15.64%       2.780ms        15.64%       2.780ms      77.228us           0 b           0 b            36  
                 aten::batch_norm         0.67%     118.392us         9.91%       1.761ms      31.450us       7.44 Mb           0 b            56  
     aten::_batch_norm_impl_index         1.09%     193.986us         9.24%       1.643ms      29.336us       7.44 Mb           0 b            56  
          aten::native_batch_norm         5.24%     932.053us         7.93%       1.410ms      25.173us       7.44 Mb     -63.20 Kb            56  
                 aten::max_pool2d         0.03%       5.897us         6.84%       1.217ms       1.217ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.78%       1.206ms         6.81%       1.211ms       1.211ms     882.00 Kb           0 b             1  
                 aten::empty_like         1.41%     251.023us         3.06%     543.446us       2.954us      10.62 Mb           0 b           184  
                      aten::empty         2.75%     489.703us         2.75%     489.703us       1.060us      13.47 Mb      13.47 Mb           462  
                        aten::cat         0.34%      61.218us         2.65%     470.728us      27.690us       3.19 Mb           0 b            17  
                     aten::narrow         0.53%      93.955us         2.44%     433.632us       4.517us           0 b           0 b            96  
                       aten::_cat         1.62%     287.290us         2.30%     409.510us      24.089us       3.19 Mb           0 b            17  
                     aten::select         1.78%     315.725us         2.23%     397.158us       2.206us           0 b           0 b           180  
                 aten::contiguous         0.22%      39.264us         2.13%     379.110us      23.694us       3.12 Mb           0 b            16  
                      aten::slice         1.64%     292.340us         1.91%     339.677us       3.538us           0 b           0 b            96  
                      aten::relu_         0.60%     106.143us         1.90%     337.235us       9.114us           0 b           0 b            37  
                      aten::copy_         1.57%     279.761us         1.57%     279.761us      15.542us           0 b           0 b            18  
                       aten::view         1.48%     263.867us         1.48%     263.867us       1.015us           0 b           0 b           260  
                      aten::chunk         0.11%      19.926us         1.38%     244.816us      18.832us           0 b           0 b            13  
                     aten::linear         0.03%       4.969us         1.37%     243.154us     243.154us       3.91 Kb           0 b             1  
                 aten::threshold_         1.30%     231.092us         1.30%     231.092us       6.246us           0 b           0 b            37  
                      aten::addmm         1.26%     224.807us         1.30%     230.918us     230.918us       3.91 Kb       3.91 Kb             1  
                      aten::split         0.30%      53.049us         1.27%     224.890us      17.299us           0 b           0 b            13  
                 aten::as_strided         0.98%     174.384us         0.98%     174.384us       0.491us           0 b           0 b           355  
                    aten::reshape         0.75%     132.757us         0.97%     172.265us       2.871us           0 b           0 b            60  
                    aten::resize_         0.94%     167.009us         0.94%     167.009us       1.621us       9.30 Mb       9.30 Mb           103  
                  aten::unsqueeze         0.57%     101.187us         0.74%     130.962us       2.183us           0 b           0 b            60  
                  aten::transpose         0.31%      55.150us         0.39%      69.767us       4.104us           0 b           0 b            17  
                       aten::mean         0.04%       7.312us         0.27%      47.825us      47.825us       4.00 Kb           0 b             1  
                     aten::addmm_         0.22%      39.288us         0.22%      39.288us       1.637us           0 b           0 b            24  
                        aten::sum         0.09%      16.541us         0.12%      21.948us      21.948us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.11%      19.136us         0.11%      19.136us       0.319us           0 b           0 b            60  
                       aten::div_         0.06%      10.418us         0.10%      18.565us      18.565us           0 b          -4 b             1  
                     aten::detach         0.08%      13.390us         0.08%      13.390us       0.372us           0 b           0 b            36  
                aten::as_strided_         0.07%      13.160us         0.07%      13.160us       0.693us           0 b           0 b            19  
                      aten::zeros         0.04%       7.131us         0.06%      10.780us      10.780us           4 b           0 b             1  
                         aten::to         0.02%       3.702us         0.05%       8.147us       8.147us           4 b           0 b             1  
                          aten::t         0.02%       4.292us         0.04%       7.267us       7.267us           0 b           0 b             1  
                      aten::fill_         0.02%       3.043us         0.02%       3.043us       3.043us           0 b           0 b             1  
                     aten::expand         0.01%       2.139us         0.02%       2.682us       2.682us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.642us         0.01%       1.642us       1.642us           4 b           4 b             1  
                      aten::zero_         0.01%       0.913us         0.01%       0.913us       0.913us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.777ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        18.89%       3.427ms        99.94%      18.127ms      18.127ms          -4 b     -26.95 Mb             1  
                     aten::conv2d         0.96%     174.783us        42.92%       7.784ms     139.001us       4.60 Mb           0 b            56  
                aten::convolution         1.31%     237.555us        41.95%       7.609ms     135.879us       4.60 Mb           0 b            56  
               aten::_convolution         2.16%     391.953us        40.64%       7.372ms     131.637us       4.60 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.18%     213.696us        23.60%       4.281ms      71.350us       2.34 Mb           0 b            60  
                aten::thnn_conv2d         0.94%     169.863us        22.32%       4.048ms      67.473us       2.34 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.30%       1.324ms        21.38%       3.879ms      64.642us       2.98 Mb           0 b            60  
         aten::mkldnn_convolution        11.35%       2.058ms        13.75%       2.495ms     131.297us       2.27 Mb           0 b            19  
                         aten::mm         8.18%       1.484ms         8.18%       1.484ms      41.231us           0 b           0 b            36  
                 aten::max_pool2d         0.02%       4.182us         6.59%       1.195ms       1.195ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.49%       1.178ms         6.56%       1.191ms       1.191ms     882.00 Kb           0 b             1  
                        aten::add         6.33%       1.148ms         6.33%       1.148ms      20.493us       7.34 Mb       7.34 Mb            56  
                     aten::repeat         1.90%     344.669us         6.20%       1.124ms      31.219us     103.36 Kb           0 b            36  
                        aten::cat         0.94%     171.249us         5.72%       1.038ms      19.587us       6.04 Mb           0 b            53  
                       aten::_cat         3.29%     596.708us         4.78%     866.874us      16.356us       6.04 Mb           0 b            53  
                      aten::index         3.65%     661.168us         4.71%     853.579us      23.711us       5.48 Mb           0 b            36  
                      aten::slice         2.89%     523.384us         3.26%     591.924us       4.289us           0 b           0 b           138  
                     aten::select         1.79%     324.257us         2.45%     445.085us       2.473us           0 b           0 b           180  
                      aten::empty         2.30%     417.607us         2.30%     417.607us       1.093us      11.01 Mb      11.01 Mb           382  
                      aten::copy_         2.27%     411.965us         2.27%     411.965us       7.629us           0 b           0 b            54  
                aten::as_strided_         2.17%     394.030us         2.17%     394.030us      20.738us           0 b           0 b            19  
                 aten::as_strided         2.11%     383.575us         2.11%     383.575us       0.591us           0 b           0 b           649  
                     aten::narrow         0.55%      99.010us         2.05%     371.355us       3.641us           0 b           0 b           102  
                 aten::contiguous         0.24%      42.938us         2.02%     365.668us      22.854us       3.12 Mb           0 b            16  
                     aten::unfold         1.22%     221.134us         1.70%     307.752us       2.137us           0 b           0 b           144  
                       aten::view         1.64%     296.674us         1.64%     296.674us       1.002us           0 b           0 b           296  
                      aten::relu_         0.64%     116.399us         1.63%     296.507us       8.014us           0 b           0 b            37  
                    aten::resize_         1.52%     275.608us         1.52%     275.608us       1.983us       9.88 Mb       9.88 Mb           139  
                    aten::reshape         0.80%     144.603us         1.25%     227.107us       2.366us           0 b           0 b            96  
                 aten::threshold_         0.99%     180.108us         0.99%     180.108us       4.868us           0 b           0 b            37  
                     aten::expand         0.69%     125.225us         0.91%     164.161us       2.249us           0 b           0 b            73  
                      aten::chunk         0.13%      22.698us         0.90%     163.990us      12.615us           0 b           0 b            13  
                      aten::split         0.31%      55.820us         0.78%     141.292us      10.869us           0 b           0 b            13  
                     aten::linear         0.03%       5.509us         0.76%     137.208us     137.208us       3.91 Kb           0 b             1  
                      aten::addmm         0.66%     119.148us         0.69%     125.161us     125.161us       3.91 Kb       3.91 Kb             1  
                  aten::unsqueeze         0.49%      89.305us         0.65%     117.824us       1.964us           0 b           0 b            60  
                  aten::expand_as         0.22%      40.052us         0.62%     113.136us       3.143us           0 b           0 b            36  
                  aten::transpose         0.29%      52.710us         0.37%      66.751us       3.927us           0 b           0 b            17  
                 aten::empty_like         0.16%      29.386us         0.34%      62.556us       3.910us       3.12 Mb           0 b            16  
                         aten::to         0.23%      41.157us         0.25%      45.869us       0.628us           4 b           0 b            73  
                       aten::mean         0.03%       6.221us         0.24%      43.531us      43.531us       2.00 Kb           0 b             1  
                     aten::addmm_         0.21%      38.419us         0.21%      38.419us       1.601us           0 b           0 b            24  
                      aten::alias         0.13%      23.794us         0.13%      23.794us       0.661us           0 b           0 b            36  
                        aten::sum         0.08%      13.664us         0.11%      19.117us      19.117us       2.00 Kb           0 b             1  
          aten::_nnpack_available         0.10%      18.879us         0.10%      18.879us       0.315us           0 b           0 b            60  
                       aten::div_         0.05%       9.866us         0.10%      18.193us      18.193us           0 b          -4 b             1  
                     aten::detach         0.07%      13.560us         0.07%      13.560us       0.377us           0 b           0 b            36  
                      aten::zeros         0.04%       6.716us         0.06%      10.716us      10.716us           4 b           0 b             1  
                          aten::t         0.02%       3.675us         0.04%       6.538us       6.538us           0 b           0 b             1  
                      aten::fill_         0.02%       3.205us         0.02%       3.205us       3.205us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.843us         0.01%       1.843us       1.843us           4 b           4 b             1  
                      aten::zero_         0.00%       0.905us         0.00%       0.905us       0.905us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.138ms
