-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.31%       3.117ms        99.96%      27.557ms      27.557ms          -4 b     -42.00 Mb             1  
                     aten::conv2d         0.70%     193.809us        66.87%      18.435ms     329.205us      14.28 Mb           0 b            56  
                aten::convolution         0.56%     153.589us        66.17%      18.242ms     325.744us      14.28 Mb           0 b            56  
               aten::_convolution         1.48%     408.388us        65.61%      18.088ms     323.001us      14.28 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         0.77%     213.368us        49.95%      13.769ms     229.479us       9.58 Mb           0 b            60  
                aten::thnn_conv2d         0.59%     162.230us        49.10%      13.536ms     225.593us       9.58 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         4.79%       1.322ms        48.51%      13.373ms     222.889us      10.22 Mb           0 b            60  
                         aten::mm        39.72%      10.949ms        39.72%      10.949ms     304.129us           0 b           0 b            36  
         aten::mkldnn_convolution        13.00%       3.582ms        13.37%       3.685ms     193.937us       4.71 Mb           0 b            19  
                 aten::batch_norm         0.44%     122.458us         8.36%       2.304ms      41.144us      14.28 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.70%     192.820us         7.91%       2.182ms      38.958us      14.28 Mb           0 b            56  
          aten::native_batch_norm         5.18%       1.429ms         7.07%       1.950ms      34.816us      14.28 Mb    -131.70 Kb            56  
                 aten::max_pool2d         0.04%      10.875us         4.59%       1.265ms       1.265ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         4.52%       1.246ms         4.55%       1.254ms       1.254ms     882.00 Kb           0 b             1  
                        aten::cat         0.24%      66.497us         2.19%     603.155us      35.480us       6.64 Mb           0 b            17  
                 aten::empty_like         0.91%     250.863us         2.16%     595.298us       3.235us      20.98 Mb           0 b           184  
                      aten::empty         2.05%     564.680us         2.05%     564.680us       1.222us      25.69 Mb      25.69 Mb           462  
                       aten::_cat         1.36%     374.155us         1.95%     536.658us      31.568us       6.64 Mb           0 b            17  
                 aten::contiguous         0.14%      37.818us         1.90%     522.667us      32.667us       6.57 Mb           0 b            16  
                     aten::narrow         0.40%     109.481us         1.78%     489.906us       4.756us           0 b           0 b           103  
                      aten::relu_         0.43%     119.166us         1.71%     470.200us      12.708us           0 b           0 b            37  
                      aten::copy_         1.51%     416.193us         1.51%     416.193us      23.122us           0 b           0 b            18  
                     aten::select         1.12%     309.164us         1.43%     393.730us       2.187us           0 b           0 b           180  
                      aten::slice         1.20%     330.405us         1.38%     380.425us       3.693us           0 b           0 b           103  
                     aten::linear         0.02%       4.753us         1.28%     352.346us     352.346us       3.91 Kb           0 b             1  
                 aten::threshold_         1.27%     351.034us         1.27%     351.034us       9.487us           0 b           0 b            37  
                      aten::addmm         1.21%     334.585us         1.24%     340.576us     340.576us       3.91 Kb       3.91 Kb             1  
                      aten::chunk         0.09%      23.979us         0.99%     273.584us      21.045us           0 b           0 b            13  
                       aten::view         0.99%     272.301us         0.99%     272.301us       1.047us           0 b           0 b           260  
                      aten::split         0.23%      63.913us         0.91%     249.605us      19.200us           0 b           0 b            13  
                    aten::resize_         0.78%     216.250us         0.78%     216.250us       2.100us      17.72 Mb      17.72 Mb           103  
                 aten::as_strided         0.65%     180.025us         0.65%     180.025us       0.497us           0 b           0 b           362  
                    aten::reshape         0.48%     133.632us         0.63%     173.491us       2.892us           0 b           0 b            60  
                  aten::unsqueeze         0.37%     101.665us         0.48%     131.762us       2.196us           0 b           0 b            60  
                  aten::transpose         0.20%      56.372us         0.26%      70.471us       4.145us           0 b           0 b            17  
                       aten::mean         0.02%       6.337us         0.19%      52.601us      52.601us       8.00 Kb           0 b             1  
                     aten::addmm_         0.14%      39.873us         0.14%      39.873us       1.661us           0 b           0 b            24  
                        aten::sum         0.07%      20.140us         0.09%      25.920us      25.920us       8.00 Kb           0 b             1  
                       aten::div_         0.04%      11.666us         0.07%      20.344us      20.344us           0 b          -4 b             1  
          aten::_nnpack_available         0.07%      19.815us         0.07%      19.815us       0.330us           0 b           0 b            60  
                aten::as_strided_         0.05%      14.680us         0.05%      14.680us       0.773us           0 b           0 b            19  
                     aten::detach         0.05%      12.645us         0.05%      12.645us       0.351us           0 b           0 b            36  
                      aten::zeros         0.02%       6.716us         0.04%      10.401us      10.401us           4 b           0 b             1  
                         aten::to         0.01%       3.951us         0.03%       8.678us       8.678us           4 b           0 b             1  
                          aten::t         0.01%       4.098us         0.03%       7.017us       7.017us           0 b           0 b             1  
                      aten::fill_         0.01%       3.200us         0.01%       3.200us       3.200us           0 b           0 b             1  
                     aten::expand         0.01%       2.180us         0.01%       2.664us       2.664us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.609us         0.01%       1.609us       1.609us           4 b           4 b             1  
                      aten::zero_         0.00%       0.980us         0.00%       0.980us       0.980us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 27.567ms
