-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        15.15%       3.119ms        99.95%      20.577ms      20.577ms          -4 b     -30.88 Mb             1  
                     aten::conv2d         0.94%     192.987us        59.33%      12.214ms     218.110us      10.56 Mb           0 b            56  
                aten::convolution         0.74%     153.035us        58.39%      12.021ms     214.663us      10.56 Mb           0 b            56  
               aten::_convolution         1.84%     379.554us        57.65%      11.868ms     211.931us      10.56 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         0.97%     198.950us        40.40%       8.317ms     138.622us       6.84 Mb           0 b            60  
                aten::thnn_conv2d         0.74%     151.476us        39.33%       8.097ms     134.956us       6.84 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         6.40%       1.317ms        38.60%       7.946ms     132.431us       7.49 Mb           0 b            60  
                         aten::mm        27.16%       5.592ms        27.16%       5.592ms     155.321us           0 b           0 b            36  
         aten::mkldnn_convolution        14.00%       2.882ms        14.40%       2.964ms     155.989us       3.71 Mb           0 b            19  
                 aten::batch_norm         0.53%     109.858us         9.33%       1.921ms      34.298us      10.56 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.94%     192.528us         8.80%       1.811ms      32.336us      10.56 Mb           0 b            56  
          aten::native_batch_norm         5.64%       1.161ms         7.67%       1.580ms      28.211us      10.56 Mb     -91.56 Kb            56  
                 aten::max_pool2d         0.03%       5.251us         6.06%       1.247ms       1.247ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.01%       1.237ms         6.03%       1.241ms       1.241ms     882.00 Kb           0 b             1  
                        aten::cat         0.31%      64.330us         2.56%     527.151us      31.009us       4.81 Mb           0 b            17  
                 aten::empty_like         1.22%     252.062us         2.33%     478.996us       2.603us      15.38 Mb           0 b           184  
                       aten::_cat         1.56%     320.411us         2.25%     462.821us      27.225us       4.81 Mb           0 b            17  
                     aten::narrow         0.48%      98.939us         2.24%     461.405us       4.480us           0 b           0 b           103  
                 aten::contiguous         0.19%      38.316us         2.20%     453.079us      28.317us       4.74 Mb           0 b            16  
                      aten::empty         2.06%     423.359us         2.06%     423.359us       0.916us      19.10 Mb      19.10 Mb           462  
                      aten::relu_         0.55%     113.668us         1.96%     403.820us      10.914us           0 b           0 b            37  
                     aten::select         1.44%     297.413us         1.86%     382.734us       2.126us           0 b           0 b           180  
                      aten::slice         1.52%     313.129us         1.76%     362.466us       3.519us           0 b           0 b           103  
                      aten::copy_         1.75%     360.352us         1.75%     360.352us      20.020us           0 b           0 b            18  
                 aten::threshold_         1.41%     290.152us         1.41%     290.152us       7.842us           0 b           0 b            37  
                      aten::chunk         0.18%      36.880us         1.31%     269.210us      20.708us           0 b           0 b            13  
                       aten::view         1.27%     262.330us         1.27%     262.330us       1.009us           0 b           0 b           260  
                      aten::split         0.26%      52.549us         1.13%     232.330us      17.872us           0 b           0 b            13  
                     aten::linear         0.03%       5.344us         1.11%     229.400us     229.400us       3.91 Kb           0 b             1  
                      aten::addmm         1.02%     210.891us         1.06%     217.390us     217.390us       3.91 Kb       3.91 Kb             1  
                 aten::as_strided         0.87%     179.248us         0.87%     179.248us       0.495us           0 b           0 b           362  
                    aten::reshape         0.63%     129.299us         0.83%     171.127us       2.852us           0 b           0 b            60  
                    aten::resize_         0.77%     158.906us         0.77%     158.906us       1.543us      13.16 Mb      13.16 Mb           103  
                  aten::unsqueeze         0.45%      93.613us         0.60%     122.672us       2.045us           0 b           0 b            60  
                  aten::transpose         0.26%      53.927us         0.33%      68.244us       4.014us           0 b           0 b            17  
                       aten::mean         0.03%       6.841us         0.22%      45.835us      45.835us       4.00 Kb           0 b             1  
                     aten::addmm_         0.19%      38.301us         0.19%      38.301us       1.596us           0 b           0 b            24  
          aten::_nnpack_available         0.10%      21.032us         0.10%      21.032us       0.351us           0 b           0 b            60  
                        aten::sum         0.07%      15.191us         0.10%      20.430us      20.430us       4.00 Kb           0 b             1  
                       aten::div_         0.05%      10.595us         0.09%      18.564us      18.564us           0 b          -4 b             1  
                aten::as_strided_         0.07%      13.748us         0.07%      13.748us       0.724us           0 b           0 b            19  
                     aten::detach         0.06%      13.335us         0.06%      13.335us       0.370us           0 b           0 b            36  
                      aten::zeros         0.03%       6.400us         0.05%      10.197us      10.197us           4 b           0 b             1  
                         aten::to         0.02%       3.496us         0.04%       7.969us       7.969us           4 b           0 b             1  
                          aten::t         0.02%       3.982us         0.03%       6.666us       6.666us           0 b           0 b             1  
                      aten::fill_         0.01%       3.027us         0.01%       3.027us       3.027us           0 b           0 b             1  
                     aten::expand         0.01%       2.524us         0.01%       2.982us       2.982us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.546us         0.01%       1.546us       1.546us           4 b           4 b             1  
                      aten::zero_         0.00%       0.937us         0.00%       0.937us       0.937us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.587ms
