-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.25%       3.436ms        99.98%      80.811ms      80.811ms          -4 b     -10.69 Mb             1  
                     aten::conv2d         0.23%     189.582us        89.75%      72.537ms       1.295ms       3.91 Mb           0 b            56  
                aten::convolution         0.22%     174.988us        89.51%      72.348ms       1.292ms       3.91 Mb           0 b            56  
               aten::_convolution         5.63%       4.552ms        89.30%      72.173ms       1.289ms       3.91 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         3.86%       3.121ms        66.94%      54.104ms      50.659us       2.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.15%       2.550ms        62.65%      50.639ms      47.415us       2.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        35.67%      28.826ms        59.50%      48.089ms      45.027us       9.70 Mb           0 b          1068  
                     aten::narrow         2.96%       2.391ms        12.32%       9.961ms       4.750us           0 b           0 b          2097  
                      aten::slice         7.98%       6.447ms         9.37%       7.571ms       3.610us           0 b           0 b          2097  
                     aten::select         6.63%       5.355ms         8.59%       6.940ms       2.166us           0 b           0 b          3204  
                 aten::as_strided         4.07%       3.292ms         4.07%       3.292ms       0.515us           0 b           0 b          6388  
         aten::mkldnn_convolution         4.05%       3.277ms         4.06%       3.285ms       3.285ms       1.15 Mb           0 b             1  
                      aten::empty         3.48%       2.810ms         3.48%       2.810ms       0.806us       6.38 Mb       6.38 Mb          3486  
                    aten::reshape         1.96%       1.583ms         2.91%       2.355ms       2.205us           0 b           0 b          1068  
                    aten::resize_         2.87%       2.321ms         2.87%       2.321ms       1.086us      12.63 Mb      12.63 Mb          2137  
                  aten::unsqueeze         1.89%       1.530ms         2.59%       2.093ms       1.960us           0 b           0 b          1068  
                       aten::view         2.18%       1.761ms         2.18%       1.761ms       0.774us           0 b           0 b          2276  
                 aten::batch_norm         0.16%     130.857us         2.18%       1.758ms      31.392us       3.91 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.31%     246.582us         2.01%       1.627ms      29.055us       3.91 Mb           0 b            56  
                     aten::addmm_         1.76%       1.426ms         1.76%       1.426ms       1.382us           0 b           0 b          1032  
                 aten::max_pool2d         0.01%       7.718us         1.70%       1.376ms       1.376ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         1.68%       1.361ms         1.69%       1.369ms       1.369ms     882.00 Kb           0 b             1  
          aten::native_batch_norm         0.93%     755.364us         1.65%       1.337ms      23.869us       3.91 Mb     -31.06 Kb            56  
                         aten::mm         1.13%     912.693us         1.13%     912.693us      25.353us           0 b           0 b            36  
                        aten::cat         0.23%     189.690us         0.89%     718.652us      20.533us       2.06 Mb           0 b            35  
                 aten::empty_like         0.39%     318.799us         0.80%     646.630us       3.514us       5.23 Mb           0 b           184  
                       aten::_cat         0.51%     409.678us         0.65%     528.962us      15.113us       2.06 Mb           0 b            35  
                      aten::relu_         0.15%     120.813us         0.44%     353.185us       9.546us           0 b           0 b            37  
          aten::_nnpack_available         0.43%     343.852us         0.43%     343.852us       0.322us           0 b           0 b          1068  
                 aten::contiguous         0.06%      47.766us         0.42%     339.843us      21.240us       1.29 Mb           0 b            16  
                     aten::linear         0.01%       6.887us         0.31%     248.246us     248.246us       3.91 Kb           0 b             1  
                      aten::copy_         0.29%     233.965us         0.29%     233.965us      12.998us           0 b           0 b            18  
                      aten::addmm         0.28%     225.537us         0.29%     233.227us     233.227us       3.91 Kb       3.91 Kb             1  
                 aten::threshold_         0.29%     232.372us         0.29%     232.372us       6.280us           0 b           0 b            37  
                      aten::chunk         0.03%      25.137us         0.23%     189.595us      14.584us           0 b           0 b            13  
                      aten::split         0.07%      59.911us         0.20%     164.458us      12.651us           0 b           0 b            13  
                  aten::transpose         0.09%      70.059us         0.11%      88.350us       5.197us           0 b           0 b            17  
                       aten::mean         0.01%       7.610us         0.07%      56.086us      56.086us       4.00 Kb           0 b             1  
                       aten::div_         0.02%      14.311us         0.03%      24.542us      24.542us           0 b          -4 b             1  
                        aten::sum         0.02%      17.695us         0.03%      23.934us      23.934us       4.00 Kb           0 b             1  
                     aten::detach         0.02%      16.095us         0.02%      16.095us       0.447us           0 b           0 b            36  
                      aten::zeros         0.01%       7.979us         0.02%      12.241us      12.241us           4 b           0 b             1  
                         aten::to         0.01%       4.590us         0.01%      10.231us      10.231us           4 b           0 b             1  
                          aten::t         0.01%       4.939us         0.01%       8.132us       8.132us           0 b           0 b             1  
                      aten::fill_         0.00%       3.507us         0.00%       3.507us       3.507us           0 b           0 b             1  
                     aten::expand         0.00%       2.858us         0.00%       3.494us       3.494us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.986us         0.00%       1.986us       1.986us           4 b           4 b             1  
                aten::as_strided_         0.00%       1.458us         0.00%       1.458us       1.458us           0 b           0 b             1  
                      aten::zero_         0.00%       1.025us         0.00%       1.025us       1.025us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 80.824ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.96%       4.204ms        99.99%      84.696ms      84.696ms          -4 b     -13.66 Mb             1  
                     aten::conv2d         0.23%     197.851us        86.60%      73.359ms       1.310ms       2.34 Mb           0 b            56  
                aten::convolution         1.29%       1.096ms        86.37%      73.161ms       1.306ms       2.34 Mb           0 b            56  
               aten::_convolution         7.98%       6.756ms        85.08%      72.066ms       1.287ms       2.34 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         3.98%       3.371ms        56.25%      47.649ms      44.615us       1.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.20%       2.708ms        51.88%      43.948ms      41.150us       1.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        25.46%      21.569ms        48.68%      41.240ms      38.614us       8.71 Mb           0 b          1068  
                     aten::narrow        10.53%       8.921ms        19.80%      16.772ms       7.983us           0 b           0 b          2101  
                      aten::slice         8.04%       6.812ms         9.47%       8.025ms       3.755us           0 b           0 b          2137  
                     aten::select         6.46%       5.471ms         8.60%       7.283ms       2.273us           0 b           0 b          3204  
                 aten::as_strided         4.63%       3.921ms         4.63%       3.921ms       0.587us           0 b           0 b          6680  
                    aten::resize_         3.18%       2.690ms         3.18%       2.690ms       1.238us      13.21 Mb      13.21 Mb          2173  
                    aten::reshape         2.04%       1.732ms         3.06%       2.594ms       2.350us           0 b           0 b          1104  
                      aten::empty         2.79%       2.365ms         2.79%       2.365ms       0.694us       4.93 Mb       4.93 Mb          3406  
                  aten::unsqueeze         1.86%       1.577ms         2.63%       2.226ms       2.084us           0 b           0 b          1068  
                       aten::view         2.26%       1.912ms         2.26%       1.912ms       0.827us           0 b           0 b          2312  
                     aten::addmm_         1.90%       1.607ms         1.90%       1.607ms       1.557us           0 b           0 b          1032  
                 aten::max_pool2d         0.01%       6.365us         1.71%       1.452ms       1.452ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         1.70%       1.440ms         1.71%       1.445ms       1.445ms     882.00 Kb           0 b             1  
                     aten::repeat         0.57%     479.905us         1.69%       1.433ms      39.805us     103.36 Kb           0 b            36  
                        aten::cat         0.39%     332.604us         1.68%       1.423ms      20.038us       3.64 Mb           0 b            71  
                       aten::_cat         0.93%     789.593us         1.29%       1.090ms      15.354us       3.64 Mb           0 b            71  
                        aten::add         1.11%     938.728us         1.11%     938.728us      16.763us       3.81 Mb       3.81 Mb            56  
                      aten::index         0.76%     642.807us         1.00%     849.914us      23.609us       2.94 Mb           0 b            36  
         aten::mkldnn_convolution         0.68%     576.678us         0.69%     581.933us     581.933us     588.00 Kb           0 b             1  
                         aten::mm         0.66%     556.992us         0.66%     556.992us      15.472us           0 b           0 b            36  
                     aten::unfold         0.32%     273.638us         0.48%     410.199us       2.849us           0 b           0 b           144  
                      aten::copy_         0.47%     396.647us         0.47%     396.647us       7.345us           0 b           0 b            54  
                 aten::contiguous         0.06%      51.516us         0.39%     332.838us      20.802us       1.29 Mb           0 b            16  
          aten::_nnpack_available         0.39%     330.284us         0.39%     330.284us       0.309us           0 b           0 b          1068  
                      aten::relu_         0.15%     125.357us         0.36%     301.905us       8.160us           0 b           0 b            37  
                     aten::expand         0.17%     146.836us         0.24%     202.031us       2.768us           0 b           0 b            73  
                      aten::chunk         0.03%      24.212us         0.23%     197.025us      15.156us           0 b           0 b            13  
                 aten::threshold_         0.21%     176.548us         0.21%     176.548us       4.772us           0 b           0 b            37  
                      aten::split         0.07%      63.168us         0.20%     172.813us      13.293us           0 b           0 b            13  
                     aten::linear         0.01%       6.756us         0.17%     145.045us     145.045us       3.91 Kb           0 b             1  
                  aten::expand_as         0.06%      49.830us         0.16%     135.813us       3.773us           0 b           0 b            36  
                      aten::addmm         0.15%     122.992us         0.15%     130.198us     130.198us       3.91 Kb       3.91 Kb             1  
                  aten::transpose         0.08%      70.983us         0.11%      89.722us       5.278us           0 b           0 b            17  
                 aten::empty_like         0.05%      38.159us         0.08%      69.195us       4.325us       1.29 Mb           0 b            16  
                         aten::to         0.06%      54.132us         0.07%      59.425us       0.814us           4 b           0 b            73  
                       aten::mean         0.01%       7.302us         0.06%      55.041us      55.041us       2.00 Kb           0 b             1  
                      aten::alias         0.04%      30.747us         0.04%      30.747us       0.854us           0 b           0 b            36  
                       aten::div_         0.02%      13.746us         0.03%      24.108us      24.108us           0 b          -4 b             1  
                        aten::sum         0.02%      17.696us         0.03%      23.631us      23.631us       2.00 Kb           0 b             1  
                     aten::detach         0.02%      16.867us         0.02%      16.867us       0.469us           0 b           0 b            36  
                      aten::zeros         0.01%       7.716us         0.01%      12.257us      12.257us           4 b           0 b             1  
                          aten::t         0.01%       4.446us         0.01%       8.091us       8.091us           0 b           0 b             1  
                      aten::fill_         0.00%       3.378us         0.00%       3.378us       3.378us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.879us         0.00%       1.879us       1.879us           4 b           4 b             1  
                      aten::zero_         0.00%       1.351us         0.00%       1.351us       1.351us           0 b           0 b             1  
                aten::as_strided_         0.00%       1.328us         0.00%       1.328us       1.328us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 84.708ms
