-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.76%       3.044ms        99.98%      63.983ms      63.983ms          -4 b     -10.69 Mb             1  
                     aten::conv2d         0.29%     183.449us        88.26%      56.485ms       1.009ms       3.91 Mb           0 b            56  
                aten::convolution         0.25%     161.494us        87.98%      56.302ms       1.005ms       3.91 Mb           0 b            56  
               aten::_convolution         5.97%       3.823ms        87.72%      56.140ms       1.003ms       3.91 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.20%       2.688ms        67.94%      43.477ms      40.709us       2.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.51%       2.244ms        63.34%      40.534ms      37.953us       2.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        34.73%      22.225ms        59.83%      38.290ms      35.852us       9.70 Mb           0 b          1068  
                     aten::narrow         3.06%       1.960ms        12.45%       7.969ms       3.800us           0 b           0 b          2097  
                      aten::slice         7.88%       5.044ms         9.39%       6.008ms       2.865us           0 b           0 b          2097  
                     aten::select         6.91%       4.421ms         9.01%       5.766ms       1.800us           0 b           0 b          3204  
                 aten::as_strided         4.36%       2.793ms         4.36%       2.793ms       0.437us           0 b           0 b          6388  
                      aten::empty         3.68%       2.358ms         3.68%       2.358ms       0.676us       6.38 Mb       6.38 Mb          3486  
                    aten::reshape         2.12%       1.356ms         3.13%       2.005ms       1.877us           0 b           0 b          1068  
                    aten::resize_         3.03%       1.938ms         3.03%       1.938ms       0.907us      12.63 Mb      12.63 Mb          2137  
                  aten::unsqueeze         1.95%       1.245ms         2.67%       1.711ms       1.602us           0 b           0 b          1068  
                 aten::batch_norm         0.18%     113.146us         2.50%       1.597ms      28.521us       3.91 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.37%     233.915us         2.32%       1.484ms      26.501us       3.91 Mb           0 b            56  
                       aten::view         2.30%       1.473ms         2.30%       1.473ms       0.647us           0 b           0 b          2276  
                 aten::max_pool2d         0.04%      24.085us         2.05%       1.312ms       1.312ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         2.00%       1.280ms         2.01%       1.288ms       1.288ms     882.00 Kb           0 b             1  
                     aten::addmm_         1.90%       1.216ms         1.90%       1.216ms       1.178us           0 b           0 b          1032  
          aten::native_batch_norm         1.05%     669.939us         1.89%       1.208ms      21.577us       3.91 Mb     -31.06 Kb            56  
                         aten::mm         1.28%     821.408us         1.28%     821.408us      22.817us           0 b           0 b            36  
                        aten::cat         0.26%     166.751us         1.03%     657.721us      18.792us       2.06 Mb           0 b            35  
         aten::mkldnn_convolution         0.97%     623.790us         0.99%     633.616us     633.616us       1.15 Mb           0 b             1  
                 aten::empty_like         0.43%     277.382us         0.94%     600.511us       3.264us       5.23 Mb           0 b           184  
                       aten::_cat         0.57%     363.160us         0.77%     490.970us      14.028us       2.06 Mb           0 b            35  
                      aten::relu_         0.17%     111.293us         0.48%     305.233us       8.250us           0 b           0 b            37  
                 aten::contiguous         0.06%      39.835us         0.46%     295.201us      18.450us       1.29 Mb           0 b            16  
                     aten::linear         0.01%       4.625us         0.41%     261.030us     261.030us       3.91 Kb           0 b             1  
          aten::_nnpack_available         0.40%     255.097us         0.40%     255.097us       0.239us           0 b           0 b          1068  
                      aten::addmm         0.38%     243.377us         0.39%     249.698us     249.698us       3.91 Kb       3.91 Kb             1  
                      aten::copy_         0.31%     199.238us         0.31%     199.238us      11.069us           0 b           0 b            18  
                 aten::threshold_         0.30%     193.940us         0.30%     193.940us       5.242us           0 b           0 b            37  
                      aten::chunk         0.04%      23.520us         0.26%     163.381us      12.568us           0 b           0 b            13  
                      aten::split         0.08%      50.155us         0.22%     139.861us      10.759us           0 b           0 b            13  
                  aten::transpose         0.09%      55.780us         0.11%      72.215us       4.248us           0 b           0 b            17  
                       aten::mean         0.01%       6.089us         0.07%      45.831us      45.831us       4.00 Kb           0 b             1  
                        aten::sum         0.02%      15.777us         0.03%      21.202us      21.202us       4.00 Kb           0 b             1  
                       aten::div_         0.02%      10.427us         0.03%      18.540us      18.540us           0 b          -4 b             1  
                     aten::detach         0.02%      15.093us         0.02%      15.093us       0.419us           0 b           0 b            36  
                      aten::zeros         0.01%       8.289us         0.02%      12.982us      12.982us           4 b           0 b             1  
                         aten::to         0.01%       3.756us         0.01%       8.113us       8.113us           4 b           0 b             1  
                          aten::t         0.01%       3.951us         0.01%       6.707us       6.707us           0 b           0 b             1  
                      aten::fill_         0.00%       3.024us         0.00%       3.024us       3.024us           0 b           0 b             1  
                     aten::expand         0.00%       2.157us         0.00%       2.713us       2.713us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.550us         0.00%       1.550us       1.550us           4 b           4 b             1  
                      aten::zero_         0.00%       1.375us         0.00%       1.375us       1.375us           0 b           0 b             1  
                aten::as_strided_         0.00%       1.317us         0.00%       1.317us       1.317us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.996ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.45%       3.667ms        99.98%      67.324ms      67.324ms          -4 b     -13.66 Mb             1  
                     aten::conv2d         0.25%     169.084us        84.91%      57.175ms       1.021ms       2.34 Mb           0 b            56  
                aten::convolution         1.45%     976.962us        84.66%      57.006ms       1.018ms       2.34 Mb           0 b            56  
               aten::_convolution         8.20%       5.522ms        83.21%      56.029ms       1.001ms       2.34 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.10%       2.759ms        56.78%      38.230ms      35.796us       1.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.36%       2.263ms        52.29%      35.211ms      32.969us       1.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        25.53%      17.194ms        48.93%      32.948ms      30.850us       8.71 Mb           0 b          1068  
                     aten::narrow         7.98%       5.374ms        17.09%      11.505ms       5.476us           0 b           0 b          2101  
                      aten::slice         7.83%       5.274ms         9.34%       6.291ms       2.944us           0 b           0 b          2137  
                     aten::select         6.36%       4.284ms         8.47%       5.702ms       1.780us           0 b           0 b          3204  
                 aten::as_strided         4.63%       3.121ms         4.63%       3.121ms       0.467us           0 b           0 b          6680  
                    aten::resize_         3.42%       2.306ms         3.42%       2.306ms       1.061us      13.21 Mb      13.21 Mb          2173  
                    aten::reshape         2.08%       1.404ms         3.12%       2.103ms       1.904us           0 b           0 b          1104  
                      aten::empty         2.89%       1.949ms         2.89%       1.949ms       0.572us       4.93 Mb       4.93 Mb          3406  
                  aten::unsqueeze         1.87%       1.256ms         2.59%       1.747ms       1.636us           0 b           0 b          1068  
                       aten::view         2.29%       1.544ms         2.29%       1.544ms       0.668us           0 b           0 b          2312  
                 aten::max_pool2d         0.03%      21.155us         2.07%       1.392ms       1.392ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         2.02%       1.363ms         2.04%       1.371ms       1.371ms     882.00 Kb           0 b             1  
                     aten::addmm_         1.89%       1.271ms         1.89%       1.271ms       1.232us           0 b           0 b          1032  
                     aten::repeat         0.59%     394.719us         1.82%       1.223ms      33.967us     103.36 Kb           0 b            36  
                        aten::cat         0.43%     290.044us         1.79%       1.209ms      17.022us       3.64 Mb           0 b            71  
                       aten::_cat         0.95%     641.910us         1.36%     918.498us      12.937us       3.64 Mb           0 b            71  
                        aten::add         1.35%     910.999us         1.35%     910.999us      16.268us       3.81 Mb       3.81 Mb            56  
                      aten::index         0.83%     561.860us         1.13%     759.516us      21.098us       2.94 Mb           0 b            36  
         aten::mkldnn_convolution         0.83%     560.221us         0.84%     566.168us     566.168us     588.00 Kb           0 b             1  
                         aten::mm         0.73%     489.944us         0.73%     489.944us      13.610us           0 b           0 b            36  
                      aten::copy_         0.53%     354.994us         0.53%     354.994us       6.574us           0 b           0 b            54  
                     aten::unfold         0.36%     239.187us         0.51%     341.840us       2.374us           0 b           0 b           144  
                 aten::contiguous         0.06%      43.451us         0.44%     298.397us      18.650us       1.29 Mb           0 b            16  
                      aten::relu_         0.17%     115.105us         0.39%     265.281us       7.170us           0 b           0 b            37  
          aten::_nnpack_available         0.39%     260.706us         0.39%     260.706us       0.244us           0 b           0 b          1068  
                     aten::expand         0.19%     129.598us         0.26%     176.489us       2.418us           0 b           0 b            73  
                      aten::chunk         0.03%      19.137us         0.26%     171.765us      13.213us           0 b           0 b            13  
                      aten::split         0.08%      54.555us         0.23%     152.628us      11.741us           0 b           0 b            13  
                 aten::threshold_         0.22%     150.176us         0.22%     150.176us       4.059us           0 b           0 b            37  
                     aten::linear         0.01%       4.787us         0.21%     138.754us     138.754us       3.91 Kb           0 b             1  
                      aten::addmm         0.18%     121.774us         0.19%     127.679us     127.679us       3.91 Kb       3.91 Kb             1  
                  aten::expand_as         0.07%      44.764us         0.18%     121.139us       3.365us           0 b           0 b            36  
                  aten::transpose         0.09%      59.627us         0.11%      76.398us       4.494us           0 b           0 b            17  
                 aten::empty_like         0.05%      32.625us         0.10%      64.569us       4.036us       1.29 Mb           0 b            16  
                         aten::to         0.07%      46.021us         0.08%      50.652us       0.694us           4 b           0 b            73  
                       aten::mean         0.01%       6.384us         0.07%      44.586us      44.586us       2.00 Kb           0 b             1  
                      aten::alias         0.04%      27.291us         0.04%      27.291us       0.758us           0 b           0 b            36  
                        aten::sum         0.02%      14.156us         0.03%      19.312us      19.312us       2.00 Kb           0 b             1  
                       aten::div_         0.01%       9.967us         0.03%      18.890us      18.890us           0 b          -4 b             1  
                     aten::detach         0.02%      15.359us         0.02%      15.359us       0.427us           0 b           0 b            36  
                      aten::zeros         0.01%       8.043us         0.02%      12.062us      12.062us           4 b           0 b             1  
                          aten::t         0.01%       3.490us         0.01%       6.288us       6.288us           0 b           0 b             1  
                      aten::fill_         0.00%       3.019us         0.00%       3.019us       3.019us           0 b           0 b             1  
                aten::as_strided_         0.00%       1.649us         0.00%       1.649us       1.649us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.498us         0.00%       1.498us       1.498us           4 b           4 b             1  
                      aten::zero_         0.00%       1.140us         0.00%       1.140us       1.140us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 67.336ms
