-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        15.09%       3.157ms        99.95%      20.906ms      20.906ms          -4 b     -30.88 Mb             1  
                     aten::conv2d         0.93%     194.781us        59.35%      12.414ms     221.673us      10.56 Mb           0 b            56  
                aten::convolution         0.74%     154.238us        58.42%      12.219ms     218.195us      10.56 Mb           0 b            56  
               aten::_convolution         1.93%     402.895us        57.68%      12.065ms     215.441us      10.56 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.01%     211.212us        40.12%       8.391ms     139.853us       6.84 Mb           0 b            60  
                aten::thnn_conv2d         0.76%     159.901us        39.02%       8.161ms     136.011us       6.84 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         6.34%       1.327ms        38.25%       8.001ms     133.346us       7.49 Mb           0 b            60  
                         aten::mm        26.70%       5.585ms        26.70%       5.585ms     155.138us           0 b           0 b            36  
         aten::mkldnn_convolution        14.12%       2.953ms        14.57%       3.047ms     160.365us       3.71 Mb           0 b            19  
                 aten::batch_norm         0.57%     119.038us         9.61%       2.009ms      35.878us      10.56 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.94%     196.294us         9.04%       1.890ms      33.753us      10.56 Mb           0 b            56  
          aten::native_batch_norm         5.67%       1.186ms         7.90%       1.653ms      29.524us      10.56 Mb     -91.56 Kb            56  
                 aten::max_pool2d         0.03%       6.432us         6.01%       1.258ms       1.258ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         5.96%       1.246ms         5.98%       1.251ms       1.251ms     882.00 Kb           0 b             1  
                        aten::cat         0.31%      65.294us         2.56%     535.222us      31.484us       4.81 Mb           0 b            17  
                 aten::empty_like         1.33%     277.625us         2.51%     525.481us       2.856us      15.38 Mb           0 b           184  
                     aten::narrow         0.49%     103.280us         2.30%     481.241us       4.672us           0 b           0 b           103  
                       aten::_cat         1.53%     320.724us         2.25%     469.928us      27.643us       4.81 Mb           0 b            17  
                      aten::empty         2.21%     462.316us         2.21%     462.316us       1.001us      19.10 Mb      19.10 Mb           462  
                      aten::relu_         0.62%     128.990us         2.03%     424.734us      11.479us           0 b           0 b            37  
                 aten::contiguous         0.19%      40.736us         1.88%     393.584us      24.599us       4.74 Mb           0 b            16  
                     aten::select         1.48%     309.112us         1.88%     392.409us       2.180us           0 b           0 b           180  
                      aten::slice         1.54%     322.003us         1.81%     377.961us       3.670us           0 b           0 b           103  
                      aten::copy_         1.44%     300.301us         1.44%     300.301us      16.683us           0 b           0 b            18  
                 aten::threshold_         1.41%     295.744us         1.41%     295.744us       7.993us           0 b           0 b            37  
                       aten::view         1.35%     282.216us         1.35%     282.216us       1.085us           0 b           0 b           260  
                      aten::chunk         0.15%      31.549us         1.31%     274.387us      21.107us           0 b           0 b            13  
                      aten::split         0.33%      68.443us         1.16%     242.838us      18.680us           0 b           0 b            13  
                     aten::linear         0.02%       4.388us         1.08%     225.710us     225.710us       3.91 Kb           0 b             1  
                      aten::addmm         0.99%     206.870us         1.02%     214.043us     214.043us       3.91 Kb       3.91 Kb             1  
                 aten::as_strided         0.89%     186.575us         0.89%     186.575us       0.515us           0 b           0 b           362  
                    aten::resize_         0.85%     178.464us         0.85%     178.464us       1.733us      13.16 Mb      13.16 Mb           103  
                    aten::reshape         0.63%     131.227us         0.82%     172.260us       2.871us           0 b           0 b            60  
                  aten::unsqueeze         0.48%     101.236us         0.63%     132.213us       2.204us           0 b           0 b            60  
                  aten::transpose         0.26%      54.168us         0.33%      69.224us       4.072us           0 b           0 b            17  
                       aten::mean         0.03%       7.129us         0.24%      49.456us      49.456us       4.00 Kb           0 b             1  
                     aten::addmm_         0.20%      41.159us         0.20%      41.159us       1.715us           0 b           0 b            24  
                        aten::sum         0.08%      16.865us         0.11%      22.112us      22.112us       4.00 Kb           0 b             1  
                       aten::div_         0.06%      11.732us         0.10%      20.215us      20.215us           0 b          -4 b             1  
          aten::_nnpack_available         0.09%      19.266us         0.09%      19.266us       0.321us           0 b           0 b            60  
                aten::as_strided_         0.07%      14.204us         0.07%      14.204us       0.748us           0 b           0 b            19  
                     aten::detach         0.06%      12.499us         0.06%      12.499us       0.347us           0 b           0 b            36  
                      aten::zeros         0.03%       6.921us         0.05%      10.397us      10.397us           4 b           0 b             1  
                         aten::to         0.02%       3.625us         0.04%       8.483us       8.483us           4 b           0 b             1  
                          aten::t         0.02%       4.125us         0.03%       7.279us       7.279us           0 b           0 b             1  
                     aten::expand         0.02%       3.234us         0.02%       3.787us       3.787us           0 b           0 b             1  
                      aten::fill_         0.01%       2.970us         0.01%       2.970us       2.970us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.869us         0.01%       1.869us       1.869us           4 b           4 b             1  
                      aten::zero_         0.00%       0.837us         0.00%       0.837us       0.837us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.917ms
