-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.57%       3.198ms        99.96%      27.635ms      27.635ms          -4 b     -42.00 Mb             1  
                     aten::conv2d         0.72%     199.154us        66.76%      18.455ms     329.559us      14.28 Mb           0 b            56  
                aten::convolution         0.58%     160.353us        66.04%      18.256ms     326.003us      14.28 Mb           0 b            56  
               aten::_convolution         1.55%     428.484us        65.46%      18.096ms     323.140us      14.28 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         0.75%     206.687us        49.86%      13.785ms     229.749us       9.58 Mb           0 b            60  
                aten::thnn_conv2d         0.60%     167.140us        49.05%      13.560ms     225.994us       9.58 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         4.83%       1.335ms        48.44%      13.393ms     223.209us      10.22 Mb           0 b            60  
                         aten::mm        39.59%      10.946ms        39.59%      10.946ms     304.065us           0 b           0 b            36  
         aten::mkldnn_convolution        12.96%       3.582ms        13.27%       3.669ms     193.082us       4.71 Mb           0 b            19  
                 aten::batch_norm         0.42%     116.788us         8.05%       2.225ms      39.737us      14.28 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.72%     198.987us         7.63%       2.108ms      37.652us      14.28 Mb           0 b            56  
          aten::native_batch_norm         5.06%       1.398ms         6.76%       1.869ms      33.381us      14.28 Mb    -131.70 Kb            56  
                 aten::max_pool2d         0.02%       5.496us         4.51%       1.248ms       1.248ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         4.47%       1.236ms         4.49%       1.242ms       1.242ms     882.00 Kb           0 b             1  
                        aten::cat         0.28%      76.379us         2.30%     635.054us      37.356us       6.64 Mb           0 b            17  
                 aten::contiguous         0.14%      40.034us         2.04%     564.487us      35.280us       6.57 Mb           0 b            16  
                       aten::_cat         1.43%     394.815us         2.02%     558.675us      32.863us       6.64 Mb           0 b            17  
                 aten::empty_like         0.91%     252.038us         1.95%     539.435us       2.932us      20.98 Mb           0 b           184  
                      aten::empty         1.79%     494.900us         1.79%     494.900us       1.071us      25.69 Mb      25.69 Mb           462  
                      aten::relu_         0.42%     117.070us         1.71%     472.077us      12.759us           0 b           0 b            37  
                      aten::copy_         1.67%     462.304us         1.67%     462.304us      25.684us           0 b           0 b            18  
                     aten::narrow         0.38%     104.843us         1.66%     457.727us       4.444us           0 b           0 b           103  
                     aten::select         1.18%     326.191us         1.49%     410.787us       2.282us           0 b           0 b           180  
                     aten::linear         0.02%       5.012us         1.29%     356.700us     356.700us       3.91 Kb           0 b             1  
                 aten::threshold_         1.28%     355.007us         1.28%     355.007us       9.595us           0 b           0 b            37  
                      aten::slice         1.09%     301.099us         1.28%     352.884us       3.426us           0 b           0 b           103  
                      aten::addmm         1.22%     337.323us         1.25%     344.593us     344.593us       3.91 Kb       3.91 Kb             1  
                       aten::view         1.00%     276.510us         1.00%     276.510us       1.064us           0 b           0 b           260  
                      aten::chunk         0.14%      38.281us         1.00%     275.130us      21.164us           0 b           0 b            13  
                      aten::split         0.24%      65.857us         0.86%     236.849us      18.219us           0 b           0 b            13  
                    aten::resize_         0.73%     201.119us         0.73%     201.119us       1.953us      17.72 Mb      17.72 Mb           103  
                 aten::as_strided         0.66%     182.878us         0.66%     182.878us       0.505us           0 b           0 b           362  
                    aten::reshape         0.48%     132.188us         0.63%     173.248us       2.887us           0 b           0 b            60  
                  aten::unsqueeze         0.38%     104.375us         0.49%     135.297us       2.255us           0 b           0 b            60  
                  aten::transpose         0.19%      53.086us         0.24%      67.431us       3.967us           0 b           0 b            17  
                       aten::mean         0.03%       7.010us         0.19%      52.986us      52.986us       8.00 Kb           0 b             1  
                     aten::addmm_         0.14%      38.746us         0.14%      38.746us       1.614us           0 b           0 b            24  
                        aten::sum         0.07%      20.147us         0.09%      25.990us      25.990us       8.00 Kb           0 b             1  
                       aten::div_         0.04%      11.446us         0.07%      19.986us      19.986us           0 b          -4 b             1  
          aten::_nnpack_available         0.07%      18.582us         0.07%      18.582us       0.310us           0 b           0 b            60  
                     aten::detach         0.05%      14.073us         0.05%      14.073us       0.391us           0 b           0 b            36  
                aten::as_strided_         0.05%      13.616us         0.05%      13.616us       0.717us           0 b           0 b            19  
                      aten::zeros         0.02%       6.516us         0.04%      10.628us      10.628us           4 b           0 b             1  
                         aten::to         0.01%       3.732us         0.03%       8.540us       8.540us           4 b           0 b             1  
                          aten::t         0.02%       4.158us         0.03%       7.095us       7.095us           0 b           0 b             1  
                     aten::expand         0.01%       3.027us         0.01%       3.489us       3.489us           0 b           0 b             1  
                      aten::fill_         0.01%       3.175us         0.01%       3.175us       3.175us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.767us         0.01%       1.767us       1.767us           4 b           4 b             1  
                      aten::zero_         0.00%       1.063us         0.00%       1.063us       1.063us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 27.646ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        15.05%       3.719ms        99.96%      24.693ms      24.693ms          -4 b     -52.16 Mb             1  
                     aten::conv2d         0.74%     183.214us        51.67%      12.765ms     227.948us       8.96 Mb           0 b            56  
                aten::convolution         0.66%     163.726us        50.93%      12.582ms     224.676us       8.96 Mb           0 b            56  
               aten::_convolution         1.98%     489.150us        50.27%      12.418ms     221.753us       8.96 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         0.86%     213.288us        37.07%       9.159ms     152.646us       4.82 Mb           0 b            60  
                aten::thnn_conv2d         0.72%     177.117us        36.13%       8.926ms     148.770us       4.82 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         6.39%       1.578ms        35.42%       8.749ms     145.818us       5.47 Mb           0 b            60  
                         aten::mm        22.86%       5.647ms        22.86%       5.647ms     156.866us           0 b           0 b            36  
         aten::mkldnn_convolution        10.08%       2.490ms        10.36%       2.560ms     134.718us       4.13 Mb           0 b            19  
                        aten::add         6.78%       1.674ms         6.78%       1.674ms      29.897us      14.09 Mb      14.09 Mb            56  
                        aten::cat         0.71%     176.063us         5.77%       1.425ms      26.882us      11.88 Mb           0 b            53  
                 aten::max_pool2d         0.02%       5.778us         5.07%       1.251ms       1.251ms     294.00 Kb    -588.00 Kb             1  
                       aten::_cat         3.51%     866.987us         5.05%       1.249ms      23.560us      11.88 Mb           0 b            53  
    aten::max_pool2d_with_indices         4.97%       1.228ms         5.04%       1.246ms       1.246ms     882.00 Kb           0 b             1  
                     aten::repeat         1.42%     350.383us         4.67%       1.152ms      32.013us     103.36 Kb           0 b            36  
                      aten::index         3.23%     797.992us         4.13%       1.019ms      28.309us      10.27 Mb           0 b            36  
                    aten::resize_         2.94%     725.412us         2.94%     725.412us       5.219us      18.21 Mb      18.21 Mb           139  
                      aten::copy_         2.15%     531.954us         2.15%     531.954us       9.851us           0 b           0 b            54  
                      aten::slice         1.67%     413.626us         2.00%     493.773us       3.029us           0 b           0 b           163  
                 aten::contiguous         0.16%      40.621us         1.98%     490.168us      30.635us       6.57 Mb           0 b            16  
                     aten::narrow         0.54%     133.049us         1.93%     475.962us       3.748us           0 b           0 b           127  
                      aten::empty         1.87%     462.617us         1.87%     462.617us       1.211us      21.15 Mb      21.15 Mb           382  
                     aten::select         1.35%     334.333us         1.86%     458.808us       2.549us           0 b           0 b           180  
                 aten::as_strided         1.65%     408.508us         1.65%     408.508us       0.606us           0 b           0 b           674  
                      aten::relu_         0.53%     131.580us         1.43%     352.150us       9.518us           0 b           0 b            37  
                     aten::unfold         0.94%     231.935us         1.30%     320.902us       2.228us           0 b           0 b           144  
                       aten::view         1.20%     297.099us         1.20%     297.099us       1.004us           0 b           0 b           296  
                    aten::reshape         0.63%     155.805us         0.96%     237.168us       2.470us           0 b           0 b            96  
                     aten::linear         0.02%       5.675us         0.93%     230.039us     230.039us       3.91 Kb           0 b             1  
                 aten::threshold_         0.89%     220.570us         0.89%     220.570us       5.961us           0 b           0 b            37  
                      aten::addmm         0.85%     211.214us         0.88%     217.219us     217.219us       3.91 Kb       3.91 Kb             1  
                      aten::chunk         0.19%      46.793us         0.76%     186.670us      14.359us           0 b           0 b            13  
                     aten::expand         0.52%     127.312us         0.67%     166.449us       2.280us           0 b           0 b            73  
                      aten::split         0.20%      50.145us         0.57%     139.877us      10.760us           0 b           0 b            13  
                  aten::unsqueeze         0.36%      90.015us         0.48%     117.941us       1.966us           0 b           0 b            60  
                  aten::expand_as         0.16%      39.648us         0.46%     113.814us       3.162us           0 b           0 b            36  
                 aten::empty_like         0.13%      31.487us         0.28%      70.350us       4.397us       6.57 Mb           0 b            16  
                  aten::transpose         0.23%      55.995us         0.28%      69.527us       4.090us           0 b           0 b            17  
                       aten::mean         0.03%       7.535us         0.19%      47.133us      47.133us       4.00 Kb           0 b             1  
                         aten::to         0.16%      40.135us         0.18%      45.142us       0.618us           4 b           0 b            73  
                     aten::addmm_         0.16%      39.685us         0.16%      39.685us       1.654us           0 b           0 b            24  
                      aten::alias         0.10%      24.444us         0.10%      24.444us       0.679us           0 b           0 b            36  
                        aten::sum         0.06%      15.239us         0.08%      20.657us      20.657us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.08%      19.274us         0.08%      19.274us       0.321us           0 b           0 b            60  
                       aten::div_         0.04%      10.208us         0.08%      18.941us      18.941us           0 b          -4 b             1  
                     aten::detach         0.05%      13.429us         0.05%      13.429us       0.373us           0 b           0 b            36  
                aten::as_strided_         0.05%      12.229us         0.05%      12.229us       0.644us           0 b           0 b            19  
                      aten::zeros         0.03%       7.160us         0.04%      11.085us      11.085us           4 b           0 b             1  
                          aten::t         0.02%       4.073us         0.03%       7.145us       7.145us           0 b           0 b             1  
                      aten::fill_         0.01%       3.097us         0.01%       3.097us       3.097us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.778us         0.01%       1.778us       1.778us           4 b           4 b             1  
                      aten::zero_         0.00%       0.958us         0.00%       0.958us       0.958us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.704ms
