-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.75%       2.979ms        99.98%      62.699ms      62.699ms          -4 b     -10.69 Mb             1  
                     aten::conv2d         0.28%     174.467us        88.33%      55.391ms     989.128us       3.91 Mb           0 b            56  
                aten::convolution         0.25%     158.351us        88.05%      55.217ms     986.013us       3.91 Mb           0 b            56  
               aten::_convolution         5.97%       3.746ms        87.80%      55.058ms     983.185us       3.91 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.21%       2.642ms        67.99%      42.639ms      39.924us       2.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.49%       2.187ms        63.36%      39.733ms      37.203us       2.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        34.85%      21.856ms        59.87%      37.546ms      35.156us       9.70 Mb           0 b          1068  
                     aten::narrow         3.08%       1.932ms        12.48%       7.823ms       3.731us           0 b           0 b          2097  
                      aten::slice         7.97%       5.000ms         9.39%       5.892ms       2.809us           0 b           0 b          2097  
                     aten::select         7.00%       4.391ms         8.99%       5.636ms       1.759us           0 b           0 b          3204  
                 aten::as_strided         4.11%       2.579ms         4.11%       2.579ms       0.404us           0 b           0 b          6388  
                      aten::empty         3.70%       2.322ms         3.70%       2.322ms       0.666us       6.38 Mb       6.38 Mb          3486  
                    aten::reshape         2.06%       1.294ms         3.09%       1.941ms       1.817us           0 b           0 b          1068  
                    aten::resize_         3.00%       1.882ms         3.00%       1.882ms       0.881us      12.63 Mb      12.63 Mb          2137  
                  aten::unsqueeze         1.98%       1.240ms         2.65%       1.665ms       1.559us           0 b           0 b          1068  
                 aten::batch_norm         0.19%     118.740us         2.48%       1.553ms      27.728us       3.91 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.36%     225.482us         2.29%       1.434ms      25.608us       3.91 Mb           0 b            56  
                       aten::view         2.26%       1.416ms         2.26%       1.416ms       0.622us           0 b           0 b          2276  
                 aten::max_pool2d         0.02%      10.965us         2.04%       1.282ms       1.282ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         2.02%       1.264ms         2.03%       1.271ms       1.271ms     882.00 Kb           0 b             1  
                     aten::addmm_         1.93%       1.208ms         1.93%       1.208ms       1.171us           0 b           0 b          1032  
          aten::native_batch_norm         1.02%     637.018us         1.87%       1.170ms      20.901us       3.91 Mb     -31.06 Kb            56  
                         aten::mm         1.30%     814.945us         1.30%     814.945us      22.637us           0 b           0 b            36  
                        aten::cat         0.26%     160.459us         1.00%     629.966us      17.999us       2.06 Mb           0 b            35  
         aten::mkldnn_convolution         0.98%     614.096us         1.00%     624.785us     624.785us       1.15 Mb           0 b             1  
                 aten::empty_like         0.44%     274.883us         0.94%     591.830us       3.216us       5.23 Mb           0 b           184  
                       aten::_cat         0.56%     353.210us         0.75%     469.507us      13.414us       2.06 Mb           0 b            35  
                 aten::contiguous         0.06%      39.335us         0.47%     294.672us      18.417us       1.29 Mb           0 b            16  
                      aten::relu_         0.17%     106.738us         0.47%     292.166us       7.896us           0 b           0 b            37  
          aten::_nnpack_available         0.42%     263.325us         0.42%     263.325us       0.247us           0 b           0 b          1068  
                     aten::linear         0.01%       4.795us         0.39%     244.776us     244.776us       3.91 Kb           0 b             1  
                      aten::addmm         0.36%     227.599us         0.37%     233.789us     233.789us       3.91 Kb       3.91 Kb             1  
                      aten::copy_         0.32%     202.738us         0.32%     202.738us      11.263us           0 b           0 b            18  
                 aten::threshold_         0.30%     185.428us         0.30%     185.428us       5.012us           0 b           0 b            37  
                      aten::chunk         0.04%      22.146us         0.25%     158.797us      12.215us           0 b           0 b            13  
                      aten::split         0.08%      48.909us         0.22%     136.651us      10.512us           0 b           0 b            13  
                  aten::transpose         0.09%      55.955us         0.11%      72.076us       4.240us           0 b           0 b            17  
                       aten::mean         0.01%       6.185us         0.07%      46.468us      46.468us       4.00 Kb           0 b             1  
                        aten::sum         0.03%      16.038us         0.03%      20.960us      20.960us       4.00 Kb           0 b             1  
                       aten::div_         0.02%      10.757us         0.03%      19.323us      19.323us           0 b          -4 b             1  
                     aten::detach         0.02%      14.407us         0.02%      14.407us       0.400us           0 b           0 b            36  
                      aten::zeros         0.01%       8.319us         0.02%      12.192us      12.192us           4 b           0 b             1  
                         aten::to         0.01%       4.054us         0.01%       8.566us       8.566us           4 b           0 b             1  
                          aten::t         0.01%       3.666us         0.01%       6.192us       6.192us           0 b           0 b             1  
                      aten::fill_         0.00%       2.764us         0.00%       2.764us       2.764us           0 b           0 b             1  
                     aten::expand         0.00%       2.169us         0.00%       2.637us       2.637us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.692us         0.00%       1.692us       1.692us           4 b           4 b             1  
                aten::as_strided_         0.00%       1.407us         0.00%       1.407us       1.407us           0 b           0 b             1  
                      aten::zero_         0.00%       0.972us         0.00%       0.972us       0.972us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 62.711ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.30%       3.519ms        99.98%      66.361ms      66.361ms          -4 b     -13.66 Mb             1  
                     aten::conv2d         0.25%     166.539us        85.18%      56.535ms       1.010ms       2.34 Mb           0 b            56  
                aten::convolution         1.45%     961.560us        84.93%      56.369ms       1.007ms       2.34 Mb           0 b            56  
               aten::_convolution         8.04%       5.334ms        83.48%      55.407ms     989.415us       2.34 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.14%       2.748ms        57.02%      37.847ms      35.438us       1.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.36%       2.227ms        52.47%      34.826ms      32.609us       1.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        25.69%      17.052ms        49.11%      32.599ms      30.523us       8.71 Mb           0 b          1068  
                     aten::narrow         8.02%       5.326ms        17.30%      11.479ms       5.464us           0 b           0 b          2101  
                      aten::slice         8.08%       5.364ms         9.51%       6.311ms       2.953us           0 b           0 b          2137  
                     aten::select         6.39%       4.241ms         8.44%       5.604ms       1.749us           0 b           0 b          3204  
                 aten::as_strided         4.44%       2.947ms         4.44%       2.947ms       0.441us           0 b           0 b          6680  
                    aten::resize_         3.38%       2.243ms         3.38%       2.243ms       1.032us      13.21 Mb      13.21 Mb          2173  
                    aten::reshape         2.06%       1.366ms         3.13%       2.077ms       1.881us           0 b           0 b          1104  
                      aten::empty         2.97%       1.973ms         2.97%       1.973ms       0.579us       4.93 Mb       4.93 Mb          3406  
                  aten::unsqueeze         1.93%       1.281ms         2.61%       1.732ms       1.621us           0 b           0 b          1068  
                       aten::view         2.27%       1.509ms         2.27%       1.509ms       0.653us           0 b           0 b          2312  
                 aten::max_pool2d         0.01%       5.080us         1.98%       1.314ms       1.314ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         1.96%       1.304ms         1.97%       1.309ms       1.309ms     882.00 Kb           0 b             1  
                     aten::addmm_         1.93%       1.283ms         1.93%       1.283ms       1.244us           0 b           0 b          1032  
                     aten::repeat         0.59%     389.474us         1.83%       1.216ms      33.780us     103.36 Kb           0 b            36  
                        aten::cat         0.42%     280.079us         1.78%       1.180ms      16.617us       3.64 Mb           0 b            71  
                       aten::_cat         0.95%     629.298us         1.36%     899.700us      12.672us       3.64 Mb           0 b            71  
                        aten::add         1.32%     877.138us         1.32%     877.138us      15.663us       3.81 Mb       3.81 Mb            56  
                      aten::index         0.84%     558.503us         1.13%     747.644us      20.768us       2.94 Mb           0 b            36  
         aten::mkldnn_convolution         0.81%     537.512us         0.82%     543.859us     543.859us     588.00 Kb           0 b             1  
                         aten::mm         0.73%     484.948us         0.73%     484.948us      13.471us           0 b           0 b            36  
                      aten::copy_         0.52%     344.885us         0.52%     344.885us       6.387us           0 b           0 b            54  
                     aten::unfold         0.36%     239.221us         0.51%     338.502us       2.351us           0 b           0 b           144  
                 aten::contiguous         0.06%      42.327us         0.44%     291.382us      18.211us       1.29 Mb           0 b            16  
          aten::_nnpack_available         0.41%     273.297us         0.41%     273.297us       0.256us           0 b           0 b          1068  
                      aten::relu_         0.17%     111.813us         0.39%     259.194us       7.005us           0 b           0 b            37  
                     aten::expand         0.20%     131.371us         0.26%     174.608us       2.392us           0 b           0 b            73  
                      aten::chunk         0.03%      22.447us         0.26%     169.563us      13.043us           0 b           0 b            13  
                 aten::threshold_         0.22%     147.381us         0.22%     147.381us       3.983us           0 b           0 b            37  
                      aten::split         0.08%      52.211us         0.22%     147.116us      11.317us           0 b           0 b            13  
                     aten::linear         0.01%       4.535us         0.22%     143.088us     143.088us       3.91 Kb           0 b             1  
                      aten::addmm         0.19%     125.857us         0.20%     131.561us     131.561us       3.91 Kb       3.91 Kb             1  
                  aten::expand_as         0.06%      43.003us         0.18%     118.648us       3.296us           0 b           0 b            36  
                  aten::transpose         0.09%      59.033us         0.11%      74.844us       4.403us           0 b           0 b            17  
                 aten::empty_like         0.05%      32.815us         0.09%      61.797us       3.862us       1.29 Mb           0 b            16  
                         aten::to         0.07%      45.804us         0.08%      50.067us       0.686us           4 b           0 b            73  
                       aten::mean         0.01%       6.019us         0.06%      42.368us      42.368us       2.00 Kb           0 b             1  
                      aten::alias         0.04%      26.062us         0.04%      26.062us       0.724us           0 b           0 b            36  
                        aten::sum         0.02%      13.585us         0.03%      18.556us      18.556us       2.00 Kb           0 b             1  
                       aten::div_         0.01%       9.784us         0.03%      17.793us      17.793us           0 b          -4 b             1  
                     aten::detach         0.02%      15.090us         0.02%      15.090us       0.419us           0 b           0 b            36  
                      aten::zeros         0.01%       8.391us         0.02%      12.649us      12.649us           4 b           0 b             1  
                          aten::t         0.01%       4.035us         0.01%       6.992us       6.992us           0 b           0 b             1  
                      aten::fill_         0.00%       2.938us         0.00%       2.938us       2.938us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.512us         0.00%       1.512us       1.512us           4 b           4 b             1  
                aten::as_strided_         0.00%       1.168us         0.00%       1.168us       1.168us           0 b           0 b             1  
                      aten::zero_         0.00%       0.972us         0.00%       0.972us       0.972us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 66.374ms
