-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.69%       2.826ms        99.98%      60.239ms      60.239ms          -4 b     -10.69 Mb             1  
                     aten::conv2d         0.25%     149.122us        88.64%      53.406ms     953.676us       3.91 Mb           0 b            56  
                aten::convolution         0.24%     144.437us        88.39%      53.257ms     951.013us       3.91 Mb           0 b            56  
               aten::_convolution         5.71%       3.439ms        88.15%      53.112ms     948.433us       3.91 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.05%       2.439ms        69.18%      41.680ms      39.026us       2.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.41%       2.054ms        64.70%      38.983ms      36.501us       2.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        37.63%      22.670ms        61.29%      36.929ms      34.578us       9.70 Mb           0 b          1068  
                     aten::narrow         2.96%       1.786ms        11.92%       7.181ms       3.425us           0 b           0 b          2097  
                      aten::slice         7.56%       4.555ms         8.96%       5.396ms       2.573us           0 b           0 b          2097  
                     aten::select         6.51%       3.922ms         8.46%       5.096ms       1.590us           0 b           0 b          3204  
                 aten::as_strided         4.01%       2.414ms         4.01%       2.414ms       0.378us           0 b           0 b          6388  
                      aten::empty         3.41%       2.054ms         3.41%       2.054ms       0.589us       6.38 Mb       6.38 Mb          3486  
                    aten::reshape         1.99%       1.197ms         2.96%       1.782ms       1.668us           0 b           0 b          1068  
                    aten::resize_         2.78%       1.676ms         2.78%       1.676ms       0.784us      12.63 Mb      12.63 Mb          2137  
                  aten::unsqueeze         1.89%       1.141ms         2.53%       1.524ms       1.427us           0 b           0 b          1068  
                 aten::batch_norm         0.17%     104.667us         2.31%       1.394ms      24.897us       3.91 Mb           0 b            56  
                       aten::view         2.20%       1.325ms         2.20%       1.325ms       0.582us           0 b           0 b          2276  
     aten::_batch_norm_impl_index         0.33%     198.937us         2.14%       1.290ms      23.028us       3.91 Mb           0 b            56  
                 aten::max_pool2d         0.01%       4.921us         1.93%       1.166ms       1.166ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         1.92%       1.155ms         1.93%       1.161ms       1.161ms     882.00 Kb           0 b             1  
                     aten::addmm_         1.83%       1.105ms         1.83%       1.105ms       1.071us           0 b           0 b          1032  
          aten::native_batch_norm         0.99%     594.920us         1.75%       1.056ms      18.851us       3.91 Mb     -31.06 Kb            56  
                         aten::mm         1.27%     767.411us         1.27%     767.411us      21.317us           0 b           0 b            36  
         aten::mkldnn_convolution         1.00%     600.707us         1.01%     607.295us     607.295us       1.15 Mb           0 b             1  
                        aten::cat         0.26%     154.541us         0.97%     583.679us      16.677us       2.06 Mb           0 b            35  
                 aten::empty_like         0.39%     235.209us         0.85%     513.586us       2.791us       5.23 Mb           0 b           184  
                       aten::_cat         0.55%     330.334us         0.71%     429.138us      12.261us       2.06 Mb           0 b            35  
                 aten::contiguous         0.06%      36.277us         0.47%     282.230us      17.639us       1.29 Mb           0 b            16  
                      aten::relu_         0.16%      95.996us         0.46%     274.242us       7.412us           0 b           0 b            37  
                     aten::linear         0.01%       6.162us         0.43%     261.653us     261.653us       3.91 Kb           0 b             1  
          aten::_nnpack_available         0.43%     257.886us         0.43%     257.886us       0.241us           0 b           0 b          1068  
                      aten::addmm         0.40%     241.799us         0.41%     249.140us     249.140us       3.91 Kb       3.91 Kb             1  
                      aten::copy_         0.33%     199.671us         0.33%     199.671us      11.093us           0 b           0 b            18  
                 aten::threshold_         0.30%     178.246us         0.30%     178.246us       4.817us           0 b           0 b            37  
                      aten::chunk         0.03%      19.883us         0.25%     149.215us      11.478us           0 b           0 b            13  
                      aten::split         0.08%      45.242us         0.21%     129.332us       9.949us           0 b           0 b            13  
                  aten::transpose         0.09%      52.482us         0.11%      68.383us       4.023us           0 b           0 b            17  
                       aten::mean         0.01%       5.639us         0.08%      48.091us      48.091us       4.00 Kb           0 b             1  
                        aten::sum         0.03%      16.158us         0.04%      21.558us      21.558us       4.00 Kb           0 b             1  
                       aten::div_         0.02%      12.819us         0.03%      20.894us      20.894us           0 b          -4 b             1  
                     aten::detach         0.02%      13.392us         0.02%      13.392us       0.372us           0 b           0 b            36  
                      aten::zeros         0.01%       6.795us         0.02%      10.404us      10.404us           4 b           0 b             1  
                         aten::to         0.01%       3.664us         0.01%       8.075us       8.075us           4 b           0 b             1  
                          aten::t         0.01%       3.773us         0.01%       6.351us       6.351us           0 b           0 b             1  
                     aten::expand         0.00%       2.944us         0.01%       3.451us       3.451us           0 b           0 b             1  
                      aten::fill_         0.01%       3.155us         0.01%       3.155us       3.155us           0 b           0 b             1  
                aten::as_strided_         0.00%       1.299us         0.00%       1.299us       1.299us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.260us         0.00%       1.260us       1.260us           4 b           4 b             1  
                      aten::zero_         0.00%       0.909us         0.00%       0.909us       0.909us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 60.249ms
