-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        12.03%       3.394ms        99.96%      28.198ms      28.198ms          -4 b     -42.00 Mb             1  
                     aten::conv2d         0.72%     201.958us        66.63%      18.797ms     335.659us      14.28 Mb           0 b            56  
                aten::convolution         0.59%     167.430us        65.92%      18.595ms     332.053us      14.28 Mb           0 b            56  
               aten::_convolution         1.51%     425.060us        65.32%      18.428ms     329.063us      14.28 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         0.79%     223.960us        49.56%      13.981ms     233.015us       9.58 Mb           0 b            60  
                aten::thnn_conv2d         0.60%     169.381us        48.69%      13.736ms     228.927us       9.58 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         4.88%       1.378ms        48.09%      13.566ms     226.104us      10.22 Mb           0 b            60  
                         aten::mm        39.07%      11.022ms        39.07%      11.022ms     306.171us           0 b           0 b            36  
         aten::mkldnn_convolution        13.11%       3.700ms        13.45%       3.795ms     199.744us       4.71 Mb           0 b            19  
                 aten::batch_norm         0.40%     112.721us         8.21%       2.316ms      41.353us      14.28 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.72%     203.070us         7.81%       2.203ms      39.340us      14.28 Mb           0 b            56  
          aten::native_batch_norm         5.19%       1.465ms         6.94%       1.958ms      34.969us      14.28 Mb    -131.70 Kb            56  
                 aten::max_pool2d         0.02%       6.051us         4.47%       1.262ms       1.262ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         4.43%       1.250ms         4.45%       1.256ms       1.256ms     882.00 Kb           0 b             1  
                        aten::cat         0.25%      71.460us         2.22%     626.696us      36.864us       6.64 Mb           0 b            17  
                 aten::empty_like         0.93%     262.603us         2.00%     565.006us       3.071us      20.98 Mb           0 b           184  
                       aten::_cat         1.39%     392.752us         1.97%     555.236us      32.661us       6.64 Mb           0 b            17  
                      aten::empty         1.85%     521.535us         1.85%     521.535us       1.129us      25.69 Mb      25.69 Mb           462  
                     aten::narrow         0.38%     106.293us         1.78%     502.587us       4.879us           0 b           0 b           103  
                      aten::relu_         0.43%     121.091us         1.68%     473.044us      12.785us           0 b           0 b            37  
                 aten::contiguous         0.15%      43.249us         1.63%     459.760us      28.735us       6.57 Mb           0 b            16  
                     aten::select         1.25%     351.290us         1.56%     439.812us       2.443us           0 b           0 b           180  
                      aten::slice         1.21%     342.133us         1.40%     396.294us       3.848us           0 b           0 b           103  
                     aten::linear         0.02%       4.870us         1.25%     353.272us     353.272us       3.91 Kb           0 b             1  
                 aten::threshold_         1.25%     351.953us         1.25%     351.953us       9.512us           0 b           0 b            37  
                      aten::copy_         1.25%     351.662us         1.25%     351.662us      19.537us           0 b           0 b            18  
                      aten::addmm         1.19%     335.330us         1.21%     341.690us     341.690us       3.91 Kb       3.91 Kb             1  
                      aten::chunk         0.18%      51.512us         1.06%     298.819us      22.986us           0 b           0 b            13  
                       aten::view         1.03%     289.734us         1.03%     289.734us       1.114us           0 b           0 b           260  
                      aten::split         0.19%      54.209us         0.88%     247.307us      19.024us           0 b           0 b            13  
                    aten::resize_         0.72%     203.061us         0.72%     203.061us       1.971us      17.72 Mb      17.72 Mb           103  
                 aten::as_strided         0.68%     192.091us         0.68%     192.091us       0.531us           0 b           0 b           362  
                    aten::reshape         0.48%     135.381us         0.64%     180.153us       3.003us           0 b           0 b            60  
                  aten::unsqueeze         0.37%     104.430us         0.49%     136.860us       2.281us           0 b           0 b            60  
                  aten::transpose         0.19%      54.881us         0.25%      70.540us       4.149us           0 b           0 b            17  
                       aten::mean         0.02%       6.813us         0.19%      52.512us      52.512us       8.00 Kb           0 b             1  
                     aten::addmm_         0.14%      39.341us         0.14%      39.341us       1.639us           0 b           0 b            24  
                        aten::sum         0.07%      19.884us         0.09%      25.341us      25.341us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.08%      21.309us         0.08%      21.309us       0.355us           0 b           0 b            60  
                       aten::div_         0.04%      11.988us         0.07%      20.358us      20.358us           0 b          -4 b             1  
                aten::as_strided_         0.05%      14.533us         0.05%      14.533us       0.765us           0 b           0 b            19  
                     aten::detach         0.05%      14.133us         0.05%      14.133us       0.393us           0 b           0 b            36  
                      aten::zeros         0.03%       7.348us         0.04%      11.380us      11.380us           4 b           0 b             1  
                         aten::to         0.01%       3.859us         0.03%       8.370us       8.370us           4 b           0 b             1  
                          aten::t         0.01%       3.990us         0.02%       6.712us       6.712us           0 b           0 b             1  
                      aten::fill_         0.01%       2.931us         0.01%       2.931us       2.931us           0 b           0 b             1  
                     aten::expand         0.01%       2.064us         0.01%       2.487us       2.487us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.353us         0.00%       1.353us       1.353us           4 b           4 b             1  
                      aten::zero_         0.00%       1.046us         0.00%       1.046us       1.046us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.209ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        14.51%       3.600ms        99.96%      24.793ms      24.793ms          -4 b     -46.75 Mb             1  
                     aten::conv2d         0.79%     196.328us        49.43%      12.260ms     218.931us       8.96 Mb           0 b            56  
                aten::convolution         0.70%     172.540us        48.64%      12.064ms     215.426us       8.96 Mb           0 b            56  
               aten::_convolution         1.72%     426.865us        47.94%      11.891ms     212.344us       8.96 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         0.89%     219.595us        34.84%       8.642ms     144.030us       4.82 Mb           0 b            60  
                aten::thnn_conv2d         0.72%     179.455us        33.87%       8.401ms     140.012us       4.82 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         5.57%       1.381ms        33.15%       8.221ms     137.021us       5.47 Mb           0 b            60  
                         aten::mm        23.05%       5.718ms        23.05%       5.718ms     158.842us           0 b           0 b            36  
                    aten::scatter         0.41%     100.499us        11.30%       2.803ms      77.848us      10.27 Mb           0 b            36  
         aten::mkldnn_convolution        10.27%       2.548ms        10.53%       2.611ms     137.404us       4.13 Mb           0 b            19  
                        aten::add         7.63%       1.893ms         7.63%       1.893ms      33.797us      14.09 Mb      14.09 Mb            56  
                      aten::clone         1.13%     280.039us         5.86%       1.454ms      40.376us      10.27 Mb           0 b            36  
                      aten::copy_         5.79%       1.437ms         5.79%       1.437ms      26.605us           0 b           0 b            54  
                 aten::max_pool2d         0.02%       4.332us         5.10%       1.266ms       1.266ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         5.02%       1.245ms         5.09%       1.262ms       1.262ms     882.00 Kb           0 b             1  
                   aten::scatter_         5.03%       1.249ms         5.03%       1.249ms      34.681us           0 b           0 b            36  
                        aten::cat         0.31%      76.020us         2.68%     665.048us      39.120us       6.64 Mb           0 b            17  
                       aten::_cat         1.73%     427.897us         2.37%     589.028us      34.649us       6.64 Mb           0 b            17  
                 aten::contiguous         0.18%      44.407us         2.13%     528.965us      33.060us       6.57 Mb           0 b            16  
                  aten::unsqueeze         1.50%     372.635us         1.82%     452.533us       2.694us           0 b           0 b           168  
                     aten::select         1.39%     344.576us         1.73%     429.881us       2.388us           0 b           0 b           180  
                      aten::slice         1.34%     333.488us         1.61%     398.690us       2.868us           0 b           0 b           139  
                     aten::narrow         0.41%     102.843us         1.55%     385.595us       3.744us           0 b           0 b           103  
                      aten::relu_         0.46%     112.971us         1.39%     345.037us       9.325us           0 b           0 b            37  
                     aten::expand         1.15%     284.705us         1.35%     335.841us       4.601us           0 b           0 b            73  
                 aten::as_strided         1.20%     297.037us         1.20%     297.037us       0.514us           0 b           0 b           578  
                       aten::view         1.12%     277.079us         1.12%     277.079us       1.066us           0 b           0 b           260  
                 aten::threshold_         0.94%     232.066us         0.94%     232.066us       6.272us           0 b           0 b            37  
                      aten::empty         0.92%     228.030us         0.92%     228.030us       0.958us      10.70 Mb      10.70 Mb           238  
                     aten::linear         0.02%       4.637us         0.90%     222.871us     222.871us       3.91 Kb           0 b             1  
                      aten::addmm         0.83%     204.783us         0.85%     210.869us     210.869us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.77%     191.411us         0.77%     191.411us       1.858us      12.97 Mb      12.97 Mb           103  
                      aten::chunk         0.16%      40.365us         0.73%     180.613us      13.893us           0 b           0 b            13  
                  aten::expand_as         0.16%      40.371us         0.71%     176.110us       4.892us           0 b           0 b            36  
              aten::empty_strided         0.62%     154.066us         0.62%     154.066us       4.164us      10.27 Mb      10.27 Mb            37  
                    aten::reshape         0.41%     101.649us         0.59%     146.861us       2.448us           0 b           0 b            60  
                      aten::split         0.21%      51.348us         0.57%     140.248us      10.788us           0 b           0 b            13  
                 aten::empty_like         0.12%      30.278us         0.30%      74.801us       4.675us       6.57 Mb           0 b            16  
                  aten::transpose         0.24%      59.001us         0.30%      73.647us       4.332us           0 b           0 b            17  
                       aten::mean         0.03%       7.654us         0.19%      47.143us      47.143us       4.00 Kb           0 b             1  
                     aten::addmm_         0.17%      41.241us         0.17%      41.241us       1.718us           0 b           0 b            24  
          aten::_nnpack_available         0.09%      21.476us         0.09%      21.476us       0.358us           0 b           0 b            60  
                        aten::sum         0.06%      15.215us         0.08%      20.821us      20.821us       4.00 Kb           0 b             1  
                       aten::div_         0.05%      11.189us         0.08%      18.668us      18.668us           0 b          -4 b             1  
                     aten::detach         0.05%      13.589us         0.05%      13.589us       0.377us           0 b           0 b            36  
                aten::as_strided_         0.05%      13.272us         0.05%      13.272us       0.699us           0 b           0 b            19  
                      aten::zeros         0.03%       6.873us         0.04%      10.443us      10.443us           4 b           0 b             1  
                         aten::to         0.01%       3.220us         0.03%       7.479us       7.479us           4 b           0 b             1  
                          aten::t         0.02%       4.351us         0.03%       7.365us       7.365us           0 b           0 b             1  
                      aten::fill_         0.01%       3.069us         0.01%       3.069us       3.069us           0 b           0 b             1  
                      aten::zero_         0.00%       1.094us         0.00%       1.094us       1.094us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.804ms
