-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.59%       2.890ms        99.98%      63.007ms      63.007ms          -4 b     -10.69 Mb             1  
                     aten::conv2d         0.27%     172.984us        88.41%      55.713ms     994.866us       3.91 Mb           0 b            56  
                aten::convolution         0.25%     155.726us        88.13%      55.540ms     991.777us       3.91 Mb           0 b            56  
               aten::_convolution         5.99%       3.774ms        87.88%      55.384ms     988.997us       3.91 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.23%       2.667ms        68.24%      43.006ms      40.267us       2.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.51%       2.214ms        63.61%      40.088ms      37.536us       2.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        34.86%      21.971ms        60.10%      37.874ms      35.463us       9.70 Mb           0 b          1068  
                     aten::narrow         3.10%       1.954ms        12.33%       7.773ms       3.707us           0 b           0 b          2097  
                      aten::slice         7.81%       4.924ms         9.23%       5.818ms       2.775us           0 b           0 b          2097  
                     aten::select         7.05%       4.443ms         9.00%       5.669ms       1.769us           0 b           0 b          3204  
                 aten::as_strided         4.06%       2.560ms         4.06%       2.560ms       0.401us           0 b           0 b          6388  
                      aten::empty         3.74%       2.355ms         3.74%       2.355ms       0.675us       6.38 Mb       6.38 Mb          3486  
                    aten::reshape         2.09%       1.320ms         3.12%       1.968ms       1.842us           0 b           0 b          1068  
                    aten::resize_         3.07%       1.933ms         3.07%       1.933ms       0.905us      12.63 Mb      12.63 Mb          2137  
                  aten::unsqueeze         2.03%       1.277ms         2.70%       1.700ms       1.592us           0 b           0 b          1068  
                 aten::batch_norm         0.20%     123.015us         2.47%       1.554ms      27.756us       3.91 Mb           0 b            56  
                       aten::view         2.31%       1.455ms         2.31%       1.455ms       0.639us           0 b           0 b          2276  
     aten::_batch_norm_impl_index         0.34%     216.731us         2.27%       1.431ms      25.559us       3.91 Mb           0 b            56  
                 aten::max_pool2d         0.04%      23.024us         2.14%       1.345ms       1.345ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         2.09%       1.315ms         2.10%       1.322ms       1.322ms     882.00 Kb           0 b             1  
                     aten::addmm_         1.92%       1.211ms         1.92%       1.211ms       1.174us           0 b           0 b          1032  
          aten::native_batch_norm         1.02%     640.866us         1.87%       1.176ms      21.008us       3.91 Mb     -31.06 Kb            56  
                         aten::mm         1.28%     803.533us         1.28%     803.533us      22.320us           0 b           0 b            36  
                        aten::cat         0.26%     161.667us         1.00%     632.053us      18.059us       2.06 Mb           0 b            35  
         aten::mkldnn_convolution         0.95%     601.263us         0.97%     609.514us     609.514us       1.15 Mb           0 b             1  
                 aten::empty_like         0.44%     278.078us         0.94%     593.369us       3.225us       5.23 Mb           0 b           184  
                       aten::_cat         0.57%     356.674us         0.75%     470.386us      13.440us       2.06 Mb           0 b            35  
                 aten::contiguous         0.06%      38.126us         0.46%     291.885us      18.243us       1.29 Mb           0 b            16  
                      aten::relu_         0.16%     102.593us         0.46%     290.192us       7.843us           0 b           0 b            37  
          aten::_nnpack_available         0.40%     250.918us         0.40%     250.918us       0.235us           0 b           0 b          1068  
                     aten::linear         0.01%       4.666us         0.40%     250.101us     250.101us       3.91 Kb           0 b             1  
                      aten::addmm         0.37%     232.558us         0.38%     238.845us     238.845us       3.91 Kb       3.91 Kb             1  
                      aten::copy_         0.32%     201.768us         0.32%     201.768us      11.209us           0 b           0 b            18  
                 aten::threshold_         0.30%     187.599us         0.30%     187.599us       5.070us           0 b           0 b            37  
                      aten::chunk         0.04%      26.025us         0.26%     165.086us      12.699us           0 b           0 b            13  
                      aten::split         0.08%      49.945us         0.22%     139.061us      10.697us           0 b           0 b            13  
                  aten::transpose         0.09%      55.658us         0.11%      71.759us       4.221us           0 b           0 b            17  
                       aten::mean         0.01%       5.755us         0.07%      45.759us      45.759us       4.00 Kb           0 b             1  
                        aten::sum         0.03%      16.012us         0.03%      21.072us      21.072us       4.00 Kb           0 b             1  
                       aten::div_         0.02%      10.472us         0.03%      18.932us      18.932us           0 b          -4 b             1  
                     aten::detach         0.02%      14.451us         0.02%      14.451us       0.401us           0 b           0 b            36  
                      aten::zeros         0.01%       7.911us         0.02%      12.034us      12.034us           4 b           0 b             1  
                         aten::to         0.01%       4.040us         0.01%       8.460us       8.460us           4 b           0 b             1  
                          aten::t         0.01%       4.094us         0.01%       6.590us       6.590us           0 b           0 b             1  
                      aten::fill_         0.00%       2.861us         0.00%       2.861us       2.861us           0 b           0 b             1  
                     aten::expand         0.00%       2.219us         0.00%       2.825us       2.825us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.598us         0.00%       1.598us       1.598us           4 b           4 b             1  
                aten::as_strided_         0.00%       1.367us         0.00%       1.367us       1.367us           0 b           0 b             1  
                      aten::zero_         0.00%       1.064us         0.00%       1.064us       1.064us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.019ms
