-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.31%       3.268ms        99.98%      75.846ms      75.846ms          -4 b     -10.69 Mb             1  
                     aten::conv2d         0.26%     198.048us        89.49%      67.885ms       1.212ms       3.91 Mb           0 b            56  
                aten::convolution         0.23%     176.204us        89.23%      67.687ms       1.209ms       3.91 Mb           0 b            56  
               aten::_convolution         6.13%       4.651ms        89.00%      67.511ms       1.206ms       3.91 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.21%       3.190ms        68.41%      51.896ms      48.592us       2.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.45%       2.619ms        63.81%      48.407ms      45.325us       2.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        34.43%      26.116ms        60.36%      45.788ms      42.873us       9.70 Mb           0 b          1068  
                     aten::narrow         3.29%       2.495ms        13.24%      10.046ms       4.791us           0 b           0 b          2097  
                      aten::slice         8.45%       6.411ms         9.95%       7.551ms       3.601us           0 b           0 b          2097  
                     aten::select         7.19%       5.452ms         9.31%       7.064ms       2.205us           0 b           0 b          3204  
                 aten::as_strided         4.42%       3.349ms         4.42%       3.349ms       0.524us           0 b           0 b          6388  
                      aten::empty         3.72%       2.821ms         3.72%       2.821ms       0.809us       6.38 Mb       6.38 Mb          3486  
                    aten::reshape         2.22%       1.684ms         3.28%       2.486ms       2.328us           0 b           0 b          1068  
                    aten::resize_         3.22%       2.444ms         3.22%       2.444ms       1.144us      12.63 Mb      12.63 Mb          2137  
                  aten::unsqueeze         2.07%       1.568ms         2.83%       2.145ms       2.008us           0 b           0 b          1068  
                       aten::view         2.37%       1.798ms         2.37%       1.798ms       0.790us           0 b           0 b          2276  
                 aten::batch_norm         0.18%     137.855us         2.35%       1.780ms      31.782us       3.91 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.33%     253.427us         2.16%       1.642ms      29.320us       3.91 Mb           0 b            56  
                     aten::addmm_         1.91%       1.448ms         1.91%       1.448ms       1.403us           0 b           0 b          1032  
          aten::native_batch_norm         0.95%     721.806us         1.77%       1.345ms      24.027us       3.91 Mb     -31.06 Kb            56  
                 aten::max_pool2d         0.01%       5.933us         1.65%       1.252ms       1.252ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         1.63%       1.239ms         1.64%       1.246ms       1.246ms     882.00 Kb           0 b             1  
                         aten::mm         1.20%     906.697us         1.20%     906.697us      25.186us           0 b           0 b            36  
                        aten::cat         0.25%     187.858us         0.95%     717.523us      20.501us       2.06 Mb           0 b            35  
                 aten::empty_like         0.43%     328.494us         0.92%     695.371us       3.779us       5.23 Mb           0 b           184  
         aten::mkldnn_convolution         0.85%     648.058us         0.87%     659.121us     659.121us       1.15 Mb           0 b             1  
                       aten::_cat         0.52%     391.345us         0.70%     529.665us      15.133us       2.06 Mb           0 b            35  
                 aten::contiguous         0.06%      46.067us         0.43%     328.176us      20.511us       1.29 Mb           0 b            16  
                      aten::relu_         0.15%     116.686us         0.42%     319.143us       8.625us           0 b           0 b            37  
          aten::_nnpack_available         0.39%     298.602us         0.39%     298.602us       0.280us           0 b           0 b          1068  
                     aten::linear         0.01%       5.939us         0.33%     252.479us     252.479us       3.91 Kb           0 b             1  
                      aten::addmm         0.30%     230.791us         0.31%     238.110us     238.110us       3.91 Kb       3.91 Kb             1  
                      aten::copy_         0.29%     217.189us         0.29%     217.189us      12.066us           0 b           0 b            18  
                 aten::threshold_         0.27%     202.457us         0.27%     202.457us       5.472us           0 b           0 b            37  
                      aten::chunk         0.03%      22.691us         0.25%     188.835us      14.526us           0 b           0 b            13  
                      aten::split         0.08%      60.627us         0.22%     166.144us      12.780us           0 b           0 b            13  
                  aten::transpose         0.09%      65.783us         0.11%      84.061us       4.945us           0 b           0 b            17  
                       aten::mean         0.01%       7.331us         0.07%      55.635us      55.635us       4.00 Kb           0 b             1  
                        aten::sum         0.02%      18.711us         0.03%      25.181us      25.181us       4.00 Kb           0 b             1  
                       aten::div_         0.02%      12.684us         0.03%      23.123us      23.123us           0 b          -4 b             1  
                     aten::detach         0.02%      16.378us         0.02%      16.378us       0.455us           0 b           0 b            36  
                      aten::zeros         0.01%       8.559us         0.02%      13.011us      13.011us           4 b           0 b             1  
                         aten::to         0.01%       5.130us         0.01%      10.439us      10.439us           4 b           0 b             1  
                          aten::t         0.01%       5.295us         0.01%       8.430us       8.430us           0 b           0 b             1  
                      aten::fill_         0.00%       3.613us         0.00%       3.613us       3.613us           0 b           0 b             1  
                     aten::expand         0.00%       2.741us         0.00%       3.330us       3.330us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.881us         0.00%       1.881us       1.881us           4 b           4 b             1  
                aten::as_strided_         0.00%       1.437us         0.00%       1.437us       1.437us           0 b           0 b             1  
                      aten::zero_         0.00%       1.024us         0.00%       1.024us       1.024us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 75.859ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.32%       3.535ms        99.98%      66.380ms      66.380ms          -4 b     -13.66 Mb             1  
                     aten::conv2d         0.25%     168.960us        85.12%      56.515ms       1.009ms       2.34 Mb           0 b            56  
                aten::convolution         1.46%     966.969us        84.87%      56.347ms       1.006ms       2.34 Mb           0 b            56  
               aten::_convolution         8.15%       5.409ms        83.41%      55.380ms     988.921us       2.34 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.08%       2.710ms        56.78%      37.697ms      35.296us       1.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.36%       2.232ms        52.29%      34.719ms      32.508us       1.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        25.48%      16.916ms        48.93%      32.487ms      30.418us       8.71 Mb           0 b          1068  
                     aten::narrow         8.32%       5.527ms        17.35%      11.519ms       5.482us           0 b           0 b          2101  
                      aten::slice         7.87%       5.223ms         9.25%       6.144ms       2.875us           0 b           0 b          2137  
                     aten::select         6.43%       4.271ms         8.46%       5.614ms       1.752us           0 b           0 b          3204  
                 aten::as_strided         4.38%       2.908ms         4.38%       2.908ms       0.435us           0 b           0 b          6680  
                    aten::resize_         3.42%       2.269ms         3.42%       2.269ms       1.044us      13.21 Mb      13.21 Mb          2173  
                    aten::reshape         2.11%       1.401ms         3.18%       2.114ms       1.914us           0 b           0 b          1104  
                      aten::empty         2.92%       1.940ms         2.92%       1.940ms       0.570us       4.93 Mb       4.93 Mb          3406  
                  aten::unsqueeze         1.90%       1.258ms         2.59%       1.719ms       1.609us           0 b           0 b          1068  
                       aten::view         2.32%       1.537ms         2.32%       1.537ms       0.665us           0 b           0 b          2312  
                 aten::max_pool2d         0.01%       5.353us         2.09%       1.388ms       1.388ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         2.07%       1.377ms         2.08%       1.383ms       1.383ms     882.00 Kb           0 b             1  
                     aten::addmm_         1.87%       1.242ms         1.87%       1.242ms       1.203us           0 b           0 b          1032  
                     aten::repeat         0.58%     385.326us         1.80%       1.195ms      33.186us     103.36 Kb           0 b            36  
                        aten::cat         0.43%     284.422us         1.79%       1.190ms      16.754us       3.64 Mb           0 b            71  
                       aten::_cat         0.96%     635.234us         1.36%     905.125us      12.748us       3.64 Mb           0 b            71  
                        aten::add         1.31%     866.917us         1.31%     866.917us      15.481us       3.81 Mb       3.81 Mb            56  
                      aten::index         0.83%     550.385us         1.11%     737.549us      20.487us       2.94 Mb           0 b            36  
         aten::mkldnn_convolution         0.81%     537.891us         0.82%     544.009us     544.009us     588.00 Kb           0 b             1  
                         aten::mm         0.73%     485.299us         0.73%     485.299us      13.481us           0 b           0 b            36  
                      aten::copy_         0.52%     345.461us         0.52%     345.461us       6.397us           0 b           0 b            54  
                     aten::unfold         0.36%     237.164us         0.51%     335.438us       2.329us           0 b           0 b           144  
                 aten::contiguous         0.07%      43.230us         0.44%     295.002us      18.438us       1.29 Mb           0 b            16  
          aten::_nnpack_available         0.40%     267.877us         0.40%     267.877us       0.251us           0 b           0 b          1068  
                      aten::relu_         0.16%     108.550us         0.38%     253.936us       6.863us           0 b           0 b            37  
                     aten::expand         0.20%     130.478us         0.26%     172.654us       2.365us           0 b           0 b            73  
                      aten::chunk         0.03%      19.661us         0.24%     162.001us      12.462us           0 b           0 b            13  
                 aten::threshold_         0.22%     145.386us         0.22%     145.386us       3.929us           0 b           0 b            37  
                     aten::linear         0.01%       4.931us         0.22%     142.853us     142.853us       3.91 Kb           0 b             1  
                      aten::split         0.08%      51.351us         0.21%     142.340us      10.949us           0 b           0 b            13  
                      aten::addmm         0.19%     125.776us         0.20%     131.549us     131.549us       3.91 Kb       3.91 Kb             1  
                  aten::expand_as         0.07%      43.770us         0.18%     119.454us       3.318us           0 b           0 b            36  
                  aten::transpose         0.09%      57.338us         0.11%      72.764us       4.280us           0 b           0 b            17  
                 aten::empty_like         0.05%      32.882us         0.10%      63.421us       3.964us       1.29 Mb           0 b            16  
                         aten::to         0.07%      46.099us         0.08%      50.426us       0.691us           4 b           0 b            73  
                       aten::mean         0.01%       6.085us         0.06%      42.918us      42.918us       2.00 Kb           0 b             1  
                      aten::alias         0.04%      26.480us         0.04%      26.480us       0.736us           0 b           0 b            36  
                        aten::sum         0.02%      13.833us         0.03%      19.162us      19.162us       2.00 Kb           0 b             1  
                       aten::div_         0.01%       9.854us         0.03%      17.671us      17.671us           0 b          -4 b             1  
                     aten::detach         0.02%      14.552us         0.02%      14.552us       0.404us           0 b           0 b            36  
                      aten::zeros         0.01%       8.774us         0.02%      13.354us      13.354us           4 b           0 b             1  
                          aten::t         0.01%       3.826us         0.01%       6.373us       6.373us           0 b           0 b             1  
                      aten::fill_         0.00%       3.272us         0.00%       3.272us       3.272us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.621us         0.00%       1.621us       1.621us           4 b           4 b             1  
                aten::as_strided_         0.00%       1.162us         0.00%       1.162us       1.162us           0 b           0 b             1  
                      aten::zero_         0.00%       1.094us         0.00%       1.094us       1.094us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 66.393ms
