-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        17.51%       3.201ms        99.94%      18.271ms      18.271ms          -4 b     -21.42 Mb             1  
                     aten::conv2d         1.06%     194.399us        54.93%      10.043ms     179.331us       7.44 Mb           0 b            56  
                aten::convolution         0.86%     156.831us        53.87%       9.848ms     175.859us       7.44 Mb           0 b            56  
               aten::_convolution         2.31%     421.946us        53.01%       9.691ms     173.059us       7.44 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.16%     211.986us        31.02%       5.672ms      94.529us       4.60 Mb           0 b            60  
                aten::thnn_conv2d         0.91%     165.643us        29.75%       5.439ms      90.642us       4.60 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.45%       1.362ms        28.84%       5.273ms      87.881us       5.25 Mb           0 b            60  
         aten::mkldnn_convolution        18.02%       3.295ms        18.46%       3.374ms     177.582us       2.84 Mb           0 b            19  
                         aten::mm        15.33%       2.802ms        15.33%       2.802ms      77.842us           0 b           0 b            36  
                 aten::batch_norm         0.72%     130.975us        10.11%       1.848ms      33.000us       7.44 Mb           0 b            56  
     aten::_batch_norm_impl_index         1.11%     202.975us         9.39%       1.717ms      30.661us       7.44 Mb           0 b            56  
          aten::native_batch_norm         5.25%     959.979us         8.04%       1.470ms      26.252us       7.44 Mb     -63.20 Kb            56  
                 aten::max_pool2d         0.03%       6.163us         6.78%       1.240ms       1.240ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.71%       1.227ms         6.75%       1.234ms       1.234ms     882.00 Kb           0 b             1  
                 aten::empty_like         1.43%     260.856us         3.15%     576.341us       3.132us      10.62 Mb           0 b           184  
                      aten::empty         2.85%     521.010us         2.85%     521.010us       1.128us      13.47 Mb      13.47 Mb           462  
                        aten::cat         0.36%      65.465us         2.64%     482.783us      28.399us       3.19 Mb           0 b            17  
                     aten::narrow         0.54%      98.078us         2.51%     458.538us       4.776us           0 b           0 b            96  
                       aten::_cat         1.55%     283.061us         2.28%     417.318us      24.548us       3.19 Mb           0 b            17  
                     aten::select         1.71%     313.325us         2.19%     400.586us       2.225us           0 b           0 b           180  
                 aten::contiguous         0.22%      40.595us         2.12%     386.939us      24.184us       3.12 Mb           0 b            16  
                      aten::relu_         0.61%     112.185us         2.00%     364.839us       9.861us           0 b           0 b            37  
                      aten::slice         1.70%     310.037us         1.97%     360.460us       3.755us           0 b           0 b            96  
                      aten::copy_         1.57%     286.248us         1.57%     286.248us      15.903us           0 b           0 b            18  
                       aten::view         1.55%     282.640us         1.55%     282.640us       1.087us           0 b           0 b           260  
                      aten::chunk         0.12%      21.622us         1.39%     255.007us      19.616us           0 b           0 b            13  
                 aten::threshold_         1.38%     252.654us         1.38%     252.654us       6.828us           0 b           0 b            37  
                     aten::linear         0.03%       5.240us         1.31%     239.067us     239.067us       3.91 Kb           0 b             1  
                      aten::split         0.30%      55.171us         1.28%     233.385us      17.953us           0 b           0 b            13  
                      aten::addmm         1.21%     220.374us         1.24%     226.878us     226.878us       3.91 Kb       3.91 Kb             1  
                 aten::as_strided         1.03%     187.404us         1.03%     187.404us       0.528us           0 b           0 b           355  
                    aten::resize_         1.00%     182.286us         1.00%     182.286us       1.770us       9.30 Mb       9.30 Mb           103  
                    aten::reshape         0.74%     134.948us         0.96%     176.203us       2.937us           0 b           0 b            60  
                  aten::unsqueeze         0.57%     104.182us         0.75%     136.840us       2.281us           0 b           0 b            60  
                  aten::transpose         0.31%      55.773us         0.39%      71.462us       4.204us           0 b           0 b            17  
                       aten::mean         0.05%       8.448us         0.27%      49.208us      49.208us       4.00 Kb           0 b             1  
                     aten::addmm_         0.23%      42.891us         0.23%      42.891us       1.787us           0 b           0 b            24  
                        aten::sum         0.09%      16.068us         0.12%      21.683us      21.683us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.12%      21.236us         0.12%      21.236us       0.354us           0 b           0 b            60  
                       aten::div_         0.06%      10.729us         0.10%      19.077us      19.077us           0 b          -4 b             1  
                aten::as_strided_         0.08%      15.093us         0.08%      15.093us       0.794us           0 b           0 b            19  
                     aten::detach         0.07%      13.466us         0.07%      13.466us       0.374us           0 b           0 b            36  
                      aten::zeros         0.04%       7.778us         0.06%      11.410us      11.410us           4 b           0 b             1  
                         aten::to         0.02%       3.513us         0.05%       8.348us       8.348us           4 b           0 b             1  
                          aten::t         0.02%       3.992us         0.04%       6.949us       6.949us           0 b           0 b             1  
                      aten::fill_         0.02%       3.026us         0.02%       3.026us       3.026us           0 b           0 b             1  
                     aten::expand         0.01%       2.430us         0.02%       2.910us       2.910us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.872us         0.01%       1.872us       1.872us           4 b           4 b             1  
                      aten::zero_         0.00%       0.762us         0.00%       0.762us       0.762us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.282ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        19.60%       3.535ms        99.94%      18.029ms      18.029ms          -4 b     -23.97 Mb             1  
                     aten::conv2d         1.02%     184.817us        41.49%       7.484ms     133.642us       4.60 Mb           0 b            56  
                aten::convolution         0.93%     166.871us        40.46%       7.299ms     130.341us       4.60 Mb           0 b            56  
               aten::_convolution         2.30%     415.567us        39.54%       7.132ms     127.361us       4.60 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.19%     214.655us        23.94%       4.319ms      71.986us       2.34 Mb           0 b            60  
                aten::thnn_conv2d         0.93%     167.253us        22.64%       4.084ms      68.062us       2.34 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.55%       1.362ms        21.71%       3.916ms      65.274us       2.98 Mb           0 b            60  
         aten::mkldnn_convolution        11.58%       2.089ms        11.89%       2.144ms     112.841us       2.27 Mb           0 b            19  
                    aten::scatter         0.54%      96.758us         9.84%       1.775ms      49.302us       5.48 Mb           0 b            36  
                         aten::mm         8.20%       1.480ms         8.20%       1.480ms      41.098us           0 b           0 b            36  
                 aten::max_pool2d         0.03%       5.643us         6.88%       1.241ms       1.241ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.74%       1.217ms         6.85%       1.235ms       1.235ms     882.00 Kb           0 b             1  
                        aten::add         6.20%       1.118ms         6.20%       1.118ms      19.969us       7.34 Mb       7.34 Mb            56  
                      aten::clone         0.94%     169.294us         5.32%     959.103us      26.642us       5.48 Mb           0 b            36  
                      aten::copy_         5.05%     911.048us         5.05%     911.048us      16.871us           0 b           0 b            54  
                   aten::scatter_         3.99%     719.000us         3.99%     719.000us      19.972us           0 b           0 b            36  
                        aten::cat         0.37%      66.560us         2.76%     498.226us      29.307us       3.19 Mb           0 b            17  
                      aten::slice         2.27%     409.153us         2.61%     470.511us       3.564us           0 b           0 b           132  
                  aten::unsqueeze         2.09%     377.881us         2.55%     459.227us       2.733us           0 b           0 b           168  
                       aten::_cat         1.60%     288.477us         2.39%     431.666us      25.392us       3.19 Mb           0 b            17  
                     aten::select         1.85%     333.612us         2.33%     419.848us       2.332us           0 b           0 b           180  
                     aten::narrow         0.78%     140.627us         2.30%     415.451us       4.328us           0 b           0 b            96  
                 aten::contiguous         0.24%      43.935us         2.11%     381.245us      23.828us       3.12 Mb           0 b            16  
                      aten::chunk         0.14%      26.077us         1.95%     351.541us      27.042us           0 b           0 b            13  
                      aten::split         1.28%     231.729us         1.80%     325.464us      25.036us           0 b           0 b            13  
                     aten::expand         1.43%     257.104us         1.73%     311.894us       4.273us           0 b           0 b            73  
                 aten::as_strided         1.66%     299.089us         1.66%     299.089us       0.524us           0 b           0 b           571  
                      aten::relu_         0.61%     109.185us         1.58%     284.543us       7.690us           0 b           0 b            37  
                       aten::view         1.53%     276.836us         1.53%     276.836us       1.065us           0 b           0 b           260  
                    aten::resize_         1.04%     187.443us         1.04%     187.443us       1.820us       7.04 Mb       7.04 Mb           103  
                      aten::empty         0.97%     175.689us         0.97%     175.689us       0.738us       5.39 Mb       5.39 Mb           238  
                 aten::threshold_         0.97%     175.358us         0.97%     175.358us       4.739us           0 b           0 b            37  
                  aten::expand_as         0.22%      40.548us         0.97%     175.157us       4.865us           0 b           0 b            36  
              aten::empty_strided         0.87%     156.868us         0.87%     156.868us       4.240us       5.48 Mb       5.48 Mb            37  
                    aten::reshape         0.56%     101.567us         0.81%     146.282us       2.438us           0 b           0 b            60  
                 aten::is_nonzero         0.25%      45.479us         0.81%     145.930us       4.054us           0 b           0 b            36  
                     aten::linear         0.03%       4.769us         0.74%     132.874us     132.874us       3.91 Kb           0 b             1  
                      aten::addmm         0.64%     116.062us         0.67%     121.717us     121.717us       3.91 Kb       3.91 Kb             1  
                       aten::item         0.23%      41.734us         0.56%     100.451us       2.790us           0 b           0 b            36  
                  aten::transpose         0.30%      53.922us         0.38%      68.602us       4.035us           0 b           0 b            17  
                 aten::empty_like         0.17%      30.928us         0.37%      66.643us       4.165us       3.12 Mb           0 b            16  
        aten::_local_scalar_dense         0.33%      58.717us         0.33%      58.717us       1.631us           0 b           0 b            36  
                       aten::mean         0.03%       6.007us         0.24%      43.936us      43.936us       2.00 Kb           0 b             1  
                     aten::addmm_         0.23%      42.126us         0.23%      42.126us       1.755us           0 b           0 b            24  
          aten::_nnpack_available         0.12%      20.770us         0.12%      20.770us       0.346us           0 b           0 b            60  
                        aten::sum         0.08%      14.285us         0.11%      19.917us      19.917us       2.00 Kb           0 b             1  
                       aten::div_         0.06%      10.421us         0.10%      18.012us      18.012us           0 b          -4 b             1  
                aten::as_strided_         0.08%      13.928us         0.08%      13.928us       0.733us           0 b           0 b            19  
                     aten::detach         0.08%      13.837us         0.08%      13.837us       0.384us           0 b           0 b            36  
                      aten::zeros         0.04%       6.673us         0.06%      10.362us      10.362us           4 b           0 b             1  
                         aten::to         0.02%       3.280us         0.04%       7.591us       7.591us           4 b           0 b             1  
                          aten::t         0.02%       3.659us         0.04%       6.388us       6.388us           0 b           0 b             1  
                      aten::fill_         0.02%       3.266us         0.02%       3.266us       3.266us           0 b           0 b             1  
                      aten::zero_         0.00%       0.770us         0.00%       0.770us       0.770us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.039ms
