-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.77%       3.015ms        99.98%      63.158ms      63.158ms          -4 b     -10.69 Mb             1  
                     aten::conv2d         0.28%     179.245us        88.28%      55.764ms     995.778us       3.91 Mb           0 b            56  
                aten::convolution         0.24%     152.869us        87.99%      55.584ms     992.578us       3.91 Mb           0 b            56  
               aten::_convolution         5.92%       3.741ms        87.75%      55.431ms     989.848us       3.91 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.18%       2.643ms        68.12%      43.028ms      40.289us       2.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.47%       2.194ms        63.53%      40.134ms      37.579us       2.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        35.02%      22.125ms        60.06%      37.940ms      35.524us       9.70 Mb           0 b          1068  
                     aten::narrow         3.10%       1.958ms        12.36%       7.810ms       3.724us           0 b           0 b          2097  
                      aten::slice         7.82%       4.942ms         9.26%       5.853ms       2.791us           0 b           0 b          2097  
                     aten::select         6.93%       4.377ms         8.97%       5.665ms       1.768us           0 b           0 b          3204  
                 aten::as_strided         4.20%       2.650ms         4.20%       2.650ms       0.415us           0 b           0 b          6388  
                      aten::empty         3.69%       2.330ms         3.69%       2.330ms       0.668us       6.38 Mb       6.38 Mb          3486  
                    aten::reshape         2.09%       1.318ms         3.12%       1.972ms       1.847us           0 b           0 b          1068  
                    aten::resize_         3.03%       1.916ms         3.03%       1.916ms       0.896us      12.63 Mb      12.63 Mb          2137  
                  aten::unsqueeze         1.95%       1.233ms         2.64%       1.668ms       1.562us           0 b           0 b          1068  
                 aten::batch_norm         0.19%     122.505us         2.48%       1.565ms      27.938us       3.91 Mb           0 b            56  
                       aten::view         2.32%       1.466ms         2.32%       1.466ms       0.644us           0 b           0 b          2276  
     aten::_batch_norm_impl_index         0.34%     215.455us         2.28%       1.442ms      25.751us       3.91 Mb           0 b            56  
                 aten::max_pool2d         0.01%       5.592us         2.02%       1.278ms       1.278ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         1.97%       1.247ms         2.01%       1.273ms       1.273ms     882.00 Kb           0 b             1  
                     aten::addmm_         1.93%       1.221ms         1.93%       1.221ms       1.183us           0 b           0 b          1032  
          aten::native_batch_norm         1.05%     662.591us         1.88%       1.188ms      21.221us       3.91 Mb     -31.06 Kb            56  
                         aten::mm         1.28%     807.388us         1.28%     807.388us      22.427us           0 b           0 b            36  
                        aten::cat         0.26%     165.969us         1.04%     655.782us      18.737us       2.06 Mb           0 b            35  
         aten::mkldnn_convolution         0.97%     609.965us         0.98%     618.634us     618.634us       1.15 Mb           0 b             1  
                 aten::empty_like         0.44%     280.125us         0.94%     590.896us       3.211us       5.23 Mb           0 b           184  
                       aten::_cat         0.57%     360.762us         0.78%     489.813us      13.995us       2.06 Mb           0 b            35  
                 aten::contiguous         0.06%      39.479us         0.48%     303.606us      18.975us       1.29 Mb           0 b            16  
                      aten::relu_         0.17%     108.650us         0.47%     298.762us       8.075us           0 b           0 b            37  
          aten::_nnpack_available         0.40%     251.408us         0.40%     251.408us       0.235us           0 b           0 b          1068  
                     aten::linear         0.01%       5.088us         0.39%     247.550us     247.550us       3.91 Kb           0 b             1  
                      aten::addmm         0.36%     229.616us         0.37%     236.055us     236.055us       3.91 Kb       3.91 Kb             1  
                      aten::copy_         0.32%     204.666us         0.32%     204.666us      11.370us           0 b           0 b            18  
                 aten::threshold_         0.30%     190.112us         0.30%     190.112us       5.138us           0 b           0 b            37  
                      aten::chunk         0.04%      22.117us         0.26%     161.995us      12.461us           0 b           0 b            13  
                      aten::split         0.08%      51.829us         0.22%     139.878us      10.760us           0 b           0 b            13  
                  aten::transpose         0.09%      55.714us         0.11%      71.794us       4.223us           0 b           0 b            17  
                       aten::mean         0.01%       6.493us         0.07%      45.777us      45.777us       4.00 Kb           0 b             1  
                        aten::sum         0.02%      15.714us         0.03%      21.226us      21.226us       4.00 Kb           0 b             1  
                       aten::div_         0.02%      10.473us         0.03%      18.058us      18.058us           0 b          -4 b             1  
                     aten::detach         0.02%      14.891us         0.02%      14.891us       0.414us           0 b           0 b            36  
                      aten::zeros         0.01%       7.862us         0.02%      11.968us      11.968us           4 b           0 b             1  
                         aten::to         0.01%       3.379us         0.01%       7.585us       7.585us           4 b           0 b             1  
                          aten::t         0.01%       3.852us         0.01%       6.407us       6.407us           0 b           0 b             1  
                      aten::fill_         0.01%       3.239us         0.01%       3.239us       3.239us           0 b           0 b             1  
                     aten::expand         0.00%       2.481us         0.00%       3.003us       3.003us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.517us         0.00%       1.517us       1.517us           4 b           4 b             1  
                aten::as_strided_         0.00%       1.319us         0.00%       1.319us       1.319us           0 b           0 b             1  
                      aten::zero_         0.00%       1.020us         0.00%       1.020us       1.020us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.170ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.56%       3.328ms        99.98%      59.894ms      59.894ms          -4 b     -13.66 Mb             1  
                     aten::conv2d         0.25%     151.997us        84.98%      50.905ms     909.013us       2.34 Mb           0 b            56  
                aten::convolution         1.50%     895.648us        84.72%      50.753ms     906.299us       2.34 Mb           0 b            56  
               aten::_convolution         8.27%       4.955ms        83.23%      49.857ms     890.305us       2.34 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.10%       2.459ms        55.92%      33.498ms      31.365us       1.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.39%       2.031ms        51.42%      30.801ms      28.840us       1.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        25.33%      15.177ms        48.03%      28.769ms      26.938us       8.71 Mb           0 b          1068  
                     aten::narrow         8.81%       5.277ms        17.83%      10.682ms       5.084us           0 b           0 b          2101  
                      aten::slice         7.80%       4.674ms         9.25%       5.542ms       2.593us           0 b           0 b          2137  
                     aten::select         6.34%       3.800ms         8.29%       4.967ms       1.550us           0 b           0 b          3204  
                 aten::as_strided         4.32%       2.590ms         4.32%       2.590ms       0.388us           0 b           0 b          6680  
                    aten::resize_         3.30%       1.974ms         3.30%       1.974ms       0.908us      13.21 Mb      13.21 Mb          2173  
                    aten::reshape         2.01%       1.204ms         3.03%       1.813ms       1.642us           0 b           0 b          1104  
                      aten::empty         2.72%       1.631ms         2.72%       1.631ms       0.479us       4.93 Mb       4.93 Mb          3406  
                  aten::unsqueeze         1.86%       1.114ms         2.51%       1.506ms       1.410us           0 b           0 b          1068  
                       aten::view         2.22%       1.330ms         2.22%       1.330ms       0.575us           0 b           0 b          2312  
                     aten::addmm_         1.85%       1.111ms         1.85%       1.111ms       1.076us           0 b           0 b          1032  
                        aten::cat         0.42%     252.345us         1.83%       1.095ms      15.421us       3.64 Mb           0 b            71  
                 aten::max_pool2d         0.01%       4.788us         1.81%       1.086ms       1.086ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         1.80%       1.076ms         1.80%       1.081ms       1.081ms     882.00 Kb           0 b             1  
                     aten::repeat         0.56%     334.432us         1.78%       1.067ms      29.637us     103.36 Kb           0 b            36  
                        aten::add         1.43%     854.615us         1.43%     854.615us      15.261us       3.81 Mb       3.81 Mb            56  
                       aten::_cat         1.01%     602.718us         1.41%     842.547us      11.867us       3.64 Mb           0 b            71  
                      aten::index         0.85%     510.997us         1.13%     679.472us      18.874us       2.94 Mb           0 b            36  
         aten::mkldnn_convolution         0.85%     511.844us         0.86%     516.949us     516.949us     588.00 Kb           0 b             1  
                         aten::mm         0.76%     453.138us         0.76%     453.138us      12.587us           0 b           0 b            36  
                      aten::copy_         0.56%     337.465us         0.56%     337.465us       6.249us           0 b           0 b            54  
                     aten::unfold         0.34%     203.901us         0.48%     287.912us       1.999us           0 b           0 b           144  
                 aten::contiguous         0.07%      39.135us         0.46%     278.432us      17.402us       1.29 Mb           0 b            16  
          aten::_nnpack_available         0.40%     238.233us         0.40%     238.233us       0.223us           0 b           0 b          1068  
                      aten::relu_         0.17%      99.568us         0.38%     229.588us       6.205us           0 b           0 b            37  
                     aten::expand         0.20%     117.114us         0.26%     156.683us       2.146us           0 b           0 b            73  
                      aten::chunk         0.03%      17.842us         0.24%     144.607us      11.124us           0 b           0 b            13  
                     aten::linear         0.01%       5.029us         0.24%     142.517us     142.517us       3.91 Kb           0 b             1  
                      aten::addmm         0.21%     125.612us         0.22%     131.308us     131.308us       3.91 Kb       3.91 Kb             1  
                 aten::threshold_         0.22%     130.020us         0.22%     130.020us       3.514us           0 b           0 b            37  
                      aten::split         0.08%      45.644us         0.21%     126.765us       9.751us           0 b           0 b            13  
                  aten::expand_as         0.06%      36.759us         0.17%     103.536us       2.876us           0 b           0 b            36  
                  aten::transpose         0.09%      51.126us         0.11%      64.988us       3.823us           0 b           0 b            17  
                 aten::empty_like         0.05%      27.122us         0.10%      57.540us       3.596us       1.29 Mb           0 b            16  
                         aten::to         0.07%      40.627us         0.08%      45.081us       0.618us           4 b           0 b            73  
                       aten::mean         0.01%       6.394us         0.07%      43.004us      43.004us       2.00 Kb           0 b             1  
                      aten::alias         0.04%      24.553us         0.04%      24.553us       0.682us           0 b           0 b            36  
                        aten::sum         0.02%      13.299us         0.03%      18.479us      18.479us       2.00 Kb           0 b             1  
                       aten::div_         0.02%      10.180us         0.03%      18.131us      18.131us           0 b          -4 b             1  
                     aten::detach         0.02%      13.606us         0.02%      13.606us       0.378us           0 b           0 b            36  
                      aten::zeros         0.01%       7.121us         0.02%      10.468us      10.468us           4 b           0 b             1  
                          aten::t         0.01%       3.521us         0.01%       6.180us       6.180us           0 b           0 b             1  
                      aten::fill_         0.01%       3.137us         0.01%       3.137us       3.137us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.779us         0.00%       1.779us       1.779us           4 b           4 b             1  
                aten::as_strided_         0.00%       1.112us         0.00%       1.112us       1.112us           0 b           0 b             1  
                      aten::zero_         0.00%       0.751us         0.00%       0.751us       0.751us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 59.904ms
