-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.47%       3.197ms        99.96%      27.856ms      27.856ms          -4 b     -42.00 Mb             1  
                     aten::conv2d         0.76%     210.641us        67.08%      18.693ms     333.798us      14.28 Mb           0 b            56  
                aten::convolution         0.57%     160.101us        66.32%      18.482ms     330.036us      14.28 Mb           0 b            56  
               aten::_convolution         1.51%     420.990us        65.75%      18.322ms     327.177us      14.28 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         0.78%     216.020us        49.79%      13.874ms     231.230us       9.58 Mb           0 b            60  
                aten::thnn_conv2d         0.67%     187.433us        48.94%      13.639ms     227.317us       9.58 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         4.89%       1.362ms        48.27%      13.452ms     224.193us      10.22 Mb           0 b            60  
                         aten::mm        39.36%      10.967ms        39.36%      10.967ms     304.642us           0 b           0 b            36  
         aten::mkldnn_convolution        13.34%       3.717ms        13.67%       3.808ms     200.432us       4.71 Mb           0 b            19  
                 aten::batch_norm         0.44%     121.975us         8.15%       2.271ms      40.556us      14.28 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.70%     195.606us         7.71%       2.149ms      38.378us      14.28 Mb           0 b            56  
          aten::native_batch_norm         5.15%       1.437ms         6.87%       1.914ms      34.185us      14.28 Mb    -131.70 Kb            56  
                 aten::max_pool2d         0.02%       5.425us         4.49%       1.250ms       1.250ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         4.44%       1.239ms         4.47%       1.245ms       1.245ms     882.00 Kb           0 b             1  
                        aten::cat         0.25%      68.718us         2.17%     604.735us      35.573us       6.64 Mb           0 b            17  
                 aten::contiguous         0.15%      40.537us         2.01%     560.787us      35.049us       6.57 Mb           0 b            16  
                 aten::empty_like         0.92%     256.878us         1.98%     551.973us       3.000us      20.98 Mb           0 b           184  
                       aten::_cat         1.35%     375.346us         1.92%     536.017us      31.530us       6.64 Mb           0 b            17  
                      aten::empty         1.79%     500.166us         1.79%     500.166us       1.083us      25.69 Mb      25.69 Mb           462  
                     aten::narrow         0.37%     104.052us         1.72%     478.435us       4.645us           0 b           0 b           103  
                      aten::copy_         1.62%     452.170us         1.62%     452.170us      25.121us           0 b           0 b            18  
                      aten::relu_         0.42%     118.120us         1.58%     440.812us      11.914us           0 b           0 b            37  
                     aten::select         1.17%     324.998us         1.47%     409.238us       2.274us           0 b           0 b           180  
                      aten::slice         1.15%     321.560us         1.34%     374.383us       3.635us           0 b           0 b           103  
                     aten::linear         0.02%       5.165us         1.28%     355.503us     355.503us       3.91 Kb           0 b             1  
                      aten::addmm         1.21%     336.591us         1.23%     343.289us     343.289us       3.91 Kb       3.91 Kb             1  
                 aten::threshold_         1.16%     322.692us         1.16%     322.692us       8.721us           0 b           0 b            37  
                       aten::view         1.00%     279.213us         1.00%     279.213us       1.074us           0 b           0 b           260  
                      aten::chunk         0.09%      25.856us         0.96%     267.441us      20.572us           0 b           0 b            13  
                      aten::split         0.22%      60.086us         0.87%     241.585us      18.583us           0 b           0 b            13  
                    aten::resize_         0.76%     212.245us         0.76%     212.245us       2.061us      17.72 Mb      17.72 Mb           103  
                 aten::as_strided         0.66%     184.597us         0.66%     184.597us       0.510us           0 b           0 b           362  
                    aten::reshape         0.48%     133.658us         0.62%     173.621us       2.894us           0 b           0 b            60  
                  aten::unsqueeze         0.36%     101.225us         0.48%     133.178us       2.220us           0 b           0 b            60  
                  aten::transpose         0.21%      57.403us         0.26%      71.539us       4.208us           0 b           0 b            17  
                       aten::mean         0.02%       6.887us         0.18%      51.118us      51.118us       8.00 Kb           0 b             1  
                     aten::addmm_         0.15%      41.392us         0.15%      41.392us       1.725us           0 b           0 b            24  
                        aten::sum         0.07%      18.995us         0.09%      24.769us      24.769us       8.00 Kb           0 b             1  
                       aten::div_         0.04%      11.141us         0.07%      19.462us      19.462us           0 b          -4 b             1  
          aten::_nnpack_available         0.07%      18.741us         0.07%      18.741us       0.312us           0 b           0 b            60  
                aten::as_strided_         0.05%      14.756us         0.05%      14.756us       0.777us           0 b           0 b            19  
                     aten::detach         0.05%      13.278us         0.05%      13.278us       0.369us           0 b           0 b            36  
                      aten::zeros         0.03%       7.346us         0.04%      10.819us      10.819us           4 b           0 b             1  
                         aten::to         0.01%       3.886us         0.03%       8.321us       8.321us           4 b           0 b             1  
                          aten::t         0.01%       4.091us         0.03%       7.049us       7.049us           0 b           0 b             1  
                      aten::fill_         0.01%       3.174us         0.01%       3.174us       3.174us           0 b           0 b             1  
                     aten::expand         0.01%       2.654us         0.01%       3.141us       3.141us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.518us         0.01%       1.518us       1.518us           4 b           4 b             1  
                      aten::zero_         0.00%       0.941us         0.00%       0.941us       0.941us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 27.867ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        14.54%       3.654ms        99.96%      25.118ms      25.118ms          -4 b     -48.34 Mb             1  
                     aten::conv2d         0.81%     202.301us        53.76%      13.509ms     241.225us       8.96 Mb           0 b            56  
                aten::convolution         0.61%     153.345us        52.95%      13.306ms     237.612us       8.96 Mb           0 b            56  
               aten::_convolution         1.68%     421.690us        52.34%      13.153ms     234.874us       8.96 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         0.83%     207.680us        38.60%       9.700ms     161.673us       4.82 Mb           0 b            60  
                aten::thnn_conv2d         1.06%     266.537us        37.70%       9.473ms     157.882us       4.82 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         6.04%       1.517ms        36.64%       9.206ms     153.440us       5.47 Mb           0 b            60  
                     aten::addmm_        23.64%       5.941ms        23.64%       5.941ms      99.022us           0 b           0 b            60  
         aten::mkldnn_convolution        10.40%       2.613ms        10.65%       2.677ms     140.873us       4.13 Mb           0 b            19  
                        aten::cat         0.69%     173.644us         5.39%       1.354ms      25.546us      11.88 Mb           0 b            53  
                 aten::max_pool2d         0.06%      14.293us         5.01%       1.258ms       1.258ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         4.93%       1.239ms         4.95%       1.244ms       1.244ms     882.00 Kb           0 b             1  
                       aten::_cat         3.19%     802.650us         4.70%       1.180ms      22.270us      11.88 Mb           0 b            53  
                        aten::add         4.57%       1.149ms         4.57%       1.149ms      31.911us      10.27 Mb      10.27 Mb            36  
                     aten::repeat         1.36%     341.144us         4.36%       1.097ms      30.465us     103.36 Kb           0 b            36  
                      aten::index         2.98%     749.717us         3.84%     965.411us      26.817us      10.27 Mb           0 b            36  
                      aten::copy_         3.77%     946.721us         3.77%     946.721us       8.305us           0 b           0 b           114  
                      aten::relu_         2.18%     547.939us         3.10%     778.794us      21.048us           0 b           0 b            37  
                     aten::narrow         0.66%     165.139us         2.45%     614.954us       4.073us           0 b           0 b           151  
                      aten::slice         1.99%     500.851us         2.39%     599.586us       3.206us           0 b           0 b           187  
                 aten::contiguous         0.16%      40.393us         2.03%     510.265us      31.892us       6.57 Mb           0 b            16  
                      aten::empty         1.79%     448.925us         1.79%     448.925us       1.175us      21.15 Mb      21.15 Mb           382  
                     aten::select         1.44%     361.986us         1.78%     447.394us       2.486us           0 b           0 b           180  
                 aten::as_strided         1.78%     446.635us         1.78%     446.635us       0.546us           0 b           0 b           818  
                    aten::resize_         1.32%     330.609us         1.32%     330.609us       2.378us      18.21 Mb      18.21 Mb           139  
                  aten::unsqueeze         0.94%     234.982us         1.30%     325.911us       1.811us           0 b           0 b           180  
                     aten::unfold         0.90%     225.780us         1.26%     316.478us       2.198us           0 b           0 b           144  
                       aten::view         1.21%     304.721us         1.21%     304.721us       1.029us           0 b           0 b           296  
                    aten::reshape         0.68%     171.756us         1.00%     251.361us       2.618us           0 b           0 b            96  
                     aten::linear         0.02%       4.846us         0.92%     231.768us     231.768us       3.91 Kb           0 b             1  
                 aten::threshold_         0.92%     230.855us         0.92%     230.855us       6.239us           0 b           0 b            37  
                      aten::addmm         0.85%     213.933us         0.88%     220.661us     220.661us       3.91 Kb       3.91 Kb             1  
                      aten::chunk         0.18%      46.244us         0.75%     188.793us      14.523us           0 b           0 b            13  
                     aten::expand         0.51%     129.316us         0.68%     171.341us       2.347us           0 b           0 b            73  
                      aten::split         0.20%      49.933us         0.57%     142.549us      10.965us           0 b           0 b            13  
                  aten::expand_as         0.15%      38.843us         0.46%     116.327us       3.231us           0 b           0 b            36  
                 aten::empty_like         0.12%      29.941us         0.27%      69.041us       4.315us       6.57 Mb           0 b            16  
                  aten::transpose         0.21%      51.586us         0.26%      64.866us       3.816us           0 b           0 b            17  
                         aten::to         0.17%      42.173us         0.18%      46.392us       0.636us           4 b           0 b            73  
                       aten::mean         0.02%       5.937us         0.18%      46.073us      46.073us       4.00 Kb           0 b             1  
                      aten::alias         0.10%      24.910us         0.10%      24.910us       0.692us           0 b           0 b            36  
                        aten::sum         0.07%      16.341us         0.09%      21.989us      21.989us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.08%      19.798us         0.08%      19.798us       0.330us           0 b           0 b            60  
                       aten::div_         0.04%      10.141us         0.07%      18.147us      18.147us           0 b          -4 b             1  
                aten::as_strided_         0.05%      13.443us         0.05%      13.443us       0.708us           0 b           0 b            19  
                     aten::detach         0.05%      12.510us         0.05%      12.510us       0.347us           0 b           0 b            36  
                      aten::zeros         0.03%       6.501us         0.04%      10.229us      10.229us           4 b           0 b             1  
                          aten::t         0.01%       3.505us         0.02%       6.261us       6.261us           0 b           0 b             1  
                      aten::fill_         0.01%       3.240us         0.01%       3.240us       3.240us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.514us         0.01%       1.514us       1.514us           4 b           4 b             1  
                      aten::zero_         0.00%       0.853us         0.00%       0.853us       0.853us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.129ms
