-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.83%       3.082ms        99.98%      63.831ms      63.831ms          -4 b     -10.69 Mb             1  
                     aten::conv2d         0.28%     176.875us        88.29%      56.365ms       1.007ms       3.91 Mb           0 b            56  
                aten::convolution         0.25%     158.677us        88.01%      56.188ms       1.003ms       3.91 Mb           0 b            56  
               aten::_convolution         6.01%       3.837ms        87.76%      56.029ms       1.001ms       3.91 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.36%       2.781ms        68.04%      43.438ms      40.672us       2.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.39%       2.167ms        63.26%      40.385ms      37.814us       2.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        34.92%      22.297ms        59.86%      38.218ms      35.785us       9.70 Mb           0 b          1068  
                     aten::narrow         3.07%       1.962ms        12.37%       7.897ms       3.766us           0 b           0 b          2097  
                      aten::slice         7.85%       5.013ms         9.30%       5.936ms       2.830us           0 b           0 b          2097  
                     aten::select         6.83%       4.359ms         8.87%       5.661ms       1.767us           0 b           0 b          3204  
                 aten::as_strided         4.18%       2.670ms         4.18%       2.670ms       0.418us           0 b           0 b          6388  
                      aten::empty         3.74%       2.388ms         3.74%       2.388ms       0.685us       6.38 Mb       6.38 Mb          3486  
                    aten::reshape         2.07%       1.319ms         3.08%       1.967ms       1.842us           0 b           0 b          1068  
                    aten::resize_         3.05%       1.945ms         3.05%       1.945ms       0.910us      12.63 Mb      12.63 Mb          2137  
                  aten::unsqueeze         1.95%       1.243ms         2.62%       1.671ms       1.565us           0 b           0 b          1068  
                 aten::batch_norm         0.19%     123.432us         2.48%       1.585ms      28.305us       3.91 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.36%     232.890us         2.29%       1.462ms      26.101us       3.91 Mb           0 b            56  
                       aten::view         2.25%       1.438ms         2.25%       1.438ms       0.632us           0 b           0 b          2276  
                 aten::max_pool2d         0.02%       9.987us         1.99%       1.269ms       1.269ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         1.96%       1.251ms         1.97%       1.259ms       1.259ms     882.00 Kb           0 b             1  
                     aten::addmm_         1.95%       1.243ms         1.95%       1.243ms       1.205us           0 b           0 b          1032  
          aten::native_batch_norm         1.01%     647.332us         1.87%       1.191ms      21.265us       3.91 Mb     -31.06 Kb            56  
                         aten::mm         1.29%     820.403us         1.29%     820.403us      22.789us           0 b           0 b            36  
                        aten::cat         0.26%     166.846us         1.01%     647.906us      18.512us       2.06 Mb           0 b            35  
         aten::mkldnn_convolution         0.96%     615.599us         0.98%     626.223us     626.223us       1.15 Mb           0 b             1  
                 aten::empty_like         0.44%     279.455us         0.94%     603.126us       3.278us       5.23 Mb           0 b           184  
                       aten::_cat         0.57%     362.895us         0.75%     481.060us      13.745us       2.06 Mb           0 b            35  
                      aten::relu_         0.17%     107.170us         0.47%     298.012us       8.054us           0 b           0 b            37  
                 aten::contiguous         0.06%      40.028us         0.46%     294.843us      18.428us       1.29 Mb           0 b            16  
          aten::_nnpack_available         0.43%     271.883us         0.43%     271.883us       0.255us           0 b           0 b          1068  
                     aten::linear         0.01%       5.236us         0.40%     253.724us     253.724us       3.91 Kb           0 b             1  
                      aten::addmm         0.37%     235.554us         0.38%     242.180us     242.180us       3.91 Kb       3.91 Kb             1  
                      aten::copy_         0.31%     200.988us         0.31%     200.988us      11.166us           0 b           0 b            18  
                 aten::threshold_         0.30%     190.842us         0.30%     190.842us       5.158us           0 b           0 b            37  
                      aten::chunk         0.04%      24.364us         0.25%     162.567us      12.505us           0 b           0 b            13  
                      aten::split         0.08%      50.329us         0.22%     138.203us      10.631us           0 b           0 b            13  
                  aten::transpose         0.09%      55.120us         0.11%      71.499us       4.206us           0 b           0 b            17  
                       aten::mean         0.01%       6.177us         0.07%      47.687us      47.687us       4.00 Kb           0 b             1  
                        aten::sum         0.03%      16.303us         0.03%      21.851us      21.851us       4.00 Kb           0 b             1  
                       aten::div_         0.02%      11.434us         0.03%      19.659us      19.659us           0 b          -4 b             1  
                     aten::detach         0.02%      14.444us         0.02%      14.444us       0.401us           0 b           0 b            36  
                      aten::zeros         0.01%       7.624us         0.02%      11.765us      11.765us           4 b           0 b             1  
                         aten::to         0.01%       3.768us         0.01%       8.225us       8.225us           4 b           0 b             1  
                          aten::t         0.01%       3.730us         0.01%       6.308us       6.308us           0 b           0 b             1  
                      aten::fill_         0.01%       3.394us         0.01%       3.394us       3.394us           0 b           0 b             1  
                     aten::expand         0.00%       2.445us         0.00%       3.069us       3.069us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.619us         0.00%       1.619us       1.619us           4 b           4 b             1  
                aten::as_strided_         0.00%       1.468us         0.00%       1.468us       1.468us           0 b           0 b             1  
                      aten::zero_         0.00%       1.055us         0.00%       1.055us       1.055us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.843ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.50%       3.684ms        99.98%      66.979ms      66.979ms          -4 b     -13.66 Mb             1  
                     aten::conv2d         0.26%     172.115us        84.99%      56.933ms       1.017ms       2.34 Mb           0 b            56  
                aten::convolution         1.47%     985.417us        84.73%      56.761ms       1.014ms       2.34 Mb           0 b            56  
               aten::_convolution         8.04%       5.389ms        83.26%      55.776ms     995.995us       2.34 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.08%       2.732ms        56.96%      38.158ms      35.729us       1.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.38%       2.267ms        52.49%      35.165ms      32.926us       1.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        25.82%      17.297ms        49.11%      32.898ms      30.803us       8.71 Mb           0 b          1068  
                     aten::narrow         8.01%       5.363ms        17.13%      11.475ms       5.462us           0 b           0 b          2101  
                      aten::slice         7.91%       5.302ms         9.36%       6.269ms       2.934us           0 b           0 b          2137  
                     aten::select         6.39%       4.278ms         8.42%       5.642ms       1.761us           0 b           0 b          3204  
                 aten::as_strided         4.44%       2.977ms         4.44%       2.977ms       0.446us           0 b           0 b          6680  
                    aten::resize_         3.30%       2.208ms         3.30%       2.208ms       1.016us      13.21 Mb      13.21 Mb          2173  
                    aten::reshape         2.05%       1.375ms         3.14%       2.103ms       1.905us           0 b           0 b          1104  
                      aten::empty         2.94%       1.972ms         2.94%       1.972ms       0.579us       4.93 Mb       4.93 Mb          3406  
                  aten::unsqueeze         1.88%       1.262ms         2.57%       1.719ms       1.610us           0 b           0 b          1068  
                       aten::view         2.30%       1.540ms         2.30%       1.540ms       0.666us           0 b           0 b          2312  
                 aten::max_pool2d         0.01%       4.988us         1.96%       1.314ms       1.314ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         1.94%       1.301ms         1.95%       1.309ms       1.309ms     882.00 Kb           0 b             1  
                     aten::addmm_         1.93%       1.295ms         1.93%       1.295ms       1.255us           0 b           0 b          1032  
                     aten::repeat         0.60%     399.623us         1.84%       1.231ms      34.182us     103.36 Kb           0 b            36  
                        aten::cat         0.43%     289.704us         1.80%       1.206ms      16.979us       3.64 Mb           0 b            71  
                       aten::_cat         0.98%     654.516us         1.37%     915.826us      12.899us       3.64 Mb           0 b            71  
                        aten::add         1.31%     878.195us         1.31%     878.195us      15.682us       3.81 Mb       3.81 Mb            56  
                      aten::index         0.84%     565.167us         1.13%     753.799us      20.939us       2.94 Mb           0 b            36  
         aten::mkldnn_convolution         0.81%     543.093us         0.82%     548.763us     548.763us     588.00 Kb           0 b             1  
                         aten::mm         0.74%     495.112us         0.74%     495.112us      13.753us           0 b           0 b            36  
                      aten::copy_         0.53%     354.286us         0.53%     354.286us       6.561us           0 b           0 b            54  
                     aten::unfold         0.35%     234.908us         0.50%     335.422us       2.329us           0 b           0 b           144  
                 aten::contiguous         0.07%      44.185us         0.45%     299.416us      18.714us       1.29 Mb           0 b            16  
          aten::_nnpack_available         0.39%     260.882us         0.39%     260.882us       0.244us           0 b           0 b          1068  
                      aten::relu_         0.16%     110.065us         0.39%     260.426us       7.039us           0 b           0 b            37  
                     aten::expand         0.20%     131.049us         0.26%     175.050us       2.398us           0 b           0 b            73  
                      aten::chunk         0.03%      21.781us         0.25%     166.981us      12.845us           0 b           0 b            13  
                 aten::threshold_         0.22%     150.361us         0.22%     150.361us       4.064us           0 b           0 b            37  
                      aten::split         0.08%      52.863us         0.22%     145.200us      11.169us           0 b           0 b            13  
                     aten::linear         0.01%       4.796us         0.21%     139.125us     139.125us       3.91 Kb           0 b             1  
                      aten::addmm         0.18%     122.044us         0.19%     127.720us     127.720us       3.91 Kb       3.91 Kb             1  
                  aten::expand_as         0.07%      44.215us         0.18%     119.504us       3.320us           0 b           0 b            36  
                  aten::transpose         0.09%      58.073us         0.11%      74.143us       4.361us           0 b           0 b            17  
                 aten::empty_like         0.05%      33.007us         0.09%      63.172us       3.948us       1.29 Mb           0 b            16  
                         aten::to         0.07%      46.037us         0.08%      50.822us       0.696us           4 b           0 b            73  
                       aten::mean         0.01%       6.432us         0.07%      45.467us      45.467us       2.00 Kb           0 b             1  
                      aten::alias         0.04%      25.797us         0.04%      25.797us       0.717us           0 b           0 b            36  
                        aten::sum         0.02%      14.584us         0.03%      19.957us      19.957us       2.00 Kb           0 b             1  
                       aten::div_         0.02%      10.522us         0.03%      19.078us      19.078us           0 b          -4 b             1  
                     aten::detach         0.02%      14.712us         0.02%      14.712us       0.409us           0 b           0 b            36  
                      aten::zeros         0.01%       7.508us         0.02%      11.678us      11.678us           4 b           0 b             1  
                          aten::t         0.01%       3.546us         0.01%       6.609us       6.609us           0 b           0 b             1  
                      aten::fill_         0.00%       3.127us         0.00%       3.127us       3.127us           0 b           0 b             1  
              aten::empty_strided         0.00%       2.002us         0.00%       2.002us       2.002us           4 b           4 b             1  
                aten::as_strided_         0.00%       1.558us         0.00%       1.558us       1.558us           0 b           0 b             1  
                      aten::zero_         0.00%       1.014us         0.00%       1.014us       1.014us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 66.990ms
