-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.39%       3.173ms        99.96%      27.857ms      27.857ms          -4 b     -42.00 Mb             1  
                     aten::conv2d         0.70%     193.860us        67.30%      18.755ms     334.912us      14.28 Mb           0 b            56  
                aten::convolution         0.59%     164.050us        66.60%      18.561ms     331.450us      14.28 Mb           0 b            56  
               aten::_convolution         1.50%     419.018us        66.02%      18.397ms     328.521us      14.28 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         0.81%     226.557us        50.34%      14.027ms     233.789us       9.58 Mb           0 b            60  
                aten::thnn_conv2d         0.64%     178.725us        49.45%      13.780ms     229.669us       9.58 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         5.16%       1.439ms        48.81%      13.601ms     226.690us      10.22 Mb           0 b            60  
                         aten::mm        39.53%      11.015ms        39.53%      11.015ms     305.980us           0 b           0 b            36  
         aten::mkldnn_convolution        13.03%       3.632ms        13.34%       3.718ms     195.668us       4.71 Mb           0 b            19  
                 aten::batch_norm         0.48%     134.554us         8.01%       2.231ms      39.839us      14.28 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.71%     199.205us         7.52%       2.096ms      37.437us      14.28 Mb           0 b            56  
          aten::native_batch_norm         5.05%       1.409ms         6.67%       1.859ms      33.201us      14.28 Mb    -131.70 Kb            56  
                 aten::max_pool2d         0.02%       5.633us         4.60%       1.281ms       1.281ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         4.56%       1.270ms         4.58%       1.276ms       1.276ms     882.00 Kb           0 b             1  
                        aten::cat         0.23%      64.063us         2.19%     609.446us      35.850us       6.64 Mb           0 b            17  
                       aten::_cat         1.38%     384.690us         1.96%     545.383us      32.081us       6.64 Mb           0 b            17  
                 aten::contiguous         0.15%      42.144us         1.88%     522.763us      32.673us       6.57 Mb           0 b            16  
                 aten::empty_like         0.89%     247.780us         1.85%     515.693us       2.803us      20.98 Mb           0 b           184  
                     aten::narrow         0.40%     110.846us         1.78%     496.560us       4.821us           0 b           0 b           103  
                      aten::empty         1.71%     476.716us         1.71%     476.716us       1.032us      25.69 Mb      25.69 Mb           462  
                      aten::relu_         0.39%     108.871us         1.58%     439.052us      11.866us           0 b           0 b            37  
                      aten::copy_         1.51%     421.711us         1.51%     421.711us      23.428us           0 b           0 b            18  
                     aten::select         1.19%     330.509us         1.50%     417.642us       2.320us           0 b           0 b           180  
                      aten::slice         1.19%     330.669us         1.38%     385.714us       3.745us           0 b           0 b           103  
                     aten::linear         0.02%       4.870us         1.25%     348.260us     348.260us       3.91 Kb           0 b             1  
                      aten::addmm         1.18%     330.165us         1.21%     336.046us     336.046us       3.91 Kb       3.91 Kb             1  
                 aten::threshold_         1.18%     330.181us         1.18%     330.181us       8.924us           0 b           0 b            37  
                      aten::chunk         0.07%      20.468us         1.01%     281.314us      21.640us           0 b           0 b            13  
                       aten::view         1.00%     277.776us         1.00%     277.776us       1.068us           0 b           0 b           260  
                      aten::split         0.28%      77.279us         0.94%     260.846us      20.065us           0 b           0 b            13  
                    aten::resize_         0.73%     204.434us         0.73%     204.434us       1.985us      17.72 Mb      17.72 Mb           103  
                 aten::as_strided         0.68%     189.990us         0.68%     189.990us       0.525us           0 b           0 b           362  
                    aten::reshape         0.50%     139.718us         0.65%     182.301us       3.038us           0 b           0 b            60  
                  aten::unsqueeze         0.39%     108.960us         0.51%     140.769us       2.346us           0 b           0 b            60  
                  aten::transpose         0.19%      53.774us         0.25%      68.288us       4.017us           0 b           0 b            17  
                       aten::mean         0.02%       6.603us         0.19%      52.527us      52.527us       8.00 Kb           0 b             1  
                     aten::addmm_         0.16%      43.939us         0.16%      43.939us       1.831us           0 b           0 b            24  
                        aten::sum         0.07%      19.803us         0.09%      25.211us      25.211us       8.00 Kb           0 b             1  
                       aten::div_         0.04%      11.881us         0.07%      20.713us      20.713us           0 b          -4 b             1  
          aten::_nnpack_available         0.07%      20.678us         0.07%      20.678us       0.345us           0 b           0 b            60  
                aten::as_strided_         0.05%      13.977us         0.05%      13.977us       0.736us           0 b           0 b            19  
                     aten::detach         0.05%      12.663us         0.05%      12.663us       0.352us           0 b           0 b            36  
                      aten::zeros         0.03%       7.269us         0.04%      10.857us      10.857us           4 b           0 b             1  
                         aten::to         0.01%       3.899us         0.03%       8.832us       8.832us           4 b           0 b             1  
                          aten::t         0.02%       4.420us         0.03%       7.344us       7.344us           0 b           0 b             1  
                      aten::fill_         0.01%       3.049us         0.01%       3.049us       3.049us           0 b           0 b             1  
                     aten::expand         0.01%       1.785us         0.01%       2.427us       2.427us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.757us         0.01%       1.757us       1.757us           4 b           4 b             1  
                      aten::zero_         0.00%       0.848us         0.00%       0.848us       0.848us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 27.868ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        12.66%       2.682ms        99.95%      21.171ms      21.171ms          -4 b     -37.89 Mb             1  
                     aten::conv2d         0.92%     195.814us        59.41%      12.585ms     224.724us       8.96 Mb           0 b            56  
                aten::convolution         0.84%     178.846us        58.49%      12.389ms     221.227us       8.96 Mb           0 b            56  
               aten::_convolution         1.97%     416.979us        57.64%      12.210ms     218.034us       8.96 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.04%     221.228us        41.66%       8.823ms     147.057us       4.82 Mb           0 b            60  
                aten::thnn_conv2d         0.86%     182.082us        40.52%       8.582ms     143.035us       4.82 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         6.93%       1.467ms        39.66%       8.400ms     140.000us       5.47 Mb           0 b            60  
                         aten::mm        27.33%       5.788ms        27.33%       5.788ms     160.789us           0 b           0 b            36  
         aten::mkldnn_convolution        12.54%       2.657ms        12.96%       2.746ms     144.532us       4.13 Mb           0 b            19  
                 aten::max_pool2d         0.03%       5.497us         5.97%       1.264ms       1.264ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         5.87%       1.244ms         5.94%       1.259ms       1.259ms     882.00 Kb           0 b             1  
            aten::constant_pad_nd         1.19%     252.353us         5.58%       1.182ms      32.845us       5.24 Mb           0 b            36  
                        aten::cat         0.42%      88.233us         4.05%     857.861us      50.462us       6.64 Mb           0 b            17  
               aten::index_select         3.44%     728.048us         3.91%     828.377us      23.010us      10.27 Mb           0 b            36  
                       aten::_cat         2.90%     614.520us         3.63%     769.628us      45.272us       6.64 Mb           0 b            17  
                      aten::copy_         2.94%     622.006us         2.94%     622.006us      11.519us           0 b           0 b            54  
                     aten::narrow         0.70%     147.766us         2.66%     563.582us       4.055us           0 b           0 b           139  
                 aten::contiguous         0.21%      43.604us         2.42%     512.144us      32.009us       6.57 Mb           0 b            16  
                     aten::select         1.79%     378.706us         2.20%     465.034us       2.584us           0 b           0 b           180  
                      aten::relu_         0.58%     123.852us         2.16%     458.091us      12.381us           0 b           0 b            37  
                      aten::empty         2.09%     443.737us         2.09%     443.737us       1.431us      15.94 Mb      15.94 Mb           310  
                      aten::slice         1.62%     342.420us         1.96%     415.816us       2.991us           0 b           0 b           139  
                      aten::fill_         1.61%     340.953us         1.61%     340.953us       9.215us           0 b           0 b            37  
                 aten::threshold_         1.58%     334.239us         1.58%     334.239us       9.033us           0 b           0 b            37  
                    aten::resize_         1.38%     292.607us         1.38%     292.607us       2.105us      23.24 Mb      23.24 Mb           139  
                       aten::view         1.30%     275.633us         1.30%     275.633us       1.060us           0 b           0 b           260  
                     aten::linear         0.02%       5.247us         1.18%     249.550us     249.550us       3.91 Kb           0 b             1  
                      aten::addmm         1.09%     230.348us         1.12%     236.845us     236.845us       3.91 Kb       3.91 Kb             1  
                 aten::as_strided         0.96%     202.955us         0.96%     202.955us       0.510us           0 b           0 b           398  
                      aten::chunk         0.18%      38.161us         0.92%     195.109us      15.008us           0 b           0 b            13  
                      aten::split         0.28%      59.431us         0.74%     156.948us      12.073us           0 b           0 b            13  
                 aten::is_nonzero         0.23%      47.817us         0.72%     152.764us       4.243us           0 b           0 b            36  
                    aten::reshape         0.47%     100.117us         0.68%     144.526us       2.409us           0 b           0 b            60  
                  aten::unsqueeze         0.48%     101.326us         0.61%     128.968us       2.149us           0 b           0 b            60  
                       aten::item         0.20%      43.291us         0.50%     104.947us       2.915us           0 b           0 b            36  
                 aten::empty_like         0.14%      29.828us         0.34%      71.423us       4.464us       6.57 Mb           0 b            16  
                  aten::transpose         0.26%      54.734us         0.33%      69.031us       4.061us           0 b           0 b            17  
        aten::_local_scalar_dense         0.29%      61.656us         0.29%      61.656us       1.713us           0 b           0 b            36  
                       aten::mean         0.03%       6.198us         0.23%      48.394us      48.394us       4.00 Kb           0 b             1  
                     aten::addmm_         0.18%      38.903us         0.18%      38.903us       1.621us           0 b           0 b            24  
                        aten::sum         0.08%      17.429us         0.10%      21.714us      21.714us       4.00 Kb           0 b             1  
                       aten::div_         0.06%      11.986us         0.10%      20.482us      20.482us           0 b          -4 b             1  
          aten::_nnpack_available         0.09%      20.115us         0.09%      20.115us       0.335us           0 b           0 b            60  
                     aten::detach         0.06%      12.970us         0.06%      12.970us       0.360us           0 b           0 b            36  
                aten::as_strided_         0.06%      11.948us         0.06%      11.948us       0.629us           0 b           0 b            19  
                      aten::zeros         0.03%       7.026us         0.05%      10.920us      10.920us           4 b           0 b             1  
                         aten::to         0.02%       3.656us         0.04%       8.496us       8.496us           4 b           0 b             1  
                          aten::t         0.02%       4.312us         0.04%       7.458us       7.458us           0 b           0 b             1  
                     aten::expand         0.01%       2.244us         0.01%       2.782us       2.782us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.798us         0.01%       1.798us       1.798us           4 b           4 b             1  
                      aten::zero_         0.00%       0.751us         0.00%       0.751us       0.751us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.182ms
