-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        14.79%       3.087ms        99.95%      20.860ms      20.860ms          -4 b     -30.88 Mb             1  
                     aten::conv2d         0.95%     197.731us        59.39%      12.395ms     221.339us      10.56 Mb           0 b            56  
                aten::convolution         0.72%     151.043us        58.44%      12.197ms     217.808us      10.56 Mb           0 b            56  
               aten::_convolution         1.96%     408.999us        57.72%      12.046ms     215.111us      10.56 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.01%     210.233us        40.18%       8.386ms     139.762us       6.84 Mb           0 b            60  
                aten::thnn_conv2d         0.76%     157.785us        39.07%       8.155ms     135.920us       6.84 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         6.38%       1.332ms        38.32%       7.997ms     133.290us       7.49 Mb           0 b            60  
                         aten::mm        26.78%       5.589ms        26.78%       5.589ms     155.236us           0 b           0 b            36  
         aten::mkldnn_convolution        14.18%       2.960ms        14.61%       3.049ms     160.496us       3.71 Mb           0 b            19  
                 aten::batch_norm         0.55%     114.228us         9.48%       1.978ms      35.327us      10.56 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.94%     196.156us         8.93%       1.864ms      33.288us      10.56 Mb           0 b            56  
          aten::native_batch_norm         5.63%       1.175ms         7.81%       1.629ms      29.095us      10.56 Mb     -91.56 Kb            56  
                 aten::max_pool2d         0.03%       6.061us         6.06%       1.265ms       1.265ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.00%       1.253ms         6.03%       1.259ms       1.259ms     882.00 Kb           0 b             1  
                        aten::cat         0.30%      62.116us         2.64%     550.975us      32.410us       4.81 Mb           0 b            17  
                 aten::empty_like         1.21%     251.633us         2.46%     513.153us       2.789us      15.38 Mb           0 b           184  
                       aten::_cat         1.64%     342.839us         2.34%     488.859us      28.756us       4.81 Mb           0 b            17  
                      aten::empty         2.25%     469.927us         2.25%     469.927us       1.017us      19.10 Mb      19.10 Mb           462  
                     aten::narrow         0.49%     102.077us         2.19%     456.332us       4.430us           0 b           0 b           103  
                 aten::contiguous         0.21%      43.688us         2.18%     454.332us      28.396us       4.74 Mb           0 b            16  
                      aten::relu_         0.59%     122.906us         1.97%     410.592us      11.097us           0 b           0 b            37  
                     aten::select         1.49%     310.610us         1.88%     393.020us       2.183us           0 b           0 b           180  
                      aten::copy_         1.72%     358.141us         1.72%     358.141us      19.897us           0 b           0 b            18  
                      aten::slice         1.46%     304.404us         1.70%     354.255us       3.439us           0 b           0 b           103  
                 aten::threshold_         1.38%     287.686us         1.38%     287.686us       7.775us           0 b           0 b            37  
                      aten::chunk         0.15%      32.209us         1.34%     280.484us      21.576us           0 b           0 b            13  
                       aten::view         1.32%     275.183us         1.32%     275.183us       1.058us           0 b           0 b           260  
                      aten::split         0.35%      72.737us         1.19%     248.275us      19.098us           0 b           0 b            13  
                     aten::linear         0.03%       5.900us         1.08%     226.350us     226.350us       3.91 Kb           0 b             1  
                      aten::addmm         0.99%     207.396us         1.02%     213.718us     213.718us       3.91 Kb       3.91 Kb             1  
                 aten::as_strided         0.86%     178.874us         0.86%     178.874us       0.494us           0 b           0 b           362  
                    aten::resize_         0.84%     175.628us         0.84%     175.628us       1.705us      13.16 Mb      13.16 Mb           103  
                    aten::reshape         0.64%     133.440us         0.83%     173.219us       2.887us           0 b           0 b            60  
                  aten::unsqueeze         0.49%     102.533us         0.64%     133.570us       2.226us           0 b           0 b            60  
                  aten::transpose         0.25%      53.127us         0.32%      67.283us       3.958us           0 b           0 b            17  
                       aten::mean         0.03%       6.958us         0.23%      47.485us      47.485us       4.00 Kb           0 b             1  
                     aten::addmm_         0.18%      38.478us         0.18%      38.478us       1.603us           0 b           0 b            24  
                        aten::sum         0.08%      16.385us         0.10%      21.535us      21.535us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.10%      20.299us         0.10%      20.299us       0.338us           0 b           0 b            60  
                       aten::div_         0.05%      11.313us         0.09%      18.992us      18.992us           0 b          -4 b             1  
                aten::as_strided_         0.07%      13.603us         0.07%      13.603us       0.716us           0 b           0 b            19  
                     aten::detach         0.06%      12.611us         0.06%      12.611us       0.350us           0 b           0 b            36  
                      aten::zeros         0.03%       7.105us         0.05%      10.707us      10.707us           4 b           0 b             1  
                         aten::to         0.02%       3.420us         0.04%       7.679us       7.679us           4 b           0 b             1  
                          aten::t         0.02%       3.763us         0.03%       6.732us       6.732us           0 b           0 b             1  
                      aten::fill_         0.01%       2.888us         0.01%       2.888us       2.888us           0 b           0 b             1  
                     aten::expand         0.01%       2.188us         0.01%       2.789us       2.789us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.408us         0.01%       1.408us       1.408us           4 b           4 b             1  
                      aten::zero_         0.00%       0.894us         0.00%       0.894us       0.894us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.871ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        15.90%       2.584ms        99.94%      16.239ms      16.239ms          -4 b     -28.06 Mb             1  
                     aten::conv2d         1.14%     185.391us        52.67%       8.558ms     152.830us       6.60 Mb           0 b            56  
                aten::convolution         1.00%     162.568us        51.53%       8.373ms     149.519us       6.60 Mb           0 b            56  
               aten::_convolution         2.45%     398.029us        50.53%       8.211ms     146.616us       6.60 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.27%     206.301us        36.24%       5.889ms      98.150us       3.46 Mb           0 b            60  
                aten::thnn_conv2d         1.00%     161.938us        34.84%       5.662ms      94.368us       3.46 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         8.68%       1.410ms        33.85%       5.500ms      91.669us       4.10 Mb           0 b            60  
                         aten::mm        18.46%       3.000ms        18.46%       3.000ms      83.333us           0 b           0 b            36  
         aten::mkldnn_convolution        10.24%       1.664ms        10.61%       1.724ms      90.726us       3.14 Mb           0 b            19  
                 aten::max_pool2d         0.04%       5.732us         7.81%       1.269ms       1.269ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         7.69%       1.249ms         7.78%       1.264ms       1.264ms     882.00 Kb           0 b             1  
            aten::constant_pad_nd         1.48%     240.977us         6.36%       1.033ms      28.706us       3.96 Mb           0 b            36  
               aten::index_select         3.61%     587.279us         4.13%     671.092us      18.641us       7.73 Mb           0 b            36  
                        aten::cat         0.40%      65.777us         4.12%     669.153us      39.362us       4.81 Mb           0 b            17  
                       aten::_cat         2.86%     465.531us         3.71%     603.376us      35.493us       4.81 Mb           0 b            17  
                     aten::narrow         0.88%     143.497us         3.21%     522.389us       3.758us           0 b           0 b           139  
                      aten::copy_         3.03%     492.201us         3.03%     492.201us       9.115us           0 b           0 b            54  
                     aten::select         2.27%     369.225us         2.78%     451.474us       2.508us           0 b           0 b           180  
                 aten::contiguous         0.26%      42.101us         2.53%     411.328us      25.708us       4.74 Mb           0 b            16  
                      aten::slice         1.90%     308.056us         2.33%     378.892us       2.726us           0 b           0 b           139  
                      aten::empty         2.33%     378.290us         2.33%     378.290us       1.220us      11.84 Mb      11.84 Mb           310  
                      aten::relu_         0.68%     111.024us         2.22%     361.178us       9.762us           0 b           0 b            37  
                       aten::view         1.67%     271.425us         1.67%     271.425us       1.044us           0 b           0 b           260  
                      aten::fill_         1.66%     270.308us         1.66%     270.308us       7.306us           0 b           0 b            37  
                 aten::threshold_         1.54%     250.154us         1.54%     250.154us       6.761us           0 b           0 b            37  
                    aten::resize_         1.47%     238.535us         1.47%     238.535us       1.716us      17.50 Mb      17.50 Mb           139  
                      aten::chunk         0.35%      57.321us         1.24%     201.572us      15.506us           0 b           0 b            13  
                 aten::as_strided         1.20%     195.319us         1.20%     195.319us       0.491us           0 b           0 b           398  
                 aten::is_nonzero         0.30%      48.419us         0.90%     146.938us       4.082us           0 b           0 b            36  
                      aten::split         0.33%      53.915us         0.89%     144.251us      11.096us           0 b           0 b            13  
                    aten::reshape         0.59%      96.659us         0.87%     140.703us       2.345us           0 b           0 b            60  
                     aten::linear         0.03%       5.109us         0.83%     134.790us     134.790us       3.91 Kb           0 b             1  
                      aten::addmm         0.71%     115.564us         0.76%     122.775us     122.775us       3.91 Kb       3.91 Kb             1  
                  aten::unsqueeze         0.58%      94.355us         0.75%     121.525us       2.025us           0 b           0 b            60  
                       aten::item         0.25%      41.232us         0.61%      98.519us       2.737us           0 b           0 b            36  
                  aten::transpose         0.34%      54.452us         0.42%      68.381us       4.022us           0 b           0 b            17  
                 aten::empty_like         0.20%      32.253us         0.39%      64.022us       4.001us       4.74 Mb           0 b            16  
        aten::_local_scalar_dense         0.35%      57.287us         0.35%      57.287us       1.591us           0 b           0 b            36  
                       aten::mean         0.04%       6.074us         0.26%      42.993us      42.993us       2.00 Kb           0 b             1  
                     aten::addmm_         0.24%      39.500us         0.24%      39.500us       1.646us           0 b           0 b            24  
          aten::_nnpack_available         0.13%      20.665us         0.13%      20.665us       0.344us           0 b           0 b            60  
                       aten::div_         0.07%      10.967us         0.12%      19.234us      19.234us           0 b          -4 b             1  
                        aten::sum         0.08%      13.541us         0.11%      17.685us      17.685us       2.00 Kb           0 b             1  
                     aten::detach         0.08%      12.960us         0.08%      12.960us       0.360us           0 b           0 b            36  
                aten::as_strided_         0.07%      11.986us         0.07%      11.986us       0.631us           0 b           0 b            19  
                      aten::zeros         0.04%       6.990us         0.06%      10.545us      10.545us           4 b           0 b             1  
                         aten::to         0.02%       4.015us         0.05%       8.267us       8.267us           4 b           0 b             1  
                          aten::t         0.02%       3.886us         0.04%       6.906us       6.906us           0 b           0 b             1  
                     aten::expand         0.02%       2.701us         0.02%       3.157us       3.157us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.528us         0.01%       1.528us       1.528us           4 b           4 b             1  
                      aten::zero_         0.01%       0.870us         0.01%       0.870us       0.870us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.250ms
