-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.68%       3.273ms        99.96%      28.006ms      28.006ms          -4 b     -42.00 Mb             1  
                     aten::conv2d         0.72%     200.747us        66.70%      18.686ms     333.687us      14.28 Mb           0 b            56  
                aten::convolution         0.60%     166.746us        65.98%      18.486ms     330.103us      14.28 Mb           0 b            56  
               aten::_convolution         1.55%     435.251us        65.39%      18.319ms     327.125us      14.28 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         0.77%     216.305us        49.66%      13.912ms     231.862us       9.58 Mb           0 b            60  
                aten::thnn_conv2d         0.61%     170.017us        48.81%      13.675ms     227.922us       9.58 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         4.89%       1.371ms        48.21%      13.505ms     225.089us      10.22 Mb           0 b            60  
                         aten::mm        39.21%      10.985ms        39.21%      10.985ms     305.129us           0 b           0 b            36  
         aten::mkldnn_convolution        13.10%       3.671ms        13.41%       3.756ms     197.684us       4.71 Mb           0 b            19  
                 aten::batch_norm         0.48%     134.850us         8.32%       2.332ms      41.647us      14.28 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.72%     202.989us         7.84%       2.197ms      39.239us      14.28 Mb           0 b            56  
          aten::native_batch_norm         5.17%       1.449ms         6.97%       1.952ms      34.863us      14.28 Mb    -131.70 Kb            56  
                 aten::max_pool2d         0.02%       5.881us         4.55%       1.276ms       1.276ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         4.50%       1.261ms         4.53%       1.270ms       1.270ms     882.00 Kb           0 b             1  
                        aten::cat         0.24%      68.047us         2.20%     617.151us      36.303us       6.64 Mb           0 b            17  
                 aten::empty_like         0.93%     259.836us         2.04%     572.674us       3.112us      20.98 Mb           0 b           184  
                       aten::_cat         1.36%     381.600us         1.96%     549.104us      32.300us       6.64 Mb           0 b            17  
                      aten::empty         1.85%     518.124us         1.85%     518.124us       1.121us      25.69 Mb      25.69 Mb           462  
                 aten::contiguous         0.15%      42.533us         1.75%     491.388us      30.712us       6.57 Mb           0 b            16  
                     aten::narrow         0.38%     105.717us         1.71%     479.369us       4.654us           0 b           0 b           103  
                      aten::relu_         0.41%     115.316us         1.69%     473.325us      12.793us           0 b           0 b            37  
                     aten::select         1.16%     324.389us         1.48%     413.711us       2.298us           0 b           0 b           180  
                      aten::copy_         1.38%     386.047us         1.38%     386.047us      21.447us           0 b           0 b            18  
                      aten::slice         1.14%     319.056us         1.33%     373.652us       3.628us           0 b           0 b           103  
                 aten::threshold_         1.28%     358.009us         1.28%     358.009us       9.676us           0 b           0 b            37  
                     aten::linear         0.02%       4.833us         1.26%     353.399us     353.399us       3.91 Kb           0 b             1  
                      aten::addmm         1.19%     333.926us         1.22%     341.198us     341.198us       3.91 Kb       3.91 Kb             1  
                      aten::chunk         0.10%      26.982us         1.04%     290.222us      22.325us           0 b           0 b            13  
                       aten::view         1.00%     280.640us         1.00%     280.640us       1.079us           0 b           0 b           260  
                      aten::split         0.29%      80.414us         0.94%     263.240us      20.249us           0 b           0 b            13  
                    aten::resize_         0.81%     227.959us         0.81%     227.959us       2.213us      17.72 Mb      17.72 Mb           103  
                 aten::as_strided         0.69%     192.132us         0.69%     192.132us       0.531us           0 b           0 b           362  
                    aten::reshape         0.49%     136.869us         0.63%     177.411us       2.957us           0 b           0 b            60  
                  aten::unsqueeze         0.38%     105.797us         0.49%     137.366us       2.289us           0 b           0 b            60  
                  aten::transpose         0.19%      53.795us         0.25%      68.839us       4.049us           0 b           0 b            17  
                       aten::mean         0.03%       7.690us         0.19%      53.707us      53.707us       8.00 Kb           0 b             1  
                     aten::addmm_         0.15%      41.291us         0.15%      41.291us       1.720us           0 b           0 b            24  
                        aten::sum         0.07%      19.693us         0.09%      25.645us      25.645us       8.00 Kb           0 b             1  
                       aten::div_         0.04%      11.932us         0.07%      20.372us      20.372us           0 b          -4 b             1  
          aten::_nnpack_available         0.07%      20.099us         0.07%      20.099us       0.335us           0 b           0 b            60  
                aten::as_strided_         0.05%      14.223us         0.05%      14.223us       0.749us           0 b           0 b            19  
                     aten::detach         0.05%      13.885us         0.05%      13.885us       0.386us           0 b           0 b            36  
                      aten::zeros         0.02%       6.554us         0.04%       9.873us       9.873us           4 b           0 b             1  
                         aten::to         0.01%       3.719us         0.03%       8.440us       8.440us           4 b           0 b             1  
                          aten::t         0.02%       4.383us         0.03%       7.368us       7.368us           0 b           0 b             1  
                     aten::expand         0.01%       3.110us         0.01%       3.633us       3.633us           0 b           0 b             1  
                      aten::fill_         0.01%       3.388us         0.01%       3.388us       3.388us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.651us         0.01%       1.651us       1.651us           4 b           4 b             1  
                      aten::zero_         0.00%       1.004us         0.00%       1.004us       1.004us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.016ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        14.67%       3.751ms        99.96%      25.567ms      25.567ms          -4 b     -48.34 Mb             1  
                     aten::conv2d         0.76%     194.241us        53.48%      13.678ms     244.251us       8.96 Mb           0 b            56  
                aten::convolution         0.65%     165.882us        52.72%      13.484ms     240.783us       8.96 Mb           0 b            56  
               aten::_convolution         1.67%     427.997us        52.07%      13.318ms     237.821us       8.96 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         0.88%     224.089us        38.34%       9.805ms     163.424us       4.82 Mb           0 b            60  
                aten::thnn_conv2d         1.06%     272.359us        37.38%       9.560ms     159.332us       4.82 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         5.96%       1.525ms        36.31%       9.288ms     154.793us       5.47 Mb           0 b            60  
                     aten::addmm_        23.23%       5.942ms        23.23%       5.942ms      99.031us           0 b           0 b            60  
         aten::mkldnn_convolution        10.43%       2.668ms        10.69%       2.735ms     143.924us       4.13 Mb           0 b            19  
                        aten::cat         0.71%     180.695us         5.44%       1.391ms      26.253us      11.88 Mb           0 b            53  
                 aten::max_pool2d         0.02%       4.582us         5.07%       1.298ms       1.298ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         5.04%       1.288ms         5.06%       1.293ms       1.293ms     882.00 Kb           0 b             1  
                       aten::_cat         3.22%     823.587us         4.73%       1.211ms      22.844us      11.88 Mb           0 b            53  
                        aten::add         4.59%       1.173ms         4.59%       1.173ms      32.586us      10.27 Mb      10.27 Mb            36  
                     aten::repeat         1.36%     347.608us         4.47%       1.143ms      31.755us     103.36 Kb           0 b            36  
                      aten::index         3.08%     788.264us         3.94%       1.008ms      27.992us      10.27 Mb           0 b            36  
                      aten::copy_         3.79%     970.432us         3.79%     970.432us       8.513us           0 b           0 b           114  
                      aten::relu_         2.08%     532.563us         2.98%     763.232us      20.628us           0 b           0 b            37  
                     aten::narrow         0.68%     175.153us         2.46%     629.951us       4.172us           0 b           0 b           151  
                      aten::slice         2.01%     514.240us         2.40%     613.003us       3.278us           0 b           0 b           187  
                 aten::contiguous         0.16%      41.139us         1.94%     496.750us      31.047us       6.57 Mb           0 b            16  
                      aten::empty         1.85%     474.238us         1.85%     474.238us       1.241us      21.15 Mb      21.15 Mb           382  
                     aten::select         1.47%     375.935us         1.82%     464.715us       2.582us           0 b           0 b           180  
                 aten::as_strided         1.79%     458.951us         1.79%     458.951us       0.561us           0 b           0 b           818  
                    aten::resize_         1.35%     345.800us         1.35%     345.800us       2.488us      18.21 Mb      18.21 Mb           139  
                  aten::unsqueeze         0.94%     239.177us         1.30%     333.082us       1.850us           0 b           0 b           180  
                       aten::view         1.27%     324.789us         1.27%     324.789us       1.097us           0 b           0 b           296  
                     aten::unfold         0.91%     232.764us         1.26%     321.347us       2.232us           0 b           0 b           144  
                    aten::reshape         0.60%     153.766us         0.92%     235.869us       2.457us           0 b           0 b            96  
                 aten::threshold_         0.90%     230.669us         0.90%     230.669us       6.234us           0 b           0 b            37  
                     aten::linear         0.02%       5.008us         0.89%     227.202us     227.202us       3.91 Kb           0 b             1  
                      aten::addmm         0.82%     208.988us         0.84%     215.564us     215.564us       3.91 Kb       3.91 Kb             1  
                      aten::chunk         0.16%      40.583us         0.77%     198.208us      15.247us           0 b           0 b            13  
                     aten::expand         0.50%     128.201us         0.68%     174.947us       2.397us           0 b           0 b            73  
                      aten::split         0.24%      60.633us         0.62%     157.625us      12.125us           0 b           0 b            13  
                  aten::expand_as         0.16%      41.121us         0.46%     118.504us       3.292us           0 b           0 b            36  
                 aten::empty_like         0.12%      31.250us         0.27%      69.364us       4.335us       6.57 Mb           0 b            16  
                  aten::transpose         0.20%      51.101us         0.26%      65.285us       3.840us           0 b           0 b            17  
                       aten::mean         0.03%       6.708us         0.18%      47.293us      47.293us       4.00 Kb           0 b             1  
                         aten::to         0.16%      42.141us         0.18%      46.145us       0.632us           4 b           0 b            73  
                      aten::alias         0.10%      26.747us         0.10%      26.747us       0.743us           0 b           0 b            36  
                        aten::sum         0.06%      16.193us         0.09%      22.605us      22.605us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.08%      21.421us         0.08%      21.421us       0.357us           0 b           0 b            60  
                       aten::div_         0.04%      10.100us         0.07%      17.980us      17.980us           0 b          -4 b             1  
                     aten::detach         0.05%      13.667us         0.05%      13.667us       0.380us           0 b           0 b            36  
                aten::as_strided_         0.05%      12.205us         0.05%      12.205us       0.642us           0 b           0 b            19  
                      aten::zeros         0.03%       6.872us         0.04%      10.193us      10.193us           4 b           0 b             1  
                          aten::t         0.01%       3.722us         0.03%       6.630us       6.630us           0 b           0 b             1  
                      aten::fill_         0.01%       3.692us         0.01%       3.692us       3.692us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.338us         0.01%       1.338us       1.338us           4 b           4 b             1  
                      aten::zero_         0.00%       0.743us         0.00%       0.743us       0.743us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.577ms
