-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.69%       2.972ms        99.98%      63.303ms      63.303ms          -4 b     -10.69 Mb             1  
                     aten::conv2d         0.28%     178.188us        88.37%      55.952ms     999.137us       3.91 Mb           0 b            56  
                aten::convolution         0.25%     156.596us        88.09%      55.773ms     995.955us       3.91 Mb           0 b            56  
               aten::_convolution         5.96%       3.773ms        87.84%      55.617ms     993.158us       3.91 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.21%       2.665ms        68.20%      43.184ms      40.434us       2.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.46%       2.194ms        63.54%      40.232ms      37.670us       2.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        35.06%      22.197ms        60.08%      38.038ms      35.616us       9.70 Mb           0 b          1068  
                     aten::narrow         3.08%       1.951ms        12.31%       7.792ms       3.716us           0 b           0 b          2097  
                      aten::slice         7.83%       4.958ms         9.22%       5.840ms       2.785us           0 b           0 b          2097  
                     aten::select         6.94%       4.393ms         8.96%       5.670ms       1.770us           0 b           0 b          3204  
                 aten::as_strided         4.14%       2.619ms         4.14%       2.619ms       0.410us           0 b           0 b          6388  
                      aten::empty         3.68%       2.329ms         3.68%       2.329ms       0.668us       6.38 Mb       6.38 Mb          3486  
                    aten::reshape         2.14%       1.352ms         3.20%       2.023ms       1.895us           0 b           0 b          1068  
                    aten::resize_         3.00%       1.901ms         3.00%       1.901ms       0.890us      12.63 Mb      12.63 Mb          2137  
                  aten::unsqueeze         1.95%       1.232ms         2.64%       1.673ms       1.566us           0 b           0 b          1068  
                 aten::batch_norm         0.19%     120.139us         2.46%       1.560ms      27.863us       3.91 Mb           0 b            56  
                       aten::view         2.32%       1.467ms         2.32%       1.467ms       0.644us           0 b           0 b          2276  
     aten::_batch_norm_impl_index         0.36%     224.824us         2.27%       1.440ms      25.717us       3.91 Mb           0 b            56  
                 aten::max_pool2d         0.01%       6.510us         2.03%       1.282ms       1.282ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         2.00%       1.269ms         2.02%       1.276ms       1.276ms     882.00 Kb           0 b             1  
          aten::native_batch_norm         1.02%     647.856us         1.86%       1.177ms      21.024us       3.91 Mb     -31.06 Kb            56  
                     aten::addmm_         1.86%       1.176ms         1.86%       1.176ms       1.140us           0 b           0 b          1032  
                         aten::mm         1.30%     821.511us         1.30%     821.511us      22.820us           0 b           0 b            36  
                        aten::cat         0.26%     162.423us         1.02%     645.620us      18.446us       2.06 Mb           0 b            35  
         aten::mkldnn_convolution         0.99%     626.309us         1.00%     635.732us     635.732us       1.15 Mb           0 b             1  
                 aten::empty_like         0.44%     278.002us         0.93%     588.420us       3.198us       5.23 Mb           0 b           184  
                       aten::_cat         0.57%     363.339us         0.76%     483.197us      13.806us       2.06 Mb           0 b            35  
                      aten::relu_         0.17%     105.897us         0.47%     298.954us       8.080us           0 b           0 b            37  
                 aten::contiguous         0.06%      38.865us         0.47%     297.962us      18.623us       1.29 Mb           0 b            16  
          aten::_nnpack_available         0.45%     286.280us         0.45%     286.280us       0.268us           0 b           0 b          1068  
                     aten::linear         0.01%       5.014us         0.42%     265.197us     265.197us       3.91 Kb           0 b             1  
                      aten::addmm         0.39%     247.220us         0.40%     253.179us     253.179us       3.91 Kb       3.91 Kb             1  
                      aten::copy_         0.33%     206.118us         0.33%     206.118us      11.451us           0 b           0 b            18  
                 aten::threshold_         0.30%     193.057us         0.30%     193.057us       5.218us           0 b           0 b            37  
                      aten::chunk         0.04%      23.285us         0.26%     162.407us      12.493us           0 b           0 b            13  
                      aten::split         0.08%      48.824us         0.22%     139.122us      10.702us           0 b           0 b            13  
                  aten::transpose         0.09%      54.494us         0.11%      70.967us       4.175us           0 b           0 b            17  
                       aten::mean         0.01%       6.442us         0.08%      48.561us      48.561us       4.00 Kb           0 b             1  
                        aten::sum         0.03%      16.373us         0.03%      21.956us      21.956us       4.00 Kb           0 b             1  
                       aten::div_         0.02%      11.441us         0.03%      20.163us      20.163us           0 b          -4 b             1  
                     aten::detach         0.02%      14.060us         0.02%      14.060us       0.391us           0 b           0 b            36  
                      aten::zeros         0.01%       8.094us         0.02%      11.715us      11.715us           4 b           0 b             1  
                         aten::to         0.01%       4.309us         0.01%       8.722us       8.722us           4 b           0 b             1  
                          aten::t         0.01%       4.252us         0.01%       7.004us       7.004us           0 b           0 b             1  
                      aten::fill_         0.00%       3.137us         0.00%       3.137us       3.137us           0 b           0 b             1  
                     aten::expand         0.00%       1.950us         0.00%       2.393us       2.393us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.563us         0.00%       1.563us       1.563us           4 b           4 b             1  
                aten::as_strided_         0.00%       1.196us         0.00%       1.196us       1.196us           0 b           0 b             1  
                      aten::zero_         0.00%       0.883us         0.00%       0.883us       0.883us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.315ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.68%       3.025ms        99.98%      64.679ms      64.679ms          -4 b     -13.54 Mb             1  
                     aten::conv2d         0.26%     165.565us        87.66%      56.709ms       1.013ms       2.34 Mb           0 b            56  
                aten::convolution         0.26%     167.536us        87.40%      56.543ms       1.010ms       2.34 Mb           0 b            56  
               aten::_convolution         5.83%       3.772ms        87.15%      56.376ms       1.007ms       2.34 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.30%       2.779ms        67.48%      43.652ms      40.872us       1.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.50%       2.262ms        62.74%      40.590ms      38.006us       1.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        32.80%      21.215ms        59.25%      38.328ms      35.888us       8.71 Mb           0 b          1068  
                     aten::narrow         3.15%       2.041ms        12.89%       8.341ms       3.911us           0 b           0 b          2133  
                     aten::select         9.96%       6.445ms        12.00%       7.766ms       2.424us           0 b           0 b          3204  
                      aten::slice         8.29%       5.363ms         9.74%       6.300ms       2.954us           0 b           0 b          2133  
                 aten::as_strided         4.25%       2.750ms         4.25%       2.750ms       0.428us           0 b           0 b          6424  
                    aten::resize_         3.15%       2.035ms         3.15%       2.035ms       0.936us      14.58 Mb      14.58 Mb          2173  
                    aten::reshape         2.04%       1.318ms         3.11%       2.011ms       1.883us           0 b           0 b          1068  
                  aten::unsqueeze         2.02%       1.308ms         2.76%       1.782ms       1.669us           0 b           0 b          1068  
                       aten::view         2.34%       1.517ms         2.34%       1.517ms       0.666us           0 b           0 b          2276  
                      aten::empty         2.24%       1.447ms         2.24%       1.447ms       0.434us       3.44 Mb       3.44 Mb          3334  
                 aten::max_pool2d         0.01%       6.040us         1.98%       1.283ms       1.283ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         1.96%       1.270ms         1.97%       1.277ms       1.277ms     882.00 Kb           0 b             1  
                     aten::addmm_         1.91%       1.238ms         1.91%       1.238ms       1.200us           0 b           0 b          1032  
            aten::constant_pad_nd         0.42%     272.002us         1.36%     880.918us      24.470us       1.57 Mb           0 b            36  
                        aten::add         1.33%     857.556us         1.33%     857.556us      15.313us       3.81 Mb       3.81 Mb            56  
                        aten::cat         0.26%     165.289us         0.99%     643.309us      18.380us       2.06 Mb           0 b            35  
         aten::mkldnn_convolution         0.82%     529.715us         0.83%     534.678us     534.678us     588.00 Kb           0 b             1  
                       aten::_cat         0.56%     364.135us         0.74%     478.020us      13.658us       2.06 Mb           0 b            35  
                         aten::mm         0.74%     476.991us         0.74%     476.991us      13.250us           0 b           0 b            36  
               aten::index_select         0.50%     324.094us         0.63%     404.786us      11.244us       2.94 Mb           0 b            36  
                      aten::copy_         0.49%     316.047us         0.49%     316.047us       5.853us           0 b           0 b            54  
                 aten::contiguous         0.07%      42.432us         0.44%     284.927us      17.808us       1.29 Mb           0 b            16  
          aten::_nnpack_available         0.44%     282.551us         0.44%     282.551us       0.265us           0 b           0 b          1068  
                      aten::relu_         0.17%     112.700us         0.39%     252.774us       6.832us           0 b           0 b            37  
                      aten::fill_         0.27%     172.560us         0.27%     172.560us       4.664us           0 b           0 b            37  
                      aten::chunk         0.03%      21.686us         0.26%     167.694us      12.900us           0 b           0 b            13  
                 aten::is_nonzero         0.07%      45.343us         0.23%     150.710us       4.186us           0 b           0 b            36  
                      aten::split         0.08%      51.914us         0.23%     146.008us      11.231us           0 b           0 b            13  
                     aten::linear         0.01%       4.462us         0.22%     143.788us     143.788us       3.91 Kb           0 b             1  
                 aten::threshold_         0.22%     140.074us         0.22%     140.074us       3.786us           0 b           0 b            37  
                      aten::addmm         0.20%     126.689us         0.21%     133.043us     133.043us       3.91 Kb       3.91 Kb             1  
                       aten::item         0.07%      46.550us         0.16%     105.367us       2.927us           0 b           0 b            36  
                  aten::transpose         0.09%      57.803us         0.11%      73.752us       4.338us           0 b           0 b            17  
                 aten::empty_like         0.05%      32.410us         0.09%      61.107us       3.819us       1.29 Mb           0 b            16  
        aten::_local_scalar_dense         0.09%      58.817us         0.09%      58.817us       1.634us           0 b           0 b            36  
                       aten::mean         0.01%       6.575us         0.06%      41.117us      41.117us       2.00 Kb           0 b             1  
                       aten::div_         0.02%      10.262us         0.03%      18.492us      18.492us           0 b          -4 b             1  
                        aten::sum         0.02%      12.669us         0.02%      16.050us      16.050us       2.00 Kb           0 b             1  
                     aten::detach         0.02%      14.029us         0.02%      14.029us       0.390us           0 b           0 b            36  
                      aten::zeros         0.01%       7.764us         0.02%      11.697us      11.697us           4 b           0 b             1  
                         aten::to         0.01%       3.696us         0.01%       8.230us       8.230us           4 b           0 b             1  
                          aten::t         0.01%       3.706us         0.01%       6.283us       6.283us           0 b           0 b             1  
                     aten::expand         0.00%       2.080us         0.00%       2.551us       2.551us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.801us         0.00%       1.801us       1.801us           4 b           4 b             1  
                aten::as_strided_         0.00%       1.053us         0.00%       1.053us       1.053us           0 b           0 b             1  
                      aten::zero_         0.00%       0.939us         0.00%       0.939us       0.939us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 64.691ms
