-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.77%       3.042ms        99.98%      63.748ms      63.748ms          -4 b     -10.69 Mb             1  
                     aten::conv2d         0.27%     171.339us        88.16%      56.210ms       1.004ms       3.91 Mb           0 b            56  
                aten::convolution         0.24%     156.047us        87.89%      56.039ms       1.001ms       3.91 Mb           0 b            56  
               aten::_convolution         5.98%       3.813ms        87.65%      55.883ms     997.904us       3.91 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.25%       2.707ms        68.02%      43.372ms      40.610us       2.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.48%       2.220ms        63.33%      40.382ms      37.810us       2.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        34.70%      22.127ms        59.85%      38.162ms      35.732us       9.70 Mb           0 b          1068  
                     aten::narrow         3.07%       1.960ms        12.26%       7.820ms       3.729us           0 b           0 b          2097  
                      aten::slice         7.70%       4.908ms         9.19%       5.859ms       2.794us           0 b           0 b          2097  
                     aten::select         6.90%       4.402ms         8.93%       5.691ms       1.776us           0 b           0 b          3204  
                 aten::as_strided         4.28%       2.728ms         4.28%       2.728ms       0.427us           0 b           0 b          6388  
                      aten::empty         3.59%       2.289ms         3.59%       2.289ms       0.657us       6.38 Mb       6.38 Mb          3486  
                    aten::reshape         2.12%       1.352ms         3.16%       2.014ms       1.886us           0 b           0 b          1068  
                    aten::resize_         3.15%       2.010ms         3.15%       2.010ms       0.941us      12.63 Mb      12.63 Mb          2137  
                  aten::unsqueeze         1.99%       1.269ms         2.73%       1.739ms       1.628us           0 b           0 b          1068  
                 aten::batch_norm         0.18%     116.631us         2.50%       1.595ms      28.485us       3.91 Mb           0 b            56  
                       aten::view         2.34%       1.495ms         2.34%       1.495ms       0.657us           0 b           0 b          2276  
     aten::_batch_norm_impl_index         0.34%     215.600us         2.32%       1.479ms      26.402us       3.91 Mb           0 b            56  
                 aten::max_pool2d         0.01%       6.339us         2.16%       1.377ms       1.377ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         2.14%       1.364ms         2.15%       1.371ms       1.371ms     882.00 Kb           0 b             1  
          aten::native_batch_norm         1.06%     675.157us         1.92%       1.222ms      21.828us       3.91 Mb     -31.06 Kb            56  
                     aten::addmm_         1.91%       1.220ms         1.91%       1.220ms       1.182us           0 b           0 b          1032  
                         aten::mm         1.27%     808.549us         1.27%     808.549us      22.460us           0 b           0 b            36  
                        aten::cat         0.26%     164.082us         1.03%     653.546us      18.673us       2.06 Mb           0 b            35  
         aten::mkldnn_convolution         1.00%     634.787us         1.01%     643.607us     643.607us       1.15 Mb           0 b             1  
                 aten::empty_like         0.44%     280.339us         0.95%     608.498us       3.307us       5.23 Mb           0 b           184  
                       aten::_cat         0.58%     366.778us         0.77%     489.464us      13.985us       2.06 Mb           0 b            35  
                 aten::contiguous         0.06%      39.707us         0.47%     299.053us      18.691us       1.29 Mb           0 b            16  
                      aten::relu_         0.16%     104.292us         0.46%     294.963us       7.972us           0 b           0 b            37  
          aten::_nnpack_available         0.44%     283.157us         0.44%     283.157us       0.265us           0 b           0 b          1068  
                     aten::linear         0.01%       4.973us         0.39%     250.256us     250.256us       3.91 Kb           0 b             1  
                      aten::addmm         0.36%     231.625us         0.37%     238.170us     238.170us       3.91 Kb       3.91 Kb             1  
                      aten::copy_         0.32%     203.900us         0.32%     203.900us      11.328us           0 b           0 b            18  
                 aten::threshold_         0.30%     190.671us         0.30%     190.671us       5.153us           0 b           0 b            37  
                      aten::chunk         0.04%      22.369us         0.25%     160.044us      12.311us           0 b           0 b            13  
                      aten::split         0.08%      50.197us         0.22%     137.675us      10.590us           0 b           0 b            13  
                  aten::transpose         0.09%      54.412us         0.11%      71.192us       4.188us           0 b           0 b            17  
                       aten::mean         0.01%       5.762us         0.07%      46.747us      46.747us       4.00 Kb           0 b             1  
                        aten::sum         0.02%      15.938us         0.03%      21.394us      21.394us       4.00 Kb           0 b             1  
                       aten::div_         0.02%      11.170us         0.03%      19.591us      19.591us           0 b          -4 b             1  
                     aten::detach         0.02%      13.916us         0.02%      13.916us       0.387us           0 b           0 b            36  
                      aten::zeros         0.01%       8.081us         0.02%      12.085us      12.085us           4 b           0 b             1  
                         aten::to         0.01%       3.997us         0.01%       8.421us       8.421us           4 b           0 b             1  
                          aten::t         0.01%       4.513us         0.01%       7.113us       7.113us           0 b           0 b             1  
                      aten::fill_         0.00%       3.095us         0.00%       3.095us       3.095us           0 b           0 b             1  
                     aten::expand         0.00%       2.562us         0.00%       3.040us       3.040us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.517us         0.00%       1.517us       1.517us           4 b           4 b             1  
                aten::as_strided_         0.00%       1.375us         0.00%       1.375us       1.375us           0 b           0 b             1  
                      aten::zero_         0.00%       0.827us         0.00%       0.827us       0.827us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.760ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.34%       3.582ms        99.98%      67.036ms      67.036ms          -4 b     -13.66 Mb             1  
                     aten::conv2d         0.25%     169.910us        85.06%      57.033ms       1.018ms       2.34 Mb           0 b            56  
                aten::convolution         1.41%     944.280us        84.81%      56.863ms       1.015ms       2.34 Mb           0 b            56  
               aten::_convolution         8.10%       5.428ms        83.40%      55.919ms     998.557us       2.34 Mb    -790.12 Kb            56  
       aten::_convolution_nogroup         4.14%       2.778ms        56.93%      38.167ms      35.737us       1.76 Mb           0 b          1068  
                aten::thnn_conv2d         3.38%       2.268ms        52.34%      35.094ms      32.859us       1.76 Mb      -6.94 Mb          1068  
        aten::thnn_conv2d_forward        25.46%      17.071ms        48.96%      32.826ms      30.736us       8.71 Mb           0 b          1068  
                     aten::narrow         8.21%       5.504ms        17.27%      11.580ms       5.512us           0 b           0 b          2101  
                      aten::slice         7.82%       5.241ms         9.30%       6.236ms       2.918us           0 b           0 b          2137  
                     aten::select         6.36%       4.264ms         8.46%       5.673ms       1.771us           0 b           0 b          3204  
                 aten::as_strided         4.60%       3.085ms         4.60%       3.085ms       0.462us           0 b           0 b          6680  
                    aten::resize_         3.49%       2.337ms         3.49%       2.337ms       1.075us      13.21 Mb      13.21 Mb          2173  
                    aten::reshape         2.09%       1.398ms         3.18%       2.130ms       1.929us           0 b           0 b          1104  
                      aten::empty         2.93%       1.966ms         2.93%       1.966ms       0.577us       4.93 Mb       4.93 Mb          3406  
                  aten::unsqueeze         1.88%       1.263ms         2.61%       1.747ms       1.636us           0 b           0 b          1068  
                       aten::view         2.35%       1.575ms         2.35%       1.575ms       0.681us           0 b           0 b          2312  
                 aten::max_pool2d         0.01%       4.943us         2.07%       1.385ms       1.385ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         2.05%       1.374ms         2.06%       1.380ms       1.380ms     882.00 Kb           0 b             1  
                     aten::addmm_         1.84%       1.232ms         1.84%       1.232ms       1.194us           0 b           0 b          1032  
                     aten::repeat         0.58%     391.713us         1.83%       1.229ms      34.126us     103.36 Kb           0 b            36  
                        aten::cat         0.43%     285.851us         1.78%       1.190ms      16.766us       3.64 Mb           0 b            71  
                       aten::_cat         0.94%     629.986us         1.35%     904.547us      12.740us       3.64 Mb           0 b            71  
                        aten::add         1.31%     879.903us         1.31%     879.903us      15.713us       3.81 Mb       3.81 Mb            56  
                      aten::index         0.83%     556.973us         1.13%     757.210us      21.034us       2.94 Mb           0 b            36  
         aten::mkldnn_convolution         0.80%     538.027us         0.81%     543.696us     543.696us     588.00 Kb           0 b             1  
                         aten::mm         0.73%     486.576us         0.73%     486.576us      13.516us           0 b           0 b            36  
                      aten::copy_         0.53%     352.905us         0.53%     352.905us       6.535us           0 b           0 b            54  
                     aten::unfold         0.36%     238.343us         0.51%     341.165us       2.369us           0 b           0 b           144  
                 aten::contiguous         0.06%      43.125us         0.44%     295.922us      18.495us       1.29 Mb           0 b            16  
          aten::_nnpack_available         0.44%     295.098us         0.44%     295.098us       0.276us           0 b           0 b          1068  
                      aten::relu_         0.17%     111.449us         0.39%     259.288us       7.008us           0 b           0 b            37  
                     aten::expand         0.19%     130.206us         0.26%     176.496us       2.418us           0 b           0 b            73  
                      aten::chunk         0.03%      19.676us         0.25%     169.615us      13.047us           0 b           0 b            13  
                      aten::split         0.08%      56.935us         0.22%     149.939us      11.534us           0 b           0 b            13  
                 aten::threshold_         0.22%     147.839us         0.22%     147.839us       3.996us           0 b           0 b            37  
                     aten::linear         0.01%       5.384us         0.21%     140.758us     140.758us       3.91 Kb           0 b             1  
                      aten::addmm         0.18%     122.903us         0.19%     128.783us     128.783us       3.91 Kb       3.91 Kb             1  
                  aten::expand_as         0.07%      44.040us         0.18%     120.833us       3.356us           0 b           0 b            36  
                  aten::transpose         0.09%      58.253us         0.11%      74.259us       4.368us           0 b           0 b            17  
                 aten::empty_like         0.05%      30.985us         0.09%      62.317us       3.895us       1.29 Mb           0 b            16  
                         aten::to         0.07%      44.480us         0.07%      48.954us       0.671us           4 b           0 b            73  
                       aten::mean         0.01%       6.048us         0.07%      44.324us      44.324us       2.00 Kb           0 b             1  
                      aten::alias         0.04%      28.675us         0.04%      28.675us       0.797us           0 b           0 b            36  
                        aten::sum         0.02%      13.699us         0.03%      19.550us      19.550us       2.00 Kb           0 b             1  
                       aten::div_         0.02%      10.431us         0.03%      18.726us      18.726us           0 b          -4 b             1  
                     aten::detach         0.02%      14.387us         0.02%      14.387us       0.400us           0 b           0 b            36  
                      aten::zeros         0.01%       8.295us         0.02%      12.008us      12.008us           4 b           0 b             1  
                          aten::t         0.01%       3.995us         0.01%       6.591us       6.591us           0 b           0 b             1  
                      aten::fill_         0.01%       3.524us         0.01%       3.524us       3.524us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.410us         0.00%       1.410us       1.410us           4 b           4 b             1  
                aten::as_strided_         0.00%       1.261us         0.00%       1.261us       1.261us           0 b           0 b             1  
                      aten::zero_         0.00%       0.832us         0.00%       0.832us       0.832us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 67.048ms
