-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        17.38%       3.155ms        99.94%      18.149ms      18.149ms          -4 b     -21.42 Mb             1  
                     aten::conv2d         1.03%     186.351us        55.40%      10.060ms     179.638us       7.44 Mb           0 b            56  
                aten::convolution         0.89%     162.438us        54.37%       9.873ms     176.310us       7.44 Mb           0 b            56  
               aten::_convolution         2.32%     422.211us        53.48%       9.711ms     173.410us       7.44 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.16%     211.141us        31.27%       5.679ms      94.649us       4.60 Mb           0 b            60  
                aten::thnn_conv2d         0.90%     164.193us        29.99%       5.447ms      90.776us       4.60 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.58%       1.376ms        29.09%       5.282ms      88.039us       5.25 Mb           0 b            60  
         aten::mkldnn_convolution        18.28%       3.319ms        18.72%       3.399ms     178.878us       2.84 Mb           0 b            19  
                         aten::mm        15.48%       2.811ms        15.48%       2.811ms      78.082us           0 b           0 b            36  
                 aten::batch_norm         0.68%     122.804us         9.59%       1.741ms      31.085us       7.44 Mb           0 b            56  
     aten::_batch_norm_impl_index         1.11%     200.706us         8.91%       1.618ms      28.892us       7.44 Mb           0 b            56  
          aten::native_batch_norm         5.07%     920.039us         7.59%       1.379ms      24.620us       7.44 Mb     -63.20 Kb            56  
                 aten::max_pool2d         0.03%       5.592us         6.77%       1.229ms       1.229ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.57%       1.193ms         6.74%       1.223ms       1.223ms     882.00 Kb           0 b             1  
                 aten::empty_like         1.36%     247.795us         2.86%     520.097us       2.827us      10.62 Mb           0 b           184  
                        aten::cat         0.36%      65.403us         2.63%     477.807us      28.106us       3.19 Mb           0 b            17  
                      aten::empty         2.63%     477.005us         2.63%     477.005us       1.032us      13.47 Mb      13.47 Mb           462  
                     aten::narrow         0.54%      97.299us         2.47%     448.541us       4.672us           0 b           0 b            96  
                       aten::_cat         1.55%     281.968us         2.27%     412.404us      24.259us       3.19 Mb           0 b            17  
                     aten::select         1.76%     319.646us         2.21%     401.272us       2.229us           0 b           0 b           180  
                 aten::contiguous         0.22%      39.956us         2.20%     400.051us      25.003us       3.12 Mb           0 b            16  
                      aten::slice         1.67%     302.408us         1.93%     351.242us       3.659us           0 b           0 b            96  
                      aten::relu_         0.58%     105.949us         1.91%     346.203us       9.357us           0 b           0 b            37  
                      aten::copy_         1.68%     305.044us         1.68%     305.044us      16.947us           0 b           0 b            18  
                       aten::view         1.48%     268.911us         1.48%     268.911us       1.034us           0 b           0 b           260  
                     aten::linear         0.03%       5.114us         1.46%     265.303us     265.303us       3.91 Kb           0 b             1  
                      aten::chunk         0.12%      21.734us         1.45%     263.388us      20.261us           0 b           0 b            13  
                      aten::addmm         1.36%     246.788us         1.39%     253.309us     253.309us       3.91 Kb       3.91 Kb             1  
                      aten::split         0.34%      61.014us         1.33%     241.654us      18.589us           0 b           0 b            13  
                 aten::threshold_         1.32%     240.254us         1.32%     240.254us       6.493us           0 b           0 b            37  
                    aten::resize_         1.13%     205.765us         1.13%     205.765us       1.998us       9.30 Mb       9.30 Mb           103  
                 aten::as_strided         0.97%     176.808us         0.97%     176.808us       0.498us           0 b           0 b           355  
                    aten::reshape         0.74%     134.926us         0.97%     176.198us       2.937us           0 b           0 b            60  
                  aten::unsqueeze         0.56%     101.210us         0.72%     131.379us       2.190us           0 b           0 b            60  
                  aten::transpose         0.30%      54.585us         0.38%      69.499us       4.088us           0 b           0 b            17  
                       aten::mean         0.05%       9.553us         0.30%      53.672us      53.672us       4.00 Kb           0 b             1  
                     aten::addmm_         0.22%      39.270us         0.22%      39.270us       1.636us           0 b           0 b            24  
                        aten::sum         0.10%      18.401us         0.13%      24.039us      24.039us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.12%      21.238us         0.12%      21.238us       0.354us           0 b           0 b            60  
                       aten::div_         0.06%      11.573us         0.11%      20.080us      20.080us           0 b          -4 b             1  
                aten::as_strided_         0.08%      13.761us         0.08%      13.761us       0.724us           0 b           0 b            19  
                     aten::detach         0.07%      13.321us         0.07%      13.321us       0.370us           0 b           0 b            36  
                      aten::zeros         0.04%       7.494us         0.06%      11.106us      11.106us           4 b           0 b             1  
                         aten::to         0.02%       4.209us         0.05%       8.507us       8.507us           4 b           0 b             1  
                          aten::t         0.02%       4.014us         0.04%       6.880us       6.880us           0 b           0 b             1  
                      aten::fill_         0.02%       3.247us         0.02%       3.247us       3.247us           0 b           0 b             1  
                     aten::expand         0.01%       2.165us         0.01%       2.672us       2.672us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.326us         0.01%       1.326us       1.326us           4 b           4 b             1  
                      aten::zero_         0.01%       0.996us         0.01%       0.996us       0.996us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.160ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        18.25%       2.945ms        99.93%      16.126ms      16.126ms          -4 b     -26.81 Mb             1  
                     aten::conv2d         1.09%     176.397us        45.62%       7.362ms     131.462us       4.60 Mb           0 b            56  
                aten::convolution         1.04%     167.224us        44.53%       7.185ms     128.312us       4.60 Mb           0 b            56  
               aten::_convolution         2.40%     388.082us        43.49%       7.018ms     125.326us       4.60 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.30%     209.904us        26.57%       4.288ms      71.468us       2.34 Mb           0 b            60  
                aten::thnn_conv2d         1.17%     189.169us        25.14%       4.057ms      67.613us       2.34 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         8.12%       1.310ms        23.97%       3.868ms      64.460us       2.98 Mb           0 b            60  
         aten::mkldnn_convolution        12.91%       2.084ms        13.25%       2.139ms     112.571us       2.27 Mb           0 b            19  
                         aten::mm         9.08%       1.466ms         9.08%       1.466ms      40.719us           0 b           0 b            36  
                 aten::max_pool2d         0.04%       5.829us         7.48%       1.207ms       1.207ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         7.35%       1.187ms         7.44%       1.201ms       1.201ms     882.00 Kb           0 b             1  
            aten::constant_pad_nd         2.57%     414.620us         6.95%       1.122ms      31.155us       2.84 Mb           0 b            36  
                        aten::add         6.63%       1.069ms         6.63%       1.069ms      19.091us       7.34 Mb       7.34 Mb            56  
               aten::index_select         2.82%     455.109us         3.35%     540.458us      15.013us       5.48 Mb           0 b            36  
                     aten::narrow         0.84%     136.053us         3.12%     503.862us       3.817us           0 b           0 b           132  
                        aten::cat         0.45%      72.639us         2.91%     469.635us      27.626us       3.19 Mb           0 b            17  
                      aten::copy_         2.79%     449.928us         2.79%     449.928us       8.332us           0 b           0 b            54  
                     aten::select         2.07%     333.951us         2.57%     414.398us       2.302us           0 b           0 b           180  
                       aten::_cat         1.66%     268.549us         2.46%     396.996us      23.353us       3.19 Mb           0 b            17  
                 aten::contiguous         0.26%      42.635us         2.41%     388.853us      24.303us       3.12 Mb           0 b            16  
                      aten::slice         1.86%     300.169us         2.28%     367.809us       2.786us           0 b           0 b           132  
                      aten::empty         2.24%     361.777us         2.24%     361.777us       1.167us       8.23 Mb       8.23 Mb           310  
                      aten::relu_         0.74%     119.076us         1.80%     289.857us       7.834us           0 b           0 b            37  
                       aten::view         1.65%     266.646us         1.65%     266.646us       1.026us           0 b           0 b           260  
                      aten::chunk         0.66%     106.030us         1.57%     253.147us      19.473us           0 b           0 b            13  
                    aten::resize_         1.54%     249.140us         1.54%     249.140us       1.792us      12.52 Mb      12.52 Mb           139  
                      aten::fill_         1.37%     220.609us         1.37%     220.609us       5.962us           0 b           0 b            37  
                 aten::as_strided         1.24%     200.380us         1.24%     200.380us       0.512us           0 b           0 b           391  
                 aten::threshold_         1.06%     170.781us         1.06%     170.781us       4.616us           0 b           0 b            37  
                  aten::unsqueeze         0.76%     122.737us         0.99%     158.993us       2.650us           0 b           0 b            60  
                 aten::is_nonzero         0.28%      45.935us         0.94%     151.253us       4.201us           0 b           0 b            36  
                      aten::split         0.36%      58.450us         0.91%     147.117us      11.317us           0 b           0 b            13  
                    aten::reshape         0.61%      98.395us         0.88%     141.331us       2.356us           0 b           0 b            60  
                     aten::linear         0.03%       4.967us         0.82%     132.807us     132.807us       3.91 Kb           0 b             1  
                      aten::addmm         0.71%     114.983us         0.75%     121.190us     121.190us       3.91 Kb       3.91 Kb             1  
                       aten::item         0.28%      44.839us         0.65%     105.318us       2.926us           0 b           0 b            36  
                  aten::transpose         0.34%      54.661us         0.43%      69.346us       4.079us           0 b           0 b            17  
                 aten::empty_like         0.19%      30.323us         0.40%      64.962us       4.060us       3.12 Mb           0 b            16  
        aten::_local_scalar_dense         0.37%      60.479us         0.37%      60.479us       1.680us           0 b           0 b            36  
                       aten::mean         0.04%       6.208us         0.25%      41.056us      41.056us       2.00 Kb           0 b             1  
                     aten::addmm_         0.25%      39.962us         0.25%      39.962us       1.665us           0 b           0 b            24  
          aten::_nnpack_available         0.13%      21.428us         0.13%      21.428us       0.357us           0 b           0 b            60  
                       aten::div_         0.06%      10.357us         0.11%      18.010us      18.010us           0 b          -4 b             1  
                        aten::sum         0.08%      13.201us         0.10%      16.838us      16.838us       2.00 Kb           0 b             1  
                     aten::detach         0.08%      13.652us         0.08%      13.652us       0.379us           0 b           0 b            36  
                aten::as_strided_         0.08%      12.259us         0.08%      12.259us       0.645us           0 b           0 b            19  
                      aten::zeros         0.05%       7.365us         0.07%      10.902us      10.902us           4 b           0 b             1  
                         aten::to         0.02%       3.545us         0.05%       7.653us       7.653us           4 b           0 b             1  
                          aten::t         0.02%       3.860us         0.04%       6.650us       6.650us           0 b           0 b             1  
                     aten::expand         0.01%       1.944us         0.02%       2.642us       2.642us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.333us         0.01%       1.333us       1.333us           4 b           4 b             1  
                      aten::zero_         0.01%       0.841us         0.01%       0.841us       0.841us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.137ms
