-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        15.09%       3.171ms        99.95%      21.003ms      21.003ms          -4 b     -30.88 Mb             1  
                     aten::conv2d         0.93%     195.444us        59.12%      12.423ms     221.837us      10.56 Mb           0 b            56  
                aten::convolution         0.73%     152.660us        58.19%      12.227ms     218.347us      10.56 Mb           0 b            56  
               aten::_convolution         1.96%     411.825us        57.46%      12.075ms     215.621us      10.56 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.01%     212.116us        40.12%       8.431ms     140.523us       6.84 Mb           0 b            60  
                aten::thnn_conv2d         0.79%     166.611us        39.02%       8.199ms     136.645us       6.84 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         6.36%       1.336ms        38.22%       8.032ms     133.868us       7.49 Mb           0 b            60  
                         aten::mm        26.71%       5.613ms        26.71%       5.613ms     155.914us           0 b           0 b            36  
         aten::mkldnn_convolution        13.97%       2.936ms        14.40%       3.025ms     159.224us       3.71 Mb           0 b            19  
                 aten::batch_norm         0.58%     122.604us         9.29%       1.952ms      34.862us      10.56 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.99%     207.160us         8.71%       1.830ms      32.672us      10.56 Mb           0 b            56  
          aten::native_batch_norm         5.44%       1.144ms         7.53%       1.583ms      28.263us      10.56 Mb     -91.56 Kb            56  
                 aten::max_pool2d         0.03%       5.680us         6.21%       1.305ms       1.305ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.16%       1.294ms         6.18%       1.299ms       1.299ms     882.00 Kb           0 b             1  
                        aten::cat         0.31%      66.053us         2.64%     554.404us      32.612us       4.81 Mb           0 b            17  
                 aten::empty_like         1.18%     248.806us         2.37%     497.698us       2.705us      15.38 Mb           0 b           184  
                       aten::_cat         1.63%     342.527us         2.32%     488.351us      28.727us       4.81 Mb           0 b            17  
                     aten::narrow         0.53%     111.591us         2.23%     467.960us       4.543us           0 b           0 b           103  
                      aten::empty         2.18%     458.622us         2.18%     458.622us       0.993us      19.10 Mb      19.10 Mb           462  
                 aten::contiguous         0.19%      40.612us         2.13%     448.533us      28.033us       4.74 Mb           0 b            16  
                      aten::relu_         0.55%     116.398us         1.95%     410.744us      11.101us           0 b           0 b            37  
                     aten::select         1.48%     311.691us         1.87%     393.537us       2.186us           0 b           0 b           180  
                      aten::slice         1.45%     304.699us         1.70%     356.369us       3.460us           0 b           0 b           103  
                      aten::copy_         1.69%     355.313us         1.69%     355.313us      19.740us           0 b           0 b            18  
                 aten::threshold_         1.40%     294.346us         1.40%     294.346us       7.955us           0 b           0 b            37  
                      aten::chunk         0.14%      29.709us         1.39%     291.947us      22.457us           0 b           0 b            13  
                       aten::view         1.32%     277.237us         1.32%     277.237us       1.066us           0 b           0 b           260  
                      aten::split         0.37%      78.425us         1.25%     262.238us      20.172us           0 b           0 b            13  
                     aten::linear         0.02%       4.982us         1.10%     231.767us     231.767us       3.91 Kb           0 b             1  
                      aten::addmm         1.01%     213.180us         1.04%     219.495us     219.495us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.85%     178.790us         0.85%     178.790us       1.736us      13.16 Mb      13.16 Mb           103  
                 aten::as_strided         0.85%     177.657us         0.85%     177.657us       0.491us           0 b           0 b           362  
                    aten::reshape         0.63%     133.180us         0.82%     172.479us       2.875us           0 b           0 b            60  
                  aten::unsqueeze         0.49%     102.481us         0.62%     130.797us       2.180us           0 b           0 b            60  
                  aten::transpose         0.26%      53.733us         0.32%      68.220us       4.013us           0 b           0 b            17  
                       aten::mean         0.03%       6.740us         0.23%      47.730us      47.730us       4.00 Kb           0 b             1  
                     aten::addmm_         0.20%      41.606us         0.20%      41.606us       1.734us           0 b           0 b            24  
                        aten::sum         0.08%      16.306us         0.10%      21.680us      21.680us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.10%      20.601us         0.10%      20.601us       0.343us           0 b           0 b            60  
                       aten::div_         0.05%      10.793us         0.09%      19.310us      19.310us           0 b          -4 b             1  
                aten::as_strided_         0.07%      14.561us         0.07%      14.561us       0.766us           0 b           0 b            19  
                     aten::detach         0.06%      13.100us         0.06%      13.100us       0.364us           0 b           0 b            36  
                      aten::zeros         0.03%       7.281us         0.05%      10.849us      10.849us           4 b           0 b             1  
                         aten::to         0.02%       3.644us         0.04%       8.517us       8.517us           4 b           0 b             1  
                          aten::t         0.02%       4.274us         0.03%       7.290us       7.290us           0 b           0 b             1  
                      aten::fill_         0.01%       3.004us         0.01%       3.004us       3.004us           0 b           0 b             1  
                     aten::expand         0.01%       2.143us         0.01%       2.665us       2.665us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.777us         0.01%       1.777us       1.777us           4 b           4 b             1  
                      aten::zero_         0.00%       0.957us         0.00%       0.957us       0.957us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.014ms
