-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.77%       3.281ms        99.96%      27.872ms      27.872ms          -4 b     -42.00 Mb             1  
                     aten::conv2d         0.77%     213.446us        66.63%      18.578ms     331.751us      14.28 Mb           0 b            56  
                aten::convolution         0.57%     158.548us        65.86%      18.365ms     327.940us      14.28 Mb           0 b            56  
               aten::_convolution         1.52%     425.123us        65.29%      18.206ms     325.108us      14.28 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         0.79%     219.349us        49.58%      13.825ms     230.410us       9.58 Mb           0 b            60  
                aten::thnn_conv2d         0.60%     165.988us        48.72%      13.585ms     226.421us       9.58 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         4.83%       1.346ms        48.13%      13.419ms     223.655us      10.22 Mb           0 b            60  
                         aten::mm        39.38%      10.981ms        39.38%      10.981ms     305.031us           0 b           0 b            36  
         aten::mkldnn_convolution        13.13%       3.661ms        13.44%       3.749ms     197.297us       4.71 Mb           0 b            19  
                 aten::batch_norm         0.47%     131.179us         8.18%       2.280ms      40.713us      14.28 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.74%     205.499us         7.71%       2.149ms      38.371us      14.28 Mb           0 b            56  
          aten::native_batch_norm         5.14%       1.433ms         6.81%       1.900ms      33.927us      14.28 Mb    -131.70 Kb            56  
                 aten::max_pool2d         0.02%       5.145us         4.56%       1.273ms       1.273ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         4.52%       1.261ms         4.55%       1.268ms       1.268ms     882.00 Kb           0 b             1  
                        aten::cat         0.23%      64.630us         2.13%     594.013us      34.942us       6.64 Mb           0 b            17  
                 aten::empty_like         0.90%     250.679us         1.90%     530.426us       2.883us      20.98 Mb           0 b           184  
                       aten::_cat         1.33%     371.453us         1.90%     529.383us      31.140us       6.64 Mb           0 b            17  
                 aten::contiguous         0.16%      43.397us         1.90%     528.780us      33.049us       6.57 Mb           0 b            16  
                      aten::empty         1.77%     492.917us         1.77%     492.917us       1.067us      25.69 Mb      25.69 Mb           462  
                      aten::relu_         0.42%     115.737us         1.70%     474.926us      12.836us           0 b           0 b            37  
                     aten::narrow         0.37%     103.850us         1.69%     472.566us       4.588us           0 b           0 b           103  
                      aten::copy_         1.53%     427.873us         1.53%     427.873us      23.771us           0 b           0 b            18  
                     aten::select         1.13%     313.969us         1.43%     397.807us       2.210us           0 b           0 b           180  
                      aten::slice         1.13%     314.433us         1.32%     368.716us       3.580us           0 b           0 b           103  
                 aten::threshold_         1.29%     359.189us         1.29%     359.189us       9.708us           0 b           0 b            37  
                     aten::linear         0.02%       6.025us         1.26%     350.434us     350.434us       3.91 Kb           0 b             1  
                      aten::addmm         1.19%     330.682us         1.21%     337.114us     337.114us       3.91 Kb       3.91 Kb             1  
                      aten::chunk         0.07%      20.766us         1.03%     288.272us      22.175us           0 b           0 b            13  
                       aten::view         1.02%     285.637us         1.02%     285.637us       1.099us           0 b           0 b           260  
                      aten::split         0.30%      84.126us         0.96%     267.506us      20.577us           0 b           0 b            13  
                    aten::resize_         0.68%     189.064us         0.68%     189.064us       1.836us      17.72 Mb      17.72 Mb           103  
                 aten::as_strided         0.66%     184.413us         0.66%     184.413us       0.509us           0 b           0 b           362  
                    aten::reshape         0.48%     134.040us         0.62%     173.796us       2.897us           0 b           0 b            60  
                  aten::unsqueeze         0.36%     101.216us         0.47%     130.810us       2.180us           0 b           0 b            60  
                  aten::transpose         0.19%      53.210us         0.24%      68.138us       4.008us           0 b           0 b            17  
                       aten::mean         0.03%       7.283us         0.19%      53.254us      53.254us       8.00 Kb           0 b             1  
                     aten::addmm_         0.14%      39.459us         0.14%      39.459us       1.644us           0 b           0 b            24  
                        aten::sum         0.07%      19.297us         0.09%      25.914us      25.914us       8.00 Kb           0 b             1  
                       aten::div_         0.04%      11.511us         0.07%      20.057us      20.057us           0 b          -4 b             1  
          aten::_nnpack_available         0.07%      19.982us         0.07%      19.982us       0.333us           0 b           0 b            60  
                aten::as_strided_         0.05%      14.410us         0.05%      14.410us       0.758us           0 b           0 b            19  
                     aten::detach         0.04%      12.109us         0.04%      12.109us       0.336us           0 b           0 b            36  
                      aten::zeros         0.03%       7.449us         0.04%      11.215us      11.215us           4 b           0 b             1  
                         aten::to         0.01%       3.835us         0.03%       8.546us       8.546us           4 b           0 b             1  
                          aten::t         0.02%       4.220us         0.03%       7.295us       7.295us           0 b           0 b             1  
                      aten::fill_         0.01%       3.660us         0.01%       3.660us       3.660us           0 b           0 b             1  
                     aten::expand         0.01%       2.425us         0.01%       2.992us       2.992us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.483us         0.01%       1.483us       1.483us           4 b           4 b             1  
                      aten::zero_         0.00%       1.056us         0.00%       1.056us       1.056us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 27.884ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        14.25%       3.214ms        99.96%      22.541ms      22.541ms          -4 b     -32.66 Mb             1  
                     aten::conv2d         0.86%     193.370us        54.81%      12.361ms     220.735us       8.96 Mb           0 b            56  
                aten::convolution         0.72%     161.782us        53.96%      12.168ms     217.282us       8.96 Mb           0 b            56  
               aten::_convolution         1.82%     410.815us        53.24%      12.006ms     214.393us       8.96 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.01%     228.054us        38.39%       8.657ms     144.283us       4.82 Mb           0 b            60  
                aten::thnn_conv2d         0.75%     168.696us        37.29%       8.408ms     140.139us       4.82 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         6.22%       1.402ms        36.54%       8.240ms     137.327us       5.47 Mb           0 b            60  
                         aten::mm        25.46%       5.742ms        25.46%       5.742ms     159.494us           0 b           0 b            36  
         aten::mkldnn_convolution        11.81%       2.662ms        12.06%       2.720ms     143.167us       4.13 Mb           0 b            19  
                    aten::scatter         0.42%      95.177us        11.87%       2.676ms      74.331us      10.27 Mb           0 b            36  
                      aten::copy_         5.98%       1.348ms         5.98%       1.348ms      24.966us           0 b           0 b            54  
                      aten::clone         1.12%     252.709us         5.93%       1.337ms      37.137us      10.27 Mb           0 b            36  
                   aten::scatter_         5.52%       1.244ms         5.52%       1.244ms      34.551us           0 b           0 b            36  
                 aten::max_pool2d         0.02%       5.488us         5.45%       1.228ms       1.228ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         5.40%       1.218ms         5.42%       1.223ms       1.223ms     882.00 Kb           0 b             1  
                        aten::cat         0.29%      65.281us         2.72%     614.417us      36.142us       6.64 Mb           0 b            17  
                       aten::_cat         1.73%     391.157us         2.44%     549.136us      32.302us       6.64 Mb           0 b            17  
                 aten::contiguous         0.18%      41.281us         2.41%     542.652us      33.916us       6.57 Mb           0 b            16  
                  aten::unsqueeze         1.69%     381.610us         2.04%     460.471us       2.741us           0 b           0 b           168  
                     aten::select         1.49%     336.387us         1.87%     422.405us       2.347us           0 b           0 b           180  
                      aten::slice         1.50%     338.719us         1.79%     404.337us       2.909us           0 b           0 b           139  
                     aten::narrow         0.46%     103.773us         1.75%     394.771us       3.833us           0 b           0 b           103  
                      aten::relu_         0.47%     106.486us         1.58%     356.681us       9.640us           0 b           0 b            37  
                     aten::expand         1.09%     246.892us         1.33%     298.899us       4.095us           0 b           0 b            73  
                 aten::as_strided         1.32%     296.811us         1.32%     296.811us       0.514us           0 b           0 b           578  
                       aten::view         1.22%     275.107us         1.22%     275.107us       1.058us           0 b           0 b           260  
                 aten::threshold_         1.11%     250.195us         1.11%     250.195us       6.762us           0 b           0 b            37  
                     aten::linear         0.03%       5.971us         0.99%     223.112us     223.112us       3.91 Kb           0 b             1  
                      aten::addmm         0.91%     204.208us         0.93%     209.783us     209.783us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.87%     196.766us         0.87%     196.766us       1.910us      12.97 Mb      12.97 Mb           103  
                      aten::chunk         0.21%      47.659us         0.87%     195.405us      15.031us           0 b           0 b            13  
                      aten::empty         0.83%     186.565us         0.83%     186.565us       0.784us      10.70 Mb      10.70 Mb           238  
              aten::empty_strided         0.78%     175.108us         0.78%     175.108us       4.733us      10.27 Mb      10.27 Mb            37  
                  aten::expand_as         0.18%      39.601us         0.76%     170.773us       4.744us           0 b           0 b            36  
                      aten::split         0.23%      51.179us         0.66%     147.746us      11.365us           0 b           0 b            13  
                 aten::is_nonzero         0.20%      44.339us         0.65%     146.009us       4.056us           0 b           0 b            36  
                    aten::reshape         0.44%      98.167us         0.63%     142.656us       2.378us           0 b           0 b            60  
                       aten::item         0.19%      41.740us         0.45%     101.670us       2.824us           0 b           0 b            36  
                 aten::empty_like         0.13%      28.755us         0.31%      69.303us       4.331us       6.57 Mb           0 b            16  
                  aten::transpose         0.24%      53.356us         0.30%      66.970us       3.939us           0 b           0 b            17  
        aten::_local_scalar_dense         0.27%      59.930us         0.27%      59.930us       1.665us           0 b           0 b            36  
                       aten::mean         0.03%       5.955us         0.21%      47.290us      47.290us       4.00 Kb           0 b             1  
                     aten::addmm_         0.18%      39.586us         0.18%      39.586us       1.649us           0 b           0 b            24  
                        aten::sum         0.07%      16.025us         0.10%      22.832us      22.832us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.09%      20.586us         0.09%      20.586us       0.343us           0 b           0 b            60  
                       aten::div_         0.05%      11.533us         0.08%      18.503us      18.503us           0 b          -4 b             1  
                aten::as_strided_         0.06%      12.908us         0.06%      12.908us       0.679us           0 b           0 b            19  
                     aten::detach         0.06%      12.572us         0.06%      12.572us       0.349us           0 b           0 b            36  
                      aten::zeros         0.03%       6.267us         0.04%       9.865us       9.865us           4 b           0 b             1  
                          aten::t         0.02%       4.570us         0.03%       7.358us       7.358us           0 b           0 b             1  
                         aten::to         0.01%       2.880us         0.03%       6.970us       6.970us           4 b           0 b             1  
                      aten::fill_         0.01%       3.220us         0.01%       3.220us       3.220us           0 b           0 b             1  
                      aten::zero_         0.00%       0.949us         0.00%       0.949us       0.949us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 22.551ms
