-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        15.26%       3.189ms        99.95%      20.884ms      20.884ms          -4 b     -30.88 Mb             1  
                     aten::conv2d         0.95%     198.975us        59.12%      12.353ms     220.586us      10.56 Mb           0 b            56  
                aten::convolution         0.76%     159.300us        58.17%      12.154ms     217.033us      10.56 Mb           0 b            56  
               aten::_convolution         1.99%     415.832us        57.41%      11.995ms     214.188us      10.56 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         0.98%     205.519us        39.99%       8.355ms     139.250us       6.84 Mb           0 b            60  
                aten::thnn_conv2d         0.76%     159.799us        38.91%       8.131ms     135.511us       6.84 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         6.30%       1.316ms        38.15%       7.971ms     132.847us       7.49 Mb           0 b            60  
                         aten::mm        26.71%       5.580ms        26.71%       5.580ms     155.004us           0 b           0 b            36  
         aten::mkldnn_convolution        14.00%       2.926ms        14.46%       3.020ms     158.959us       3.71 Mb           0 b            19  
                 aten::batch_norm         0.56%     116.776us         9.30%       1.943ms      34.705us      10.56 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.95%     199.015us         8.74%       1.827ms      32.620us      10.56 Mb           0 b            56  
          aten::native_batch_norm         5.53%       1.156ms         7.60%       1.587ms      28.344us      10.56 Mb     -91.56 Kb            56  
                 aten::max_pool2d         0.03%       5.704us         6.10%       1.274ms       1.274ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         5.91%       1.234ms         6.07%       1.268ms       1.268ms     882.00 Kb           0 b             1  
                        aten::cat         0.31%      65.209us         2.60%     544.173us      32.010us       4.81 Mb           0 b            17  
                 aten::empty_like         1.21%     252.328us         2.35%     490.146us       2.664us      15.38 Mb           0 b           184  
                       aten::_cat         1.60%     333.779us         2.29%     478.964us      28.174us       4.81 Mb           0 b            17  
                      aten::empty         2.17%     453.651us         2.17%     453.651us       0.982us      19.10 Mb      19.10 Mb           462  
                     aten::narrow         0.49%     102.448us         2.15%     449.467us       4.364us           0 b           0 b           103  
                 aten::contiguous         0.20%      41.658us         2.13%     445.102us      27.819us       4.74 Mb           0 b            16  
                      aten::relu_         0.61%     127.542us         2.04%     427.036us      11.542us           0 b           0 b            37  
                     aten::select         1.52%     318.183us         1.92%     401.060us       2.228us           0 b           0 b           180  
                      aten::copy_         1.68%     350.021us         1.68%     350.021us      19.446us           0 b           0 b            18  
                      aten::slice         1.42%     297.113us         1.66%     347.019us       3.369us           0 b           0 b           103  
                 aten::threshold_         1.43%     299.494us         1.43%     299.494us       8.094us           0 b           0 b            37  
                      aten::chunk         0.24%      50.329us         1.32%     275.940us      21.226us           0 b           0 b            13  
                       aten::view         1.32%     275.317us         1.32%     275.317us       1.059us           0 b           0 b           260  
                      aten::split         0.26%      54.904us         1.08%     225.611us      17.355us           0 b           0 b            13  
                     aten::linear         0.02%       4.497us         1.07%     224.209us     224.209us       3.91 Kb           0 b             1  
                      aten::addmm         0.99%     206.705us         1.02%     212.720us     212.720us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.91%     190.359us         0.91%     190.359us       1.848us      13.16 Mb      13.16 Mb           103  
                 aten::as_strided         0.85%     178.336us         0.85%     178.336us       0.493us           0 b           0 b           362  
                    aten::reshape         0.63%     132.157us         0.83%     172.602us       2.877us           0 b           0 b            60  
                  aten::unsqueeze         0.49%     101.840us         0.63%     131.516us       2.192us           0 b           0 b            60  
                  aten::transpose         0.26%      54.429us         0.33%      69.158us       4.068us           0 b           0 b            17  
                       aten::mean         0.04%       7.595us         0.23%      48.994us      48.994us       4.00 Kb           0 b             1  
                     aten::addmm_         0.18%      37.992us         0.18%      37.992us       1.583us           0 b           0 b            24  
                        aten::sum         0.08%      17.006us         0.11%      22.367us      22.367us       4.00 Kb           0 b             1  
                       aten::div_         0.05%      10.742us         0.09%      19.032us      19.032us           0 b          -4 b             1  
          aten::_nnpack_available         0.09%      18.840us         0.09%      18.840us       0.314us           0 b           0 b            60  
                     aten::detach         0.06%      13.306us         0.06%      13.306us       0.370us           0 b           0 b            36  
                aten::as_strided_         0.06%      13.133us         0.06%      13.133us       0.691us           0 b           0 b            19  
                      aten::zeros         0.03%       6.309us         0.05%      10.204us      10.204us           4 b           0 b             1  
                         aten::to         0.02%       3.927us         0.04%       8.290us       8.290us           4 b           0 b             1  
                          aten::t         0.02%       4.151us         0.03%       6.992us       6.992us           0 b           0 b             1  
                      aten::fill_         0.02%       3.164us         0.02%       3.164us       3.164us           0 b           0 b             1  
                     aten::expand         0.01%       2.062us         0.01%       2.509us       2.509us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.497us         0.01%       1.497us       1.497us           4 b           4 b             1  
                      aten::zero_         0.00%       0.836us         0.00%       0.836us       0.836us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.894ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        17.59%       3.591ms        99.95%      20.407ms      20.407ms          -4 b     -38.67 Mb             1  
                     aten::conv2d         0.96%     196.211us        45.61%       9.312ms     166.278us       6.60 Mb           0 b            56  
                aten::convolution         0.78%     159.993us        44.64%       9.115ms     162.774us       6.60 Mb           0 b            56  
               aten::_convolution         2.43%     495.895us        43.86%       8.955ms     159.917us       6.60 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.06%     216.000us        31.32%       6.395ms     106.588us       3.46 Mb           0 b            60  
                aten::thnn_conv2d         0.84%     171.044us        30.17%       6.160ms     102.665us       3.46 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.48%       1.527ms        29.33%       5.989ms      99.814us       4.10 Mb           0 b            60  
                         aten::mm        14.54%       2.969ms        14.54%       2.969ms      82.462us           0 b           0 b            36  
         aten::mkldnn_convolution         8.81%       1.799ms         9.13%       1.864ms      98.118us       3.14 Mb           0 b            19  
                        aten::add         6.82%       1.392ms         6.82%       1.392ms      24.851us      10.46 Mb      10.46 Mb            56  
                 aten::max_pool2d         0.03%       5.128us         6.22%       1.271ms       1.271ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.18%       1.261ms         6.20%       1.266ms       1.266ms     882.00 Kb           0 b             1  
                        aten::cat         0.84%     171.854us         6.15%       1.255ms      23.687us       8.77 Mb           0 b            53  
                     aten::repeat         1.70%     347.783us         5.58%       1.139ms      31.640us     103.36 Kb           0 b            36  
                       aten::_cat         3.61%     736.428us         5.31%       1.084ms      20.445us       8.77 Mb           0 b            53  
                      aten::index         3.58%     730.320us         4.58%     934.714us      25.964us       7.73 Mb           0 b            36  
                    aten::resize_         3.19%     650.616us         3.19%     650.616us       4.681us      13.74 Mb      13.74 Mb           139  
                      aten::slice         2.00%     409.006us         2.40%     490.324us       3.008us           0 b           0 b           163  
                      aten::copy_         2.31%     471.336us         2.31%     471.336us       8.728us           0 b           0 b            54  
                     aten::narrow         0.65%     132.370us         2.30%     468.928us       3.692us           0 b           0 b           127  
                     aten::select         1.64%     335.773us         2.23%     454.840us       2.527us           0 b           0 b           180  
                      aten::empty         2.11%     430.422us         2.11%     430.422us       1.127us      15.76 Mb      15.76 Mb           382  
                 aten::contiguous         0.20%      40.949us         2.06%     421.118us      26.320us       4.74 Mb           0 b            16  
                 aten::as_strided         1.94%     396.682us         1.94%     396.682us       0.589us           0 b           0 b           674  
                      aten::relu_         0.66%     133.818us         1.56%     319.187us       8.627us           0 b           0 b            37  
                     aten::unfold         1.09%     223.185us         1.52%     310.825us       2.159us           0 b           0 b           144  
                       aten::view         1.45%     296.282us         1.45%     296.282us       1.001us           0 b           0 b           296  
                    aten::reshape         0.84%     170.989us         1.23%     252.116us       2.626us           0 b           0 b            96  
                      aten::chunk         0.28%      56.416us         1.03%     209.792us      16.138us           0 b           0 b            13  
                 aten::threshold_         0.91%     185.369us         0.91%     185.369us       5.010us           0 b           0 b            37  
                     aten::expand         0.62%     125.925us         0.81%     164.940us       2.259us           0 b           0 b            73  
                      aten::split         0.29%      58.349us         0.75%     153.376us      11.798us           0 b           0 b            13  
                     aten::linear         0.03%       5.852us         0.67%     137.359us     137.359us       3.91 Kb           0 b             1  
                      aten::addmm         0.58%     119.341us         0.61%     125.251us     125.251us       3.91 Kb       3.91 Kb             1  
                  aten::unsqueeze         0.42%      85.545us         0.56%     115.058us       1.918us           0 b           0 b            60  
                  aten::expand_as         0.20%      40.874us         0.56%     114.128us       3.170us           0 b           0 b            36  
                  aten::transpose         0.27%      54.730us         0.34%      68.425us       4.025us           0 b           0 b            17  
                 aten::empty_like         0.15%      30.376us         0.30%      60.690us       3.793us       4.74 Mb           0 b            16  
                         aten::to         0.20%      40.497us         0.22%      44.729us       0.613us           4 b           0 b            73  
                       aten::mean         0.04%       7.261us         0.21%      43.668us      43.668us       2.00 Kb           0 b             1  
                     aten::addmm_         0.19%      38.875us         0.19%      38.875us       1.620us           0 b           0 b            24  
                      aten::alias         0.12%      23.715us         0.12%      23.715us       0.659us           0 b           0 b            36  
          aten::_nnpack_available         0.09%      19.363us         0.09%      19.363us       0.323us           0 b           0 b            60  
                        aten::sum         0.07%      13.509us         0.09%      18.521us      18.521us       2.00 Kb           0 b             1  
                       aten::div_         0.05%       9.807us         0.09%      17.886us      17.886us           0 b          -4 b             1  
                     aten::detach         0.07%      13.424us         0.07%      13.424us       0.373us           0 b           0 b            36  
                aten::as_strided_         0.06%      11.856us         0.06%      11.856us       0.624us           0 b           0 b            19  
                      aten::zeros         0.03%       6.689us         0.05%      10.644us      10.644us           4 b           0 b             1  
                          aten::t         0.02%       3.618us         0.03%       6.256us       6.256us           0 b           0 b             1  
                      aten::fill_         0.01%       2.852us         0.01%       2.852us       2.852us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.500us         0.01%       1.500us       1.500us           4 b           4 b             1  
                      aten::zero_         0.00%       0.942us         0.00%       0.942us       0.942us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.418ms
