-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        15.51%       3.299ms        99.95%      21.260ms      21.260ms          -4 b     -30.88 Mb             1  
                     aten::conv2d         0.97%     206.675us        59.27%      12.606ms     225.111us      10.56 Mb           0 b            56  
                aten::convolution         0.74%     156.560us        58.29%      12.400ms     221.420us      10.56 Mb           0 b            56  
               aten::_convolution         1.96%     416.195us        57.56%      12.243ms     218.624us      10.56 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.03%     218.287us        40.08%       8.525ms     142.078us       6.84 Mb           0 b            60  
                aten::thnn_conv2d         0.79%     168.518us        38.95%       8.285ms     138.081us       6.84 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         6.38%       1.358ms        38.16%       8.116ms     135.272us       7.49 Mb           0 b            60  
                         aten::mm        26.54%       5.646ms        26.54%       5.646ms     156.840us           0 b           0 b            36  
         aten::mkldnn_convolution        13.99%       2.977ms        14.45%       3.073ms     161.729us       3.71 Mb           0 b            19  
                 aten::batch_norm         0.64%     136.787us         9.45%       2.010ms      35.890us      10.56 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.95%     202.717us         8.81%       1.873ms      33.447us      10.56 Mb           0 b            56  
          aten::native_batch_norm         5.39%       1.147ms         7.65%       1.627ms      29.062us      10.56 Mb     -91.56 Kb            56  
                 aten::max_pool2d         0.02%       5.252us         5.88%       1.251ms       1.251ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         5.83%       1.240ms         5.86%       1.246ms       1.246ms     882.00 Kb           0 b             1  
                 aten::empty_like         1.21%     256.441us         2.55%     542.901us       2.951us      15.38 Mb           0 b           184  
                        aten::cat         0.32%      68.284us         2.52%     536.380us      31.552us       4.81 Mb           0 b            17  
                      aten::empty         2.39%     507.799us         2.39%     507.799us       1.099us      19.10 Mb      19.10 Mb           462  
                     aten::narrow         0.54%     115.095us         2.29%     487.363us       4.732us           0 b           0 b           103  
                       aten::_cat         1.49%     316.512us         2.20%     468.096us      27.535us       4.81 Mb           0 b            17  
                 aten::contiguous         0.19%      40.851us         1.97%     418.729us      26.171us       4.74 Mb           0 b            16  
                      aten::relu_         0.59%     125.297us         1.96%     417.561us      11.285us           0 b           0 b            37  
                     aten::select         1.50%     318.140us         1.89%     402.819us       2.238us           0 b           0 b           180  
                      aten::slice         1.49%     316.865us         1.75%     372.268us       3.614us           0 b           0 b           103  
                      aten::copy_         1.51%     321.895us         1.51%     321.895us      17.883us           0 b           0 b            18  
                 aten::threshold_         1.37%     292.264us         1.37%     292.264us       7.899us           0 b           0 b            37  
                       aten::view         1.35%     287.155us         1.35%     287.155us       1.104us           0 b           0 b           260  
                      aten::chunk         0.12%      25.974us         1.31%     279.358us      21.489us           0 b           0 b            13  
                      aten::split         0.35%      74.865us         1.19%     253.384us      19.491us           0 b           0 b            13  
                     aten::linear         0.02%       4.747us         1.06%     226.440us     226.440us       3.91 Kb           0 b             1  
                      aten::addmm         0.97%     206.915us         1.01%     214.548us     214.548us       3.91 Kb       3.91 Kb             1  
                 aten::as_strided         0.88%     187.691us         0.88%     187.691us       0.518us           0 b           0 b           362  
                    aten::resize_         0.83%     177.234us         0.83%     177.234us       1.721us      13.16 Mb      13.16 Mb           103  
                    aten::reshape         0.64%     135.749us         0.83%     177.220us       2.954us           0 b           0 b            60  
                  aten::unsqueeze         0.50%     106.686us         0.65%     138.068us       2.301us           0 b           0 b            60  
                  aten::transpose         0.25%      53.848us         0.32%      68.769us       4.045us           0 b           0 b            17  
                       aten::mean         0.03%       6.582us         0.23%      49.342us      49.342us       4.00 Kb           0 b             1  
                     aten::addmm_         0.20%      42.763us         0.20%      42.763us       1.782us           0 b           0 b            24  
                        aten::sum         0.08%      16.820us         0.10%      22.315us      22.315us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.10%      21.574us         0.10%      21.574us       0.360us           0 b           0 b            60  
                       aten::div_         0.06%      12.163us         0.10%      20.445us      20.445us           0 b          -4 b             1  
                aten::as_strided_         0.07%      14.543us         0.07%      14.543us       0.765us           0 b           0 b            19  
                     aten::detach         0.06%      13.802us         0.06%      13.802us       0.383us           0 b           0 b            36  
                      aten::zeros         0.03%       7.314us         0.05%      10.864us      10.864us           4 b           0 b             1  
                         aten::to         0.02%       3.652us         0.04%       8.282us       8.282us           4 b           0 b             1  
                          aten::t         0.02%       4.214us         0.03%       7.145us       7.145us           0 b           0 b             1  
                     aten::expand         0.02%       3.356us         0.02%       3.855us       3.855us           0 b           0 b             1  
                      aten::fill_         0.01%       3.088us         0.01%       3.088us       3.088us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.526us         0.01%       1.526us       1.526us           4 b           4 b             1  
                      aten::zero_         0.00%       0.861us         0.00%       0.861us       0.861us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.271ms
