-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        14.88%       3.093ms        99.95%      20.769ms      20.769ms          -4 b     -30.88 Mb             1  
                     aten::conv2d         0.92%     191.825us        59.24%      12.310ms     219.826us      10.56 Mb           0 b            56  
                aten::convolution         0.74%     154.417us        58.32%      12.118ms     216.400us      10.56 Mb           0 b            56  
               aten::_convolution         1.90%     394.977us        57.58%      11.964ms     213.643us      10.56 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.00%     208.351us        40.26%       8.365ms     139.421us       6.84 Mb           0 b            60  
                aten::thnn_conv2d         0.74%     154.119us        39.15%       8.135ms     135.589us       6.84 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         6.37%       1.323ms        38.41%       7.981ms     133.020us       7.49 Mb           0 b            60  
                         aten::mm        26.92%       5.593ms        26.92%       5.593ms     155.366us           0 b           0 b            36  
         aten::mkldnn_convolution        13.96%       2.900ms        14.40%       2.992ms     157.450us       3.71 Mb           0 b            19  
                 aten::batch_norm         0.57%     118.773us         9.56%       1.987ms      35.480us      10.56 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.93%     193.478us         8.99%       1.868ms      33.359us      10.56 Mb           0 b            56  
          aten::native_batch_norm         5.73%       1.190ms         7.87%       1.635ms      29.200us      10.56 Mb     -91.56 Kb            56  
                 aten::max_pool2d         0.03%       6.265us         6.17%       1.282ms       1.282ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.11%       1.269ms         6.14%       1.276ms       1.276ms     882.00 Kb           0 b             1  
                        aten::cat         0.32%      67.094us         2.49%     518.205us      30.483us       4.81 Mb           0 b            17  
                 aten::empty_like         1.20%     249.434us         2.44%     506.770us       2.754us      15.38 Mb           0 b           184  
                      aten::empty         2.23%     463.488us         2.23%     463.488us       1.003us      19.10 Mb      19.10 Mb           462  
                 aten::contiguous         0.18%      38.300us         2.19%     454.226us      28.389us       4.74 Mb           0 b            16  
                       aten::_cat         1.50%     311.632us         2.17%     451.111us      26.536us       4.81 Mb           0 b            17  
                     aten::narrow         0.48%     100.225us         2.16%     448.525us       4.355us           0 b           0 b           103  
                      aten::relu_         0.59%     121.904us         2.03%     421.482us      11.391us           0 b           0 b            37  
                     aten::select         1.48%     308.170us         1.88%     389.916us       2.166us           0 b           0 b           180  
                      aten::copy_         1.74%     360.947us         1.74%     360.947us      20.053us           0 b           0 b            18  
                      aten::slice         1.44%     298.479us         1.68%     348.300us       3.382us           0 b           0 b           103  
                 aten::threshold_         1.44%     299.578us         1.44%     299.578us       8.097us           0 b           0 b            37  
                      aten::chunk         0.24%      49.992us         1.31%     272.045us      20.927us           0 b           0 b            13  
                       aten::view         1.28%     265.371us         1.28%     265.371us       1.021us           0 b           0 b           260  
                     aten::linear         0.03%       5.632us         1.10%     229.026us     229.026us       3.91 Kb           0 b             1  
                      aten::split         0.27%      55.570us         1.07%     222.053us      17.081us           0 b           0 b            13  
                      aten::addmm         1.01%     209.573us         1.04%     216.396us     216.396us       3.91 Kb       3.91 Kb             1  
                 aten::as_strided         0.85%     176.510us         0.85%     176.510us       0.488us           0 b           0 b           362  
                    aten::resize_         0.84%     174.508us         0.84%     174.508us       1.694us      13.16 Mb      13.16 Mb           103  
                    aten::reshape         0.63%     130.250us         0.82%     170.205us       2.837us           0 b           0 b            60  
                  aten::unsqueeze         0.48%     100.032us         0.62%     129.284us       2.155us           0 b           0 b            60  
                  aten::transpose         0.27%      55.838us         0.34%      70.241us       4.132us           0 b           0 b            17  
                       aten::mean         0.03%       7.223us         0.23%      47.542us      47.542us       4.00 Kb           0 b             1  
                     aten::addmm_         0.20%      41.247us         0.20%      41.247us       1.719us           0 b           0 b            24  
          aten::_nnpack_available         0.10%      21.595us         0.10%      21.595us       0.360us           0 b           0 b            60  
                        aten::sum         0.08%      16.270us         0.10%      21.366us      21.366us       4.00 Kb           0 b             1  
                       aten::div_         0.05%      10.686us         0.09%      18.953us      18.953us           0 b          -4 b             1  
                aten::as_strided_         0.07%      13.575us         0.07%      13.575us       0.714us           0 b           0 b            19  
                     aten::detach         0.06%      12.549us         0.06%      12.549us       0.349us           0 b           0 b            36  
                      aten::zeros         0.03%       7.151us         0.05%      10.497us      10.497us           4 b           0 b             1  
                         aten::to         0.02%       3.803us         0.04%       8.267us       8.267us           4 b           0 b             1  
                          aten::t         0.02%       4.408us         0.03%       6.998us       6.998us           0 b           0 b             1  
                      aten::fill_         0.01%       2.940us         0.01%       2.940us       2.940us           0 b           0 b             1  
                     aten::expand         0.01%       2.281us         0.01%       2.835us       2.835us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.467us         0.01%       1.467us       1.467us           4 b           4 b             1  
                      aten::zero_         0.00%       0.887us         0.00%       0.887us       0.887us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.780ms
