-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        17.23%       3.058ms        99.94%      17.739ms      17.739ms          -4 b     -21.42 Mb             1  
                     aten::conv2d         1.00%     178.265us        55.37%       9.827ms     175.490us       7.44 Mb           0 b            56  
                aten::convolution         0.88%     156.552us        54.36%       9.649ms     172.307us       7.44 Mb           0 b            56  
               aten::_convolution         2.24%     397.918us        53.48%       9.493ms     169.511us       7.44 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.19%     211.771us        31.45%       5.582ms      93.032us       4.60 Mb           0 b            60  
                aten::thnn_conv2d         0.90%     158.913us        30.14%       5.349ms      89.154us       4.60 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         7.50%       1.331ms        29.24%       5.190ms      86.505us       5.25 Mb           0 b            60  
         aten::mkldnn_convolution        18.11%       3.214ms        18.55%       3.292ms     173.282us       2.84 Mb           0 b            19  
                         aten::mm        15.65%       2.778ms        15.65%       2.778ms      77.171us           0 b           0 b            36  
                 aten::batch_norm         0.70%     123.509us         9.91%       1.759ms      31.406us       7.44 Mb           0 b            56  
     aten::_batch_norm_impl_index         1.09%     193.166us         9.21%       1.635ms      29.201us       7.44 Mb           0 b            56  
          aten::native_batch_norm         5.22%     925.673us         7.91%       1.404ms      25.071us       7.44 Mb     -63.20 Kb            56  
                 aten::max_pool2d         0.03%       5.578us         6.90%       1.225ms       1.225ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         6.84%       1.213ms         6.87%       1.219ms       1.219ms     882.00 Kb           0 b             1  
                 aten::empty_like         1.52%     270.489us         3.04%     539.435us       2.932us      10.62 Mb           0 b           184  
                      aten::empty         2.61%     463.836us         2.61%     463.836us       1.004us      13.47 Mb      13.47 Mb           462  
                        aten::cat         0.34%      61.155us         2.59%     460.174us      27.069us       3.19 Mb           0 b            17  
                     aten::narrow         0.53%      94.543us         2.53%     448.481us       4.672us           0 b           0 b            96  
                     aten::select         1.79%     318.533us         2.25%     399.924us       2.222us           0 b           0 b           180  
                       aten::_cat         1.55%     275.037us         2.25%     399.019us      23.472us       3.19 Mb           0 b            17  
                 aten::contiguous         0.22%      38.249us         2.14%     380.219us      23.764us       3.12 Mb           0 b            16  
                      aten::slice         1.73%     306.275us         1.99%     353.938us       3.687us           0 b           0 b            96  
                      aten::relu_         0.57%     101.129us         1.91%     338.731us       9.155us           0 b           0 b            37  
                      aten::copy_         1.62%     286.991us         1.62%     286.991us      15.944us           0 b           0 b            18  
                       aten::view         1.49%     265.028us         1.49%     265.028us       1.019us           0 b           0 b           260  
                      aten::chunk         0.10%      18.460us         1.40%     248.735us      19.133us           0 b           0 b            13  
                     aten::linear         0.03%       5.008us         1.35%     240.481us     240.481us       3.91 Kb           0 b             1  
                 aten::threshold_         1.34%     237.602us         1.34%     237.602us       6.422us           0 b           0 b            37  
                      aten::split         0.31%      54.881us         1.30%     230.275us      17.713us           0 b           0 b            13  
                      aten::addmm         1.25%     221.458us         1.29%     228.604us     228.604us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         1.05%     186.116us         1.05%     186.116us       1.807us       9.30 Mb       9.30 Mb           103  
                 aten::as_strided         0.98%     174.441us         0.98%     174.441us       0.491us           0 b           0 b           355  
                    aten::reshape         0.73%     128.748us         0.96%     169.609us       2.827us           0 b           0 b            60  
                  aten::unsqueeze         0.54%      96.630us         0.71%     126.562us       2.109us           0 b           0 b            60  
                  aten::transpose         0.30%      53.814us         0.38%      68.084us       4.005us           0 b           0 b            17  
                       aten::mean         0.04%       7.484us         0.27%      47.546us      47.546us       4.00 Kb           0 b             1  
                     aten::addmm_         0.23%      40.227us         0.23%      40.227us       1.676us           0 b           0 b            24  
                        aten::sum         0.09%      16.291us         0.12%      21.340us      21.340us       4.00 Kb           0 b             1  
          aten::_nnpack_available         0.12%      20.922us         0.12%      20.922us       0.349us           0 b           0 b            60  
                       aten::div_         0.06%      11.178us         0.11%      18.722us      18.722us           0 b          -4 b             1  
                aten::as_strided_         0.08%      13.407us         0.08%      13.407us       0.706us           0 b           0 b            19  
                     aten::detach         0.07%      12.674us         0.07%      12.674us       0.352us           0 b           0 b            36  
                      aten::zeros         0.04%       7.013us         0.06%      10.799us      10.799us           4 b           0 b             1  
                         aten::to         0.02%       3.220us         0.04%       7.544us       7.544us           4 b           0 b             1  
                          aten::t         0.02%       4.162us         0.04%       6.869us       6.869us           0 b           0 b             1  
                     aten::expand         0.02%       2.819us         0.02%       3.256us       3.256us           0 b           0 b             1  
                      aten::fill_         0.02%       2.939us         0.02%       2.939us       2.939us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.568us         0.01%       1.568us       1.568us           4 b           4 b             1  
                      aten::zero_         0.01%       0.924us         0.01%       0.924us       0.924us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.749ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        17.91%       2.851ms        99.93%      15.908ms      15.908ms          -4 b     -26.81 Mb             1  
                     aten::conv2d         1.08%     171.604us        45.72%       7.278ms     129.963us       4.60 Mb           0 b            56  
                aten::convolution         1.01%     161.490us        44.64%       7.106ms     126.899us       4.60 Mb           0 b            56  
               aten::_convolution         2.44%     388.066us        43.63%       6.945ms     124.015us       4.60 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.31%     207.790us        26.90%       4.282ms      71.371us       2.34 Mb           0 b            60  
                aten::thnn_conv2d         1.08%     171.961us        25.46%       4.053ms      67.547us       2.34 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         8.42%       1.340ms        24.38%       3.881ms      64.681us       2.98 Mb           0 b            60  
         aten::mkldnn_convolution        12.65%       2.014ms        13.03%       2.074ms     109.144us       2.27 Mb           0 b            19  
                         aten::mm         9.20%       1.464ms         9.20%       1.464ms      40.665us           0 b           0 b            36  
                 aten::max_pool2d         0.04%       6.560us         7.77%       1.236ms       1.236ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         7.63%       1.214ms         7.73%       1.230ms       1.230ms     882.00 Kb           0 b             1  
            aten::constant_pad_nd         2.56%     407.360us         6.93%       1.103ms      30.651us       2.84 Mb           0 b            36  
                        aten::add         6.63%       1.056ms         6.63%       1.056ms      18.858us       7.34 Mb       7.34 Mb            56  
               aten::index_select         2.82%     448.265us         3.34%     532.062us      14.780us       5.48 Mb           0 b            36  
                     aten::narrow         0.84%     133.995us         3.17%     504.218us       3.820us           0 b           0 b           132  
                        aten::cat         0.43%      68.853us         2.83%     451.001us      26.529us       3.19 Mb           0 b            17  
                      aten::copy_         2.72%     432.477us         2.72%     432.477us       8.009us           0 b           0 b            54  
                     aten::select         2.01%     319.620us         2.52%     401.702us       2.232us           0 b           0 b           180  
                       aten::_cat         1.59%     252.840us         2.40%     382.148us      22.479us       3.19 Mb           0 b            17  
                 aten::contiguous         0.26%      41.727us         2.38%     379.140us      23.696us       3.12 Mb           0 b            16  
                      aten::slice         1.90%     302.696us         2.33%     370.223us       2.805us           0 b           0 b           132  
                      aten::empty         2.25%     358.791us         2.25%     358.791us       1.157us       8.23 Mb       8.23 Mb           310  
                      aten::relu_         0.78%     124.366us         1.83%     291.802us       7.887us           0 b           0 b            37  
                       aten::view         1.71%     272.179us         1.71%     272.179us       1.047us           0 b           0 b           260  
                      aten::chunk         0.72%     115.208us         1.62%     257.334us      19.795us           0 b           0 b            13  
                    aten::resize_         1.62%     257.234us         1.62%     257.234us       1.851us      12.52 Mb      12.52 Mb           139  
                      aten::fill_         1.39%     221.758us         1.39%     221.758us       5.993us           0 b           0 b            37  
                 aten::as_strided         1.22%     194.645us         1.22%     194.645us       0.498us           0 b           0 b           391  
                 aten::threshold_         1.05%     167.436us         1.05%     167.436us       4.525us           0 b           0 b            37  
                  aten::unsqueeze         0.77%     121.907us         0.95%     151.605us       2.527us           0 b           0 b            60  
                 aten::is_nonzero         0.28%      45.340us         0.90%     143.603us       3.989us           0 b           0 b            36  
                      aten::split         0.32%      51.143us         0.89%     142.126us      10.933us           0 b           0 b            13  
                    aten::reshape         0.59%      93.229us         0.88%     140.725us       2.345us           0 b           0 b            60  
                     aten::linear         0.03%       4.945us         0.84%     133.377us     133.377us       3.91 Kb           0 b             1  
                      aten::addmm         0.73%     115.666us         0.77%     121.793us     121.793us       3.91 Kb       3.91 Kb             1  
                       aten::item         0.27%      42.919us         0.62%      98.263us       2.730us           0 b           0 b            36  
                 aten::empty_like         0.21%      33.991us         0.43%      67.691us       4.231us       3.12 Mb           0 b            16  
                  aten::transpose         0.33%      53.044us         0.42%      67.271us       3.957us           0 b           0 b            17  
        aten::_local_scalar_dense         0.35%      55.344us         0.35%      55.344us       1.537us           0 b           0 b            36  
                       aten::mean         0.04%       6.218us         0.26%      40.962us      40.962us       2.00 Kb           0 b             1  
                     aten::addmm_         0.25%      39.666us         0.25%      39.666us       1.653us           0 b           0 b            24  
          aten::_nnpack_available         0.14%      21.677us         0.14%      21.677us       0.361us           0 b           0 b            60  
                       aten::div_         0.07%      10.720us         0.12%      18.559us      18.559us           0 b          -4 b             1  
                        aten::sum         0.08%      12.650us         0.10%      16.185us      16.185us       2.00 Kb           0 b             1  
                     aten::detach         0.08%      12.718us         0.08%      12.718us       0.353us           0 b           0 b            36  
                aten::as_strided_         0.07%      11.898us         0.07%      11.898us       0.626us           0 b           0 b            19  
                      aten::zeros         0.04%       7.048us         0.07%      10.533us      10.533us           4 b           0 b             1  
                         aten::to         0.02%       3.503us         0.05%       7.839us       7.839us           4 b           0 b             1  
                          aten::t         0.02%       3.887us         0.04%       6.639us       6.639us           0 b           0 b             1  
                     aten::expand         0.01%       2.203us         0.02%       2.659us       2.659us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.461us         0.01%       1.461us       1.461us           4 b           4 b             1  
                      aten::zero_         0.01%       1.065us         0.01%       1.065us       1.065us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.918ms
