-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.75%       3.300ms        99.96%      28.071ms      28.071ms          -4 b     -42.00 Mb             1  
                     aten::conv2d         0.74%     209.091us        66.66%      18.719ms     334.276us      14.28 Mb           0 b            56  
                aten::convolution         0.59%     166.328us        65.92%      18.510ms     330.543us      14.28 Mb           0 b            56  
               aten::_convolution         1.57%     439.787us        65.32%      18.344ms     327.572us      14.28 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         0.77%     216.612us        49.62%      13.935ms     232.253us       9.58 Mb           0 b            60  
                aten::thnn_conv2d         0.59%     166.485us        48.78%      13.699ms     228.322us       9.58 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         4.89%       1.372ms        48.19%      13.533ms     225.547us      10.22 Mb           0 b            60  
                         aten::mm        39.30%      11.036ms        39.30%      11.036ms     306.566us           0 b           0 b            36  
         aten::mkldnn_convolution        13.05%       3.664ms        13.38%       3.758ms     197.792us       4.71 Mb           0 b            19  
                 aten::batch_norm         0.46%     128.872us         8.22%       2.309ms      41.235us      14.28 Mb           0 b            56  
     aten::_batch_norm_impl_index         0.73%     205.658us         7.76%       2.180ms      38.934us      14.28 Mb           0 b            56  
          aten::native_batch_norm         5.13%       1.441ms         6.89%       1.934ms      34.538us      14.28 Mb    -131.70 Kb            56  
                 aten::max_pool2d         0.02%       5.862us         4.49%       1.261ms       1.261ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         4.45%       1.249ms         4.47%       1.255ms       1.255ms     882.00 Kb           0 b             1  
                        aten::cat         0.24%      68.172us         2.20%     617.829us      36.343us       6.64 Mb           0 b            17  
                 aten::empty_like         0.94%     264.012us         2.01%     564.430us       3.068us      20.98 Mb           0 b           184  
                       aten::_cat         1.37%     384.714us         1.96%     549.657us      32.333us       6.64 Mb           0 b            17  
                 aten::contiguous         0.15%      41.926us         1.94%     544.306us      34.019us       6.57 Mb           0 b            16  
                      aten::empty         1.83%     514.543us         1.83%     514.543us       1.114us      25.69 Mb      25.69 Mb           462  
                      aten::relu_         0.42%     118.110us         1.69%     473.534us      12.798us           0 b           0 b            37  
                     aten::narrow         0.37%     103.825us         1.67%     469.557us       4.559us           0 b           0 b           103  
                      aten::copy_         1.56%     437.629us         1.56%     437.629us      24.313us           0 b           0 b            18  
                     aten::select         1.15%     321.908us         1.45%     407.187us       2.262us           0 b           0 b           180  
                      aten::slice         1.11%     312.255us         1.30%     365.732us       3.551us           0 b           0 b           103  
                 aten::threshold_         1.27%     355.424us         1.27%     355.424us       9.606us           0 b           0 b            37  
                     aten::linear         0.02%       5.124us         1.26%     354.187us     354.187us       3.91 Kb           0 b             1  
                      aten::addmm         1.19%     334.353us         1.22%     341.697us     341.697us       3.91 Kb       3.91 Kb             1  
                       aten::view         1.01%     282.357us         1.01%     282.357us       1.086us           0 b           0 b           260  
                      aten::chunk         0.14%      40.120us         0.99%     278.771us      21.444us           0 b           0 b            13  
                      aten::split         0.22%      62.181us         0.85%     238.651us      18.358us           0 b           0 b            13  
                    aten::resize_         0.74%     209.060us         0.74%     209.060us       2.030us      17.72 Mb      17.72 Mb           103  
                 aten::as_strided         0.66%     184.523us         0.66%     184.523us       0.510us           0 b           0 b           362  
                    aten::reshape         0.47%     132.821us         0.62%     175.445us       2.924us           0 b           0 b            60  
                  aten::unsqueeze         0.36%     101.673us         0.47%     132.102us       2.202us           0 b           0 b            60  
                  aten::transpose         0.19%      52.789us         0.24%      66.839us       3.932us           0 b           0 b            17  
                       aten::mean         0.03%       7.129us         0.19%      53.618us      53.618us       8.00 Kb           0 b             1  
                     aten::addmm_         0.15%      41.139us         0.15%      41.139us       1.714us           0 b           0 b            24  
                        aten::sum         0.07%      19.739us         0.09%      25.987us      25.987us       8.00 Kb           0 b             1  
                       aten::div_         0.04%      12.233us         0.07%      20.502us      20.502us           0 b          -4 b             1  
          aten::_nnpack_available         0.07%      19.258us         0.07%      19.258us       0.321us           0 b           0 b            60  
                     aten::detach         0.05%      14.504us         0.05%      14.504us       0.403us           0 b           0 b            36  
                aten::as_strided_         0.05%      14.227us         0.05%      14.227us       0.749us           0 b           0 b            19  
                      aten::zeros         0.02%       6.978us         0.04%      10.278us      10.278us           4 b           0 b             1  
                         aten::to         0.01%       3.553us         0.03%       8.269us       8.269us           4 b           0 b             1  
                          aten::t         0.02%       4.340us         0.03%       7.366us       7.366us           0 b           0 b             1  
                     aten::expand         0.01%       3.374us         0.01%       3.804us       3.804us           0 b           0 b             1  
                      aten::fill_         0.01%       3.639us         0.01%       3.639us       3.639us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.638us         0.01%       1.638us       1.638us           4 b           4 b             1  
                      aten::zero_         0.00%       0.926us         0.00%       0.926us       0.926us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.081ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        14.04%       3.450ms        99.96%      24.568ms      24.568ms          -4 b     -57.02 Mb             1  
                     aten::conv2d         0.77%     189.276us        50.22%      12.342ms     220.401us       8.96 Mb           0 b            56  
                aten::convolution         0.68%     167.457us        49.45%      12.153ms     217.021us       8.96 Mb           0 b            56  
               aten::_convolution         1.71%     421.248us        48.77%      11.986ms     214.031us       8.96 Mb     -73.50 Kb            56  
       aten::_convolution_nogroup         1.05%     258.810us        35.94%       8.832ms     147.205us       4.82 Mb           0 b            60  
                aten::thnn_conv2d         0.70%     171.326us        34.80%       8.553ms     142.556us       4.82 Mb    -661.50 Kb            60  
        aten::thnn_conv2d_forward         6.33%       1.556ms        34.10%       8.382ms     139.701us       5.47 Mb           0 b            60  
                         aten::mm        23.21%       5.705ms        23.21%       5.705ms     158.467us           0 b           0 b            36  
         aten::mkldnn_convolution         9.88%       2.429ms        10.15%       2.495ms     131.329us       4.13 Mb           0 b            19  
                    aten::scatter         0.41%     101.977us         8.78%       2.158ms      59.947us      10.27 Mb           0 b            36  
                        aten::add         6.76%       1.660ms         6.76%       1.660ms      29.651us      14.09 Mb      14.09 Mb            56  
                 aten::max_pool2d         0.02%       4.674us         5.10%       1.252ms       1.252ms     294.00 Kb    -588.00 Kb             1  
    aten::max_pool2d_with_indices         5.00%       1.229ms         5.08%       1.248ms       1.248ms     882.00 Kb           0 b             1  
                   aten::scatter_         5.06%       1.245ms         5.06%       1.245ms      34.572us           0 b           0 b            36  
                      aten::copy_         3.90%     958.329us         3.90%     958.329us      17.747us           0 b           0 b            54  
                      aten::clone         0.68%     166.734us         3.30%     811.513us      22.542us      10.27 Mb           0 b            36  
                      aten::zeros         0.44%     108.895us         3.09%     759.181us      20.518us      10.27 Mb           0 b            37  
                        aten::cat         0.30%      73.576us         2.56%     629.943us      37.055us       6.64 Mb           0 b            17  
                  aten::unsqueeze         2.00%     490.795us         2.35%     576.825us       3.433us           0 b           0 b           168  
                       aten::_cat         1.59%     389.894us         2.26%     556.367us      32.727us       6.64 Mb           0 b            17  
                 aten::contiguous         0.18%      45.351us         2.18%     535.761us      33.485us       6.57 Mb           0 b            16  
                     aten::select         1.46%     358.188us         1.82%     446.375us       2.480us           0 b           0 b           180  
                      aten::slice         1.47%     362.079us         1.74%     428.062us       3.080us           0 b           0 b           139  
                      aten::zero_         0.27%      67.329us         1.74%     427.918us      11.565us           0 b           0 b            37  
                      aten::empty         1.69%     414.871us         1.69%     414.871us       1.514us      20.97 Mb      20.97 Mb           274  
                     aten::narrow         0.47%     115.106us         1.69%     414.400us       4.023us           0 b           0 b           103  
                      aten::relu_         0.62%     152.991us         1.54%     378.293us      10.224us           0 b           0 b            37  
                      aten::fill_         1.47%     362.513us         1.47%     362.513us      12.500us           0 b           0 b            29  
                 aten::as_strided         1.13%     278.124us         1.13%     278.124us       0.513us           0 b           0 b           542  
                       aten::view         1.12%     275.918us         1.12%     275.918us       1.061us           0 b           0 b           260  
                    aten::resize_         0.92%     226.519us         0.92%     226.519us       2.199us      12.97 Mb      12.97 Mb           103  
                 aten::threshold_         0.92%     225.302us         0.92%     225.302us       6.089us           0 b           0 b            37  
                     aten::linear         0.02%       4.947us         0.87%     213.723us     213.723us       3.91 Kb           0 b             1  
                  aten::expand_as         0.19%      45.942us         0.86%     212.557us       5.904us           0 b           0 b            36  
                      aten::addmm         0.80%     196.088us         0.82%     201.834us     201.834us       3.91 Kb       3.91 Kb             1  
                      aten::chunk         0.20%      48.909us         0.82%     200.935us      15.457us           0 b           0 b            13  
                     aten::expand         0.59%     145.018us         0.69%     168.770us       4.561us           0 b           0 b            37  
                      aten::split         0.23%      55.954us         0.62%     152.026us      11.694us           0 b           0 b            13  
                    aten::reshape         0.40%      98.726us         0.60%     147.919us       2.465us           0 b           0 b            60  
              aten::empty_strided         0.46%     112.025us         0.46%     112.025us       3.028us      10.27 Mb      10.27 Mb            37  
                 aten::empty_like         0.12%      28.730us         0.29%      72.015us       4.501us       6.57 Mb           0 b            16  
                  aten::transpose         0.22%      53.197us         0.27%      66.661us       3.921us           0 b           0 b            17  
                       aten::mean         0.03%       6.631us         0.18%      43.145us      43.145us       4.00 Kb           0 b             1  
                     aten::addmm_         0.17%      40.609us         0.17%      40.609us       1.692us           0 b           0 b            24  
          aten::_nnpack_available         0.08%      20.156us         0.08%      20.156us       0.336us           0 b           0 b            60  
                        aten::sum         0.06%      15.132us         0.08%      19.202us      19.202us       4.00 Kb           0 b             1  
                       aten::div_         0.04%      10.023us         0.07%      17.312us      17.312us           0 b          -4 b             1  
                     aten::detach         0.05%      13.451us         0.05%      13.451us       0.374us           0 b           0 b            36  
                aten::as_strided_         0.05%      13.261us         0.05%      13.261us       0.698us           0 b           0 b            19  
                         aten::to         0.01%       3.156us         0.03%       7.289us       7.289us           4 b           0 b             1  
                          aten::t         0.02%       4.271us         0.03%       6.942us       6.942us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.578ms
