-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.81%     978.216us        99.95%      20.307ms      20.307ms          -4 b     -28.99 Mb             1  
                     aten::conv2d         0.45%      92.346us        49.10%       9.977ms     383.721us      16.58 Mb           0 b            26  
                aten::convolution         0.34%      68.968us        48.65%       9.884ms     380.169us      16.58 Mb           0 b            26  
               aten::_convolution         0.72%     145.722us        48.31%       9.815ms     377.516us      16.58 Mb           0 b            26  
                 aten::max_pool2d         0.10%      21.251us        39.85%       8.097ms       2.699ms       2.11 Mb      -4.22 Mb             3  
    aten::max_pool2d_with_indices        39.65%       8.056ms        39.75%       8.076ms       2.692ms       6.33 Mb           0 b             3  
       aten::_convolution_nogroup         0.31%      63.847us        29.84%       6.063ms     336.856us       7.25 Mb           0 b            18  
                aten::thnn_conv2d         0.25%      50.722us        29.49%       5.992ms     332.917us       7.25 Mb    -380.25 Kb            18  
        aten::thnn_conv2d_forward         2.22%     451.476us        29.24%       5.942ms     330.099us       7.62 Mb           0 b            18  
                     aten::addmm_        22.63%       4.598ms        22.63%       4.598ms     255.439us           0 b           0 b            18  
         aten::mkldnn_convolution        17.56%       3.568ms        17.75%       3.606ms     450.786us       9.33 Mb           0 b             8  
                        aten::cat         0.40%      82.071us         4.08%     828.214us     103.527us      10.30 Mb           0 b             8  
                       aten::_cat         3.30%     670.799us         3.67%     746.143us      93.268us      10.30 Mb           0 b             8  
                      aten::copy_         2.51%     509.589us         2.51%     509.589us      26.820us           0 b           0 b            19  
                      aten::relu_         0.33%      67.429us         1.78%     361.488us      13.903us           0 b           0 b            26  
                 aten::threshold_         1.45%     294.059us         1.45%     294.059us      11.310us           0 b           0 b            26  
                     aten::select         0.49%      99.225us         0.60%     122.238us       2.264us           0 b           0 b            54  
                  aten::unsqueeze         0.38%      77.357us         0.50%     101.700us       1.883us           0 b           0 b            54  
                    aten::resize_         0.43%      86.983us         0.43%      86.983us       2.636us      24.24 Mb      24.24 Mb            33  
                      aten::empty         0.36%      73.781us         0.36%      73.781us       0.934us       9.34 Mb       9.34 Mb            79  
                       aten::view         0.34%      69.172us         0.34%      69.172us       0.786us           0 b           0 b            88  
                 aten::as_strided         0.26%      53.048us         0.26%      53.048us       0.457us           0 b           0 b           116  
        aten::adaptive_avg_pool2d         0.02%       3.148us         0.26%      52.074us      52.074us       3.91 Kb           0 b             1  
                       aten::mean         0.03%       5.965us         0.24%      48.926us      48.926us       3.91 Kb           0 b             1  
                    aten::reshape         0.16%      32.614us         0.21%      43.325us       2.407us           0 b           0 b            18  
                     aten::narrow         0.06%      12.916us         0.16%      31.980us       3.998us           0 b           0 b             8  
                        aten::sum         0.08%      16.514us         0.11%      23.236us      23.236us       3.91 Kb           0 b             1  
                       aten::div_         0.05%      11.149us         0.10%      19.725us      19.725us           0 b          -4 b             1  
                      aten::slice         0.07%      13.372us         0.09%      19.064us       2.383us           0 b           0 b             8  
                      aten::zeros         0.03%       6.419us         0.05%      10.863us      10.863us           4 b           0 b             1  
                    aten::flatten         0.03%       5.586us         0.05%      10.585us      10.585us           0 b           0 b             1  
                         aten::to         0.02%       4.000us         0.04%       8.576us       8.576us           4 b           0 b             1  
                aten::as_strided_         0.04%       7.273us         0.04%       7.273us       0.909us           0 b           0 b             8  
          aten::_nnpack_available         0.03%       7.070us         0.03%       7.070us       0.393us           0 b           0 b            18  
                     aten::detach         0.03%       6.518us         0.03%       6.518us       0.383us           0 b           0 b            17  
                      aten::fill_         0.02%       3.338us         0.02%       3.338us       3.338us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.765us         0.01%       1.765us       1.765us           4 b           4 b             1  
                      aten::zero_         0.01%       1.051us         0.01%       1.051us       1.051us           0 b           0 b             1  
                    aten::dropout         0.01%       1.035us         0.01%       1.035us       1.035us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.317ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        26.92%       7.087ms        99.96%      26.312ms      26.312ms          -4 b     -52.56 Mb             1  
                     aten::conv2d         0.35%      93.292us        27.03%       7.116ms     273.689us       8.61 Mb           0 b            26  
                aten::convolution         0.33%      87.985us        26.68%       7.023ms     270.101us       8.61 Mb           0 b            26  
               aten::_convolution         0.59%     154.498us        26.34%       6.935ms     266.716us       8.61 Mb           0 b            26  
                 aten::max_pool2d         0.06%      15.852us        26.24%       6.907ms       2.302ms       1.58 Mb      -3.15 Mb             3  
    aten::max_pool2d_with_indices        26.12%       6.877ms        26.18%       6.891ms       2.297ms       4.73 Mb           0 b             3  
       aten::_convolution_nogroup         0.25%      65.945us        16.06%       4.227ms     234.857us       3.94 Mb           0 b            18  
                aten::thnn_conv2d         0.19%      49.660us        15.78%       4.154ms     230.755us       3.94 Mb    -380.25 Kb            18  
        aten::thnn_conv2d_forward         1.85%     487.907us        15.59%       4.104ms     227.996us       4.32 Mb           0 b            18  
                         aten::mm        11.60%       3.053ms        11.60%       3.053ms     179.574us           0 b           0 b            17  
         aten::mkldnn_convolution         9.59%       2.523ms         9.70%       2.553ms     319.088us       4.67 Mb           0 b             8  
                        aten::add         6.20%       1.631ms         6.20%       1.631ms      62.724us      14.40 Mb      14.40 Mb            26  
                        aten::cat         0.42%     110.250us         5.48%       1.443ms      45.083us      16.22 Mb           0 b            32  
                       aten::_cat         4.18%       1.099ms         5.06%       1.332ms      41.637us      16.22 Mb           0 b            32  
                      aten::index         2.69%     708.346us         3.15%     829.207us      34.550us      11.58 Mb           0 b            24  
                     aten::repeat         0.88%     230.418us         3.07%     807.874us      33.661us     138.67 Kb           0 b            24  
                      aten::relu_         0.31%      81.439us         1.09%     288.195us      11.084us           0 b           0 b            26  
                     aten::addmm_         0.96%     253.779us         0.96%     253.779us     253.779us           0 b           0 b             1  
                      aten::empty         0.81%     212.141us         0.81%     212.141us       1.212us      16.41 Mb      16.41 Mb           175  
                     aten::unfold         0.57%     149.428us         0.80%     209.457us       2.182us           0 b           0 b            96  
                 aten::threshold_         0.79%     206.756us         0.79%     206.756us       7.952us           0 b           0 b            26  
                      aten::slice         0.65%     171.442us         0.77%     202.852us       3.272us           0 b           0 b            62  
                 aten::as_strided         0.63%     166.047us         0.63%     166.047us       0.550us           0 b           0 b           302  
                     aten::narrow         0.15%      39.996us         0.58%     151.546us       3.988us           0 b           0 b            38  
                     aten::expand         0.46%     119.918us         0.56%     146.900us       3.060us           0 b           0 b            48  
                     aten::select         0.39%     101.569us         0.48%     125.351us       2.321us           0 b           0 b            54  
                      aten::copy_         0.42%     111.052us         0.42%     111.052us       4.442us           0 b           0 b            25  
                    aten::resize_         0.40%     105.285us         0.40%     105.285us       1.847us      25.27 Mb      25.27 Mb            57  
                    aten::reshape         0.25%      66.102us         0.38%     101.137us       2.408us           0 b           0 b            42  
                       aten::view         0.32%      84.906us         0.32%      84.906us       0.758us           0 b           0 b           112  
                  aten::expand_as         0.12%      32.780us         0.29%      77.275us       3.220us           0 b           0 b            24  
        aten::adaptive_avg_pool2d         0.01%       2.591us         0.19%      48.951us      48.951us       3.91 Kb           0 b             1  
                       aten::mean         0.02%       6.260us         0.18%      46.360us      46.360us       3.91 Kb           0 b             1  
                  aten::unsqueeze         0.10%      26.909us         0.13%      34.561us       1.920us           0 b           0 b            18  
                         aten::to         0.11%      28.292us         0.12%      32.550us       0.664us           4 b           0 b            49  
                        aten::sum         0.07%      17.127us         0.08%      21.842us      21.842us       3.91 Kb           0 b             1  
                       aten::div_         0.04%      10.125us         0.07%      18.258us      18.258us           0 b          -4 b             1  
                      aten::alias         0.06%      16.938us         0.06%      16.938us       0.706us           0 b           0 b            24  
                      aten::zeros         0.03%       6.847us         0.04%      10.936us      10.936us           4 b           0 b             1  
          aten::_nnpack_available         0.03%       7.894us         0.03%       7.894us       0.439us           0 b           0 b            18  
                    aten::flatten         0.02%       4.379us         0.03%       7.605us       7.605us           0 b           0 b             1  
                     aten::detach         0.03%       6.608us         0.03%       6.608us       0.389us           0 b           0 b            17  
                aten::as_strided_         0.02%       6.381us         0.02%       6.381us       0.798us           0 b           0 b             8  
                      aten::fill_         0.01%       3.124us         0.01%       3.124us       3.124us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.462us         0.01%       1.462us       1.462us           4 b           4 b             1  
                      aten::zero_         0.01%       1.377us         0.01%       1.377us       1.377us           0 b           0 b             1  
                    aten::dropout         0.00%       0.994us         0.00%       0.994us       0.994us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 26.323ms
