-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         6.15%     903.557us        99.93%      14.677ms      14.677ms          -4 b     -16.67 Mb             1  
                     aten::conv2d         0.60%      88.051us        53.78%       7.898ms     303.774us       9.88 Mb           0 b            26  
                aten::convolution         0.46%      68.021us        53.18%       7.810ms     300.387us       9.88 Mb           0 b            26  
               aten::_convolution         0.94%     137.384us        52.71%       7.742ms     297.771us       9.88 Mb           0 b            26  
       aten::_convolution_nogroup         0.49%      72.221us        41.32%       6.069ms     288.976us       4.68 Mb           0 b            21  
                aten::thnn_conv2d         0.42%      61.787us        40.77%       5.988ms     285.138us       4.68 Mb      -1.30 Mb            21  
        aten::thnn_conv2d_forward         4.64%     681.462us        40.35%       5.926ms     282.196us       5.98 Mb           0 b            21  
                 aten::max_pool2d         0.14%      20.575us        34.49%       5.066ms       1.689ms       1.26 Mb      -2.52 Mb             3  
    aten::max_pool2d_with_indices        34.24%       5.029ms        34.35%       5.046ms       1.682ms       3.78 Mb           0 b             3  
                     aten::addmm_        30.08%       4.418ms        30.08%       4.418ms     210.359us           0 b           0 b            21  
         aten::mkldnn_convolution        10.31%       1.514ms        10.46%       1.536ms     307.232us       5.20 Mb           0 b             5  
                        aten::cat         0.23%      34.174us         3.07%     450.934us      56.367us       5.53 Mb           0 b             8  
                       aten::_cat         2.36%     347.205us         2.84%     416.760us      52.095us       5.53 Mb           0 b             8  
                      aten::copy_         2.44%     358.804us         2.44%     358.804us      16.309us           0 b           0 b            22  
                      aten::relu_         0.43%      63.597us         1.98%     290.343us      11.167us           0 b           0 b            26  
                 aten::threshold_         1.54%     226.746us         1.54%     226.746us       8.721us           0 b           0 b            26  
                     aten::select         0.74%     108.274us         0.92%     134.694us       2.138us           0 b           0 b            63  
                  aten::unsqueeze         0.60%      88.796us         0.79%     115.474us       1.833us           0 b           0 b            63  
                      aten::empty         0.70%     103.505us         0.70%     103.505us       1.218us       5.20 Mb       5.20 Mb            85  
                    aten::resize_         0.58%      84.961us         0.58%      84.961us       2.178us      15.29 Mb      15.29 Mb            39  
                       aten::view         0.48%      70.094us         0.48%      70.094us       0.746us           0 b           0 b            94  
                 aten::as_strided         0.40%      58.057us         0.40%      58.057us       0.433us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.02%       3.222us         0.37%      53.896us      53.896us       3.91 Kb           0 b             1  
                    aten::reshape         0.27%      39.788us         0.36%      52.450us       2.498us           0 b           0 b            21  
                       aten::mean         0.05%       6.784us         0.35%      50.674us      50.674us       3.91 Kb           0 b             1  
                     aten::narrow         0.10%      15.188us         0.23%      33.129us       4.141us           0 b           0 b             8  
                        aten::sum         0.12%      17.688us         0.17%      24.555us      24.555us       3.91 Kb           0 b             1  
                       aten::div_         0.08%      11.393us         0.13%      19.335us      19.335us           0 b          -4 b             1  
                      aten::slice         0.09%      12.982us         0.12%      17.941us       2.243us           0 b           0 b             8  
                    aten::flatten         0.04%       5.905us         0.08%      11.090us      11.090us           0 b           0 b             1  
                      aten::zeros         0.05%       6.932us         0.07%      10.713us      10.713us           4 b           0 b             1  
          aten::_nnpack_available         0.06%       8.387us         0.06%       8.387us       0.399us           0 b           0 b            21  
                         aten::to         0.03%       3.750us         0.05%       7.942us       7.942us           4 b           0 b             1  
                     aten::detach         0.04%       5.999us         0.04%       5.999us       0.353us           0 b           0 b            17  
                aten::as_strided_         0.03%       4.850us         0.03%       4.850us       0.970us           0 b           0 b             5  
                      aten::fill_         0.02%       3.111us         0.02%       3.111us       3.111us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.604us         0.01%       1.604us       1.604us           4 b           4 b             1  
                    aten::dropout         0.01%       1.253us         0.01%       1.253us       1.253us           0 b           0 b             1  
                      aten::zero_         0.01%       0.892us         0.01%       0.892us       0.892us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.687ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        12.41%       1.929ms        99.93%      15.533ms      15.533ms          -4 b     -29.61 Mb             1  
                     aten::conv2d         0.57%      88.651us        37.05%       5.759ms     221.507us       5.26 Mb           0 b            26  
                aten::convolution         0.59%      91.724us        36.48%       5.671ms     218.098us       5.26 Mb           0 b            26  
               aten::_convolution         1.47%     228.559us        35.89%       5.579ms     214.570us       5.26 Mb           0 b            26  
       aten::_convolution_nogroup         0.49%      75.538us        27.63%       4.295ms     204.538us       2.66 Mb           0 b            21  
                aten::thnn_conv2d         0.38%      59.489us        27.09%       4.211ms     200.531us       2.66 Mb      -1.30 Mb            21  
                 aten::max_pool2d         0.11%      16.677us        26.88%       4.178ms       1.393ms     911.62 Kb      -1.78 Mb             3  
    aten::max_pool2d_with_indices        26.68%       4.147ms        26.77%       4.162ms       1.387ms       2.67 Mb           0 b             3  
        aten::thnn_conv2d_forward         4.23%     656.943us        26.71%       4.152ms     197.698us       3.96 Mb           0 b            21  
                         aten::mm        15.09%       2.345ms        15.09%       2.345ms     137.933us           0 b           0 b            17  
         aten::mkldnn_convolution         6.66%       1.036ms         6.79%       1.055ms     210.992us       2.60 Mb           0 b             5  
                        aten::add         6.19%     962.707us         6.19%     962.707us      37.027us       8.37 Mb       8.37 Mb            26  
                        aten::cat         0.69%     107.143us         5.79%     899.690us      28.115us       8.74 Mb           0 b            32  
                       aten::_cat         3.91%     607.605us         5.10%     792.547us      24.767us       8.74 Mb           0 b            32  
                     aten::addmm_         5.08%     789.715us         5.08%     789.715us     197.429us           0 b           0 b             4  
                     aten::repeat         1.45%     225.086us         4.75%     738.997us      30.792us      95.91 Kb           0 b            24  
                      aten::index         3.27%     507.593us         4.04%     628.452us      26.185us       6.22 Mb           0 b            24  
                      aten::relu_         0.48%      74.537us         1.42%     221.056us       8.502us           0 b           0 b            26  
                     aten::unfold         0.96%     149.673us         1.34%     207.878us       2.165us           0 b           0 b            96  
                      aten::empty         1.23%     191.549us         1.23%     191.549us       1.058us       8.94 Mb       8.94 Mb           181  
                      aten::slice         0.91%     141.927us         1.08%     167.566us       3.491us           0 b           0 b            48  
                 aten::as_strided         1.05%     163.930us         1.05%     163.930us       0.546us           0 b           0 b           300  
                 aten::threshold_         0.94%     146.519us         0.94%     146.519us       5.635us           0 b           0 b            26  
                     aten::select         0.75%     116.893us         0.93%     144.633us       2.296us           0 b           0 b            63  
                    aten::resize_         0.77%     120.010us         0.77%     120.010us       1.905us      15.37 Mb      15.37 Mb            63  
                    aten::reshape         0.47%      72.834us         0.70%     108.615us       2.414us           0 b           0 b            45  
                      aten::copy_         0.69%     106.837us         0.69%     106.837us       4.273us           0 b           0 b            25  
                     aten::expand         0.50%      78.048us         0.68%     105.072us       2.189us           0 b           0 b            48  
                     aten::narrow         0.16%      25.339us         0.63%      98.445us       4.102us           0 b           0 b            24  
                       aten::view         0.59%      91.393us         0.59%      91.393us       0.775us           0 b           0 b           118  
                  aten::expand_as         0.20%      31.086us         0.48%      74.795us       3.116us           0 b           0 b            24  
        aten::adaptive_avg_pool2d         0.02%       3.190us         0.36%      55.474us      55.474us       3.91 Kb           0 b             1  
                       aten::mean         0.06%       9.588us         0.34%      52.284us      52.284us       3.91 Kb           0 b             1  
                  aten::unsqueeze         0.22%      34.034us         0.28%      43.131us       2.054us           0 b           0 b            21  
                         aten::to         0.19%      29.831us         0.22%      34.517us       0.704us           4 b           0 b            49  
                        aten::sum         0.11%      17.852us         0.15%      22.725us      22.725us       3.91 Kb           0 b             1  
                       aten::div_         0.07%      11.288us         0.13%      19.971us      19.971us           0 b          -4 b             1  
                      aten::alias         0.10%      15.995us         0.10%      15.995us       0.666us           0 b           0 b            24  
                      aten::zeros         0.04%       6.927us         0.07%      10.973us      10.973us           4 b           0 b             1  
          aten::_nnpack_available         0.06%       8.609us         0.06%       8.609us       0.410us           0 b           0 b            21  
                    aten::flatten         0.03%       4.501us         0.05%       8.048us       8.048us           0 b           0 b             1  
                     aten::detach         0.04%       6.520us         0.04%       6.520us       0.384us           0 b           0 b            17  
                aten::as_strided_         0.03%       4.698us         0.03%       4.698us       0.940us           0 b           0 b             5  
                      aten::fill_         0.02%       3.088us         0.02%       3.088us       3.088us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.914us         0.01%       1.914us       1.914us           4 b           4 b             1  
                    aten::dropout         0.01%       1.199us         0.01%       1.199us       1.199us           0 b           0 b             1  
                      aten::zero_         0.01%       0.838us         0.01%       0.838us       0.838us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.544ms
