-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         6.28%     911.237us        99.93%      14.491ms      14.491ms          -4 b     -16.67 Mb             1  
                     aten::conv2d         0.62%      90.522us        54.23%       7.864ms     302.465us       9.88 Mb           0 b            26  
                aten::convolution         0.45%      65.133us        53.61%       7.774ms     298.983us       9.88 Mb           0 b            26  
               aten::_convolution         0.96%     138.644us        53.16%       7.708ms     296.478us       9.88 Mb           0 b            26  
       aten::_convolution_nogroup         0.50%      71.972us        41.53%       6.022ms     286.763us       4.68 Mb           0 b            21  
                aten::thnn_conv2d         0.41%      59.672us        40.97%       5.941ms     282.928us       4.68 Mb      -1.30 Mb            21  
        aten::thnn_conv2d_forward         4.64%     672.944us        40.56%       5.882ms     280.086us       5.98 Mb           0 b            21  
                 aten::max_pool2d         0.12%      17.803us        34.13%       4.949ms       1.650ms       1.26 Mb      -2.52 Mb             3  
    aten::max_pool2d_with_indices        33.90%       4.916ms        34.01%       4.932ms       1.644ms       3.78 Mb           0 b             3  
                     aten::addmm_        30.18%       4.377ms        30.18%       4.377ms     208.425us           0 b           0 b            21  
         aten::mkldnn_convolution        10.52%       1.525ms        10.67%       1.548ms     309.552us       5.20 Mb           0 b             5  
                        aten::cat         0.24%      35.055us         2.83%     410.187us      51.273us       5.53 Mb           0 b             8  
                       aten::_cat         2.12%     306.804us         2.59%     375.132us      46.891us       5.53 Mb           0 b             8  
                      aten::copy_         2.48%     360.041us         2.48%     360.041us      16.365us           0 b           0 b            22  
                      aten::relu_         0.44%      63.209us         2.00%     290.704us      11.181us           0 b           0 b            26  
                 aten::threshold_         1.57%     227.495us         1.57%     227.495us       8.750us           0 b           0 b            26  
                     aten::select         0.75%     109.380us         0.95%     137.072us       2.176us           0 b           0 b            63  
                  aten::unsqueeze         0.57%      83.307us         0.76%     110.636us       1.756us           0 b           0 b            63  
                      aten::empty         0.72%     104.099us         0.72%     104.099us       1.225us       5.20 Mb       5.20 Mb            85  
                    aten::resize_         0.61%      88.676us         0.61%      88.676us       2.274us      15.29 Mb      15.29 Mb            39  
                       aten::view         0.49%      70.466us         0.49%      70.466us       0.750us           0 b           0 b            94  
                 aten::as_strided         0.41%      59.969us         0.41%      59.969us       0.448us           0 b           0 b           134  
                    aten::reshape         0.27%      39.270us         0.36%      52.297us       2.490us           0 b           0 b            21  
        aten::adaptive_avg_pool2d         0.02%       2.878us         0.35%      51.285us      51.285us       3.91 Kb           0 b             1  
                       aten::mean         0.04%       6.267us         0.33%      48.407us      48.407us       3.91 Kb           0 b             1  
                     aten::narrow         0.10%      14.297us         0.22%      32.225us       4.028us           0 b           0 b             8  
                        aten::sum         0.12%      17.172us         0.16%      23.495us      23.495us       3.91 Kb           0 b             1  
                       aten::div_         0.08%      11.105us         0.13%      18.645us      18.645us           0 b          -4 b             1  
                      aten::slice         0.09%      12.980us         0.12%      17.928us       2.241us           0 b           0 b             8  
                    aten::flatten         0.05%       6.938us         0.08%      11.886us      11.886us           0 b           0 b             1  
                      aten::zeros         0.05%       6.849us         0.07%      10.340us      10.340us           4 b           0 b             1  
          aten::_nnpack_available         0.06%       8.569us         0.06%       8.569us       0.408us           0 b           0 b            21  
                         aten::to         0.02%       3.408us         0.05%       7.540us       7.540us           4 b           0 b             1  
                     aten::detach         0.04%       6.168us         0.04%       6.168us       0.363us           0 b           0 b            17  
                aten::as_strided_         0.03%       4.976us         0.03%       4.976us       0.995us           0 b           0 b             5  
                      aten::fill_         0.02%       2.929us         0.02%       2.929us       2.929us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.508us         0.01%       1.508us       1.508us           4 b           4 b             1  
                    aten::dropout         0.01%       1.142us         0.01%       1.142us       1.142us           0 b           0 b             1  
                      aten::zero_         0.01%       0.981us         0.01%       0.981us       0.981us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.501ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        12.15%       1.909ms        99.93%      15.709ms      15.709ms          -4 b     -26.29 Mb             1  
                     aten::conv2d         0.55%      87.149us        36.76%       5.779ms     222.281us       5.26 Mb           0 b            26  
                aten::convolution         0.59%      92.854us        36.21%       5.692ms     218.929us       5.26 Mb           0 b            26  
               aten::_convolution         0.93%     146.215us        35.62%       5.599ms     215.358us       5.26 Mb           0 b            26  
       aten::_convolution_nogroup         0.46%      72.249us        27.71%       4.356ms     207.448us       2.66 Mb           0 b            21  
                aten::thnn_conv2d         0.41%      63.751us        27.20%       4.276ms     203.622us       2.66 Mb      -1.30 Mb            21  
        aten::thnn_conv2d_forward         4.60%     722.610us        26.80%       4.212ms     200.587us       3.96 Mb           0 b            21  
                 aten::max_pool2d         0.12%      19.219us        25.92%       4.075ms       1.358ms     911.62 Kb      -1.78 Mb             3  
    aten::max_pool2d_with_indices        25.71%       4.042ms        25.80%       4.056ms       1.352ms       2.67 Mb           0 b             3  
                         aten::mm        14.82%       2.329ms        14.82%       2.329ms     137.002us           0 b           0 b            17  
                    aten::scatter         0.37%      57.397us        10.47%       1.646ms      68.602us       6.22 Mb           0 b            24  
         aten::mkldnn_convolution         6.85%       1.077ms         6.98%       1.097ms     219.338us       2.60 Mb           0 b             5  
                        aten::add         6.41%       1.008ms         6.41%       1.008ms      38.770us       8.37 Mb       8.37 Mb            26  
                      aten::clone         0.72%     112.693us         5.55%     873.131us      36.380us       6.22 Mb           0 b            24  
                     aten::addmm_         5.04%     792.136us         5.04%     792.136us     198.034us           0 b           0 b             4  
                   aten::scatter_         4.55%     715.915us         4.55%     715.915us      29.830us           0 b           0 b            24  
                      aten::copy_         4.38%     689.082us         4.38%     689.082us      27.563us           0 b           0 b            25  
                        aten::cat         0.24%      37.266us         2.33%     365.703us      45.713us       5.53 Mb           0 b             8  
                       aten::_cat         1.72%     269.874us         2.09%     328.437us      41.055us       5.53 Mb           0 b             8  
                  aten::unsqueeze         1.42%     222.549us         1.68%     263.797us       2.837us           0 b           0 b            93  
                      aten::relu_         0.51%      80.607us         1.48%     232.804us       8.954us           0 b           0 b            26  
                     aten::expand         1.07%     167.522us         1.30%     204.418us       4.259us           0 b           0 b            48  
                 aten::threshold_         0.97%     152.197us         0.97%     152.197us       5.854us           0 b           0 b            26  
                     aten::select         0.76%     120.132us         0.97%     151.982us       2.412us           0 b           0 b            63  
                 aten::as_strided         0.79%     123.595us         0.79%     123.595us       0.524us           0 b           0 b           236  
                  aten::expand_as         0.16%      24.657us         0.70%     110.464us       4.603us           0 b           0 b            24  
                      aten::slice         0.57%      89.814us         0.66%     103.415us       3.232us           0 b           0 b            32  
                 aten::is_nonzero         0.20%      31.652us         0.64%     101.085us       4.212us           0 b           0 b            24  
              aten::empty_strided         0.48%      75.941us         0.48%      75.941us       3.038us       6.22 Mb       6.22 Mb            25  
                       aten::item         0.18%      28.959us         0.44%      69.433us       2.893us           0 b           0 b            24  
                    aten::resize_         0.44%      68.708us         0.44%      68.708us       1.762us      12.17 Mb      12.17 Mb            39  
                       aten::view         0.41%      64.289us         0.41%      64.289us       0.684us           0 b           0 b            94  
                      aten::empty         0.36%      56.575us         0.36%      56.575us       0.666us       2.60 Mb       2.60 Mb            85  
        aten::adaptive_avg_pool2d         0.02%       2.912us         0.33%      52.657us      52.657us       3.91 Kb           0 b             1  
                       aten::mean         0.06%       8.881us         0.32%      49.745us      49.745us       3.91 Kb           0 b             1  
                    aten::reshape         0.23%      36.397us         0.31%      49.267us       2.346us           0 b           0 b            21  
        aten::_local_scalar_dense         0.26%      40.474us         0.26%      40.474us       1.686us           0 b           0 b            24  
                     aten::narrow         0.09%      13.558us         0.23%      35.544us       4.443us           0 b           0 b             8  
                        aten::sum         0.11%      17.623us         0.14%      22.381us      22.381us       3.91 Kb           0 b             1  
                       aten::div_         0.07%      10.979us         0.12%      18.483us      18.483us           0 b          -4 b             1  
                      aten::zeros         0.04%       6.953us         0.07%      10.673us      10.673us           4 b           0 b             1  
          aten::_nnpack_available         0.05%       8.083us         0.05%       8.083us       0.385us           0 b           0 b            21  
                    aten::flatten         0.03%       4.310us         0.05%       7.525us       7.525us           0 b           0 b             1  
                         aten::to         0.02%       2.919us         0.05%       7.504us       7.504us           4 b           0 b             1  
                     aten::detach         0.04%       5.714us         0.04%       5.714us       0.336us           0 b           0 b            17  
                aten::as_strided_         0.03%       4.787us         0.03%       4.787us       0.957us           0 b           0 b             5  
                      aten::fill_         0.02%       3.235us         0.02%       3.235us       3.235us           0 b           0 b             1  
                    aten::dropout         0.01%       1.133us         0.01%       1.133us       1.133us           0 b           0 b             1  
                      aten::zero_         0.01%       1.092us         0.01%       1.092us       1.092us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.720ms
