-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         6.22%     860.180us        99.93%      13.823ms      13.823ms          -4 b     -16.67 Mb             1  
                     aten::conv2d         0.55%      76.300us        52.72%       7.292ms     280.474us       9.88 Mb           0 b            26  
                aten::convolution         0.44%      60.632us        52.17%       7.216ms     277.540us       9.88 Mb           0 b            26  
               aten::_convolution         0.88%     121.621us        51.73%       7.155ms     275.208us       9.88 Mb           0 b            26  
       aten::_convolution_nogroup         0.47%      65.337us        42.82%       5.923ms     282.065us       4.68 Mb           0 b            21  
                aten::thnn_conv2d         0.38%      52.053us        42.30%       5.851ms     278.642us       4.68 Mb      -1.30 Mb            21  
        aten::thnn_conv2d_forward         4.76%     657.923us        41.93%       5.799ms     276.164us       5.98 Mb           0 b            21  
                 aten::max_pool2d         0.12%      16.316us        35.72%       4.940ms       1.647ms       1.26 Mb      -2.52 Mb             3  
    aten::max_pool2d_with_indices        35.51%       4.911ms        35.60%       4.924ms       1.641ms       3.78 Mb           0 b             3  
                     aten::addmm_        31.37%       4.339ms        31.37%       4.339ms     206.598us           0 b           0 b            21  
         aten::mkldnn_convolution         7.91%       1.094ms         8.03%       1.110ms     222.083us       5.20 Mb           0 b             5  
                        aten::cat         0.23%      32.412us         2.82%     390.083us      48.760us       5.53 Mb           0 b             8  
                       aten::_cat         2.15%     298.033us         2.59%     357.671us      44.709us       5.53 Mb           0 b             8  
                      aten::copy_         2.52%     348.543us         2.52%     348.543us      15.843us           0 b           0 b            22  
                      aten::relu_         0.45%      61.735us         2.00%     276.501us      10.635us           0 b           0 b            26  
                 aten::threshold_         1.55%     214.766us         1.55%     214.766us       8.260us           0 b           0 b            26  
                     aten::select         0.78%     107.363us         0.97%     134.202us       2.130us           0 b           0 b            63  
                  aten::unsqueeze         0.62%      85.334us         0.81%     112.351us       1.783us           0 b           0 b            63  
                      aten::empty         0.68%      94.087us         0.68%      94.087us       1.107us       5.20 Mb       5.20 Mb            85  
                    aten::resize_         0.58%      80.553us         0.58%      80.553us       2.065us      15.29 Mb      15.29 Mb            39  
                       aten::view         0.49%      68.101us         0.49%      68.101us       0.724us           0 b           0 b            94  
                 aten::as_strided         0.43%      58.799us         0.43%      58.799us       0.439us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.02%       2.936us         0.38%      52.058us      52.058us       3.91 Kb           0 b             1  
                       aten::mean         0.05%       6.308us         0.36%      49.122us      49.122us       3.91 Kb           0 b             1  
                    aten::reshape         0.22%      30.076us         0.33%      45.066us       2.146us           0 b           0 b            21  
                     aten::narrow         0.07%       9.934us         0.20%      28.308us       3.538us           0 b           0 b             8  
                        aten::sum         0.12%      17.123us         0.17%      23.534us      23.534us       3.91 Kb           0 b             1  
                       aten::div_         0.08%      10.848us         0.14%      19.280us      19.280us           0 b          -4 b             1  
                      aten::slice         0.10%      13.431us         0.13%      18.374us       2.297us           0 b           0 b             8  
                    aten::flatten         0.03%       4.779us         0.07%       9.262us       9.262us           0 b           0 b             1  
                      aten::zeros         0.04%       5.781us         0.07%       9.003us       9.003us           4 b           0 b             1  
                         aten::to         0.03%       3.882us         0.06%       8.432us       8.432us           4 b           0 b             1  
          aten::_nnpack_available         0.05%       6.540us         0.05%       6.540us       0.311us           0 b           0 b            21  
                     aten::detach         0.04%       5.956us         0.04%       5.956us       0.350us           0 b           0 b            17  
                      aten::fill_         0.03%       3.496us         0.03%       3.496us       3.496us           0 b           0 b             1  
                aten::as_strided_         0.02%       3.432us         0.02%       3.432us       0.686us           0 b           0 b             5  
              aten::empty_strided         0.01%       1.732us         0.01%       1.732us       1.732us           4 b           4 b             1  
                    aten::dropout         0.01%       1.116us         0.01%       1.116us       1.116us           0 b           0 b             1  
                      aten::zero_         0.01%       0.742us         0.01%       0.742us       0.742us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.832ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.33%       1.296ms        99.94%      13.884ms      13.884ms          -4 b     -26.29 Mb             1  
                     aten::conv2d         0.56%      77.723us        37.48%       5.206ms     200.249us       5.26 Mb           0 b            26  
                aten::convolution         0.52%      72.685us        36.92%       5.129ms     197.260us       5.26 Mb           0 b            26  
               aten::_convolution         0.91%     126.030us        36.39%       5.056ms     194.464us       5.26 Mb           0 b            26  
       aten::_convolution_nogroup         1.11%     153.545us        30.62%       4.255ms     202.604us       2.66 Mb           0 b            21  
                 aten::max_pool2d         0.09%      12.479us        29.49%       4.097ms       1.366ms     911.62 Kb      -1.78 Mb             3  
                aten::thnn_conv2d         0.41%      57.309us        29.47%       4.094ms     194.954us       2.66 Mb      -1.30 Mb            21  
    aten::max_pool2d_with_indices        29.32%       4.073ms        29.40%       4.085ms       1.362ms       2.67 Mb           0 b             3  
        aten::thnn_conv2d_forward         4.32%     600.298us        29.06%       4.037ms     192.225us       3.96 Mb           0 b            21  
                         aten::mm        16.67%       2.316ms        16.67%       2.316ms     136.262us           0 b           0 b            17  
                    aten::scatter         0.45%      61.887us        11.89%       1.652ms      68.821us       6.22 Mb           0 b            24  
                        aten::add         6.56%     911.756us         6.56%     911.756us      35.068us       8.37 Mb       8.37 Mb            26  
                      aten::clone         1.05%     145.603us         6.37%     885.283us      36.887us       6.22 Mb           0 b            24  
                     aten::addmm_         5.66%     786.943us         5.66%     786.943us     196.736us           0 b           0 b             4  
                   aten::scatter_         5.07%     704.526us         5.07%     704.526us      29.355us           0 b           0 b            24  
         aten::mkldnn_convolution         4.76%     661.506us         4.86%     675.359us     135.072us       2.60 Mb           0 b             5  
                      aten::copy_         4.79%     665.586us         4.79%     665.586us      26.623us           0 b           0 b            25  
                        aten::cat         0.25%      34.566us         2.47%     343.350us      42.919us       5.53 Mb           0 b             8  
                       aten::_cat         1.86%     257.741us         2.22%     308.784us      38.598us       5.53 Mb           0 b             8  
                      aten::relu_         0.51%      71.041us         1.59%     221.445us       8.517us           0 b           0 b            26  
                 aten::threshold_         1.08%     150.404us         1.08%     150.404us       5.785us           0 b           0 b            26  
                     aten::select         0.78%     108.324us         0.99%     136.851us       2.172us           0 b           0 b            63  
                 aten::is_nonzero         0.22%      29.912us         0.67%      92.996us       3.875us           0 b           0 b            24  
              aten::empty_strided         0.56%      78.362us         0.56%      78.362us       3.134us       6.22 Mb       6.22 Mb            25  
                       aten::view         0.46%      63.387us         0.46%      63.387us       0.674us           0 b           0 b            94  
                       aten::item         0.19%      26.574us         0.45%      63.084us       2.628us           0 b           0 b            24  
                    aten::resize_         0.43%      59.604us         0.43%      59.604us       1.528us      12.17 Mb      12.17 Mb            39  
        aten::adaptive_avg_pool2d         0.02%       3.045us         0.38%      52.182us      52.182us       3.91 Kb           0 b             1  
                      aten::empty         0.36%      49.598us         0.36%      49.598us       0.584us       2.60 Mb       2.60 Mb            85  
                       aten::mean         0.06%       8.035us         0.35%      49.137us      49.137us       3.91 Kb           0 b             1  
                    aten::reshape         0.21%      29.355us         0.31%      43.162us       2.055us           0 b           0 b            21  
                 aten::as_strided         0.30%      42.234us         0.30%      42.234us       0.459us           0 b           0 b            92  
                  aten::unsqueeze         0.22%      31.126us         0.28%      39.306us       1.872us           0 b           0 b            21  
        aten::_local_scalar_dense         0.26%      36.510us         0.26%      36.510us       1.521us           0 b           0 b            24  
                     aten::narrow         0.09%      12.249us         0.23%      31.984us       3.998us           0 b           0 b             8  
                        aten::sum         0.12%      17.169us         0.16%      22.517us      22.517us       3.91 Kb           0 b             1  
                      aten::slice         0.10%      14.208us         0.14%      19.735us       2.467us           0 b           0 b             8  
                       aten::div_         0.08%      10.917us         0.13%      18.585us      18.585us           0 b          -4 b             1  
                      aten::zeros         0.04%       5.963us         0.06%       9.017us       9.017us           4 b           0 b             1  
                    aten::flatten         0.03%       3.640us         0.06%       8.550us       8.550us           0 b           0 b             1  
                         aten::to         0.02%       3.400us         0.06%       7.668us       7.668us           4 b           0 b             1  
          aten::_nnpack_available         0.05%       7.093us         0.05%       7.093us       0.338us           0 b           0 b            21  
                     aten::detach         0.04%       6.035us         0.04%       6.035us       0.355us           0 b           0 b            17  
                      aten::fill_         0.03%       3.698us         0.03%       3.698us       3.698us           0 b           0 b             1  
                aten::as_strided_         0.03%       3.475us         0.03%       3.475us       0.695us           0 b           0 b             5  
                    aten::dropout         0.01%       1.043us         0.01%       1.043us       1.043us           0 b           0 b             1  
                      aten::zero_         0.01%       0.799us         0.01%       0.799us       0.799us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.893ms
