-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.68%     928.278us        99.95%      19.834ms      19.834ms          -4 b     -28.99 Mb             1  
                     aten::conv2d         0.41%      80.819us        49.51%       9.826ms     377.904us      16.58 Mb           0 b            26  
                aten::convolution         0.34%      67.177us        49.10%       9.745ms     374.796us      16.58 Mb           0 b            26  
               aten::_convolution         0.68%     135.589us        48.77%       9.678ms     372.212us      16.58 Mb           0 b            26  
                 aten::max_pool2d         0.09%      18.209us        39.65%       7.868ms       2.623ms       2.11 Mb      -4.22 Mb             3  
    aten::max_pool2d_with_indices        39.47%       7.833ms        39.55%       7.849ms       2.616ms       6.33 Mb           0 b             3  
       aten::_convolution_nogroup         0.31%      62.090us        29.85%       5.923ms     329.059us       7.25 Mb           0 b            18  
                aten::thnn_conv2d         0.24%      48.010us        29.50%       5.853ms     325.179us       7.25 Mb    -380.25 Kb            18  
        aten::thnn_conv2d_forward         2.24%     443.609us        29.25%       5.805ms     322.512us       7.62 Mb           0 b            18  
                     aten::addmm_        22.77%       4.518ms        22.77%       4.518ms     251.018us           0 b           0 b            18  
         aten::mkldnn_convolution        18.06%       3.584ms        18.24%       3.619ms     452.358us       9.33 Mb           0 b             8  
                        aten::cat         0.39%      77.291us         3.98%     788.972us      98.621us      10.30 Mb           0 b             8  
                       aten::_cat         3.24%     643.036us         3.59%     711.681us      88.960us      10.30 Mb           0 b             8  
                      aten::copy_         2.43%     482.903us         2.43%     482.903us      25.416us           0 b           0 b            19  
                      aten::relu_         0.33%      65.286us         1.81%     360.178us      13.853us           0 b           0 b            26  
                 aten::threshold_         1.49%     294.892us         1.49%     294.892us      11.342us           0 b           0 b            26  
                     aten::select         0.47%      93.839us         0.59%     117.008us       2.167us           0 b           0 b            54  
                  aten::unsqueeze         0.38%      74.515us         0.49%      97.534us       1.806us           0 b           0 b            54  
                    aten::resize_         0.38%      75.699us         0.38%      75.699us       2.294us      24.24 Mb      24.24 Mb            33  
                      aten::empty         0.34%      67.576us         0.34%      67.576us       0.855us       9.34 Mb       9.34 Mb            79  
                       aten::view         0.33%      65.364us         0.33%      65.364us       0.743us           0 b           0 b            88  
        aten::adaptive_avg_pool2d         0.01%       2.853us         0.26%      51.740us      51.740us       3.91 Kb           0 b             1  
                 aten::as_strided         0.26%      51.090us         0.26%      51.090us       0.440us           0 b           0 b           116  
                       aten::mean         0.03%       6.162us         0.25%      48.887us      48.887us       3.91 Kb           0 b             1  
                    aten::reshape         0.14%      28.417us         0.20%      39.364us       2.187us           0 b           0 b            18  
                     aten::narrow         0.05%      10.685us         0.16%      31.739us       3.967us           0 b           0 b             8  
                        aten::sum         0.09%      17.070us         0.12%      22.926us      22.926us       3.91 Kb           0 b             1  
                      aten::slice         0.08%      16.152us         0.11%      21.054us       2.632us           0 b           0 b             8  
                       aten::div_         0.06%      11.813us         0.10%      19.799us      19.799us           0 b          -4 b             1  
                      aten::zeros         0.04%       6.960us         0.05%      10.780us      10.780us           4 b           0 b             1  
                    aten::flatten         0.01%       2.398us         0.05%       9.336us       9.336us           0 b           0 b             1  
                         aten::to         0.02%       3.765us         0.04%       7.986us       7.986us           4 b           0 b             1  
          aten::_nnpack_available         0.04%       7.735us         0.04%       7.735us       0.430us           0 b           0 b            18  
                aten::as_strided_         0.04%       7.444us         0.04%       7.444us       0.930us           0 b           0 b             8  
                     aten::detach         0.03%       5.320us         0.03%       5.320us       0.313us           0 b           0 b            17  
                      aten::fill_         0.01%       2.939us         0.01%       2.939us       2.939us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.487us         0.01%       1.487us       1.487us           4 b           4 b             1  
                    aten::dropout         0.01%       1.209us         0.01%       1.209us       1.209us           0 b           0 b             1  
                      aten::zero_         0.01%       1.147us         0.01%       1.147us       1.147us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.845ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        27.29%       7.016ms        99.96%      25.704ms      25.704ms          -4 b     -52.56 Mb             1  
                     aten::conv2d         0.36%      92.647us        27.40%       7.046ms     271.008us       8.61 Mb           0 b            26  
                aten::convolution         0.31%      80.741us        27.04%       6.954ms     267.445us       8.61 Mb           0 b            26  
               aten::_convolution         0.59%     152.382us        26.73%       6.873ms     264.340us       8.61 Mb           0 b            26  
                 aten::max_pool2d         0.07%      18.815us        25.80%       6.634ms       2.211ms       1.58 Mb      -3.15 Mb             3  
    aten::max_pool2d_with_indices        25.68%       6.602ms        25.72%       6.615ms       2.205ms       4.73 Mb           0 b             3  
       aten::_convolution_nogroup         0.25%      65.130us        16.22%       4.170ms     231.653us       3.94 Mb           0 b            18  
                aten::thnn_conv2d         0.19%      47.814us        15.93%       4.096ms     227.583us       3.94 Mb    -380.25 Kb            18  
        aten::thnn_conv2d_forward         1.88%     482.700us        15.75%       4.049ms     224.927us       4.32 Mb           0 b            18  
                         aten::mm        11.71%       3.012ms        11.71%       3.012ms     177.161us           0 b           0 b            17  
         aten::mkldnn_convolution         9.81%       2.522ms         9.92%       2.551ms     318.836us       4.67 Mb           0 b             8  
                        aten::add         5.90%       1.516ms         5.90%       1.516ms      58.308us      14.40 Mb      14.40 Mb            26  
                        aten::cat         0.40%     102.437us         5.50%       1.415ms      44.217us      16.22 Mb           0 b            32  
                       aten::_cat         4.25%       1.093ms         5.10%       1.313ms      41.016us      16.22 Mb           0 b            32  
                      aten::index         2.66%     684.466us         3.11%     799.142us      33.298us      11.58 Mb           0 b            24  
                     aten::repeat         0.90%     230.231us         3.10%     796.567us      33.190us     138.67 Kb           0 b            24  
                      aten::relu_         0.29%      74.842us         1.08%     277.652us      10.679us           0 b           0 b            26  
                     aten::addmm_         0.99%     254.054us         0.99%     254.054us     254.054us           0 b           0 b             1  
                     aten::unfold         0.57%     146.880us         0.80%     205.476us       2.140us           0 b           0 b            96  
                 aten::threshold_         0.79%     202.810us         0.79%     202.810us       7.800us           0 b           0 b            26  
                      aten::empty         0.76%     195.443us         0.76%     195.443us       1.117us      16.41 Mb      16.41 Mb           175  
                      aten::slice         0.62%     158.587us         0.73%     188.272us       3.037us           0 b           0 b            62  
                 aten::as_strided         0.63%     162.905us         0.63%     162.905us       0.539us           0 b           0 b           302  
                     aten::expand         0.46%     118.570us         0.57%     145.945us       3.041us           0 b           0 b            48  
                     aten::narrow         0.17%      44.684us         0.56%     143.469us       3.776us           0 b           0 b            38  
                     aten::select         0.37%      95.777us         0.46%     119.008us       2.204us           0 b           0 b            54  
                      aten::copy_         0.44%     113.107us         0.44%     113.107us       4.524us           0 b           0 b            25  
                    aten::resize_         0.39%      99.792us         0.39%      99.792us       1.751us      25.27 Mb      25.27 Mb            57  
                    aten::reshape         0.25%      63.177us         0.38%      97.354us       2.318us           0 b           0 b            42  
                       aten::view         0.33%      85.951us         0.33%      85.951us       0.767us           0 b           0 b           112  
                  aten::expand_as         0.12%      29.696us         0.29%      73.470us       3.061us           0 b           0 b            24  
        aten::adaptive_avg_pool2d         0.01%       2.798us         0.20%      50.271us      50.271us       3.91 Kb           0 b             1  
                       aten::mean         0.03%       7.427us         0.18%      47.473us      47.473us       3.91 Kb           0 b             1  
                         aten::to         0.12%      30.050us         0.14%      35.022us       0.715us           4 b           0 b            49  
                  aten::unsqueeze         0.11%      27.215us         0.13%      34.685us       1.927us           0 b           0 b            18  
                        aten::sum         0.06%      16.323us         0.08%      21.208us      21.208us       3.91 Kb           0 b             1  
                       aten::div_         0.04%      10.300us         0.07%      18.838us      18.838us           0 b          -4 b             1  
                      aten::alias         0.06%      16.644us         0.06%      16.644us       0.693us           0 b           0 b            24  
                      aten::zeros         0.02%       6.355us         0.04%       9.844us       9.844us           4 b           0 b             1  
          aten::_nnpack_available         0.03%       8.125us         0.03%       8.125us       0.451us           0 b           0 b            18  
                    aten::flatten         0.01%       3.843us         0.03%       7.100us       7.100us           0 b           0 b             1  
                aten::as_strided_         0.03%       6.919us         0.03%       6.919us       0.865us           0 b           0 b             8  
                     aten::detach         0.02%       5.901us         0.02%       5.901us       0.347us           0 b           0 b            17  
                      aten::fill_         0.01%       3.370us         0.01%       3.370us       3.370us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.729us         0.01%       1.729us       1.729us           4 b           4 b             1  
                    aten::dropout         0.00%       1.042us         0.00%       1.042us       1.042us           0 b           0 b             1  
                      aten::zero_         0.00%       0.843us         0.00%       0.843us       0.843us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.714ms
