-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.79%     964.401us        99.93%      20.100ms      20.100ms          -4 b     -28.99 Mb             1  
                     aten::conv2d         0.48%      96.411us        49.58%       9.972ms     383.544us      16.58 Mb           0 b            26  
                aten::convolution         0.34%      68.972us        49.10%       9.876ms     379.836us      16.58 Mb           0 b            26  
               aten::_convolution         0.75%     151.126us        48.76%       9.807ms     377.183us      16.58 Mb           0 b            26  
                 aten::max_pool2d         0.10%      20.705us        39.53%       7.950ms       2.650ms       2.11 Mb      -4.22 Mb             3  
    aten::max_pool2d_with_indices        39.33%       7.910ms        39.42%       7.930ms       2.643ms       6.33 Mb           0 b             3  
       aten::_convolution_nogroup         0.32%      64.127us        29.70%       5.974ms     331.888us       7.25 Mb           0 b            18  
                aten::thnn_conv2d         0.24%      48.671us        29.35%       5.903ms     327.928us       7.25 Mb    -380.25 Kb            18  
        aten::thnn_conv2d_forward         2.31%     465.617us        29.10%       5.854ms     325.224us       7.62 Mb           0 b            18  
                     aten::addmm_        22.68%       4.561ms        22.68%       4.561ms     253.407us           0 b           0 b            18  
         aten::mkldnn_convolution        18.12%       3.645ms        18.30%       3.682ms     460.208us       9.33 Mb           0 b             8  
                        aten::cat         0.39%      78.710us         3.92%     787.520us      98.440us      10.30 Mb           0 b             8  
                       aten::_cat         3.16%     635.616us         3.52%     708.810us      88.601us      10.30 Mb           0 b             8  
                      aten::copy_         2.23%     448.415us         2.23%     448.415us      23.601us           0 b           0 b            19  
                      aten::relu_         0.34%      67.828us         1.79%     359.954us      13.844us           0 b           0 b            26  
                 aten::threshold_         1.45%     292.126us         1.45%     292.126us      11.236us           0 b           0 b            26  
                     aten::select         0.50%     100.599us         0.62%     124.777us       2.311us           0 b           0 b            54  
                  aten::unsqueeze         0.38%      77.069us         0.50%     101.496us       1.880us           0 b           0 b            54  
                    aten::resize_         0.41%      83.203us         0.41%      83.203us       2.521us      24.24 Mb      24.24 Mb            33  
                      aten::empty         0.36%      71.669us         0.36%      71.669us       0.907us       9.34 Mb       9.34 Mb            79  
                       aten::view         0.33%      65.480us         0.33%      65.480us       0.744us           0 b           0 b            88  
                 aten::as_strided         0.27%      53.718us         0.27%      53.718us       0.463us           0 b           0 b           116  
        aten::adaptive_avg_pool2d         0.01%       2.967us         0.26%      52.347us      52.347us       3.91 Kb           0 b             1  
                       aten::mean         0.03%       6.407us         0.25%      49.380us      49.380us       3.91 Kb           0 b             1  
                    aten::reshape         0.16%      33.130us         0.22%      44.059us       2.448us           0 b           0 b            18  
                     aten::narrow         0.06%      12.113us         0.15%      31.002us       3.875us           0 b           0 b             8  
                        aten::sum         0.09%      17.114us         0.12%      23.935us      23.935us       3.91 Kb           0 b             1  
                       aten::div_         0.05%      11.003us         0.09%      19.038us      19.038us           0 b          -4 b             1  
                      aten::slice         0.07%      13.776us         0.09%      18.889us       2.361us           0 b           0 b             8  
                      aten::zeros         0.04%       8.613us         0.07%      13.642us      13.642us           4 b           0 b             1  
                    aten::flatten         0.03%       6.140us         0.06%      11.394us      11.394us           0 b           0 b             1  
                         aten::to         0.02%       3.785us         0.04%       8.035us       8.035us           4 b           0 b             1  
                aten::as_strided_         0.04%       7.232us         0.04%       7.232us       0.904us           0 b           0 b             8  
          aten::_nnpack_available         0.04%       7.148us         0.04%       7.148us       0.397us           0 b           0 b            18  
                     aten::detach         0.03%       5.884us         0.03%       5.884us       0.346us           0 b           0 b            17  
                      aten::fill_         0.02%       3.489us         0.02%       3.489us       3.489us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.558us         0.01%       1.558us       1.558us           4 b           4 b             1  
                      aten::zero_         0.01%       1.505us         0.01%       1.505us       1.505us           0 b           0 b             1  
                    aten::dropout         0.01%       1.204us         0.01%       1.204us       1.204us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.114ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         8.10%       1.804ms        99.95%      22.261ms      22.261ms          -4 b     -58.06 Mb             1  
                     aten::conv2d         0.42%      93.376us        32.34%       7.202ms     276.999us       8.61 Mb           0 b            26  
                aten::convolution         0.37%      83.185us        31.92%       7.109ms     273.407us       8.61 Mb           0 b            26  
               aten::_convolution         0.70%     155.269us        31.54%       7.025ms     270.208us       8.61 Mb           0 b            26  
                 aten::max_pool2d         0.08%      17.414us        31.32%       6.976ms       2.325ms       1.58 Mb      -3.15 Mb             3  
    aten::max_pool2d_with_indices        31.19%       6.946ms        31.25%       6.959ms       2.320ms       4.73 Mb           0 b             3  
       aten::_convolution_nogroup         0.29%      63.639us        19.30%       4.299ms     238.852us       3.94 Mb           0 b            18  
                aten::thnn_conv2d         0.24%      52.986us        18.99%       4.228ms     234.912us       3.94 Mb    -380.25 Kb            18  
        aten::thnn_conv2d_forward         2.25%     500.206us        18.75%       4.175ms     231.969us       4.32 Mb           0 b            18  
                         aten::mm        13.95%       3.107ms        13.95%       3.107ms     182.777us           0 b           0 b            17  
         aten::mkldnn_convolution        11.41%       2.541ms        11.54%       2.571ms     321.351us       4.67 Mb           0 b             8  
                    aten::scatter         0.28%      62.993us        10.00%       2.228ms      92.835us      11.58 Mb           0 b            24  
                        aten::add         8.20%       1.827ms         8.20%       1.827ms      70.281us      14.40 Mb      14.40 Mb            26  
                   aten::scatter_         5.59%       1.244ms         5.59%       1.244ms      51.843us           0 b           0 b            24  
                      aten::clone         0.51%     113.922us         4.13%     920.808us      38.367us      11.58 Mb           0 b            24  
                        aten::cat         0.17%      37.393us         3.68%     820.516us     102.564us      10.30 Mb           0 b             8  
                       aten::_cat         3.26%     724.976us         3.52%     783.123us      97.890us      10.30 Mb           0 b             8  
                      aten::copy_         3.23%     718.590us         3.23%     718.590us      28.744us           0 b           0 b            25  
                      aten::zeros         0.36%      79.683us         2.67%     595.671us      23.827us      11.58 Mb           0 b            25  
                      aten::zero_         0.16%      35.705us         1.87%     417.196us      16.688us           0 b           0 b            25  
                      aten::fill_         1.72%     383.307us         1.72%     383.307us      16.666us           0 b           0 b            23  
                  aten::unsqueeze         1.08%     239.792us         1.28%     284.753us       3.164us           0 b           0 b            90  
                      aten::relu_         0.49%     110.064us         1.28%     284.696us      10.950us           0 b           0 b            26  
                     aten::addmm_         1.13%     251.501us         1.13%     251.501us     251.501us           0 b           0 b             1  
                 aten::threshold_         0.78%     174.632us         0.78%     174.632us       6.717us           0 b           0 b            26  
                      aten::empty         0.71%     157.582us         0.71%     157.582us       1.530us      16.25 Mb      16.25 Mb           103  
                  aten::expand_as         0.13%      28.865us         0.58%     128.176us       5.341us           0 b           0 b            24  
                     aten::select         0.47%     104.210us         0.57%     127.113us       2.354us           0 b           0 b            54  
                      aten::slice         0.47%     104.061us         0.53%     118.329us       3.698us           0 b           0 b            32  
                     aten::expand         0.38%      83.709us         0.45%      99.311us       4.138us           0 b           0 b            24  
                 aten::as_strided         0.44%      97.734us         0.44%      97.734us       0.489us           0 b           0 b           200  
              aten::empty_strided         0.42%      92.585us         0.42%      92.585us       3.703us      11.58 Mb      11.58 Mb            25  
                       aten::view         0.30%      66.504us         0.30%      66.504us       0.756us           0 b           0 b            88  
                    aten::resize_         0.28%      62.290us         0.28%      62.290us       1.888us      19.34 Mb      19.34 Mb            33  
        aten::adaptive_avg_pool2d         0.01%       2.770us         0.22%      48.996us      48.996us       3.91 Kb           0 b             1  
                       aten::mean         0.04%       7.992us         0.21%      46.226us      46.226us       3.91 Kb           0 b             1  
                    aten::reshape         0.13%      29.232us         0.18%      39.920us       2.218us           0 b           0 b            18  
                     aten::narrow         0.05%      10.218us         0.15%      34.453us       4.307us           0 b           0 b             8  
                        aten::sum         0.08%      16.846us         0.09%      20.489us      20.489us       3.91 Kb           0 b             1  
                       aten::div_         0.05%      10.491us         0.08%      17.745us      17.745us           0 b          -4 b             1  
                    aten::flatten         0.02%       4.374us         0.04%       8.069us       8.069us           0 b           0 b             1  
          aten::_nnpack_available         0.03%       7.266us         0.03%       7.266us       0.404us           0 b           0 b            18  
                         aten::to         0.01%       2.965us         0.03%       7.254us       7.254us           4 b           0 b             1  
                aten::as_strided_         0.03%       6.871us         0.03%       6.871us       0.859us           0 b           0 b             8  
                     aten::detach         0.03%       6.058us         0.03%       6.058us       0.356us           0 b           0 b            17  
                    aten::dropout         0.01%       1.198us         0.01%       1.198us       1.198us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 22.272ms
