-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         3.10%       1.173ms        99.95%      37.865ms      37.865ms          -4 b     -16.67 Mb             1  
                     aten::conv2d         0.33%     123.450us        68.16%      25.820ms     993.081us       9.88 Mb           0 b            26  
                aten::convolution         0.28%     104.900us        67.83%      25.697ms     988.333us       9.88 Mb           0 b            26  
               aten::_convolution         0.48%     180.680us        67.55%      25.592ms     984.298us       9.88 Mb           0 b            26  
       aten::_convolution_nogroup         0.30%     115.350us        62.79%      23.787ms       1.133ms       4.68 Mb           0 b            21  
                aten::thnn_conv2d         0.23%      85.240us        62.45%      23.660ms       1.127ms       4.68 Mb      -1.30 Mb            21  
        aten::thnn_conv2d_forward         3.42%       1.294ms        62.23%      23.574ms       1.123ms       5.98 Mb           0 b            21  
                     aten::addmm_        54.10%      20.496ms        54.10%      20.496ms     975.983us           0 b           0 b            21  
                 aten::max_pool2d         0.07%      26.750us        24.23%       9.179ms       3.060ms       1.26 Mb      -2.52 Mb             3  
    aten::max_pool2d_with_indices        24.09%       9.127ms        24.16%       9.152ms       3.051ms       3.78 Mb           0 b             3  
         aten::mkldnn_convolution         4.21%       1.593ms         4.29%       1.624ms     324.761us       5.20 Mb           0 b             5  
                      aten::copy_         2.59%     982.958us         2.59%     982.958us      44.680us           0 b           0 b            22  
                      aten::relu_         0.26%      97.729us         2.39%     905.298us      34.819us           0 b           0 b            26  
                 aten::threshold_         2.13%     807.569us         2.13%     807.569us      31.060us           0 b           0 b            26  
                        aten::cat         0.12%      46.089us         1.75%     662.708us      82.839us       5.53 Mb           0 b             8  
                       aten::_cat         1.37%     517.219us         1.63%     616.619us      77.077us       5.53 Mb           0 b             8  
                     aten::select         0.50%     189.519us         0.62%     236.669us       3.757us           0 b           0 b            63  
                  aten::unsqueeze         0.39%     146.650us         0.53%     202.220us       3.210us           0 b           0 b            63  
                      aten::empty         0.39%     146.789us         0.39%     146.789us       1.727us       5.20 Mb       5.20 Mb            85  
                    aten::resize_         0.38%     142.880us         0.38%     142.880us       3.664us      15.29 Mb      15.29 Mb            39  
                       aten::view         0.36%     137.190us         0.36%     137.190us       1.459us           0 b           0 b            94  
                 aten::as_strided         0.29%     110.740us         0.29%     110.740us       0.826us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.01%       4.950us         0.27%     102.209us     102.209us       3.91 Kb           0 b             1  
                       aten::mean         0.03%      12.430us         0.26%      97.259us      97.259us       3.91 Kb           0 b             1  
                    aten::reshape         0.15%      55.059us         0.22%      83.509us       3.977us           0 b           0 b            21  
                        aten::sum         0.11%      39.859us         0.13%      50.269us      50.269us       3.91 Kb           0 b             1  
                     aten::narrow         0.05%      19.420us         0.13%      49.740us       6.218us           0 b           0 b             8  
                       aten::div_         0.05%      20.000us         0.09%      34.560us      34.560us           0 b          -4 b             1  
                      aten::slice         0.06%      22.300us         0.08%      30.320us       3.790us           0 b           0 b             8  
                    aten::flatten         0.01%       3.780us         0.05%      19.460us      19.460us           0 b           0 b             1  
                      aten::zeros         0.03%      11.540us         0.05%      18.540us      18.540us           4 b           0 b             1  
                         aten::to         0.02%       7.480us         0.04%      14.560us      14.560us           4 b           0 b             1  
          aten::_nnpack_available         0.03%      12.180us         0.03%      12.180us       0.580us           0 b           0 b            21  
                     aten::detach         0.03%       9.520us         0.03%       9.520us       0.560us           0 b           0 b            17  
                      aten::fill_         0.02%       6.340us         0.02%       6.340us       6.340us           0 b           0 b             1  
                aten::as_strided_         0.02%       5.810us         0.02%       5.810us       1.162us           0 b           0 b             5  
              aten::empty_strided         0.01%       3.320us         0.01%       3.320us       3.320us           4 b           4 b             1  
                      aten::zero_         0.01%       2.180us         0.01%       2.180us       2.180us           0 b           0 b             1  
                    aten::dropout         0.01%       2.020us         0.01%       2.020us       2.020us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 37.883ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.86%       1.528ms        99.95%      31.413ms      31.413ms          -4 b     -26.29 Mb             1  
                     aten::conv2d         0.42%     132.100us        58.66%      18.436ms     709.070us       5.26 Mb           0 b            26  
                aten::convolution         0.36%     114.099us        58.24%      18.304ms     703.989us       5.26 Mb           0 b            26  
               aten::_convolution         0.54%     168.798us        57.87%      18.190ms     699.601us       5.26 Mb           0 b            26  
       aten::_convolution_nogroup         0.69%     215.719us        53.02%      16.665ms     793.577us       2.66 Mb           0 b            21  
                aten::thnn_conv2d         0.29%      90.159us        52.30%      16.439ms     782.792us       2.66 Mb      -1.30 Mb            21  
        aten::thnn_conv2d_forward         4.49%       1.410ms        52.02%      16.348ms     778.499us       3.96 Mb           0 b            21  
                         aten::mm        34.62%      10.881ms        34.62%      10.881ms     640.082us           0 b           0 b            17  
                 aten::max_pool2d         0.07%      21.960us        19.89%       6.250ms       2.083ms     911.62 Kb      -1.78 Mb             3  
    aten::max_pool2d_with_indices        19.73%       6.200ms        19.82%       6.228ms       2.076ms       2.67 Mb           0 b             3  
                     aten::addmm_        11.32%       3.557ms        11.32%       3.557ms     889.232us           0 b           0 b             4  
                    aten::scatter         0.23%      73.720us         7.51%       2.361ms      98.394us       6.22 Mb           0 b            24  
                        aten::add         4.51%       1.417ms         4.51%       1.417ms      54.504us       8.37 Mb       8.37 Mb            26  
         aten::mkldnn_convolution         4.25%       1.336ms         4.31%       1.356ms     271.143us       2.60 Mb           0 b             5  
                      aten::clone         0.54%     168.439us         3.75%       1.178ms      49.104us       6.22 Mb           0 b            24  
                   aten::scatter_         3.53%       1.109ms         3.53%       1.109ms      46.218us           0 b           0 b            24  
                      aten::copy_         2.86%     898.716us         2.86%     898.716us      35.949us           0 b           0 b            25  
                        aten::cat         0.16%      49.400us         2.18%     685.990us      85.749us       5.53 Mb           0 b             8  
                       aten::_cat         1.77%     556.200us         2.03%     636.590us      79.574us       5.53 Mb           0 b             8  
                      aten::relu_         0.33%     104.850us         1.50%     471.907us      18.150us           0 b           0 b            26  
                 aten::threshold_         1.17%     367.057us         1.17%     367.057us      14.118us           0 b           0 b            26  
                     aten::select         0.52%     164.650us         0.66%     206.280us       3.274us           0 b           0 b            63  
                 aten::is_nonzero         0.12%      37.120us         0.41%     129.550us       5.398us           0 b           0 b            24  
              aten::empty_strided         0.37%     117.530us         0.37%     117.530us       4.701us       6.22 Mb       6.22 Mb            25  
        aten::adaptive_avg_pool2d         0.02%       5.100us         0.36%     113.160us     113.160us       3.91 Kb           0 b             1  
                       aten::mean         0.05%      17.010us         0.34%     108.060us     108.060us       3.91 Kb           0 b             1  
                       aten::view         0.33%     102.950us         0.33%     102.950us       1.095us           0 b           0 b            94  
                    aten::resize_         0.32%      99.339us         0.32%      99.339us       2.547us      12.17 Mb      12.17 Mb            39  
                       aten::item         0.11%      34.650us         0.29%      92.430us       3.851us           0 b           0 b            24  
                      aten::empty         0.22%      68.260us         0.22%      68.260us       0.803us       2.60 Mb       2.60 Mb            85  
                    aten::reshape         0.15%      45.860us         0.21%      66.440us       3.164us           0 b           0 b            21  
                 aten::as_strided         0.20%      61.360us         0.20%      61.360us       0.667us           0 b           0 b            92  
                  aten::unsqueeze         0.15%      48.140us         0.19%      60.450us       2.879us           0 b           0 b            21  
                        aten::sum         0.16%      50.290us         0.19%      60.410us      60.410us       3.91 Kb           0 b             1  
        aten::_local_scalar_dense         0.18%      57.780us         0.18%      57.780us       2.408us           0 b           0 b            24  
                     aten::narrow         0.05%      15.970us         0.16%      49.140us       6.143us           0 b           0 b             8  
                      aten::slice         0.08%      25.750us         0.11%      33.170us       4.146us           0 b           0 b             8  
                       aten::div_         0.06%      19.420us         0.10%      30.640us      30.640us           0 b          -4 b             1  
                    aten::flatten         0.02%       6.350us         0.05%      16.330us      16.330us           0 b           0 b             1  
                      aten::zeros         0.03%      10.660us         0.05%      16.320us      16.320us           4 b           0 b             1  
                         aten::to         0.02%       5.030us         0.04%      11.220us      11.220us           4 b           0 b             1  
          aten::_nnpack_available         0.03%      10.750us         0.03%      10.750us       0.512us           0 b           0 b            21  
                     aten::detach         0.02%       7.830us         0.02%       7.830us       0.461us           0 b           0 b            17  
                      aten::fill_         0.02%       7.780us         0.02%       7.780us       7.780us           0 b           0 b             1  
                aten::as_strided_         0.02%       4.880us         0.02%       4.880us       0.976us           0 b           0 b             5  
                    aten::dropout         0.01%       2.500us         0.01%       2.500us       2.500us           0 b           0 b             1  
                      aten::zero_         0.01%       1.870us         0.01%       1.870us       1.870us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 31.429ms
