-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         6.40%     918.710us        99.92%      14.333ms      14.333ms          -4 b     -16.67 Mb             1  
                     aten::conv2d         0.60%      85.937us        54.36%       7.798ms     299.932us       9.88 Mb           0 b            26  
                aten::convolution         0.46%      65.942us        53.77%       7.712ms     296.626us       9.88 Mb           0 b            26  
               aten::_convolution         0.93%     133.152us        53.31%       7.646ms     294.090us       9.88 Mb           0 b            26  
       aten::_convolution_nogroup         0.50%      71.660us        41.94%       6.016ms     286.480us       4.68 Mb           0 b            21  
                aten::thnn_conv2d         0.40%      57.173us        41.38%       5.935ms     282.622us       4.68 Mb      -1.30 Mb            21  
        aten::thnn_conv2d_forward         4.68%     670.844us        40.98%       5.878ms     279.900us       5.98 Mb           0 b            21  
                 aten::max_pool2d         0.11%      16.453us        33.70%       4.834ms       1.611ms       1.26 Mb      -2.52 Mb             3  
    aten::max_pool2d_with_indices        33.44%       4.797ms        33.59%       4.818ms       1.606ms       3.78 Mb           0 b             3  
                     aten::addmm_        30.62%       4.392ms        30.62%       4.392ms     209.154us           0 b           0 b            21  
         aten::mkldnn_convolution        10.30%       1.477ms        10.44%       1.497ms     299.421us       5.20 Mb           0 b             5  
                        aten::cat         0.24%      33.743us         2.99%     428.826us      53.603us       5.53 Mb           0 b             8  
                       aten::_cat         2.28%     327.044us         2.75%     395.083us      49.385us       5.53 Mb           0 b             8  
                      aten::copy_         2.44%     349.913us         2.44%     349.913us      15.905us           0 b           0 b            22  
                      aten::relu_         0.44%      63.673us         2.01%     288.391us      11.092us           0 b           0 b            26  
                 aten::threshold_         1.57%     224.718us         1.57%     224.718us       8.643us           0 b           0 b            26  
                     aten::select         0.77%     110.955us         0.96%     137.981us       2.190us           0 b           0 b            63  
                  aten::unsqueeze         0.58%      82.563us         0.77%     109.967us       1.746us           0 b           0 b            63  
                      aten::empty         0.71%     101.592us         0.71%     101.592us       1.195us       5.20 Mb       5.20 Mb            85  
                    aten::resize_         0.61%      87.390us         0.61%      87.390us       2.241us      15.29 Mb      15.29 Mb            39  
                       aten::view         0.48%      69.075us         0.48%      69.075us       0.735us           0 b           0 b            94  
                 aten::as_strided         0.42%      59.779us         0.42%      59.779us       0.446us           0 b           0 b           134  
                    aten::reshape         0.28%      39.777us         0.37%      53.053us       2.526us           0 b           0 b            21  
        aten::adaptive_avg_pool2d         0.02%       3.137us         0.36%      51.953us      51.953us       3.91 Kb           0 b             1  
                       aten::mean         0.04%       6.261us         0.34%      48.816us      48.816us       3.91 Kb           0 b             1  
                     aten::narrow         0.10%      14.534us         0.23%      32.482us       4.060us           0 b           0 b             8  
                        aten::sum         0.12%      16.992us         0.17%      24.069us      24.069us       3.91 Kb           0 b             1  
                       aten::div_         0.08%      11.166us         0.13%      18.486us      18.486us           0 b          -4 b             1  
                      aten::slice         0.09%      12.599us         0.13%      17.948us       2.243us           0 b           0 b             8  
                      aten::zeros         0.05%       7.206us         0.08%      11.248us      11.248us           4 b           0 b             1  
                    aten::flatten         0.04%       5.678us         0.07%      10.392us      10.392us           0 b           0 b             1  
          aten::_nnpack_available         0.07%       9.363us         0.07%       9.363us       0.446us           0 b           0 b            21  
                         aten::to         0.02%       3.453us         0.05%       7.320us       7.320us           4 b           0 b             1  
                     aten::detach         0.04%       6.261us         0.04%       6.261us       0.368us           0 b           0 b            17  
                aten::as_strided_         0.03%       4.294us         0.03%       4.294us       0.859us           0 b           0 b             5  
                      aten::fill_         0.03%       3.661us         0.03%       3.661us       3.661us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.275us         0.01%       1.275us       1.275us           4 b           4 b             1  
                    aten::dropout         0.01%       1.094us         0.01%       1.094us       1.094us           0 b           0 b             1  
                      aten::zero_         0.01%       0.800us         0.01%       0.800us       0.800us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.344ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        11.75%       1.807ms        99.93%      15.372ms      15.372ms          -4 b     -26.29 Mb             1  
                     aten::conv2d         0.56%      86.526us        37.10%       5.707ms     219.485us       5.26 Mb           0 b            26  
                aten::convolution         0.54%      83.708us        36.53%       5.620ms     216.157us       5.26 Mb           0 b            26  
               aten::_convolution         0.97%     149.447us        35.99%       5.536ms     212.938us       5.26 Mb           0 b            26  
       aten::_convolution_nogroup         0.48%      73.225us        28.10%       4.322ms     205.827us       2.66 Mb           0 b            21  
                aten::thnn_conv2d         0.41%      62.977us        27.56%       4.240ms     201.919us       2.66 Mb      -1.30 Mb            21  
        aten::thnn_conv2d_forward         4.07%     626.557us        27.15%       4.177ms     198.920us       3.96 Mb           0 b            21  
                 aten::max_pool2d         0.13%      20.003us        25.77%       3.965ms       1.322ms     911.62 Kb      -1.78 Mb             3  
    aten::max_pool2d_with_indices        25.54%       3.929ms        25.64%       3.945ms       1.315ms       2.67 Mb           0 b             3  
                         aten::mm        15.07%       2.318ms        15.07%       2.318ms     136.371us           0 b           0 b            17  
                    aten::scatter         0.39%      59.234us        10.83%       1.665ms      69.393us       6.22 Mb           0 b            24  
         aten::mkldnn_convolution         6.80%       1.047ms         6.92%       1.065ms     212.915us       2.60 Mb           0 b             5  
                        aten::add         6.88%       1.058ms         6.88%       1.058ms      40.693us       8.37 Mb       8.37 Mb            26  
                      aten::clone         0.73%     112.205us         5.72%     879.854us      36.661us       6.22 Mb           0 b            24  
                     aten::addmm_         5.12%     786.969us         5.12%     786.969us     196.742us           0 b           0 b             4  
                   aten::scatter_         4.72%     726.335us         4.72%     726.335us      30.264us           0 b           0 b            24  
                      aten::copy_         4.52%     695.368us         4.52%     695.368us      27.815us           0 b           0 b            25  
                        aten::cat         0.23%      35.141us         2.28%     351.229us      43.904us       5.53 Mb           0 b             8  
                       aten::_cat         1.68%     257.671us         2.05%     316.088us      39.511us       5.53 Mb           0 b             8  
                  aten::unsqueeze         1.41%     216.896us         1.68%     258.957us       2.784us           0 b           0 b            93  
                      aten::relu_         0.56%      85.927us         1.53%     235.187us       9.046us           0 b           0 b            26  
                     aten::select         1.31%     201.872us         1.48%     228.382us       3.625us           0 b           0 b            63  
                     aten::expand         1.08%     165.540us         1.30%     199.811us       4.163us           0 b           0 b            48  
                 aten::threshold_         0.97%     149.260us         0.97%     149.260us       5.741us           0 b           0 b            26  
                 aten::as_strided         0.75%     115.538us         0.75%     115.538us       0.490us           0 b           0 b           236  
                  aten::expand_as         0.16%      24.395us         0.71%     109.582us       4.566us           0 b           0 b            24  
                      aten::slice         0.57%      88.040us         0.65%     100.736us       3.148us           0 b           0 b            32  
              aten::empty_strided         0.50%      76.853us         0.50%      76.853us       3.074us       6.22 Mb       6.22 Mb            25  
                    aten::resize_         0.45%      69.300us         0.45%      69.300us       1.777us      12.17 Mb      12.17 Mb            39  
                       aten::view         0.44%      67.814us         0.44%      67.814us       0.721us           0 b           0 b            94  
                      aten::empty         0.38%      58.148us         0.38%      58.148us       0.684us       2.60 Mb       2.60 Mb            85  
        aten::adaptive_avg_pool2d         0.02%       2.982us         0.34%      52.625us      52.625us       3.91 Kb           0 b             1  
                    aten::reshape         0.26%      39.323us         0.34%      51.942us       2.473us           0 b           0 b            21  
                       aten::mean         0.04%       5.842us         0.32%      49.643us      49.643us       3.91 Kb           0 b             1  
                     aten::narrow         0.08%      11.948us         0.23%      35.643us       4.455us           0 b           0 b             8  
                        aten::sum         0.11%      17.605us         0.16%      24.613us      24.613us       3.91 Kb           0 b             1  
                       aten::div_         0.07%      11.474us         0.12%      19.188us      19.188us           0 b          -4 b             1  
                      aten::zeros         0.05%       7.450us         0.07%      11.209us      11.209us           4 b           0 b             1  
          aten::_nnpack_available         0.06%       8.839us         0.06%       8.839us       0.421us           0 b           0 b            21  
                         aten::to         0.02%       3.142us         0.05%       7.714us       7.714us           4 b           0 b             1  
                    aten::flatten         0.03%       4.124us         0.05%       7.553us       7.553us           0 b           0 b             1  
                     aten::detach         0.04%       6.510us         0.04%       6.510us       0.383us           0 b           0 b            17  
                aten::as_strided_         0.03%       4.682us         0.03%       4.682us       0.936us           0 b           0 b             5  
                      aten::fill_         0.02%       3.214us         0.02%       3.214us       3.214us           0 b           0 b             1  
                    aten::dropout         0.01%       1.056us         0.01%       1.056us       1.056us           0 b           0 b             1  
                      aten::zero_         0.01%       0.926us         0.01%       0.926us       0.926us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.383ms
