-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.76%     952.615us        99.95%      20.014ms      20.014ms          -4 b     -28.99 Mb             1  
                     aten::conv2d         0.42%      84.017us        49.61%       9.934ms     382.065us      16.58 Mb           0 b            26  
                aten::convolution         0.34%      67.226us        49.19%       9.850ms     378.833us      16.58 Mb           0 b            26  
               aten::_convolution         0.68%     136.859us        48.85%       9.782ms     376.248us      16.58 Mb           0 b            26  
                 aten::max_pool2d         0.09%      17.964us        39.28%       7.866ms       2.622ms       2.11 Mb      -4.22 Mb             3  
    aten::max_pool2d_with_indices        39.11%       7.832ms        39.19%       7.848ms       2.616ms       6.33 Mb           0 b             3  
       aten::_convolution_nogroup         0.32%      64.576us        30.06%       6.019ms     334.401us       7.25 Mb           0 b            18  
                aten::thnn_conv2d         0.25%      49.437us        29.70%       5.948ms     330.417us       7.25 Mb    -380.25 Kb            18  
        aten::thnn_conv2d_forward         2.25%     451.445us        29.45%       5.898ms     327.671us       7.62 Mb           0 b            18  
                     aten::addmm_        22.80%       4.566ms        22.80%       4.566ms     253.690us           0 b           0 b            18  
         aten::mkldnn_convolution        17.93%       3.590ms        18.11%       3.626ms     453.296us       9.33 Mb           0 b             8  
                        aten::cat         0.41%      82.158us         4.16%     832.754us     104.094us      10.30 Mb           0 b             8  
                       aten::_cat         3.38%     677.701us         3.75%     750.596us      93.825us      10.30 Mb           0 b             8  
                      aten::copy_         2.53%     506.385us         2.53%     506.385us      26.652us           0 b           0 b            19  
                      aten::relu_         0.33%      67.014us         1.82%     364.607us      14.023us           0 b           0 b            26  
                 aten::threshold_         1.49%     297.593us         1.49%     297.593us      11.446us           0 b           0 b            26  
                     aten::select         0.49%      98.503us         0.61%     122.276us       2.264us           0 b           0 b            54  
                  aten::unsqueeze         0.38%      75.330us         0.50%      99.945us       1.851us           0 b           0 b            54  
                    aten::resize_         0.40%      79.169us         0.40%      79.169us       2.399us      24.24 Mb      24.24 Mb            33  
                      aten::empty         0.34%      68.974us         0.34%      68.974us       0.873us       9.34 Mb       9.34 Mb            79  
                       aten::view         0.32%      64.866us         0.32%      64.866us       0.737us           0 b           0 b            88  
                 aten::as_strided         0.27%      53.624us         0.27%      53.624us       0.462us           0 b           0 b           116  
        aten::adaptive_avg_pool2d         0.01%       2.658us         0.26%      51.520us      51.520us       3.91 Kb           0 b             1  
                       aten::mean         0.03%       5.983us         0.24%      48.862us      48.862us       3.91 Kb           0 b             1  
                    aten::reshape         0.16%      32.693us         0.22%      43.854us       2.436us           0 b           0 b            18  
                     aten::narrow         0.06%      12.240us         0.16%      31.245us       3.906us           0 b           0 b             8  
                        aten::sum         0.09%      17.380us         0.12%      23.636us      23.636us       3.91 Kb           0 b             1  
                       aten::div_         0.06%      11.264us         0.10%      19.243us      19.243us           0 b          -4 b             1  
                      aten::slice         0.07%      13.769us         0.09%      19.005us       2.376us           0 b           0 b             8  
                    aten::flatten         0.03%       5.431us         0.05%      10.546us      10.546us           0 b           0 b             1  
                      aten::zeros         0.03%       6.624us         0.05%       9.979us       9.979us           4 b           0 b             1  
                         aten::to         0.02%       3.787us         0.04%       7.979us       7.979us           4 b           0 b             1  
                aten::as_strided_         0.04%       7.413us         0.04%       7.413us       0.927us           0 b           0 b             8  
          aten::_nnpack_available         0.04%       7.126us         0.04%       7.126us       0.396us           0 b           0 b            18  
                     aten::detach         0.03%       6.260us         0.03%       6.260us       0.368us           0 b           0 b            17  
                      aten::fill_         0.02%       3.324us         0.02%       3.324us       3.324us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.615us         0.01%       1.615us       1.615us           4 b           4 b             1  
                    aten::dropout         0.01%       1.505us         0.01%       1.505us       1.505us           0 b           0 b             1  
                      aten::zero_         0.00%       0.883us         0.00%       0.883us       0.883us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.024ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         9.25%       1.946ms        99.95%      21.032ms      21.032ms          -4 b     -52.56 Mb             1  
                     aten::conv2d         0.43%      90.090us        33.79%       7.110ms     273.479us       8.61 Mb           0 b            26  
                aten::convolution         0.43%      90.132us        33.36%       7.020ms     270.014us       8.61 Mb           0 b            26  
               aten::_convolution         0.71%     148.576us        32.93%       6.930ms     266.547us       8.61 Mb           0 b            26  
                 aten::max_pool2d         0.07%      14.800us        31.81%       6.694ms       2.231ms       1.58 Mb      -3.15 Mb             3  
    aten::max_pool2d_with_indices        31.68%       6.668ms        31.74%       6.679ms       2.226ms       4.73 Mb           0 b             3  
       aten::_convolution_nogroup         0.30%      62.961us        20.14%       4.238ms     235.446us       3.94 Mb           0 b            18  
                aten::thnn_conv2d         0.23%      49.112us        19.81%       4.168ms     231.543us       3.94 Mb    -380.25 Kb            18  
        aten::thnn_conv2d_forward         2.31%     486.615us        19.57%       4.119ms     228.815us       4.32 Mb           0 b            18  
                         aten::mm        14.59%       3.070ms        14.59%       3.070ms     180.603us           0 b           0 b            17  
         aten::mkldnn_convolution        11.95%       2.516ms        12.09%       2.544ms     317.952us       4.67 Mb           0 b             8  
                        aten::add         8.16%       1.716ms         8.16%       1.716ms      66.006us      14.40 Mb      14.40 Mb            26  
                        aten::cat         0.49%     103.563us         6.83%       1.438ms      44.931us      16.22 Mb           0 b            32  
                       aten::_cat         5.25%       1.105ms         6.34%       1.334ms      41.694us      16.22 Mb           0 b            32  
                      aten::index         3.53%     741.859us         4.09%     861.450us      35.894us      11.58 Mb           0 b            24  
                     aten::repeat         1.09%     228.601us         3.85%     810.453us      33.769us     138.67 Kb           0 b            24  
                     aten::addmm_         1.24%     260.141us         1.24%     260.141us     260.141us           0 b           0 b             1  
                      aten::relu_         0.36%      75.333us         1.20%     251.857us       9.687us           0 b           0 b            26  
                     aten::unfold         0.72%     150.715us         1.00%     210.032us       2.188us           0 b           0 b            96  
                      aten::empty         0.96%     202.517us         0.96%     202.517us       1.157us      16.41 Mb      16.41 Mb           175  
                      aten::slice         0.80%     168.667us         0.95%     199.030us       3.210us           0 b           0 b            62  
                 aten::threshold_         0.84%     176.524us         0.84%     176.524us       6.789us           0 b           0 b            26  
                 aten::as_strided         0.78%     164.505us         0.78%     164.505us       0.545us           0 b           0 b           302  
                     aten::expand         0.59%     123.450us         0.72%     150.723us       3.140us           0 b           0 b            48  
                     aten::narrow         0.19%      39.455us         0.71%     149.076us       3.923us           0 b           0 b            38  
                     aten::select         0.46%      97.090us         0.58%     121.122us       2.243us           0 b           0 b            54  
                      aten::copy_         0.52%     109.282us         0.52%     109.282us       4.371us           0 b           0 b            25  
                    aten::resize_         0.48%     101.789us         0.48%     101.789us       1.786us      25.27 Mb      25.27 Mb            57  
                    aten::reshape         0.30%      63.992us         0.47%      99.441us       2.368us           0 b           0 b            42  
                       aten::view         0.41%      85.404us         0.41%      85.404us       0.763us           0 b           0 b           112  
                  aten::expand_as         0.17%      35.189us         0.38%      79.562us       3.315us           0 b           0 b            24  
        aten::adaptive_avg_pool2d         0.01%       2.622us         0.25%      52.738us      52.738us       3.91 Kb           0 b             1  
                       aten::mean         0.04%       8.726us         0.24%      50.116us      50.116us       3.91 Kb           0 b             1  
                  aten::unsqueeze         0.13%      27.759us         0.17%      35.455us       1.970us           0 b           0 b            18  
                         aten::to         0.14%      28.698us         0.16%      33.302us       0.680us           4 b           0 b            49  
                        aten::sum         0.08%      17.871us         0.11%      22.825us      22.825us       3.91 Kb           0 b             1  
                       aten::div_         0.05%      10.422us         0.09%      18.565us      18.565us           0 b          -4 b             1  
                      aten::alias         0.08%      17.505us         0.08%      17.505us       0.729us           0 b           0 b            24  
                      aten::zeros         0.03%       7.098us         0.05%      10.920us      10.920us           4 b           0 b             1  
                aten::as_strided_         0.04%       7.488us         0.04%       7.488us       0.936us           0 b           0 b             8  
          aten::_nnpack_available         0.03%       7.301us         0.03%       7.301us       0.406us           0 b           0 b            18  
                    aten::flatten         0.02%       3.850us         0.03%       7.055us       7.055us           0 b           0 b             1  
                     aten::detach         0.03%       6.315us         0.03%       6.315us       0.371us           0 b           0 b            17  
                      aten::fill_         0.02%       3.339us         0.02%       3.339us       3.339us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.550us         0.01%       1.550us       1.550us           4 b           4 b             1  
                    aten::dropout         0.00%       0.990us         0.00%       0.990us       0.990us           0 b           0 b             1  
                      aten::zero_         0.00%       0.931us         0.00%       0.931us       0.931us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.043ms
