-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         6.38%     918.943us        99.94%      14.398ms      14.398ms          -4 b     -16.67 Mb             1  
                     aten::conv2d         0.57%      82.781us        54.61%       7.868ms     302.626us       9.88 Mb           0 b            26  
                aten::convolution         0.49%      69.969us        54.04%       7.785ms     299.442us       9.88 Mb           0 b            26  
               aten::_convolution         0.95%     136.679us        53.55%       7.716ms     296.751us       9.88 Mb           0 b            26  
       aten::_convolution_nogroup         0.48%      69.210us        41.81%       6.024ms     286.841us       4.68 Mb           0 b            21  
                aten::thnn_conv2d         0.42%      60.379us        41.27%       5.946ms     283.150us       4.68 Mb      -1.30 Mb            21  
        aten::thnn_conv2d_forward         4.72%     679.757us        40.85%       5.886ms     280.275us       5.98 Mb           0 b            21  
                 aten::max_pool2d         0.11%      16.438us        33.49%       4.826ms       1.609ms       1.26 Mb      -2.52 Mb             3  
    aten::max_pool2d_with_indices        33.27%       4.793ms        33.38%       4.809ms       1.603ms       3.78 Mb           0 b             3  
                     aten::addmm_        30.48%       4.391ms        30.48%       4.391ms     209.097us           0 b           0 b            21  
         aten::mkldnn_convolution        10.63%       1.532ms        10.79%       1.555ms     311.035us       5.20 Mb           0 b             5  
                        aten::cat         0.25%      36.319us         3.00%     431.756us      53.969us       5.53 Mb           0 b             8  
                       aten::_cat         2.24%     323.357us         2.74%     395.437us      49.430us       5.53 Mb           0 b             8  
                      aten::copy_         2.44%     350.858us         2.44%     350.858us      15.948us           0 b           0 b            22  
                      aten::relu_         0.46%      65.998us         2.01%     289.417us      11.131us           0 b           0 b            26  
                 aten::threshold_         1.55%     223.419us         1.55%     223.419us       8.593us           0 b           0 b            26  
                     aten::select         0.75%     108.197us         0.94%     135.594us       2.152us           0 b           0 b            63  
                  aten::unsqueeze         0.56%      80.959us         0.76%     110.088us       1.747us           0 b           0 b            63  
                      aten::empty         0.73%     104.995us         0.73%     104.995us       1.235us       5.20 Mb       5.20 Mb            85  
                    aten::resize_         0.59%      84.866us         0.59%      84.866us       2.176us      15.29 Mb      15.29 Mb            39  
                       aten::view         0.47%      67.910us         0.47%      67.910us       0.722us           0 b           0 b            94  
                 aten::as_strided         0.43%      61.594us         0.43%      61.594us       0.460us           0 b           0 b           134  
                    aten::reshape         0.29%      41.191us         0.37%      53.951us       2.569us           0 b           0 b            21  
        aten::adaptive_avg_pool2d         0.02%       2.924us         0.35%      50.478us      50.478us       3.91 Kb           0 b             1  
                       aten::mean         0.04%       5.835us         0.33%      47.554us      47.554us       3.91 Kb           0 b             1  
                     aten::narrow         0.11%      15.992us         0.24%      34.718us       4.340us           0 b           0 b             8  
                        aten::sum         0.12%      16.629us         0.16%      23.157us      23.157us       3.91 Kb           0 b             1  
                      aten::slice         0.09%      13.658us         0.13%      18.726us       2.341us           0 b           0 b             8  
                       aten::div_         0.07%      10.677us         0.13%      18.562us      18.562us           0 b          -4 b             1  
                    aten::flatten         0.04%       6.254us         0.08%      11.262us      11.262us           0 b           0 b             1  
                      aten::zeros         0.04%       6.113us         0.06%       9.323us       9.323us           4 b           0 b             1  
          aten::_nnpack_available         0.06%       8.311us         0.06%       8.311us       0.396us           0 b           0 b            21  
                         aten::to         0.03%       3.796us         0.05%       7.885us       7.885us           4 b           0 b             1  
                     aten::detach         0.04%       6.312us         0.04%       6.312us       0.371us           0 b           0 b            17  
                aten::as_strided_         0.03%       4.270us         0.03%       4.270us       0.854us           0 b           0 b             5  
                      aten::fill_         0.02%       3.073us         0.02%       3.073us       3.073us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.583us         0.01%       1.583us       1.583us           4 b           4 b             1  
                    aten::dropout         0.01%       1.234us         0.01%       1.234us       1.234us           0 b           0 b             1  
                      aten::zero_         0.01%       0.799us         0.01%       0.799us       0.799us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.407ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference        12.53%       1.913ms        99.93%      15.255ms      15.255ms          -4 b     -29.61 Mb             1  
                     aten::conv2d         0.54%      82.679us        37.58%       5.737ms     220.663us       5.26 Mb           0 b            26  
                aten::convolution         0.58%      89.222us        37.04%       5.655ms     217.483us       5.26 Mb           0 b            26  
               aten::_convolution         1.54%     235.392us        36.46%       5.565ms     214.051us       5.26 Mb           0 b            26  
       aten::_convolution_nogroup         0.49%      74.173us        27.96%       4.268ms     203.233us       2.66 Mb           0 b            21  
                aten::thnn_conv2d         0.39%      60.289us        27.42%       4.185ms     199.285us       2.66 Mb      -1.30 Mb            21  
        aten::thnn_conv2d_forward         4.28%     652.849us        27.02%       4.125ms     196.414us       3.96 Mb           0 b            21  
                 aten::max_pool2d         0.10%      16.013us        26.00%       3.968ms       1.323ms     911.62 Kb      -1.78 Mb             3  
    aten::max_pool2d_with_indices        25.80%       3.939ms        25.89%       3.952ms       1.317ms       2.67 Mb           0 b             3  
                         aten::mm        15.18%       2.317ms        15.18%       2.317ms     136.279us           0 b           0 b            17  
         aten::mkldnn_convolution         6.84%       1.044ms         6.96%       1.062ms     212.409us       2.60 Mb           0 b             5  
                        aten::add         6.61%       1.009ms         6.61%       1.009ms      38.820us       8.37 Mb       8.37 Mb            26  
                        aten::cat         0.72%     109.417us         5.52%     842.688us      26.334us       8.74 Mb           0 b            32  
                     aten::addmm_         5.20%     793.577us         5.20%     793.577us     198.394us           0 b           0 b             4  
                     aten::repeat         1.47%     224.260us         4.83%     737.682us      30.737us      95.91 Kb           0 b            24  
                       aten::_cat         3.60%     548.883us         4.80%     733.271us      22.915us       8.74 Mb           0 b            32  
                      aten::index         3.19%     486.654us         3.98%     607.189us      25.300us       6.22 Mb           0 b            24  
                      aten::relu_         0.51%      77.119us         1.50%     228.708us       8.796us           0 b           0 b            26  
                     aten::unfold         0.98%     149.378us         1.37%     208.800us       2.175us           0 b           0 b            96  
                      aten::empty         1.21%     184.893us         1.21%     184.893us       1.022us       8.94 Mb       8.94 Mb           181  
                 aten::as_strided         1.10%     167.376us         1.10%     167.376us       0.558us           0 b           0 b           300  
                      aten::slice         0.91%     139.438us         1.08%     165.295us       3.444us           0 b           0 b            48  
                 aten::threshold_         0.99%     151.589us         0.99%     151.589us       5.830us           0 b           0 b            26  
                     aten::select         0.75%     114.935us         0.94%     143.027us       2.270us           0 b           0 b            63  
                    aten::resize_         0.77%     117.313us         0.77%     117.313us       1.862us      15.37 Mb      15.37 Mb            63  
                    aten::reshape         0.49%      74.353us         0.72%     110.304us       2.451us           0 b           0 b            45  
                      aten::copy_         0.70%     106.737us         0.70%     106.737us       4.269us           0 b           0 b            25  
                     aten::expand         0.50%      76.044us         0.68%     103.847us       2.163us           0 b           0 b            48  
                     aten::narrow         0.17%      26.440us         0.65%      99.540us       4.147us           0 b           0 b            24  
                       aten::view         0.60%      91.414us         0.60%      91.414us       0.775us           0 b           0 b           118  
                  aten::expand_as         0.21%      32.266us         0.50%      76.045us       3.169us           0 b           0 b            24  
        aten::adaptive_avg_pool2d         0.02%       2.784us         0.36%      55.212us      55.212us       3.91 Kb           0 b             1  
                       aten::mean         0.07%      10.377us         0.34%      52.428us      52.428us       3.91 Kb           0 b             1  
                  aten::unsqueeze         0.23%      35.339us         0.29%      44.472us       2.118us           0 b           0 b            21  
                         aten::to         0.20%      29.929us         0.23%      34.433us       0.703us           4 b           0 b            49  
                        aten::sum         0.12%      18.694us         0.15%      23.285us      23.285us       3.91 Kb           0 b             1  
                       aten::div_         0.07%      10.036us         0.12%      18.766us      18.766us           0 b          -4 b             1  
                      aten::alias         0.11%      16.544us         0.11%      16.544us       0.689us           0 b           0 b            24  
                      aten::zeros         0.04%       6.546us         0.07%      10.325us      10.325us           4 b           0 b             1  
          aten::_nnpack_available         0.06%       8.734us         0.06%       8.734us       0.416us           0 b           0 b            21  
                    aten::flatten         0.03%       4.094us         0.05%       7.379us       7.379us           0 b           0 b             1  
                     aten::detach         0.04%       6.710us         0.04%       6.710us       0.395us           0 b           0 b            17  
                aten::as_strided_         0.03%       4.145us         0.03%       4.145us       0.829us           0 b           0 b             5  
                      aten::fill_         0.02%       2.876us         0.02%       2.876us       2.876us           0 b           0 b             1  
              aten::empty_strided         0.01%       1.615us         0.01%       1.615us       1.615us           4 b           4 b             1  
                    aten::dropout         0.01%       1.166us         0.01%       1.166us       1.166us           0 b           0 b             1  
                      aten::zero_         0.01%       1.143us         0.01%       1.143us       1.143us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.265ms
