-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.58%     883.372us        99.98%      55.753ms      55.753ms          -4 b     -62.62 Mb             1  
                     aten::conv2d         0.08%      43.274us        39.93%      22.269ms       2.784ms      28.33 Mb           0 b             8  
                aten::convolution         0.07%      38.075us        39.86%      22.225ms       2.778ms      28.33 Mb           0 b             8  
               aten::_convolution         0.14%      77.125us        39.79%      22.187ms       2.773ms      28.33 Mb           0 b             8  
         aten::mkldnn_convolution        39.58%      22.074ms        39.65%      22.110ms       2.764ms      28.33 Mb           0 b             8  
                     aten::linear         0.03%      14.409us        30.49%      17.000ms       5.667ms      35.91 Kb           0 b             3  
                      aten::addmm        30.35%      16.926ms        30.41%      16.958ms       5.653ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.06%      30.813us        21.92%      12.225ms       2.445ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        21.82%      12.166ms        21.87%      12.194ms       2.439ms      17.51 Mb           0 b             5  
                 aten::batch_norm         0.05%      28.998us         4.77%       2.661ms     332.563us      28.33 Mb           0 b             8  
     aten::_batch_norm_impl_index         0.07%      40.427us         4.72%       2.632ms     328.939us      28.33 Mb           0 b             8  
          aten::native_batch_norm         4.51%       2.514ms         4.63%       2.584ms     322.988us      28.33 Mb     -21.50 Kb             8  
                      aten::relu_         0.08%      43.559us         1.21%     674.210us      67.421us           0 b           0 b            10  
                 aten::threshold_         1.13%     630.651us         1.13%     630.651us      63.065us           0 b           0 b            10  
                      aten::empty         0.14%      79.678us         0.14%      79.678us       1.423us      56.68 Mb      56.68 Mb            56  
                 aten::empty_like         0.07%      37.433us         0.13%      69.959us       2.915us      28.35 Mb           0 b            24  
        aten::adaptive_avg_pool2d         0.01%       3.176us         0.05%      28.085us      28.085us      98.00 Kb           0 b             1  
                          aten::t         0.02%      12.819us         0.05%      27.785us       9.262us           0 b           0 b             3  
       aten::_adaptive_avg_pool2d         0.04%      22.923us         0.04%      24.909us      24.909us      98.00 Kb           0 b             1  
                    aten::resize_         0.04%      23.986us         0.04%      23.986us       2.181us      17.61 Mb      17.61 Mb            11  
                      aten::copy_         0.04%      21.165us         0.04%      21.165us       7.055us           0 b           0 b             3  
                  aten::transpose         0.02%       9.965us         0.03%      14.966us       4.989us           0 b           0 b             3  
                      aten::zeros         0.01%       7.240us         0.02%      10.990us      10.990us           4 b           0 b             1  
                    aten::flatten         0.01%       3.817us         0.02%       9.675us       9.675us           0 b           0 b             1  
                aten::as_strided_         0.02%       9.101us         0.02%       9.101us       1.138us           0 b           0 b             8  
                     aten::expand         0.01%       5.476us         0.01%       7.361us       2.454us           0 b           0 b             3  
                 aten::as_strided         0.01%       6.886us         0.01%       6.886us       1.148us           0 b           0 b             6  
                       aten::view         0.01%       5.858us         0.01%       5.858us       5.858us           0 b           0 b             1  
                    aten::dropout         0.00%       2.345us         0.00%       2.345us       1.173us           0 b           0 b             2  
                      aten::zero_         0.00%       0.985us         0.00%       0.985us       0.985us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.763ms
