-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.20%     770.565us        99.98%      64.231ms      64.231ms          -4 b     -52.67 Mb             1  
                     aten::conv2d         0.08%      51.975us        50.78%      32.624ms       3.262ms      46.70 Mb           0 b            10  
                aten::convolution         0.07%      46.910us        50.70%      32.572ms       3.257ms      46.70 Mb           0 b            10  
               aten::_convolution         0.15%      97.543us        50.63%      32.525ms       3.253ms      46.70 Mb           0 b            10  
         aten::mkldnn_convolution        50.39%      32.371ms        50.48%      32.428ms       3.243ms      46.70 Mb           0 b            10  
                     aten::linear         0.02%      14.439us        26.48%      17.014ms       5.671ms      35.91 Kb           0 b             3  
                      aten::addmm        26.38%      16.945ms        26.42%      16.972ms       5.657ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.04%      28.195us        19.84%      12.745ms       2.549ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        19.74%      12.681ms        19.80%      12.717ms       2.543ms      17.51 Mb           0 b             5  
                      aten::relu_         0.09%      56.241us         1.61%       1.035ms      86.252us           0 b           0 b            12  
                 aten::threshold_         1.52%     978.778us         1.52%     978.778us      81.565us           0 b           0 b            12  
                      aten::empty         0.09%      58.503us         0.09%      58.503us       2.250us      46.70 Mb      46.70 Mb            26  
                    aten::resize_         0.05%      29.041us         0.05%      29.041us       2.640us      17.61 Mb      17.61 Mb            11  
        aten::adaptive_avg_pool2d         0.00%       2.177us         0.04%      27.768us      27.768us      98.00 Kb           0 b             1  
                          aten::t         0.02%      11.763us         0.04%      27.061us       9.020us           0 b           0 b             3  
       aten::_adaptive_avg_pool2d         0.04%      22.845us         0.04%      25.591us      25.591us      98.00 Kb           0 b             1  
                      aten::copy_         0.03%      18.711us         0.03%      18.711us       6.237us           0 b           0 b             3  
                  aten::transpose         0.02%      11.053us         0.02%      15.298us       5.099us           0 b           0 b             3  
                aten::as_strided_         0.02%      13.776us         0.02%      13.776us       1.378us           0 b           0 b            10  
                      aten::zeros         0.01%       6.879us         0.02%      11.362us      11.362us           4 b           0 b             1  
                    aten::flatten         0.01%       4.112us         0.02%      11.316us      11.316us           0 b           0 b             1  
                       aten::view         0.01%       7.204us         0.01%       7.204us       7.204us           0 b           0 b             1  
                     aten::expand         0.01%       5.070us         0.01%       6.782us       2.261us           0 b           0 b             3  
                 aten::as_strided         0.01%       5.957us         0.01%       5.957us       0.993us           0 b           0 b             6  
                    aten::dropout         0.00%       2.177us         0.00%       2.177us       1.088us           0 b           0 b             2  
                      aten::zero_         0.00%       1.019us         0.00%       1.019us       1.019us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 64.242ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.08%     705.247us        99.97%      33.974ms      33.974ms          -4 b     -49.71 Mb             1  
                     aten::conv2d         0.12%      41.019us        37.92%      12.888ms       1.289ms      23.35 Mb           0 b            10  
                aten::convolution         0.12%      42.113us        37.80%      12.847ms       1.285ms      23.35 Mb           0 b            10  
               aten::_convolution         0.26%      89.496us        37.68%      12.805ms       1.281ms      23.35 Mb           0 b            10  
         aten::mkldnn_convolution        37.31%      12.679ms        37.42%      12.716ms       1.272ms      23.35 Mb           0 b            10  
                     aten::linear         0.04%      13.545us        29.57%      10.048ms       3.349ms      35.91 Kb           0 b             3  
                      aten::addmm        29.37%       9.980ms        29.45%      10.008ms       3.336ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.07%      23.613us        23.11%       7.856ms       1.571ms       2.92 Mb      -5.84 Mb             5  
    aten::max_pool2d_with_indices        22.98%       7.809ms        23.05%       7.832ms       1.566ms       8.76 Mb           0 b             5  
                        aten::add         6.31%       2.146ms         6.31%       2.146ms     214.614us      23.35 Mb      23.35 Mb            10  
                      aten::relu_         0.11%      38.434us         0.88%     297.638us      24.803us           0 b           0 b            12  
                 aten::threshold_         0.76%     259.204us         0.76%     259.204us      21.600us           0 b           0 b            12  
                      aten::empty         0.12%      40.373us         0.12%      40.373us       1.553us      23.35 Mb      23.35 Mb            26  
                          aten::t         0.04%      12.738us         0.08%      27.116us       9.039us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.01%       1.771us         0.06%      19.371us      19.371us      49.00 Kb           0 b             1  
                    aten::resize_         0.06%      19.217us         0.06%      19.217us       1.747us       8.80 Mb       8.80 Mb            11  
                      aten::copy_         0.05%      17.978us         0.05%      17.978us       5.993us           0 b           0 b             3  
       aten::_adaptive_avg_pool2d         0.04%      15.291us         0.05%      17.600us      17.600us      49.00 Kb           0 b             1  
                  aten::transpose         0.03%      10.665us         0.04%      14.378us       4.793us           0 b           0 b             3  
                      aten::zeros         0.02%       6.881us         0.03%      10.996us      10.996us           4 b           0 b             1  
                    aten::flatten         0.01%       3.734us         0.03%      10.088us      10.088us           0 b           0 b             1  
                aten::as_strided_         0.03%       9.216us         0.03%       9.216us       0.922us           0 b           0 b            10  
                     aten::expand         0.01%       4.924us         0.02%       7.080us       2.360us           0 b           0 b             3  
                       aten::view         0.02%       6.354us         0.02%       6.354us       6.354us           0 b           0 b             1  
                 aten::as_strided         0.02%       5.869us         0.02%       5.869us       0.978us           0 b           0 b             6  
                    aten::dropout         0.01%       2.267us         0.01%       2.267us       1.134us           0 b           0 b             2  
                      aten::zero_         0.00%       0.942us         0.00%       0.942us       0.942us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 33.985ms
