-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.64%       1.479ms        99.99%      90.098ms      90.098ms          -4 b    -119.28 Mb             1  
                     aten::conv2d         0.09%      79.138us        58.28%      52.512ms       3.282ms      56.66 Mb           0 b            16  
                aten::convolution         0.08%      75.150us        58.19%      52.433ms       3.277ms      56.66 Mb           0 b            16  
               aten::_convolution         0.16%     140.261us        58.10%      52.358ms       3.272ms      56.66 Mb           0 b            16  
         aten::mkldnn_convolution        57.85%      52.133ms        57.95%      52.217ms       3.264ms      56.66 Mb           0 b            16  
                     aten::linear         0.02%      14.586us        18.92%      17.051ms       5.684ms      35.91 Kb           0 b             3  
                      aten::addmm        18.84%      16.977ms        18.88%      17.009ms       5.670ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.03%      30.435us        13.81%      12.441ms       2.488ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        13.74%      12.379ms        13.77%      12.411ms       2.482ms      17.51 Mb           0 b             5  
                 aten::batch_norm         0.06%      52.079us         5.75%       5.179ms     323.718us      56.66 Mb           0 b            16  
     aten::_batch_norm_impl_index         0.09%      80.269us         5.69%       5.127ms     320.463us      56.66 Mb           0 b            16  
          aten::native_batch_norm         5.43%       4.890ms         5.59%       5.033ms     314.546us      56.66 Mb     -43.00 Kb            16  
                      aten::relu_         0.09%      83.835us         1.55%       1.395ms      77.517us           0 b           0 b            18  
                 aten::threshold_         1.46%       1.311ms         1.46%       1.311ms      72.860us           0 b           0 b            18  
                      aten::empty         0.18%     165.967us         0.18%     165.967us       1.729us     113.35 Mb     113.35 Mb            96  
                 aten::empty_like         0.08%      70.771us         0.16%     142.325us       2.965us      56.70 Mb           0 b            48  
                          aten::t         0.01%      12.800us         0.03%      28.029us       9.343us           0 b           0 b             3  
                    aten::resize_         0.03%      27.365us         0.03%      27.365us       2.488us      17.61 Mb      17.61 Mb            11  
        aten::adaptive_avg_pool2d         0.00%       2.769us         0.03%      26.591us      26.591us      98.00 Kb           0 b             1  
       aten::_adaptive_avg_pool2d         0.02%      21.749us         0.03%      23.822us      23.822us      98.00 Kb           0 b             1  
                      aten::copy_         0.02%      20.514us         0.02%      20.514us       6.838us           0 b           0 b             3  
                aten::as_strided_         0.02%      18.070us         0.02%      18.070us       1.129us           0 b           0 b            16  
                  aten::transpose         0.01%      10.706us         0.02%      15.229us       5.076us           0 b           0 b             3  
                      aten::zeros         0.01%       6.994us         0.01%      11.125us      11.125us           4 b           0 b             1  
                    aten::flatten         0.00%       3.379us         0.01%      10.043us      10.043us           0 b           0 b             1  
                     aten::expand         0.01%       6.191us         0.01%       7.949us       2.650us           0 b           0 b             3  
                       aten::view         0.01%       6.664us         0.01%       6.664us       6.664us           0 b           0 b             1  
                 aten::as_strided         0.01%       6.281us         0.01%       6.281us       1.047us           0 b           0 b             6  
                    aten::dropout         0.00%       2.396us         0.00%       2.396us       1.198us           0 b           0 b             2  
                      aten::zero_         0.00%       0.921us         0.00%       0.921us       0.921us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 90.109ms
