-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.10%     925.025us        99.99%      83.983ms      83.983ms          -4 b     -62.62 Mb             1  
                     aten::conv2d         0.08%      71.108us        60.74%      51.018ms       3.189ms      56.66 Mb           0 b            16  
                aten::convolution         0.08%      63.121us        60.66%      50.947ms       3.184ms      56.66 Mb           0 b            16  
               aten::_convolution         0.15%     129.986us        60.58%      50.884ms       3.180ms      56.66 Mb           0 b            16  
         aten::mkldnn_convolution        60.34%      50.681ms        60.43%      50.754ms       3.172ms      56.66 Mb           0 b            16  
                     aten::linear         0.02%      14.511us        20.24%      17.002ms       5.667ms      35.91 Kb           0 b             3  
                      aten::addmm        20.15%      16.928ms        20.19%      16.958ms       5.653ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.06%      46.714us        16.24%      13.637ms       2.727ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        16.14%      13.556ms        16.18%      13.590ms       2.718ms      17.51 Mb           0 b             5  
                      aten::relu_         0.09%      79.521us         1.62%       1.360ms      75.567us           0 b           0 b            18  
                 aten::threshold_         1.52%       1.281ms         1.52%       1.281ms      71.149us           0 b           0 b            18  
                      aten::empty         0.08%      70.785us         0.08%      70.785us       2.212us      56.66 Mb      56.66 Mb            32  
                          aten::t         0.02%      13.444us         0.04%      29.480us       9.827us           0 b           0 b             3  
                    aten::resize_         0.03%      27.962us         0.03%      27.962us       2.542us      17.61 Mb      17.61 Mb            11  
        aten::adaptive_avg_pool2d         0.00%       2.625us         0.03%      27.443us      27.443us      98.00 Kb           0 b             1  
       aten::_adaptive_avg_pool2d         0.03%      22.492us         0.03%      24.818us      24.818us      98.00 Kb           0 b             1  
                      aten::copy_         0.02%      19.874us         0.02%      19.874us       6.625us           0 b           0 b             3  
                aten::as_strided_         0.02%      16.983us         0.02%      16.983us       1.061us           0 b           0 b            16  
                  aten::transpose         0.01%      11.066us         0.02%      16.036us       5.345us           0 b           0 b             3  
                      aten::zeros         0.01%       6.419us         0.01%      11.014us      11.014us           4 b           0 b             1  
                    aten::flatten         0.00%       3.638us         0.01%       9.828us       9.828us           0 b           0 b             1  
                     aten::expand         0.01%       5.351us         0.01%       7.146us       2.382us           0 b           0 b             3  
                 aten::as_strided         0.01%       6.765us         0.01%       6.765us       1.127us           0 b           0 b             6  
                       aten::view         0.01%       6.190us         0.01%       6.190us       6.190us           0 b           0 b             1  
                    aten::dropout         0.00%       2.379us         0.00%       2.379us       1.189us           0 b           0 b             2  
                      aten::zero_         0.00%       1.526us         0.00%       1.526us       1.526us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 83.994ms
