-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.21%     678.143us        99.98%      56.078ms      56.078ms          -4 b     -34.30 Mb             1  
                     aten::conv2d         0.07%      39.339us        43.33%      24.306ms       3.038ms      28.33 Mb           0 b             8  
                aten::convolution         0.06%      35.439us        43.26%      24.266ms       3.033ms      28.33 Mb           0 b             8  
               aten::_convolution         0.12%      68.476us        43.20%      24.231ms       3.029ms      28.33 Mb           0 b             8  
         aten::mkldnn_convolution        43.01%      24.125ms        43.08%      24.163ms       3.020ms      28.33 Mb           0 b             8  
                     aten::linear         0.03%      14.183us        30.26%      16.974ms       5.658ms      35.91 Kb           0 b             3  
                      aten::addmm        30.14%      16.904ms        30.19%      16.932ms       5.644ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.08%      44.322us        23.72%      13.302ms       2.660ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        23.58%      13.228ms        23.64%      13.258ms       2.652ms      17.51 Mb           0 b             5  
                      aten::relu_         0.08%      46.017us         1.38%     776.430us      77.643us           0 b           0 b            10  
                 aten::threshold_         1.30%     730.413us         1.30%     730.413us      73.041us           0 b           0 b            10  
                      aten::empty         0.08%      42.647us         0.08%      42.647us       1.777us      28.33 Mb      28.33 Mb            24  
        aten::adaptive_avg_pool2d         0.00%       2.644us         0.05%      28.305us      28.305us      98.00 Kb           0 b             1  
                          aten::t         0.02%      12.577us         0.05%      27.559us       9.186us           0 b           0 b             3  
       aten::_adaptive_avg_pool2d         0.04%      23.388us         0.05%      25.661us      25.661us      98.00 Kb           0 b             1  
                    aten::resize_         0.04%      23.286us         0.04%      23.286us       2.117us      17.61 Mb      17.61 Mb            11  
                      aten::copy_         0.03%      18.880us         0.03%      18.880us       6.293us           0 b           0 b             3  
                  aten::transpose         0.02%      11.338us         0.03%      14.982us       4.994us           0 b           0 b             3  
                      aten::zeros         0.01%       7.025us         0.02%      11.277us      11.277us           4 b           0 b             1  
                aten::as_strided_         0.02%      11.042us         0.02%      11.042us       1.380us           0 b           0 b             8  
                    aten::flatten         0.01%       3.608us         0.02%      10.049us      10.049us           0 b           0 b             1  
                     aten::expand         0.01%       5.168us         0.01%       6.801us       2.267us           0 b           0 b             3  
                       aten::view         0.01%       6.441us         0.01%       6.441us       6.441us           0 b           0 b             1  
                 aten::as_strided         0.01%       5.277us         0.01%       5.277us       0.880us           0 b           0 b             6  
                    aten::dropout         0.00%       2.261us         0.00%       2.261us       1.130us           0 b           0 b             2  
                      aten::zero_         0.00%       0.895us         0.00%       0.895us       0.895us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 56.089ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.26%     633.024us        99.96%      28.033ms      28.033ms          -4 b     -31.33 Mb             1  
                     aten::linear         0.05%      12.983us        35.78%      10.034ms       3.345ms      35.91 Kb           0 b             3  
                      aten::addmm        35.53%       9.964ms        35.63%       9.993ms       3.331ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.09%      25.568us        29.88%       8.380ms       1.676ms       2.92 Mb      -5.84 Mb             5  
    aten::max_pool2d_with_indices        29.71%       8.332ms        29.79%       8.354ms       1.671ms       8.76 Mb           0 b             5  
                     aten::conv2d         0.11%      31.111us        26.87%       7.534ms     941.794us      14.16 Mb           0 b             8  
                aten::convolution         0.12%      32.880us        26.75%       7.503ms     937.906us      14.16 Mb           0 b             8  
               aten::_convolution         0.20%      56.450us        26.64%       7.470ms     933.796us      14.16 Mb           0 b             8  
         aten::mkldnn_convolution        26.33%       7.383ms        26.44%       7.414ms     926.739us      14.16 Mb           0 b             8  
                        aten::add         4.45%       1.248ms         4.45%       1.248ms     155.996us      14.16 Mb      14.16 Mb             8  
                      aten::relu_         0.11%      32.154us         0.61%     172.325us      17.233us           0 b           0 b            10  
                 aten::threshold_         0.50%     140.171us         0.50%     140.171us      14.017us           0 b           0 b            10  
                      aten::empty         0.13%      35.415us         0.13%      35.415us       1.476us      14.16 Mb      14.16 Mb            24  
                          aten::t         0.05%      12.857us         0.10%      27.627us       9.209us           0 b           0 b             3  
                      aten::copy_         0.07%      19.562us         0.07%      19.562us       6.521us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.01%       2.205us         0.07%      19.401us      19.401us      49.00 Kb           0 b             1  
                    aten::resize_         0.06%      17.284us         0.06%      17.284us       1.571us       8.80 Mb       8.80 Mb            11  
       aten::_adaptive_avg_pool2d         0.05%      15.248us         0.06%      17.196us      17.196us      49.00 Kb           0 b             1  
                  aten::transpose         0.04%      10.805us         0.05%      14.770us       4.923us           0 b           0 b             3  
                      aten::zeros         0.03%       7.027us         0.04%      11.462us      11.462us           4 b           0 b             1  
                    aten::flatten         0.01%       3.569us         0.04%      10.168us      10.168us           0 b           0 b             1  
                aten::as_strided_         0.03%       8.377us         0.03%       8.377us       1.047us           0 b           0 b             8  
                     aten::expand         0.02%       5.042us         0.02%       6.841us       2.280us           0 b           0 b             3  
                       aten::view         0.02%       6.599us         0.02%       6.599us       6.599us           0 b           0 b             1  
                 aten::as_strided         0.02%       5.764us         0.02%       5.764us       0.961us           0 b           0 b             6  
                    aten::dropout         0.01%       1.989us         0.01%       1.989us       0.995us           0 b           0 b             2  
                      aten::zero_         0.00%       1.318us         0.00%       1.318us       1.318us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.045ms
