-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.15%     961.607us        99.99%      83.860ms      83.860ms          -4 b     -62.62 Mb             1  
                     aten::conv2d         0.10%      81.007us        60.81%      51.000ms       3.188ms      56.66 Mb           0 b            16  
                aten::convolution         0.08%      71.185us        60.71%      50.919ms       3.182ms      56.66 Mb           0 b            16  
               aten::_convolution         0.16%     134.396us        60.63%      50.848ms       3.178ms      56.66 Mb           0 b            16  
         aten::mkldnn_convolution        60.38%      50.638ms        60.47%      50.714ms       3.170ms      56.66 Mb           0 b            16  
                     aten::linear         0.02%      14.511us        20.31%      17.038ms       5.679ms      35.91 Kb           0 b             3  
                      aten::addmm        20.22%      16.959ms        20.26%      16.990ms       5.663ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.08%      65.228us        16.07%      13.481ms       2.696ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        15.95%      13.379ms        16.00%      13.415ms       2.683ms      17.51 Mb           0 b             5  
                      aten::relu_         0.10%      83.429us         1.59%       1.337ms      74.268us           0 b           0 b            18  
                 aten::threshold_         1.49%       1.253ms         1.49%       1.253ms      69.633us           0 b           0 b            18  
                      aten::empty         0.09%      74.618us         0.09%      74.618us       2.332us      56.66 Mb      56.66 Mb            32  
                          aten::t         0.02%      14.903us         0.04%      32.944us      10.981us           0 b           0 b             3  
                    aten::resize_         0.04%      30.874us         0.04%      30.874us       2.807us      17.61 Mb      17.61 Mb            11  
        aten::adaptive_avg_pool2d         0.00%       2.199us         0.03%      28.562us      28.562us      98.00 Kb           0 b             1  
       aten::_adaptive_avg_pool2d         0.03%      24.050us         0.03%      26.363us      26.363us      98.00 Kb           0 b             1  
                      aten::copy_         0.02%      19.954us         0.02%      19.954us       6.651us           0 b           0 b             3  
                  aten::transpose         0.02%      12.651us         0.02%      18.041us       6.014us           0 b           0 b             3  
                aten::as_strided_         0.02%      16.540us         0.02%      16.540us       1.034us           0 b           0 b            16  
                      aten::zeros         0.01%       7.351us         0.01%      11.833us      11.833us           4 b           0 b             1  
                    aten::flatten         0.00%       3.651us         0.01%      10.140us      10.140us           0 b           0 b             1  
                     aten::expand         0.01%       5.796us         0.01%       7.910us       2.637us           0 b           0 b             3  
                 aten::as_strided         0.01%       7.504us         0.01%       7.504us       1.251us           0 b           0 b             6  
                       aten::view         0.01%       6.489us         0.01%       6.489us       6.489us           0 b           0 b             1  
                    aten::dropout         0.00%       2.773us         0.00%       2.773us       1.386us           0 b           0 b             2  
                      aten::zero_         0.00%       1.080us         0.00%       1.080us       1.080us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 83.872ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.53%     926.985us        99.97%      36.572ms      36.572ms          -4 b     -59.66 Mb             1  
                     aten::conv2d         0.17%      63.674us        40.02%      14.642ms     915.110us      28.33 Mb           0 b            16  
                aten::convolution         0.16%      56.932us        39.85%      14.578ms     911.131us      28.33 Mb           0 b            16  
               aten::_convolution         0.29%     106.922us        39.69%      14.521ms     907.573us      28.33 Mb           0 b            16  
         aten::mkldnn_convolution        39.25%      14.360ms        39.40%      14.414ms     900.890us      28.33 Mb           0 b            16  
                     aten::linear         0.03%      12.199us        27.37%      10.014ms       3.338ms      35.91 Kb           0 b             3  
                      aten::addmm        27.19%       9.946ms        27.27%       9.975ms       3.325ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.07%      26.021us        22.38%       8.189ms       1.638ms       2.92 Mb      -5.84 Mb             5  
    aten::max_pool2d_with_indices        22.24%       8.136ms        22.31%       8.163ms       1.633ms       8.76 Mb           0 b             5  
                        aten::add         6.67%       2.439ms         6.67%       2.439ms     152.453us      28.33 Mb      28.33 Mb            16  
                      aten::relu_         0.15%      53.108us         0.89%     326.662us      18.148us           0 b           0 b            18  
                 aten::threshold_         0.75%     273.554us         0.75%     273.554us      15.197us           0 b           0 b            18  
                      aten::empty         0.15%      53.063us         0.15%      53.063us       1.658us      28.33 Mb      28.33 Mb            32  
                          aten::t         0.04%      13.071us         0.07%      27.056us       9.019us           0 b           0 b             3  
                    aten::resize_         0.06%      22.723us         0.06%      22.723us       2.066us       8.80 Mb       8.80 Mb            11  
        aten::adaptive_avg_pool2d         0.01%       2.802us         0.06%      20.732us      20.732us      49.00 Kb           0 b             1  
                      aten::copy_         0.05%      19.736us         0.05%      19.736us       6.579us           0 b           0 b             3  
       aten::_adaptive_avg_pool2d         0.04%      15.313us         0.05%      17.930us      17.930us      49.00 Kb           0 b             1  
                  aten::transpose         0.03%      10.128us         0.04%      13.985us       4.662us           0 b           0 b             3  
                aten::as_strided_         0.04%      13.893us         0.04%      13.893us       0.868us           0 b           0 b            16  
                      aten::zeros         0.02%       7.450us         0.03%      11.951us      11.951us           4 b           0 b             1  
                    aten::flatten         0.01%       3.655us         0.03%      10.002us      10.002us           0 b           0 b             1  
                     aten::expand         0.01%       5.286us         0.02%       7.003us       2.334us           0 b           0 b             3  
                       aten::view         0.02%       6.347us         0.02%       6.347us       6.347us           0 b           0 b             1  
                 aten::as_strided         0.02%       5.574us         0.02%       5.574us       0.929us           0 b           0 b             6  
                    aten::dropout         0.01%       2.424us         0.01%       2.424us       1.212us           0 b           0 b             2  
                      aten::zero_         0.00%       1.166us         0.00%       1.166us       1.166us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 36.584ms
