-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.97%       3.834ms        99.99%      77.085ms      77.085ms          -4 b     -57.65 Mb             1  
                     aten::conv2d         0.08%      64.676us        53.98%      41.615ms       3.201ms      51.68 Mb           0 b            13  
                aten::convolution         0.08%      59.448us        53.89%      41.550ms       3.196ms      51.68 Mb           0 b            13  
               aten::_convolution         0.15%     112.545us        53.82%      41.491ms       3.192ms      51.68 Mb           0 b            13  
         aten::mkldnn_convolution        53.58%      41.310ms        53.67%      41.378ms       3.183ms      51.68 Mb           0 b            13  
                     aten::linear         0.02%      15.776us        22.07%      17.015ms       5.672ms      35.91 Kb           0 b             3  
                      aten::addmm        21.97%      16.939ms        22.01%      16.970ms       5.657ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.06%      46.983us        17.45%      13.457ms       2.691ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        17.35%      13.375ms        17.39%      13.410ms       2.682ms      17.51 Mb           0 b             5  
                      aten::relu_         0.09%      70.606us         1.46%       1.123ms      74.889us           0 b           0 b            15  
                 aten::threshold_         1.37%       1.053ms         1.37%       1.053ms      70.182us           0 b           0 b            15  
                      aten::empty         0.09%      67.706us         0.09%      67.706us       2.335us      51.68 Mb      51.68 Mb            29  
                          aten::t         0.02%      12.595us         0.04%      28.886us       9.629us           0 b           0 b             3  
                    aten::resize_         0.04%      27.890us         0.04%      27.890us       2.535us      17.61 Mb      17.61 Mb            11  
        aten::adaptive_avg_pool2d         0.00%       2.290us         0.04%      27.314us      27.314us      98.00 Kb           0 b             1  
       aten::_adaptive_avg_pool2d         0.03%      22.835us         0.03%      25.024us      25.024us      98.00 Kb           0 b             1  
                      aten::copy_         0.03%      20.756us         0.03%      20.756us       6.919us           0 b           0 b             3  
                aten::as_strided_         0.02%      16.899us         0.02%      16.899us       1.300us           0 b           0 b            13  
                  aten::transpose         0.02%      12.041us         0.02%      16.291us       5.430us           0 b           0 b             3  
                      aten::zeros         0.01%       6.954us         0.01%      10.843us      10.843us           4 b           0 b             1  
                    aten::flatten         0.00%       3.834us         0.01%      10.275us      10.275us           0 b           0 b             1  
                     aten::expand         0.01%       5.957us         0.01%       7.718us       2.573us           0 b           0 b             3  
                       aten::view         0.01%       6.441us         0.01%       6.441us       6.441us           0 b           0 b             1  
                 aten::as_strided         0.01%       6.011us         0.01%       6.011us       1.002us           0 b           0 b             6  
                    aten::dropout         0.00%       2.307us         0.00%       2.307us       1.154us           0 b           0 b             2  
                      aten::zero_         0.00%       0.927us         0.00%       0.927us       0.927us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 77.096ms
