-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.23%     685.240us        99.98%      55.573ms      55.573ms          -4 b     -34.30 Mb             1  
                     aten::conv2d         0.07%      39.061us        42.89%      23.839ms       2.980ms      28.33 Mb           0 b             8  
                aten::convolution         0.06%      33.310us        42.82%      23.800ms       2.975ms      28.33 Mb           0 b             8  
               aten::_convolution         0.13%      70.164us        42.76%      23.766ms       2.971ms      28.33 Mb           0 b             8  
         aten::mkldnn_convolution        42.56%      23.657ms        42.63%      23.696ms       2.962ms      28.33 Mb           0 b             8  
                     aten::linear         0.03%      14.033us        30.58%      16.995ms       5.665ms      35.91 Kb           0 b             3  
                      aten::addmm        30.45%      16.925ms        30.50%      16.954ms       5.651ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.05%      26.953us        23.82%      13.242ms       2.648ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        23.72%      13.185ms        23.77%      13.215ms       2.643ms      17.51 Mb           0 b             5  
                      aten::relu_         0.08%      46.802us         1.39%     770.027us      77.003us           0 b           0 b            10  
                 aten::threshold_         1.30%     723.225us         1.30%     723.225us      72.322us           0 b           0 b            10  
                      aten::empty         0.08%      43.318us         0.08%      43.318us       1.805us      28.33 Mb      28.33 Mb            24  
        aten::adaptive_avg_pool2d         0.00%       2.357us         0.05%      28.099us      28.099us      98.00 Kb           0 b             1  
                          aten::t         0.02%      11.785us         0.05%      26.863us       8.954us           0 b           0 b             3  
       aten::_adaptive_avg_pool2d         0.04%      23.125us         0.05%      25.742us      25.742us      98.00 Kb           0 b             1  
                    aten::resize_         0.04%      24.162us         0.04%      24.162us       2.197us      17.61 Mb      17.61 Mb            11  
                      aten::copy_         0.04%      21.086us         0.04%      21.086us       7.029us           0 b           0 b             3  
                  aten::transpose         0.02%      10.784us         0.03%      15.078us       5.026us           0 b           0 b             3  
                      aten::zeros         0.01%       6.678us         0.02%      10.699us      10.699us           4 b           0 b             1  
                aten::as_strided_         0.02%      10.500us         0.02%      10.500us       1.312us           0 b           0 b             8  
                    aten::flatten         0.01%       3.808us         0.02%      10.143us      10.143us           0 b           0 b             1  
                     aten::expand         0.01%       4.765us         0.01%       6.388us       2.129us           0 b           0 b             3  
                       aten::view         0.01%       6.335us         0.01%       6.335us       6.335us           0 b           0 b             1  
                 aten::as_strided         0.01%       5.917us         0.01%       5.917us       0.986us           0 b           0 b             6  
                    aten::dropout         0.01%       2.957us         0.01%       2.957us       1.479us           0 b           0 b             2  
                      aten::zero_         0.00%       0.911us         0.00%       0.911us       0.911us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.584ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.28%     643.874us        99.96%      28.257ms      28.257ms          -4 b     -31.33 Mb             1  
                     aten::linear         0.04%      12.558us        35.51%      10.040ms       3.347ms      35.91 Kb           0 b             3  
                      aten::addmm        35.28%       9.973ms        35.38%      10.000ms       3.333ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.08%      23.439us        29.58%       8.363ms       1.673ms       2.92 Mb      -5.84 Mb             5  
    aten::max_pool2d_with_indices        29.42%       8.317ms        29.50%       8.339ms       1.668ms       8.76 Mb           0 b             5  
                     aten::conv2d         0.12%      33.048us        27.32%       7.722ms     965.206us      14.16 Mb           0 b             8  
                aten::convolution         0.12%      33.703us        27.20%       7.689ms     961.075us      14.16 Mb           0 b             8  
               aten::_convolution         0.20%      57.891us        27.08%       7.655ms     956.862us      14.16 Mb           0 b             8  
         aten::mkldnn_convolution        26.76%       7.566ms        26.87%       7.597ms     949.626us      14.16 Mb           0 b             8  
                        aten::add         4.55%       1.285ms         4.55%       1.285ms     160.631us      14.16 Mb      14.16 Mb             8  
                      aten::relu_         0.11%      32.376us         0.60%     169.847us      16.985us           0 b           0 b            10  
                 aten::threshold_         0.49%     137.471us         0.49%     137.471us      13.747us           0 b           0 b            10  
                      aten::empty         0.12%      35.192us         0.12%      35.192us       1.466us      14.16 Mb      14.16 Mb            24  
                          aten::t         0.04%      12.250us         0.09%      26.737us       8.912us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.01%       2.438us         0.07%      20.137us      20.137us      49.00 Kb           0 b             1  
                      aten::copy_         0.07%      18.787us         0.07%      18.787us       6.262us           0 b           0 b             3  
                    aten::resize_         0.07%      18.714us         0.07%      18.714us       1.701us       8.80 Mb       8.80 Mb            11  
       aten::_adaptive_avg_pool2d         0.05%      15.476us         0.06%      17.699us      17.699us      49.00 Kb           0 b             1  
                  aten::transpose         0.04%      10.882us         0.05%      14.487us       4.829us           0 b           0 b             3  
                      aten::zeros         0.03%       7.131us         0.04%      11.574us      11.574us           4 b           0 b             1  
                    aten::flatten         0.01%       3.918us         0.04%      10.572us      10.572us           0 b           0 b             1  
                aten::as_strided_         0.03%       8.586us         0.03%       8.586us       1.073us           0 b           0 b             8  
                     aten::expand         0.02%       5.097us         0.02%       6.720us       2.240us           0 b           0 b             3  
                       aten::view         0.02%       6.654us         0.02%       6.654us       6.654us           0 b           0 b             1  
                 aten::as_strided         0.02%       5.228us         0.02%       5.228us       0.871us           0 b           0 b             6  
                    aten::dropout         0.01%       2.388us         0.01%       2.388us       1.194us           0 b           0 b             2  
                      aten::zero_         0.00%       1.009us         0.00%       1.009us       1.009us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.269ms
