-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.21%     670.682us        99.98%      55.382ms      55.382ms          -4 b     -34.30 Mb             1  
                     aten::conv2d         0.07%      39.240us        43.07%      23.857ms       2.982ms      28.33 Mb           0 b             8  
                aten::convolution         0.07%      36.101us        43.00%      23.817ms       2.977ms      28.33 Mb           0 b             8  
               aten::_convolution         0.12%      66.731us        42.93%      23.781ms       2.973ms      28.33 Mb           0 b             8  
         aten::mkldnn_convolution        42.74%      23.677ms        42.81%      23.715ms       2.964ms      28.33 Mb           0 b             8  
                     aten::linear         0.02%      13.846us        30.67%      16.986ms       5.662ms      35.91 Kb           0 b             3  
                      aten::addmm        30.54%      16.917ms        30.59%      16.945ms       5.648ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.08%      46.040us        23.68%      13.116ms       2.623ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        23.54%      13.039ms        23.60%      13.070ms       2.614ms      17.51 Mb           0 b             5  
                      aten::relu_         0.08%      46.237us         1.28%     709.092us      70.909us           0 b           0 b            10  
                 aten::threshold_         1.20%     662.855us         1.20%     662.855us      66.285us           0 b           0 b            10  
                      aten::empty         0.07%      41.401us         0.07%      41.401us       1.725us      28.33 Mb      28.33 Mb            24  
        aten::adaptive_avg_pool2d         0.00%       2.272us         0.05%      27.739us      27.739us      98.00 Kb           0 b             1  
                          aten::t         0.02%      12.642us         0.05%      27.342us       9.114us           0 b           0 b             3  
       aten::_adaptive_avg_pool2d         0.04%      23.098us         0.05%      25.467us      25.467us      98.00 Kb           0 b             1  
                    aten::resize_         0.05%      25.192us         0.05%      25.192us       2.290us      17.61 Mb      17.61 Mb            11  
                      aten::copy_         0.03%      18.889us         0.03%      18.889us       6.296us           0 b           0 b             3  
                  aten::transpose         0.02%      10.244us         0.03%      14.700us       4.900us           0 b           0 b             3  
                      aten::zeros         0.01%       6.782us         0.02%      11.286us      11.286us           4 b           0 b             1  
                aten::as_strided_         0.02%      10.780us         0.02%      10.780us       1.347us           0 b           0 b             8  
                    aten::flatten         0.01%       3.998us         0.02%      10.655us      10.655us           0 b           0 b             1  
                     aten::expand         0.01%       4.796us         0.01%       6.854us       2.285us           0 b           0 b             3  
                       aten::view         0.01%       6.657us         0.01%       6.657us       6.657us           0 b           0 b             1  
                 aten::as_strided         0.01%       6.514us         0.01%       6.514us       1.086us           0 b           0 b             6  
                    aten::dropout         0.01%       3.252us         0.01%       3.252us       1.626us           0 b           0 b             2  
                      aten::zero_         0.00%       1.374us         0.00%       1.374us       1.374us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.393ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.00%     644.466us        99.97%      32.268ms      32.268ms          -4 b     -31.33 Mb             1  
                     aten::conv2d         0.10%      33.641us        35.82%      11.563ms       1.445ms      14.16 Mb           0 b             8  
                aten::convolution         0.11%      35.299us        35.72%      11.529ms       1.441ms      14.16 Mb           0 b             8  
               aten::_convolution         0.24%      78.157us        35.61%      11.494ms       1.437ms      14.16 Mb           0 b             8  
         aten::mkldnn_convolution        35.26%      11.382ms        35.37%      11.416ms       1.427ms      14.16 Mb           0 b             8  
                     aten::linear         0.04%      12.467us        31.13%      10.050ms       3.350ms      35.91 Kb           0 b             3  
                      aten::addmm        30.93%       9.983ms        31.01%      10.011ms       3.337ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.07%      22.810us        25.71%       8.298ms       1.660ms       2.92 Mb      -5.84 Mb             5  
    aten::max_pool2d_with_indices        25.57%       8.252ms        25.64%       8.275ms       1.655ms       8.76 Mb           0 b             5  
                        aten::add         4.48%       1.447ms         4.48%       1.447ms     180.829us      14.16 Mb      14.16 Mb             8  
                      aten::relu_         0.10%      30.852us         0.72%     232.559us      23.256us           0 b           0 b            10  
                 aten::threshold_         0.62%     201.707us         0.62%     201.707us      20.171us           0 b           0 b            10  
                      aten::empty         0.12%      37.432us         0.12%      37.432us       1.560us      14.16 Mb      14.16 Mb            24  
                          aten::t         0.04%      11.990us         0.08%      26.142us       8.714us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.01%       2.041us         0.06%      20.457us      20.457us      49.00 Kb           0 b             1  
                      aten::copy_         0.06%      18.989us         0.06%      18.989us       6.330us           0 b           0 b             3  
                    aten::resize_         0.06%      18.803us         0.06%      18.803us       1.709us       8.80 Mb       8.80 Mb            11  
       aten::_adaptive_avg_pool2d         0.05%      15.806us         0.06%      18.416us      18.416us      49.00 Kb           0 b             1  
                  aten::transpose         0.03%      10.182us         0.04%      14.152us       4.717us           0 b           0 b             3  
                      aten::zeros         0.02%       6.821us         0.03%      10.731us      10.731us           4 b           0 b             1  
                    aten::flatten         0.01%       3.673us         0.03%       9.866us       9.866us           0 b           0 b             1  
                aten::as_strided_         0.03%       9.078us         0.03%       9.078us       1.135us           0 b           0 b             8  
                     aten::expand         0.02%       5.025us         0.02%       6.590us       2.197us           0 b           0 b             3  
                       aten::view         0.02%       6.193us         0.02%       6.193us       6.193us           0 b           0 b             1  
                 aten::as_strided         0.02%       5.535us         0.02%       5.535us       0.923us           0 b           0 b             6  
                    aten::dropout         0.01%       2.071us         0.01%       2.071us       1.036us           0 b           0 b             2  
                      aten::zero_         0.00%       1.008us         0.00%       1.008us       1.008us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 32.279ms
