-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.60%       1.450ms        99.99%      90.432ms      90.432ms          -4 b    -119.28 Mb             1  
                     aten::conv2d         0.08%      75.680us        56.72%      51.295ms       3.206ms      56.66 Mb           0 b            16  
                aten::convolution         0.08%      69.128us        56.63%      51.220ms       3.201ms      56.66 Mb           0 b            16  
               aten::_convolution         0.15%     133.126us        56.56%      51.151ms       3.197ms      56.66 Mb           0 b            16  
         aten::mkldnn_convolution        56.32%      50.939ms        56.41%      51.017ms       3.189ms      56.66 Mb           0 b            16  
                     aten::linear         0.02%      15.759us        18.86%      17.053ms       5.684ms      35.91 Kb           0 b             3  
                      aten::addmm        18.77%      16.975ms        18.80%      17.007ms       5.669ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.05%      47.108us        13.70%      12.393ms       2.479ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        13.61%      12.311ms        13.65%      12.346ms       2.469ms      17.51 Mb           0 b             5  
                 aten::batch_norm         0.06%      54.798us         7.73%       6.996ms     437.233us      56.66 Mb           0 b            16  
     aten::_batch_norm_impl_index         0.09%      82.952us         7.67%       6.941ms     433.808us      56.66 Mb           0 b            16  
          aten::native_batch_norm         7.41%       6.698ms         7.57%       6.843ms     427.717us      56.66 Mb     -43.00 Kb            16  
                      aten::relu_         0.09%      84.899us         1.33%       1.205ms      66.926us           0 b           0 b            18  
                 aten::threshold_         1.24%       1.120ms         1.24%       1.120ms      62.210us           0 b           0 b            18  
                      aten::empty         0.18%     161.938us         0.18%     161.938us       1.687us     113.35 Mb     113.35 Mb            96  
                 aten::empty_like         0.08%      70.177us         0.16%     145.741us       3.036us      56.70 Mb           0 b            48  
                          aten::t         0.02%      15.518us         0.03%      31.081us      10.360us           0 b           0 b             3  
                    aten::resize_         0.03%      30.157us         0.03%      30.157us       2.742us      17.61 Mb      17.61 Mb            11  
        aten::adaptive_avg_pool2d         0.00%       2.149us         0.03%      26.881us      26.881us      98.00 Kb           0 b             1  
       aten::_adaptive_avg_pool2d         0.02%      22.496us         0.03%      24.732us      24.732us      98.00 Kb           0 b             1  
                      aten::copy_         0.02%      20.800us         0.02%      20.800us       6.933us           0 b           0 b             3  
                aten::as_strided_         0.02%      20.351us         0.02%      20.351us       1.272us           0 b           0 b            16  
                  aten::transpose         0.01%      11.113us         0.02%      15.563us       5.188us           0 b           0 b             3  
                      aten::zeros         0.01%       6.962us         0.01%      11.499us      11.499us           4 b           0 b             1  
                    aten::flatten         0.00%       3.416us         0.01%       9.448us       9.448us           0 b           0 b             1  
                     aten::expand         0.01%       6.231us         0.01%       8.003us       2.668us           0 b           0 b             3  
                 aten::as_strided         0.01%       6.222us         0.01%       6.222us       1.037us           0 b           0 b             6  
                       aten::view         0.01%       6.032us         0.01%       6.032us       6.032us           0 b           0 b             1  
                    aten::dropout         0.00%       2.741us         0.00%       2.741us       1.370us           0 b           0 b             2  
                      aten::zero_         0.00%       1.266us         0.00%       1.266us       1.266us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 90.444ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.53%     918.102us        99.97%      36.247ms      36.247ms          -4 b     -59.66 Mb             1  
                     aten::conv2d         0.18%      63.664us        41.15%      14.922ms     932.603us      28.33 Mb           0 b            16  
                aten::convolution         0.17%      60.119us        40.98%      14.858ms     928.624us      28.33 Mb           0 b            16  
               aten::_convolution         0.30%     107.962us        40.81%      14.798ms     924.867us      28.33 Mb           0 b            16  
         aten::mkldnn_convolution        40.36%      14.635ms        40.51%      14.690ms     918.119us      28.33 Mb           0 b            16  
                     aten::linear         0.04%      13.623us        27.65%      10.026ms       3.342ms      35.91 Kb           0 b             3  
                      aten::addmm        27.46%       9.956ms        27.54%       9.985ms       3.328ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.09%      30.903us        20.72%       7.514ms       1.503ms       2.92 Mb      -5.84 Mb             5  
    aten::max_pool2d_with_indices        20.57%       7.458ms        20.64%       7.483ms       1.497ms       8.76 Mb           0 b             5  
                        aten::add         6.97%       2.527ms         6.97%       2.527ms     157.908us      28.33 Mb      28.33 Mb            16  
                      aten::relu_         0.15%      55.365us         0.85%     307.043us      17.058us           0 b           0 b            18  
                 aten::threshold_         0.69%     251.678us         0.69%     251.678us      13.982us           0 b           0 b            18  
                      aten::empty         0.15%      54.236us         0.15%      54.236us       1.695us      28.33 Mb      28.33 Mb            32  
                          aten::t         0.04%      12.922us         0.08%      27.218us       9.073us           0 b           0 b             3  
                    aten::resize_         0.06%      21.617us         0.06%      21.617us       1.965us       8.80 Mb       8.80 Mb            11  
                      aten::copy_         0.06%      20.014us         0.06%      20.014us       6.671us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.01%       1.949us         0.05%      19.437us      19.437us      49.00 Kb           0 b             1  
       aten::_adaptive_avg_pool2d         0.04%      15.441us         0.05%      17.488us      17.488us      49.00 Kb           0 b             1  
                  aten::transpose         0.03%      10.125us         0.04%      14.296us       4.765us           0 b           0 b             3  
                aten::as_strided_         0.04%      13.340us         0.04%      13.340us       0.834us           0 b           0 b            16  
                      aten::zeros         0.02%       7.261us         0.03%      11.820us      11.820us           4 b           0 b             1  
                    aten::flatten         0.01%       3.279us         0.03%      10.334us      10.334us           0 b           0 b             1  
                     aten::expand         0.02%       5.632us         0.02%       7.413us       2.471us           0 b           0 b             3  
                       aten::view         0.02%       7.055us         0.02%       7.055us       7.055us           0 b           0 b             1  
                 aten::as_strided         0.02%       5.952us         0.02%       5.952us       0.992us           0 b           0 b             6  
                    aten::dropout         0.01%       2.611us         0.01%       2.611us       1.305us           0 b           0 b             2  
                      aten::zero_         0.00%       0.860us         0.00%       0.860us       0.860us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 36.259ms
