-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.22%     677.085us        99.98%      55.312ms      55.312ms          -4 b     -34.30 Mb             1  
                     aten::conv2d         0.07%      39.982us        42.73%      23.638ms       2.955ms      28.33 Mb           0 b             8  
                aten::convolution         0.06%      32.939us        42.65%      23.598ms       2.950ms      28.33 Mb           0 b             8  
               aten::_convolution         0.12%      67.454us        42.60%      23.565ms       2.946ms      28.33 Mb           0 b             8  
         aten::mkldnn_convolution        42.41%      23.461ms        42.47%      23.498ms       2.937ms      28.33 Mb           0 b             8  
                     aten::linear         0.03%      14.494us        30.72%      16.998ms       5.666ms      35.91 Kb           0 b             3  
                      aten::addmm        30.60%      16.930ms        30.65%      16.958ms       5.653ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.08%      45.143us        23.68%      13.101ms       2.620ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        23.55%      13.026ms        23.60%      13.056ms       2.611ms      17.51 Mb           0 b             5  
                      aten::relu_         0.08%      45.996us         1.55%     856.904us      85.690us           0 b           0 b            10  
                 aten::threshold_         1.47%     810.908us         1.47%     810.908us      81.091us           0 b           0 b            10  
                      aten::empty         0.07%      40.019us         0.07%      40.019us       1.667us      28.33 Mb      28.33 Mb            24  
        aten::adaptive_avg_pool2d         0.00%       2.058us         0.05%      27.334us      27.334us      98.00 Kb           0 b             1  
                          aten::t         0.02%      10.819us         0.05%      25.728us       8.576us           0 b           0 b             3  
       aten::_adaptive_avg_pool2d         0.04%      22.985us         0.05%      25.276us      25.276us      98.00 Kb           0 b             1  
                    aten::resize_         0.04%      24.492us         0.04%      24.492us       2.227us      17.61 Mb      17.61 Mb            11  
                      aten::copy_         0.03%      18.179us         0.03%      18.179us       6.060us           0 b           0 b             3  
                  aten::transpose         0.02%      10.751us         0.03%      14.909us       4.970us           0 b           0 b             3  
                aten::as_strided_         0.02%      11.051us         0.02%      11.051us       1.381us           0 b           0 b             8  
                      aten::zeros         0.01%       6.924us         0.02%      10.947us      10.947us           4 b           0 b             1  
                    aten::flatten         0.01%       3.489us         0.02%       9.940us       9.940us           0 b           0 b             1  
                     aten::expand         0.01%       4.950us         0.01%       6.927us       2.309us           0 b           0 b             3  
                       aten::view         0.01%       6.451us         0.01%       6.451us       6.451us           0 b           0 b             1  
                 aten::as_strided         0.01%       6.135us         0.01%       6.135us       1.022us           0 b           0 b             6  
                    aten::dropout         0.00%       2.585us         0.00%       2.585us       1.293us           0 b           0 b             2  
                      aten::zero_         0.00%       0.919us         0.00%       0.919us       0.919us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.323ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.23%     626.192us        99.96%      28.078ms      28.078ms          -4 b     -31.33 Mb             1  
                     aten::linear         0.04%      11.767us        35.80%      10.056ms       3.352ms      35.91 Kb           0 b             3  
                      aten::addmm        35.56%       9.989ms        35.66%      10.018ms       3.339ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.08%      22.704us        29.47%       8.279ms       1.656ms       2.92 Mb      -5.84 Mb             5  
    aten::max_pool2d_with_indices        29.31%       8.233ms        29.39%       8.256ms       1.651ms       8.76 Mb           0 b             5  
                     aten::conv2d         0.12%      33.096us        27.44%       7.707ms     963.337us      14.16 Mb           0 b             8  
                aten::convolution         0.11%      31.407us        27.32%       7.674ms     959.200us      14.16 Mb           0 b             8  
               aten::_convolution         0.20%      56.178us        27.21%       7.642ms     955.274us      14.16 Mb           0 b             8  
         aten::mkldnn_convolution        26.90%       7.556ms        27.01%       7.586ms     948.251us      14.16 Mb           0 b             8  
                        aten::add         4.33%       1.216ms         4.33%       1.216ms     151.960us      14.16 Mb      14.16 Mb             8  
                      aten::relu_         0.11%      31.050us         0.58%     161.719us      16.172us           0 b           0 b            10  
                 aten::threshold_         0.47%     130.669us         0.47%     130.669us      13.067us           0 b           0 b            10  
                      aten::empty         0.12%      34.419us         0.12%      34.419us       1.434us      14.16 Mb      14.16 Mb            24  
                          aten::t         0.05%      12.947us         0.09%      26.299us       8.766us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.01%       2.150us         0.07%      20.037us      20.037us      49.00 Kb           0 b             1  
                    aten::resize_         0.07%      19.153us         0.07%      19.153us       1.741us       8.80 Mb       8.80 Mb            11  
                      aten::copy_         0.07%      18.986us         0.07%      18.986us       6.329us           0 b           0 b             3  
       aten::_adaptive_avg_pool2d         0.06%      15.649us         0.06%      17.887us      17.887us      49.00 Kb           0 b             1  
                  aten::transpose         0.03%       9.824us         0.05%      13.352us       4.451us           0 b           0 b             3  
                      aten::zeros         0.02%       6.831us         0.04%      11.155us      11.155us           4 b           0 b             1  
                    aten::flatten         0.01%       3.292us         0.03%       9.565us       9.565us           0 b           0 b             1  
                aten::as_strided_         0.03%       8.525us         0.03%       8.525us       1.066us           0 b           0 b             8  
                     aten::expand         0.02%       5.516us         0.03%       7.347us       2.449us           0 b           0 b             3  
                       aten::view         0.02%       6.273us         0.02%       6.273us       6.273us           0 b           0 b             1  
                 aten::as_strided         0.02%       5.359us         0.02%       5.359us       0.893us           0 b           0 b             6  
                    aten::dropout         0.01%       2.474us         0.01%       2.474us       1.237us           0 b           0 b             2  
                      aten::zero_         0.00%       0.921us         0.00%       0.921us       0.921us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 28.089ms
