-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.13%     953.062us        99.99%      84.062ms      84.062ms          -4 b     -62.62 Mb             1  
                     aten::conv2d         0.09%      78.883us        60.95%      51.239ms       3.202ms      56.66 Mb           0 b            16  
                aten::convolution         0.09%      74.014us        60.85%      51.160ms       3.197ms      56.66 Mb           0 b            16  
               aten::_convolution         0.16%     132.651us        60.76%      51.086ms       3.193ms      56.66 Mb           0 b            16  
         aten::mkldnn_convolution        60.50%      50.865ms        60.61%      50.953ms       3.185ms      56.66 Mb           0 b            16  
                     aten::linear         0.02%      14.544us        20.22%      17.004ms       5.668ms      35.91 Kb           0 b             3  
                      aten::addmm        20.14%      16.929ms        20.17%      16.958ms       5.653ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.06%      48.370us        16.14%      13.567ms       2.713ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        16.03%      13.480ms        16.08%      13.518ms       2.704ms      17.51 Mb           0 b             5  
                      aten::relu_         0.09%      75.859us         1.50%       1.258ms      69.879us           0 b           0 b            18  
                 aten::threshold_         1.41%       1.182ms         1.41%       1.182ms      65.664us           0 b           0 b            18  
                      aten::empty         0.10%      85.840us         0.10%      85.840us       2.683us      56.66 Mb      56.66 Mb            32  
                    aten::resize_         0.04%      32.218us         0.04%      32.218us       2.929us      17.61 Mb      17.61 Mb            11  
                          aten::t         0.02%      14.109us         0.04%      31.284us      10.428us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       2.198us         0.03%      27.570us      27.570us      98.00 Kb           0 b             1  
       aten::_adaptive_avg_pool2d         0.03%      23.260us         0.03%      25.372us      25.372us      98.00 Kb           0 b             1  
                      aten::copy_         0.02%      19.720us         0.02%      19.720us       6.573us           0 b           0 b             3  
                  aten::transpose         0.02%      12.765us         0.02%      17.175us       5.725us           0 b           0 b             3  
                aten::as_strided_         0.02%      16.570us         0.02%      16.570us       1.036us           0 b           0 b            16  
                      aten::zeros         0.01%       7.333us         0.01%      11.926us      11.926us           4 b           0 b             1  
                    aten::flatten         0.00%       3.566us         0.01%       9.995us       9.995us           0 b           0 b             1  
                     aten::expand         0.01%       5.198us         0.01%       6.934us       2.311us           0 b           0 b             3  
                       aten::view         0.01%       6.429us         0.01%       6.429us       6.429us           0 b           0 b             1  
                 aten::as_strided         0.01%       6.146us         0.01%       6.146us       1.024us           0 b           0 b             6  
                    aten::dropout         0.00%       2.932us         0.00%       2.932us       1.466us           0 b           0 b             2  
                      aten::zero_         0.00%       1.087us         0.00%       1.087us       1.087us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 84.073ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.40%     885.276us        99.97%      36.856ms      36.856ms          -4 b     -59.66 Mb             1  
                     aten::conv2d         0.18%      65.468us        40.84%      15.055ms     940.958us      28.33 Mb           0 b            16  
                aten::convolution         0.16%      60.407us        40.66%      14.990ms     936.866us      28.33 Mb           0 b            16  
               aten::_convolution         0.29%     106.995us        40.50%      14.929ms     933.091us      28.33 Mb           0 b            16  
         aten::mkldnn_convolution        40.06%      14.769ms        40.21%      14.822ms     926.403us      28.33 Mb           0 b            16  
                     aten::linear         0.04%      12.957us        27.23%      10.040ms       3.347ms      35.91 Kb           0 b             3  
                      aten::addmm        27.04%       9.970ms        27.12%       9.999ms       3.333ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.07%      26.285us        22.10%       8.148ms       1.630ms       2.92 Mb      -5.84 Mb             5  
    aten::max_pool2d_with_indices        21.95%       8.094ms        22.03%       8.122ms       1.624ms       8.76 Mb           0 b             5  
                        aten::add         6.39%       2.355ms         6.39%       2.355ms     147.202us      28.33 Mb      28.33 Mb            16  
                      aten::relu_         0.15%      53.626us         0.92%     337.464us      18.748us           0 b           0 b            18  
                 aten::threshold_         0.77%     283.838us         0.77%     283.838us      15.769us           0 b           0 b            18  
                      aten::empty         0.15%      54.255us         0.15%      54.255us       1.695us      28.33 Mb      28.33 Mb            32  
                          aten::t         0.04%      13.529us         0.08%      27.750us       9.250us           0 b           0 b             3  
                    aten::resize_         0.06%      23.885us         0.06%      23.885us       2.171us       8.80 Mb       8.80 Mb            11  
        aten::adaptive_avg_pool2d         0.01%       2.375us         0.05%      20.219us      20.219us      49.00 Kb           0 b             1  
                      aten::copy_         0.05%      19.103us         0.05%      19.103us       6.368us           0 b           0 b             3  
       aten::_adaptive_avg_pool2d         0.04%      15.814us         0.05%      17.844us      17.844us      49.00 Kb           0 b             1  
                  aten::transpose         0.03%      10.208us         0.04%      14.221us       4.740us           0 b           0 b             3  
                aten::as_strided_         0.03%      12.670us         0.03%      12.670us       0.792us           0 b           0 b            16  
                      aten::zeros         0.02%       7.077us         0.03%      11.214us      11.214us           4 b           0 b             1  
                    aten::flatten         0.01%       3.790us         0.03%      10.314us      10.314us           0 b           0 b             1  
                     aten::expand         0.02%       5.617us         0.02%       7.210us       2.403us           0 b           0 b             3  
                       aten::view         0.02%       6.524us         0.02%       6.524us       6.524us           0 b           0 b             1  
                 aten::as_strided         0.02%       5.606us         0.02%       5.606us       0.934us           0 b           0 b             6  
                    aten::dropout         0.01%       2.903us         0.01%       2.903us       1.451us           0 b           0 b             2  
                      aten::zero_         0.00%       1.178us         0.00%       1.178us       1.178us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 36.867ms
