-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.13%     944.257us        99.99%      83.611ms      83.611ms          -4 b     -62.62 Mb             1  
                     aten::conv2d         0.09%      77.768us        61.37%      51.316ms       3.207ms      56.66 Mb           0 b            16  
                aten::convolution         0.09%      76.666us        61.27%      51.238ms       3.202ms      56.66 Mb           0 b            16  
               aten::_convolution         0.17%     140.500us        61.18%      51.161ms       3.198ms      56.66 Mb           0 b            16  
         aten::mkldnn_convolution        60.91%      50.937ms        61.01%      51.021ms       3.189ms      56.66 Mb           0 b            16  
                     aten::linear         0.02%      14.404us        20.30%      16.979ms       5.660ms      35.91 Kb           0 b             3  
                      aten::addmm        20.22%      16.907ms        20.25%      16.935ms       5.645ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.05%      45.737us        15.65%      13.088ms       2.618ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        15.55%      13.004ms        15.60%      13.042ms       2.608ms      17.51 Mb           0 b             5  
                      aten::relu_         0.10%      81.535us         1.49%       1.244ms      69.089us           0 b           0 b            18  
                 aten::threshold_         1.39%       1.162ms         1.39%       1.162ms      64.560us           0 b           0 b            18  
                      aten::empty         0.10%      80.787us         0.10%      80.787us       2.525us      56.66 Mb      56.66 Mb            32  
                    aten::resize_         0.04%      32.073us         0.04%      32.073us       2.916us      17.61 Mb      17.61 Mb            11  
                          aten::t         0.02%      13.710us         0.03%      28.869us       9.623us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       2.650us         0.03%      27.300us      27.300us      98.00 Kb           0 b             1  
       aten::_adaptive_avg_pool2d         0.03%      22.183us         0.03%      24.650us      24.650us      98.00 Kb           0 b             1  
                      aten::copy_         0.02%      18.848us         0.02%      18.848us       6.283us           0 b           0 b             3  
                aten::as_strided_         0.02%      18.243us         0.02%      18.243us       1.140us           0 b           0 b            16  
                  aten::transpose         0.01%      10.751us         0.02%      15.159us       5.053us           0 b           0 b             3  
                      aten::zeros         0.01%       6.805us         0.01%      10.837us      10.837us           4 b           0 b             1  
                    aten::flatten         0.00%       3.543us         0.01%       9.917us       9.917us           0 b           0 b             1  
                     aten::expand         0.01%       5.227us         0.01%       7.245us       2.415us           0 b           0 b             3  
                 aten::as_strided         0.01%       6.426us         0.01%       6.426us       1.071us           0 b           0 b             6  
                       aten::view         0.01%       6.374us         0.01%       6.374us       6.374us           0 b           0 b             1  
                    aten::dropout         0.00%       2.175us         0.00%       2.175us       1.087us           0 b           0 b             2  
                      aten::zero_         0.00%       1.042us         0.00%       1.042us       1.042us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 83.621ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.40%     862.186us        99.97%      35.965ms      35.965ms          -4 b     -59.66 Mb             1  
                     aten::conv2d         0.17%      59.644us        40.70%      14.643ms     915.166us      28.33 Mb           0 b            16  
                aten::convolution         0.17%      62.177us        40.54%      14.583ms     911.438us      28.33 Mb           0 b            16  
               aten::_convolution         0.29%     103.871us        40.36%      14.521ms     907.552us      28.33 Mb           0 b            16  
         aten::mkldnn_convolution        39.93%      14.364ms        40.07%      14.417ms     901.060us      28.33 Mb           0 b            16  
                     aten::linear         0.03%      12.451us        27.79%       9.999ms       3.333ms      35.91 Kb           0 b             3  
                      aten::addmm        27.61%       9.934ms        27.69%       9.960ms       3.320ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.07%      25.362us        21.51%       7.738ms       1.548ms       2.92 Mb      -5.84 Mb             5  
    aten::max_pool2d_with_indices        21.36%       7.686ms        21.44%       7.712ms       1.542ms       8.76 Mb           0 b             5  
                        aten::add         6.53%       2.349ms         6.53%       2.349ms     146.792us      28.33 Mb      28.33 Mb            16  
                      aten::relu_         0.14%      50.164us         0.95%     340.175us      18.899us           0 b           0 b            18  
                 aten::threshold_         0.81%     290.011us         0.81%     290.011us      16.112us           0 b           0 b            18  
                      aten::empty         0.15%      53.190us         0.15%      53.190us       1.662us      28.33 Mb      28.33 Mb            32  
                          aten::t         0.03%      12.265us         0.07%      26.193us       8.731us           0 b           0 b             3  
                    aten::resize_         0.06%      22.264us         0.06%      22.264us       2.024us       8.80 Mb       8.80 Mb            11  
        aten::adaptive_avg_pool2d         0.01%       3.035us         0.06%      20.453us      20.453us      49.00 Kb           0 b             1  
       aten::_adaptive_avg_pool2d         0.04%      14.712us         0.05%      17.418us      17.418us      49.00 Kb           0 b             1  
                      aten::copy_         0.05%      16.949us         0.05%      16.949us       5.650us           0 b           0 b             3  
                  aten::transpose         0.03%       9.887us         0.04%      13.928us       4.643us           0 b           0 b             3  
                aten::as_strided_         0.04%      12.665us         0.04%      12.665us       0.792us           0 b           0 b            16  
                      aten::zeros         0.02%       6.968us         0.03%      11.235us      11.235us           4 b           0 b             1  
                    aten::flatten         0.01%       4.019us         0.03%      10.352us      10.352us           0 b           0 b             1  
                     aten::expand         0.02%       5.877us         0.02%       7.453us       2.484us           0 b           0 b             3  
                       aten::view         0.02%       6.333us         0.02%       6.333us       6.333us           0 b           0 b             1  
                 aten::as_strided         0.02%       5.617us         0.02%       5.617us       0.936us           0 b           0 b             6  
                    aten::dropout         0.01%       2.411us         0.01%       2.411us       1.206us           0 b           0 b             2  
                      aten::zero_         0.00%       1.012us         0.00%       1.012us       1.012us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 35.976ms
