-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.60%       1.254ms        99.99%      78.522ms      78.522ms          -4 b    -109.33 Mb             1  
                     aten::conv2d         0.09%      66.828us        52.86%      41.515ms       3.193ms      51.68 Mb           0 b            13  
                aten::convolution         0.08%      63.167us        52.78%      41.449ms       3.188ms      51.68 Mb           0 b            13  
               aten::_convolution         0.15%     119.658us        52.70%      41.385ms       3.183ms      51.68 Mb           0 b            13  
         aten::mkldnn_convolution        52.46%      41.200ms        52.55%      41.266ms       3.174ms      51.68 Mb           0 b            13  
                     aten::linear         0.02%      14.008us        21.65%      17.001ms       5.667ms      35.91 Kb           0 b             3  
                      aten::addmm        21.56%      16.929ms        21.59%      16.959ms       5.653ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.06%      46.548us        16.61%      13.041ms       2.608ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        16.50%      12.961ms        16.55%      12.994ms       2.599ms      17.51 Mb           0 b             5  
                 aten::batch_norm         0.06%      43.318us         5.62%       4.415ms     339.633us      51.68 Mb           0 b            13  
     aten::_batch_norm_impl_index         0.08%      64.036us         5.57%       4.372ms     336.300us      51.68 Mb           0 b            13  
          aten::native_batch_norm         5.33%       4.186ms         5.47%       4.296ms     330.451us      51.68 Mb     -33.00 Kb            13  
                      aten::relu_         0.09%      67.303us         1.60%       1.255ms      83.638us           0 b           0 b            15  
                 aten::threshold_         1.51%       1.187ms         1.51%       1.187ms      79.151us           0 b           0 b            15  
                      aten::empty         0.16%     124.448us         0.16%     124.448us       1.536us     103.39 Mb     103.39 Mb            81  
                 aten::empty_like         0.08%      60.501us         0.14%     110.188us       2.825us      51.71 Mb           0 b            39  
                    aten::resize_         0.04%      29.555us         0.04%      29.555us       2.687us      17.61 Mb      17.61 Mb            11  
                          aten::t         0.02%      13.418us         0.04%      28.436us       9.479us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       3.205us         0.04%      27.531us      27.531us      98.00 Kb           0 b             1  
       aten::_adaptive_avg_pool2d         0.03%      22.078us         0.03%      24.326us      24.326us      98.00 Kb           0 b             1  
                      aten::copy_         0.03%      19.905us         0.03%      19.905us       6.635us           0 b           0 b             3  
                  aten::transpose         0.01%      10.700us         0.02%      15.018us       5.006us           0 b           0 b             3  
                aten::as_strided_         0.02%      14.969us         0.02%      14.969us       1.151us           0 b           0 b            13  
                      aten::zeros         0.01%       6.993us         0.01%      11.019us      11.019us           4 b           0 b             1  
                    aten::flatten         0.00%       3.542us         0.01%       9.988us       9.988us           0 b           0 b             1  
                     aten::expand         0.01%       5.449us         0.01%       7.352us       2.451us           0 b           0 b             3  
                       aten::view         0.01%       6.446us         0.01%       6.446us       6.446us           0 b           0 b             1  
                 aten::as_strided         0.01%       6.221us         0.01%       6.221us       1.037us           0 b           0 b             6  
                    aten::dropout         0.00%       2.116us         0.00%       2.116us       1.058us           0 b           0 b             2  
                      aten::zero_         0.00%       1.349us         0.00%       1.349us       1.349us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 78.533ms
