-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.62%       1.477ms        99.99%      90.959ms      90.959ms          -4 b    -119.28 Mb             1  
                     aten::conv2d         0.08%      76.965us        56.78%      51.649ms       3.228ms      56.66 Mb           0 b            16  
                aten::convolution         0.08%      69.356us        56.69%      51.572ms       3.223ms      56.66 Mb           0 b            16  
               aten::_convolution         0.15%     132.765us        56.61%      51.502ms       3.219ms      56.66 Mb           0 b            16  
         aten::mkldnn_convolution        56.38%      51.285ms        56.47%      51.370ms       3.211ms      56.66 Mb           0 b            16  
                     aten::linear         0.02%      15.492us        18.74%      17.047ms       5.682ms      35.91 Kb           0 b             3  
                      aten::addmm        18.66%      16.972ms        18.69%      17.003ms       5.668ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.05%      45.576us        14.06%      12.792ms       2.558ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        13.98%      12.716ms        14.01%      12.747ms       2.549ms      17.51 Mb           0 b             5  
                 aten::batch_norm         0.06%      50.716us         6.95%       6.326ms     395.374us      56.66 Mb           0 b            16  
     aten::_batch_norm_impl_index         0.08%      77.200us         6.90%       6.275ms     392.204us      56.66 Mb           0 b            16  
          aten::native_batch_norm         6.63%       6.034ms         6.80%       6.183ms     386.414us      56.66 Mb     -43.00 Kb            16  
                      aten::relu_         0.09%      84.158us         1.79%       1.628ms      90.467us           0 b           0 b            18  
                 aten::threshold_         1.70%       1.544ms         1.70%       1.544ms      85.791us           0 b           0 b            18  
                      aten::empty         0.19%     170.442us         0.19%     170.442us       1.775us     113.35 Mb     113.35 Mb            96  
                 aten::empty_like         0.08%      70.861us         0.16%     148.782us       3.100us      56.70 Mb           0 b            48  
                          aten::t         0.01%      13.569us         0.03%      28.582us       9.527us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       2.369us         0.03%      26.516us      26.516us      98.00 Kb           0 b             1  
                    aten::resize_         0.03%      26.330us         0.03%      26.330us       2.394us      17.61 Mb      17.61 Mb            11  
       aten::_adaptive_avg_pool2d         0.02%      21.951us         0.03%      24.147us      24.147us      98.00 Kb           0 b             1  
                aten::as_strided_         0.02%      20.665us         0.02%      20.665us       1.292us           0 b           0 b            16  
                      aten::copy_         0.02%      19.807us         0.02%      19.807us       6.602us           0 b           0 b             3  
                  aten::transpose         0.01%       9.805us         0.02%      15.013us       5.004us           0 b           0 b             3  
                      aten::zeros         0.01%       6.822us         0.01%      10.609us      10.609us           4 b           0 b             1  
                    aten::flatten         0.00%       3.589us         0.01%      10.417us      10.417us           0 b           0 b             1  
                     aten::expand         0.01%       6.889us         0.01%       8.349us       2.783us           0 b           0 b             3  
                       aten::view         0.01%       6.828us         0.01%       6.828us       6.828us           0 b           0 b             1  
                 aten::as_strided         0.01%       6.668us         0.01%       6.668us       1.111us           0 b           0 b             6  
                    aten::dropout         0.00%       2.270us         0.00%       2.270us       1.135us           0 b           0 b             2  
                      aten::zero_         0.00%       0.927us         0.00%       0.927us       0.927us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 90.970ms
