-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.57%       3.943ms        99.99%      86.223ms      86.223ms          -4 b     -62.62 Mb             1  
                     aten::conv2d         0.09%      79.688us        59.00%      50.875ms       3.180ms      56.66 Mb           0 b            16  
                aten::convolution         0.09%      73.330us        58.91%      50.796ms       3.175ms      56.66 Mb           0 b            16  
               aten::_convolution         0.16%     138.669us        58.82%      50.722ms       3.170ms      56.66 Mb           0 b            16  
         aten::mkldnn_convolution        58.56%      50.498ms        58.66%      50.584ms       3.161ms      56.66 Mb           0 b            16  
                     aten::linear         0.02%      14.310us        19.72%      17.009ms       5.670ms      35.91 Kb           0 b             3  
                      aten::addmm        19.64%      16.933ms        19.67%      16.965ms       5.655ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.05%      46.661us        15.15%      13.067ms       2.613ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        15.06%      12.987ms        15.10%      13.021ms       2.604ms      17.51 Mb           0 b             5  
                      aten::relu_         0.10%      83.848us         1.49%       1.286ms      71.469us           0 b           0 b            18  
                 aten::threshold_         1.39%       1.203ms         1.39%       1.203ms      66.811us           0 b           0 b            18  
                      aten::empty         0.09%      79.722us         0.09%      79.722us       2.491us      56.66 Mb      56.66 Mb            32  
                          aten::t         0.02%      14.124us         0.03%      29.682us       9.894us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       2.558us         0.03%      28.863us      28.863us      98.00 Kb           0 b             1  
                    aten::resize_         0.03%      28.372us         0.03%      28.372us       2.579us      17.61 Mb      17.61 Mb            11  
       aten::_adaptive_avg_pool2d         0.03%      23.742us         0.03%      26.305us      26.305us      98.00 Kb           0 b             1  
                aten::as_strided_         0.02%      21.164us         0.02%      21.164us       1.323us           0 b           0 b            16  
                      aten::copy_         0.02%      20.663us         0.02%      20.663us       6.888us           0 b           0 b             3  
                  aten::transpose         0.01%      11.097us         0.02%      15.558us       5.186us           0 b           0 b             3  
                      aten::zeros         0.01%       6.053us         0.01%       9.849us       9.849us           4 b           0 b             1  
                    aten::flatten         0.00%       3.355us         0.01%       9.589us       9.589us           0 b           0 b             1  
                     aten::expand         0.01%       5.642us         0.01%       7.786us       2.595us           0 b           0 b             3  
                 aten::as_strided         0.01%       6.605us         0.01%       6.605us       1.101us           0 b           0 b             6  
                       aten::view         0.01%       6.234us         0.01%       6.234us       6.234us           0 b           0 b             1  
                    aten::dropout         0.00%       2.453us         0.00%       2.453us       1.226us           0 b           0 b             2  
                      aten::zero_         0.00%       0.939us         0.00%       0.939us       0.939us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 86.233ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.39%     869.056us        99.97%      36.373ms      36.373ms          -4 b     -59.66 Mb             1  
                     aten::conv2d         0.15%      55.838us        40.10%      14.590ms     911.848us      28.33 Mb           0 b            16  
                aten::convolution         0.15%      53.237us        39.95%      14.534ms     908.359us      28.33 Mb           0 b            16  
               aten::_convolution         0.27%      97.041us        39.80%      14.481ms     905.031us      28.33 Mb           0 b            16  
         aten::mkldnn_convolution        39.40%      14.334ms        39.53%      14.383ms     898.966us      28.33 Mb           0 b            16  
                     aten::linear         0.04%      13.012us        27.50%      10.003ms       3.334ms      35.91 Kb           0 b             3  
                      aten::addmm        27.32%       9.939ms        27.39%       9.966ms       3.322ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.08%      28.342us        22.39%       8.146ms       1.629ms       2.92 Mb      -5.84 Mb             5  
    aten::max_pool2d_with_indices        22.25%       8.094ms        22.31%       8.117ms       1.623ms       8.76 Mb           0 b             5  
                        aten::add         6.57%       2.392ms         6.57%       2.392ms     149.487us      28.33 Mb      28.33 Mb            16  
                      aten::relu_         0.13%      48.475us         0.94%     340.758us      18.931us           0 b           0 b            18  
                 aten::threshold_         0.80%     292.283us         0.80%     292.283us      16.238us           0 b           0 b            18  
                      aten::empty         0.14%      49.429us         0.14%      49.429us       1.545us      28.33 Mb      28.33 Mb            32  
                          aten::t         0.03%      12.254us         0.07%      24.370us       8.123us           0 b           0 b             3  
                    aten::resize_         0.05%      19.473us         0.05%      19.473us       1.770us       8.80 Mb       8.80 Mb            11  
        aten::adaptive_avg_pool2d         0.01%       1.973us         0.05%      19.248us      19.248us      49.00 Kb           0 b             1  
                      aten::copy_         0.05%      18.136us         0.05%      18.136us       6.045us           0 b           0 b             3  
       aten::_adaptive_avg_pool2d         0.04%      15.080us         0.05%      17.275us      17.275us      49.00 Kb           0 b             1  
                aten::as_strided_         0.03%      12.237us         0.03%      12.237us       0.765us           0 b           0 b            16  
                  aten::transpose         0.02%       8.435us         0.03%      12.116us       4.039us           0 b           0 b             3  
                    aten::flatten         0.01%       3.663us         0.03%       9.866us       9.866us           0 b           0 b             1  
                      aten::zeros         0.02%       6.141us         0.03%       9.804us       9.804us           4 b           0 b             1  
                     aten::expand         0.01%       5.044us         0.02%       6.738us       2.246us           0 b           0 b             3  
                       aten::view         0.02%       6.203us         0.02%       6.203us       6.203us           0 b           0 b             1  
                 aten::as_strided         0.01%       5.375us         0.01%       5.375us       0.896us           0 b           0 b             6  
                    aten::dropout         0.01%       2.275us         0.01%       2.275us       1.137us           0 b           0 b             2  
                      aten::zero_         0.00%       1.192us         0.00%       1.192us       1.192us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 36.383ms
