-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.50%       1.077ms        99.98%      71.632ms      71.632ms          -4 b     -99.37 Mb             1  
                     aten::conv2d         0.07%      51.982us        45.19%      32.377ms       3.238ms      46.70 Mb           0 b            10  
                aten::convolution         0.07%      50.125us        45.12%      32.325ms       3.232ms      46.70 Mb           0 b            10  
               aten::_convolution         0.14%      97.550us        45.05%      32.275ms       3.227ms      46.70 Mb           0 b            10  
         aten::mkldnn_convolution        44.83%      32.119ms        44.91%      32.177ms       3.218ms      46.70 Mb           0 b            10  
                     aten::linear         0.02%      14.006us        23.73%      17.001ms       5.667ms      35.91 Kb           0 b             3  
                      aten::addmm        23.63%      16.929ms        23.67%      16.958ms       5.653ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.07%      49.566us        18.90%      13.543ms       2.709ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        18.79%      13.461ms        18.83%      13.494ms       2.699ms      17.51 Mb           0 b             5  
                 aten::batch_norm         0.05%      36.853us         9.03%       6.468ms     646.810us      46.70 Mb           0 b            10  
     aten::_batch_norm_impl_index         0.07%      53.625us         8.98%       6.431ms     643.125us      46.70 Mb           0 b            10  
          aten::native_batch_norm         8.75%       6.265ms         8.89%       6.368ms     636.763us      46.70 Mb     -23.00 Kb            10  
                      aten::relu_         0.08%      58.193us         1.57%       1.125ms      93.745us           0 b           0 b            12  
                 aten::threshold_         1.49%       1.067ms         1.49%       1.067ms      88.896us           0 b           0 b            12  
                      aten::empty         0.17%     121.112us         0.17%     121.112us       1.835us      93.43 Mb      93.43 Mb            66  
                 aten::empty_like         0.07%      48.928us         0.14%     102.292us       3.410us      46.73 Mb           0 b            30  
                          aten::t         0.02%      13.618us         0.04%      29.196us       9.732us           0 b           0 b             3  
                    aten::resize_         0.04%      27.823us         0.04%      27.823us       2.529us      17.61 Mb      17.61 Mb            11  
        aten::adaptive_avg_pool2d         0.00%       3.244us         0.04%      27.020us      27.020us      98.00 Kb           0 b             1  
       aten::_adaptive_avg_pool2d         0.03%      21.607us         0.03%      23.776us      23.776us      98.00 Kb           0 b             1  
                      aten::copy_         0.03%      19.590us         0.03%      19.590us       6.530us           0 b           0 b             3  
                  aten::transpose         0.02%      11.200us         0.02%      15.578us       5.193us           0 b           0 b             3  
                aten::as_strided_         0.02%      13.631us         0.02%      13.631us       1.363us           0 b           0 b            10  
                      aten::zeros         0.01%       7.102us         0.02%      10.902us      10.902us           4 b           0 b             1  
                    aten::flatten         0.01%       3.805us         0.01%       9.989us       9.989us           0 b           0 b             1  
                     aten::expand         0.01%       5.469us         0.01%       7.299us       2.433us           0 b           0 b             3  
                 aten::as_strided         0.01%       6.208us         0.01%       6.208us       1.035us           0 b           0 b             6  
                       aten::view         0.01%       6.184us         0.01%       6.184us       6.184us           0 b           0 b             1  
                    aten::dropout         0.00%       2.179us         0.00%       2.179us       1.089us           0 b           0 b             2  
                      aten::zero_         0.00%       0.949us         0.00%       0.949us       0.949us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 71.643ms
