-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.19%     889.102us        99.98%      74.645ms      74.645ms          -4 b     -57.65 Mb             1  
                     aten::conv2d         0.09%      67.077us        56.06%      41.852ms       3.219ms      51.68 Mb           0 b            13  
                aten::convolution         0.08%      63.178us        55.97%      41.785ms       3.214ms      51.68 Mb           0 b            13  
               aten::_convolution         0.16%     115.993us        55.88%      41.721ms       3.209ms      51.68 Mb           0 b            13  
         aten::mkldnn_convolution        55.64%      41.540ms        55.73%      41.605ms       3.200ms      51.68 Mb           0 b            13  
                     aten::linear         0.02%      17.432us        23.14%      17.275ms       5.758ms      35.91 Kb           0 b             3  
                      aten::addmm        23.03%      17.191ms        23.07%      17.224ms       5.741ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.09%      66.393us        17.67%      13.191ms       2.638ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        17.53%      13.091ms        17.58%      13.124ms       2.625ms      17.51 Mb           0 b             5  
                      aten::relu_         0.10%      73.541us         1.87%       1.395ms      92.972us           0 b           0 b            15  
                 aten::threshold_         1.77%       1.321ms         1.77%       1.321ms      88.069us           0 b           0 b            15  
                      aten::empty         0.09%      67.103us         0.09%      67.103us       2.314us      51.68 Mb      51.68 Mb            29  
                          aten::t         0.02%      14.568us         0.04%      33.415us      11.138us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       2.478us         0.04%      28.118us      28.118us      98.00 Kb           0 b             1  
                    aten::resize_         0.04%      27.186us         0.04%      27.186us       2.471us      17.61 Mb      17.61 Mb            11  
       aten::_adaptive_avg_pool2d         0.03%      23.622us         0.03%      25.640us      25.640us      98.00 Kb           0 b             1  
                      aten::copy_         0.03%      22.443us         0.03%      22.443us       7.481us           0 b           0 b             3  
                  aten::transpose         0.02%      13.178us         0.03%      18.847us       6.282us           0 b           0 b             3  
                aten::as_strided_         0.02%      14.720us         0.02%      14.720us       1.132us           0 b           0 b            13  
                      aten::zeros         0.01%       6.984us         0.02%      11.359us      11.359us           4 b           0 b             1  
                    aten::flatten         0.00%       3.654us         0.01%      10.947us      10.947us           0 b           0 b             1  
                     aten::expand         0.01%       6.075us         0.01%       7.733us       2.578us           0 b           0 b             3  
                 aten::as_strided         0.01%       7.327us         0.01%       7.327us       1.221us           0 b           0 b             6  
                       aten::view         0.01%       7.293us         0.01%       7.293us       7.293us           0 b           0 b             1  
                    aten::dropout         0.00%       3.101us         0.00%       3.101us       1.550us           0 b           0 b             2  
                      aten::zero_         0.00%       1.008us         0.00%       1.008us       1.008us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 74.656ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.39%     804.920us        99.96%      33.678ms      33.678ms          -4 b     -54.68 Mb             1  
                     aten::conv2d         0.16%      52.746us        36.24%      12.208ms     939.046us      25.84 Mb           0 b            13  
                aten::convolution         0.15%      51.982us        36.08%      12.155ms     934.989us      25.84 Mb           0 b            13  
               aten::_convolution         0.26%      86.004us        35.92%      12.103ms     930.990us      25.84 Mb           0 b            13  
         aten::mkldnn_convolution        35.52%      11.968ms        35.67%      12.017ms     924.374us      25.84 Mb           0 b            13  
                     aten::linear         0.04%      14.924us        29.87%      10.062ms       3.354ms      35.91 Kb           0 b             3  
                      aten::addmm        29.65%       9.989ms        29.74%      10.018ms       3.339ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.13%      43.877us        23.45%       7.899ms       1.580ms       2.92 Mb      -5.84 Mb             5  
    aten::max_pool2d_with_indices        23.25%       7.831ms        23.32%       7.855ms       1.571ms       8.76 Mb           0 b             5  
                        aten::add         6.96%       2.346ms         6.96%       2.346ms     180.499us      25.84 Mb      25.84 Mb            13  
                      aten::relu_         0.15%      49.334us         0.96%     322.962us      21.531us           0 b           0 b            15  
                 aten::threshold_         0.81%     273.628us         0.81%     273.628us      18.242us           0 b           0 b            15  
                      aten::empty         0.15%      50.611us         0.15%      50.611us       1.745us      25.84 Mb      25.84 Mb            29  
                          aten::t         0.04%      13.245us         0.09%      29.054us       9.685us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.01%       2.092us         0.06%      20.237us      20.237us      49.00 Kb           0 b             1  
                      aten::copy_         0.06%      20.123us         0.06%      20.123us       6.708us           0 b           0 b             3  
                    aten::resize_         0.06%      19.791us         0.06%      19.791us       1.799us       8.80 Mb       8.80 Mb            11  
       aten::_adaptive_avg_pool2d         0.05%      15.978us         0.05%      18.145us      18.145us      49.00 Kb           0 b             1  
                  aten::transpose         0.03%      11.235us         0.05%      15.809us       5.270us           0 b           0 b             3  
                aten::as_strided_         0.04%      12.212us         0.04%      12.212us       0.939us           0 b           0 b            13  
                      aten::zeros         0.02%       7.128us         0.04%      12.084us      12.084us           4 b           0 b             1  
                    aten::flatten         0.01%       3.616us         0.03%      10.325us      10.325us           0 b           0 b             1  
                     aten::expand         0.02%       5.918us         0.02%       7.714us       2.571us           0 b           0 b             3  
                       aten::view         0.02%       6.709us         0.02%       6.709us       6.709us           0 b           0 b             1  
                 aten::as_strided         0.02%       6.370us         0.02%       6.370us       1.062us           0 b           0 b             6  
                    aten::dropout         0.01%       2.616us         0.01%       2.616us       1.308us           0 b           0 b             2  
                      aten::zero_         0.00%       1.158us         0.00%       1.158us       1.158us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 33.690ms
