-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.22%     684.729us        99.98%      56.203ms      56.203ms          -4 b     -34.30 Mb             1  
                     aten::conv2d         0.06%      36.350us        42.74%      24.024ms       3.003ms      28.33 Mb           0 b             8  
                aten::convolution         0.06%      33.723us        42.67%      23.987ms       2.998ms      28.33 Mb           0 b             8  
               aten::_convolution         0.11%      62.331us        42.61%      23.954ms       2.994ms      28.33 Mb           0 b             8  
         aten::mkldnn_convolution        42.44%      23.856ms        42.50%      23.891ms       2.986ms      28.33 Mb           0 b             8  
                     aten::linear         0.03%      15.373us        30.88%      17.361ms       5.787ms      35.91 Kb           0 b             3  
                      aten::addmm        30.74%      17.283ms        30.80%      17.316ms       5.772ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.08%      45.022us        23.56%      13.242ms       2.648ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        23.42%      13.168ms        23.48%      13.197ms       2.639ms      17.51 Mb           0 b             5  
                      aten::relu_         0.08%      46.772us         1.51%     849.488us      84.949us           0 b           0 b            10  
                 aten::threshold_         1.43%     802.716us         1.43%     802.716us      80.272us           0 b           0 b            10  
                      aten::empty         0.07%      40.513us         0.07%      40.513us       1.688us      28.33 Mb      28.33 Mb            24  
                          aten::t         0.02%      12.642us         0.05%      29.637us       9.879us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       1.997us         0.05%      27.396us      27.396us      98.00 Kb           0 b             1  
       aten::_adaptive_avg_pool2d         0.04%      22.961us         0.05%      25.399us      25.399us      98.00 Kb           0 b             1  
                    aten::resize_         0.04%      23.142us         0.04%      23.142us       2.104us      17.61 Mb      17.61 Mb            11  
                      aten::copy_         0.04%      22.194us         0.04%      22.194us       7.398us           0 b           0 b             3  
                  aten::transpose         0.02%      11.735us         0.03%      16.995us       5.665us           0 b           0 b             3  
                      aten::zeros         0.01%       7.051us         0.02%      11.390us      11.390us           4 b           0 b             1  
                    aten::flatten         0.01%       3.788us         0.02%      10.795us      10.795us           0 b           0 b             1  
                aten::as_strided_         0.02%      10.495us         0.02%      10.495us       1.312us           0 b           0 b             8  
                     aten::expand         0.01%       5.618us         0.01%       7.642us       2.547us           0 b           0 b             3  
                 aten::as_strided         0.01%       7.284us         0.01%       7.284us       1.214us           0 b           0 b             6  
                       aten::view         0.01%       7.007us         0.01%       7.007us       7.007us           0 b           0 b             1  
                    aten::dropout         0.00%       2.698us         0.00%       2.698us       1.349us           0 b           0 b             2  
                      aten::zero_         0.00%       1.119us         0.00%       1.119us       1.119us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 56.215ms
