-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.17%     872.574us        99.99%      74.645ms      74.645ms          -4 b     -57.65 Mb             1  
                     aten::conv2d         0.09%      66.435us        56.50%      42.180ms       3.245ms      51.68 Mb           0 b            13  
                aten::convolution         0.08%      57.370us        56.41%      42.114ms       3.240ms      51.68 Mb           0 b            13  
               aten::_convolution         0.15%     112.570us        56.33%      42.057ms       3.235ms      51.68 Mb           0 b            13  
         aten::mkldnn_convolution        56.08%      41.870ms        56.18%      41.944ms       3.226ms      51.68 Mb           0 b            13  
                     aten::linear         0.02%      15.748us        22.75%      16.986ms       5.662ms      35.91 Kb           0 b             3  
                      aten::addmm        22.65%      16.913ms        22.69%      16.941ms       5.647ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.07%      48.856us        17.87%      13.343ms       2.669ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        17.76%      13.257ms        17.81%      13.294ms       2.659ms      17.51 Mb           0 b             5  
                      aten::relu_         0.09%      64.854us         1.64%       1.222ms      81.481us           0 b           0 b            15  
                 aten::threshold_         1.55%       1.157ms         1.55%       1.157ms      77.157us           0 b           0 b            15  
                      aten::empty         0.10%      72.616us         0.10%      72.616us       2.504us      51.68 Mb      51.68 Mb            29  
                    aten::resize_         0.04%      30.449us         0.04%      30.449us       2.768us      17.61 Mb      17.61 Mb            11  
        aten::adaptive_avg_pool2d         0.00%       2.795us         0.04%      28.834us      28.834us      98.00 Kb           0 b             1  
                          aten::t         0.02%      13.051us         0.04%      28.732us       9.577us           0 b           0 b             3  
       aten::_adaptive_avg_pool2d         0.03%      23.285us         0.03%      26.039us      26.039us      98.00 Kb           0 b             1  
                      aten::copy_         0.03%      18.952us         0.03%      18.952us       6.317us           0 b           0 b             3  
                aten::as_strided_         0.02%      16.812us         0.02%      16.812us       1.293us           0 b           0 b            13  
                  aten::transpose         0.01%      10.975us         0.02%      15.681us       5.227us           0 b           0 b             3  
                      aten::zeros         0.01%       6.498us         0.01%      10.779us      10.779us           4 b           0 b             1  
                    aten::flatten         0.00%       3.433us         0.01%       9.554us       9.554us           0 b           0 b             1  
                     aten::expand         0.01%       5.583us         0.01%       7.374us       2.458us           0 b           0 b             3  
                 aten::as_strided         0.01%       6.497us         0.01%       6.497us       1.083us           0 b           0 b             6  
                       aten::view         0.01%       6.121us         0.01%       6.121us       6.121us           0 b           0 b             1  
                    aten::dropout         0.00%       2.380us         0.00%       2.380us       1.190us           0 b           0 b             2  
                      aten::zero_         0.00%       1.451us         0.00%       1.451us       1.451us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 74.656ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.24%     768.711us        99.97%      34.254ms      34.254ms          -4 b     -54.68 Mb             1  
                     aten::conv2d         0.15%      50.542us        36.11%      12.373ms     951.768us      25.84 Mb           0 b            13  
                aten::convolution         0.14%      48.120us        35.96%      12.322ms     947.880us      25.84 Mb           0 b            13  
               aten::_convolution         0.26%      88.226us        35.82%      12.274ms     944.179us      25.84 Mb           0 b            13  
         aten::mkldnn_convolution        35.44%      12.142ms        35.56%      12.186ms     937.392us      25.84 Mb           0 b            13  
                     aten::linear         0.03%      11.926us        29.24%      10.020ms       3.340ms      35.91 Kb           0 b             3  
                      aten::addmm        29.04%       9.949ms        29.12%       9.977ms       3.326ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.12%      39.753us        24.75%       8.481ms       1.696ms       2.92 Mb      -5.84 Mb             5  
    aten::max_pool2d_with_indices        24.56%       8.417ms        24.64%       8.441ms       1.688ms       8.76 Mb           0 b             5  
                        aten::add         6.58%       2.256ms         6.58%       2.256ms     173.562us      25.84 Mb      25.84 Mb            13  
                      aten::relu_         0.13%      46.027us         0.94%     323.059us      21.537us           0 b           0 b            15  
                 aten::threshold_         0.81%     277.032us         0.81%     277.032us      18.469us           0 b           0 b            15  
                      aten::empty         0.13%      45.005us         0.13%      45.005us       1.552us      25.84 Mb      25.84 Mb            29  
                          aten::t         0.04%      12.466us         0.09%      31.097us      10.366us           0 b           0 b             3  
                    aten::resize_         0.06%      21.039us         0.06%      21.039us       1.913us       8.80 Mb       8.80 Mb            11  
        aten::adaptive_avg_pool2d         0.01%       2.072us         0.06%      19.602us      19.602us      49.00 Kb           0 b             1  
                  aten::transpose         0.04%      14.020us         0.05%      18.631us       6.210us           0 b           0 b             3  
       aten::_adaptive_avg_pool2d         0.04%      15.320us         0.05%      17.530us      17.530us      49.00 Kb           0 b             1  
                      aten::copy_         0.05%      17.518us         0.05%      17.518us       5.839us           0 b           0 b             3  
                aten::as_strided_         0.03%      11.616us         0.03%      11.616us       0.894us           0 b           0 b            13  
                      aten::zeros         0.02%       6.911us         0.03%      11.229us      11.229us           4 b           0 b             1  
                    aten::flatten         0.01%       3.124us         0.03%       9.499us       9.499us           0 b           0 b             1  
                     aten::expand         0.02%       5.825us         0.02%       7.591us       2.530us           0 b           0 b             3  
                 aten::as_strided         0.02%       6.377us         0.02%       6.377us       1.063us           0 b           0 b             6  
                       aten::view         0.02%       6.375us         0.02%       6.375us       6.375us           0 b           0 b             1  
                    aten::dropout         0.01%       1.996us         0.01%       1.996us       0.998us           0 b           0 b             2  
                      aten::zero_         0.00%       0.977us         0.00%       0.977us       0.977us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 34.266ms
