-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         1.23%     790.090us        99.98%      64.134ms      64.134ms          -4 b     -52.67 Mb             1  
                     aten::conv2d         0.08%      48.266us        50.47%      32.374ms       3.237ms      46.70 Mb           0 b            10  
                aten::convolution         0.08%      50.080us        50.40%      32.326ms       3.233ms      46.70 Mb           0 b            10  
               aten::_convolution         0.14%      90.936us        50.32%      32.276ms       3.228ms      46.70 Mb           0 b            10  
         aten::mkldnn_convolution        50.10%      32.134ms        50.18%      32.185ms       3.218ms      46.70 Mb           0 b            10  
                     aten::linear         0.02%      14.606us        26.55%      17.033ms       5.678ms      35.91 Kb           0 b             3  
                      aten::addmm        26.44%      16.958ms        26.48%      16.988ms       5.663ms      35.91 Kb      35.91 Kb             3  
                 aten::max_pool2d         0.07%      45.953us        19.86%      12.740ms       2.548ms       5.84 Mb     -11.68 Mb             5  
    aten::max_pool2d_with_indices        19.74%      12.664ms        19.79%      12.695ms       2.539ms      17.51 Mb           0 b             5  
                      aten::relu_         0.09%      56.220us         1.80%       1.153ms      96.086us           0 b           0 b            12  
                 aten::threshold_         1.71%       1.097ms         1.71%       1.097ms      91.401us           0 b           0 b            12  
                      aten::empty         0.09%      54.913us         0.09%      54.913us       2.112us      46.70 Mb      46.70 Mb            26  
                          aten::t         0.02%      12.910us         0.05%      30.460us      10.153us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.00%       2.174us         0.04%      28.818us      28.818us      98.00 Kb           0 b             1  
       aten::_adaptive_avg_pool2d         0.04%      24.075us         0.04%      26.644us      26.644us      98.00 Kb           0 b             1  
                    aten::resize_         0.04%      24.144us         0.04%      24.144us       2.195us      17.61 Mb      17.61 Mb            11  
                      aten::copy_         0.03%      20.683us         0.03%      20.683us       6.894us           0 b           0 b             3  
                  aten::transpose         0.02%      12.759us         0.03%      17.550us       5.850us           0 b           0 b             3  
                aten::as_strided_         0.02%      11.817us         0.02%      11.817us       1.182us           0 b           0 b            10  
                      aten::zeros         0.01%       6.811us         0.02%      10.812us      10.812us           4 b           0 b             1  
                    aten::flatten         0.01%       3.970us         0.02%      10.758us      10.758us           0 b           0 b             1  
                     aten::expand         0.01%       5.546us         0.01%       7.152us       2.384us           0 b           0 b             3  
                       aten::view         0.01%       6.788us         0.01%       6.788us       6.788us           0 b           0 b             1  
                 aten::as_strided         0.01%       6.397us         0.01%       6.397us       1.066us           0 b           0 b             6  
                    aten::dropout         0.00%       2.846us         0.00%       2.846us       1.423us           0 b           0 b             2  
                      aten::zero_         0.00%       1.128us         0.00%       1.128us       1.128us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 64.145ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.32%     717.682us        99.97%      30.911ms      30.911ms          -4 b     -49.71 Mb             1  
                     aten::linear         0.04%      12.422us        32.47%      10.039ms       3.346ms      35.91 Kb           0 b             3  
                      aten::addmm        32.25%       9.972ms        32.34%      10.000ms       3.333ms      35.91 Kb      35.91 Kb             3  
                     aten::conv2d         0.15%      45.499us        31.57%       9.762ms     976.236us      23.35 Mb           0 b            10  
                aten::convolution         0.13%      41.664us        31.42%       9.717ms     971.686us      23.35 Mb           0 b            10  
               aten::_convolution         0.24%      74.841us        31.29%       9.675ms     967.519us      23.35 Mb           0 b            10  
         aten::mkldnn_convolution        30.92%       9.560ms        31.05%       9.600ms     960.035us      23.35 Mb           0 b            10  
                 aten::max_pool2d         0.08%      25.262us        25.96%       8.028ms       1.606ms       2.92 Mb      -5.84 Mb             5  
    aten::max_pool2d_with_indices        25.80%       7.978ms        25.88%       8.002ms       1.600ms       8.76 Mb           0 b             5  
                        aten::add         6.60%       2.042ms         6.60%       2.042ms     204.181us      23.35 Mb      23.35 Mb            10  
                      aten::relu_         0.13%      39.774us         0.93%     288.115us      24.010us           0 b           0 b            12  
                 aten::threshold_         0.80%     248.341us         0.80%     248.341us      20.695us           0 b           0 b            12  
                      aten::empty         0.14%      42.691us         0.14%      42.691us       1.642us      23.35 Mb      23.35 Mb            26  
                          aten::t         0.04%      12.576us         0.09%      26.450us       8.817us           0 b           0 b             3  
        aten::adaptive_avg_pool2d         0.01%       2.806us         0.07%      20.290us      20.290us      49.00 Kb           0 b             1  
                    aten::resize_         0.06%      19.595us         0.06%      19.595us       1.781us       8.80 Mb       8.80 Mb            11  
                      aten::copy_         0.06%      18.487us         0.06%      18.487us       6.162us           0 b           0 b             3  
       aten::_adaptive_avg_pool2d         0.05%      15.534us         0.06%      17.484us      17.484us      49.00 Kb           0 b             1  
                  aten::transpose         0.03%       9.869us         0.04%      13.874us       4.625us           0 b           0 b             3  
                      aten::zeros         0.02%       6.491us         0.03%      10.630us      10.630us           4 b           0 b             1  
                aten::as_strided_         0.03%      10.121us         0.03%      10.121us       1.012us           0 b           0 b            10  
                    aten::flatten         0.01%       3.802us         0.03%       9.946us       9.946us           0 b           0 b             1  
                     aten::expand         0.02%       6.120us         0.03%       7.952us       2.651us           0 b           0 b             3  
                       aten::view         0.02%       6.144us         0.02%       6.144us       6.144us           0 b           0 b             1  
                 aten::as_strided         0.02%       5.837us         0.02%       5.837us       0.973us           0 b           0 b             6  
                    aten::dropout         0.01%       2.347us         0.01%       2.347us       1.173us           0 b           0 b             2  
                      aten::zero_         0.00%       1.000us         0.00%       1.000us       1.000us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 30.921ms
