-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.73%       3.253ms        99.99%     119.235ms     119.235ms          -4 b    -110.64 Mb             1  
                     aten::conv2d         0.36%     424.690us        88.29%     105.281ms       1.986ms      54.93 Mb           0 b            53  
                aten::convolution         0.14%     171.052us        87.93%     104.856ms       1.978ms      54.93 Mb           0 b            53  
               aten::_convolution         0.31%     373.408us        87.79%     104.685ms       1.975ms      54.93 Mb           0 b            53  
       aten::_convolution_nogroup         0.12%     143.588us        53.28%      63.534ms       1.925ms      38.66 Mb           0 b            33  
                aten::thnn_conv2d         0.11%     125.997us        53.15%      63.375ms       1.920ms      38.66 Mb           0 b            33  
        aten::thnn_conv2d_forward         0.62%     740.266us        53.04%      63.249ms       1.917ms      38.66 Mb           0 b            33  
                         aten::mm        51.82%      61.792ms        51.82%      61.792ms       1.872ms           0 b           0 b            33  
         aten::mkldnn_convolution        34.09%      40.654ms        34.20%      40.778ms       2.039ms      16.27 Mb           0 b            20  
                 aten::batch_norm         0.10%     118.778us         4.59%       5.479ms     103.376us      54.93 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.18%     212.444us         4.50%       5.360ms     101.135us      54.93 Mb           0 b            53  
          aten::native_batch_norm         3.80%       4.537ms         4.29%       5.111ms      96.425us      54.93 Mb    -266.50 Kb            53  
                 aten::max_pool2d         0.01%       7.951us         2.45%       2.923ms       2.923ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.44%       2.909ms         2.44%       2.915ms       2.915ms       2.30 Mb           0 b             1  
                      aten::relu_         0.16%     187.168us         0.82%     979.508us      19.990us           0 b           0 b            49  
                       aten::add_         0.78%     925.319us         0.78%     925.319us      57.832us           0 b           0 b            16  
                 aten::threshold_         0.66%     792.340us         0.66%     792.340us      16.170us           0 b           0 b            49  
                 aten::empty_like         0.19%     230.878us         0.48%     573.570us       3.607us      55.19 Mb           0 b           159  
                      aten::empty         0.45%     531.349us         0.45%     531.349us       1.577us      71.47 Mb      71.47 Mb           337  
                     aten::linear         0.00%       5.409us         0.27%     324.140us     324.140us       3.91 Kb           0 b             1  
                      aten::addmm         0.25%     302.203us         0.26%     310.656us     310.656us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.20%     235.989us         0.24%     284.108us       2.870us           0 b           0 b            99  
                    aten::resize_         0.12%     148.322us         0.12%     148.322us       4.238us      40.96 Mb      40.96 Mb            35  
                       aten::view         0.11%     125.665us         0.11%     125.665us       0.757us           0 b           0 b           166  
                    aten::reshape         0.04%      47.789us         0.06%      68.086us       2.063us           0 b           0 b            33  
                  aten::unsqueeze         0.04%      50.015us         0.06%      66.592us       2.018us           0 b           0 b            33  
                 aten::as_strided         0.06%      66.439us         0.06%      66.439us       0.496us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.00%       3.559us         0.05%      59.593us      59.593us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       8.405us         0.05%      56.034us      56.034us       8.00 Kb           0 b             1  
                        aten::sum         0.02%      18.625us         0.02%      24.717us      24.717us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.232us         0.02%      22.912us      22.912us           0 b          -4 b             1  
                aten::as_strided_         0.02%      20.520us         0.02%      20.520us       1.026us           0 b           0 b            20  
          aten::_nnpack_available         0.01%      15.302us         0.01%      15.302us       0.464us           0 b           0 b            33  
                     aten::detach         0.01%      12.781us         0.01%      12.781us       0.387us           0 b           0 b            33  
                         aten::to         0.00%       4.544us         0.01%      11.680us      11.680us           4 b           0 b             1  
                      aten::zeros         0.01%       6.282us         0.01%       9.228us       9.228us           4 b           0 b             1  
                      aten::copy_         0.01%       9.117us         0.01%       9.117us       4.558us           0 b           0 b             2  
                    aten::flatten         0.00%       3.851us         0.01%       8.959us       8.959us           0 b           0 b             1  
                          aten::t         0.00%       4.271us         0.01%       8.075us       8.075us           0 b           0 b             1  
                     aten::expand         0.00%       3.714us         0.00%       4.220us       4.220us           0 b           0 b             1  
                      aten::fill_         0.00%       4.205us         0.00%       4.205us       4.205us           0 b           0 b             1  
                  aten::transpose         0.00%       2.567us         0.00%       3.804us       3.804us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.788us         0.00%       1.788us       1.788us           4 b           4 b             1  
                      aten::zero_         0.00%       0.745us         0.00%       0.745us       0.745us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 119.244ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.62%       2.620ms        99.98%      56.755ms      56.755ms          -4 b     -98.88 Mb             1  
                     aten::conv2d         0.38%     214.083us        68.24%      38.737ms     730.879us      26.14 Mb           0 b            53  
                aten::convolution         0.32%     183.411us        67.86%      38.523ms     726.840us      26.14 Mb           0 b            53  
               aten::_convolution         0.58%     328.389us        67.54%      38.339ms     723.380us      26.14 Mb           0 b            53  
       aten::_convolution_nogroup         0.25%     139.925us        44.83%      25.450ms     771.219us      18.37 Mb           0 b            33  
                aten::thnn_conv2d         0.22%     123.283us        44.56%      25.296ms     766.551us      18.37 Mb           0 b            33  
        aten::thnn_conv2d_forward         1.38%     785.884us        44.35%      25.173ms     762.815us      18.37 Mb           0 b            33  
                         aten::mm        41.84%      23.751ms        41.84%      23.751ms     719.735us           0 b           0 b            33  
         aten::mkldnn_convolution        21.97%      12.472ms        22.13%      12.561ms     628.025us       7.77 Mb           0 b            20  
                    aten::scatter         0.13%      71.726us        11.05%       6.271ms     298.606us      29.86 Mb           0 b            21  
                        aten::add         7.97%       4.523ms         7.97%       4.523ms      85.331us      42.10 Mb      42.10 Mb            53  
                   aten::scatter_         6.33%       3.593ms         6.33%       3.593ms     171.078us           0 b           0 b            21  
                 aten::max_pool2d         0.04%      22.577us         5.21%       2.956ms       2.956ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         5.16%       2.928ms         5.17%       2.934ms       2.934ms       2.30 Mb           0 b             1  
                      aten::clone         0.19%     108.548us         4.59%       2.606ms     124.113us      29.86 Mb           0 b            21  
                      aten::copy_         4.22%       2.397ms         4.22%       2.397ms     104.196us           0 b           0 b            23  
                       aten::add_         1.07%     605.882us         1.07%     605.882us      37.868us           0 b           0 b            16  
                      aten::relu_         0.24%     137.134us         0.92%     520.084us      10.614us           0 b           0 b            49  
                 aten::threshold_         0.67%     382.950us         0.67%     382.950us       7.815us           0 b           0 b            49  
                     aten::linear         0.01%       4.730us         0.60%     342.929us     342.929us       3.91 Kb           0 b             1  
                      aten::addmm         0.57%     323.432us         0.58%     330.565us     330.565us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.37%     212.663us         0.46%     259.842us       2.625us           0 b           0 b            99  
                      aten::empty         0.22%     127.481us         0.22%     127.481us       1.020us       7.78 Mb       7.78 Mb           125  
                       aten::view         0.21%     117.624us         0.21%     117.624us       0.709us           0 b           0 b           166  
                 aten::is_nonzero         0.07%      37.400us         0.20%     114.294us       5.443us           0 b           0 b            21  
              aten::empty_strided         0.19%     108.859us         0.19%     108.859us       4.948us      29.86 Mb      29.86 Mb            22  
                    aten::resize_         0.16%      93.581us         0.16%      93.581us       2.674us      20.67 Mb      20.67 Mb            35  
                       aten::item         0.06%      32.216us         0.14%      76.894us       3.662us           0 b           0 b            21  
                    aten::reshape         0.10%      54.108us         0.13%      76.256us       2.311us           0 b           0 b            33  
                 aten::as_strided         0.11%      63.462us         0.11%      63.462us       0.474us           0 b           0 b           134  
                  aten::unsqueeze         0.08%      46.814us         0.11%      61.376us       1.860us           0 b           0 b            33  
        aten::adaptive_avg_pool2d         0.01%       6.287us         0.10%      55.406us      55.406us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.646us         0.09%      49.119us      49.119us       8.00 Kb           0 b             1  
        aten::_local_scalar_dense         0.08%      44.678us         0.08%      44.678us       2.128us           0 b           0 b            21  
                        aten::sum         0.03%      17.319us         0.04%      23.310us      23.310us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.654us         0.03%      19.163us      19.163us           0 b          -4 b             1  
                aten::as_strided_         0.03%      14.960us         0.03%      14.960us       0.748us           0 b           0 b            20  
          aten::_nnpack_available         0.02%      14.105us         0.02%      14.105us       0.427us           0 b           0 b            33  
                     aten::detach         0.02%      12.191us         0.02%      12.191us       0.369us           0 b           0 b            33  
                      aten::zeros         0.01%       6.745us         0.02%      10.399us      10.399us           4 b           0 b             1  
                    aten::flatten         0.01%       3.685us         0.02%       8.631us       8.631us           0 b           0 b             1  
                          aten::t         0.01%       4.286us         0.01%       7.634us       7.634us           0 b           0 b             1  
                         aten::to         0.01%       3.149us         0.01%       7.509us       7.509us           4 b           0 b             1  
                      aten::fill_         0.01%       3.771us         0.01%       3.771us       3.771us           0 b           0 b             1  
                     aten::expand         0.01%       2.903us         0.01%       3.398us       3.398us           0 b           0 b             1  
                  aten::transpose         0.00%       2.122us         0.01%       3.348us       3.348us           0 b           0 b             1  
                      aten::zero_         0.00%       0.900us         0.00%       0.900us       0.900us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 56.765ms
