-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.70%       3.371ms        99.99%     124.846ms     124.846ms          -4 b    -110.64 Mb             1  
                     aten::conv2d         0.37%     458.495us        88.60%     110.629ms       2.087ms      54.93 Mb           0 b            53  
                aten::convolution         0.17%     207.304us        88.24%     110.170ms       2.079ms      54.93 Mb           0 b            53  
               aten::_convolution         0.33%     416.115us        88.07%     109.963ms       2.075ms      54.93 Mb           0 b            53  
       aten::_convolution_nogroup         0.12%     151.263us        50.94%      63.605ms       1.927ms      38.66 Mb           0 b            33  
                aten::thnn_conv2d         0.11%     136.308us        50.81%      63.436ms       1.922ms      38.66 Mb           0 b            33  
        aten::thnn_conv2d_forward         0.62%     778.397us        50.70%      63.300ms       1.918ms      38.66 Mb           0 b            33  
                         aten::mm        49.44%      61.728ms        49.44%      61.728ms       1.871ms           0 b           0 b            33  
         aten::mkldnn_convolution        36.61%      45.716ms        36.80%      45.942ms       2.297ms      16.27 Mb           0 b            20  
                 aten::batch_norm         0.11%     140.925us         4.36%       5.450ms     102.823us      54.93 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.17%     213.554us         4.25%       5.309ms     100.164us      54.93 Mb           0 b            53  
          aten::native_batch_norm         3.46%       4.321ms         4.05%       5.055ms      95.374us      54.93 Mb    -266.50 Kb            53  
                 aten::max_pool2d         0.00%       5.560us         2.52%       3.152ms       3.152ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.51%       3.138ms         2.52%       3.147ms       3.147ms       2.30 Mb           0 b             1  
                       aten::add_         0.75%     930.288us         0.75%     930.288us      58.143us           0 b           0 b            16  
                      aten::relu_         0.19%     239.909us         0.72%     897.315us      18.313us           0 b           0 b            49  
                      aten::empty         0.62%     775.707us         0.62%     775.707us       2.302us      71.47 Mb      71.47 Mb           337  
                 aten::empty_like         0.20%     255.846us         0.59%     734.167us       4.617us      55.19 Mb           0 b           159  
                 aten::threshold_         0.53%     657.406us         0.53%     657.406us      13.416us           0 b           0 b            49  
                     aten::linear         0.00%       5.412us         0.27%     332.699us     332.699us       3.91 Kb           0 b             1  
                      aten::addmm         0.25%     310.169us         0.26%     318.699us     318.699us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.19%     234.427us         0.23%     289.562us       2.925us           0 b           0 b            99  
                    aten::resize_         0.15%     187.555us         0.15%     187.555us       5.359us      40.96 Mb      40.96 Mb            35  
                       aten::view         0.12%     148.526us         0.12%     148.526us       0.895us           0 b           0 b           166  
                    aten::reshape         0.05%      56.243us         0.06%      79.576us       2.411us           0 b           0 b            33  
                 aten::as_strided         0.06%      74.740us         0.06%      74.740us       0.558us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.01%      16.290us         0.06%      71.603us      71.603us       8.00 Kb           0 b             1  
                  aten::unsqueeze         0.04%      48.175us         0.05%      65.755us       1.993us           0 b           0 b            33  
                       aten::mean         0.01%       7.726us         0.04%      55.313us      55.313us       8.00 Kb           0 b             1  
                        aten::sum         0.02%      18.896us         0.02%      24.128us      24.128us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.333us         0.02%      23.459us      23.459us           0 b          -4 b             1  
                aten::as_strided_         0.02%      23.043us         0.02%      23.043us       1.152us           0 b           0 b            20  
          aten::_nnpack_available         0.01%      17.524us         0.01%      17.524us       0.531us           0 b           0 b            33  
                     aten::detach         0.01%      14.200us         0.01%      14.200us       0.430us           0 b           0 b            33  
                         aten::to         0.00%       4.583us         0.01%      12.126us      12.126us           4 b           0 b             1  
                      aten::zeros         0.01%       7.154us         0.01%      11.192us      11.192us           4 b           0 b             1  
                    aten::flatten         0.00%       2.557us         0.01%      10.497us      10.497us           0 b           0 b             1  
                      aten::copy_         0.01%       9.485us         0.01%       9.485us       4.742us           0 b           0 b             2  
                          aten::t         0.00%       4.395us         0.01%       8.588us       8.588us           0 b           0 b             1  
                     aten::expand         0.00%       3.751us         0.00%       4.201us       4.201us           0 b           0 b             1  
                  aten::transpose         0.00%       2.618us         0.00%       4.193us       4.193us           0 b           0 b             1  
                      aten::fill_         0.00%       3.168us         0.00%       3.168us       3.168us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.878us         0.00%       1.878us       1.878us           4 b           4 b             1  
                      aten::zero_         0.00%       0.937us         0.00%       0.937us       0.937us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 124.857ms
