-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.84%       6.583ms       100.00%     231.698ms     231.698ms          -4 b    -162.71 Mb             1  
                     aten::conv2d         0.22%     517.930us        89.96%     208.447ms       2.004ms      80.96 Mb           0 b           104  
                aten::convolution         0.17%     401.820us        89.74%     207.929ms       1.999ms      80.96 Mb           0 b           104  
               aten::_convolution         0.35%     806.544us        89.56%     207.527ms       1.995ms      80.96 Mb           0 b           104  
       aten::_convolution_nogroup         0.14%     324.463us        55.26%     128.037ms       1.911ms      58.19 Mb           0 b            67  
                aten::thnn_conv2d         0.12%     277.017us        55.10%     127.679ms       1.906ms      58.19 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.72%       1.673ms        54.98%     127.402ms       1.902ms      58.19 Mb           0 b            67  
                         aten::mm        53.41%     123.749ms        53.41%     123.749ms       1.847ms           0 b           0 b            67  
         aten::mkldnn_convolution        33.77%      78.242ms        33.96%      78.683ms       2.127ms      22.78 Mb           0 b            37  
                 aten::batch_norm         0.11%     263.741us         4.28%       9.911ms      95.299us      80.96 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.37%     868.335us         4.16%       9.647ms      92.763us      80.96 Mb           0 b           104  
          aten::native_batch_norm         3.07%       7.104ms         3.75%       8.694ms      83.598us      80.96 Mb    -538.50 Kb           104  
                 aten::max_pool2d         0.00%       6.279us         1.21%       2.808ms       2.808ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.20%       2.785ms         1.21%       2.801ms       2.801ms       2.30 Mb           0 b             1  
                      aten::relu_         0.27%     621.366us         0.76%       1.760ms      17.598us           0 b           0 b           100  
                       aten::add_         0.76%       1.758ms         0.76%       1.758ms      53.285us           0 b           0 b            33  
                      aten::empty         0.72%       1.666ms         0.72%       1.666ms       2.525us     104.28 Mb     104.28 Mb           660  
                 aten::empty_like         0.22%     517.341us         0.69%       1.590ms       5.095us      81.49 Mb           0 b           312  
                 aten::threshold_         0.49%       1.138ms         0.49%       1.138ms      11.385us           0 b           0 b           100  
                     aten::select         0.23%     528.689us         0.27%     636.319us       3.166us           0 b           0 b           201  
                       aten::view         0.23%     538.925us         0.23%     538.925us       1.604us           0 b           0 b           336  
                    aten::resize_         0.20%     455.710us         0.20%     455.710us       6.604us      60.48 Mb      60.48 Mb            69  
                     aten::linear         0.00%       5.962us         0.14%     326.900us     326.900us       3.91 Kb           0 b             1  
                      aten::addmm         0.13%     305.293us         0.13%     312.644us     312.644us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.05%     109.245us         0.07%     161.298us       2.407us           0 b           0 b            67  
                 aten::as_strided         0.06%     147.349us         0.06%     147.349us       0.546us           0 b           0 b           270  
                  aten::unsqueeze         0.04%      96.290us         0.06%     134.224us       2.003us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.02%      35.837us         0.04%      93.031us      93.031us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       8.575us         0.02%      57.194us      57.194us       8.00 Kb           0 b             1  
                aten::as_strided_         0.02%      39.824us         0.02%      39.824us       1.076us           0 b           0 b            37  
          aten::_nnpack_available         0.01%      34.348us         0.01%      34.348us       0.513us           0 b           0 b            67  
                     aten::detach         0.01%      26.615us         0.01%      26.615us       0.397us           0 b           0 b            67  
                        aten::sum         0.01%      19.541us         0.01%      25.156us      25.156us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      12.121us         0.01%      23.463us      23.463us           0 b          -4 b             1  
                         aten::to         0.00%       4.297us         0.00%      11.342us      11.342us           4 b           0 b             1  
                      aten::zeros         0.00%       6.583us         0.00%      10.263us      10.263us           4 b           0 b             1  
                    aten::flatten         0.00%       3.658us         0.00%       9.262us       9.262us           0 b           0 b             1  
                      aten::copy_         0.00%       9.144us         0.00%       9.144us       4.572us           0 b           0 b             2  
                          aten::t         0.00%       4.601us         0.00%       8.294us       8.294us           0 b           0 b             1  
                  aten::transpose         0.00%       2.428us         0.00%       3.693us       3.693us           0 b           0 b             1  
                      aten::fill_         0.00%       3.430us         0.00%       3.430us       3.430us           0 b           0 b             1  
                     aten::expand         0.00%       2.636us         0.00%       3.156us       3.156us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.652us         0.00%       1.652us       1.652us           4 b           4 b             1  
                      aten::zero_         0.00%       0.918us         0.00%       0.918us       0.918us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 231.708ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.63%       5.614ms        99.99%      99.738ms      99.738ms          -4 b    -156.01 Mb             1  
                     aten::conv2d         0.44%     443.736us        76.71%      76.518ms     735.754us      34.68 Mb           0 b           104  
                aten::convolution         0.35%     347.094us        76.27%      76.075ms     731.488us      34.68 Mb           0 b           104  
               aten::_convolution         0.67%     667.738us        75.92%      75.728ms     728.150us      34.68 Mb           0 b           104  
       aten::_convolution_nogroup         0.28%     281.098us        45.10%      44.987ms     671.441us      25.12 Mb           0 b            67  
                aten::thnn_conv2d         0.34%     335.717us        44.79%      44.674ms     666.773us      25.12 Mb           0 b            67  
        aten::thnn_conv2d_forward         1.49%       1.482ms        44.45%      44.338ms     661.763us      25.12 Mb           0 b            67  
                         aten::mm        41.39%      41.290ms        41.39%      41.290ms     616.274us           0 b           0 b            67  
         aten::mkldnn_convolution        29.71%      29.631ms        30.15%      30.073ms     812.792us       9.55 Mb           0 b            37  
                        aten::add         6.93%       6.908ms         6.93%       6.908ms      66.426us      59.31 Mb      59.31 Mb           104  
               aten::index_select         2.72%       2.716ms         2.98%       2.972ms      78.201us      42.88 Mb           0 b            38  
                 aten::max_pool2d         0.01%       6.175us         2.83%       2.822ms       2.822ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.81%       2.801ms         2.82%       2.816ms       2.816ms       2.30 Mb           0 b             1  
            aten::constant_pad_nd         0.32%     316.356us         2.38%       2.370ms      62.381us      18.37 Mb           0 b            38  
                      aten::fill_         1.01%       1.009ms         1.01%       1.009ms      25.877us           0 b           0 b            39  
                      aten::relu_         0.27%     274.079us         0.98%     973.297us       9.733us           0 b           0 b           100  
                       aten::add_         0.95%     951.251us         0.95%     951.251us      28.826us           0 b           0 b            33  
                      aten::empty         0.85%     852.433us         0.85%     852.433us       2.664us      27.93 Mb      27.93 Mb           320  
                     aten::select         0.43%     425.890us         0.71%     709.234us       3.529us           0 b           0 b           201  
                 aten::threshold_         0.70%     699.218us         0.70%     699.218us       6.992us           0 b           0 b           100  
                      aten::copy_         0.55%     544.418us         0.55%     544.418us      13.610us           0 b           0 b            40  
                    aten::resize_         0.47%     464.211us         0.47%     464.211us       4.338us      70.29 Mb      70.29 Mb           107  
                 aten::as_strided         0.34%     342.308us         0.34%     342.308us       1.111us           0 b           0 b           308  
                     aten::linear         0.01%       5.926us         0.34%     341.727us     341.727us       3.91 Kb           0 b             1  
                      aten::addmm         0.32%     320.873us         0.33%     327.617us     327.617us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.27%     273.261us         0.27%     273.261us       0.813us           0 b           0 b           336  
                     aten::narrow         0.06%      55.674us         0.20%     199.322us       5.245us           0 b           0 b            38  
                 aten::is_nonzero         0.06%      62.609us         0.19%     190.045us       5.001us           0 b           0 b            38  
                    aten::reshape         0.11%     112.697us         0.17%     165.263us       2.467us           0 b           0 b            67  
                      aten::slice         0.12%     116.604us         0.14%     143.648us       3.780us           0 b           0 b            38  
                  aten::unsqueeze         0.10%      99.319us         0.13%     129.597us       1.934us           0 b           0 b            67  
                       aten::item         0.05%      54.424us         0.13%     127.436us       3.354us           0 b           0 b            38  
        aten::_local_scalar_dense         0.07%      73.012us         0.07%      73.012us       1.921us           0 b           0 b            38  
        aten::adaptive_avg_pool2d         0.02%      15.955us         0.07%      67.060us      67.060us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       8.149us         0.05%      51.105us      51.105us       8.00 Kb           0 b             1  
                aten::as_strided_         0.03%      33.916us         0.03%      33.916us       0.917us           0 b           0 b            37  
          aten::_nnpack_available         0.03%      31.657us         0.03%      31.657us       0.472us           0 b           0 b            67  
                     aten::detach         0.03%      25.285us         0.03%      25.285us       0.377us           0 b           0 b            67  
                        aten::sum         0.02%      16.690us         0.02%      22.513us      22.513us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.502us         0.02%      20.443us      20.443us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.467us         0.01%      11.607us      11.607us           4 b           0 b             1  
                         aten::to         0.00%       4.165us         0.01%       8.941us       8.941us           4 b           0 b             1  
                    aten::flatten         0.00%       4.034us         0.01%       8.905us       8.905us           0 b           0 b             1  
                          aten::t         0.00%       4.877us         0.01%       8.184us       8.184us           0 b           0 b             1  
                  aten::transpose         0.00%       2.095us         0.00%       3.307us       3.307us           0 b           0 b             1  
                     aten::expand         0.00%       2.207us         0.00%       2.637us       2.637us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.894us         0.00%       1.894us       1.894us           4 b           4 b             1  
                      aten::zero_         0.00%       1.142us         0.00%       1.142us       1.142us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 99.750ms
