-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.78%       3.467ms        99.99%     124.766ms     124.766ms          -4 b    -110.64 Mb             1  
                     aten::conv2d         0.37%     466.455us        88.24%     110.107ms       2.077ms      54.93 Mb           0 b            53  
                aten::convolution         0.16%     201.267us        87.87%     109.640ms       2.069ms      54.93 Mb           0 b            53  
               aten::_convolution         0.35%     431.924us        87.71%     109.439ms       2.065ms      54.93 Mb           0 b            53  
       aten::_convolution_nogroup         0.13%     157.236us        51.19%      63.869ms       1.935ms      38.66 Mb           0 b            33  
                aten::thnn_conv2d         0.12%     148.020us        51.05%      63.695ms       1.930ms      38.66 Mb           0 b            33  
        aten::thnn_conv2d_forward         0.66%     825.956us        50.93%      63.547ms       1.926ms      38.66 Mb           0 b            33  
                         aten::mm        49.58%      61.859ms        49.58%      61.859ms       1.875ms           0 b           0 b            33  
         aten::mkldnn_convolution        35.97%      44.883ms        36.17%      45.138ms       2.257ms      16.27 Mb           0 b            20  
                 aten::batch_norm         0.14%     173.909us         4.55%       5.675ms     107.076us      54.93 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.18%     221.867us         4.41%       5.501ms     103.794us      54.93 Mb           0 b            53  
          aten::native_batch_norm         3.57%       4.449ms         4.20%       5.237ms      98.815us      54.93 Mb    -266.50 Kb            53  
                 aten::max_pool2d         0.01%      11.841us         2.55%       3.176ms       3.176ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.53%       3.155ms         2.54%       3.164ms       3.164ms       2.30 Mb           0 b             1  
                       aten::add_         0.89%       1.105ms         0.89%       1.105ms      69.040us           0 b           0 b            16  
                      aten::empty         0.67%     834.704us         0.67%     834.704us       2.477us      71.47 Mb      71.47 Mb           337  
                      aten::relu_         0.16%     194.886us         0.66%     825.265us      16.842us           0 b           0 b            49  
                 aten::empty_like         0.23%     287.069us         0.63%     788.207us       4.957us      55.19 Mb           0 b           159  
                 aten::threshold_         0.51%     630.379us         0.51%     630.379us      12.865us           0 b           0 b            49  
                     aten::linear         0.00%       5.371us         0.27%     332.952us     332.952us       3.91 Kb           0 b             1  
                      aten::addmm         0.25%     310.689us         0.26%     319.055us     319.055us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.20%     253.717us         0.25%     310.496us       3.136us           0 b           0 b            99  
                    aten::resize_         0.18%     220.075us         0.18%     220.075us       6.288us      40.96 Mb      40.96 Mb            35  
                       aten::view         0.12%     150.341us         0.12%     150.341us       0.906us           0 b           0 b           166  
                    aten::reshape         0.05%      58.772us         0.07%      82.849us       2.511us           0 b           0 b            33  
                 aten::as_strided         0.06%      77.749us         0.06%      77.749us       0.580us           0 b           0 b           134  
                  aten::unsqueeze         0.04%      52.933us         0.06%      72.139us       2.186us           0 b           0 b            33  
        aten::adaptive_avg_pool2d         0.01%      10.218us         0.06%      68.837us      68.837us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       8.778us         0.05%      58.619us      58.619us       8.00 Kb           0 b             1  
                        aten::sum         0.02%      19.655us         0.02%      26.225us      26.225us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      12.317us         0.02%      23.616us      23.616us           0 b          -4 b             1  
                aten::as_strided_         0.02%      22.199us         0.02%      22.199us       1.110us           0 b           0 b            20  
          aten::_nnpack_available         0.01%      16.895us         0.01%      16.895us       0.512us           0 b           0 b            33  
                     aten::detach         0.01%      13.473us         0.01%      13.473us       0.408us           0 b           0 b            33  
                         aten::to         0.00%       4.573us         0.01%      11.299us      11.299us           4 b           0 b             1  
                      aten::zeros         0.01%       7.258us         0.01%      11.167us      11.167us           4 b           0 b             1  
                      aten::copy_         0.01%       8.651us         0.01%       8.651us       4.325us           0 b           0 b             2  
                          aten::t         0.00%       5.012us         0.01%       8.526us       8.526us           0 b           0 b             1  
                    aten::flatten         0.00%       2.620us         0.01%       8.332us       8.332us           0 b           0 b             1  
                     aten::expand         0.00%       3.759us         0.00%       4.205us       4.205us           0 b           0 b             1  
                      aten::fill_         0.00%       3.518us         0.00%       3.518us       3.518us           0 b           0 b             1  
                  aten::transpose         0.00%       2.196us         0.00%       3.514us       3.514us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.774us         0.00%       1.774us       1.774us           4 b           4 b             1  
                      aten::zero_         0.00%       0.899us         0.00%       0.899us       0.899us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 124.777ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.06%       3.096ms        99.98%      61.210ms      61.210ms          -4 b    -112.86 Mb             1  
                     aten::conv2d         0.40%     243.567us        72.51%      44.392ms     837.590us      26.12 Mb           0 b            53  
                aten::convolution         0.34%     205.890us        72.11%      44.149ms     832.995us      26.12 Mb           0 b            53  
               aten::_convolution         0.60%     364.897us        71.78%      43.943ms     829.110us      26.12 Mb           0 b            53  
       aten::_convolution_nogroup         0.23%     140.368us        42.02%      25.726ms     779.572us      18.34 Mb           0 b            33  
                aten::thnn_conv2d         0.38%     230.485us        41.77%      25.570ms     774.849us      18.34 Mb           0 b            33  
        aten::thnn_conv2d_forward         1.33%     814.067us        41.39%      25.340ms     767.865us      18.34 Mb           0 b            33  
                         aten::mm        38.89%      23.809ms        38.89%      23.809ms     721.492us           0 b           0 b            33  
         aten::mkldnn_convolution        28.74%      17.596ms        29.16%      17.852ms     892.604us       7.78 Mb           0 b            20  
                        aten::add         8.25%       5.053ms         8.25%       5.053ms      95.334us      42.03 Mb      42.03 Mb            53  
                 aten::max_pool2d         0.04%      24.227us         5.18%       3.173ms       3.173ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         5.11%       3.131ms         5.14%       3.149ms       3.149ms       2.30 Mb           0 b             1  
               aten::index_select         3.05%       1.870ms         3.33%       2.041ms      97.199us      29.86 Mb           0 b            21  
            aten::constant_pad_nd         0.32%     193.177us         2.66%       1.629ms      77.570us      14.07 Mb           0 b            21  
                       aten::add_         1.22%     746.766us         1.22%     746.766us      46.673us           0 b           0 b            16  
                      aten::fill_         1.17%     714.207us         1.17%     714.207us      32.464us           0 b           0 b            22  
                      aten::relu_         0.24%     149.502us         0.90%     548.538us      11.195us           0 b           0 b            49  
                      aten::empty         0.86%     527.269us         0.86%     527.269us       3.157us      21.86 Mb      21.86 Mb           167  
                      aten::copy_         0.66%     401.208us         0.66%     401.208us      17.444us           0 b           0 b            23  
                 aten::threshold_         0.65%     399.036us         0.65%     399.036us       8.144us           0 b           0 b            49  
                     aten::linear         0.01%       5.419us         0.56%     340.252us     340.252us       3.91 Kb           0 b             1  
                      aten::addmm         0.52%     320.072us         0.53%     327.397us     327.397us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.48%     295.078us         0.48%     295.078us       5.269us      50.50 Mb      50.50 Mb            56  
                     aten::select         0.35%     212.946us         0.44%     272.260us       2.750us           0 b           0 b            99  
                       aten::view         0.22%     132.631us         0.22%     132.631us       0.799us           0 b           0 b           166  
                 aten::is_nonzero         0.07%      41.221us         0.20%     124.739us       5.940us           0 b           0 b            21  
                     aten::narrow         0.06%      34.459us         0.19%     116.680us       5.556us           0 b           0 b            21  
                 aten::as_strided         0.15%      92.956us         0.15%      92.956us       0.600us           0 b           0 b           155  
                    aten::reshape         0.11%      64.973us         0.14%      87.095us       2.639us           0 b           0 b            33  
                       aten::item         0.06%      34.964us         0.14%      83.518us       3.977us           0 b           0 b            21  
                      aten::slice         0.11%      66.133us         0.13%      82.221us       3.915us           0 b           0 b            21  
                  aten::unsqueeze         0.08%      46.302us         0.10%      62.185us       1.884us           0 b           0 b            33  
        aten::adaptive_avg_pool2d         0.01%       3.235us         0.09%      56.146us      56.146us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       8.139us         0.09%      52.911us      52.911us       8.00 Kb           0 b             1  
        aten::_local_scalar_dense         0.08%      48.554us         0.08%      48.554us       2.312us           0 b           0 b            21  
                        aten::sum         0.03%      17.915us         0.04%      23.141us      23.141us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.529us         0.04%      21.631us      21.631us           0 b          -4 b             1  
                aten::as_strided_         0.03%      18.654us         0.03%      18.654us       0.933us           0 b           0 b            20  
          aten::_nnpack_available         0.03%      15.467us         0.03%      15.467us       0.469us           0 b           0 b            33  
                     aten::detach         0.02%      13.564us         0.02%      13.564us       0.411us           0 b           0 b            33  
                         aten::to         0.01%       5.023us         0.02%      10.102us      10.102us           4 b           0 b             1  
                      aten::zeros         0.01%       6.535us         0.02%      10.095us      10.095us           4 b           0 b             1  
                    aten::flatten         0.01%       3.298us         0.01%       8.139us       8.139us           0 b           0 b             1  
                          aten::t         0.01%       4.273us         0.01%       7.436us       7.436us           0 b           0 b             1  
                     aten::expand         0.00%       2.903us         0.01%       3.401us       3.401us           0 b           0 b             1  
                  aten::transpose         0.00%       1.990us         0.01%       3.163us       3.163us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.919us         0.00%       1.919us       1.919us           4 b           4 b             1  
                      aten::zero_         0.00%       0.836us         0.00%       0.836us       0.836us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 61.220ms
