-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         3.00%       3.825ms        99.99%     127.599ms     127.599ms          -4 b    -110.64 Mb             1  
                     aten::conv2d         0.40%     509.864us        88.09%     112.408ms       2.121ms      54.93 Mb           0 b            53  
                aten::convolution         0.18%     228.106us        87.69%     111.898ms       2.111ms      54.93 Mb           0 b            53  
               aten::_convolution         0.35%     447.904us        87.51%     111.670ms       2.107ms      54.93 Mb           0 b            53  
       aten::_convolution_nogroup         0.13%     166.555us        52.04%      66.408ms       2.012ms      38.66 Mb           0 b            33  
                aten::thnn_conv2d         0.12%     146.756us        51.90%      66.224ms       2.007ms      38.66 Mb           0 b            33  
        aten::thnn_conv2d_forward         0.70%     892.009us        51.78%      66.077ms       2.002ms      38.66 Mb           0 b            33  
                         aten::mm        50.39%      64.299ms        50.39%      64.299ms       1.948ms           0 b           0 b            33  
         aten::mkldnn_convolution        34.89%      44.523ms        35.12%      44.814ms       2.241ms      16.27 Mb           0 b            20  
                 aten::batch_norm         0.14%     178.480us         4.63%       5.914ms     111.590us      54.93 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.19%     246.460us         4.49%       5.736ms     108.223us      54.93 Mb           0 b            53  
          aten::native_batch_norm         3.61%       4.611ms         4.27%       5.450ms     102.821us      54.93 Mb    -266.50 Kb            53  
                 aten::max_pool2d         0.01%      10.761us         2.35%       3.003ms       3.003ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.34%       2.983ms         2.35%       2.993ms       2.993ms       2.30 Mb           0 b             1  
                      aten::relu_         0.22%     278.593us         0.81%       1.032ms      21.052us           0 b           0 b            49  
                       aten::add_         0.80%       1.021ms         0.80%       1.021ms      63.809us           0 b           0 b            16  
                      aten::empty         0.70%     898.598us         0.70%     898.598us       2.666us      71.47 Mb      71.47 Mb           337  
                 aten::empty_like         0.24%     307.814us         0.66%     838.755us       5.275us      55.19 Mb           0 b           159  
                 aten::threshold_         0.59%     752.974us         0.59%     752.974us      15.367us           0 b           0 b            49  
                     aten::linear         0.00%       5.698us         0.26%     325.586us     325.586us       3.91 Kb           0 b             1  
                     aten::select         0.21%     262.932us         0.25%     321.706us       3.250us           0 b           0 b            99  
                      aten::addmm         0.24%     303.250us         0.24%     311.638us     311.638us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.16%     202.874us         0.16%     202.874us       5.796us      40.96 Mb      40.96 Mb            35  
                       aten::view         0.13%     165.392us         0.13%     165.392us       0.996us           0 b           0 b           166  
                    aten::reshape         0.05%      63.560us         0.07%      90.285us       2.736us           0 b           0 b            33  
                 aten::as_strided         0.07%      86.427us         0.07%      86.427us       0.645us           0 b           0 b           134  
                  aten::unsqueeze         0.04%      54.760us         0.06%      80.157us       2.429us           0 b           0 b            33  
        aten::adaptive_avg_pool2d         0.00%       3.266us         0.05%      60.790us      60.790us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       8.058us         0.05%      57.524us      57.524us       8.00 Kb           0 b             1  
                        aten::sum         0.02%      19.432us         0.02%      25.276us      25.276us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      12.267us         0.02%      24.190us      24.190us           0 b          -4 b             1  
                aten::as_strided_         0.02%      22.326us         0.02%      22.326us       1.116us           0 b           0 b            20  
          aten::_nnpack_available         0.01%      17.403us         0.01%      17.403us       0.527us           0 b           0 b            33  
                     aten::detach         0.01%      15.076us         0.01%      15.076us       0.457us           0 b           0 b            33  
                         aten::to         0.00%       4.829us         0.01%      11.923us      11.923us           4 b           0 b             1  
                      aten::zeros         0.01%       6.944us         0.01%      11.096us      11.096us           4 b           0 b             1  
                    aten::flatten         0.00%       3.502us         0.01%       9.037us       9.037us           0 b           0 b             1  
                      aten::copy_         0.01%       8.899us         0.01%       8.899us       4.449us           0 b           0 b             2  
                          aten::t         0.00%       4.495us         0.01%       8.250us       8.250us           0 b           0 b             1  
                     aten::expand         0.00%       3.482us         0.00%       4.323us       4.323us           0 b           0 b             1  
                  aten::transpose         0.00%       2.340us         0.00%       3.755us       3.755us           0 b           0 b             1  
                      aten::fill_         0.00%       3.413us         0.00%       3.413us       3.413us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.721us         0.00%       1.721us       1.721us           4 b           4 b             1  
                      aten::zero_         0.00%       1.168us         0.00%       1.168us       1.168us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 127.611ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.29%       3.217ms        99.98%      60.808ms      60.808ms          -4 b    -112.78 Mb             1  
                     aten::conv2d         0.37%     224.728us        72.90%      44.338ms     836.557us      26.08 Mb           0 b            53  
                aten::convolution         0.34%     206.116us        72.53%      44.113ms     832.317us      26.08 Mb           0 b            53  
               aten::_convolution         0.59%     357.804us        72.19%      43.907ms     828.428us      26.08 Mb           0 b            53  
       aten::_convolution_nogroup         0.31%     188.627us        42.01%      25.550ms     774.230us      18.33 Mb           0 b            33  
                aten::thnn_conv2d         0.22%     131.444us        41.67%      25.346ms     768.060us      18.33 Mb           0 b            33  
        aten::thnn_conv2d_forward         1.36%     824.979us        41.46%      25.215ms     764.077us      18.33 Mb           0 b            33  
                         aten::mm        38.94%      23.682ms        38.94%      23.682ms     717.638us           0 b           0 b            33  
         aten::mkldnn_convolution        29.24%      17.785ms        29.60%      17.999ms     899.964us       7.76 Mb           0 b            20  
                        aten::add         8.23%       5.008ms         8.23%       5.008ms      94.490us      42.12 Mb      42.12 Mb            53  
                 aten::max_pool2d         0.04%      22.574us         5.04%       3.063ms       3.063ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.97%       3.025ms         5.00%       3.040ms       3.040ms       2.30 Mb           0 b             1  
                      aten::index         2.33%       1.418ms         2.65%       1.612ms      76.754us      29.86 Mb           0 b            21  
            aten::constant_pad_nd         0.32%     196.689us         2.62%       1.594ms      75.928us      13.94 Mb           0 b            21  
                      aten::fill_         1.28%     780.100us         1.28%     780.100us      35.459us           0 b           0 b            22  
                       aten::add_         0.94%     570.500us         0.94%     570.500us      35.656us           0 b           0 b            16  
                      aten::empty         0.84%     507.972us         0.84%     507.972us       3.042us      51.57 Mb      51.57 Mb           167  
                      aten::relu_         0.23%     140.051us         0.83%     507.503us      10.357us           0 b           0 b            49  
                      aten::copy_         0.61%     369.556us         0.61%     369.556us      16.068us           0 b           0 b            23  
                 aten::threshold_         0.60%     367.452us         0.60%     367.452us       7.499us           0 b           0 b            49  
                     aten::linear         0.01%       5.541us         0.59%     357.013us     357.013us       3.91 Kb           0 b             1  
                      aten::addmm         0.55%     337.064us         0.56%     343.623us     343.623us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.33%     202.884us         0.42%     252.767us       2.553us           0 b           0 b            99  
        aten::adaptive_avg_pool2d         0.01%       3.227us         0.40%     243.916us     243.916us       8.00 Kb           0 b             1  
                       aten::mean         0.33%     199.489us         0.40%     240.689us     240.689us       8.00 Kb           0 b             1  
                      aten::slice         0.32%     193.410us         0.36%     219.945us       5.237us           0 b           0 b            42  
                    aten::resize_         0.27%     165.260us         0.27%     165.260us       4.722us      20.62 Mb      20.62 Mb            35  
                       aten::view         0.26%     156.267us         0.26%     156.267us       0.836us           0 b           0 b           187  
                    aten::reshape         0.15%      93.938us         0.24%     148.872us       2.757us           0 b           0 b            54  
                 aten::is_nonzero         0.07%      39.898us         0.20%     119.794us       5.704us           0 b           0 b            21  
                     aten::narrow         0.06%      38.553us         0.19%     114.903us       5.472us           0 b           0 b            21  
                 aten::as_strided         0.18%     110.377us         0.18%     110.377us       0.560us           0 b           0 b           197  
                       aten::item         0.06%      35.505us         0.13%      79.896us       3.805us           0 b           0 b            21  
                  aten::unsqueeze         0.07%      43.590us         0.10%      59.230us       1.795us           0 b           0 b            33  
        aten::_local_scalar_dense         0.07%      44.391us         0.07%      44.391us       2.114us           0 b           0 b            21  
                         aten::to         0.03%      18.738us         0.04%      24.072us       1.094us           4 b           0 b            22  
                        aten::sum         0.03%      15.731us         0.03%      20.847us      20.847us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.061us         0.03%      20.353us      20.353us           0 b          -4 b             1  
                aten::as_strided_         0.03%      19.918us         0.03%      19.918us       0.996us           0 b           0 b            20  
                    aten::flatten         0.02%      14.205us         0.03%      18.071us      18.071us           0 b           0 b             1  
          aten::_nnpack_available         0.02%      14.988us         0.02%      14.988us       0.454us           0 b           0 b            33  
                     aten::detach         0.02%      12.950us         0.02%      12.950us       0.392us           0 b           0 b            33  
                      aten::zeros         0.01%       6.780us         0.02%      10.588us      10.588us           4 b           0 b             1  
                          aten::t         0.01%       4.466us         0.01%       7.849us       7.849us           0 b           0 b             1  
                  aten::transpose         0.00%       2.475us         0.01%       3.383us       3.383us           0 b           0 b             1  
                     aten::expand         0.00%       2.243us         0.00%       2.687us       2.687us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.808us         0.00%       1.808us       1.808us           4 b           4 b             1  
                      aten::zero_         0.00%       0.940us         0.00%       0.940us       0.940us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 60.819ms
