-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.94%       6.632ms        99.99%     225.884ms     225.884ms          -4 b    -162.71 Mb             1  
                     aten::conv2d         0.22%     486.798us        90.05%     203.412ms       1.956ms      80.96 Mb           0 b           104  
                aten::convolution         0.17%     377.597us        89.83%     202.925ms       1.951ms      80.96 Mb           0 b           104  
               aten::_convolution         0.34%     763.953us        89.66%     202.547ms       1.948ms      80.96 Mb           0 b           104  
       aten::_convolution_nogroup         0.13%     283.928us        56.03%     126.559ms       1.889ms      58.19 Mb           0 b            67  
                aten::thnn_conv2d         0.12%     265.307us        55.88%     126.241ms       1.884ms      58.19 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.67%       1.518ms        55.77%     125.976ms       1.880ms      58.19 Mb           0 b            67  
                         aten::mm        54.29%     122.643ms        54.29%     122.643ms       1.830ms           0 b           0 b            67  
         aten::mkldnn_convolution        33.13%      74.831ms        33.30%      75.224ms       2.033ms      22.78 Mb           0 b            37  
                 aten::batch_norm         0.11%     247.857us         4.22%       9.529ms      91.628us      80.96 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.39%     885.368us         4.11%       9.281ms      89.245us      80.96 Mb           0 b           104  
          aten::native_batch_norm         3.10%       7.009ms         3.68%       8.316ms      79.962us      80.96 Mb    -538.50 Kb           104  
                 aten::max_pool2d         0.00%       6.271us         1.18%       2.655ms       2.655ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.17%       2.634ms         1.17%       2.648ms       2.648ms       2.30 Mb           0 b             1  
                      aten::relu_         0.20%     441.329us         0.73%       1.638ms      16.384us           0 b           0 b           100  
                       aten::add_         0.70%       1.576ms         0.70%       1.576ms      47.767us           0 b           0 b            33  
                      aten::empty         0.60%       1.359ms         0.60%       1.359ms       2.058us     104.28 Mb     104.28 Mb           660  
                 aten::empty_like         0.22%     491.983us         0.58%       1.307ms       4.188us      81.49 Mb           0 b           312  
                 aten::threshold_         0.53%       1.197ms         0.53%       1.197ms      11.971us           0 b           0 b           100  
                     aten::select         0.22%     492.474us         0.26%     597.843us       2.974us           0 b           0 b           201  
                       aten::view         0.21%     482.035us         0.21%     482.035us       1.435us           0 b           0 b           336  
                    aten::resize_         0.16%     369.339us         0.16%     369.339us       5.353us      60.48 Mb      60.48 Mb            69  
                     aten::linear         0.00%       6.087us         0.15%     336.675us     336.675us       3.91 Kb           0 b             1  
                      aten::addmm         0.14%     313.914us         0.14%     322.008us     322.008us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.05%     107.521us         0.07%     157.751us       2.354us           0 b           0 b            67  
                 aten::as_strided         0.07%     153.358us         0.07%     153.358us       0.568us           0 b           0 b           270  
                  aten::unsqueeze         0.05%     101.943us         0.07%     148.057us       2.210us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.02%      40.142us         0.04%      96.466us      96.466us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       8.281us         0.02%      56.324us      56.324us       8.00 Kb           0 b             1  
                aten::as_strided_         0.02%      38.233us         0.02%      38.233us       1.033us           0 b           0 b            37  
          aten::_nnpack_available         0.01%      33.523us         0.01%      33.523us       0.500us           0 b           0 b            67  
                     aten::detach         0.01%      27.764us         0.01%      27.764us       0.414us           0 b           0 b            67  
                        aten::sum         0.01%      18.903us         0.01%      24.699us      24.699us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.579us         0.01%      23.344us      23.344us           0 b          -4 b             1  
                      aten::zeros         0.00%       7.677us         0.01%      11.837us      11.837us           4 b           0 b             1  
                         aten::to         0.00%       4.318us         0.01%      11.765us      11.765us           4 b           0 b             1  
                      aten::copy_         0.00%       9.270us         0.00%       9.270us       4.635us           0 b           0 b             2  
                          aten::t         0.00%       4.940us         0.00%       8.580us       8.580us           0 b           0 b             1  
                    aten::flatten         0.00%       2.349us         0.00%       7.815us       7.815us           0 b           0 b             1  
                     aten::expand         0.00%       3.294us         0.00%       3.804us       3.804us           0 b           0 b             1  
                  aten::transpose         0.00%       2.275us         0.00%       3.640us       3.640us           0 b           0 b             1  
                      aten::fill_         0.00%       3.512us         0.00%       3.512us       3.512us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.921us         0.00%       1.921us       1.921us           4 b           4 b             1  
                      aten::zero_         0.00%       1.030us         0.00%       1.030us       1.030us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 225.896ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.78%       6.092ms        99.99%     105.357ms     105.357ms          -4 b    -137.90 Mb             1  
                     aten::conv2d         0.37%     392.794us        72.17%      76.044ms     731.197us      34.81 Mb           0 b           104  
                aten::convolution         0.36%     376.472us        71.80%      75.652ms     727.420us      34.81 Mb           0 b           104  
               aten::_convolution         0.69%     727.008us        71.44%      75.275ms     723.800us      34.81 Mb           0 b           104  
       aten::_convolution_nogroup         0.26%     275.304us        42.48%      44.762ms     668.091us      25.32 Mb           0 b            67  
                aten::thnn_conv2d         0.24%     256.127us        42.19%      44.456ms     663.520us      25.32 Mb           0 b            67  
        aten::thnn_conv2d_forward         1.37%       1.443ms        41.95%      44.200ms     659.698us      25.32 Mb           0 b            67  
                         aten::mm        39.26%      41.369ms        39.26%      41.369ms     617.453us           0 b           0 b            67  
         aten::mkldnn_convolution        27.86%      29.351ms        28.27%      29.786ms     805.029us       9.49 Mb           0 b            37  
                    aten::scatter         0.12%     124.102us         9.28%       9.781ms     257.396us      42.88 Mb           0 b            38  
                        aten::add         6.74%       7.100ms         6.74%       7.100ms      68.269us      59.44 Mb      59.44 Mb           104  
                   aten::scatter_         5.11%       5.383ms         5.11%       5.383ms     141.670us           0 b           0 b            38  
                      aten::clone         0.21%     225.453us         4.06%       4.273ms     112.460us      42.88 Mb           0 b            38  
                      aten::copy_         3.56%       3.753ms         3.56%       3.753ms      93.836us           0 b           0 b            40  
                 aten::max_pool2d         0.01%       5.320us         2.60%       2.738ms       2.738ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.58%       2.716ms         2.59%       2.733ms       2.733ms       2.30 Mb           0 b             1  
                      aten::relu_         0.28%     297.749us         0.94%     987.472us       9.875us           0 b           0 b           100  
                       aten::add_         0.83%     869.763us         0.83%     869.763us      26.356us           0 b           0 b            33  
                     aten::linear         0.00%       5.003us         0.74%     783.464us     783.464us       3.91 Kb           0 b             1  
                     aten::expand         0.68%     712.831us         0.73%     773.701us      10.048us           0 b           0 b            77  
                      aten::addmm         0.32%     341.169us         0.73%     770.506us     770.506us       3.91 Kb       3.91 Kb             1  
                 aten::threshold_         0.65%     689.723us         0.65%     689.723us       6.897us           0 b           0 b           100  
                     aten::select         0.41%     431.999us         0.50%     529.423us       2.634us           0 b           0 b           201  
                      aten::empty         0.48%     510.524us         0.48%     510.524us       2.092us       9.50 Mb       9.50 Mb           244  
                  aten::unsqueeze         0.40%     418.192us         0.48%     504.017us       2.785us           0 b           0 b           181  
              aten::empty_strided         0.29%     302.618us         0.29%     302.618us       7.759us      42.88 Mb      42.88 Mb            39  
                       aten::view         0.26%     271.949us         0.26%     271.949us       0.809us           0 b           0 b           336  
                 aten::as_strided         0.25%     258.326us         0.25%     258.326us       0.519us           0 b           0 b           498  
                    aten::resize_         0.22%     235.461us         0.22%     235.461us       3.412us      27.62 Mb      27.62 Mb            69  
                  aten::expand_as         0.04%      43.835us         0.17%     183.315us       4.824us           0 b           0 b            38  
                    aten::reshape         0.11%     113.958us         0.16%     170.096us       2.539us           0 b           0 b            67  
                      aten::slice         0.11%     111.178us         0.12%     124.443us       3.275us           0 b           0 b            38  
        aten::adaptive_avg_pool2d         0.00%       3.305us         0.05%      57.791us      57.791us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       7.680us         0.05%      54.486us      54.486us       8.00 Kb           0 b             1  
                aten::as_strided_         0.03%      35.533us         0.03%      35.533us       0.960us           0 b           0 b            37  
          aten::_nnpack_available         0.03%      30.953us         0.03%      30.953us       0.462us           0 b           0 b            67  
                        aten::sum         0.02%      18.022us         0.02%      25.818us      25.818us       8.00 Kb           0 b             1  
                     aten::detach         0.02%      25.606us         0.02%      25.606us       0.382us           0 b           0 b            67  
                       aten::div_         0.01%      11.708us         0.02%      20.988us      20.988us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.356us         0.01%      11.422us      11.422us           4 b           0 b             1  
                    aten::flatten         0.01%       6.826us         0.01%      10.185us      10.185us           0 b           0 b             1  
                         aten::to         0.00%       4.841us         0.01%       9.280us       9.280us           4 b           0 b             1  
                          aten::t         0.00%       4.185us         0.01%       7.955us       7.955us           0 b           0 b             1  
                  aten::transpose         0.00%       2.828us         0.00%       3.770us       3.770us           0 b           0 b             1  
                      aten::fill_         0.00%       3.194us         0.00%       3.194us       3.194us           0 b           0 b             1  
                      aten::zero_         0.00%       0.849us         0.00%       0.849us       0.849us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 105.369ms
