-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.72%       6.094ms        99.99%     224.120ms     224.120ms          -4 b    -162.71 Mb             1  
                     aten::conv2d         0.21%     471.717us        90.24%     202.250ms       1.945ms      80.96 Mb           0 b           104  
                aten::convolution         0.15%     341.005us        90.03%     201.778ms       1.940ms      80.96 Mb           0 b           104  
               aten::_convolution         0.33%     749.512us        89.87%     201.437ms       1.937ms      80.96 Mb           0 b           104  
       aten::_convolution_nogroup         0.13%     295.115us        56.49%     126.605ms       1.890ms      58.19 Mb           0 b            67  
                aten::thnn_conv2d         0.12%     266.591us        56.34%     126.279ms       1.885ms      58.19 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.67%       1.496ms        56.22%     126.013ms       1.881ms      58.19 Mb           0 b            67  
                         aten::mm        54.77%     122.761ms        54.77%     122.761ms       1.832ms           0 b           0 b            67  
         aten::mkldnn_convolution        32.89%      73.715ms        33.05%      74.082ms       2.002ms      22.78 Mb           0 b            37  
                 aten::batch_norm         0.11%     251.474us         4.26%       9.546ms      91.788us      80.96 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.37%     830.856us         4.15%       9.294ms      89.369us      80.96 Mb           0 b           104  
          aten::native_batch_norm         3.14%       7.047ms         3.74%       8.387ms      80.645us      80.96 Mb    -538.50 Kb           104  
                 aten::max_pool2d         0.01%      23.262us         1.15%       2.568ms       2.568ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.13%       2.535ms         1.14%       2.545ms       2.545ms       2.30 Mb           0 b             1  
                       aten::add_         0.73%       1.645ms         0.73%       1.645ms      49.845us           0 b           0 b            33  
                      aten::relu_         0.20%     454.091us         0.72%       1.621ms      16.210us           0 b           0 b           100  
                      aten::empty         0.62%       1.384ms         0.62%       1.384ms       2.097us     104.28 Mb     104.28 Mb           660  
                 aten::empty_like         0.21%     461.042us         0.60%       1.340ms       4.294us      81.49 Mb           0 b           312  
                 aten::threshold_         0.52%       1.167ms         0.52%       1.167ms      11.669us           0 b           0 b           100  
                     aten::select         0.21%     470.136us         0.25%     571.114us       2.841us           0 b           0 b           201  
                       aten::view         0.21%     464.346us         0.21%     464.346us       1.382us           0 b           0 b           336  
                    aten::resize_         0.17%     382.014us         0.17%     382.014us       5.536us      60.48 Mb      60.48 Mb            69  
                     aten::linear         0.00%       5.952us         0.15%     325.351us     325.351us       3.91 Kb           0 b             1  
                      aten::addmm         0.14%     304.231us         0.14%     311.336us     311.336us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.05%     102.543us         0.07%     145.926us       2.178us           0 b           0 b            67  
                 aten::as_strided         0.06%     137.124us         0.06%     137.124us       0.508us           0 b           0 b           270  
                  aten::unsqueeze         0.05%     101.709us         0.06%     135.921us       2.029us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.00%       3.402us         0.03%      60.947us      60.947us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       7.607us         0.03%      57.545us      57.545us       8.00 Kb           0 b             1  
                aten::as_strided_         0.02%      36.259us         0.02%      36.259us       0.980us           0 b           0 b            37  
          aten::_nnpack_available         0.01%      30.956us         0.01%      30.956us       0.462us           0 b           0 b            67  
                        aten::sum         0.01%      19.836us         0.01%      25.467us      25.467us       8.00 Kb           0 b             1  
                     aten::detach         0.01%      24.657us         0.01%      24.657us       0.368us           0 b           0 b            67  
                       aten::div_         0.01%      12.545us         0.01%      24.471us      24.471us           0 b          -4 b             1  
                         aten::to         0.00%       4.422us         0.01%      11.926us      11.926us           4 b           0 b             1  
                      aten::zeros         0.00%       7.508us         0.01%      11.626us      11.626us           4 b           0 b             1  
                      aten::copy_         0.00%       9.259us         0.00%       9.259us       4.630us           0 b           0 b             2  
                    aten::flatten         0.00%       3.690us         0.00%       9.082us       9.082us           0 b           0 b             1  
                          aten::t         0.00%       4.451us         0.00%       8.063us       8.063us           0 b           0 b             1  
                  aten::transpose         0.00%       2.234us         0.00%       3.612us       3.612us           0 b           0 b             1  
                      aten::fill_         0.00%       3.411us         0.00%       3.411us       3.411us           0 b           0 b             1  
                     aten::expand         0.00%       2.332us         0.00%       2.888us       2.888us           0 b           0 b             1  
              aten::empty_strided         0.00%       2.008us         0.00%       2.008us       2.008us           4 b           4 b             1  
                      aten::zero_         0.00%       0.905us         0.00%       0.905us       0.905us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 224.132ms
