-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.92%       3.683ms        99.99%     126.233ms     126.233ms          -4 b    -110.64 Mb             1  
                     aten::conv2d         0.40%     501.320us        88.29%     111.466ms       2.103ms      54.93 Mb           0 b            53  
                aten::convolution         0.17%     217.542us        87.90%     110.965ms       2.094ms      54.93 Mb           0 b            53  
               aten::_convolution         0.35%     436.412us        87.72%     110.747ms       2.090ms      54.93 Mb           0 b            53  
       aten::_convolution_nogroup         0.12%     156.544us        50.64%      63.937ms       1.937ms      38.66 Mb           0 b            33  
                aten::thnn_conv2d         0.11%     141.183us        50.51%      63.762ms       1.932ms      38.66 Mb           0 b            33  
        aten::thnn_conv2d_forward         0.65%     824.281us        50.39%      63.621ms       1.928ms      38.66 Mb           0 b            33  
                         aten::mm        49.07%      61.949ms        49.07%      61.949ms       1.877ms           0 b           0 b            33  
         aten::mkldnn_convolution        36.50%      46.083ms        36.73%      46.374ms       2.319ms      16.27 Mb           0 b            20  
                 aten::batch_norm         0.12%     149.007us         4.52%       5.705ms     107.638us      54.93 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.19%     235.097us         4.40%       5.556ms     104.827us      54.93 Mb           0 b            53  
          aten::native_batch_norm         3.58%       4.515ms         4.18%       5.279ms      99.603us      54.93 Mb    -266.50 Kb            53  
                 aten::max_pool2d         0.02%      24.758us         2.44%       3.084ms       3.084ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.42%       3.050ms         2.42%       3.059ms       3.059ms       2.30 Mb           0 b             1  
                      aten::relu_         0.21%     263.641us         0.77%     970.581us      19.808us           0 b           0 b            49  
                       aten::add_         0.72%     903.428us         0.72%     903.428us      56.464us           0 b           0 b            16  
                      aten::empty         0.68%     864.128us         0.68%     864.128us       2.564us      71.47 Mb      71.47 Mb           337  
                 aten::empty_like         0.21%     266.301us         0.61%     764.230us       4.806us      55.19 Mb           0 b           159  
                 aten::threshold_         0.56%     706.940us         0.56%     706.940us      14.427us           0 b           0 b            49  
                     aten::linear         0.00%       5.388us         0.26%     331.337us     331.337us       3.91 Kb           0 b             1  
                      aten::addmm         0.25%     309.881us         0.25%     317.227us     317.227us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.20%     253.281us         0.25%     310.070us       3.132us           0 b           0 b            99  
                    aten::resize_         0.16%     202.866us         0.16%     202.866us       5.796us      40.96 Mb      40.96 Mb            35  
                       aten::view         0.12%     153.404us         0.12%     153.404us       0.924us           0 b           0 b           166  
                    aten::reshape         0.05%      62.658us         0.07%      87.058us       2.638us           0 b           0 b            33  
        aten::adaptive_avg_pool2d         0.02%      23.482us         0.06%      80.050us      80.050us       8.00 Kb           0 b             1  
                 aten::as_strided         0.06%      77.682us         0.06%      77.682us       0.580us           0 b           0 b           134  
                  aten::unsqueeze         0.04%      49.478us         0.05%      68.450us       2.074us           0 b           0 b            33  
                       aten::mean         0.01%       7.816us         0.04%      56.568us      56.568us       8.00 Kb           0 b             1  
                        aten::sum         0.02%      19.187us         0.02%      25.237us      25.237us       8.00 Kb           0 b             1  
                aten::as_strided_         0.02%      24.166us         0.02%      24.166us       1.208us           0 b           0 b            20  
                       aten::div_         0.01%      12.179us         0.02%      23.515us      23.515us           0 b          -4 b             1  
          aten::_nnpack_available         0.01%      18.138us         0.01%      18.138us       0.550us           0 b           0 b            33  
                     aten::detach         0.01%      14.209us         0.01%      14.209us       0.431us           0 b           0 b            33  
                      aten::zeros         0.01%       7.820us         0.01%      11.844us      11.844us           4 b           0 b             1  
                         aten::to         0.00%       4.048us         0.01%      11.336us      11.336us           4 b           0 b             1  
                      aten::copy_         0.01%       9.303us         0.01%       9.303us       4.651us           0 b           0 b             2  
                          aten::t         0.00%       4.821us         0.01%       8.722us       8.722us           0 b           0 b             1  
                    aten::flatten         0.00%       3.680us         0.01%       8.697us       8.697us           0 b           0 b             1  
                  aten::transpose         0.00%       2.536us         0.00%       3.901us       3.901us           0 b           0 b             1  
                      aten::fill_         0.00%       3.751us         0.00%       3.751us       3.751us           0 b           0 b             1  
                     aten::expand         0.00%       2.330us         0.00%       2.886us       2.886us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.919us         0.00%       1.919us       1.919us           4 b           4 b             1  
                      aten::zero_         0.00%       1.163us         0.00%       1.163us       1.163us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 126.245ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.41%       3.494ms        99.98%      64.541ms      64.541ms          -4 b     -98.85 Mb             1  
                     aten::conv2d         0.38%     245.514us        68.86%      44.453ms     838.735us      26.13 Mb           0 b            53  
                aten::convolution         0.33%     212.418us        68.48%      44.207ms     834.103us      26.13 Mb           0 b            53  
               aten::_convolution         0.69%     446.047us        68.15%      43.995ms     830.095us      26.13 Mb           0 b            53  
       aten::_convolution_nogroup         0.22%     144.448us        39.99%      25.815ms     782.284us      18.29 Mb           0 b            33  
                aten::thnn_conv2d         0.22%     141.125us        39.74%      25.654ms     777.402us      18.29 Mb           0 b            33  
        aten::thnn_conv2d_forward         1.55%       1.001ms        39.52%      25.513ms     773.126us      18.29 Mb           0 b            33  
                         aten::mm        36.83%      23.777ms        36.83%      23.777ms     720.514us           0 b           0 b            33  
         aten::mkldnn_convolution        27.11%      17.498ms        27.47%      17.734ms     886.681us       7.84 Mb           0 b            20  
                    aten::scatter         0.12%      77.763us        10.34%       6.673ms     317.784us      29.86 Mb           0 b            21  
                        aten::add         7.35%       4.746ms         7.35%       4.746ms      89.551us      42.08 Mb      42.08 Mb            53  
                   aten::scatter_         5.63%       3.632ms         5.63%       3.632ms     172.974us           0 b           0 b            21  
                 aten::max_pool2d         0.01%       5.408us         4.77%       3.077ms       3.077ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.72%       3.050ms         4.76%       3.071ms       3.071ms       2.30 Mb           0 b             1  
                      aten::clone         0.23%     150.293us         4.59%       2.963ms     141.107us      29.86 Mb           0 b            21  
                      aten::copy_         4.07%       2.628ms         4.07%       2.628ms     114.264us           0 b           0 b            23  
                       aten::add_         0.96%     621.700us         0.96%     621.700us      38.856us           0 b           0 b            16  
                      aten::relu_         0.24%     154.378us         0.85%     547.843us      11.180us           0 b           0 b            49  
                 aten::threshold_         0.61%     393.465us         0.61%     393.465us       8.030us           0 b           0 b            49  
                     aten::linear         0.01%       5.106us         0.54%     348.637us     348.637us       3.91 Kb           0 b             1  
                      aten::addmm         0.51%     329.152us         0.52%     335.806us     335.806us       3.91 Kb       3.91 Kb             1  
                  aten::unsqueeze         0.38%     244.235us         0.45%     292.819us       3.050us           0 b           0 b            96  
                      aten::empty         0.44%     284.242us         0.44%     284.242us       2.274us       7.85 Mb       7.85 Mb           125  
                     aten::select         0.32%     203.900us         0.40%     260.524us       2.632us           0 b           0 b            99  
                     aten::expand         0.26%     169.371us         0.32%     205.138us       4.771us           0 b           0 b            43  
              aten::empty_strided         0.30%     193.377us         0.30%     193.377us       8.790us      29.86 Mb      29.86 Mb            22  
                 aten::as_strided         0.23%     149.543us         0.23%     149.543us       0.575us           0 b           0 b           260  
                    aten::resize_         0.23%     148.731us         0.23%     148.731us       4.249us      20.59 Mb      20.59 Mb            35  
                       aten::view         0.21%     135.308us         0.21%     135.308us       0.815us           0 b           0 b           166  
                  aten::expand_as         0.04%      24.425us         0.16%     104.712us       4.986us           0 b           0 b            21  
                    aten::reshape         0.10%      62.662us         0.13%      86.303us       2.615us           0 b           0 b            33  
                      aten::slice         0.10%      67.704us         0.12%      75.210us       3.581us           0 b           0 b            21  
        aten::adaptive_avg_pool2d         0.00%       3.155us         0.09%      57.044us      57.044us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       7.949us         0.08%      53.889us      53.889us       8.00 Kb           0 b             1  
                        aten::sum         0.03%      18.211us         0.04%      25.307us      25.307us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.740us         0.03%      20.633us      20.633us           0 b          -4 b             1  
                aten::as_strided_         0.03%      19.271us         0.03%      19.271us       0.964us           0 b           0 b            20  
          aten::_nnpack_available         0.03%      16.635us         0.03%      16.635us       0.504us           0 b           0 b            33  
                     aten::detach         0.02%      12.992us         0.02%      12.992us       0.394us           0 b           0 b            33  
                      aten::zeros         0.01%       7.238us         0.02%      11.686us      11.686us           4 b           0 b             1  
                         aten::to         0.01%       4.147us         0.01%       8.893us       8.893us           4 b           0 b             1  
                          aten::t         0.01%       4.541us         0.01%       7.725us       7.725us           0 b           0 b             1  
                    aten::flatten         0.01%       3.404us         0.01%       6.816us       6.816us           0 b           0 b             1  
                      aten::fill_         0.01%       3.397us         0.01%       3.397us       3.397us           0 b           0 b             1  
                  aten::transpose         0.00%       2.122us         0.00%       3.184us       3.184us           0 b           0 b             1  
                      aten::zero_         0.00%       1.157us         0.00%       1.157us       1.157us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 64.553ms
