-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.64%       5.926ms       100.00%     224.291ms     224.291ms          -4 b    -162.71 Mb             1  
                     aten::conv2d         0.19%     420.974us        90.39%     202.745ms       1.949ms      80.96 Mb           0 b           104  
                aten::convolution         0.14%     311.000us        90.20%     202.324ms       1.945ms      80.96 Mb           0 b           104  
               aten::_convolution         0.30%     677.262us        90.06%     202.013ms       1.942ms      80.96 Mb           0 b           104  
       aten::_convolution_nogroup         0.12%     270.415us        56.28%     126.228ms       1.884ms      58.19 Mb           0 b            67  
                aten::thnn_conv2d         0.11%     241.957us        56.14%     125.926ms       1.879ms      58.19 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.64%       1.442ms        56.03%     125.685ms       1.876ms      58.19 Mb           0 b            67  
                         aten::mm        54.72%     122.734ms        54.72%     122.734ms       1.832ms           0 b           0 b            67  
         aten::mkldnn_convolution        33.40%      74.913ms        33.49%      75.108ms       2.030ms      22.78 Mb           0 b            37  
                 aten::batch_norm         0.11%     239.474us         4.15%       9.301ms      89.430us      80.96 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.35%     795.668us         4.04%       9.061ms      87.127us      80.96 Mb           0 b           104  
          aten::native_batch_norm         3.19%       7.158ms         3.65%       8.195ms      78.795us      80.96 Mb    -538.50 Kb           104  
                 aten::max_pool2d         0.00%       7.139us         1.24%       2.770ms       2.770ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.23%       2.757ms         1.23%       2.763ms       2.763ms       2.30 Mb           0 b             1  
                      aten::relu_         0.16%     361.432us         0.71%       1.599ms      15.992us           0 b           0 b           100  
                       aten::add_         0.69%       1.554ms         0.69%       1.554ms      47.104us           0 b           0 b            33  
                 aten::threshold_         0.55%       1.238ms         0.55%       1.238ms      12.378us           0 b           0 b           100  
                 aten::empty_like         0.20%     442.217us         0.46%       1.037ms       3.323us      81.49 Mb           0 b           312  
                      aten::empty         0.41%     922.960us         0.41%     922.960us       1.398us     104.28 Mb     104.28 Mb           660  
                     aten::select         0.20%     448.915us         0.24%     541.638us       2.695us           0 b           0 b           201  
                       aten::view         0.19%     433.025us         0.19%     433.025us       1.289us           0 b           0 b           336  
                     aten::linear         0.00%       5.840us         0.14%     320.729us     320.729us       3.91 Kb           0 b             1  
                      aten::addmm         0.13%     299.366us         0.14%     306.997us     306.997us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.09%     196.444us         0.09%     196.444us       2.847us      60.48 Mb      60.48 Mb            69  
                  aten::unsqueeze         0.05%     108.821us         0.06%     142.126us       2.121us           0 b           0 b            67  
                 aten::as_strided         0.06%     127.734us         0.06%     127.734us       0.473us           0 b           0 b           270  
                    aten::reshape         0.04%      87.701us         0.06%     126.523us       1.888us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.00%      10.077us         0.03%      66.659us      66.659us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       7.369us         0.03%      56.582us      56.582us       8.00 Kb           0 b             1  
                aten::as_strided_         0.02%      36.521us         0.02%      36.521us       0.987us           0 b           0 b            37  
          aten::_nnpack_available         0.01%      30.959us         0.01%      30.959us       0.462us           0 b           0 b            67  
                     aten::detach         0.01%      26.678us         0.01%      26.678us       0.398us           0 b           0 b            67  
                        aten::sum         0.01%      19.933us         0.01%      25.789us      25.789us       8.00 Kb           0 b             1  
                       aten::div_         0.00%      11.025us         0.01%      23.424us      23.424us           0 b          -4 b             1  
                         aten::to         0.00%       5.346us         0.01%      12.399us      12.399us           4 b           0 b             1  
                      aten::zeros         0.00%       6.423us         0.00%      10.163us      10.163us           4 b           0 b             1  
                      aten::copy_         0.00%       9.000us         0.00%       9.000us       4.500us           0 b           0 b             2  
                          aten::t         0.00%       4.053us         0.00%       7.892us       7.892us           0 b           0 b             1  
                    aten::flatten         0.00%       2.335us         0.00%       7.615us       7.615us           0 b           0 b             1  
                      aten::fill_         0.00%       4.142us         0.00%       4.142us       4.142us           0 b           0 b             1  
                  aten::transpose         0.00%       2.636us         0.00%       3.839us       3.839us           0 b           0 b             1  
                     aten::expand         0.00%       3.063us         0.00%       3.566us       3.566us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.598us         0.00%       1.598us       1.598us           4 b           4 b             1  
                      aten::zero_         0.00%       0.874us         0.00%       0.874us       0.874us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 224.301ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.22%       4.709ms        99.99%      90.167ms      90.167ms          -4 b    -137.77 Mb             1  
                     aten::conv2d         0.40%     360.972us        71.70%      64.652ms     621.654us      34.73 Mb           0 b           104  
                aten::convolution         0.37%     336.894us        71.29%      64.291ms     618.184us      34.73 Mb           0 b           104  
               aten::_convolution         0.66%     594.577us        70.92%      63.954ms     614.944us      34.73 Mb           0 b           104  
       aten::_convolution_nogroup         0.29%     260.723us        49.38%      44.527ms     664.577us      25.07 Mb           0 b            67  
                aten::thnn_conv2d         0.26%     232.223us        49.06%      44.239ms     660.282us      25.07 Mb           0 b            67  
        aten::thnn_conv2d_forward         1.60%       1.447ms        48.80%      44.007ms     656.816us      25.07 Mb           0 b            67  
                         aten::mm        45.79%      41.294ms        45.79%      41.294ms     616.331us           0 b           0 b            67  
         aten::mkldnn_convolution        20.73%      18.692ms        20.88%      18.833ms     508.999us       9.65 Mb           0 b            37  
                    aten::scatter         0.13%     119.630us        10.35%       9.334ms     245.632us      42.88 Mb           0 b            38  
                        aten::add         6.90%       6.224ms         6.90%       6.224ms      59.842us      59.39 Mb      59.39 Mb           104  
                   aten::scatter_         5.97%       5.379ms         5.97%       5.379ms     141.564us           0 b           0 b            38  
                      aten::clone         0.21%     186.522us         4.25%       3.835ms     100.920us      42.88 Mb           0 b            38  
                      aten::copy_         3.83%       3.455ms         3.83%       3.455ms      86.382us           0 b           0 b            40  
                 aten::max_pool2d         0.01%       5.862us         3.05%       2.746ms       2.746ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         3.03%       2.733ms         3.04%       2.741ms       2.741ms       2.30 Mb           0 b             1  
                      aten::relu_         0.29%     265.471us         1.07%     966.898us       9.669us           0 b           0 b           100  
                       aten::add_         0.82%     735.825us         0.82%     735.825us      22.298us           0 b           0 b            33  
                 aten::threshold_         0.78%     701.427us         0.78%     701.427us       7.014us           0 b           0 b           100  
                     aten::select         0.45%     403.806us         0.55%     496.681us       2.471us           0 b           0 b           201  
                 aten::is_nonzero         0.07%      65.045us         0.42%     375.265us       9.875us           0 b           0 b            38  
                     aten::linear         0.01%       5.348us         0.40%     364.176us     364.176us       3.91 Kb           0 b             1  
                      aten::addmm         0.38%     343.945us         0.39%     351.129us     351.129us       3.91 Kb       3.91 Kb             1  
                       aten::item         0.07%      64.819us         0.34%     310.220us       8.164us           0 b           0 b            38  
        aten::_local_scalar_dense         0.27%     245.401us         0.27%     245.401us       6.458us           0 b           0 b            38  
                       aten::view         0.25%     225.782us         0.25%     225.782us       0.672us           0 b           0 b           336  
                      aten::empty         0.23%     211.867us         0.23%     211.867us       0.868us       9.66 Mb       9.66 Mb           244  
                    aten::resize_         0.23%     209.743us         0.23%     209.743us       3.040us      27.37 Mb      27.37 Mb            69  
              aten::empty_strided         0.22%     200.622us         0.22%     200.622us       5.144us      42.88 Mb      42.88 Mb            39  
                    aten::reshape         0.11%      99.073us         0.16%     143.118us       2.136us           0 b           0 b            67  
                  aten::unsqueeze         0.11%     102.340us         0.15%     131.419us       1.961us           0 b           0 b            67  
                 aten::as_strided         0.14%     123.752us         0.14%     123.752us       0.458us           0 b           0 b           270  
        aten::adaptive_avg_pool2d         0.00%       3.956us         0.06%      51.172us      51.172us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       6.455us         0.05%      47.216us      47.216us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.03%      27.017us         0.03%      27.017us       0.403us           0 b           0 b            67  
                aten::as_strided_         0.03%      26.127us         0.03%      26.127us       0.706us           0 b           0 b            37  
                     aten::detach         0.03%      23.927us         0.03%      23.927us       0.357us           0 b           0 b            67  
                        aten::sum         0.02%      17.026us         0.03%      22.946us      22.946us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      10.536us         0.02%      17.815us      17.815us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.449us         0.01%       9.635us       9.635us           4 b           0 b             1  
                          aten::t         0.00%       4.413us         0.01%       7.699us       7.699us           0 b           0 b             1  
                    aten::flatten         0.00%       2.483us         0.01%       7.607us       7.607us           0 b           0 b             1  
                         aten::to         0.00%       3.133us         0.01%       7.279us       7.279us           4 b           0 b             1  
                      aten::fill_         0.00%       3.723us         0.00%       3.723us       3.723us           0 b           0 b             1  
                     aten::expand         0.00%       2.814us         0.00%       3.327us       3.327us           0 b           0 b             1  
                  aten::transpose         0.00%       2.001us         0.00%       3.286us       3.286us           0 b           0 b             1  
                      aten::zero_         0.00%       0.839us         0.00%       0.839us       0.839us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 90.176ms
