-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.82%       6.374ms       100.00%     226.020ms     226.020ms          -4 b    -162.71 Mb             1  
                     aten::conv2d         0.21%     479.203us        90.02%     203.463ms       1.956ms      80.96 Mb           0 b           104  
                aten::convolution         0.17%     383.662us        89.80%     202.983ms       1.952ms      80.96 Mb           0 b           104  
               aten::_convolution         0.35%     798.560us        89.63%     202.600ms       1.948ms      80.96 Mb           0 b           104  
       aten::_convolution_nogroup         0.14%     308.954us        56.18%     126.984ms       1.895ms      58.19 Mb           0 b            67  
                aten::thnn_conv2d         0.12%     272.594us        56.03%     126.643ms       1.890ms      58.19 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.72%       1.627ms        55.91%     126.370ms       1.886ms      58.19 Mb           0 b            67  
                         aten::mm        54.36%     122.869ms        54.36%     122.869ms       1.834ms           0 b           0 b            67  
         aten::mkldnn_convolution        32.91%      74.385ms        33.10%      74.817ms       2.022ms      22.78 Mb           0 b            37  
                 aten::batch_norm         0.11%     252.807us         4.30%       9.711ms      93.378us      80.96 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.37%     839.864us         4.18%       9.459ms      90.948us      80.96 Mb           0 b           104  
          aten::native_batch_norm         3.12%       7.061ms         3.78%       8.542ms      82.131us      80.96 Mb    -538.50 Kb           104  
                 aten::max_pool2d         0.00%       6.729us         1.16%       2.621ms       2.621ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.14%       2.586ms         1.16%       2.615ms       2.615ms       2.30 Mb           0 b             1  
                       aten::add_         0.78%       1.770ms         0.78%       1.770ms      53.641us           0 b           0 b            33  
                      aten::relu_         0.23%     529.409us         0.73%       1.647ms      16.471us           0 b           0 b           100  
                      aten::empty         0.69%       1.554ms         0.69%       1.554ms       2.355us     104.28 Mb     104.28 Mb           660  
                 aten::empty_like         0.23%     509.104us         0.66%       1.481ms       4.747us      81.49 Mb           0 b           312  
                 aten::threshold_         0.49%       1.118ms         0.49%       1.118ms      11.177us           0 b           0 b           100  
                     aten::select         0.22%     505.780us         0.27%     613.094us       3.050us           0 b           0 b           201  
                       aten::view         0.22%     493.035us         0.22%     493.035us       1.467us           0 b           0 b           336  
                    aten::resize_         0.19%     428.050us         0.19%     428.050us       6.204us      60.48 Mb      60.48 Mb            69  
                     aten::linear         0.00%       5.293us         0.14%     318.176us     318.176us       3.91 Kb           0 b             1  
                      aten::addmm         0.13%     296.106us         0.13%     304.285us     304.285us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.05%     105.300us         0.07%     155.990us       2.328us           0 b           0 b            67  
                 aten::as_strided         0.06%     146.502us         0.06%     146.502us       0.543us           0 b           0 b           270  
                  aten::unsqueeze         0.04%      97.917us         0.06%     135.370us       2.020us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.00%       3.341us         0.04%     100.377us     100.377us       8.00 Kb           0 b             1  
                       aten::mean         0.02%      41.536us         0.04%      97.036us      97.036us       8.00 Kb           0 b             1  
                aten::as_strided_         0.02%      38.146us         0.02%      38.146us       1.031us           0 b           0 b            37  
                        aten::sum         0.01%      27.064us         0.01%      32.942us      32.942us       8.00 Kb           0 b             1  
          aten::_nnpack_available         0.01%      32.725us         0.01%      32.725us       0.488us           0 b           0 b            67  
                     aten::detach         0.01%      27.900us         0.01%      27.900us       0.416us           0 b           0 b            67  
                       aten::div_         0.01%      11.377us         0.01%      22.558us      22.558us           0 b          -4 b             1  
                    aten::flatten         0.00%       8.304us         0.01%      13.547us      13.547us           0 b           0 b             1  
                         aten::to         0.00%       4.326us         0.00%      11.181us      11.181us           4 b           0 b             1  
                      aten::zeros         0.00%       7.237us         0.00%      10.803us      10.803us           4 b           0 b             1  
                      aten::copy_         0.00%       8.961us         0.00%       8.961us       4.481us           0 b           0 b             2  
                          aten::t         0.00%       4.521us         0.00%       8.598us       8.598us           0 b           0 b             1  
                  aten::transpose         0.00%       2.761us         0.00%       4.077us       4.077us           0 b           0 b             1  
                     aten::expand         0.00%       3.415us         0.00%       3.834us       3.834us           0 b           0 b             1  
                      aten::fill_         0.00%       3.590us         0.00%       3.590us       3.590us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.732us         0.00%       1.732us       1.732us           4 b           4 b             1  
                      aten::zero_         0.00%       0.900us         0.00%       0.900us       0.900us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 226.030ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         5.51%       5.477ms        99.99%      99.358ms      99.358ms          -4 b    -156.43 Mb             1  
                     aten::conv2d         0.45%     442.472us        76.81%      76.323ms     733.870us      34.89 Mb           0 b           104  
                aten::convolution         0.35%     345.576us        76.36%      75.880ms     729.616us      34.89 Mb           0 b           104  
               aten::_convolution         0.68%     680.662us        76.01%      75.534ms     726.293us      34.89 Mb           0 b           104  
       aten::_convolution_nogroup         0.29%     291.692us        45.77%      45.482ms     678.840us      25.40 Mb           0 b            67  
                aten::thnn_conv2d         0.35%     344.139us        45.45%      45.160ms     674.031us      25.40 Mb           0 b            67  
        aten::thnn_conv2d_forward         1.47%       1.462ms        45.10%      44.816ms     668.895us      25.40 Mb           0 b            67  
                         aten::mm        42.04%      41.779ms        42.04%      41.779ms     623.566us           0 b           0 b            67  
         aten::mkldnn_convolution        29.19%      29.003ms        29.56%      29.372ms     793.825us       9.49 Mb           0 b            37  
                        aten::add         7.11%       7.069ms         7.11%       7.069ms      67.971us      59.64 Mb      59.64 Mb           104  
               aten::index_select         2.85%       2.830ms         3.14%       3.116ms      81.999us      42.88 Mb           0 b            38  
                 aten::max_pool2d         0.02%      21.751us         2.62%       2.606ms       2.606ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.59%       2.569ms         2.60%       2.584ms       2.584ms       2.30 Mb           0 b             1  
            aten::constant_pad_nd         0.33%     330.465us         2.25%       2.235ms      58.805us      18.25 Mb           0 b            38  
                      aten::relu_         0.30%     299.025us         1.01%     998.743us       9.987us           0 b           0 b           100  
                      aten::fill_         0.96%     954.249us         0.96%     954.249us      24.468us           0 b           0 b            39  
                       aten::add_         0.93%     927.993us         0.93%     927.993us      28.121us           0 b           0 b            33  
                      aten::empty         0.77%     761.635us         0.77%     761.635us       2.380us      27.75 Mb      27.75 Mb           320  
                     aten::select         0.44%     440.074us         0.72%     714.129us       3.553us           0 b           0 b           201  
                 aten::threshold_         0.70%     699.718us         0.70%     699.718us       6.997us           0 b           0 b           100  
                    aten::resize_         0.51%     503.864us         0.51%     503.864us       4.709us      70.57 Mb      70.57 Mb           107  
                      aten::copy_         0.48%     475.049us         0.48%     475.049us      11.876us           0 b           0 b            40  
                     aten::linear         0.01%       5.289us         0.35%     343.379us     343.379us       3.91 Kb           0 b             1  
                 aten::as_strided         0.34%     332.912us         0.34%     332.912us       1.081us           0 b           0 b           308  
                      aten::addmm         0.32%     321.928us         0.33%     329.546us     329.546us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.27%     271.904us         0.27%     271.904us       0.809us           0 b           0 b           336  
                 aten::is_nonzero         0.07%      68.189us         0.20%     197.557us       5.199us           0 b           0 b            38  
                     aten::narrow         0.06%      56.017us         0.19%     188.148us       4.951us           0 b           0 b            38  
                    aten::reshape         0.12%     114.751us         0.17%     167.731us       2.503us           0 b           0 b            67  
                      aten::slice         0.11%     105.025us         0.13%     132.131us       3.477us           0 b           0 b            38  
                       aten::item         0.06%      56.818us         0.13%     129.368us       3.404us           0 b           0 b            38  
                  aten::unsqueeze         0.10%      97.078us         0.13%     126.744us       1.892us           0 b           0 b            67  
        aten::_local_scalar_dense         0.07%      72.550us         0.07%      72.550us       1.909us           0 b           0 b            38  
        aten::adaptive_avg_pool2d         0.00%       3.028us         0.05%      53.889us      53.889us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       7.446us         0.05%      50.861us      50.861us       8.00 Kb           0 b             1  
                aten::as_strided_         0.03%      33.814us         0.03%      33.814us       0.914us           0 b           0 b            37  
          aten::_nnpack_available         0.03%      30.461us         0.03%      30.461us       0.455us           0 b           0 b            67  
                     aten::detach         0.03%      26.749us         0.03%      26.749us       0.399us           0 b           0 b            67  
                        aten::sum         0.02%      16.327us         0.02%      22.537us      22.537us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      12.478us         0.02%      20.878us      20.878us           0 b          -4 b             1  
                      aten::zeros         0.01%       7.306us         0.01%      10.976us      10.976us           4 b           0 b             1  
                    aten::flatten         0.01%       5.262us         0.01%      10.589us      10.589us           0 b           0 b             1  
                          aten::t         0.00%       4.746us         0.01%       8.544us       8.544us           0 b           0 b             1  
                         aten::to         0.00%       3.750us         0.01%       8.400us       8.400us           4 b           0 b             1  
                  aten::transpose         0.00%       2.267us         0.00%       3.798us       3.798us           0 b           0 b             1  
                     aten::expand         0.00%       3.170us         0.00%       3.724us       3.724us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.629us         0.00%       1.629us       1.629us           4 b           4 b             1  
                      aten::zero_         0.00%       0.998us         0.00%       0.998us       0.998us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 99.369ms
