-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.85%       3.520ms        99.99%     123.380ms     123.380ms          -4 b    -110.64 Mb             1  
                     aten::conv2d         0.39%     479.364us        88.24%     108.877ms       2.054ms      54.93 Mb           0 b            53  
                aten::convolution         0.18%     219.658us        87.85%     108.397ms       2.045ms      54.93 Mb           0 b            53  
               aten::_convolution         0.37%     459.378us        87.67%     108.178ms       2.041ms      54.93 Mb           0 b            53  
       aten::_convolution_nogroup         0.13%     160.746us        51.70%      63.794ms       1.933ms      38.66 Mb           0 b            33  
                aten::thnn_conv2d         0.12%     145.192us        51.56%      63.618ms       1.928ms      38.66 Mb           0 b            33  
        aten::thnn_conv2d_forward         0.66%     817.205us        51.44%      63.473ms       1.923ms      38.66 Mb           0 b            33  
                         aten::mm        50.08%      61.794ms        50.08%      61.794ms       1.873ms           0 b           0 b            33  
         aten::mkldnn_convolution        35.40%      43.675ms        35.60%      43.924ms       2.196ms      16.27 Mb           0 b            20  
                 aten::batch_norm         0.14%     172.617us         4.54%       5.607ms     105.800us      54.93 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.17%     212.869us         4.40%       5.435ms     102.543us      54.93 Mb           0 b            53  
          aten::native_batch_norm         3.57%       4.399ms         4.20%       5.181ms      97.759us      54.93 Mb    -266.50 Kb            53  
                 aten::max_pool2d         0.00%       6.014us         2.54%       3.140ms       3.140ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.53%       3.124ms         2.54%       3.134ms       3.134ms       2.30 Mb           0 b             1  
                       aten::add_         0.81%       1.001ms         0.81%       1.001ms      62.543us           0 b           0 b            16  
                      aten::empty         0.68%     833.920us         0.68%     833.920us       2.475us      71.47 Mb      71.47 Mb           337  
                      aten::relu_         0.17%     214.756us         0.67%     825.890us      16.855us           0 b           0 b            49  
                 aten::empty_like         0.22%     273.935us         0.63%     781.806us       4.917us      55.19 Mb           0 b           159  
                 aten::threshold_         0.50%     611.134us         0.50%     611.134us      12.472us           0 b           0 b            49  
                     aten::linear         0.00%       4.945us         0.26%     326.370us     326.370us       3.91 Kb           0 b             1  
                      aten::addmm         0.25%     304.162us         0.25%     313.076us     313.076us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.21%     257.562us         0.25%     312.868us       3.160us           0 b           0 b            99  
                    aten::resize_         0.17%     213.710us         0.17%     213.710us       6.106us      40.96 Mb      40.96 Mb            35  
                       aten::view         0.13%     156.450us         0.13%     156.450us       0.942us           0 b           0 b           166  
                    aten::reshape         0.05%      59.421us         0.07%      85.028us       2.577us           0 b           0 b            33  
                 aten::as_strided         0.06%      78.039us         0.06%      78.039us       0.582us           0 b           0 b           134  
        aten::adaptive_avg_pool2d         0.01%      14.799us         0.06%      72.160us      72.160us       8.00 Kb           0 b             1  
                  aten::unsqueeze         0.04%      50.111us         0.06%      70.795us       2.145us           0 b           0 b            33  
                       aten::mean         0.01%       8.473us         0.05%      57.361us      57.361us       8.00 Kb           0 b             1  
                        aten::sum         0.02%      19.235us         0.02%      25.134us      25.134us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      12.403us         0.02%      23.754us      23.754us           0 b          -4 b             1  
                aten::as_strided_         0.02%      22.622us         0.02%      22.622us       1.131us           0 b           0 b            20  
          aten::_nnpack_available         0.01%      15.506us         0.01%      15.506us       0.470us           0 b           0 b            33  
                     aten::detach         0.01%      14.003us         0.01%      14.003us       0.424us           0 b           0 b            33  
                      aten::zeros         0.01%       7.309us         0.01%      11.395us      11.395us           4 b           0 b             1  
                         aten::to         0.00%       4.179us         0.01%      11.351us      11.351us           4 b           0 b             1  
                    aten::flatten         0.00%       2.987us         0.01%       9.842us       9.842us           0 b           0 b             1  
                      aten::copy_         0.01%       9.180us         0.01%       9.180us       4.590us           0 b           0 b             2  
                          aten::t         0.00%       4.593us         0.01%       8.349us       8.349us           0 b           0 b             1  
                     aten::expand         0.00%       3.818us         0.00%       4.475us       4.475us           0 b           0 b             1  
                  aten::transpose         0.00%       2.364us         0.00%       3.756us       3.756us           0 b           0 b             1  
                      aten::fill_         0.00%       3.499us         0.00%       3.499us       3.499us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.903us         0.00%       1.903us       1.903us           4 b           4 b             1  
                      aten::zero_         0.00%       0.853us         0.00%       0.853us       0.853us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 123.392ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         6.57%       4.082ms        99.98%      62.092ms      62.092ms          -4 b    -113.09 Mb             1  
                     aten::conv2d         0.37%     226.690us        71.20%      44.215ms     834.252us      26.11 Mb           0 b            53  
                aten::convolution         0.33%     204.009us        70.83%      43.989ms     829.975us      26.11 Mb           0 b            53  
               aten::_convolution         0.57%     356.897us        70.50%      43.785ms     826.125us      26.11 Mb           0 b            53  
       aten::_convolution_nogroup         0.25%     154.367us        41.25%      25.620ms     776.363us      18.23 Mb           0 b            33  
                aten::thnn_conv2d         0.22%     135.424us        40.98%      25.450ms     771.207us      18.23 Mb           0 b            33  
        aten::thnn_conv2d_forward         1.39%     864.768us        40.76%      25.314ms     767.103us      18.23 Mb           0 b            33  
                         aten::mm        38.22%      23.734ms        38.22%      23.734ms     719.212us           0 b           0 b            33  
         aten::mkldnn_convolution        28.29%      17.571ms        28.67%      17.808ms     890.388us       7.88 Mb           0 b            20  
                        aten::add         7.68%       4.772ms         7.68%       4.772ms      90.035us      42.07 Mb      42.07 Mb            53  
                 aten::max_pool2d         0.04%      22.548us         5.11%       3.176ms       3.176ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         5.06%       3.144ms         5.08%       3.153ms       3.153ms       2.30 Mb           0 b             1  
                      aten::index         2.18%       1.351ms         2.50%       1.550ms      73.828us      29.86 Mb           0 b            21  
                        aten::cat         0.13%      81.015us         2.43%       1.509ms      71.851us      14.01 Mb           0 b            21  
                       aten::_cat         1.81%       1.122ms         2.30%       1.428ms      67.993us      14.01 Mb           0 b            21  
                     aten::repeat         0.51%     317.057us         1.43%     886.661us      42.222us     119.44 Kb           0 b            21  
                      aten::relu_         0.26%     162.301us         1.17%     726.507us      14.827us           0 b           0 b            49  
                       aten::add_         0.94%     586.024us         0.94%     586.024us      36.627us           0 b           0 b            16  
                 aten::threshold_         0.91%     564.206us         0.91%     564.206us      11.514us           0 b           0 b            49  
                      aten::empty         0.84%     524.301us         0.84%     524.301us       2.509us      38.01 Mb      38.01 Mb           209  
                     aten::linear         0.01%       6.090us         0.55%     342.688us     342.688us       3.91 Kb           0 b             1  
                      aten::addmm         0.52%     321.239us         0.53%     329.287us     329.287us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.33%     206.368us         0.42%     262.496us       2.651us           0 b           0 b            99  
                    aten::resize_         0.40%     247.664us         0.40%     247.664us       4.423us      34.53 Mb      34.53 Mb            56  
                      aten::slice         0.34%     209.368us         0.39%     242.595us       3.851us           0 b           0 b            63  
                 aten::as_strided         0.34%     211.470us         0.34%     211.470us       0.615us           0 b           0 b           344  
                     aten::unfold         0.23%     144.221us         0.32%     200.554us       2.388us           0 b           0 b            84  
                     aten::narrow         0.08%      51.426us         0.29%     181.879us       4.330us           0 b           0 b            42  
                       aten::view         0.27%     166.707us         0.27%     166.707us       0.891us           0 b           0 b           187  
                    aten::reshape         0.16%      98.238us         0.25%     152.900us       2.831us           0 b           0 b            54  
                      aten::copy_         0.20%     126.028us         0.20%     126.028us       5.479us           0 b           0 b            23  
                     aten::expand         0.15%      90.884us         0.19%     118.567us       2.757us           0 b           0 b            43  
                  aten::expand_as         0.05%      30.239us         0.13%      83.018us       3.953us           0 b           0 b            21  
                  aten::unsqueeze         0.07%      45.737us         0.11%      65.724us       1.992us           0 b           0 b            33  
        aten::adaptive_avg_pool2d         0.01%       4.727us         0.10%      64.553us      64.553us       8.00 Kb           0 b             1  
                       aten::mean         0.03%      18.292us         0.10%      59.826us      59.826us       8.00 Kb           0 b             1  
                         aten::to         0.05%      32.370us         0.06%      36.880us       0.858us           4 b           0 b            43  
                        aten::sum         0.03%      16.371us         0.04%      22.752us      22.752us       8.00 Kb           0 b             1  
                aten::as_strided_         0.03%      19.420us         0.03%      19.420us       0.971us           0 b           0 b            20  
                       aten::div_         0.02%      10.725us         0.03%      18.782us      18.782us           0 b          -4 b             1  
                      aten::alias         0.03%      17.171us         0.03%      17.171us       0.818us           0 b           0 b            21  
          aten::_nnpack_available         0.03%      15.786us         0.03%      15.786us       0.478us           0 b           0 b            33  
                     aten::detach         0.02%      13.730us         0.02%      13.730us       0.416us           0 b           0 b            33  
                      aten::zeros         0.01%       7.066us         0.02%      10.734us      10.734us           4 b           0 b             1  
                          aten::t         0.01%       3.985us         0.01%       7.311us       7.311us           0 b           0 b             1  
                    aten::flatten         0.00%       3.059us         0.01%       6.503us       6.503us           0 b           0 b             1  
                      aten::fill_         0.01%       3.441us         0.01%       3.441us       3.441us           0 b           0 b             1  
                  aten::transpose         0.00%       2.160us         0.01%       3.326us       3.326us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.547us         0.00%       1.547us       1.547us           4 b           4 b             1  
                      aten::zero_         0.00%       0.861us         0.00%       0.861us       0.861us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 62.103ms
