-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.75%       6.188ms        99.99%     225.080ms     225.080ms          -4 b    -162.71 Mb             1  
                     aten::conv2d         0.21%     465.664us        90.07%     202.741ms       1.949ms      80.96 Mb           0 b           104  
                aten::convolution         0.16%     367.084us        89.86%     202.276ms       1.945ms      80.96 Mb           0 b           104  
               aten::_convolution         0.35%     792.751us        89.70%     201.909ms       1.941ms      80.96 Mb           0 b           104  
       aten::_convolution_nogroup         0.13%     293.158us        56.37%     126.895ms       1.894ms      58.19 Mb           0 b            67  
                aten::thnn_conv2d         0.12%     272.993us        56.23%     126.570ms       1.889ms      58.19 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.72%       1.618ms        56.11%     126.297ms       1.885ms      58.19 Mb           0 b            67  
                         aten::mm        54.56%     122.802ms        54.56%     122.802ms       1.833ms           0 b           0 b            67  
         aten::mkldnn_convolution        32.82%      73.875ms        32.97%      74.221ms       2.006ms      22.78 Mb           0 b            37  
                 aten::batch_norm         0.12%     259.143us         4.33%       9.745ms      93.704us      80.96 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.37%     835.259us         4.21%       9.486ms      91.212us      80.96 Mb           0 b           104  
          aten::native_batch_norm         3.15%       7.090ms         3.81%       8.570ms      82.405us      80.96 Mb    -538.50 Kb           104  
                 aten::max_pool2d         0.00%       6.925us         1.23%       2.777ms       2.777ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.23%       2.761ms         1.23%       2.770ms       2.770ms       2.30 Mb           0 b             1  
                      aten::relu_         0.21%     467.221us         0.72%       1.614ms      16.137us           0 b           0 b           100  
                       aten::add_         0.71%       1.603ms         0.71%       1.603ms      48.586us           0 b           0 b            33  
                 aten::empty_like         0.23%     510.640us         0.66%       1.481ms       4.745us      81.49 Mb           0 b           312  
                      aten::empty         0.65%       1.464ms         0.65%       1.464ms       2.219us     104.28 Mb     104.28 Mb           660  
                 aten::threshold_         0.51%       1.147ms         0.51%       1.147ms      11.465us           0 b           0 b           100  
                     aten::select         0.23%     514.251us         0.28%     622.965us       3.099us           0 b           0 b           201  
                       aten::view         0.21%     475.831us         0.21%     475.831us       1.416us           0 b           0 b           336  
                    aten::resize_         0.18%     413.153us         0.18%     413.153us       5.988us      60.48 Mb      60.48 Mb            69  
                     aten::linear         0.00%       5.447us         0.14%     326.303us     326.303us       3.91 Kb           0 b             1  
                      aten::addmm         0.14%     304.855us         0.14%     312.245us     312.245us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.05%     106.524us         0.07%     155.901us       2.327us           0 b           0 b            67  
                 aten::as_strided         0.07%     149.227us         0.07%     149.227us       0.553us           0 b           0 b           270  
                  aten::unsqueeze         0.05%     104.775us         0.06%     143.326us       2.139us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.00%       3.337us         0.03%      76.228us      76.228us       8.00 Kb           0 b             1  
                       aten::mean         0.01%      23.763us         0.03%      72.891us      72.891us       8.00 Kb           0 b             1  
                aten::as_strided_         0.02%      39.331us         0.02%      39.331us       1.063us           0 b           0 b            37  
          aten::_nnpack_available         0.01%      31.934us         0.01%      31.934us       0.477us           0 b           0 b            67  
                     aten::detach         0.01%      28.267us         0.01%      28.267us       0.422us           0 b           0 b            67  
                        aten::sum         0.01%      20.204us         0.01%      25.971us      25.971us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.568us         0.01%      23.157us      23.157us           0 b          -4 b             1  
                         aten::to         0.00%       4.633us         0.01%      11.589us      11.589us           4 b           0 b             1  
                      aten::zeros         0.00%       7.523us         0.01%      11.538us      11.538us           4 b           0 b             1  
                      aten::copy_         0.00%       8.651us         0.00%       8.651us       4.325us           0 b           0 b             2  
                          aten::t         0.00%       4.697us         0.00%       8.611us       8.611us           0 b           0 b             1  
                    aten::flatten         0.00%       3.419us         0.00%       8.182us       8.182us           0 b           0 b             1  
                  aten::transpose         0.00%       2.503us         0.00%       3.914us       3.914us           0 b           0 b             1  
                      aten::fill_         0.00%       3.255us         0.00%       3.255us       3.255us           0 b           0 b             1  
                     aten::expand         0.00%       2.611us         0.00%       3.162us       3.162us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.931us         0.00%       1.931us       1.931us           4 b           4 b             1  
                      aten::zero_         0.00%       1.137us         0.00%       1.137us       1.137us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 225.092ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.24%       7.370ms        99.99%     101.806ms     101.806ms          -4 b    -156.78 Mb             1  
                     aten::conv2d         0.40%     404.493us        75.30%      76.664ms     737.153us      34.86 Mb           0 b           104  
                aten::convolution         0.36%     365.493us        74.90%      76.259ms     733.264us      34.86 Mb           0 b           104  
               aten::_convolution         0.63%     646.356us        74.54%      75.894ms     729.750us      34.86 Mb           0 b           104  
       aten::_convolution_nogroup         0.28%     282.932us        44.58%      45.386ms     677.406us      25.23 Mb           0 b            67  
                aten::thnn_conv2d         0.25%     253.053us        44.27%      45.072ms     672.715us      25.23 Mb           0 b            67  
        aten::thnn_conv2d_forward         1.90%       1.936ms        44.02%      44.819ms     668.938us      25.23 Mb           0 b            67  
                         aten::mm        40.74%      41.477ms        40.74%      41.477ms     619.066us           0 b           0 b            67  
         aten::mkldnn_convolution        28.97%      29.493ms        29.33%      29.861ms     807.066us       9.63 Mb           0 b            37  
                        aten::add         6.59%       6.709ms         6.59%       6.709ms      64.512us      59.40 Mb      59.40 Mb           104  
                 aten::max_pool2d         0.01%       6.344us         2.75%       2.805ms       2.805ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.73%       2.784ms         2.75%       2.799ms       2.799ms       2.30 Mb           0 b             1  
                      aten::index         1.75%       1.777ms         2.06%       2.094ms      55.114us      42.88 Mb           0 b            38  
                        aten::cat         0.14%     145.149us         2.02%       2.055ms      54.082us      18.46 Mb           0 b            38  
                       aten::_cat         1.38%       1.401ms         1.88%       1.910ms      50.263us      18.46 Mb           0 b            38  
                     aten::repeat         0.47%     476.859us         1.37%       1.397ms      36.772us     132.45 Kb           0 b            38  
                      aten::relu_         0.48%     486.461us         1.14%       1.161ms      11.608us           0 b           0 b           100  
                       aten::add_         0.85%     861.009us         0.85%     861.009us      26.091us           0 b           0 b            33  
                      aten::empty         0.79%     809.404us         0.79%     809.404us       2.044us      52.92 Mb      52.92 Mb           396  
                 aten::threshold_         0.66%     674.347us         0.66%     674.347us       6.743us           0 b           0 b           100  
                     aten::select         0.42%     425.412us         0.52%     531.601us       2.645us           0 b           0 b           201  
                    aten::resize_         0.42%     425.583us         0.42%     425.583us       3.977us      45.98 Mb      45.98 Mb           107  
                 aten::as_strided         0.38%     382.144us         0.38%     382.144us       0.588us           0 b           0 b           650  
                      aten::slice         0.31%     320.534us         0.37%     380.628us       3.339us           0 b           0 b           114  
                     aten::unfold         0.24%     244.956us         0.34%     348.061us       2.290us           0 b           0 b           152  
                     aten::linear         0.01%       5.504us         0.34%     344.429us     344.429us       3.91 Kb           0 b             1  
                      aten::addmm         0.32%     325.153us         0.33%     332.080us     332.080us       3.91 Kb       3.91 Kb             1  
                       aten::view         0.32%     324.989us         0.32%     324.989us       0.869us           0 b           0 b           374  
                     aten::narrow         0.09%      92.251us         0.30%     305.412us       4.019us           0 b           0 b            76  
                    aten::reshape         0.18%     179.741us         0.28%     285.621us       2.720us           0 b           0 b           105  
                      aten::copy_         0.20%     200.008us         0.20%     200.008us       5.000us           0 b           0 b            40  
                     aten::expand         0.15%     148.472us         0.19%     198.162us       2.574us           0 b           0 b            77  
                  aten::expand_as         0.05%      48.987us         0.13%     134.180us       3.531us           0 b           0 b            38  
                  aten::unsqueeze         0.10%      98.226us         0.13%     129.530us       1.933us           0 b           0 b            67  
                         aten::to         0.05%      52.215us         0.06%      56.898us       0.739us           4 b           0 b            77  
        aten::adaptive_avg_pool2d         0.00%       2.956us         0.05%      52.989us      52.989us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       7.479us         0.05%      50.033us      50.033us       8.00 Kb           0 b             1  
                aten::as_strided_         0.04%      36.531us         0.04%      36.531us       0.987us           0 b           0 b            37  
          aten::_nnpack_available         0.03%      31.368us         0.03%      31.368us       0.468us           0 b           0 b            67  
                      aten::alias         0.03%      28.659us         0.03%      28.659us       0.754us           0 b           0 b            38  
                     aten::detach         0.03%      26.996us         0.03%      26.996us       0.403us           0 b           0 b            67  
                        aten::sum         0.02%      15.479us         0.02%      21.911us      21.911us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.462us         0.02%      20.643us      20.643us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.801us         0.01%      10.581us      10.581us           4 b           0 b             1  
                          aten::t         0.00%       3.600us         0.01%       6.845us       6.845us           0 b           0 b             1  
                    aten::flatten         0.00%       3.080us         0.01%       6.360us       6.360us           0 b           0 b             1  
                      aten::fill_         0.00%       3.417us         0.00%       3.417us       3.417us           0 b           0 b             1  
                  aten::transpose         0.00%       2.380us         0.00%       3.245us       3.245us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.846us         0.00%       1.846us       1.846us           4 b           4 b             1  
                      aten::zero_         0.00%       0.886us         0.00%       0.886us       0.886us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 101.816ms
