-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.78%       3.420ms        99.99%     123.164ms     123.164ms          -4 b    -110.64 Mb             1  
                     aten::conv2d         0.39%     478.352us        88.15%     108.582ms       2.049ms      54.93 Mb           0 b            53  
                aten::convolution         0.16%     198.156us        87.76%     108.104ms       2.040ms      54.93 Mb           0 b            53  
               aten::_convolution         0.34%     420.158us        87.60%     107.905ms       2.036ms      54.93 Mb           0 b            53  
       aten::_convolution_nogroup         0.13%     165.093us        51.72%      63.702ms       1.930ms      38.66 Mb           0 b            33  
                aten::thnn_conv2d         0.12%     148.246us        51.57%      63.519ms       1.925ms      38.66 Mb           0 b            33  
        aten::thnn_conv2d_forward         0.66%     813.028us        51.45%      63.370ms       1.920ms      38.66 Mb           0 b            33  
                         aten::mm        50.11%      61.725ms        50.11%      61.725ms       1.870ms           0 b           0 b            33  
         aten::mkldnn_convolution        35.36%      43.550ms        35.55%      43.784ms       2.189ms      16.27 Mb           0 b            20  
                 aten::batch_norm         0.14%     172.112us         4.61%       5.673ms     107.035us      54.93 Mb           0 b            53  
     aten::_batch_norm_impl_index         0.18%     216.171us         4.47%       5.501ms     103.787us      54.93 Mb           0 b            53  
          aten::native_batch_norm         3.66%       4.512ms         4.26%       5.245ms      98.958us      54.93 Mb    -266.50 Kb            53  
                 aten::max_pool2d         0.01%       6.587us         2.49%       3.068ms       3.068ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.47%       3.042ms         2.49%       3.061ms       3.061ms       2.30 Mb           0 b             1  
                       aten::add_         0.90%       1.108ms         0.90%       1.108ms      69.229us           0 b           0 b            16  
                      aten::relu_         0.16%     190.959us         0.73%     903.057us      18.430us           0 b           0 b            49  
                      aten::empty         0.64%     786.373us         0.64%     786.373us       2.333us      71.47 Mb      71.47 Mb           337  
                 aten::empty_like         0.21%     255.297us         0.59%     732.887us       4.609us      55.19 Mb           0 b           159  
                 aten::threshold_         0.58%     712.098us         0.58%     712.098us      14.533us           0 b           0 b            49  
                     aten::linear         0.00%       5.234us         0.27%     333.489us     333.489us       3.91 Kb           0 b             1  
                      aten::addmm         0.25%     311.813us         0.26%     320.179us     320.179us       3.91 Kb       3.91 Kb             1  
                     aten::select         0.20%     248.322us         0.25%     305.033us       3.081us           0 b           0 b            99  
                    aten::resize_         0.17%     212.733us         0.17%     212.733us       6.078us      40.96 Mb      40.96 Mb            35  
                       aten::view         0.12%     146.718us         0.12%     146.718us       0.884us           0 b           0 b           166  
                    aten::reshape         0.05%      57.817us         0.07%      81.352us       2.465us           0 b           0 b            33  
                 aten::as_strided         0.06%      78.239us         0.06%      78.239us       0.584us           0 b           0 b           134  
                  aten::unsqueeze         0.04%      52.242us         0.06%      71.995us       2.182us           0 b           0 b            33  
        aten::adaptive_avg_pool2d         0.01%      10.434us         0.06%      68.432us      68.432us       8.00 Kb           0 b             1  
                       aten::mean         0.01%       9.024us         0.05%      57.998us      57.998us       8.00 Kb           0 b             1  
                        aten::sum         0.02%      18.714us         0.02%      25.137us      25.137us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.999us         0.02%      23.837us      23.837us           0 b          -4 b             1  
                aten::as_strided_         0.02%      21.481us         0.02%      21.481us       1.074us           0 b           0 b            20  
          aten::_nnpack_available         0.01%      17.871us         0.01%      17.871us       0.542us           0 b           0 b            33  
                     aten::detach         0.01%      13.737us         0.01%      13.737us       0.416us           0 b           0 b            33  
                         aten::to         0.00%       4.586us         0.01%      11.838us      11.838us           4 b           0 b             1  
                      aten::zeros         0.01%       7.261us         0.01%      11.440us      11.440us           4 b           0 b             1  
                      aten::copy_         0.01%       9.174us         0.01%       9.174us       4.587us           0 b           0 b             2  
                    aten::flatten         0.00%       2.944us         0.01%       8.387us       8.387us           0 b           0 b             1  
                          aten::t         0.00%       4.353us         0.01%       8.076us       8.076us           0 b           0 b             1  
                     aten::expand         0.00%       3.626us         0.00%       4.083us       4.083us           0 b           0 b             1  
                  aten::transpose         0.00%       2.405us         0.00%       3.723us       3.723us           0 b           0 b             1  
                      aten::fill_         0.00%       3.602us         0.00%       3.602us       3.602us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.844us         0.00%       1.844us       1.844us           4 b           4 b             1  
                      aten::zero_         0.00%       0.896us         0.00%       0.896us       0.896us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 123.176ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         4.96%       3.050ms        99.98%      61.504ms      61.504ms          -4 b    -112.83 Mb             1  
                     aten::conv2d         0.40%     245.651us        72.86%      44.817ms     845.605us      26.11 Mb           0 b            53  
                aten::convolution         0.32%     197.602us        72.46%      44.571ms     840.970us      26.11 Mb           0 b            53  
               aten::_convolution         0.60%     369.857us        72.14%      44.374ms     837.242us      26.11 Mb           0 b            53  
       aten::_convolution_nogroup         0.30%     181.534us        41.63%      25.611ms     776.081us      18.34 Mb           0 b            33  
                aten::thnn_conv2d         0.38%     233.196us        41.31%      25.413ms     770.100us      18.34 Mb           0 b            33  
        aten::thnn_conv2d_forward         1.29%     792.537us        40.93%      25.180ms     763.033us      18.34 Mb           0 b            33  
                         aten::mm        38.48%      23.672ms        38.48%      23.672ms     717.327us           0 b           0 b            33  
         aten::mkldnn_convolution        29.47%      18.130ms        29.90%      18.393ms     919.664us       7.77 Mb           0 b            20  
                        aten::add         8.16%       5.020ms         8.16%       5.020ms      94.712us      42.09 Mb      42.09 Mb            53  
                 aten::max_pool2d         0.01%       6.209us         4.96%       3.051ms       3.051ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         4.92%       3.029ms         4.95%       3.044ms       3.044ms       2.30 Mb           0 b             1  
               aten::index_select         3.05%       1.874ms         3.31%       2.033ms      96.831us      29.86 Mb           0 b            21  
            aten::constant_pad_nd         0.32%     197.366us         2.66%       1.639ms      78.031us      13.99 Mb           0 b            21  
                       aten::add_         1.29%     793.416us         1.29%     793.416us      49.588us           0 b           0 b            16  
                      aten::fill_         1.19%     734.642us         1.19%     734.642us      33.393us           0 b           0 b            22  
                      aten::relu_         0.25%     151.964us         0.90%     554.755us      11.322us           0 b           0 b            49  
                      aten::empty         0.82%     504.109us         0.82%     504.109us       3.019us      21.77 Mb      21.77 Mb           167  
                      aten::copy_         0.68%     415.732us         0.68%     415.732us      18.075us           0 b           0 b            23  
                 aten::threshold_         0.65%     402.791us         0.65%     402.791us       8.220us           0 b           0 b            49  
                     aten::linear         0.01%       5.660us         0.55%     338.108us     338.108us       3.91 Kb           0 b             1  
                      aten::addmm         0.52%     317.055us         0.53%     324.445us     324.445us       3.91 Kb       3.91 Kb             1  
                    aten::resize_         0.46%     285.172us         0.46%     285.172us       5.092us      50.50 Mb      50.50 Mb            56  
                     aten::select         0.35%     213.397us         0.45%     274.024us       2.768us           0 b           0 b            99  
                       aten::view         0.22%     132.670us         0.22%     132.670us       0.799us           0 b           0 b           166  
                 aten::is_nonzero         0.07%      43.868us         0.20%     124.361us       5.922us           0 b           0 b            21  
                     aten::narrow         0.05%      33.600us         0.18%     112.229us       5.344us           0 b           0 b            21  
                 aten::as_strided         0.15%      94.875us         0.15%      94.875us       0.612us           0 b           0 b           155  
                    aten::reshape         0.11%      64.705us         0.14%      87.253us       2.644us           0 b           0 b            33  
                       aten::item         0.06%      34.182us         0.13%      80.493us       3.833us           0 b           0 b            21  
                      aten::slice         0.10%      62.736us         0.13%      78.629us       3.744us           0 b           0 b            21  
        aten::adaptive_avg_pool2d         0.04%      22.077us         0.12%      74.181us      74.181us       8.00 Kb           0 b             1  
                  aten::unsqueeze         0.07%      43.849us         0.10%      60.201us       1.824us           0 b           0 b            33  
                       aten::mean         0.01%       7.485us         0.08%      52.104us      52.104us       8.00 Kb           0 b             1  
        aten::_local_scalar_dense         0.08%      46.311us         0.08%      46.311us       2.205us           0 b           0 b            21  
                        aten::sum         0.03%      18.011us         0.04%      23.146us      23.146us       8.00 Kb           0 b             1  
                       aten::div_         0.02%      11.789us         0.03%      21.473us      21.473us           0 b          -4 b             1  
                aten::as_strided_         0.03%      20.367us         0.03%      20.367us       1.018us           0 b           0 b            20  
          aten::_nnpack_available         0.03%      15.860us         0.03%      15.860us       0.481us           0 b           0 b            33  
                     aten::detach         0.02%      12.647us         0.02%      12.647us       0.383us           0 b           0 b            33  
                      aten::zeros         0.01%       6.945us         0.02%      10.590us      10.590us           4 b           0 b             1  
                         aten::to         0.01%       5.144us         0.02%       9.684us       9.684us           4 b           0 b             1  
                    aten::flatten         0.01%       3.377us         0.01%       8.429us       8.429us           0 b           0 b             1  
                          aten::t         0.01%       4.381us         0.01%       8.003us       8.003us           0 b           0 b             1  
                  aten::transpose         0.00%       2.074us         0.01%       3.622us       3.622us           0 b           0 b             1  
                     aten::expand         0.00%       3.001us         0.01%       3.456us       3.456us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.552us         0.00%       1.552us       1.552us           4 b           4 b             1  
                      aten::zero_         0.00%       0.861us         0.00%       0.861us       0.861us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 61.514ms
