-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.69%       6.038ms       100.00%     224.738ms     224.738ms          -4 b    -162.71 Mb             1  
                     aten::conv2d         0.21%     467.771us        90.05%     202.386ms       1.946ms      80.96 Mb           0 b           104  
                aten::convolution         0.15%     333.502us        89.84%     201.919ms       1.942ms      80.96 Mb           0 b           104  
               aten::_convolution         0.32%     729.154us        89.69%     201.585ms       1.938ms      80.96 Mb           0 b           104  
       aten::_convolution_nogroup         0.13%     289.001us        56.41%     126.785ms       1.892ms      58.19 Mb           0 b            67  
                aten::thnn_conv2d         0.12%     265.519us        56.27%     126.464ms       1.888ms      58.19 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.66%       1.490ms        56.15%     126.199ms       1.884ms      58.19 Mb           0 b            67  
                         aten::mm        54.68%     122.896ms        54.68%     122.896ms       1.834ms           0 b           0 b            67  
         aten::mkldnn_convolution        32.81%      73.738ms        32.96%      74.071ms       2.002ms      22.78 Mb           0 b            37  
                 aten::batch_norm         0.11%     251.562us         4.32%       9.702ms      93.284us      80.96 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.37%     838.564us         4.20%       9.450ms      90.865us      80.96 Mb           0 b           104  
          aten::native_batch_norm         3.19%       7.173ms         3.80%       8.535ms      82.065us      80.96 Mb    -538.50 Kb           104  
                 aten::max_pool2d         0.00%       7.435us         1.28%       2.879ms       2.879ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.27%       2.862ms         1.28%       2.871ms       2.871ms       2.30 Mb           0 b             1  
                       aten::add_         0.76%       1.718ms         0.76%       1.718ms      52.064us           0 b           0 b            33  
                      aten::relu_         0.18%     414.434us         0.71%       1.605ms      16.050us           0 b           0 b           100  
                 aten::empty_like         0.21%     473.884us         0.61%       1.362ms       4.365us      81.49 Mb           0 b           312  
                      aten::empty         0.61%       1.361ms         0.61%       1.361ms       2.062us     104.28 Mb     104.28 Mb           660  
                 aten::threshold_         0.53%       1.191ms         0.53%       1.191ms      11.905us           0 b           0 b           100  
                     aten::select         0.22%     497.570us         0.27%     598.339us       2.977us           0 b           0 b           201  
                       aten::view         0.20%     459.219us         0.20%     459.219us       1.367us           0 b           0 b           336  
                    aten::resize_         0.18%     407.287us         0.18%     407.287us       5.903us      60.48 Mb      60.48 Mb            69  
                     aten::linear         0.00%       5.411us         0.14%     324.669us     324.669us       3.91 Kb           0 b             1  
                      aten::addmm         0.14%     303.655us         0.14%     310.939us     310.939us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.05%     106.604us         0.07%     149.849us       2.237us           0 b           0 b            67  
                 aten::as_strided         0.06%     138.411us         0.06%     138.411us       0.513us           0 b           0 b           270  
                  aten::unsqueeze         0.04%     100.946us         0.06%     136.732us       2.041us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.01%      20.588us         0.03%      76.034us      76.034us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       8.128us         0.02%      55.446us      55.446us       8.00 Kb           0 b             1  
                aten::as_strided_         0.02%      37.329us         0.02%      37.329us       1.009us           0 b           0 b            37  
          aten::_nnpack_available         0.01%      31.573us         0.01%      31.573us       0.471us           0 b           0 b            67  
                     aten::detach         0.01%      25.607us         0.01%      25.607us       0.382us           0 b           0 b            67  
                        aten::sum         0.01%      19.248us         0.01%      24.211us      24.211us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.726us         0.01%      23.107us      23.107us           0 b          -4 b             1  
                         aten::to         0.00%       4.716us         0.01%      11.381us      11.381us           4 b           0 b             1  
                      aten::zeros         0.00%       7.150us         0.00%      11.157us      11.157us           4 b           0 b             1  
                      aten::copy_         0.00%       9.163us         0.00%       9.163us       4.582us           0 b           0 b             2  
                    aten::flatten         0.00%       3.285us         0.00%       8.506us       8.506us           0 b           0 b             1  
                          aten::t         0.00%       4.663us         0.00%       8.319us       8.319us           0 b           0 b             1  
                  aten::transpose         0.00%       2.336us         0.00%       3.656us       3.656us           0 b           0 b             1  
                      aten::fill_         0.00%       3.053us         0.00%       3.053us       3.053us           0 b           0 b             1  
                     aten::expand         0.00%       2.220us         0.00%       2.756us       2.756us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.536us         0.00%       1.536us       1.536us           4 b           4 b             1  
                      aten::zero_         0.00%       0.864us         0.00%       0.864us       0.864us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 224.749ms
