-- THRESHOLDED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         2.77%       6.194ms        99.99%     223.349ms     223.349ms          -4 b    -162.71 Mb             1  
                     aten::conv2d         0.21%     466.528us        90.12%     201.293ms       1.936ms      80.96 Mb           0 b           104  
                aten::convolution         0.17%     372.094us        89.91%     200.826ms       1.931ms      80.96 Mb           0 b           104  
               aten::_convolution         0.35%     791.031us        89.74%     200.454ms       1.927ms      80.96 Mb           0 b           104  
       aten::_convolution_nogroup         0.14%     314.364us        56.63%     126.491ms       1.888ms      58.19 Mb           0 b            67  
                aten::thnn_conv2d         0.12%     266.375us        56.48%     126.145ms       1.883ms      58.19 Mb           0 b            67  
        aten::thnn_conv2d_forward         0.69%       1.551ms        56.36%     125.878ms       1.879ms      58.19 Mb           0 b            67  
                         aten::mm        54.85%     122.522ms        54.85%     122.522ms       1.829ms           0 b           0 b            67  
         aten::mkldnn_convolution        32.60%      72.817ms        32.76%      73.172ms       1.978ms      22.78 Mb           0 b            37  
                 aten::batch_norm         0.11%     251.674us         4.26%       9.517ms      91.513us      80.96 Mb           0 b           104  
     aten::_batch_norm_impl_index         0.37%     822.218us         4.15%       9.266ms      89.093us      80.96 Mb           0 b           104  
          aten::native_batch_norm         3.14%       7.004ms         3.74%       8.362ms      80.407us      80.96 Mb    -538.50 Kb           104  
                 aten::max_pool2d         0.01%      12.425us         1.19%       2.651ms       2.651ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         1.18%       2.629ms         1.18%       2.638ms       2.638ms       2.30 Mb           0 b             1  
                       aten::add_         0.74%       1.647ms         0.74%       1.647ms      49.902us           0 b           0 b            33  
                      aten::relu_         0.21%     463.282us         0.73%       1.639ms      16.392us           0 b           0 b           100  
                      aten::empty         0.62%       1.379ms         0.62%       1.379ms       2.090us     104.28 Mb     104.28 Mb           660  
                 aten::empty_like         0.22%     483.876us         0.61%       1.359ms       4.355us      81.49 Mb           0 b           312  
                 aten::threshold_         0.53%       1.176ms         0.53%       1.176ms      11.759us           0 b           0 b           100  
                     aten::select         0.23%     519.208us         0.28%     624.885us       3.109us           0 b           0 b           201  
                       aten::view         0.22%     496.838us         0.22%     496.838us       1.479us           0 b           0 b           336  
                    aten::resize_         0.15%     337.220us         0.15%     337.220us       4.887us      60.48 Mb      60.48 Mb            69  
                     aten::linear         0.00%       6.357us         0.14%     317.534us     317.534us       3.91 Kb           0 b             1  
                      aten::addmm         0.13%     295.034us         0.14%     302.753us     302.753us       3.91 Kb       3.91 Kb             1  
                    aten::reshape         0.05%     102.506us         0.07%     150.533us       2.247us           0 b           0 b            67  
                 aten::as_strided         0.07%     146.289us         0.07%     146.289us       0.542us           0 b           0 b           270  
                  aten::unsqueeze         0.04%      96.367us         0.06%     134.961us       2.014us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.01%      22.188us         0.03%      77.298us      77.298us       8.00 Kb           0 b             1  
                       aten::mean         0.00%       7.964us         0.02%      55.110us      55.110us       8.00 Kb           0 b             1  
                aten::as_strided_         0.02%      36.645us         0.02%      36.645us       0.990us           0 b           0 b            37  
          aten::_nnpack_available         0.01%      32.041us         0.01%      32.041us       0.478us           0 b           0 b            67  
                     aten::detach         0.01%      24.813us         0.01%      24.813us       0.370us           0 b           0 b            67  
                        aten::sum         0.01%      18.708us         0.01%      24.296us      24.296us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      12.081us         0.01%      22.850us      22.850us           0 b          -4 b             1  
                    aten::flatten         0.00%       5.998us         0.01%      11.520us      11.520us           0 b           0 b             1  
                      aten::zeros         0.00%       7.409us         0.01%      11.334us      11.334us           4 b           0 b             1  
                         aten::to         0.00%       4.383us         0.00%      10.769us      10.769us           4 b           0 b             1  
                      aten::copy_         0.00%       8.556us         0.00%       8.556us       4.278us           0 b           0 b             2  
                          aten::t         0.00%       4.743us         0.00%       8.424us       8.424us           0 b           0 b             1  
                  aten::transpose         0.00%       2.276us         0.00%       3.681us       3.681us           0 b           0 b             1  
                     aten::expand         0.00%       2.704us         0.00%       3.317us       3.317us           0 b           0 b             1  
                      aten::fill_         0.00%       3.242us         0.00%       3.242us       3.242us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.648us         0.00%       1.648us       1.648us           4 b           4 b             1  
                      aten::zero_         0.00%       1.116us         0.00%       1.116us       1.116us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 223.360ms


 -- SIMPLIFIED --
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  model_inference         7.17%       7.302ms        99.99%     101.855ms     101.855ms          -4 b    -156.86 Mb             1  
                     aten::conv2d         0.40%     410.277us        75.65%      77.058ms     740.941us      34.90 Mb           0 b           104  
                aten::convolution         0.33%     334.442us        75.24%      76.648ms     736.996us      34.90 Mb           0 b           104  
               aten::_convolution         0.65%     666.001us        74.92%      76.313ms     733.781us      34.90 Mb           0 b           104  
       aten::_convolution_nogroup         0.30%     303.594us        44.58%      45.409ms     677.750us      25.42 Mb           0 b            67  
                aten::thnn_conv2d         0.24%     243.467us        44.25%      45.077ms     672.798us      25.42 Mb           0 b            67  
        aten::thnn_conv2d_forward         1.91%       1.950ms        44.01%      44.834ms     669.164us      25.42 Mb           0 b            67  
                         aten::mm        40.77%      41.534ms        40.77%      41.534ms     619.913us           0 b           0 b            67  
         aten::mkldnn_convolution        29.28%      29.824ms        29.68%      30.238ms     817.241us       9.48 Mb           0 b            37  
                        aten::add         6.56%       6.683ms         6.56%       6.683ms      64.262us      59.64 Mb      59.64 Mb           104  
                 aten::max_pool2d         0.00%       4.771us         2.60%       2.646ms       2.646ms     784.00 Kb      -1.53 Mb             1  
    aten::max_pool2d_with_indices         2.57%       2.619ms         2.59%       2.641ms       2.641ms       2.30 Mb           0 b             1  
                        aten::cat         0.13%     137.415us         1.99%       2.028ms      53.358us      18.26 Mb           0 b            38  
                      aten::index         1.61%       1.640ms         1.89%       1.921ms      50.550us      42.88 Mb           0 b            38  
                       aten::_cat         1.39%       1.413ms         1.86%       1.890ms      49.742us      18.26 Mb           0 b            38  
                     aten::repeat         0.46%     473.552us         1.39%       1.413ms      37.173us     132.45 Kb           0 b            38  
                      aten::relu_         0.45%     461.151us         1.11%       1.127ms      11.271us           0 b           0 b           100  
                       aten::add_         0.95%     965.555us         0.95%     965.555us      29.259us           0 b           0 b            33  
                      aten::empty         0.83%     841.445us         0.83%     841.445us       2.125us      52.77 Mb      52.77 Mb           396  
                 aten::threshold_         0.65%     665.979us         0.65%     665.979us       6.660us           0 b           0 b           100  
                     aten::select         0.42%     425.333us         0.52%     524.693us       2.610us           0 b           0 b           201  
                      aten::slice         0.33%     338.719us         0.39%     400.798us       3.516us           0 b           0 b           114  
                 aten::as_strided         0.37%     380.772us         0.37%     380.772us       0.586us           0 b           0 b           650  
                    aten::resize_         0.36%     370.178us         0.36%     370.178us       3.460us      45.98 Mb      45.98 Mb           107  
                     aten::unfold         0.24%     244.533us         0.34%     348.666us       2.294us           0 b           0 b           152  
                     aten::linear         0.01%       5.232us         0.34%     342.301us     342.301us       3.91 Kb           0 b             1  
                      aten::addmm         0.32%     323.170us         0.32%     329.610us     329.610us       3.91 Kb       3.91 Kb             1  
                     aten::narrow         0.09%      89.268us         0.30%     309.951us       4.078us           0 b           0 b            76  
                       aten::view         0.30%     309.029us         0.30%     309.029us       0.826us           0 b           0 b           374  
                    aten::reshape         0.17%     177.095us         0.27%     271.644us       2.587us           0 b           0 b           105  
                      aten::copy_         0.19%     197.425us         0.19%     197.425us       4.936us           0 b           0 b            40  
                     aten::expand         0.14%     142.635us         0.19%     192.295us       2.497us           0 b           0 b            77  
                  aten::expand_as         0.05%      49.120us         0.13%     129.186us       3.400us           0 b           0 b            38  
                  aten::unsqueeze         0.09%      95.577us         0.13%     127.450us       1.902us           0 b           0 b            67  
        aten::adaptive_avg_pool2d         0.02%      16.522us         0.07%      67.770us      67.770us       8.00 Kb           0 b             1  
                         aten::to         0.05%      47.681us         0.05%      52.084us       0.676us           4 b           0 b            77  
                       aten::mean         0.01%       7.849us         0.05%      51.248us      51.248us       8.00 Kb           0 b             1  
                aten::as_strided_         0.04%      37.933us         0.04%      37.933us       1.025us           0 b           0 b            37  
                      aten::alias         0.03%      30.709us         0.03%      30.709us       0.808us           0 b           0 b            38  
          aten::_nnpack_available         0.03%      28.243us         0.03%      28.243us       0.422us           0 b           0 b            67  
                     aten::detach         0.02%      24.113us         0.02%      24.113us       0.360us           0 b           0 b            67  
                        aten::sum         0.02%      16.631us         0.02%      23.641us      23.641us       8.00 Kb           0 b             1  
                       aten::div_         0.01%      11.045us         0.02%      19.758us      19.758us           0 b          -4 b             1  
                      aten::zeros         0.01%       6.896us         0.01%      10.975us      10.975us           4 b           0 b             1  
                          aten::t         0.00%       3.948us         0.01%       7.459us       7.459us           0 b           0 b             1  
                    aten::flatten         0.00%       3.183us         0.01%       6.901us       6.901us           0 b           0 b             1  
                      aten::fill_         0.00%       3.615us         0.00%       3.615us       3.615us           0 b           0 b             1  
                  aten::transpose         0.00%       2.616us         0.00%       3.511us       3.511us           0 b           0 b             1  
              aten::empty_strided         0.00%       1.507us         0.00%       1.507us       1.507us           4 b           4 b             1  
                      aten::zero_         0.00%       1.235us         0.00%       1.235us       1.235us           0 b           0 b             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 101.866ms
